00200010 R __STAB_BEGIN__
00205710 R __STAB_END__
00205711 R __STABSTR_BEGIN__
00208843 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800882 T destroy
00800898 T exit
008008a6 T _panic
00800918 T CheckWSWithoutLastIndex
00800a74 t putch
00800add T vcprintf
00800b48 T cprintf
00800b75 T atomic_cprintf
00800ba5 t printnum
00800c5c t getuint
00800cc3 t getint
00800d22 T vprintfmt
008010eb T printfmt
00801112 t sprintputch
00801148 T vsnprintf
0080119e T snprintf
008011ca T readline
008012c8 T atomic_readline
008013d0 T strlen
008013f3 T strnlen
0080141f T strcpy
0080144d T strncpy
0080148e T strlcpy
008014dc T strcmp
00801514 T strncmp
00801562 T strchr
00801592 T strfind
008015be T memset
008015ee T memcpy
0080162a T memmove
008016a6 T memcmp
008016f8 T memfind
00801730 T strtol
00801876 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T malloc
00801c8e T free
00801ca8 T smalloc
00801ccb T sget
00801ce8 T sfree
00801d05 T realloc
00801d22 T expand
00801d3f T shrink
00801d5c T freeHeap
00801d79 t syscall
00801da4 T sys_cputs
00801dcd T sys_cgetc
00801de6 T sys_env_destroy
00801e01 T sys_getenvid
00801e1a T sys_getenvindex
00801e33 T sys_getparentenvid
00801e4c T sys_env_exit
00801e66 T __sys_allocate_page
00801e83 T __sys_map_frame
00801ead T __sys_unmap_frame
00801eca T sys_calculate_required_frames
00801ee5 T sys_calculate_free_frames
00801efe T sys_calculate_modified_frames
00801f17 T sys_calculate_notmod_frames
00801f30 T sys_freeMem
00801f4c T sys_allocateMem
00801f68 T sys_pf_calculate_allocated_pages
00801f81 T sys_calculate_pages_tobe_removed_ready_exit
00801f9b T sys_scarce_memory
00801fb5 T sys_disable_interrupt
00801fcf T sys_enable_interrupt
00801fe9 T sys_cputc
0080200f T sys_clear_ffl
00802029 T sys_createSemaphore
00802045 T sys_getSemaphoreValue
00802062 T sys_waitSemaphore
00802080 T sys_signalSemaphore
0080209e T sys_createSharedObject
008020c8 T sys_getSizeOfSharedObject
008020e5 T sys_getSharedObject
00802104 T sys_freeSharedObject
00802121 T sys_getMaxShares
0080213a T sys_create_env
00802158 T sys_run_env
00802174 T sys_free_env
00802190 T sys_get_virtual_time
008021c6 T sys_moveMem
008021e3 T sys_rcr2
008021fc T sys_bypassPageFault
00802222 T rsttst
0080223c T tst
00802267 T chktst
00802282 T inctst
0080229c T gettst
008022b5 T sys_isUHeapPlacementStrategyFIRSTFIT
008022e6 T sys_isUHeapPlacementStrategyBESTFIT
00802317 T sys_isUHeapPlacementStrategyNEXTFIT
00802348 T sys_isUHeapPlacementStrategyWORSTFIT
00802379 T sys_set_uheap_strategy
00802394 T sys_check_LRU_lists
008023b9 T sys_check_LRU_lists_free
008023d8 T __udivdi3
008024e8 T __umoddi3
00802ae0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
