00200010 R __STAB_BEGIN__
00204c30 R __STAB_END__
00204c31 R __STABSTR_BEGIN__
00207b87 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
00800594 T destroy
008005aa T exit
008005b8 t putch
00800621 T vcprintf
0080068c T cprintf
008006b9 T atomic_cprintf
008006e9 t printnum
008007a0 t getuint
00800807 t getint
00800866 T vprintfmt
00800c2f T printfmt
00800c56 t sprintputch
00800c8c T vsnprintf
00800ce2 T snprintf
00800d0e T strlen
00800d31 T strnlen
00800d5d T strcpy
00800d8b T strncpy
00800dcc T strlcpy
00800e1a T strcmp
00800e52 T strncmp
00800ea0 T strchr
00800ed0 T strfind
00800efc T memset
00800f2c T memcpy
00800f68 T memmove
00800fe4 T memcmp
00801036 T memfind
0080106e T strtol
008011b4 T ltostr
008012ac T strcconcat
00801342 T strsplit
00801416 T malloc
00801626 T free
008016bf T smalloc
008016e2 T sget
008016ff T sfree
0080171c T realloc
00801739 T expand
00801756 T shrink
00801773 T freeHeap
00801790 t syscall
008017bb T sys_cputs
008017e4 T sys_cgetc
008017fd T sys_env_destroy
00801818 T sys_getenvid
00801831 T sys_getenvindex
0080184a T sys_getparentenvid
00801863 T sys_env_exit
0080187d T __sys_allocate_page
0080189a T __sys_map_frame
008018c4 T __sys_unmap_frame
008018e1 T sys_calculate_required_frames
008018fc T sys_calculate_free_frames
00801915 T sys_calculate_modified_frames
0080192e T sys_calculate_notmod_frames
00801947 T sys_freeMem
00801963 T sys_allocateMem
0080197f T sys_pf_calculate_allocated_pages
00801998 T sys_calculate_pages_tobe_removed_ready_exit
008019b2 T sys_scarce_memory
008019cc T sys_disable_interrupt
008019e6 T sys_enable_interrupt
00801a00 T sys_cputc
00801a26 T sys_clear_ffl
00801a40 T sys_createSemaphore
00801a5c T sys_getSemaphoreValue
00801a79 T sys_waitSemaphore
00801a97 T sys_signalSemaphore
00801ab5 T sys_createSharedObject
00801adf T sys_getSizeOfSharedObject
00801afc T sys_getSharedObject
00801b1b T sys_freeSharedObject
00801b38 T sys_getMaxShares
00801b51 T sys_create_env
00801b6f T sys_run_env
00801b8b T sys_free_env
00801ba7 T sys_get_virtual_time
00801bdd T sys_moveMem
00801bfa T sys_rcr2
00801c13 T sys_bypassPageFault
00801c39 T rsttst
00801c53 T tst
00801c7e T chktst
00801c99 T inctst
00801cb3 T gettst
00801ccc T sys_isUHeapPlacementStrategyFIRSTFIT
00801cfd T sys_isUHeapPlacementStrategyBESTFIT
00801d2e T sys_isUHeapPlacementStrategyNEXTFIT
00801d5f T sys_isUHeapPlacementStrategyWORSTFIT
00801d90 T sys_set_uheap_strategy
00801dab T sys_check_LRU_lists
00801dd0 T sys_check_LRU_lists_free
00801ded T _panic
00801e5f T CheckWSWithoutLastIndex
00801fbc T __udivdi3
008020cc T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
