00200010 R __STAB_BEGIN__
002049a8 R __STAB_END__
002049a9 R __STABSTR_BEGIN__
00207870 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800477 T destroy
0080048d T exit
0080049b t putch
00800504 T vcprintf
0080056f T cprintf
0080059c T atomic_cprintf
008005cc t printnum
00800683 t getuint
008006ea t getint
00800749 T vprintfmt
00800b12 T printfmt
00800b39 t sprintputch
00800b6f T vsnprintf
00800bc5 T snprintf
00800bf1 T strlen
00800c14 T strnlen
00800c40 T strcpy
00800c6e T strncpy
00800caf T strlcpy
00800cfd T strcmp
00800d35 T strncmp
00800d83 T strchr
00800db3 T strfind
00800ddf T memset
00800e0f T memcpy
00800e4b T memmove
00800ec7 T memcmp
00800f19 T memfind
00800f51 T strtol
00801097 T ltostr
0080118f T strcconcat
00801225 T strsplit
008012f9 T malloc
008014af T free
008014c9 T smalloc
008014ec T sget
00801509 T sfree
00801526 T realloc
00801543 T expand
00801560 T shrink
0080157d T freeHeap
0080159a t syscall
008015c5 T sys_cputs
008015ee T sys_cgetc
00801607 T sys_env_destroy
00801622 T sys_getenvid
0080163b T sys_getenvindex
00801654 T sys_getparentenvid
0080166d T sys_env_exit
00801687 T __sys_allocate_page
008016a4 T __sys_map_frame
008016ce T __sys_unmap_frame
008016eb T sys_calculate_required_frames
00801706 T sys_calculate_free_frames
0080171f T sys_calculate_modified_frames
00801738 T sys_calculate_notmod_frames
00801751 T sys_freeMem
0080176d T sys_allocateMem
00801789 T sys_pf_calculate_allocated_pages
008017a2 T sys_calculate_pages_tobe_removed_ready_exit
008017bc T sys_scarce_memory
008017d6 T sys_disable_interrupt
008017f0 T sys_enable_interrupt
0080180a T sys_cputc
00801830 T sys_clear_ffl
0080184a T sys_createSemaphore
00801866 T sys_getSemaphoreValue
00801883 T sys_waitSemaphore
008018a1 T sys_signalSemaphore
008018bf T sys_createSharedObject
008018e9 T sys_getSizeOfSharedObject
00801906 T sys_getSharedObject
00801925 T sys_freeSharedObject
00801942 T sys_getMaxShares
0080195b T sys_create_env
00801979 T sys_run_env
00801995 T sys_free_env
008019b1 T sys_get_virtual_time
008019e7 T sys_moveMem
00801a04 T sys_rcr2
00801a1d T sys_bypassPageFault
00801a43 T rsttst
00801a5d T tst
00801a88 T chktst
00801aa3 T inctst
00801abd T gettst
00801ad6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b07 T sys_isUHeapPlacementStrategyBESTFIT
00801b38 T sys_isUHeapPlacementStrategyNEXTFIT
00801b69 T sys_isUHeapPlacementStrategyWORSTFIT
00801b9a T sys_set_uheap_strategy
00801bb5 T sys_check_LRU_lists
00801bda T sys_check_LRU_lists_free
00801bf7 T _panic
00801c69 T CheckWSWithoutLastIndex
00801dc8 T __udivdi3
00801ed8 T __umoddi3
008021e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
