00200010 R __STAB_BEGIN__
00205884 R __STAB_END__
00205885 R __STABSTR_BEGIN__
002089f3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800882 T destroy
00800898 T exit
008008a6 T _panic
00800918 T CheckWSWithoutLastIndex
00800a74 t putch
00800add T vcprintf
00800b48 T cprintf
00800b75 T atomic_cprintf
00800ba5 t printnum
00800c5c t getuint
00800cc3 t getint
00800d22 T vprintfmt
008010eb T printfmt
00801112 t sprintputch
00801148 T vsnprintf
0080119e T snprintf
008011ca T readline
008012c8 T atomic_readline
008013d0 T strlen
008013f3 T strnlen
0080141f T strcpy
0080144d T strncpy
0080148e T strlcpy
008014dc T strcmp
00801514 T strncmp
00801562 T strchr
00801592 T strfind
008015be T memset
008015ee T memcpy
0080162a T memmove
008016a6 T memcmp
008016f8 T memfind
00801730 T strtol
00801876 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T malloc
00801ce8 T free
00801d81 T smalloc
00801da4 T sget
00801dc1 T sfree
00801dde T realloc
00801dfb T expand
00801e18 T shrink
00801e35 T freeHeap
00801e52 t syscall
00801e7d T sys_cputs
00801ea6 T sys_cgetc
00801ebf T sys_env_destroy
00801eda T sys_getenvid
00801ef3 T sys_getenvindex
00801f0c T sys_getparentenvid
00801f25 T sys_env_exit
00801f3f T __sys_allocate_page
00801f5c T __sys_map_frame
00801f86 T __sys_unmap_frame
00801fa3 T sys_calculate_required_frames
00801fbe T sys_calculate_free_frames
00801fd7 T sys_calculate_modified_frames
00801ff0 T sys_calculate_notmod_frames
00802009 T sys_freeMem
00802025 T sys_allocateMem
00802041 T sys_pf_calculate_allocated_pages
0080205a T sys_calculate_pages_tobe_removed_ready_exit
00802074 T sys_scarce_memory
0080208e T sys_disable_interrupt
008020a8 T sys_enable_interrupt
008020c2 T sys_cputc
008020e8 T sys_clear_ffl
00802102 T sys_createSemaphore
0080211e T sys_getSemaphoreValue
0080213b T sys_waitSemaphore
00802159 T sys_signalSemaphore
00802177 T sys_createSharedObject
008021a1 T sys_getSizeOfSharedObject
008021be T sys_getSharedObject
008021dd T sys_freeSharedObject
008021fa T sys_getMaxShares
00802213 T sys_create_env
00802231 T sys_run_env
0080224d T sys_free_env
00802269 T sys_get_virtual_time
0080229f T sys_moveMem
008022bc T sys_rcr2
008022d5 T sys_bypassPageFault
008022fb T rsttst
00802315 T tst
00802340 T chktst
0080235b T inctst
00802375 T gettst
0080238e T sys_isUHeapPlacementStrategyFIRSTFIT
008023bf T sys_isUHeapPlacementStrategyBESTFIT
008023f0 T sys_isUHeapPlacementStrategyNEXTFIT
00802421 T sys_isUHeapPlacementStrategyWORSTFIT
00802452 T sys_set_uheap_strategy
0080246d T sys_check_LRU_lists
00802492 T sys_check_LRU_lists_free
008024b0 T __udivdi3
008025c0 T __umoddi3
00802bc0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
