00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
002078d9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800477 T destroy
0080048d T exit
0080049b t putch
00800504 T vcprintf
0080056f T cprintf
0080059c T atomic_cprintf
008005cc t printnum
00800683 t getuint
008006ea t getint
00800749 T vprintfmt
00800b12 T printfmt
00800b39 t sprintputch
00800b6f T vsnprintf
00800bc5 T snprintf
00800bf1 T strlen
00800c14 T strnlen
00800c40 T strcpy
00800c6e T strncpy
00800caf T strlcpy
00800cfd T strcmp
00800d35 T strncmp
00800d83 T strchr
00800db3 T strfind
00800ddf T memset
00800e0f T memcpy
00800e4b T memmove
00800ec7 T memcmp
00800f19 T memfind
00800f51 T strtol
00801097 T ltostr
0080118f T strcconcat
00801225 T strsplit
008012f9 T malloc
00801509 T free
0080150f T smalloc
00801532 T sget
0080154f T sfree
0080156c T realloc
00801589 T expand
008015a6 T shrink
008015c3 T freeHeap
008015e0 t syscall
0080160b T sys_cputs
00801634 T sys_cgetc
0080164d T sys_env_destroy
00801668 T sys_getenvid
00801681 T sys_getenvindex
0080169a T sys_getparentenvid
008016b3 T sys_env_exit
008016cd T __sys_allocate_page
008016ea T __sys_map_frame
00801714 T __sys_unmap_frame
00801731 T sys_calculate_required_frames
0080174c T sys_calculate_free_frames
00801765 T sys_calculate_modified_frames
0080177e T sys_calculate_notmod_frames
00801797 T sys_freeMem
008017b3 T sys_allocateMem
008017cf T sys_pf_calculate_allocated_pages
008017e8 T sys_calculate_pages_tobe_removed_ready_exit
00801802 T sys_scarce_memory
0080181c T sys_disable_interrupt
00801836 T sys_enable_interrupt
00801850 T sys_cputc
00801876 T sys_clear_ffl
00801890 T sys_createSemaphore
008018ac T sys_getSemaphoreValue
008018c9 T sys_waitSemaphore
008018e7 T sys_signalSemaphore
00801905 T sys_createSharedObject
0080192f T sys_getSizeOfSharedObject
0080194c T sys_getSharedObject
0080196b T sys_freeSharedObject
00801988 T sys_getMaxShares
008019a1 T sys_create_env
008019bf T sys_run_env
008019db T sys_free_env
008019f7 T sys_get_virtual_time
00801a2d T sys_moveMem
00801a4a T sys_rcr2
00801a63 T sys_bypassPageFault
00801a89 T rsttst
00801aa3 T tst
00801ace T chktst
00801ae9 T inctst
00801b03 T gettst
00801b1c T sys_isUHeapPlacementStrategyFIRSTFIT
00801b4d T sys_isUHeapPlacementStrategyBESTFIT
00801b7e T sys_isUHeapPlacementStrategyNEXTFIT
00801baf T sys_isUHeapPlacementStrategyWORSTFIT
00801be0 T sys_set_uheap_strategy
00801bfb T sys_check_LRU_lists
00801c20 T sys_check_LRU_lists_free
00801c3d T _panic
00801caf T CheckWSWithoutLastIndex
00801e0c T __udivdi3
00801f1c T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
