00200010 R __STAB_BEGIN__
00204b10 R __STAB_END__
00204b11 R __STABSTR_BEGIN__
00207a40 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
00800594 T destroy
008005aa T exit
008005b8 t putch
00800621 T vcprintf
0080068c T cprintf
008006b9 T atomic_cprintf
008006e9 t printnum
008007a0 t getuint
00800807 t getint
00800866 T vprintfmt
00800c2f T printfmt
00800c56 t sprintputch
00800c8c T vsnprintf
00800ce2 T snprintf
00800d0e T strlen
00800d31 T strnlen
00800d5d T strcpy
00800d8b T strncpy
00800dcc T strlcpy
00800e1a T strcmp
00800e52 T strncmp
00800ea0 T strchr
00800ed0 T strfind
00800efc T memset
00800f2c T memcpy
00800f68 T memmove
00800fe4 T memcmp
00801036 T memfind
0080106e T strtol
008011b4 T ltostr
008012ac T strcconcat
00801342 T strsplit
00801416 T malloc
00801626 T free
0080162c T smalloc
0080164f T sget
0080166c T sfree
00801689 T realloc
008016a6 T expand
008016c3 T shrink
008016e0 T freeHeap
008016fd t syscall
00801728 T sys_cputs
00801751 T sys_cgetc
0080176a T sys_env_destroy
00801785 T sys_getenvid
0080179e T sys_getenvindex
008017b7 T sys_getparentenvid
008017d0 T sys_env_exit
008017ea T __sys_allocate_page
00801807 T __sys_map_frame
00801831 T __sys_unmap_frame
0080184e T sys_calculate_required_frames
00801869 T sys_calculate_free_frames
00801882 T sys_calculate_modified_frames
0080189b T sys_calculate_notmod_frames
008018b4 T sys_freeMem
008018d0 T sys_allocateMem
008018ec T sys_pf_calculate_allocated_pages
00801905 T sys_calculate_pages_tobe_removed_ready_exit
0080191f T sys_scarce_memory
00801939 T sys_disable_interrupt
00801953 T sys_enable_interrupt
0080196d T sys_cputc
00801993 T sys_clear_ffl
008019ad T sys_createSemaphore
008019c9 T sys_getSemaphoreValue
008019e6 T sys_waitSemaphore
00801a04 T sys_signalSemaphore
00801a22 T sys_createSharedObject
00801a4c T sys_getSizeOfSharedObject
00801a69 T sys_getSharedObject
00801a88 T sys_freeSharedObject
00801aa5 T sys_getMaxShares
00801abe T sys_create_env
00801adc T sys_run_env
00801af8 T sys_free_env
00801b14 T sys_get_virtual_time
00801b4a T sys_moveMem
00801b67 T sys_rcr2
00801b80 T sys_bypassPageFault
00801ba6 T rsttst
00801bc0 T tst
00801beb T chktst
00801c06 T inctst
00801c20 T gettst
00801c39 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c6a T sys_isUHeapPlacementStrategyBESTFIT
00801c9b T sys_isUHeapPlacementStrategyNEXTFIT
00801ccc T sys_isUHeapPlacementStrategyWORSTFIT
00801cfd T sys_set_uheap_strategy
00801d18 T sys_check_LRU_lists
00801d3d T sys_check_LRU_lists_free
00801d5a T _panic
00801dcc T CheckWSWithoutLastIndex
00801f28 T __udivdi3
00802038 T __umoddi3
00802340 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
