00200010 R __STAB_BEGIN__
00204af8 R __STAB_END__
00204af9 R __STABSTR_BEGIN__
002079fc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800477 T destroy
0080048d T exit
0080049b t putch
00800504 T vcprintf
0080056f T cprintf
0080059c T atomic_cprintf
008005cc t printnum
00800683 t getuint
008006ea t getint
00800749 T vprintfmt
00800b12 T printfmt
00800b39 t sprintputch
00800b6f T vsnprintf
00800bc5 T snprintf
00800bf1 T strlen
00800c14 T strnlen
00800c40 T strcpy
00800c6e T strncpy
00800caf T strlcpy
00800cfd T strcmp
00800d35 T strncmp
00800d83 T strchr
00800db3 T strfind
00800ddf T memset
00800e0f T memcpy
00800e4b T memmove
00800ec7 T memcmp
00800f19 T memfind
00800f51 T strtol
00801097 T ltostr
0080118f T strcconcat
00801225 T strsplit
008012f9 T malloc
0080148a T free
00801571 T smalloc
00801594 T sget
008015b1 T sfree
008015ce T realloc
008015eb T expand
00801608 T shrink
00801625 T freeHeap
00801642 t syscall
0080166d T sys_cputs
00801696 T sys_cgetc
008016af T sys_env_destroy
008016ca T sys_getenvid
008016e3 T sys_getenvindex
008016fc T sys_getparentenvid
00801715 T sys_env_exit
0080172f T __sys_allocate_page
0080174c T __sys_map_frame
00801776 T __sys_unmap_frame
00801793 T sys_calculate_required_frames
008017ae T sys_calculate_free_frames
008017c7 T sys_calculate_modified_frames
008017e0 T sys_calculate_notmod_frames
008017f9 T sys_freeMem
00801815 T sys_allocateMem
00801831 T sys_pf_calculate_allocated_pages
0080184a T sys_calculate_pages_tobe_removed_ready_exit
00801864 T sys_scarce_memory
0080187e T sys_disable_interrupt
00801898 T sys_enable_interrupt
008018b2 T sys_cputc
008018d8 T sys_clear_ffl
008018f2 T sys_createSemaphore
0080190e T sys_getSemaphoreValue
0080192b T sys_waitSemaphore
00801949 T sys_signalSemaphore
00801967 T sys_createSharedObject
00801991 T sys_getSizeOfSharedObject
008019ae T sys_getSharedObject
008019cd T sys_freeSharedObject
008019ea T sys_getMaxShares
00801a03 T sys_create_env
00801a21 T sys_run_env
00801a3d T sys_free_env
00801a59 T sys_get_virtual_time
00801a8f T sys_moveMem
00801aac T sys_rcr2
00801ac5 T sys_bypassPageFault
00801aeb T rsttst
00801b05 T tst
00801b30 T chktst
00801b4b T inctst
00801b65 T gettst
00801b7e T sys_isUHeapPlacementStrategyFIRSTFIT
00801baf T sys_isUHeapPlacementStrategyBESTFIT
00801be0 T sys_isUHeapPlacementStrategyNEXTFIT
00801c11 T sys_isUHeapPlacementStrategyWORSTFIT
00801c42 T sys_set_uheap_strategy
00801c5d T sys_check_LRU_lists
00801c82 T sys_check_LRU_lists_free
00801c9f T _panic
00801d11 T CheckWSWithoutLastIndex
00801e70 T __udivdi3
00801f80 T __umoddi3
00802280 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
