00200010 R __STAB_BEGIN__
00204828 R __STAB_END__
00204829 R __STABSTR_BEGIN__
002076c3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
0080064e T destroy
00800664 T exit
00800672 t putch
008006db T vcprintf
00800746 T cprintf
00800773 T atomic_cprintf
008007a3 t printnum
0080085a t getuint
008008c1 t getint
00800920 T vprintfmt
00800ce9 T printfmt
00800d10 t sprintputch
00800d46 T vsnprintf
00800d9c T snprintf
00800dc8 T strlen
00800deb T strnlen
00800e17 T strcpy
00800e45 T strncpy
00800e86 T strlcpy
00800ed4 T strcmp
00800f0c T strncmp
00800f5a T strchr
00800f8a T strfind
00800fb6 T memset
00800fe6 T memcpy
00801022 T memmove
0080109e T memcmp
008010f0 T memfind
00801128 T strtol
0080126e T ltostr
00801366 T strcconcat
008013fc T strsplit
008014d0 T malloc
008014ea T free
00801504 T smalloc
00801524 T sget
0080153e T sfree
00801558 T realloc
00801572 T expand
0080158c T shrink
008015a6 T freeHeap
008015c0 t syscall
008015eb T sys_cputs
00801614 T sys_cgetc
0080162d T sys_env_destroy
00801648 T sys_getenvid
00801661 T sys_getenvindex
0080167a T sys_getparentenvid
00801693 T sys_env_exit
008016ad T __sys_allocate_page
008016ca T __sys_map_frame
008016f4 T __sys_unmap_frame
00801711 T sys_calculate_required_frames
0080172c T sys_calculate_free_frames
00801745 T sys_calculate_modified_frames
0080175e T sys_calculate_notmod_frames
00801777 T sys_freeMem
00801793 T sys_allocateMem
008017af T sys_pf_calculate_allocated_pages
008017c8 T sys_calculate_pages_tobe_removed_ready_exit
008017e2 T sys_scarce_memory
008017fc T sys_disable_interrupt
00801816 T sys_enable_interrupt
00801830 T sys_cputc
00801856 T sys_clear_ffl
00801870 T sys_createSemaphore
0080188c T sys_getSemaphoreValue
008018a9 T sys_waitSemaphore
008018c7 T sys_signalSemaphore
008018e5 T sys_createSharedObject
0080190f T sys_getSizeOfSharedObject
0080192c T sys_getSharedObject
0080194b T sys_freeSharedObject
00801968 T sys_getMaxShares
00801981 T sys_create_env
0080199f T sys_run_env
008019bb T sys_free_env
008019d7 T sys_get_virtual_time
00801a0d T sys_moveMem
00801a2a T sys_rcr2
00801a43 T sys_bypassPageFault
00801a69 T rsttst
00801a83 T tst
00801aae T chktst
00801ac9 T inctst
00801ae3 T gettst
00801afc T sys_isUHeapPlacementStrategyFIRSTFIT
00801b2d T sys_isUHeapPlacementStrategyBESTFIT
00801b5e T sys_isUHeapPlacementStrategyNEXTFIT
00801b8f T sys_isUHeapPlacementStrategyWORSTFIT
00801bc0 T sys_set_uheap_strategy
00801bdb T sys_check_LRU_lists
00801c00 T sys_check_LRU_lists_free
00801c1d T _panic
00801c8f T CheckWSWithoutLastIndex
00801dec T __udivdi3
00801efc T __umoddi3
00802200 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
