00200010 R __STAB_BEGIN__
00204be8 R __STAB_END__
00204be9 R __STABSTR_BEGIN__
00207b18 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800477 T destroy
0080048d T exit
0080049b t putch
00800504 T vcprintf
0080056f T cprintf
0080059c T atomic_cprintf
008005cc t printnum
00800683 t getuint
008006ea t getint
00800749 T vprintfmt
00800b12 T printfmt
00800b39 t sprintputch
00800b6f T vsnprintf
00800bc5 T snprintf
00800bf1 T strlen
00800c14 T strnlen
00800c40 T strcpy
00800c6e T strncpy
00800caf T strlcpy
00800cfd T strcmp
00800d35 T strncmp
00800d83 T strchr
00800db3 T strfind
00800ddf T memset
00800e0f T memcpy
00800e4b T memmove
00800ec7 T memcmp
00800f19 T memfind
00800f51 T strtol
00801097 T ltostr
0080118f T strcconcat
00801225 T strsplit
008012f9 T malloc
008015c1 T free
0080165a T smalloc
0080167d T sget
0080169a T sfree
008016b7 T realloc
008016d4 T expand
008016f1 T shrink
0080170e T freeHeap
0080172b t syscall
00801756 T sys_cputs
0080177f T sys_cgetc
00801798 T sys_env_destroy
008017b3 T sys_getenvid
008017cc T sys_getenvindex
008017e5 T sys_getparentenvid
008017fe T sys_env_exit
00801818 T __sys_allocate_page
00801835 T __sys_map_frame
0080185f T __sys_unmap_frame
0080187c T sys_calculate_required_frames
00801897 T sys_calculate_free_frames
008018b0 T sys_calculate_modified_frames
008018c9 T sys_calculate_notmod_frames
008018e2 T sys_freeMem
008018fe T sys_allocateMem
0080191a T sys_pf_calculate_allocated_pages
00801933 T sys_calculate_pages_tobe_removed_ready_exit
0080194d T sys_scarce_memory
00801967 T sys_disable_interrupt
00801981 T sys_enable_interrupt
0080199b T sys_cputc
008019c1 T sys_clear_ffl
008019db T sys_createSemaphore
008019f7 T sys_getSemaphoreValue
00801a14 T sys_waitSemaphore
00801a32 T sys_signalSemaphore
00801a50 T sys_createSharedObject
00801a7a T sys_getSizeOfSharedObject
00801a97 T sys_getSharedObject
00801ab6 T sys_freeSharedObject
00801ad3 T sys_getMaxShares
00801aec T sys_create_env
00801b0a T sys_run_env
00801b26 T sys_free_env
00801b42 T sys_get_virtual_time
00801b78 T sys_moveMem
00801b95 T sys_rcr2
00801bae T sys_bypassPageFault
00801bd4 T rsttst
00801bee T tst
00801c19 T chktst
00801c34 T inctst
00801c4e T gettst
00801c67 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c98 T sys_isUHeapPlacementStrategyBESTFIT
00801cc9 T sys_isUHeapPlacementStrategyNEXTFIT
00801cfa T sys_isUHeapPlacementStrategyWORSTFIT
00801d2b T sys_set_uheap_strategy
00801d46 T sys_check_LRU_lists
00801d6b T sys_check_LRU_lists_free
00801d88 T _panic
00801dfa T CheckWSWithoutLastIndex
00801f58 T __udivdi3
00802068 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
