00200010 R __STAB_BEGIN__
002053ec R __STAB_END__
002053ed R __STABSTR_BEGIN__
0020843e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800882 T destroy
00800898 T exit
008008a6 T _panic
00800918 T CheckWSWithoutLastIndex
00800a74 t putch
00800add T vcprintf
00800b48 T cprintf
00800b75 T atomic_cprintf
00800ba5 t printnum
00800c5c t getuint
00800cc3 t getint
00800d22 T vprintfmt
008010eb T printfmt
00801112 t sprintputch
00801148 T vsnprintf
0080119e T snprintf
008011ca T readline
008012c8 T atomic_readline
008013d0 T strlen
008013f3 T strnlen
0080141f T strcpy
0080144d T strncpy
0080148e T strlcpy
008014dc T strcmp
00801514 T strncmp
00801562 T strchr
00801592 T strfind
008015be T memset
008015ee T memcpy
0080162a T memmove
008016a6 T memcmp
008016f8 T memfind
00801730 T strtol
00801876 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T malloc
00801af2 T free
00801b0c T smalloc
00801b2c T sget
00801b46 T sfree
00801b60 T realloc
00801b7a T expand
00801b94 T shrink
00801bae T freeHeap
00801bc8 t syscall
00801bf3 T sys_cputs
00801c1c T sys_cgetc
00801c35 T sys_env_destroy
00801c50 T sys_getenvid
00801c69 T sys_getenvindex
00801c82 T sys_getparentenvid
00801c9b T sys_env_exit
00801cb5 T __sys_allocate_page
00801cd2 T __sys_map_frame
00801cfc T __sys_unmap_frame
00801d19 T sys_calculate_required_frames
00801d34 T sys_calculate_free_frames
00801d4d T sys_calculate_modified_frames
00801d66 T sys_calculate_notmod_frames
00801d7f T sys_freeMem
00801d9b T sys_allocateMem
00801db7 T sys_pf_calculate_allocated_pages
00801dd0 T sys_calculate_pages_tobe_removed_ready_exit
00801dea T sys_scarce_memory
00801e04 T sys_disable_interrupt
00801e1e T sys_enable_interrupt
00801e38 T sys_cputc
00801e5e T sys_clear_ffl
00801e78 T sys_createSemaphore
00801e94 T sys_getSemaphoreValue
00801eb1 T sys_waitSemaphore
00801ecf T sys_signalSemaphore
00801eed T sys_createSharedObject
00801f17 T sys_getSizeOfSharedObject
00801f34 T sys_getSharedObject
00801f53 T sys_freeSharedObject
00801f70 T sys_getMaxShares
00801f89 T sys_create_env
00801fa7 T sys_run_env
00801fc3 T sys_free_env
00801fdf T sys_get_virtual_time
00802015 T sys_moveMem
00802032 T sys_rcr2
0080204b T sys_bypassPageFault
00802071 T rsttst
0080208b T tst
008020b6 T chktst
008020d1 T inctst
008020eb T gettst
00802104 T sys_isUHeapPlacementStrategyFIRSTFIT
00802135 T sys_isUHeapPlacementStrategyBESTFIT
00802166 T sys_isUHeapPlacementStrategyNEXTFIT
00802197 T sys_isUHeapPlacementStrategyWORSTFIT
008021c8 T sys_set_uheap_strategy
008021e3 T sys_check_LRU_lists
00802208 T sys_check_LRU_lists_free
00802228 T __udivdi3
00802338 T __umoddi3
00802940 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
