00200010 R __STAB_BEGIN__
00205764 R __STAB_END__
00205765 R __STABSTR_BEGIN__
002088ac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800882 T destroy
00800898 T exit
008008a6 T _panic
00800918 T CheckWSWithoutLastIndex
00800a74 t putch
00800add T vcprintf
00800b48 T cprintf
00800b75 T atomic_cprintf
00800ba5 t printnum
00800c5c t getuint
00800cc3 t getint
00800d22 T vprintfmt
008010eb T printfmt
00801112 t sprintputch
00801148 T vsnprintf
0080119e T snprintf
008011ca T readline
008012c8 T atomic_readline
008013d0 T strlen
008013f3 T strnlen
0080141f T strcpy
0080144d T strncpy
0080148e T strlcpy
008014dc T strcmp
00801514 T strncmp
00801562 T strchr
00801592 T strfind
008015be T memset
008015ee T memcpy
0080162a T memmove
008016a6 T memcmp
008016f8 T memfind
00801730 T strtol
00801876 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T malloc
00801ce8 T free
00801cee T smalloc
00801d11 T sget
00801d2e T sfree
00801d4b T realloc
00801d68 T expand
00801d85 T shrink
00801da2 T freeHeap
00801dbf t syscall
00801dea T sys_cputs
00801e13 T sys_cgetc
00801e2c T sys_env_destroy
00801e47 T sys_getenvid
00801e60 T sys_getenvindex
00801e79 T sys_getparentenvid
00801e92 T sys_env_exit
00801eac T __sys_allocate_page
00801ec9 T __sys_map_frame
00801ef3 T __sys_unmap_frame
00801f10 T sys_calculate_required_frames
00801f2b T sys_calculate_free_frames
00801f44 T sys_calculate_modified_frames
00801f5d T sys_calculate_notmod_frames
00801f76 T sys_freeMem
00801f92 T sys_allocateMem
00801fae T sys_pf_calculate_allocated_pages
00801fc7 T sys_calculate_pages_tobe_removed_ready_exit
00801fe1 T sys_scarce_memory
00801ffb T sys_disable_interrupt
00802015 T sys_enable_interrupt
0080202f T sys_cputc
00802055 T sys_clear_ffl
0080206f T sys_createSemaphore
0080208b T sys_getSemaphoreValue
008020a8 T sys_waitSemaphore
008020c6 T sys_signalSemaphore
008020e4 T sys_createSharedObject
0080210e T sys_getSizeOfSharedObject
0080212b T sys_getSharedObject
0080214a T sys_freeSharedObject
00802167 T sys_getMaxShares
00802180 T sys_create_env
0080219e T sys_run_env
008021ba T sys_free_env
008021d6 T sys_get_virtual_time
0080220c T sys_moveMem
00802229 T sys_rcr2
00802242 T sys_bypassPageFault
00802268 T rsttst
00802282 T tst
008022ad T chktst
008022c8 T inctst
008022e2 T gettst
008022fb T sys_isUHeapPlacementStrategyFIRSTFIT
0080232c T sys_isUHeapPlacementStrategyBESTFIT
0080235d T sys_isUHeapPlacementStrategyNEXTFIT
0080238e T sys_isUHeapPlacementStrategyWORSTFIT
008023bf T sys_set_uheap_strategy
008023da T sys_check_LRU_lists
008023ff T sys_check_LRU_lists_free
0080241c T __udivdi3
0080252c T __umoddi3
00802b20 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
