00200010 R __STAB_BEGIN__
00204b1c R __STAB_END__
00204b1d R __STABSTR_BEGIN__
00207a20 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800477 T destroy
0080048d T exit
0080049b t putch
00800504 T vcprintf
0080056f T cprintf
0080059c T atomic_cprintf
008005cc t printnum
00800683 t getuint
008006ea t getint
00800749 T vprintfmt
00800b12 T printfmt
00800b39 t sprintputch
00800b6f T vsnprintf
00800bc5 T snprintf
00800bf1 T strlen
00800c14 T strnlen
00800c40 T strcpy
00800c6e T strncpy
00800caf T strlcpy
00800cfd T strcmp
00800d35 T strncmp
00800d83 T strchr
00800db3 T strfind
00800ddf T memset
00800e0f T memcpy
00800e4b T memmove
00800ec7 T memcmp
00800f19 T memfind
00800f51 T strtol
00801097 T ltostr
0080118f T strcconcat
00801225 T strsplit
008012f9 T malloc
00801509 T free
008015a2 T smalloc
008015c5 T sget
008015e2 T sfree
008015ff T realloc
0080161c T expand
00801639 T shrink
00801656 T freeHeap
00801673 t syscall
0080169e T sys_cputs
008016c7 T sys_cgetc
008016e0 T sys_env_destroy
008016fb T sys_getenvid
00801714 T sys_getenvindex
0080172d T sys_getparentenvid
00801746 T sys_env_exit
00801760 T __sys_allocate_page
0080177d T __sys_map_frame
008017a7 T __sys_unmap_frame
008017c4 T sys_calculate_required_frames
008017df T sys_calculate_free_frames
008017f8 T sys_calculate_modified_frames
00801811 T sys_calculate_notmod_frames
0080182a T sys_freeMem
00801846 T sys_allocateMem
00801862 T sys_pf_calculate_allocated_pages
0080187b T sys_calculate_pages_tobe_removed_ready_exit
00801895 T sys_scarce_memory
008018af T sys_disable_interrupt
008018c9 T sys_enable_interrupt
008018e3 T sys_cputc
00801909 T sys_clear_ffl
00801923 T sys_createSemaphore
0080193f T sys_getSemaphoreValue
0080195c T sys_waitSemaphore
0080197a T sys_signalSemaphore
00801998 T sys_createSharedObject
008019c2 T sys_getSizeOfSharedObject
008019df T sys_getSharedObject
008019fe T sys_freeSharedObject
00801a1b T sys_getMaxShares
00801a34 T sys_create_env
00801a52 T sys_run_env
00801a6e T sys_free_env
00801a8a T sys_get_virtual_time
00801ac0 T sys_moveMem
00801add T sys_rcr2
00801af6 T sys_bypassPageFault
00801b1c T rsttst
00801b36 T tst
00801b61 T chktst
00801b7c T inctst
00801b96 T gettst
00801baf T sys_isUHeapPlacementStrategyFIRSTFIT
00801be0 T sys_isUHeapPlacementStrategyBESTFIT
00801c11 T sys_isUHeapPlacementStrategyNEXTFIT
00801c42 T sys_isUHeapPlacementStrategyWORSTFIT
00801c73 T sys_set_uheap_strategy
00801c8e T sys_check_LRU_lists
00801cb3 T sys_check_LRU_lists_free
00801cd0 T _panic
00801d42 T CheckWSWithoutLastIndex
00801ea0 T __udivdi3
00801fb0 T __umoddi3
008022c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
