00200010 R __STAB_BEGIN__
00205950 R __STAB_END__
00205951 R __STABSTR_BEGIN__
00208ae3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800882 T destroy
00800898 T exit
008008a6 T _panic
00800918 T CheckWSWithoutLastIndex
00800a74 t putch
00800add T vcprintf
00800b48 T cprintf
00800b75 T atomic_cprintf
00800ba5 t printnum
00800c5c t getuint
00800cc3 t getint
00800d22 T vprintfmt
008010eb T printfmt
00801112 t sprintputch
00801148 T vsnprintf
0080119e T snprintf
008011ca T readline
008012c8 T atomic_readline
008013d0 T strlen
008013f3 T strnlen
0080141f T strcpy
0080144d T strncpy
0080148e T strlcpy
008014dc T strcmp
00801514 T strncmp
00801562 T strchr
00801592 T strfind
008015be T memset
008015ee T memcpy
0080162a T memmove
008016a6 T memcmp
008016f8 T memfind
00801730 T strtol
00801876 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T malloc
00801da0 T free
00801e39 T smalloc
00801e5c T sget
00801e79 T sfree
00801e96 T realloc
00801eb3 T expand
00801ed0 T shrink
00801eed T freeHeap
00801f0a t syscall
00801f35 T sys_cputs
00801f5e T sys_cgetc
00801f77 T sys_env_destroy
00801f92 T sys_getenvid
00801fab T sys_getenvindex
00801fc4 T sys_getparentenvid
00801fdd T sys_env_exit
00801ff7 T __sys_allocate_page
00802014 T __sys_map_frame
0080203e T __sys_unmap_frame
0080205b T sys_calculate_required_frames
00802076 T sys_calculate_free_frames
0080208f T sys_calculate_modified_frames
008020a8 T sys_calculate_notmod_frames
008020c1 T sys_freeMem
008020dd T sys_allocateMem
008020f9 T sys_pf_calculate_allocated_pages
00802112 T sys_calculate_pages_tobe_removed_ready_exit
0080212c T sys_scarce_memory
00802146 T sys_disable_interrupt
00802160 T sys_enable_interrupt
0080217a T sys_cputc
008021a0 T sys_clear_ffl
008021ba T sys_createSemaphore
008021d6 T sys_getSemaphoreValue
008021f3 T sys_waitSemaphore
00802211 T sys_signalSemaphore
0080222f T sys_createSharedObject
00802259 T sys_getSizeOfSharedObject
00802276 T sys_getSharedObject
00802295 T sys_freeSharedObject
008022b2 T sys_getMaxShares
008022cb T sys_create_env
008022e9 T sys_run_env
00802305 T sys_free_env
00802321 T sys_get_virtual_time
00802357 T sys_moveMem
00802374 T sys_rcr2
0080238d T sys_bypassPageFault
008023b3 T rsttst
008023cd T tst
008023f8 T chktst
00802413 T inctst
0080242d T gettst
00802446 T sys_isUHeapPlacementStrategyFIRSTFIT
00802477 T sys_isUHeapPlacementStrategyBESTFIT
008024a8 T sys_isUHeapPlacementStrategyNEXTFIT
008024d9 T sys_isUHeapPlacementStrategyWORSTFIT
0080250a T sys_set_uheap_strategy
00802525 T sys_check_LRU_lists
0080254a T sys_check_LRU_lists_free
00802568 T __udivdi3
00802678 T __umoddi3
00802c80 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
