00200010 R __STAB_BEGIN__
00204ba0 R __STAB_END__
00204ba1 R __STABSTR_BEGIN__
00207b1f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
0080064e T destroy
00800664 T exit
00800672 t putch
008006db T vcprintf
00800746 T cprintf
00800773 T atomic_cprintf
008007a3 t printnum
0080085a t getuint
008008c1 t getint
00800920 T vprintfmt
00800ce9 T printfmt
00800d10 t sprintputch
00800d46 T vsnprintf
00800d9c T snprintf
00800dc8 T strlen
00800deb T strnlen
00800e17 T strcpy
00800e45 T strncpy
00800e86 T strlcpy
00800ed4 T strcmp
00800f0c T strncmp
00800f5a T strchr
00800f8a T strfind
00800fb6 T memset
00800fe6 T memcpy
00801022 T memmove
0080109e T memcmp
008010f0 T memfind
00801128 T strtol
0080126e T ltostr
00801366 T strcconcat
008013fc T strsplit
008014d0 T malloc
008016e0 T free
008016e6 T smalloc
00801709 T sget
00801726 T sfree
00801743 T realloc
00801760 T expand
0080177d T shrink
0080179a T freeHeap
008017b7 t syscall
008017e2 T sys_cputs
0080180b T sys_cgetc
00801824 T sys_env_destroy
0080183f T sys_getenvid
00801858 T sys_getenvindex
00801871 T sys_getparentenvid
0080188a T sys_env_exit
008018a4 T __sys_allocate_page
008018c1 T __sys_map_frame
008018eb T __sys_unmap_frame
00801908 T sys_calculate_required_frames
00801923 T sys_calculate_free_frames
0080193c T sys_calculate_modified_frames
00801955 T sys_calculate_notmod_frames
0080196e T sys_freeMem
0080198a T sys_allocateMem
008019a6 T sys_pf_calculate_allocated_pages
008019bf T sys_calculate_pages_tobe_removed_ready_exit
008019d9 T sys_scarce_memory
008019f3 T sys_disable_interrupt
00801a0d T sys_enable_interrupt
00801a27 T sys_cputc
00801a4d T sys_clear_ffl
00801a67 T sys_createSemaphore
00801a83 T sys_getSemaphoreValue
00801aa0 T sys_waitSemaphore
00801abe T sys_signalSemaphore
00801adc T sys_createSharedObject
00801b06 T sys_getSizeOfSharedObject
00801b23 T sys_getSharedObject
00801b42 T sys_freeSharedObject
00801b5f T sys_getMaxShares
00801b78 T sys_create_env
00801b96 T sys_run_env
00801bb2 T sys_free_env
00801bce T sys_get_virtual_time
00801c04 T sys_moveMem
00801c21 T sys_rcr2
00801c3a T sys_bypassPageFault
00801c60 T rsttst
00801c7a T tst
00801ca5 T chktst
00801cc0 T inctst
00801cda T gettst
00801cf3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d24 T sys_isUHeapPlacementStrategyBESTFIT
00801d55 T sys_isUHeapPlacementStrategyNEXTFIT
00801d86 T sys_isUHeapPlacementStrategyWORSTFIT
00801db7 T sys_set_uheap_strategy
00801dd2 T sys_check_LRU_lists
00801df7 T sys_check_LRU_lists_free
00801e14 T _panic
00801e86 T CheckWSWithoutLastIndex
00801fe4 T __udivdi3
008020f4 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
