00200010 R __STAB_BEGIN__
00204684 R __STAB_END__
00204685 R __STABSTR_BEGIN__
00207473 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800477 T destroy
0080048d T exit
0080049b t putch
00800504 T vcprintf
0080056f T cprintf
0080059c T atomic_cprintf
008005cc t printnum
00800683 t getuint
008006ea t getint
00800749 T vprintfmt
00800b12 T printfmt
00800b39 t sprintputch
00800b6f T vsnprintf
00800bc5 T snprintf
00800bf1 T strlen
00800c14 T strnlen
00800c40 T strcpy
00800c6e T strncpy
00800caf T strlcpy
00800cfd T strcmp
00800d35 T strncmp
00800d83 T strchr
00800db3 T strfind
00800ddf T memset
00800e0f T memcpy
00800e4b T memmove
00800ec7 T memcmp
00800f19 T memfind
00800f51 T strtol
00801097 T ltostr
0080118f T strcconcat
00801225 T strsplit
008012f9 T malloc
00801313 T free
0080132d T smalloc
0080134d T sget
00801367 T sfree
00801381 T realloc
0080139b T expand
008013b5 T shrink
008013cf T freeHeap
008013e9 t syscall
00801414 T sys_cputs
0080143d T sys_cgetc
00801456 T sys_env_destroy
00801471 T sys_getenvid
0080148a T sys_getenvindex
008014a3 T sys_getparentenvid
008014bc T sys_env_exit
008014d6 T __sys_allocate_page
008014f3 T __sys_map_frame
0080151d T __sys_unmap_frame
0080153a T sys_calculate_required_frames
00801555 T sys_calculate_free_frames
0080156e T sys_calculate_modified_frames
00801587 T sys_calculate_notmod_frames
008015a0 T sys_freeMem
008015bc T sys_allocateMem
008015d8 T sys_pf_calculate_allocated_pages
008015f1 T sys_calculate_pages_tobe_removed_ready_exit
0080160b T sys_scarce_memory
00801625 T sys_disable_interrupt
0080163f T sys_enable_interrupt
00801659 T sys_cputc
0080167f T sys_clear_ffl
00801699 T sys_createSemaphore
008016b5 T sys_getSemaphoreValue
008016d2 T sys_waitSemaphore
008016f0 T sys_signalSemaphore
0080170e T sys_createSharedObject
00801738 T sys_getSizeOfSharedObject
00801755 T sys_getSharedObject
00801774 T sys_freeSharedObject
00801791 T sys_getMaxShares
008017aa T sys_create_env
008017c8 T sys_run_env
008017e4 T sys_free_env
00801800 T sys_get_virtual_time
00801836 T sys_moveMem
00801853 T sys_rcr2
0080186c T sys_bypassPageFault
00801892 T rsttst
008018ac T tst
008018d7 T chktst
008018f2 T inctst
0080190c T gettst
00801925 T sys_isUHeapPlacementStrategyFIRSTFIT
00801956 T sys_isUHeapPlacementStrategyBESTFIT
00801987 T sys_isUHeapPlacementStrategyNEXTFIT
008019b8 T sys_isUHeapPlacementStrategyWORSTFIT
008019e9 T sys_set_uheap_strategy
00801a04 T sys_check_LRU_lists
00801a29 T sys_check_LRU_lists_free
00801a46 T _panic
00801ab8 T CheckWSWithoutLastIndex
00801c14 T __udivdi3
00801d24 T __umoddi3
00802020 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
