00200010 R __STAB_BEGIN__
00204cfc R __STAB_END__
00204cfd R __STABSTR_BEGIN__
00207c7f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
00800594 T destroy
008005aa T exit
008005b8 t putch
00800621 T vcprintf
0080068c T cprintf
008006b9 T atomic_cprintf
008006e9 t printnum
008007a0 t getuint
00800807 t getint
00800866 T vprintfmt
00800c2f T printfmt
00800c56 t sprintputch
00800c8c T vsnprintf
00800ce2 T snprintf
00800d0e T strlen
00800d31 T strnlen
00800d5d T strcpy
00800d8b T strncpy
00800dcc T strlcpy
00800e1a T strcmp
00800e52 T strncmp
00800ea0 T strchr
00800ed0 T strfind
00800efc T memset
00800f2c T memcpy
00800f68 T memmove
00800fe4 T memcmp
00801036 T memfind
0080106e T strtol
008011b4 T ltostr
008012ac T strcconcat
00801342 T strsplit
00801416 T malloc
008016de T free
00801777 T smalloc
0080179a T sget
008017b7 T sfree
008017d4 T realloc
008017f1 T expand
0080180e T shrink
0080182b T freeHeap
00801848 t syscall
00801873 T sys_cputs
0080189c T sys_cgetc
008018b5 T sys_env_destroy
008018d0 T sys_getenvid
008018e9 T sys_getenvindex
00801902 T sys_getparentenvid
0080191b T sys_env_exit
00801935 T __sys_allocate_page
00801952 T __sys_map_frame
0080197c T __sys_unmap_frame
00801999 T sys_calculate_required_frames
008019b4 T sys_calculate_free_frames
008019cd T sys_calculate_modified_frames
008019e6 T sys_calculate_notmod_frames
008019ff T sys_freeMem
00801a1b T sys_allocateMem
00801a37 T sys_pf_calculate_allocated_pages
00801a50 T sys_calculate_pages_tobe_removed_ready_exit
00801a6a T sys_scarce_memory
00801a84 T sys_disable_interrupt
00801a9e T sys_enable_interrupt
00801ab8 T sys_cputc
00801ade T sys_clear_ffl
00801af8 T sys_createSemaphore
00801b14 T sys_getSemaphoreValue
00801b31 T sys_waitSemaphore
00801b4f T sys_signalSemaphore
00801b6d T sys_createSharedObject
00801b97 T sys_getSizeOfSharedObject
00801bb4 T sys_getSharedObject
00801bd3 T sys_freeSharedObject
00801bf0 T sys_getMaxShares
00801c09 T sys_create_env
00801c27 T sys_run_env
00801c43 T sys_free_env
00801c5f T sys_get_virtual_time
00801c95 T sys_moveMem
00801cb2 T sys_rcr2
00801ccb T sys_bypassPageFault
00801cf1 T rsttst
00801d0b T tst
00801d36 T chktst
00801d51 T inctst
00801d6b T gettst
00801d84 T sys_isUHeapPlacementStrategyFIRSTFIT
00801db5 T sys_isUHeapPlacementStrategyBESTFIT
00801de6 T sys_isUHeapPlacementStrategyNEXTFIT
00801e17 T sys_isUHeapPlacementStrategyWORSTFIT
00801e48 T sys_set_uheap_strategy
00801e63 T sys_check_LRU_lists
00801e88 T sys_check_LRU_lists_free
00801ea5 T _panic
00801f17 T CheckWSWithoutLastIndex
00802074 T __udivdi3
00802184 T __umoddi3
00802480 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
