00200010 R __STAB_BEGIN__
00204b1c R __STAB_END__
00204b1d R __STABSTR_BEGIN__
00207a20 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800477 T destroy
0080048d T exit
0080049b t putch
00800504 T vcprintf
0080056f T cprintf
0080059c T atomic_cprintf
008005cc t printnum
00800683 t getuint
008006ea t getint
00800749 T vprintfmt
00800b12 T printfmt
00800b39 t sprintputch
00800b6f T vsnprintf
00800bc5 T snprintf
00800bf1 T strlen
00800c14 T strnlen
00800c40 T strcpy
00800c6e T strncpy
00800caf T strlcpy
00800cfd T strcmp
00800d35 T strncmp
00800d83 T strchr
00800db3 T strfind
00800ddf T memset
00800e0f T memcpy
00800e4b T memmove
00800ec7 T memcmp
00800f19 T memfind
00800f51 T strtol
00801097 T ltostr
0080118f T strcconcat
00801225 T strsplit
008012f9 T malloc
00801509 T free
008015a3 T smalloc
008015c6 T sget
008015e3 T sfree
00801600 T realloc
0080161d T expand
0080163a T shrink
00801657 T freeHeap
00801674 t syscall
0080169f T sys_cputs
008016c8 T sys_cgetc
008016e1 T sys_env_destroy
008016fc T sys_getenvid
00801715 T sys_getenvindex
0080172e T sys_getparentenvid
00801747 T sys_env_exit
00801761 T __sys_allocate_page
0080177e T __sys_map_frame
008017a8 T __sys_unmap_frame
008017c5 T sys_calculate_required_frames
008017e0 T sys_calculate_free_frames
008017f9 T sys_calculate_modified_frames
00801812 T sys_calculate_notmod_frames
0080182b T sys_freeMem
00801847 T sys_allocateMem
00801863 T sys_pf_calculate_allocated_pages
0080187c T sys_calculate_pages_tobe_removed_ready_exit
00801896 T sys_scarce_memory
008018b0 T sys_disable_interrupt
008018ca T sys_enable_interrupt
008018e4 T sys_cputc
0080190a T sys_clear_ffl
00801924 T sys_createSemaphore
00801940 T sys_getSemaphoreValue
0080195d T sys_waitSemaphore
0080197b T sys_signalSemaphore
00801999 T sys_createSharedObject
008019c3 T sys_getSizeOfSharedObject
008019e0 T sys_getSharedObject
008019ff T sys_freeSharedObject
00801a1c T sys_getMaxShares
00801a35 T sys_create_env
00801a53 T sys_run_env
00801a6f T sys_free_env
00801a8b T sys_get_virtual_time
00801ac1 T sys_moveMem
00801ade T sys_rcr2
00801af7 T sys_bypassPageFault
00801b1d T rsttst
00801b37 T tst
00801b62 T chktst
00801b7d T inctst
00801b97 T gettst
00801bb0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801be1 T sys_isUHeapPlacementStrategyBESTFIT
00801c12 T sys_isUHeapPlacementStrategyNEXTFIT
00801c43 T sys_isUHeapPlacementStrategyWORSTFIT
00801c74 T sys_set_uheap_strategy
00801c8f T sys_check_LRU_lists
00801cb4 T sys_check_LRU_lists_free
00801cd1 T _panic
00801d43 T CheckWSWithoutLastIndex
00801ea0 T __udivdi3
00801fb0 T __umoddi3
008022c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
