00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207b63 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
00800594 T destroy
008005aa T exit
008005b8 t putch
00800621 T vcprintf
0080068c T cprintf
008006b9 T atomic_cprintf
008006e9 t printnum
008007a0 t getuint
00800807 t getint
00800866 T vprintfmt
00800c2f T printfmt
00800c56 t sprintputch
00800c8c T vsnprintf
00800ce2 T snprintf
00800d0e T strlen
00800d31 T strnlen
00800d5d T strcpy
00800d8b T strncpy
00800dcc T strlcpy
00800e1a T strcmp
00800e52 T strncmp
00800ea0 T strchr
00800ed0 T strfind
00800efc T memset
00800f2c T memcpy
00800f68 T memmove
00800fe4 T memcmp
00801036 T memfind
0080106e T strtol
008011b4 T ltostr
008012ac T strcconcat
00801342 T strsplit
00801416 T malloc
008015a7 T free
0080168e T smalloc
008016b1 T sget
008016ce T sfree
008016eb T realloc
00801708 T expand
00801725 T shrink
00801742 T freeHeap
0080175f t syscall
0080178a T sys_cputs
008017b3 T sys_cgetc
008017cc T sys_env_destroy
008017e7 T sys_getenvid
00801800 T sys_getenvindex
00801819 T sys_getparentenvid
00801832 T sys_env_exit
0080184c T __sys_allocate_page
00801869 T __sys_map_frame
00801893 T __sys_unmap_frame
008018b0 T sys_calculate_required_frames
008018cb T sys_calculate_free_frames
008018e4 T sys_calculate_modified_frames
008018fd T sys_calculate_notmod_frames
00801916 T sys_freeMem
00801932 T sys_allocateMem
0080194e T sys_pf_calculate_allocated_pages
00801967 T sys_calculate_pages_tobe_removed_ready_exit
00801981 T sys_scarce_memory
0080199b T sys_disable_interrupt
008019b5 T sys_enable_interrupt
008019cf T sys_cputc
008019f5 T sys_clear_ffl
00801a0f T sys_createSemaphore
00801a2b T sys_getSemaphoreValue
00801a48 T sys_waitSemaphore
00801a66 T sys_signalSemaphore
00801a84 T sys_createSharedObject
00801aae T sys_getSizeOfSharedObject
00801acb T sys_getSharedObject
00801aea T sys_freeSharedObject
00801b07 T sys_getMaxShares
00801b20 T sys_create_env
00801b3e T sys_run_env
00801b5a T sys_free_env
00801b76 T sys_get_virtual_time
00801bac T sys_moveMem
00801bc9 T sys_rcr2
00801be2 T sys_bypassPageFault
00801c08 T rsttst
00801c22 T tst
00801c4d T chktst
00801c68 T inctst
00801c82 T gettst
00801c9b T sys_isUHeapPlacementStrategyFIRSTFIT
00801ccc T sys_isUHeapPlacementStrategyBESTFIT
00801cfd T sys_isUHeapPlacementStrategyNEXTFIT
00801d2e T sys_isUHeapPlacementStrategyWORSTFIT
00801d5f T sys_set_uheap_strategy
00801d7a T sys_check_LRU_lists
00801d9f T sys_check_LRU_lists_free
00801dbc T _panic
00801e2e T CheckWSWithoutLastIndex
00801f8c T __udivdi3
0080209c T __umoddi3
008023a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
