00200010 R __STAB_BEGIN__
00204cc0 R __STAB_END__
00204cc1 R __STABSTR_BEGIN__
00207c66 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
0080064e T destroy
00800664 T exit
00800672 t putch
008006db T vcprintf
00800746 T cprintf
00800773 T atomic_cprintf
008007a3 t printnum
0080085a t getuint
008008c1 t getint
00800920 T vprintfmt
00800ce9 T printfmt
00800d10 t sprintputch
00800d46 T vsnprintf
00800d9c T snprintf
00800dc8 T strlen
00800deb T strnlen
00800e17 T strcpy
00800e45 T strncpy
00800e86 T strlcpy
00800ed4 T strcmp
00800f0c T strncmp
00800f5a T strchr
00800f8a T strfind
00800fb6 T memset
00800fe6 T memcpy
00801022 T memmove
0080109e T memcmp
008010f0 T memfind
00801128 T strtol
0080126e T ltostr
00801366 T strcconcat
008013fc T strsplit
008014d0 T malloc
008016e0 T free
00801779 T smalloc
0080179c T sget
008017b9 T sfree
008017d6 T realloc
008017f3 T expand
00801810 T shrink
0080182d T freeHeap
0080184a t syscall
00801875 T sys_cputs
0080189e T sys_cgetc
008018b7 T sys_env_destroy
008018d2 T sys_getenvid
008018eb T sys_getenvindex
00801904 T sys_getparentenvid
0080191d T sys_env_exit
00801937 T __sys_allocate_page
00801954 T __sys_map_frame
0080197e T __sys_unmap_frame
0080199b T sys_calculate_required_frames
008019b6 T sys_calculate_free_frames
008019cf T sys_calculate_modified_frames
008019e8 T sys_calculate_notmod_frames
00801a01 T sys_freeMem
00801a1d T sys_allocateMem
00801a39 T sys_pf_calculate_allocated_pages
00801a52 T sys_calculate_pages_tobe_removed_ready_exit
00801a6c T sys_scarce_memory
00801a86 T sys_disable_interrupt
00801aa0 T sys_enable_interrupt
00801aba T sys_cputc
00801ae0 T sys_clear_ffl
00801afa T sys_createSemaphore
00801b16 T sys_getSemaphoreValue
00801b33 T sys_waitSemaphore
00801b51 T sys_signalSemaphore
00801b6f T sys_createSharedObject
00801b99 T sys_getSizeOfSharedObject
00801bb6 T sys_getSharedObject
00801bd5 T sys_freeSharedObject
00801bf2 T sys_getMaxShares
00801c0b T sys_create_env
00801c29 T sys_run_env
00801c45 T sys_free_env
00801c61 T sys_get_virtual_time
00801c97 T sys_moveMem
00801cb4 T sys_rcr2
00801ccd T sys_bypassPageFault
00801cf3 T rsttst
00801d0d T tst
00801d38 T chktst
00801d53 T inctst
00801d6d T gettst
00801d86 T sys_isUHeapPlacementStrategyFIRSTFIT
00801db7 T sys_isUHeapPlacementStrategyBESTFIT
00801de8 T sys_isUHeapPlacementStrategyNEXTFIT
00801e19 T sys_isUHeapPlacementStrategyWORSTFIT
00801e4a T sys_set_uheap_strategy
00801e65 T sys_check_LRU_lists
00801e8a T sys_check_LRU_lists_free
00801ea7 T _panic
00801f19 T CheckWSWithoutLastIndex
00802078 T __udivdi3
00802188 T __umoddi3
00802480 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
