00200010 R __STAB_BEGIN__
00204798 R __STAB_END__
00204799 R __STABSTR_BEGIN__
002075da R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
00800594 T destroy
008005aa T exit
008005b8 t putch
00800621 T vcprintf
0080068c T cprintf
008006b9 T atomic_cprintf
008006e9 t printnum
008007a0 t getuint
00800807 t getint
00800866 T vprintfmt
00800c2f T printfmt
00800c56 t sprintputch
00800c8c T vsnprintf
00800ce2 T snprintf
00800d0e T strlen
00800d31 T strnlen
00800d5d T strcpy
00800d8b T strncpy
00800dcc T strlcpy
00800e1a T strcmp
00800e52 T strncmp
00800ea0 T strchr
00800ed0 T strfind
00800efc T memset
00800f2c T memcpy
00800f68 T memmove
00800fe4 T memcmp
00801036 T memfind
0080106e T strtol
008011b4 T ltostr
008012ac T strcconcat
00801342 T strsplit
00801416 T malloc
00801430 T free
0080144a T smalloc
0080146a T sget
00801484 T sfree
0080149e T realloc
008014b8 T expand
008014d2 T shrink
008014ec T freeHeap
00801506 t syscall
00801531 T sys_cputs
0080155a T sys_cgetc
00801573 T sys_env_destroy
0080158e T sys_getenvid
008015a7 T sys_getenvindex
008015c0 T sys_getparentenvid
008015d9 T sys_env_exit
008015f3 T __sys_allocate_page
00801610 T __sys_map_frame
0080163a T __sys_unmap_frame
00801657 T sys_calculate_required_frames
00801672 T sys_calculate_free_frames
0080168b T sys_calculate_modified_frames
008016a4 T sys_calculate_notmod_frames
008016bd T sys_freeMem
008016d9 T sys_allocateMem
008016f5 T sys_pf_calculate_allocated_pages
0080170e T sys_calculate_pages_tobe_removed_ready_exit
00801728 T sys_scarce_memory
00801742 T sys_disable_interrupt
0080175c T sys_enable_interrupt
00801776 T sys_cputc
0080179c T sys_clear_ffl
008017b6 T sys_createSemaphore
008017d2 T sys_getSemaphoreValue
008017ef T sys_waitSemaphore
0080180d T sys_signalSemaphore
0080182b T sys_createSharedObject
00801855 T sys_getSizeOfSharedObject
00801872 T sys_getSharedObject
00801891 T sys_freeSharedObject
008018ae T sys_getMaxShares
008018c7 T sys_create_env
008018e5 T sys_run_env
00801901 T sys_free_env
0080191d T sys_get_virtual_time
00801953 T sys_moveMem
00801970 T sys_rcr2
00801989 T sys_bypassPageFault
008019af T rsttst
008019c9 T tst
008019f4 T chktst
00801a0f T inctst
00801a29 T gettst
00801a42 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a73 T sys_isUHeapPlacementStrategyBESTFIT
00801aa4 T sys_isUHeapPlacementStrategyNEXTFIT
00801ad5 T sys_isUHeapPlacementStrategyWORSTFIT
00801b06 T sys_set_uheap_strategy
00801b21 T sys_check_LRU_lists
00801b46 T sys_check_LRU_lists_free
00801b63 T _panic
00801bd5 T CheckWSWithoutLastIndex
00801d34 T __udivdi3
00801e44 T __umoddi3
00802140 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
