00200010 R __STAB_BEGIN__
00204d8c R __STAB_END__
00204d8d R __STABSTR_BEGIN__
00207d5e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
0080064e T destroy
00800664 T exit
00800672 t putch
008006db T vcprintf
00800746 T cprintf
00800773 T atomic_cprintf
008007a3 t printnum
0080085a t getuint
008008c1 t getint
00800920 T vprintfmt
00800ce9 T printfmt
00800d10 t sprintputch
00800d46 T vsnprintf
00800d9c T snprintf
00800dc8 T strlen
00800deb T strnlen
00800e17 T strcpy
00800e45 T strncpy
00800e86 T strlcpy
00800ed4 T strcmp
00800f0c T strncmp
00800f5a T strchr
00800f8a T strfind
00800fb6 T memset
00800fe6 T memcpy
00801022 T memmove
0080109e T memcmp
008010f0 T memfind
00801128 T strtol
0080126e T ltostr
00801366 T strcconcat
008013fc T strsplit
008014d0 T malloc
00801798 T free
00801831 T smalloc
00801854 T sget
00801871 T sfree
0080188e T realloc
008018ab T expand
008018c8 T shrink
008018e5 T freeHeap
00801902 t syscall
0080192d T sys_cputs
00801956 T sys_cgetc
0080196f T sys_env_destroy
0080198a T sys_getenvid
008019a3 T sys_getenvindex
008019bc T sys_getparentenvid
008019d5 T sys_env_exit
008019ef T __sys_allocate_page
00801a0c T __sys_map_frame
00801a36 T __sys_unmap_frame
00801a53 T sys_calculate_required_frames
00801a6e T sys_calculate_free_frames
00801a87 T sys_calculate_modified_frames
00801aa0 T sys_calculate_notmod_frames
00801ab9 T sys_freeMem
00801ad5 T sys_allocateMem
00801af1 T sys_pf_calculate_allocated_pages
00801b0a T sys_calculate_pages_tobe_removed_ready_exit
00801b24 T sys_scarce_memory
00801b3e T sys_disable_interrupt
00801b58 T sys_enable_interrupt
00801b72 T sys_cputc
00801b98 T sys_clear_ffl
00801bb2 T sys_createSemaphore
00801bce T sys_getSemaphoreValue
00801beb T sys_waitSemaphore
00801c09 T sys_signalSemaphore
00801c27 T sys_createSharedObject
00801c51 T sys_getSizeOfSharedObject
00801c6e T sys_getSharedObject
00801c8d T sys_freeSharedObject
00801caa T sys_getMaxShares
00801cc3 T sys_create_env
00801ce1 T sys_run_env
00801cfd T sys_free_env
00801d19 T sys_get_virtual_time
00801d4f T sys_moveMem
00801d6c T sys_rcr2
00801d85 T sys_bypassPageFault
00801dab T rsttst
00801dc5 T tst
00801df0 T chktst
00801e0b T inctst
00801e25 T gettst
00801e3e T sys_isUHeapPlacementStrategyFIRSTFIT
00801e6f T sys_isUHeapPlacementStrategyBESTFIT
00801ea0 T sys_isUHeapPlacementStrategyNEXTFIT
00801ed1 T sys_isUHeapPlacementStrategyWORSTFIT
00801f02 T sys_set_uheap_strategy
00801f1d T sys_check_LRU_lists
00801f42 T sys_check_LRU_lists_free
00801f5f T _panic
00801fd1 T CheckWSWithoutLastIndex
00802130 T __udivdi3
00802240 T __umoddi3
00802540 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
