00200010 R __STAB_BEGIN__
00204b4c R __STAB_END__
00204b4d R __STABSTR_BEGIN__
00207ab6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
0080064e T destroy
00800664 T exit
00800672 t putch
008006db T vcprintf
00800746 T cprintf
00800773 T atomic_cprintf
008007a3 t printnum
0080085a t getuint
008008c1 t getint
00800920 T vprintfmt
00800ce9 T printfmt
00800d10 t sprintputch
00800d46 T vsnprintf
00800d9c T snprintf
00800dc8 T strlen
00800deb T strnlen
00800e17 T strcpy
00800e45 T strncpy
00800e86 T strlcpy
00800ed4 T strcmp
00800f0c T strncmp
00800f5a T strchr
00800f8a T strfind
00800fb6 T memset
00800fe6 T memcpy
00801022 T memmove
0080109e T memcmp
008010f0 T memfind
00801128 T strtol
0080126e T ltostr
00801366 T strcconcat
008013fc T strsplit
008014d0 T malloc
00801686 T free
008016a0 T smalloc
008016c3 T sget
008016e0 T sfree
008016fd T realloc
0080171a T expand
00801737 T shrink
00801754 T freeHeap
00801771 t syscall
0080179c T sys_cputs
008017c5 T sys_cgetc
008017de T sys_env_destroy
008017f9 T sys_getenvid
00801812 T sys_getenvindex
0080182b T sys_getparentenvid
00801844 T sys_env_exit
0080185e T __sys_allocate_page
0080187b T __sys_map_frame
008018a5 T __sys_unmap_frame
008018c2 T sys_calculate_required_frames
008018dd T sys_calculate_free_frames
008018f6 T sys_calculate_modified_frames
0080190f T sys_calculate_notmod_frames
00801928 T sys_freeMem
00801944 T sys_allocateMem
00801960 T sys_pf_calculate_allocated_pages
00801979 T sys_calculate_pages_tobe_removed_ready_exit
00801993 T sys_scarce_memory
008019ad T sys_disable_interrupt
008019c7 T sys_enable_interrupt
008019e1 T sys_cputc
00801a07 T sys_clear_ffl
00801a21 T sys_createSemaphore
00801a3d T sys_getSemaphoreValue
00801a5a T sys_waitSemaphore
00801a78 T sys_signalSemaphore
00801a96 T sys_createSharedObject
00801ac0 T sys_getSizeOfSharedObject
00801add T sys_getSharedObject
00801afc T sys_freeSharedObject
00801b19 T sys_getMaxShares
00801b32 T sys_create_env
00801b50 T sys_run_env
00801b6c T sys_free_env
00801b88 T sys_get_virtual_time
00801bbe T sys_moveMem
00801bdb T sys_rcr2
00801bf4 T sys_bypassPageFault
00801c1a T rsttst
00801c34 T tst
00801c5f T chktst
00801c7a T inctst
00801c94 T gettst
00801cad T sys_isUHeapPlacementStrategyFIRSTFIT
00801cde T sys_isUHeapPlacementStrategyBESTFIT
00801d0f T sys_isUHeapPlacementStrategyNEXTFIT
00801d40 T sys_isUHeapPlacementStrategyWORSTFIT
00801d71 T sys_set_uheap_strategy
00801d8c T sys_check_LRU_lists
00801db1 T sys_check_LRU_lists_free
00801dce T _panic
00801e40 T CheckWSWithoutLastIndex
00801f9c T __udivdi3
008020ac T __umoddi3
008023a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
