00200010 R __STAB_BEGIN__
00205860 R __STAB_END__
00205861 R __STABSTR_BEGIN__
002089cf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800882 T destroy
00800898 T exit
008008a6 T _panic
00800918 T CheckWSWithoutLastIndex
00800a74 t putch
00800add T vcprintf
00800b48 T cprintf
00800b75 T atomic_cprintf
00800ba5 t printnum
00800c5c t getuint
00800cc3 t getint
00800d22 T vprintfmt
008010eb T printfmt
00801112 t sprintputch
00801148 T vsnprintf
0080119e T snprintf
008011ca T readline
008012c8 T atomic_readline
008013d0 T strlen
008013f3 T strnlen
0080141f T strcpy
0080144d T strncpy
0080148e T strlcpy
008014dc T strcmp
00801514 T strncmp
00801562 T strchr
00801592 T strfind
008015be T memset
008015ee T memcpy
0080162a T memmove
008016a6 T memcmp
008016f8 T memfind
00801730 T strtol
00801876 T ltostr
0080196e T strcconcat
00801a04 T strsplit
00801ad8 T malloc
00801c69 T free
00801d50 T smalloc
00801d73 T sget
00801d90 T sfree
00801dad T realloc
00801dca T expand
00801de7 T shrink
00801e04 T freeHeap
00801e21 t syscall
00801e4c T sys_cputs
00801e75 T sys_cgetc
00801e8e T sys_env_destroy
00801ea9 T sys_getenvid
00801ec2 T sys_getenvindex
00801edb T sys_getparentenvid
00801ef4 T sys_env_exit
00801f0e T __sys_allocate_page
00801f2b T __sys_map_frame
00801f55 T __sys_unmap_frame
00801f72 T sys_calculate_required_frames
00801f8d T sys_calculate_free_frames
00801fa6 T sys_calculate_modified_frames
00801fbf T sys_calculate_notmod_frames
00801fd8 T sys_freeMem
00801ff4 T sys_allocateMem
00802010 T sys_pf_calculate_allocated_pages
00802029 T sys_calculate_pages_tobe_removed_ready_exit
00802043 T sys_scarce_memory
0080205d T sys_disable_interrupt
00802077 T sys_enable_interrupt
00802091 T sys_cputc
008020b7 T sys_clear_ffl
008020d1 T sys_createSemaphore
008020ed T sys_getSemaphoreValue
0080210a T sys_waitSemaphore
00802128 T sys_signalSemaphore
00802146 T sys_createSharedObject
00802170 T sys_getSizeOfSharedObject
0080218d T sys_getSharedObject
008021ac T sys_freeSharedObject
008021c9 T sys_getMaxShares
008021e2 T sys_create_env
00802200 T sys_run_env
0080221c T sys_free_env
00802238 T sys_get_virtual_time
0080226e T sys_moveMem
0080228b T sys_rcr2
008022a4 T sys_bypassPageFault
008022ca T rsttst
008022e4 T tst
0080230f T chktst
0080232a T inctst
00802344 T gettst
0080235d T sys_isUHeapPlacementStrategyFIRSTFIT
0080238e T sys_isUHeapPlacementStrategyBESTFIT
008023bf T sys_isUHeapPlacementStrategyNEXTFIT
008023f0 T sys_isUHeapPlacementStrategyWORSTFIT
00802421 T sys_set_uheap_strategy
0080243c T sys_check_LRU_lists
00802461 T sys_check_LRU_lists_free
00802480 T __udivdi3
00802590 T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
