00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
002079d7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
00800594 T destroy
008005aa T exit
008005b8 t putch
00800621 T vcprintf
0080068c T cprintf
008006b9 T atomic_cprintf
008006e9 t printnum
008007a0 t getuint
00800807 t getint
00800866 T vprintfmt
00800c2f T printfmt
00800c56 t sprintputch
00800c8c T vsnprintf
00800ce2 T snprintf
00800d0e T strlen
00800d31 T strnlen
00800d5d T strcpy
00800d8b T strncpy
00800dcc T strlcpy
00800e1a T strcmp
00800e52 T strncmp
00800ea0 T strchr
00800ed0 T strfind
00800efc T memset
00800f2c T memcpy
00800f68 T memmove
00800fe4 T memcmp
00801036 T memfind
0080106e T strtol
008011b4 T ltostr
008012ac T strcconcat
00801342 T strsplit
00801416 T malloc
008015cc T free
008015e6 T smalloc
00801609 T sget
00801626 T sfree
00801643 T realloc
00801660 T expand
0080167d T shrink
0080169a T freeHeap
008016b7 t syscall
008016e2 T sys_cputs
0080170b T sys_cgetc
00801724 T sys_env_destroy
0080173f T sys_getenvid
00801758 T sys_getenvindex
00801771 T sys_getparentenvid
0080178a T sys_env_exit
008017a4 T __sys_allocate_page
008017c1 T __sys_map_frame
008017eb T __sys_unmap_frame
00801808 T sys_calculate_required_frames
00801823 T sys_calculate_free_frames
0080183c T sys_calculate_modified_frames
00801855 T sys_calculate_notmod_frames
0080186e T sys_freeMem
0080188a T sys_allocateMem
008018a6 T sys_pf_calculate_allocated_pages
008018bf T sys_calculate_pages_tobe_removed_ready_exit
008018d9 T sys_scarce_memory
008018f3 T sys_disable_interrupt
0080190d T sys_enable_interrupt
00801927 T sys_cputc
0080194d T sys_clear_ffl
00801967 T sys_createSemaphore
00801983 T sys_getSemaphoreValue
008019a0 T sys_waitSemaphore
008019be T sys_signalSemaphore
008019dc T sys_createSharedObject
00801a06 T sys_getSizeOfSharedObject
00801a23 T sys_getSharedObject
00801a42 T sys_freeSharedObject
00801a5f T sys_getMaxShares
00801a78 T sys_create_env
00801a96 T sys_run_env
00801ab2 T sys_free_env
00801ace T sys_get_virtual_time
00801b04 T sys_moveMem
00801b21 T sys_rcr2
00801b3a T sys_bypassPageFault
00801b60 T rsttst
00801b7a T tst
00801ba5 T chktst
00801bc0 T inctst
00801bda T gettst
00801bf3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c24 T sys_isUHeapPlacementStrategyBESTFIT
00801c55 T sys_isUHeapPlacementStrategyNEXTFIT
00801c86 T sys_isUHeapPlacementStrategyWORSTFIT
00801cb7 T sys_set_uheap_strategy
00801cd2 T sys_check_LRU_lists
00801cf7 T sys_check_LRU_lists_free
00801d14 T _panic
00801d86 T CheckWSWithoutLastIndex
00801ee4 T __udivdi3
00801ff4 T __umoddi3
00802300 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
