00200010 R __STAB_BEGIN__
00203f7c R __STAB_END__
00203f7d R __STABSTR_BEGIN__
00206b27 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800121 T libmain
00800242 T destroy
00800258 T exit
00800266 T _panic
008002d8 T CheckWSWithoutLastIndex
00800434 t putch
0080049d T vcprintf
00800508 T cprintf
00800535 T atomic_cprintf
00800565 t printnum
0080061c t getuint
00800683 t getint
008006e2 T vprintfmt
00800aab T printfmt
00800ad2 t sprintputch
00800b08 T vsnprintf
00800b5e T snprintf
00800b8a T strlen
00800bad T strnlen
00800bd9 T strcpy
00800c07 T strncpy
00800c48 T strlcpy
00800c96 T strcmp
00800cce T strncmp
00800d1c T strchr
00800d4c T strfind
00800d78 T memset
00800da8 T memcpy
00800de4 T memmove
00800e60 T memcmp
00800eb2 T memfind
00800eea T strtol
00801030 T ltostr
00801128 T strcconcat
008011be T strsplit
00801292 t syscall
008012bd T sys_cputs
008012e6 T sys_cgetc
008012ff T sys_env_destroy
0080131a T sys_getenvid
00801333 T sys_getenvindex
0080134c T sys_getparentenvid
00801365 T sys_env_exit
0080137f T __sys_allocate_page
0080139c T __sys_map_frame
008013c6 T __sys_unmap_frame
008013e3 T sys_calculate_required_frames
008013fe T sys_calculate_free_frames
00801417 T sys_calculate_modified_frames
00801430 T sys_calculate_notmod_frames
00801449 T sys_freeMem
00801465 T sys_allocateMem
00801481 T sys_pf_calculate_allocated_pages
0080149a T sys_calculate_pages_tobe_removed_ready_exit
008014b4 T sys_scarce_memory
008014ce T sys_disable_interrupt
008014e8 T sys_enable_interrupt
00801502 T sys_cputc
00801528 T sys_clear_ffl
00801542 T sys_createSemaphore
0080155e T sys_getSemaphoreValue
0080157b T sys_waitSemaphore
00801599 T sys_signalSemaphore
008015b7 T sys_createSharedObject
008015e1 T sys_getSizeOfSharedObject
008015fe T sys_getSharedObject
0080161d T sys_freeSharedObject
0080163a T sys_getMaxShares
00801653 T sys_create_env
00801671 T sys_run_env
0080168d T sys_free_env
008016a9 T sys_get_virtual_time
008016df T sys_moveMem
008016fc T sys_rcr2
00801715 T sys_bypassPageFault
0080173b T rsttst
00801755 T tst
00801780 T chktst
0080179b T inctst
008017b5 T gettst
008017ce T sys_isUHeapPlacementStrategyFIRSTFIT
008017ff T sys_isUHeapPlacementStrategyBESTFIT
00801830 T sys_isUHeapPlacementStrategyNEXTFIT
00801861 T sys_isUHeapPlacementStrategyWORSTFIT
00801892 T sys_set_uheap_strategy
008018ad T sys_check_LRU_lists
008018d2 T sys_check_LRU_lists_free
008018f0 T __udivdi3
00801a00 T __umoddi3
00801e00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
