00200010 R __STAB_BEGIN__
00203b14 R __STAB_END__
00203b15 R __STABSTR_BEGIN__
002065dc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800046 T high_complexity_function
008000c3 T libmain
008001e4 T destroy
008001fa T exit
00800208 t putch
00800271 T vcprintf
008002dc T cprintf
00800309 T atomic_cprintf
00800339 t printnum
008003f0 t getuint
00800457 t getint
008004b6 T vprintfmt
0080087f T printfmt
008008a6 t sprintputch
008008dc T vsnprintf
00800932 T snprintf
0080095e T strlen
00800981 T strnlen
008009ad T strcpy
008009db T strncpy
00800a1c T strlcpy
00800a6a T strcmp
00800aa2 T strncmp
00800af0 T strchr
00800b20 T strfind
00800b4c T memset
00800b7c T memcpy
00800bb8 T memmove
00800c34 T memcmp
00800c86 T memfind
00800cbe T strtol
00800e04 T ltostr
00800efc T strcconcat
00800f92 T strsplit
00801066 t syscall
00801091 T sys_cputs
008010ba T sys_cgetc
008010d3 T sys_env_destroy
008010ee T sys_getenvid
00801107 T sys_getenvindex
00801120 T sys_getparentenvid
00801139 T sys_env_exit
00801153 T __sys_allocate_page
00801170 T __sys_map_frame
0080119a T __sys_unmap_frame
008011b7 T sys_calculate_required_frames
008011d2 T sys_calculate_free_frames
008011eb T sys_calculate_modified_frames
00801204 T sys_calculate_notmod_frames
0080121d T sys_freeMem
00801239 T sys_allocateMem
00801255 T sys_pf_calculate_allocated_pages
0080126e T sys_calculate_pages_tobe_removed_ready_exit
00801288 T sys_scarce_memory
008012a2 T sys_disable_interrupt
008012bc T sys_enable_interrupt
008012d6 T sys_cputc
008012fc T sys_clear_ffl
00801316 T sys_createSemaphore
00801332 T sys_getSemaphoreValue
0080134f T sys_waitSemaphore
0080136d T sys_signalSemaphore
0080138b T sys_createSharedObject
008013b5 T sys_getSizeOfSharedObject
008013d2 T sys_getSharedObject
008013f1 T sys_freeSharedObject
0080140e T sys_getMaxShares
00801427 T sys_create_env
00801445 T sys_run_env
00801461 T sys_free_env
0080147d T sys_get_virtual_time
008014b3 T sys_moveMem
008014d0 T sys_rcr2
008014e9 T sys_bypassPageFault
0080150f T rsttst
00801529 T tst
00801554 T chktst
0080156f T inctst
00801589 T gettst
008015a2 T sys_isUHeapPlacementStrategyFIRSTFIT
008015d3 T sys_isUHeapPlacementStrategyBESTFIT
00801604 T sys_isUHeapPlacementStrategyNEXTFIT
00801635 T sys_isUHeapPlacementStrategyWORSTFIT
00801666 T sys_set_uheap_strategy
00801681 T sys_check_LRU_lists
008016a6 T sys_check_LRU_lists_free
008016c4 T __udivdi3
008017d4 T __umoddi3
00801a80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
