00200010 R __STAB_BEGIN__
00203aa8 R __STAB_END__
00203aa9 R __STABSTR_BEGIN__
00206579 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800079 T factorial
008000a2 T libmain
008001c3 T destroy
008001d9 T exit
008001e7 t putch
00800250 T vcprintf
008002bb T cprintf
008002e8 T atomic_cprintf
00800318 t printnum
008003cf t getuint
00800436 t getint
00800495 T vprintfmt
0080085e T printfmt
00800885 t sprintputch
008008bb T vsnprintf
00800911 T snprintf
0080093d T strlen
00800960 T strnlen
0080098c T strcpy
008009ba T strncpy
008009fb T strlcpy
00800a49 T strcmp
00800a81 T strncmp
00800acf T strchr
00800aff T strfind
00800b2b T memset
00800b5b T memcpy
00800b97 T memmove
00800c13 T memcmp
00800c65 T memfind
00800c9d T strtol
00800de3 T ltostr
00800edb T strcconcat
00800f71 T strsplit
00801045 t syscall
00801070 T sys_cputs
00801099 T sys_cgetc
008010b2 T sys_env_destroy
008010cd T sys_getenvid
008010e6 T sys_getenvindex
008010ff T sys_getparentenvid
00801118 T sys_env_exit
00801132 T __sys_allocate_page
0080114f T __sys_map_frame
00801179 T __sys_unmap_frame
00801196 T sys_calculate_required_frames
008011b1 T sys_calculate_free_frames
008011ca T sys_calculate_modified_frames
008011e3 T sys_calculate_notmod_frames
008011fc T sys_freeMem
00801218 T sys_allocateMem
00801234 T sys_pf_calculate_allocated_pages
0080124d T sys_calculate_pages_tobe_removed_ready_exit
00801267 T sys_scarce_memory
00801281 T sys_disable_interrupt
0080129b T sys_enable_interrupt
008012b5 T sys_cputc
008012db T sys_clear_ffl
008012f5 T sys_createSemaphore
00801311 T sys_getSemaphoreValue
0080132e T sys_waitSemaphore
0080134c T sys_signalSemaphore
0080136a T sys_createSharedObject
00801394 T sys_getSizeOfSharedObject
008013b1 T sys_getSharedObject
008013d0 T sys_freeSharedObject
008013ed T sys_getMaxShares
00801406 T sys_create_env
00801424 T sys_run_env
00801440 T sys_free_env
0080145c T sys_get_virtual_time
00801492 T sys_moveMem
008014af T sys_rcr2
008014c8 T sys_bypassPageFault
008014ee T rsttst
00801508 T tst
00801533 T chktst
0080154e T inctst
00801568 T gettst
00801581 T sys_isUHeapPlacementStrategyFIRSTFIT
008015b2 T sys_isUHeapPlacementStrategyBESTFIT
008015e3 T sys_isUHeapPlacementStrategyNEXTFIT
00801614 T sys_isUHeapPlacementStrategyWORSTFIT
00801645 T sys_set_uheap_strategy
00801660 T sys_check_LRU_lists
00801685 T sys_check_LRU_lists_free
008016a4 T __udivdi3
008017b4 T __umoddi3
00801a80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
