00200010 R __STAB_BEGIN__
00203aa8 R __STAB_END__
00203aa9 R __STABSTR_BEGIN__
00206579 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800079 T fibonacci
008000b8 T libmain
008001d9 T destroy
008001ef T exit
008001fd t putch
00800266 T vcprintf
008002d1 T cprintf
008002fe T atomic_cprintf
0080032e t printnum
008003e5 t getuint
0080044c t getint
008004ab T vprintfmt
00800874 T printfmt
0080089b t sprintputch
008008d1 T vsnprintf
00800927 T snprintf
00800953 T strlen
00800976 T strnlen
008009a2 T strcpy
008009d0 T strncpy
00800a11 T strlcpy
00800a5f T strcmp
00800a97 T strncmp
00800ae5 T strchr
00800b15 T strfind
00800b41 T memset
00800b71 T memcpy
00800bad T memmove
00800c29 T memcmp
00800c7b T memfind
00800cb3 T strtol
00800df9 T ltostr
00800ef1 T strcconcat
00800f87 T strsplit
0080105b t syscall
00801086 T sys_cputs
008010af T sys_cgetc
008010c8 T sys_env_destroy
008010e3 T sys_getenvid
008010fc T sys_getenvindex
00801115 T sys_getparentenvid
0080112e T sys_env_exit
00801148 T __sys_allocate_page
00801165 T __sys_map_frame
0080118f T __sys_unmap_frame
008011ac T sys_calculate_required_frames
008011c7 T sys_calculate_free_frames
008011e0 T sys_calculate_modified_frames
008011f9 T sys_calculate_notmod_frames
00801212 T sys_freeMem
0080122e T sys_allocateMem
0080124a T sys_pf_calculate_allocated_pages
00801263 T sys_calculate_pages_tobe_removed_ready_exit
0080127d T sys_scarce_memory
00801297 T sys_disable_interrupt
008012b1 T sys_enable_interrupt
008012cb T sys_cputc
008012f1 T sys_clear_ffl
0080130b T sys_createSemaphore
00801327 T sys_getSemaphoreValue
00801344 T sys_waitSemaphore
00801362 T sys_signalSemaphore
00801380 T sys_createSharedObject
008013aa T sys_getSizeOfSharedObject
008013c7 T sys_getSharedObject
008013e6 T sys_freeSharedObject
00801403 T sys_getMaxShares
0080141c T sys_create_env
0080143a T sys_run_env
00801456 T sys_free_env
00801472 T sys_get_virtual_time
008014a8 T sys_moveMem
008014c5 T sys_rcr2
008014de T sys_bypassPageFault
00801504 T rsttst
0080151e T tst
00801549 T chktst
00801564 T inctst
0080157e T gettst
00801597 T sys_isUHeapPlacementStrategyFIRSTFIT
008015c8 T sys_isUHeapPlacementStrategyBESTFIT
008015f9 T sys_isUHeapPlacementStrategyNEXTFIT
0080162a T sys_isUHeapPlacementStrategyWORSTFIT
0080165b T sys_set_uheap_strategy
00801676 T sys_check_LRU_lists
0080169b T sys_check_LRU_lists_free
008016b8 T __udivdi3
008017c8 T __umoddi3
00801a80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
