00200010 R __STAB_BEGIN__
00205518 R __STAB_END__
00205519 R __STABSTR_BEGIN__
002085a6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800307 T CheckSorted
0080035e T Swap
008003b1 T InitializeAscending
008003e2 T InitializeDescending
00800417 T InitializeSemiRandom
00800463 T PrintElements
008004e9 T MSort
0080054e T Merge
0080073e T cputchar
0080075d T atomic_cputchar
00800786 T getchar
008007a8 T atomic_getchar
008007d4 T iscons
008007de T libmain
008008ff T destroy
00800915 T exit
00800923 T _panic
00800995 T CheckWSWithoutLastIndex
00800af1 t putch
00800b5a T vcprintf
00800bc5 T cprintf
00800bf2 T atomic_cprintf
00800c22 t printnum
00800cd9 t getuint
00800d40 t getint
00800d9f T vprintfmt
00801168 T printfmt
0080118f t sprintputch
008011c5 T vsnprintf
0080121b T snprintf
00801247 T strlen
0080126a T strnlen
00801296 T strcpy
008012c4 T strncpy
00801305 T strlcpy
00801353 T strcmp
0080138b T strncmp
008013d9 T strchr
00801409 T strfind
00801435 T memset
00801465 T memcpy
008014a1 T memmove
0080151d T memcmp
0080156f T memfind
008015a7 T strtol
008016ed T ltostr
008017e5 T strcconcat
0080187b T strsplit
0080194f T malloc
00801b5f T free
00801bf9 T smalloc
00801c1c T sget
00801c39 T sfree
00801c56 T realloc
00801c73 T expand
00801c90 T shrink
00801cad T freeHeap
00801cca t syscall
00801cf5 T sys_cputs
00801d1e T sys_cgetc
00801d37 T sys_env_destroy
00801d52 T sys_getenvid
00801d6b T sys_getenvindex
00801d84 T sys_getparentenvid
00801d9d T sys_env_exit
00801db7 T __sys_allocate_page
00801dd4 T __sys_map_frame
00801dfe T __sys_unmap_frame
00801e1b T sys_calculate_required_frames
00801e36 T sys_calculate_free_frames
00801e4f T sys_calculate_modified_frames
00801e68 T sys_calculate_notmod_frames
00801e81 T sys_freeMem
00801e9d T sys_allocateMem
00801eb9 T sys_pf_calculate_allocated_pages
00801ed2 T sys_calculate_pages_tobe_removed_ready_exit
00801eec T sys_scarce_memory
00801f06 T sys_disable_interrupt
00801f20 T sys_enable_interrupt
00801f3a T sys_cputc
00801f60 T sys_clear_ffl
00801f7a T sys_createSemaphore
00801f96 T sys_getSemaphoreValue
00801fb3 T sys_waitSemaphore
00801fd1 T sys_signalSemaphore
00801fef T sys_createSharedObject
00802019 T sys_getSizeOfSharedObject
00802036 T sys_getSharedObject
00802055 T sys_freeSharedObject
00802072 T sys_getMaxShares
0080208b T sys_create_env
008020a9 T sys_run_env
008020c5 T sys_free_env
008020e1 T sys_get_virtual_time
00802117 T sys_moveMem
00802134 T sys_rcr2
0080214d T sys_bypassPageFault
00802173 T rsttst
0080218d T tst
008021b8 T chktst
008021d3 T inctst
008021ed T gettst
00802206 T sys_isUHeapPlacementStrategyFIRSTFIT
00802237 T sys_isUHeapPlacementStrategyBESTFIT
00802268 T sys_isUHeapPlacementStrategyNEXTFIT
00802299 T sys_isUHeapPlacementStrategyWORSTFIT
008022ca T sys_set_uheap_strategy
008022e5 T sys_check_LRU_lists
0080230a T sys_check_LRU_lists_free
00802328 T __udivdi3
00802438 T __umoddi3
008029e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
