00200010 R __STAB_BEGIN__
00205518 R __STAB_END__
00205519 R __STABSTR_BEGIN__
002085aa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800307 T CheckSorted
0080035e T Swap
008003b1 T InitializeAscending
008003e2 T InitializeDescending
00800417 T InitializeSemiRandom
00800463 T PrintElements
008004e9 T MSort
0080054e T Merge
0080073e T cputchar
0080075d T atomic_cputchar
00800786 T getchar
008007a8 T atomic_getchar
008007d4 T iscons
008007de T libmain
008008ff T destroy
00800915 T exit
00800923 T _panic
00800995 T CheckWSWithoutLastIndex
00800af1 t putch
00800b5a T vcprintf
00800bc5 T cprintf
00800bf2 T atomic_cprintf
00800c22 t printnum
00800cd9 t getuint
00800d40 t getint
00800d9f T vprintfmt
00801168 T printfmt
0080118f t sprintputch
008011c5 T vsnprintf
0080121b T snprintf
00801247 T strlen
0080126a T strnlen
00801296 T strcpy
008012c4 T strncpy
00801305 T strlcpy
00801353 T strcmp
0080138b T strncmp
008013d9 T strchr
00801409 T strfind
00801435 T memset
00801465 T memcpy
008014a1 T memmove
0080151d T memcmp
0080156f T memfind
008015a7 T strtol
008016ed T ltostr
008017e5 T strcconcat
0080187b T strsplit
0080194f T malloc
00801b5f T free
00801bf8 T smalloc
00801c1b T sget
00801c38 T sfree
00801c55 T realloc
00801c72 T expand
00801c8f T shrink
00801cac T freeHeap
00801cc9 t syscall
00801cf4 T sys_cputs
00801d1d T sys_cgetc
00801d36 T sys_env_destroy
00801d51 T sys_getenvid
00801d6a T sys_getenvindex
00801d83 T sys_getparentenvid
00801d9c T sys_env_exit
00801db6 T __sys_allocate_page
00801dd3 T __sys_map_frame
00801dfd T __sys_unmap_frame
00801e1a T sys_calculate_required_frames
00801e35 T sys_calculate_free_frames
00801e4e T sys_calculate_modified_frames
00801e67 T sys_calculate_notmod_frames
00801e80 T sys_freeMem
00801e9c T sys_allocateMem
00801eb8 T sys_pf_calculate_allocated_pages
00801ed1 T sys_calculate_pages_tobe_removed_ready_exit
00801eeb T sys_scarce_memory
00801f05 T sys_disable_interrupt
00801f1f T sys_enable_interrupt
00801f39 T sys_cputc
00801f5f T sys_clear_ffl
00801f79 T sys_createSemaphore
00801f95 T sys_getSemaphoreValue
00801fb2 T sys_waitSemaphore
00801fd0 T sys_signalSemaphore
00801fee T sys_createSharedObject
00802018 T sys_getSizeOfSharedObject
00802035 T sys_getSharedObject
00802054 T sys_freeSharedObject
00802071 T sys_getMaxShares
0080208a T sys_create_env
008020a8 T sys_run_env
008020c4 T sys_free_env
008020e0 T sys_get_virtual_time
00802116 T sys_moveMem
00802133 T sys_rcr2
0080214c T sys_bypassPageFault
00802172 T rsttst
0080218c T tst
008021b7 T chktst
008021d2 T inctst
008021ec T gettst
00802205 T sys_isUHeapPlacementStrategyFIRSTFIT
00802236 T sys_isUHeapPlacementStrategyBESTFIT
00802267 T sys_isUHeapPlacementStrategyNEXTFIT
00802298 T sys_isUHeapPlacementStrategyWORSTFIT
008022c9 T sys_set_uheap_strategy
008022e4 T sys_check_LRU_lists
00802309 T sys_check_LRU_lists_free
00802328 T __udivdi3
00802438 T __umoddi3
008029e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
