00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207b03 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
0080030b T destroy
00800321 T exit
0080032f T _panic
008003a1 T CheckWSWithoutLastIndex
008004fd t putch
00800566 T vcprintf
008005d1 T cprintf
008005fe T atomic_cprintf
0080062e t printnum
008006e5 t getuint
0080074c t getint
008007ab T vprintfmt
00800b74 T printfmt
00800b9b t sprintputch
00800bd1 T vsnprintf
00800c27 T snprintf
00800c53 T strlen
00800c76 T strnlen
00800ca2 T strcpy
00800cd0 T strncpy
00800d11 T strlcpy
00800d5f T strcmp
00800d97 T strncmp
00800de5 T strchr
00800e15 T strfind
00800e41 T memset
00800e71 T memcpy
00800ead T memmove
00800f29 T memcmp
00800f7b T memfind
00800fb3 T strtol
008010f9 T ltostr
008011f1 T strcconcat
00801287 T strsplit
0080135b T malloc
0080156b T free
00801605 T smalloc
00801628 T sget
00801645 T sfree
00801662 T realloc
0080167f T expand
0080169c T shrink
008016b9 T freeHeap
008016d6 t syscall
00801701 T sys_cputs
0080172a T sys_cgetc
00801743 T sys_env_destroy
0080175e T sys_getenvid
00801777 T sys_getenvindex
00801790 T sys_getparentenvid
008017a9 T sys_env_exit
008017c3 T __sys_allocate_page
008017e0 T __sys_map_frame
0080180a T __sys_unmap_frame
00801827 T sys_calculate_required_frames
00801842 T sys_calculate_free_frames
0080185b T sys_calculate_modified_frames
00801874 T sys_calculate_notmod_frames
0080188d T sys_freeMem
008018a9 T sys_allocateMem
008018c5 T sys_pf_calculate_allocated_pages
008018de T sys_calculate_pages_tobe_removed_ready_exit
008018f8 T sys_scarce_memory
00801912 T sys_disable_interrupt
0080192c T sys_enable_interrupt
00801946 T sys_cputc
0080196c T sys_clear_ffl
00801986 T sys_createSemaphore
008019a2 T sys_getSemaphoreValue
008019bf T sys_waitSemaphore
008019dd T sys_signalSemaphore
008019fb T sys_createSharedObject
00801a25 T sys_getSizeOfSharedObject
00801a42 T sys_getSharedObject
00801a61 T sys_freeSharedObject
00801a7e T sys_getMaxShares
00801a97 T sys_create_env
00801ab5 T sys_run_env
00801ad1 T sys_free_env
00801aed T sys_get_virtual_time
00801b23 T sys_moveMem
00801b40 T sys_rcr2
00801b59 T sys_bypassPageFault
00801b7f T rsttst
00801b99 T tst
00801bc4 T chktst
00801bdf T inctst
00801bf9 T gettst
00801c12 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c43 T sys_isUHeapPlacementStrategyBESTFIT
00801c74 T sys_isUHeapPlacementStrategyNEXTFIT
00801ca5 T sys_isUHeapPlacementStrategyWORSTFIT
00801cd6 T sys_set_uheap_strategy
00801cf1 T sys_check_LRU_lists
00801d16 T sys_check_LRU_lists_free
00801d33 T env_sleep
00801dc8 T busy_wait
00801de8 T __udivdi3
00801ef8 T __umoddi3
00802340 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
