00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
00208525 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
0080096e T CheckWSWithoutLastIndex
00800aca t putch
00800b33 T vcprintf
00800b9e T cprintf
00800bcb T atomic_cprintf
00800bfb t printnum
00800cb2 t getuint
00800d19 t getint
00800d78 T vprintfmt
00801141 T printfmt
00801168 t sprintputch
0080119e T vsnprintf
008011f4 T snprintf
00801220 T strlen
00801243 T strnlen
0080126f T strcpy
0080129d T strncpy
008012de T strlcpy
0080132c T strcmp
00801364 T strncmp
008013b2 T strchr
008013e2 T strfind
0080140e T memset
0080143e T memcpy
0080147a T memmove
008014f6 T memcmp
00801548 T memfind
00801580 T strtol
008016c6 T ltostr
008017be T strcconcat
00801854 T strsplit
00801928 T malloc
00801b38 T free
00801bd1 T smalloc
00801bf4 T sget
00801c11 T sfree
00801c2e T realloc
00801c4b T expand
00801c68 T shrink
00801c85 T freeHeap
00801ca2 t syscall
00801ccd T sys_cputs
00801cf6 T sys_cgetc
00801d0f T sys_env_destroy
00801d2a T sys_getenvid
00801d43 T sys_getenvindex
00801d5c T sys_getparentenvid
00801d75 T sys_env_exit
00801d8f T __sys_allocate_page
00801dac T __sys_map_frame
00801dd6 T __sys_unmap_frame
00801df3 T sys_calculate_required_frames
00801e0e T sys_calculate_free_frames
00801e27 T sys_calculate_modified_frames
00801e40 T sys_calculate_notmod_frames
00801e59 T sys_freeMem
00801e75 T sys_allocateMem
00801e91 T sys_pf_calculate_allocated_pages
00801eaa T sys_calculate_pages_tobe_removed_ready_exit
00801ec4 T sys_scarce_memory
00801ede T sys_disable_interrupt
00801ef8 T sys_enable_interrupt
00801f12 T sys_cputc
00801f38 T sys_clear_ffl
00801f52 T sys_createSemaphore
00801f6e T sys_getSemaphoreValue
00801f8b T sys_waitSemaphore
00801fa9 T sys_signalSemaphore
00801fc7 T sys_createSharedObject
00801ff1 T sys_getSizeOfSharedObject
0080200e T sys_getSharedObject
0080202d T sys_freeSharedObject
0080204a T sys_getMaxShares
00802063 T sys_create_env
00802081 T sys_run_env
0080209d T sys_free_env
008020b9 T sys_get_virtual_time
008020ef T sys_moveMem
0080210c T sys_rcr2
00802125 T sys_bypassPageFault
0080214b T rsttst
00802165 T tst
00802190 T chktst
008021ab T inctst
008021c5 T gettst
008021de T sys_isUHeapPlacementStrategyFIRSTFIT
0080220f T sys_isUHeapPlacementStrategyBESTFIT
00802240 T sys_isUHeapPlacementStrategyNEXTFIT
00802271 T sys_isUHeapPlacementStrategyWORSTFIT
008022a2 T sys_set_uheap_strategy
008022bd T sys_check_LRU_lists
008022e2 T sys_check_LRU_lists_free
00802300 T __udivdi3
00802410 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
