00200010 R __STAB_BEGIN__
00204774 R __STAB_END__
00204775 R __STABSTR_BEGIN__
0020754e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
0080030b T destroy
00800321 T exit
0080032f T _panic
008003a1 T CheckWSWithoutLastIndex
008004fd t putch
00800566 T vcprintf
008005d1 T cprintf
008005fe T atomic_cprintf
0080062e t printnum
008006e5 t getuint
0080074c t getint
008007ab T vprintfmt
00800b74 T printfmt
00800b9b t sprintputch
00800bd1 T vsnprintf
00800c27 T snprintf
00800c53 T strlen
00800c76 T strnlen
00800ca2 T strcpy
00800cd0 T strncpy
00800d11 T strlcpy
00800d5f T strcmp
00800d97 T strncmp
00800de5 T strchr
00800e15 T strfind
00800e41 T memset
00800e71 T memcpy
00800ead T memmove
00800f29 T memcmp
00800f7b T memfind
00800fb3 T strtol
008010f9 T ltostr
008011f1 T strcconcat
00801287 T strsplit
0080135b T malloc
00801375 T free
0080138f T smalloc
008013af T sget
008013c9 T sfree
008013e3 T realloc
008013fd T expand
00801417 T shrink
00801431 T freeHeap
0080144b t syscall
00801476 T sys_cputs
0080149f T sys_cgetc
008014b8 T sys_env_destroy
008014d3 T sys_getenvid
008014ec T sys_getenvindex
00801505 T sys_getparentenvid
0080151e T sys_env_exit
00801538 T __sys_allocate_page
00801555 T __sys_map_frame
0080157f T __sys_unmap_frame
0080159c T sys_calculate_required_frames
008015b7 T sys_calculate_free_frames
008015d0 T sys_calculate_modified_frames
008015e9 T sys_calculate_notmod_frames
00801602 T sys_freeMem
0080161e T sys_allocateMem
0080163a T sys_pf_calculate_allocated_pages
00801653 T sys_calculate_pages_tobe_removed_ready_exit
0080166d T sys_scarce_memory
00801687 T sys_disable_interrupt
008016a1 T sys_enable_interrupt
008016bb T sys_cputc
008016e1 T sys_clear_ffl
008016fb T sys_createSemaphore
00801717 T sys_getSemaphoreValue
00801734 T sys_waitSemaphore
00801752 T sys_signalSemaphore
00801770 T sys_createSharedObject
0080179a T sys_getSizeOfSharedObject
008017b7 T sys_getSharedObject
008017d6 T sys_freeSharedObject
008017f3 T sys_getMaxShares
0080180c T sys_create_env
0080182a T sys_run_env
00801846 T sys_free_env
00801862 T sys_get_virtual_time
00801898 T sys_moveMem
008018b5 T sys_rcr2
008018ce T sys_bypassPageFault
008018f4 T rsttst
0080190e T tst
00801939 T chktst
00801954 T inctst
0080196e T gettst
00801987 T sys_isUHeapPlacementStrategyFIRSTFIT
008019b8 T sys_isUHeapPlacementStrategyBESTFIT
008019e9 T sys_isUHeapPlacementStrategyNEXTFIT
00801a1a T sys_isUHeapPlacementStrategyWORSTFIT
00801a4b T sys_set_uheap_strategy
00801a66 T sys_check_LRU_lists
00801a8b T sys_check_LRU_lists_free
00801aa8 T env_sleep
00801b3d T busy_wait
00801b5c T __udivdi3
00801c6c T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
