00200010 R __STAB_BEGIN__
00204be8 R __STAB_END__
00204be9 R __STABSTR_BEGIN__
00207adf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
0080030b T destroy
00800321 T exit
0080032f T _panic
008003a1 T CheckWSWithoutLastIndex
008004fd t putch
00800566 T vcprintf
008005d1 T cprintf
008005fe T atomic_cprintf
0080062e t printnum
008006e5 t getuint
0080074c t getint
008007ab T vprintfmt
00800b74 T printfmt
00800b9b t sprintputch
00800bd1 T vsnprintf
00800c27 T snprintf
00800c53 T strlen
00800c76 T strnlen
00800ca2 T strcpy
00800cd0 T strncpy
00800d11 T strlcpy
00800d5f T strcmp
00800d97 T strncmp
00800de5 T strchr
00800e15 T strfind
00800e41 T memset
00800e71 T memcpy
00800ead T memmove
00800f29 T memcmp
00800f7b T memfind
00800fb3 T strtol
008010f9 T ltostr
008011f1 T strcconcat
00801287 T strsplit
0080135b T malloc
008014ec T free
008015d3 T smalloc
008015f6 T sget
00801613 T sfree
00801630 T realloc
0080164d T expand
0080166a T shrink
00801687 T freeHeap
008016a4 t syscall
008016cf T sys_cputs
008016f8 T sys_cgetc
00801711 T sys_env_destroy
0080172c T sys_getenvid
00801745 T sys_getenvindex
0080175e T sys_getparentenvid
00801777 T sys_env_exit
00801791 T __sys_allocate_page
008017ae T __sys_map_frame
008017d8 T __sys_unmap_frame
008017f5 T sys_calculate_required_frames
00801810 T sys_calculate_free_frames
00801829 T sys_calculate_modified_frames
00801842 T sys_calculate_notmod_frames
0080185b T sys_freeMem
00801877 T sys_allocateMem
00801893 T sys_pf_calculate_allocated_pages
008018ac T sys_calculate_pages_tobe_removed_ready_exit
008018c6 T sys_scarce_memory
008018e0 T sys_disable_interrupt
008018fa T sys_enable_interrupt
00801914 T sys_cputc
0080193a T sys_clear_ffl
00801954 T sys_createSemaphore
00801970 T sys_getSemaphoreValue
0080198d T sys_waitSemaphore
008019ab T sys_signalSemaphore
008019c9 T sys_createSharedObject
008019f3 T sys_getSizeOfSharedObject
00801a10 T sys_getSharedObject
00801a2f T sys_freeSharedObject
00801a4c T sys_getMaxShares
00801a65 T sys_create_env
00801a83 T sys_run_env
00801a9f T sys_free_env
00801abb T sys_get_virtual_time
00801af1 T sys_moveMem
00801b0e T sys_rcr2
00801b27 T sys_bypassPageFault
00801b4d T rsttst
00801b67 T tst
00801b92 T chktst
00801bad T inctst
00801bc7 T gettst
00801be0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c11 T sys_isUHeapPlacementStrategyBESTFIT
00801c42 T sys_isUHeapPlacementStrategyNEXTFIT
00801c73 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca4 T sys_set_uheap_strategy
00801cbf T sys_check_LRU_lists
00801ce4 T sys_check_LRU_lists_free
00801d01 T env_sleep
00801d96 T busy_wait
00801db8 T __udivdi3
00801ec8 T __umoddi3
00802300 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
