00200010 R __STAB_BEGIN__
00205380 R __STAB_END__
00205381 R __STABSTR_BEGIN__
002083de R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
0080096e T CheckWSWithoutLastIndex
00800aca t putch
00800b33 T vcprintf
00800b9e T cprintf
00800bcb T atomic_cprintf
00800bfb t printnum
00800cb2 t getuint
00800d19 t getint
00800d78 T vprintfmt
00801141 T printfmt
00801168 t sprintputch
0080119e T vsnprintf
008011f4 T snprintf
00801220 T strlen
00801243 T strnlen
0080126f T strcpy
0080129d T strncpy
008012de T strlcpy
0080132c T strcmp
00801364 T strncmp
008013b2 T strchr
008013e2 T strfind
0080140e T memset
0080143e T memcpy
0080147a T memmove
008014f6 T memcmp
00801548 T memfind
00801580 T strtol
008016c6 T ltostr
008017be T strcconcat
00801854 T strsplit
00801928 T malloc
00801b38 T free
00801b3e T smalloc
00801b61 T sget
00801b7e T sfree
00801b9b T realloc
00801bb8 T expand
00801bd5 T shrink
00801bf2 T freeHeap
00801c0f t syscall
00801c3a T sys_cputs
00801c63 T sys_cgetc
00801c7c T sys_env_destroy
00801c97 T sys_getenvid
00801cb0 T sys_getenvindex
00801cc9 T sys_getparentenvid
00801ce2 T sys_env_exit
00801cfc T __sys_allocate_page
00801d19 T __sys_map_frame
00801d43 T __sys_unmap_frame
00801d60 T sys_calculate_required_frames
00801d7b T sys_calculate_free_frames
00801d94 T sys_calculate_modified_frames
00801dad T sys_calculate_notmod_frames
00801dc6 T sys_freeMem
00801de2 T sys_allocateMem
00801dfe T sys_pf_calculate_allocated_pages
00801e17 T sys_calculate_pages_tobe_removed_ready_exit
00801e31 T sys_scarce_memory
00801e4b T sys_disable_interrupt
00801e65 T sys_enable_interrupt
00801e7f T sys_cputc
00801ea5 T sys_clear_ffl
00801ebf T sys_createSemaphore
00801edb T sys_getSemaphoreValue
00801ef8 T sys_waitSemaphore
00801f16 T sys_signalSemaphore
00801f34 T sys_createSharedObject
00801f5e T sys_getSizeOfSharedObject
00801f7b T sys_getSharedObject
00801f9a T sys_freeSharedObject
00801fb7 T sys_getMaxShares
00801fd0 T sys_create_env
00801fee T sys_run_env
0080200a T sys_free_env
00802026 T sys_get_virtual_time
0080205c T sys_moveMem
00802079 T sys_rcr2
00802092 T sys_bypassPageFault
008020b8 T rsttst
008020d2 T tst
008020fd T chktst
00802118 T inctst
00802132 T gettst
0080214b T sys_isUHeapPlacementStrategyFIRSTFIT
0080217c T sys_isUHeapPlacementStrategyBESTFIT
008021ad T sys_isUHeapPlacementStrategyNEXTFIT
008021de T sys_isUHeapPlacementStrategyWORSTFIT
0080220f T sys_set_uheap_strategy
0080222a T sys_check_LRU_lists
0080224f T sys_check_LRU_lists_free
0080226c T __udivdi3
0080237c T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
