00200010 R __STAB_BEGIN__
00204cd8 R __STAB_END__
00204cd9 R __STABSTR_BEGIN__
00207bf3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
0080030b T destroy
00800321 T exit
0080032f T _panic
008003a1 T CheckWSWithoutLastIndex
008004fd t putch
00800566 T vcprintf
008005d1 T cprintf
008005fe T atomic_cprintf
0080062e t printnum
008006e5 t getuint
0080074c t getint
008007ab T vprintfmt
00800b74 T printfmt
00800b9b t sprintputch
00800bd1 T vsnprintf
00800c27 T snprintf
00800c53 T strlen
00800c76 T strnlen
00800ca2 T strcpy
00800cd0 T strncpy
00800d11 T strlcpy
00800d5f T strcmp
00800d97 T strncmp
00800de5 T strchr
00800e15 T strfind
00800e41 T memset
00800e71 T memcpy
00800ead T memmove
00800f29 T memcmp
00800f7b T memfind
00800fb3 T strtol
008010f9 T ltostr
008011f1 T strcconcat
00801287 T strsplit
0080135b T malloc
00801623 T free
008016bc T smalloc
008016df T sget
008016fc T sfree
00801719 T realloc
00801736 T expand
00801753 T shrink
00801770 T freeHeap
0080178d t syscall
008017b8 T sys_cputs
008017e1 T sys_cgetc
008017fa T sys_env_destroy
00801815 T sys_getenvid
0080182e T sys_getenvindex
00801847 T sys_getparentenvid
00801860 T sys_env_exit
0080187a T __sys_allocate_page
00801897 T __sys_map_frame
008018c1 T __sys_unmap_frame
008018de T sys_calculate_required_frames
008018f9 T sys_calculate_free_frames
00801912 T sys_calculate_modified_frames
0080192b T sys_calculate_notmod_frames
00801944 T sys_freeMem
00801960 T sys_allocateMem
0080197c T sys_pf_calculate_allocated_pages
00801995 T sys_calculate_pages_tobe_removed_ready_exit
008019af T sys_scarce_memory
008019c9 T sys_disable_interrupt
008019e3 T sys_enable_interrupt
008019fd T sys_cputc
00801a23 T sys_clear_ffl
00801a3d T sys_createSemaphore
00801a59 T sys_getSemaphoreValue
00801a76 T sys_waitSemaphore
00801a94 T sys_signalSemaphore
00801ab2 T sys_createSharedObject
00801adc T sys_getSizeOfSharedObject
00801af9 T sys_getSharedObject
00801b18 T sys_freeSharedObject
00801b35 T sys_getMaxShares
00801b4e T sys_create_env
00801b6c T sys_run_env
00801b88 T sys_free_env
00801ba4 T sys_get_virtual_time
00801bda T sys_moveMem
00801bf7 T sys_rcr2
00801c10 T sys_bypassPageFault
00801c36 T rsttst
00801c50 T tst
00801c7b T chktst
00801c96 T inctst
00801cb0 T gettst
00801cc9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cfa T sys_isUHeapPlacementStrategyBESTFIT
00801d2b T sys_isUHeapPlacementStrategyNEXTFIT
00801d5c T sys_isUHeapPlacementStrategyWORSTFIT
00801d8d T sys_set_uheap_strategy
00801da8 T sys_check_LRU_lists
00801dcd T sys_check_LRU_lists_free
00801dea T env_sleep
00801e7f T busy_wait
00801ea0 T __udivdi3
00801fb0 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
