00200010 R __STAB_BEGIN__
002053f8 R __STAB_END__
002053f9 R __STABSTR_BEGIN__
00208463 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800307 T CheckSorted
0080035e T Swap
008003b1 T InitializeAscending
008003e2 T InitializeDescending
00800417 T InitializeSemiRandom
00800463 T PrintElements
008004e9 T MSort
0080054e T Merge
0080073e T cputchar
0080075d T atomic_cputchar
00800786 T getchar
008007a8 T atomic_getchar
008007d4 T iscons
008007de T libmain
008008ff T destroy
00800915 T exit
00800923 T _panic
00800995 T CheckWSWithoutLastIndex
00800af1 t putch
00800b5a T vcprintf
00800bc5 T cprintf
00800bf2 T atomic_cprintf
00800c22 t printnum
00800cd9 t getuint
00800d40 t getint
00800d9f T vprintfmt
00801168 T printfmt
0080118f t sprintputch
008011c5 T vsnprintf
0080121b T snprintf
00801247 T strlen
0080126a T strnlen
00801296 T strcpy
008012c4 T strncpy
00801305 T strlcpy
00801353 T strcmp
0080138b T strncmp
008013d9 T strchr
00801409 T strfind
00801435 T memset
00801465 T memcpy
008014a1 T memmove
0080151d T memcmp
0080156f T memfind
008015a7 T strtol
008016ed T ltostr
008017e5 T strcconcat
0080187b T strsplit
0080194f T malloc
00801b5f T free
00801b65 T smalloc
00801b88 T sget
00801ba5 T sfree
00801bc2 T realloc
00801bdf T expand
00801bfc T shrink
00801c19 T freeHeap
00801c36 t syscall
00801c61 T sys_cputs
00801c8a T sys_cgetc
00801ca3 T sys_env_destroy
00801cbe T sys_getenvid
00801cd7 T sys_getenvindex
00801cf0 T sys_getparentenvid
00801d09 T sys_env_exit
00801d23 T __sys_allocate_page
00801d40 T __sys_map_frame
00801d6a T __sys_unmap_frame
00801d87 T sys_calculate_required_frames
00801da2 T sys_calculate_free_frames
00801dbb T sys_calculate_modified_frames
00801dd4 T sys_calculate_notmod_frames
00801ded T sys_freeMem
00801e09 T sys_allocateMem
00801e25 T sys_pf_calculate_allocated_pages
00801e3e T sys_calculate_pages_tobe_removed_ready_exit
00801e58 T sys_scarce_memory
00801e72 T sys_disable_interrupt
00801e8c T sys_enable_interrupt
00801ea6 T sys_cputc
00801ecc T sys_clear_ffl
00801ee6 T sys_createSemaphore
00801f02 T sys_getSemaphoreValue
00801f1f T sys_waitSemaphore
00801f3d T sys_signalSemaphore
00801f5b T sys_createSharedObject
00801f85 T sys_getSizeOfSharedObject
00801fa2 T sys_getSharedObject
00801fc1 T sys_freeSharedObject
00801fde T sys_getMaxShares
00801ff7 T sys_create_env
00802015 T sys_run_env
00802031 T sys_free_env
0080204d T sys_get_virtual_time
00802083 T sys_moveMem
008020a0 T sys_rcr2
008020b9 T sys_bypassPageFault
008020df T rsttst
008020f9 T tst
00802124 T chktst
0080213f T inctst
00802159 T gettst
00802172 T sys_isUHeapPlacementStrategyFIRSTFIT
008021a3 T sys_isUHeapPlacementStrategyBESTFIT
008021d4 T sys_isUHeapPlacementStrategyNEXTFIT
00802205 T sys_isUHeapPlacementStrategyWORSTFIT
00802236 T sys_set_uheap_strategy
00802251 T sys_check_LRU_lists
00802276 T sys_check_LRU_lists_free
00802294 T __udivdi3
008023a4 T __umoddi3
00802940 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
