00200010 R __STAB_BEGIN__
0020556c R __STAB_END__
0020556d R __STABSTR_BEGIN__
0020861d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
0080096e T CheckWSWithoutLastIndex
00800aca t putch
00800b33 T vcprintf
00800b9e T cprintf
00800bcb T atomic_cprintf
00800bfb t printnum
00800cb2 t getuint
00800d19 t getint
00800d78 T vprintfmt
00801141 T printfmt
00801168 t sprintputch
0080119e T vsnprintf
008011f4 T snprintf
00801220 T strlen
00801243 T strnlen
0080126f T strcpy
0080129d T strncpy
008012de T strlcpy
0080132c T strcmp
00801364 T strncmp
008013b2 T strchr
008013e2 T strfind
0080140e T memset
0080143e T memcpy
0080147a T memmove
008014f6 T memcmp
00801548 T memfind
00801580 T strtol
008016c6 T ltostr
008017be T strcconcat
00801854 T strsplit
00801928 T malloc
00801bf0 T free
00801c89 T smalloc
00801cac T sget
00801cc9 T sfree
00801ce6 T realloc
00801d03 T expand
00801d20 T shrink
00801d3d T freeHeap
00801d5a t syscall
00801d85 T sys_cputs
00801dae T sys_cgetc
00801dc7 T sys_env_destroy
00801de2 T sys_getenvid
00801dfb T sys_getenvindex
00801e14 T sys_getparentenvid
00801e2d T sys_env_exit
00801e47 T __sys_allocate_page
00801e64 T __sys_map_frame
00801e8e T __sys_unmap_frame
00801eab T sys_calculate_required_frames
00801ec6 T sys_calculate_free_frames
00801edf T sys_calculate_modified_frames
00801ef8 T sys_calculate_notmod_frames
00801f11 T sys_freeMem
00801f2d T sys_allocateMem
00801f49 T sys_pf_calculate_allocated_pages
00801f62 T sys_calculate_pages_tobe_removed_ready_exit
00801f7c T sys_scarce_memory
00801f96 T sys_disable_interrupt
00801fb0 T sys_enable_interrupt
00801fca T sys_cputc
00801ff0 T sys_clear_ffl
0080200a T sys_createSemaphore
00802026 T sys_getSemaphoreValue
00802043 T sys_waitSemaphore
00802061 T sys_signalSemaphore
0080207f T sys_createSharedObject
008020a9 T sys_getSizeOfSharedObject
008020c6 T sys_getSharedObject
008020e5 T sys_freeSharedObject
00802102 T sys_getMaxShares
0080211b T sys_create_env
00802139 T sys_run_env
00802155 T sys_free_env
00802171 T sys_get_virtual_time
008021a7 T sys_moveMem
008021c4 T sys_rcr2
008021dd T sys_bypassPageFault
00802203 T rsttst
0080221d T tst
00802248 T chktst
00802263 T inctst
0080227d T gettst
00802296 T sys_isUHeapPlacementStrategyFIRSTFIT
008022c7 T sys_isUHeapPlacementStrategyBESTFIT
008022f8 T sys_isUHeapPlacementStrategyNEXTFIT
00802329 T sys_isUHeapPlacementStrategyWORSTFIT
0080235a T sys_set_uheap_strategy
00802375 T sys_check_LRU_lists
0080239a T sys_check_LRU_lists_free
008023b8 T __udivdi3
008024c8 T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
