00200010 R __STAB_BEGIN__
00204a98 R __STAB_END__
00204a99 R __STABSTR_BEGIN__
00207953 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
0080030b T destroy
00800321 T exit
0080032f T _panic
008003a1 T CheckWSWithoutLastIndex
008004fd t putch
00800566 T vcprintf
008005d1 T cprintf
008005fe T atomic_cprintf
0080062e t printnum
008006e5 t getuint
0080074c t getint
008007ab T vprintfmt
00800b74 T printfmt
00800b9b t sprintputch
00800bd1 T vsnprintf
00800c27 T snprintf
00800c53 T strlen
00800c76 T strnlen
00800ca2 T strcpy
00800cd0 T strncpy
00800d11 T strlcpy
00800d5f T strcmp
00800d97 T strncmp
00800de5 T strchr
00800e15 T strfind
00800e41 T memset
00800e71 T memcpy
00800ead T memmove
00800f29 T memcmp
00800f7b T memfind
00800fb3 T strtol
008010f9 T ltostr
008011f1 T strcconcat
00801287 T strsplit
0080135b T malloc
00801511 T free
0080152b T smalloc
0080154e T sget
0080156b T sfree
00801588 T realloc
008015a5 T expand
008015c2 T shrink
008015df T freeHeap
008015fc t syscall
00801627 T sys_cputs
00801650 T sys_cgetc
00801669 T sys_env_destroy
00801684 T sys_getenvid
0080169d T sys_getenvindex
008016b6 T sys_getparentenvid
008016cf T sys_env_exit
008016e9 T __sys_allocate_page
00801706 T __sys_map_frame
00801730 T __sys_unmap_frame
0080174d T sys_calculate_required_frames
00801768 T sys_calculate_free_frames
00801781 T sys_calculate_modified_frames
0080179a T sys_calculate_notmod_frames
008017b3 T sys_freeMem
008017cf T sys_allocateMem
008017eb T sys_pf_calculate_allocated_pages
00801804 T sys_calculate_pages_tobe_removed_ready_exit
0080181e T sys_scarce_memory
00801838 T sys_disable_interrupt
00801852 T sys_enable_interrupt
0080186c T sys_cputc
00801892 T sys_clear_ffl
008018ac T sys_createSemaphore
008018c8 T sys_getSemaphoreValue
008018e5 T sys_waitSemaphore
00801903 T sys_signalSemaphore
00801921 T sys_createSharedObject
0080194b T sys_getSizeOfSharedObject
00801968 T sys_getSharedObject
00801987 T sys_freeSharedObject
008019a4 T sys_getMaxShares
008019bd T sys_create_env
008019db T sys_run_env
008019f7 T sys_free_env
00801a13 T sys_get_virtual_time
00801a49 T sys_moveMem
00801a66 T sys_rcr2
00801a7f T sys_bypassPageFault
00801aa5 T rsttst
00801abf T tst
00801aea T chktst
00801b05 T inctst
00801b1f T gettst
00801b38 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b69 T sys_isUHeapPlacementStrategyBESTFIT
00801b9a T sys_isUHeapPlacementStrategyNEXTFIT
00801bcb T sys_isUHeapPlacementStrategyWORSTFIT
00801bfc T sys_set_uheap_strategy
00801c17 T sys_check_LRU_lists
00801c3c T sys_check_LRU_lists_free
00801c59 T env_sleep
00801cee T busy_wait
00801d10 T __udivdi3
00801e20 T __umoddi3
00802260 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
