00200010 R __STAB_BEGIN__
0020532c R __STAB_END__
0020532d R __STABSTR_BEGIN__
00208375 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
0080096e T CheckWSWithoutLastIndex
00800aca t putch
00800b33 T vcprintf
00800b9e T cprintf
00800bcb T atomic_cprintf
00800bfb t printnum
00800cb2 t getuint
00800d19 t getint
00800d78 T vprintfmt
00801141 T printfmt
00801168 t sprintputch
0080119e T vsnprintf
008011f4 T snprintf
00801220 T strlen
00801243 T strnlen
0080126f T strcpy
0080129d T strncpy
008012de T strlcpy
0080132c T strcmp
00801364 T strncmp
008013b2 T strchr
008013e2 T strfind
0080140e T memset
0080143e T memcpy
0080147a T memmove
008014f6 T memcmp
00801548 T memfind
00801580 T strtol
008016c6 T ltostr
008017be T strcconcat
00801854 T strsplit
00801928 T malloc
00801ade T free
00801af8 T smalloc
00801b1b T sget
00801b38 T sfree
00801b55 T realloc
00801b72 T expand
00801b8f T shrink
00801bac T freeHeap
00801bc9 t syscall
00801bf4 T sys_cputs
00801c1d T sys_cgetc
00801c36 T sys_env_destroy
00801c51 T sys_getenvid
00801c6a T sys_getenvindex
00801c83 T sys_getparentenvid
00801c9c T sys_env_exit
00801cb6 T __sys_allocate_page
00801cd3 T __sys_map_frame
00801cfd T __sys_unmap_frame
00801d1a T sys_calculate_required_frames
00801d35 T sys_calculate_free_frames
00801d4e T sys_calculate_modified_frames
00801d67 T sys_calculate_notmod_frames
00801d80 T sys_freeMem
00801d9c T sys_allocateMem
00801db8 T sys_pf_calculate_allocated_pages
00801dd1 T sys_calculate_pages_tobe_removed_ready_exit
00801deb T sys_scarce_memory
00801e05 T sys_disable_interrupt
00801e1f T sys_enable_interrupt
00801e39 T sys_cputc
00801e5f T sys_clear_ffl
00801e79 T sys_createSemaphore
00801e95 T sys_getSemaphoreValue
00801eb2 T sys_waitSemaphore
00801ed0 T sys_signalSemaphore
00801eee T sys_createSharedObject
00801f18 T sys_getSizeOfSharedObject
00801f35 T sys_getSharedObject
00801f54 T sys_freeSharedObject
00801f71 T sys_getMaxShares
00801f8a T sys_create_env
00801fa8 T sys_run_env
00801fc4 T sys_free_env
00801fe0 T sys_get_virtual_time
00802016 T sys_moveMem
00802033 T sys_rcr2
0080204c T sys_bypassPageFault
00802072 T rsttst
0080208c T tst
008020b7 T chktst
008020d2 T inctst
008020ec T gettst
00802105 T sys_isUHeapPlacementStrategyFIRSTFIT
00802136 T sys_isUHeapPlacementStrategyBESTFIT
00802167 T sys_isUHeapPlacementStrategyNEXTFIT
00802198 T sys_isUHeapPlacementStrategyWORSTFIT
008021c9 T sys_set_uheap_strategy
008021e4 T sys_check_LRU_lists
00802209 T sys_check_LRU_lists_free
00802228 T __udivdi3
00802338 T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
