00200010 R __STAB_BEGIN__
0020547c R __STAB_END__
0020547d R __STABSTR_BEGIN__
00208501 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
0080096e T CheckWSWithoutLastIndex
00800aca t putch
00800b33 T vcprintf
00800b9e T cprintf
00800bcb T atomic_cprintf
00800bfb t printnum
00800cb2 t getuint
00800d19 t getint
00800d78 T vprintfmt
00801141 T printfmt
00801168 t sprintputch
0080119e T vsnprintf
008011f4 T snprintf
00801220 T strlen
00801243 T strnlen
0080126f T strcpy
0080129d T strncpy
008012de T strlcpy
0080132c T strcmp
00801364 T strncmp
008013b2 T strchr
008013e2 T strfind
0080140e T memset
0080143e T memcpy
0080147a T memmove
008014f6 T memcmp
00801548 T memfind
00801580 T strtol
008016c6 T ltostr
008017be T strcconcat
00801854 T strsplit
00801928 T malloc
00801ab9 T free
00801ba0 T smalloc
00801bc3 T sget
00801be0 T sfree
00801bfd T realloc
00801c1a T expand
00801c37 T shrink
00801c54 T freeHeap
00801c71 t syscall
00801c9c T sys_cputs
00801cc5 T sys_cgetc
00801cde T sys_env_destroy
00801cf9 T sys_getenvid
00801d12 T sys_getenvindex
00801d2b T sys_getparentenvid
00801d44 T sys_env_exit
00801d5e T __sys_allocate_page
00801d7b T __sys_map_frame
00801da5 T __sys_unmap_frame
00801dc2 T sys_calculate_required_frames
00801ddd T sys_calculate_free_frames
00801df6 T sys_calculate_modified_frames
00801e0f T sys_calculate_notmod_frames
00801e28 T sys_freeMem
00801e44 T sys_allocateMem
00801e60 T sys_pf_calculate_allocated_pages
00801e79 T sys_calculate_pages_tobe_removed_ready_exit
00801e93 T sys_scarce_memory
00801ead T sys_disable_interrupt
00801ec7 T sys_enable_interrupt
00801ee1 T sys_cputc
00801f07 T sys_clear_ffl
00801f21 T sys_createSemaphore
00801f3d T sys_getSemaphoreValue
00801f5a T sys_waitSemaphore
00801f78 T sys_signalSemaphore
00801f96 T sys_createSharedObject
00801fc0 T sys_getSizeOfSharedObject
00801fdd T sys_getSharedObject
00801ffc T sys_freeSharedObject
00802019 T sys_getMaxShares
00802032 T sys_create_env
00802050 T sys_run_env
0080206c T sys_free_env
00802088 T sys_get_virtual_time
008020be T sys_moveMem
008020db T sys_rcr2
008020f4 T sys_bypassPageFault
0080211a T rsttst
00802134 T tst
0080215f T chktst
0080217a T inctst
00802194 T gettst
008021ad T sys_isUHeapPlacementStrategyFIRSTFIT
008021de T sys_isUHeapPlacementStrategyBESTFIT
0080220f T sys_isUHeapPlacementStrategyNEXTFIT
00802240 T sys_isUHeapPlacementStrategyWORSTFIT
00802271 T sys_set_uheap_strategy
0080228c T sys_check_LRU_lists
008022b1 T sys_check_LRU_lists_free
008022d0 T __udivdi3
008023e0 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
