00200010 R __STAB_BEGIN__
002054e8 R __STAB_END__
002054e9 R __STABSTR_BEGIN__
0020857a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008f1 T destroy
00800907 T exit
00800915 T _panic
00800987 T CheckWSWithoutLastIndex
00800ae3 t putch
00800b4c T vcprintf
00800bb7 T cprintf
00800be4 T atomic_cprintf
00800c14 t printnum
00800ccb t getuint
00800d32 t getint
00800d91 T vprintfmt
0080115a T printfmt
00801181 t sprintputch
008011b7 T vsnprintf
0080120d T snprintf
00801239 T strlen
0080125c T strnlen
00801288 T strcpy
008012b6 T strncpy
008012f7 T strlcpy
00801345 T strcmp
0080137d T strncmp
008013cb T strchr
008013fb T strfind
00801427 T memset
00801457 T memcpy
00801493 T memmove
0080150f T memcmp
00801561 T memfind
00801599 T strtol
008016df T ltostr
008017d7 T strcconcat
0080186d T strsplit
00801941 T malloc
00801ad2 T free
00801bb9 T smalloc
00801bdc T sget
00801bf9 T sfree
00801c16 T realloc
00801c33 T expand
00801c50 T shrink
00801c6d T freeHeap
00801c8a t syscall
00801cb5 T sys_cputs
00801cde T sys_cgetc
00801cf7 T sys_env_destroy
00801d12 T sys_getenvid
00801d2b T sys_getenvindex
00801d44 T sys_getparentenvid
00801d5d T sys_env_exit
00801d77 T __sys_allocate_page
00801d94 T __sys_map_frame
00801dbe T __sys_unmap_frame
00801ddb T sys_calculate_required_frames
00801df6 T sys_calculate_free_frames
00801e0f T sys_calculate_modified_frames
00801e28 T sys_calculate_notmod_frames
00801e41 T sys_freeMem
00801e5d T sys_allocateMem
00801e79 T sys_pf_calculate_allocated_pages
00801e92 T sys_calculate_pages_tobe_removed_ready_exit
00801eac T sys_scarce_memory
00801ec6 T sys_disable_interrupt
00801ee0 T sys_enable_interrupt
00801efa T sys_cputc
00801f20 T sys_clear_ffl
00801f3a T sys_createSemaphore
00801f56 T sys_getSemaphoreValue
00801f73 T sys_waitSemaphore
00801f91 T sys_signalSemaphore
00801faf T sys_createSharedObject
00801fd9 T sys_getSizeOfSharedObject
00801ff6 T sys_getSharedObject
00802015 T sys_freeSharedObject
00802032 T sys_getMaxShares
0080204b T sys_create_env
00802069 T sys_run_env
00802085 T sys_free_env
008020a1 T sys_get_virtual_time
008020d7 T sys_moveMem
008020f4 T sys_rcr2
0080210d T sys_bypassPageFault
00802133 T rsttst
0080214d T tst
00802178 T chktst
00802193 T inctst
008021ad T gettst
008021c6 T sys_isUHeapPlacementStrategyFIRSTFIT
008021f7 T sys_isUHeapPlacementStrategyBESTFIT
00802228 T sys_isUHeapPlacementStrategyNEXTFIT
00802259 T sys_isUHeapPlacementStrategyWORSTFIT
0080228a T sys_set_uheap_strategy
008022a5 T sys_check_LRU_lists
008022ca T sys_check_LRU_lists_free
008022e8 T __udivdi3
008023f8 T __umoddi3
008029a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
