00200010 R __STAB_BEGIN__
002053a4 R __STAB_END__
002053a5 R __STABSTR_BEGIN__
002083fa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800307 T CheckSorted
0080035e T Swap
008003b1 T InitializeAscending
008003e2 T InitializeDescending
00800417 T InitializeSemiRandom
00800463 T PrintElements
008004e9 T MSort
0080054e T Merge
0080073e T cputchar
0080075d T atomic_cputchar
00800786 T getchar
008007a8 T atomic_getchar
008007d4 T iscons
008007de T libmain
008008ff T destroy
00800915 T exit
00800923 T _panic
00800995 T CheckWSWithoutLastIndex
00800af1 t putch
00800b5a T vcprintf
00800bc5 T cprintf
00800bf2 T atomic_cprintf
00800c22 t printnum
00800cd9 t getuint
00800d40 t getint
00800d9f T vprintfmt
00801168 T printfmt
0080118f t sprintputch
008011c5 T vsnprintf
0080121b T snprintf
00801247 T strlen
0080126a T strnlen
00801296 T strcpy
008012c4 T strncpy
00801305 T strlcpy
00801353 T strcmp
0080138b T strncmp
008013d9 T strchr
00801409 T strfind
00801435 T memset
00801465 T memcpy
008014a1 T memmove
0080151d T memcmp
0080156f T memfind
008015a7 T strtol
008016ed T ltostr
008017e5 T strcconcat
0080187b T strsplit
0080194f T malloc
00801b05 T free
00801b1f T smalloc
00801b42 T sget
00801b5f T sfree
00801b7c T realloc
00801b99 T expand
00801bb6 T shrink
00801bd3 T freeHeap
00801bf0 t syscall
00801c1b T sys_cputs
00801c44 T sys_cgetc
00801c5d T sys_env_destroy
00801c78 T sys_getenvid
00801c91 T sys_getenvindex
00801caa T sys_getparentenvid
00801cc3 T sys_env_exit
00801cdd T __sys_allocate_page
00801cfa T __sys_map_frame
00801d24 T __sys_unmap_frame
00801d41 T sys_calculate_required_frames
00801d5c T sys_calculate_free_frames
00801d75 T sys_calculate_modified_frames
00801d8e T sys_calculate_notmod_frames
00801da7 T sys_freeMem
00801dc3 T sys_allocateMem
00801ddf T sys_pf_calculate_allocated_pages
00801df8 T sys_calculate_pages_tobe_removed_ready_exit
00801e12 T sys_scarce_memory
00801e2c T sys_disable_interrupt
00801e46 T sys_enable_interrupt
00801e60 T sys_cputc
00801e86 T sys_clear_ffl
00801ea0 T sys_createSemaphore
00801ebc T sys_getSemaphoreValue
00801ed9 T sys_waitSemaphore
00801ef7 T sys_signalSemaphore
00801f15 T sys_createSharedObject
00801f3f T sys_getSizeOfSharedObject
00801f5c T sys_getSharedObject
00801f7b T sys_freeSharedObject
00801f98 T sys_getMaxShares
00801fb1 T sys_create_env
00801fcf T sys_run_env
00801feb T sys_free_env
00802007 T sys_get_virtual_time
0080203d T sys_moveMem
0080205a T sys_rcr2
00802073 T sys_bypassPageFault
00802099 T rsttst
008020b3 T tst
008020de T chktst
008020f9 T inctst
00802113 T gettst
0080212c T sys_isUHeapPlacementStrategyFIRSTFIT
0080215d T sys_isUHeapPlacementStrategyBESTFIT
0080218e T sys_isUHeapPlacementStrategyNEXTFIT
008021bf T sys_isUHeapPlacementStrategyWORSTFIT
008021f0 T sys_set_uheap_strategy
0080220b T sys_check_LRU_lists
00802230 T sys_check_LRU_lists_free
00802250 T __udivdi3
00802360 T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
