00200010 R __STAB_BEGIN__
0020550c R __STAB_END__
0020550d R __STABSTR_BEGIN__
0020859e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008f1 T destroy
00800907 T exit
00800915 T _panic
00800987 T CheckWSWithoutLastIndex
00800ae3 t putch
00800b4c T vcprintf
00800bb7 T cprintf
00800be4 T atomic_cprintf
00800c14 t printnum
00800ccb t getuint
00800d32 t getint
00800d91 T vprintfmt
0080115a T printfmt
00801181 t sprintputch
008011b7 T vsnprintf
0080120d T snprintf
00801239 T strlen
0080125c T strnlen
00801288 T strcpy
008012b6 T strncpy
008012f7 T strlcpy
00801345 T strcmp
0080137d T strncmp
008013cb T strchr
008013fb T strfind
00801427 T memset
00801457 T memcpy
00801493 T memmove
0080150f T memcmp
00801561 T memfind
00801599 T strtol
008016df T ltostr
008017d7 T strcconcat
0080186d T strsplit
00801941 T malloc
00801b51 T free
00801bea T smalloc
00801c0d T sget
00801c2a T sfree
00801c47 T realloc
00801c64 T expand
00801c81 T shrink
00801c9e T freeHeap
00801cbb t syscall
00801ce6 T sys_cputs
00801d0f T sys_cgetc
00801d28 T sys_env_destroy
00801d43 T sys_getenvid
00801d5c T sys_getenvindex
00801d75 T sys_getparentenvid
00801d8e T sys_env_exit
00801da8 T __sys_allocate_page
00801dc5 T __sys_map_frame
00801def T __sys_unmap_frame
00801e0c T sys_calculate_required_frames
00801e27 T sys_calculate_free_frames
00801e40 T sys_calculate_modified_frames
00801e59 T sys_calculate_notmod_frames
00801e72 T sys_freeMem
00801e8e T sys_allocateMem
00801eaa T sys_pf_calculate_allocated_pages
00801ec3 T sys_calculate_pages_tobe_removed_ready_exit
00801edd T sys_scarce_memory
00801ef7 T sys_disable_interrupt
00801f11 T sys_enable_interrupt
00801f2b T sys_cputc
00801f51 T sys_clear_ffl
00801f6b T sys_createSemaphore
00801f87 T sys_getSemaphoreValue
00801fa4 T sys_waitSemaphore
00801fc2 T sys_signalSemaphore
00801fe0 T sys_createSharedObject
0080200a T sys_getSizeOfSharedObject
00802027 T sys_getSharedObject
00802046 T sys_freeSharedObject
00802063 T sys_getMaxShares
0080207c T sys_create_env
0080209a T sys_run_env
008020b6 T sys_free_env
008020d2 T sys_get_virtual_time
00802108 T sys_moveMem
00802125 T sys_rcr2
0080213e T sys_bypassPageFault
00802164 T rsttst
0080217e T tst
008021a9 T chktst
008021c4 T inctst
008021de T gettst
008021f7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802228 T sys_isUHeapPlacementStrategyBESTFIT
00802259 T sys_isUHeapPlacementStrategyNEXTFIT
0080228a T sys_isUHeapPlacementStrategyWORSTFIT
008022bb T sys_set_uheap_strategy
008022d6 T sys_check_LRU_lists
008022fb T sys_check_LRU_lists_free
00802318 T __udivdi3
00802428 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
