00200010 R __STAB_BEGIN__
002055d8 R __STAB_END__
002055d9 R __STABSTR_BEGIN__
00208696 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008f1 T destroy
00800907 T exit
00800915 T _panic
00800987 T CheckWSWithoutLastIndex
00800ae3 t putch
00800b4c T vcprintf
00800bb7 T cprintf
00800be4 T atomic_cprintf
00800c14 t printnum
00800ccb t getuint
00800d32 t getint
00800d91 T vprintfmt
0080115a T printfmt
00801181 t sprintputch
008011b7 T vsnprintf
0080120d T snprintf
00801239 T strlen
0080125c T strnlen
00801288 T strcpy
008012b6 T strncpy
008012f7 T strlcpy
00801345 T strcmp
0080137d T strncmp
008013cb T strchr
008013fb T strfind
00801427 T memset
00801457 T memcpy
00801493 T memmove
0080150f T memcmp
00801561 T memfind
00801599 T strtol
008016df T ltostr
008017d7 T strcconcat
0080186d T strsplit
00801941 T malloc
00801c09 T free
00801ca2 T smalloc
00801cc5 T sget
00801ce2 T sfree
00801cff T realloc
00801d1c T expand
00801d39 T shrink
00801d56 T freeHeap
00801d73 t syscall
00801d9e T sys_cputs
00801dc7 T sys_cgetc
00801de0 T sys_env_destroy
00801dfb T sys_getenvid
00801e14 T sys_getenvindex
00801e2d T sys_getparentenvid
00801e46 T sys_env_exit
00801e60 T __sys_allocate_page
00801e7d T __sys_map_frame
00801ea7 T __sys_unmap_frame
00801ec4 T sys_calculate_required_frames
00801edf T sys_calculate_free_frames
00801ef8 T sys_calculate_modified_frames
00801f11 T sys_calculate_notmod_frames
00801f2a T sys_freeMem
00801f46 T sys_allocateMem
00801f62 T sys_pf_calculate_allocated_pages
00801f7b T sys_calculate_pages_tobe_removed_ready_exit
00801f95 T sys_scarce_memory
00801faf T sys_disable_interrupt
00801fc9 T sys_enable_interrupt
00801fe3 T sys_cputc
00802009 T sys_clear_ffl
00802023 T sys_createSemaphore
0080203f T sys_getSemaphoreValue
0080205c T sys_waitSemaphore
0080207a T sys_signalSemaphore
00802098 T sys_createSharedObject
008020c2 T sys_getSizeOfSharedObject
008020df T sys_getSharedObject
008020fe T sys_freeSharedObject
0080211b T sys_getMaxShares
00802134 T sys_create_env
00802152 T sys_run_env
0080216e T sys_free_env
0080218a T sys_get_virtual_time
008021c0 T sys_moveMem
008021dd T sys_rcr2
008021f6 T sys_bypassPageFault
0080221c T rsttst
00802236 T tst
00802261 T chktst
0080227c T inctst
00802296 T gettst
008022af T sys_isUHeapPlacementStrategyFIRSTFIT
008022e0 T sys_isUHeapPlacementStrategyBESTFIT
00802311 T sys_isUHeapPlacementStrategyNEXTFIT
00802342 T sys_isUHeapPlacementStrategyWORSTFIT
00802373 T sys_set_uheap_strategy
0080238e T sys_check_LRU_lists
008023b3 T sys_check_LRU_lists_free
008023d0 T __udivdi3
008024e0 T __umoddi3
00802a80 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
