00200010 R __STAB_BEGIN__
00205008 R __STAB_END__
00205009 R __STABSTR_BEGIN__
00207f78 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
0080096e T CheckWSWithoutLastIndex
00800aca t putch
00800b33 T vcprintf
00800b9e T cprintf
00800bcb T atomic_cprintf
00800bfb t printnum
00800cb2 t getuint
00800d19 t getint
00800d78 T vprintfmt
00801141 T printfmt
00801168 t sprintputch
0080119e T vsnprintf
008011f4 T snprintf
00801220 T strlen
00801243 T strnlen
0080126f T strcpy
0080129d T strncpy
008012de T strlcpy
0080132c T strcmp
00801364 T strncmp
008013b2 T strchr
008013e2 T strfind
0080140e T memset
0080143e T memcpy
0080147a T memmove
008014f6 T memcmp
00801548 T memfind
00801580 T strtol
008016c6 T ltostr
008017be T strcconcat
00801854 T strsplit
00801928 T malloc
00801942 T free
0080195c T smalloc
0080197c T sget
00801996 T sfree
008019b0 T realloc
008019ca T expand
008019e4 T shrink
008019fe T freeHeap
00801a18 t syscall
00801a43 T sys_cputs
00801a6c T sys_cgetc
00801a85 T sys_env_destroy
00801aa0 T sys_getenvid
00801ab9 T sys_getenvindex
00801ad2 T sys_getparentenvid
00801aeb T sys_env_exit
00801b05 T __sys_allocate_page
00801b22 T __sys_map_frame
00801b4c T __sys_unmap_frame
00801b69 T sys_calculate_required_frames
00801b84 T sys_calculate_free_frames
00801b9d T sys_calculate_modified_frames
00801bb6 T sys_calculate_notmod_frames
00801bcf T sys_freeMem
00801beb T sys_allocateMem
00801c07 T sys_pf_calculate_allocated_pages
00801c20 T sys_calculate_pages_tobe_removed_ready_exit
00801c3a T sys_scarce_memory
00801c54 T sys_disable_interrupt
00801c6e T sys_enable_interrupt
00801c88 T sys_cputc
00801cae T sys_clear_ffl
00801cc8 T sys_createSemaphore
00801ce4 T sys_getSemaphoreValue
00801d01 T sys_waitSemaphore
00801d1f T sys_signalSemaphore
00801d3d T sys_createSharedObject
00801d67 T sys_getSizeOfSharedObject
00801d84 T sys_getSharedObject
00801da3 T sys_freeSharedObject
00801dc0 T sys_getMaxShares
00801dd9 T sys_create_env
00801df7 T sys_run_env
00801e13 T sys_free_env
00801e2f T sys_get_virtual_time
00801e65 T sys_moveMem
00801e82 T sys_rcr2
00801e9b T sys_bypassPageFault
00801ec1 T rsttst
00801edb T tst
00801f06 T chktst
00801f21 T inctst
00801f3b T gettst
00801f54 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f85 T sys_isUHeapPlacementStrategyBESTFIT
00801fb6 T sys_isUHeapPlacementStrategyNEXTFIT
00801fe7 T sys_isUHeapPlacementStrategyWORSTFIT
00802018 T sys_set_uheap_strategy
00802033 T sys_check_LRU_lists
00802058 T sys_check_LRU_lists_free
00802078 T __udivdi3
00802188 T __umoddi3
00802720 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
