00200010 R __STAB_BEGIN__
00205080 R __STAB_END__
00205081 R __STABSTR_BEGIN__
00207ffd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800307 T CheckSorted
0080035e T Swap
008003b1 T InitializeAscending
008003e2 T InitializeDescending
00800417 T InitializeSemiRandom
00800463 T PrintElements
008004e9 T MSort
0080054e T Merge
0080073e T cputchar
0080075d T atomic_cputchar
00800786 T getchar
008007a8 T atomic_getchar
008007d4 T iscons
008007de T libmain
008008ff T destroy
00800915 T exit
00800923 T _panic
00800995 T CheckWSWithoutLastIndex
00800af1 t putch
00800b5a T vcprintf
00800bc5 T cprintf
00800bf2 T atomic_cprintf
00800c22 t printnum
00800cd9 t getuint
00800d40 t getint
00800d9f T vprintfmt
00801168 T printfmt
0080118f t sprintputch
008011c5 T vsnprintf
0080121b T snprintf
00801247 T strlen
0080126a T strnlen
00801296 T strcpy
008012c4 T strncpy
00801305 T strlcpy
00801353 T strcmp
0080138b T strncmp
008013d9 T strchr
00801409 T strfind
00801435 T memset
00801465 T memcpy
008014a1 T memmove
0080151d T memcmp
0080156f T memfind
008015a7 T strtol
008016ed T ltostr
008017e5 T strcconcat
0080187b T strsplit
0080194f T malloc
00801969 T free
00801983 T smalloc
008019a3 T sget
008019bd T sfree
008019d7 T realloc
008019f1 T expand
00801a0b T shrink
00801a25 T freeHeap
00801a3f t syscall
00801a6a T sys_cputs
00801a93 T sys_cgetc
00801aac T sys_env_destroy
00801ac7 T sys_getenvid
00801ae0 T sys_getenvindex
00801af9 T sys_getparentenvid
00801b12 T sys_env_exit
00801b2c T __sys_allocate_page
00801b49 T __sys_map_frame
00801b73 T __sys_unmap_frame
00801b90 T sys_calculate_required_frames
00801bab T sys_calculate_free_frames
00801bc4 T sys_calculate_modified_frames
00801bdd T sys_calculate_notmod_frames
00801bf6 T sys_freeMem
00801c12 T sys_allocateMem
00801c2e T sys_pf_calculate_allocated_pages
00801c47 T sys_calculate_pages_tobe_removed_ready_exit
00801c61 T sys_scarce_memory
00801c7b T sys_disable_interrupt
00801c95 T sys_enable_interrupt
00801caf T sys_cputc
00801cd5 T sys_clear_ffl
00801cef T sys_createSemaphore
00801d0b T sys_getSemaphoreValue
00801d28 T sys_waitSemaphore
00801d46 T sys_signalSemaphore
00801d64 T sys_createSharedObject
00801d8e T sys_getSizeOfSharedObject
00801dab T sys_getSharedObject
00801dca T sys_freeSharedObject
00801de7 T sys_getMaxShares
00801e00 T sys_create_env
00801e1e T sys_run_env
00801e3a T sys_free_env
00801e56 T sys_get_virtual_time
00801e8c T sys_moveMem
00801ea9 T sys_rcr2
00801ec2 T sys_bypassPageFault
00801ee8 T rsttst
00801f02 T tst
00801f2d T chktst
00801f48 T inctst
00801f62 T gettst
00801f7b T sys_isUHeapPlacementStrategyFIRSTFIT
00801fac T sys_isUHeapPlacementStrategyBESTFIT
00801fdd T sys_isUHeapPlacementStrategyNEXTFIT
0080200e T sys_isUHeapPlacementStrategyWORSTFIT
0080203f T sys_set_uheap_strategy
0080205a T sys_check_LRU_lists
0080207f T sys_check_LRU_lists_free
0080209c T __udivdi3
008021ac T __umoddi3
00802740 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
