00200010 R __STAB_BEGIN__
00204930 R __STAB_END__
00204931 R __STABSTR_BEGIN__
0020770b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800394 T libmain
008004b5 T destroy
008004cb T exit
008004d9 T _panic
0080054b T CheckWSWithoutLastIndex
008006a7 t putch
00800710 T vcprintf
0080077b T cprintf
008007a8 T atomic_cprintf
008007d8 t printnum
0080088f t getuint
008008f6 t getint
00800955 T vprintfmt
00800d1e T printfmt
00800d45 t sprintputch
00800d7b T vsnprintf
00800dd1 T snprintf
00800dfd T strlen
00800e20 T strnlen
00800e4c T strcpy
00800e7a T strncpy
00800ebb T strlcpy
00800f09 T strcmp
00800f41 T strncmp
00800f8f T strchr
00800fbf T strfind
00800feb T memset
0080101b T memcpy
00801057 T memmove
008010d3 T memcmp
00801125 T memfind
0080115d T strtol
008012a3 T ltostr
0080139b T strcconcat
00801431 T strsplit
00801505 T malloc
008016bb T free
008016d5 T smalloc
008016f8 T sget
00801715 T sfree
00801732 T realloc
0080174f T expand
0080176c T shrink
00801789 T freeHeap
008017a6 t syscall
008017d1 T sys_cputs
008017fa T sys_cgetc
00801813 T sys_env_destroy
0080182e T sys_getenvid
00801847 T sys_getenvindex
00801860 T sys_getparentenvid
00801879 T sys_env_exit
00801893 T __sys_allocate_page
008018b0 T __sys_map_frame
008018da T __sys_unmap_frame
008018f7 T sys_calculate_required_frames
00801912 T sys_calculate_free_frames
0080192b T sys_calculate_modified_frames
00801944 T sys_calculate_notmod_frames
0080195d T sys_freeMem
00801979 T sys_allocateMem
00801995 T sys_pf_calculate_allocated_pages
008019ae T sys_calculate_pages_tobe_removed_ready_exit
008019c8 T sys_scarce_memory
008019e2 T sys_disable_interrupt
008019fc T sys_enable_interrupt
00801a16 T sys_cputc
00801a3c T sys_clear_ffl
00801a56 T sys_createSemaphore
00801a72 T sys_getSemaphoreValue
00801a8f T sys_waitSemaphore
00801aad T sys_signalSemaphore
00801acb T sys_createSharedObject
00801af5 T sys_getSizeOfSharedObject
00801b12 T sys_getSharedObject
00801b31 T sys_freeSharedObject
00801b4e T sys_getMaxShares
00801b67 T sys_create_env
00801b85 T sys_run_env
00801ba1 T sys_free_env
00801bbd T sys_get_virtual_time
00801bf3 T sys_moveMem
00801c10 T sys_rcr2
00801c29 T sys_bypassPageFault
00801c4f T rsttst
00801c69 T tst
00801c94 T chktst
00801caf T inctst
00801cc9 T gettst
00801ce2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d13 T sys_isUHeapPlacementStrategyBESTFIT
00801d44 T sys_isUHeapPlacementStrategyNEXTFIT
00801d75 T sys_isUHeapPlacementStrategyWORSTFIT
00801da6 T sys_set_uheap_strategy
00801dc1 T sys_check_LRU_lists
00801de6 T sys_check_LRU_lists_free
00801e04 T __udivdi3
00801f14 T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
