00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207a55 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058d T libmain
008006ae T destroy
008006c4 T exit
008006d2 T _panic
00800744 T CheckWSWithoutLastIndex
008008a0 t putch
00800909 T vcprintf
00800974 T cprintf
008009a1 T atomic_cprintf
008009d1 t printnum
00800a88 t getuint
00800aef t getint
00800b4e T vprintfmt
00800f17 T printfmt
00800f3e t sprintputch
00800f74 T vsnprintf
00800fca T snprintf
00800ff6 T strlen
00801019 T strnlen
00801045 T strcpy
00801073 T strncpy
008010b4 T strlcpy
00801102 T strcmp
0080113a T strncmp
00801188 T strchr
008011b8 T strfind
008011e4 T memset
00801214 T memcpy
00801250 T memmove
008012cc T memcmp
0080131e T memfind
00801356 T strtol
0080149c T ltostr
00801594 T strcconcat
0080162a T strsplit
008016fe T malloc
0080188f T free
00801976 T smalloc
00801999 T sget
008019b6 T sfree
008019d3 T realloc
008019f0 T expand
00801a0d T shrink
00801a2a T freeHeap
00801a47 t syscall
00801a72 T sys_cputs
00801a9b T sys_cgetc
00801ab4 T sys_env_destroy
00801acf T sys_getenvid
00801ae8 T sys_getenvindex
00801b01 T sys_getparentenvid
00801b1a T sys_env_exit
00801b34 T __sys_allocate_page
00801b51 T __sys_map_frame
00801b7b T __sys_unmap_frame
00801b98 T sys_calculate_required_frames
00801bb3 T sys_calculate_free_frames
00801bcc T sys_calculate_modified_frames
00801be5 T sys_calculate_notmod_frames
00801bfe T sys_freeMem
00801c1a T sys_allocateMem
00801c36 T sys_pf_calculate_allocated_pages
00801c4f T sys_calculate_pages_tobe_removed_ready_exit
00801c69 T sys_scarce_memory
00801c83 T sys_disable_interrupt
00801c9d T sys_enable_interrupt
00801cb7 T sys_cputc
00801cdd T sys_clear_ffl
00801cf7 T sys_createSemaphore
00801d13 T sys_getSemaphoreValue
00801d30 T sys_waitSemaphore
00801d4e T sys_signalSemaphore
00801d6c T sys_createSharedObject
00801d96 T sys_getSizeOfSharedObject
00801db3 T sys_getSharedObject
00801dd2 T sys_freeSharedObject
00801def T sys_getMaxShares
00801e08 T sys_create_env
00801e26 T sys_run_env
00801e42 T sys_free_env
00801e5e T sys_get_virtual_time
00801e94 T sys_moveMem
00801eb1 T sys_rcr2
00801eca T sys_bypassPageFault
00801ef0 T rsttst
00801f0a T tst
00801f35 T chktst
00801f50 T inctst
00801f6a T gettst
00801f83 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fb4 T sys_isUHeapPlacementStrategyBESTFIT
00801fe5 T sys_isUHeapPlacementStrategyNEXTFIT
00802016 T sys_isUHeapPlacementStrategyWORSTFIT
00802047 T sys_set_uheap_strategy
00802062 T sys_check_LRU_lists
00802087 T sys_check_LRU_lists_free
008020a4 T __udivdi3
008021b4 T __umoddi3
008029e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
