00200010 R __STAB_BEGIN__
002046d8 R __STAB_END__
002046d9 R __STABSTR_BEGIN__
00207452 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
00800256 T destroy
0080026c T exit
0080027a T _panic
008002ec T CheckWSWithoutLastIndex
00800448 t putch
008004b1 T vcprintf
0080051c T cprintf
00800549 T atomic_cprintf
00800579 t printnum
00800630 t getuint
00800697 t getint
008006f6 T vprintfmt
00800abf T printfmt
00800ae6 t sprintputch
00800b1c T vsnprintf
00800b72 T snprintf
00800b9e T strlen
00800bc1 T strnlen
00800bed T strcpy
00800c1b T strncpy
00800c5c T strlcpy
00800caa T strcmp
00800ce2 T strncmp
00800d30 T strchr
00800d60 T strfind
00800d8c T memset
00800dbc T memcpy
00800df8 T memmove
00800e74 T memcmp
00800ec6 T memfind
00800efe T strtol
00801044 T ltostr
0080113c T strcconcat
008011d2 T strsplit
008012a6 T malloc
008012c0 T free
008012da T smalloc
008012fa T sget
00801314 T sfree
0080132e T realloc
00801348 T expand
00801362 T shrink
0080137c T freeHeap
00801396 t syscall
008013c1 T sys_cputs
008013ea T sys_cgetc
00801403 T sys_env_destroy
0080141e T sys_getenvid
00801437 T sys_getenvindex
00801450 T sys_getparentenvid
00801469 T sys_env_exit
00801483 T __sys_allocate_page
008014a0 T __sys_map_frame
008014ca T __sys_unmap_frame
008014e7 T sys_calculate_required_frames
00801502 T sys_calculate_free_frames
0080151b T sys_calculate_modified_frames
00801534 T sys_calculate_notmod_frames
0080154d T sys_freeMem
00801569 T sys_allocateMem
00801585 T sys_pf_calculate_allocated_pages
0080159e T sys_calculate_pages_tobe_removed_ready_exit
008015b8 T sys_scarce_memory
008015d2 T sys_disable_interrupt
008015ec T sys_enable_interrupt
00801606 T sys_cputc
0080162c T sys_clear_ffl
00801646 T sys_createSemaphore
00801662 T sys_getSemaphoreValue
0080167f T sys_waitSemaphore
0080169d T sys_signalSemaphore
008016bb T sys_createSharedObject
008016e5 T sys_getSizeOfSharedObject
00801702 T sys_getSharedObject
00801721 T sys_freeSharedObject
0080173e T sys_getMaxShares
00801757 T sys_create_env
00801775 T sys_run_env
00801791 T sys_free_env
008017ad T sys_get_virtual_time
008017e3 T sys_moveMem
00801800 T sys_rcr2
00801819 T sys_bypassPageFault
0080183f T rsttst
00801859 T tst
00801884 T chktst
0080189f T inctst
008018b9 T gettst
008018d2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801903 T sys_isUHeapPlacementStrategyBESTFIT
00801934 T sys_isUHeapPlacementStrategyNEXTFIT
00801965 T sys_isUHeapPlacementStrategyWORSTFIT
00801996 T sys_set_uheap_strategy
008019b1 T sys_check_LRU_lists
008019d6 T sys_check_LRU_lists_free
008019f3 T env_sleep
00801a88 T busy_wait
00801aa8 T __udivdi3
00801bb8 T __umoddi3
008020e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
