00200010 R __STAB_BEGIN__
00204840 R __STAB_END__
00204841 R __STABSTR_BEGIN__
0020762a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800119 T libmain
0080023a T destroy
00800250 T exit
0080025e T _panic
008002d0 T CheckWSWithoutLastIndex
0080042c t putch
00800495 T vcprintf
00800500 T cprintf
0080052d T atomic_cprintf
0080055d t printnum
00800614 t getuint
0080067b t getint
008006da T vprintfmt
00800aa3 T printfmt
00800aca t sprintputch
00800b00 T vsnprintf
00800b56 T snprintf
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T malloc
0080149a T free
00801533 T smalloc
00801556 T sget
00801573 T sfree
00801590 T realloc
008015ad T expand
008015ca T shrink
008015e7 T freeHeap
00801604 t syscall
0080162f T sys_cputs
00801658 T sys_cgetc
00801671 T sys_env_destroy
0080168c T sys_getenvid
008016a5 T sys_getenvindex
008016be T sys_getparentenvid
008016d7 T sys_env_exit
008016f1 T __sys_allocate_page
0080170e T __sys_map_frame
00801738 T __sys_unmap_frame
00801755 T sys_calculate_required_frames
00801770 T sys_calculate_free_frames
00801789 T sys_calculate_modified_frames
008017a2 T sys_calculate_notmod_frames
008017bb T sys_freeMem
008017d7 T sys_allocateMem
008017f3 T sys_pf_calculate_allocated_pages
0080180c T sys_calculate_pages_tobe_removed_ready_exit
00801826 T sys_scarce_memory
00801840 T sys_disable_interrupt
0080185a T sys_enable_interrupt
00801874 T sys_cputc
0080189a T sys_clear_ffl
008018b4 T sys_createSemaphore
008018d0 T sys_getSemaphoreValue
008018ed T sys_waitSemaphore
0080190b T sys_signalSemaphore
00801929 T sys_createSharedObject
00801953 T sys_getSizeOfSharedObject
00801970 T sys_getSharedObject
0080198f T sys_freeSharedObject
008019ac T sys_getMaxShares
008019c5 T sys_create_env
008019e3 T sys_run_env
008019ff T sys_free_env
00801a1b T sys_get_virtual_time
00801a51 T sys_moveMem
00801a6e T sys_rcr2
00801a87 T sys_bypassPageFault
00801aad T rsttst
00801ac7 T tst
00801af2 T chktst
00801b0d T inctst
00801b27 T gettst
00801b40 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b71 T sys_isUHeapPlacementStrategyBESTFIT
00801ba2 T sys_isUHeapPlacementStrategyNEXTFIT
00801bd3 T sys_isUHeapPlacementStrategyWORSTFIT
00801c04 T sys_set_uheap_strategy
00801c1f T sys_check_LRU_lists
00801c44 T sys_check_LRU_lists_free
00801c64 T __udivdi3
00801d74 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
