00200010 R __STAB_BEGIN__
00204c3c R __STAB_END__
00204c3d R __STABSTR_BEGIN__
00207af7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
00800256 T destroy
0080026c T exit
0080027a T _panic
008002ec T CheckWSWithoutLastIndex
00800448 t putch
008004b1 T vcprintf
0080051c T cprintf
00800549 T atomic_cprintf
00800579 t printnum
00800630 t getuint
00800697 t getint
008006f6 T vprintfmt
00800abf T printfmt
00800ae6 t sprintputch
00800b1c T vsnprintf
00800b72 T snprintf
00800b9e T strlen
00800bc1 T strnlen
00800bed T strcpy
00800c1b T strncpy
00800c5c T strlcpy
00800caa T strcmp
00800ce2 T strncmp
00800d30 T strchr
00800d60 T strfind
00800d8c T memset
00800dbc T memcpy
00800df8 T memmove
00800e74 T memcmp
00800ec6 T memfind
00800efe T strtol
00801044 T ltostr
0080113c T strcconcat
008011d2 T strsplit
008012a6 T malloc
0080156e T free
00801607 T smalloc
0080162a T sget
00801647 T sfree
00801664 T realloc
00801681 T expand
0080169e T shrink
008016bb T freeHeap
008016d8 t syscall
00801703 T sys_cputs
0080172c T sys_cgetc
00801745 T sys_env_destroy
00801760 T sys_getenvid
00801779 T sys_getenvindex
00801792 T sys_getparentenvid
008017ab T sys_env_exit
008017c5 T __sys_allocate_page
008017e2 T __sys_map_frame
0080180c T __sys_unmap_frame
00801829 T sys_calculate_required_frames
00801844 T sys_calculate_free_frames
0080185d T sys_calculate_modified_frames
00801876 T sys_calculate_notmod_frames
0080188f T sys_freeMem
008018ab T sys_allocateMem
008018c7 T sys_pf_calculate_allocated_pages
008018e0 T sys_calculate_pages_tobe_removed_ready_exit
008018fa T sys_scarce_memory
00801914 T sys_disable_interrupt
0080192e T sys_enable_interrupt
00801948 T sys_cputc
0080196e T sys_clear_ffl
00801988 T sys_createSemaphore
008019a4 T sys_getSemaphoreValue
008019c1 T sys_waitSemaphore
008019df T sys_signalSemaphore
008019fd T sys_createSharedObject
00801a27 T sys_getSizeOfSharedObject
00801a44 T sys_getSharedObject
00801a63 T sys_freeSharedObject
00801a80 T sys_getMaxShares
00801a99 T sys_create_env
00801ab7 T sys_run_env
00801ad3 T sys_free_env
00801aef T sys_get_virtual_time
00801b25 T sys_moveMem
00801b42 T sys_rcr2
00801b5b T sys_bypassPageFault
00801b81 T rsttst
00801b9b T tst
00801bc6 T chktst
00801be1 T inctst
00801bfb T gettst
00801c14 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c45 T sys_isUHeapPlacementStrategyBESTFIT
00801c76 T sys_isUHeapPlacementStrategyNEXTFIT
00801ca7 T sys_isUHeapPlacementStrategyWORSTFIT
00801cd8 T sys_set_uheap_strategy
00801cf3 T sys_check_LRU_lists
00801d18 T sys_check_LRU_lists_free
00801d35 T env_sleep
00801dca T busy_wait
00801dec T __udivdi3
00801efc T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
