00200010 R __STAB_BEGIN__
00204798 R __STAB_END__
00204799 R __STABSTR_BEGIN__
002074c4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058d T libmain
008006ae T destroy
008006c4 T exit
008006d2 T _panic
00800744 T CheckWSWithoutLastIndex
008008a0 t putch
00800909 T vcprintf
00800974 T cprintf
008009a1 T atomic_cprintf
008009d1 t printnum
00800a88 t getuint
00800aef t getint
00800b4e T vprintfmt
00800f17 T printfmt
00800f3e t sprintputch
00800f74 T vsnprintf
00800fca T snprintf
00800ff6 T strlen
00801019 T strnlen
00801045 T strcpy
00801073 T strncpy
008010b4 T strlcpy
00801102 T strcmp
0080113a T strncmp
00801188 T strchr
008011b8 T strfind
008011e4 T memset
00801214 T memcpy
00801250 T memmove
008012cc T memcmp
0080131e T memfind
00801356 T strtol
0080149c T ltostr
00801594 T strcconcat
0080162a T strsplit
008016fe T malloc
00801718 T free
00801732 T smalloc
00801752 T sget
0080176c T sfree
00801786 T realloc
008017a0 T expand
008017ba T shrink
008017d4 T freeHeap
008017ee t syscall
00801819 T sys_cputs
00801842 T sys_cgetc
0080185b T sys_env_destroy
00801876 T sys_getenvid
0080188f T sys_getenvindex
008018a8 T sys_getparentenvid
008018c1 T sys_env_exit
008018db T __sys_allocate_page
008018f8 T __sys_map_frame
00801922 T __sys_unmap_frame
0080193f T sys_calculate_required_frames
0080195a T sys_calculate_free_frames
00801973 T sys_calculate_modified_frames
0080198c T sys_calculate_notmod_frames
008019a5 T sys_freeMem
008019c1 T sys_allocateMem
008019dd T sys_pf_calculate_allocated_pages
008019f6 T sys_calculate_pages_tobe_removed_ready_exit
00801a10 T sys_scarce_memory
00801a2a T sys_disable_interrupt
00801a44 T sys_enable_interrupt
00801a5e T sys_cputc
00801a84 T sys_clear_ffl
00801a9e T sys_createSemaphore
00801aba T sys_getSemaphoreValue
00801ad7 T sys_waitSemaphore
00801af5 T sys_signalSemaphore
00801b13 T sys_createSharedObject
00801b3d T sys_getSizeOfSharedObject
00801b5a T sys_getSharedObject
00801b79 T sys_freeSharedObject
00801b96 T sys_getMaxShares
00801baf T sys_create_env
00801bcd T sys_run_env
00801be9 T sys_free_env
00801c05 T sys_get_virtual_time
00801c3b T sys_moveMem
00801c58 T sys_rcr2
00801c71 T sys_bypassPageFault
00801c97 T rsttst
00801cb1 T tst
00801cdc T chktst
00801cf7 T inctst
00801d11 T gettst
00801d2a T sys_isUHeapPlacementStrategyFIRSTFIT
00801d5b T sys_isUHeapPlacementStrategyBESTFIT
00801d8c T sys_isUHeapPlacementStrategyNEXTFIT
00801dbd T sys_isUHeapPlacementStrategyWORSTFIT
00801dee T sys_set_uheap_strategy
00801e09 T sys_check_LRU_lists
00801e2e T sys_check_LRU_lists_free
00801e4c T __udivdi3
00801f5c T __umoddi3
00802780 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
