00200010 R __STAB_BEGIN__
00204d2c R __STAB_END__
00204d2d R __STABSTR_BEGIN__
00207c22 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800379 T libmain
0080049a T destroy
008004b0 T exit
008004be T _panic
00800530 T CheckWSWithoutLastIndex
0080068c t putch
008006f5 T vcprintf
00800760 T cprintf
0080078d T atomic_cprintf
008007bd t printnum
00800874 t getuint
008008db t getint
0080093a T vprintfmt
00800d03 T printfmt
00800d2a t sprintputch
00800d60 T vsnprintf
00800db6 T snprintf
00800de2 T strlen
00800e05 T strnlen
00800e31 T strcpy
00800e5f T strncpy
00800ea0 T strlcpy
00800eee T strcmp
00800f26 T strncmp
00800f74 T strchr
00800fa4 T strfind
00800fd0 T memset
00801000 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801380 T strcconcat
00801416 T strsplit
008014ea T malloc
0080167b T free
00801762 T smalloc
00801785 T sget
008017a2 T sfree
008017bf T realloc
008017dc T expand
008017f9 T shrink
00801816 T freeHeap
00801833 t syscall
0080185e T sys_cputs
00801887 T sys_cgetc
008018a0 T sys_env_destroy
008018bb T sys_getenvid
008018d4 T sys_getenvindex
008018ed T sys_getparentenvid
00801906 T sys_env_exit
00801920 T __sys_allocate_page
0080193d T __sys_map_frame
00801967 T __sys_unmap_frame
00801984 T sys_calculate_required_frames
0080199f T sys_calculate_free_frames
008019b8 T sys_calculate_modified_frames
008019d1 T sys_calculate_notmod_frames
008019ea T sys_freeMem
00801a06 T sys_allocateMem
00801a22 T sys_pf_calculate_allocated_pages
00801a3b T sys_calculate_pages_tobe_removed_ready_exit
00801a55 T sys_scarce_memory
00801a6f T sys_disable_interrupt
00801a89 T sys_enable_interrupt
00801aa3 T sys_cputc
00801ac9 T sys_clear_ffl
00801ae3 T sys_createSemaphore
00801aff T sys_getSemaphoreValue
00801b1c T sys_waitSemaphore
00801b3a T sys_signalSemaphore
00801b58 T sys_createSharedObject
00801b82 T sys_getSizeOfSharedObject
00801b9f T sys_getSharedObject
00801bbe T sys_freeSharedObject
00801bdb T sys_getMaxShares
00801bf4 T sys_create_env
00801c12 T sys_run_env
00801c2e T sys_free_env
00801c4a T sys_get_virtual_time
00801c80 T sys_moveMem
00801c9d T sys_rcr2
00801cb6 T sys_bypassPageFault
00801cdc T rsttst
00801cf6 T tst
00801d21 T chktst
00801d3c T inctst
00801d56 T gettst
00801d6f T sys_isUHeapPlacementStrategyFIRSTFIT
00801da0 T sys_isUHeapPlacementStrategyBESTFIT
00801dd1 T sys_isUHeapPlacementStrategyNEXTFIT
00801e02 T sys_isUHeapPlacementStrategyWORSTFIT
00801e33 T sys_set_uheap_strategy
00801e4e T sys_check_LRU_lists
00801e73 T sys_check_LRU_lists_free
00801e90 T env_sleep
00801f25 T busy_wait
00801f44 T __udivdi3
00802054 T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
