00200010 R __STAB_BEGIN__
00204c30 R __STAB_END__
00204c31 R __STABSTR_BEGIN__
00207a75 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058d T libmain
008006ae T destroy
008006c4 T exit
008006d2 T _panic
00800744 T CheckWSWithoutLastIndex
008008a0 t putch
00800909 T vcprintf
00800974 T cprintf
008009a1 T atomic_cprintf
008009d1 t printnum
00800a88 t getuint
00800aef t getint
00800b4e T vprintfmt
00800f17 T printfmt
00800f3e t sprintputch
00800f74 T vsnprintf
00800fca T snprintf
00800ff6 T strlen
00801019 T strnlen
00801045 T strcpy
00801073 T strncpy
008010b4 T strlcpy
00801102 T strcmp
0080113a T strncmp
00801188 T strchr
008011b8 T strfind
008011e4 T memset
00801214 T memcpy
00801250 T memmove
008012cc T memcmp
0080131e T memfind
00801356 T strtol
0080149c T ltostr
00801594 T strcconcat
0080162a T strsplit
008016fe T malloc
0080190e T free
008019a8 T smalloc
008019cb T sget
008019e8 T sfree
00801a05 T realloc
00801a22 T expand
00801a3f T shrink
00801a5c T freeHeap
00801a79 t syscall
00801aa4 T sys_cputs
00801acd T sys_cgetc
00801ae6 T sys_env_destroy
00801b01 T sys_getenvid
00801b1a T sys_getenvindex
00801b33 T sys_getparentenvid
00801b4c T sys_env_exit
00801b66 T __sys_allocate_page
00801b83 T __sys_map_frame
00801bad T __sys_unmap_frame
00801bca T sys_calculate_required_frames
00801be5 T sys_calculate_free_frames
00801bfe T sys_calculate_modified_frames
00801c17 T sys_calculate_notmod_frames
00801c30 T sys_freeMem
00801c4c T sys_allocateMem
00801c68 T sys_pf_calculate_allocated_pages
00801c81 T sys_calculate_pages_tobe_removed_ready_exit
00801c9b T sys_scarce_memory
00801cb5 T sys_disable_interrupt
00801ccf T sys_enable_interrupt
00801ce9 T sys_cputc
00801d0f T sys_clear_ffl
00801d29 T sys_createSemaphore
00801d45 T sys_getSemaphoreValue
00801d62 T sys_waitSemaphore
00801d80 T sys_signalSemaphore
00801d9e T sys_createSharedObject
00801dc8 T sys_getSizeOfSharedObject
00801de5 T sys_getSharedObject
00801e04 T sys_freeSharedObject
00801e21 T sys_getMaxShares
00801e3a T sys_create_env
00801e58 T sys_run_env
00801e74 T sys_free_env
00801e90 T sys_get_virtual_time
00801ec6 T sys_moveMem
00801ee3 T sys_rcr2
00801efc T sys_bypassPageFault
00801f22 T rsttst
00801f3c T tst
00801f67 T chktst
00801f82 T inctst
00801f9c T gettst
00801fb5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fe6 T sys_isUHeapPlacementStrategyBESTFIT
00802017 T sys_isUHeapPlacementStrategyNEXTFIT
00802048 T sys_isUHeapPlacementStrategyWORSTFIT
00802079 T sys_set_uheap_strategy
00802094 T sys_check_LRU_lists
008020b9 T sys_check_LRU_lists_free
008020d8 T __udivdi3
008021e8 T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
