00200010 R __STAB_BEGIN__
002042d0 R __STAB_END__
002042d1 R __STABSTR_BEGIN__
00206f43 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800116 T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
00800429 t putch
00800492 T vcprintf
008004fd T cprintf
0080052a T atomic_cprintf
0080055a t printnum
00800611 t getuint
00800678 t getint
008006d7 T vprintfmt
00800aa0 T printfmt
00800ac7 t sprintputch
00800afd T vsnprintf
00800b53 T snprintf
00800b7f T strlen
00800ba2 T strnlen
00800bce T strcpy
00800bfc T strncpy
00800c3d T strlcpy
00800c8b T strcmp
00800cc3 T strncmp
00800d11 T strchr
00800d41 T strfind
00800d6d T memset
00800d9d T memcpy
00800dd9 T memmove
00800e55 T memcmp
00800ea7 T memfind
00800edf T strtol
00801025 T ltostr
0080111d T strcconcat
008011b3 T strsplit
00801287 t syscall
008012b2 T sys_cputs
008012db T sys_cgetc
008012f4 T sys_env_destroy
0080130f T sys_getenvid
00801328 T sys_getenvindex
00801341 T sys_getparentenvid
0080135a T sys_env_exit
00801374 T __sys_allocate_page
00801391 T __sys_map_frame
008013bb T __sys_unmap_frame
008013d8 T sys_calculate_required_frames
008013f3 T sys_calculate_free_frames
0080140c T sys_calculate_modified_frames
00801425 T sys_calculate_notmod_frames
0080143e T sys_freeMem
0080145a T sys_allocateMem
00801476 T sys_pf_calculate_allocated_pages
0080148f T sys_calculate_pages_tobe_removed_ready_exit
008014a9 T sys_scarce_memory
008014c3 T sys_disable_interrupt
008014dd T sys_enable_interrupt
008014f7 T sys_cputc
0080151d T sys_clear_ffl
00801537 T sys_createSemaphore
00801553 T sys_getSemaphoreValue
00801570 T sys_waitSemaphore
0080158e T sys_signalSemaphore
008015ac T sys_createSharedObject
008015d6 T sys_getSizeOfSharedObject
008015f3 T sys_getSharedObject
00801612 T sys_freeSharedObject
0080162f T sys_getMaxShares
00801648 T sys_create_env
00801666 T sys_run_env
00801682 T sys_free_env
0080169e T sys_get_virtual_time
008016d4 T sys_moveMem
008016f1 T sys_rcr2
0080170a T sys_bypassPageFault
00801730 T rsttst
0080174a T tst
00801775 T chktst
00801790 T inctst
008017aa T gettst
008017c3 T sys_isUHeapPlacementStrategyFIRSTFIT
008017f4 T sys_isUHeapPlacementStrategyBESTFIT
00801825 T sys_isUHeapPlacementStrategyNEXTFIT
00801856 T sys_isUHeapPlacementStrategyWORSTFIT
00801887 T sys_set_uheap_strategy
008018a2 T sys_check_LRU_lists
008018c7 T sys_check_LRU_lists_free
008018e4 T env_sleep
00801979 T busy_wait
00801998 T __udivdi3
00801aa8 T __umoddi3
00801f60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
