00200010 R __STAB_BEGIN__
00204a8c R __STAB_END__
00204a8d R __STABSTR_BEGIN__
0020790e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001a7 T libmain
008002c8 T destroy
008002de T exit
008002ec T _panic
0080035e T CheckWSWithoutLastIndex
008004ba t putch
00800523 T vcprintf
0080058e T cprintf
008005bb T atomic_cprintf
008005eb t printnum
008006a2 t getuint
00800709 t getint
00800768 T vprintfmt
00800b31 T printfmt
00800b58 t sprintputch
00800b8e T vsnprintf
00800be4 T snprintf
00800c10 T strlen
00800c33 T strnlen
00800c5f T strcpy
00800c8d T strncpy
00800cce T strlcpy
00800d1c T strcmp
00800d54 T strncmp
00800da2 T strchr
00800dd2 T strfind
00800dfe T memset
00800e2e T memcpy
00800e6a T memmove
00800ee6 T memcmp
00800f38 T memfind
00800f70 T strtol
008010b6 T ltostr
008011ae T strcconcat
00801244 T strsplit
00801318 T malloc
008014ce T free
008014e8 T smalloc
0080150b T sget
00801528 T sfree
00801545 T realloc
00801562 T expand
0080157f T shrink
0080159c T freeHeap
008015b9 t syscall
008015e4 T sys_cputs
0080160d T sys_cgetc
00801626 T sys_env_destroy
00801641 T sys_getenvid
0080165a T sys_getenvindex
00801673 T sys_getparentenvid
0080168c T sys_env_exit
008016a6 T __sys_allocate_page
008016c3 T __sys_map_frame
008016ed T __sys_unmap_frame
0080170a T sys_calculate_required_frames
00801725 T sys_calculate_free_frames
0080173e T sys_calculate_modified_frames
00801757 T sys_calculate_notmod_frames
00801770 T sys_freeMem
0080178c T sys_allocateMem
008017a8 T sys_pf_calculate_allocated_pages
008017c1 T sys_calculate_pages_tobe_removed_ready_exit
008017db T sys_scarce_memory
008017f5 T sys_disable_interrupt
0080180f T sys_enable_interrupt
00801829 T sys_cputc
0080184f T sys_clear_ffl
00801869 T sys_createSemaphore
00801885 T sys_getSemaphoreValue
008018a2 T sys_waitSemaphore
008018c0 T sys_signalSemaphore
008018de T sys_createSharedObject
00801908 T sys_getSizeOfSharedObject
00801925 T sys_getSharedObject
00801944 T sys_freeSharedObject
00801961 T sys_getMaxShares
0080197a T sys_create_env
00801998 T sys_run_env
008019b4 T sys_free_env
008019d0 T sys_get_virtual_time
00801a06 T sys_moveMem
00801a23 T sys_rcr2
00801a3c T sys_bypassPageFault
00801a62 T rsttst
00801a7c T tst
00801aa7 T chktst
00801ac2 T inctst
00801adc T gettst
00801af5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b26 T sys_isUHeapPlacementStrategyBESTFIT
00801b57 T sys_isUHeapPlacementStrategyNEXTFIT
00801b88 T sys_isUHeapPlacementStrategyWORSTFIT
00801bb9 T sys_set_uheap_strategy
00801bd4 T sys_check_LRU_lists
00801bf9 T sys_check_LRU_lists_free
00801c16 T env_sleep
00801cab T busy_wait
00801ccc T __udivdi3
00801ddc T __umoddi3
00802380 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
