00200010 R __STAB_BEGIN__
00204cfc R __STAB_END__
00204cfd R __STABSTR_BEGIN__
00207b69 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058d T libmain
008006ae T destroy
008006c4 T exit
008006d2 T _panic
00800744 T CheckWSWithoutLastIndex
008008a0 t putch
00800909 T vcprintf
00800974 T cprintf
008009a1 T atomic_cprintf
008009d1 t printnum
00800a88 t getuint
00800aef t getint
00800b4e T vprintfmt
00800f17 T printfmt
00800f3e t sprintputch
00800f74 T vsnprintf
00800fca T snprintf
00800ff6 T strlen
00801019 T strnlen
00801045 T strcpy
00801073 T strncpy
008010b4 T strlcpy
00801102 T strcmp
0080113a T strncmp
00801188 T strchr
008011b8 T strfind
008011e4 T memset
00801214 T memcpy
00801250 T memmove
008012cc T memcmp
0080131e T memfind
00801356 T strtol
0080149c T ltostr
00801594 T strcconcat
0080162a T strsplit
008016fe T malloc
008019c6 T free
00801a5f T smalloc
00801a82 T sget
00801a9f T sfree
00801abc T realloc
00801ad9 T expand
00801af6 T shrink
00801b13 T freeHeap
00801b30 t syscall
00801b5b T sys_cputs
00801b84 T sys_cgetc
00801b9d T sys_env_destroy
00801bb8 T sys_getenvid
00801bd1 T sys_getenvindex
00801bea T sys_getparentenvid
00801c03 T sys_env_exit
00801c1d T __sys_allocate_page
00801c3a T __sys_map_frame
00801c64 T __sys_unmap_frame
00801c81 T sys_calculate_required_frames
00801c9c T sys_calculate_free_frames
00801cb5 T sys_calculate_modified_frames
00801cce T sys_calculate_notmod_frames
00801ce7 T sys_freeMem
00801d03 T sys_allocateMem
00801d1f T sys_pf_calculate_allocated_pages
00801d38 T sys_calculate_pages_tobe_removed_ready_exit
00801d52 T sys_scarce_memory
00801d6c T sys_disable_interrupt
00801d86 T sys_enable_interrupt
00801da0 T sys_cputc
00801dc6 T sys_clear_ffl
00801de0 T sys_createSemaphore
00801dfc T sys_getSemaphoreValue
00801e19 T sys_waitSemaphore
00801e37 T sys_signalSemaphore
00801e55 T sys_createSharedObject
00801e7f T sys_getSizeOfSharedObject
00801e9c T sys_getSharedObject
00801ebb T sys_freeSharedObject
00801ed8 T sys_getMaxShares
00801ef1 T sys_create_env
00801f0f T sys_run_env
00801f2b T sys_free_env
00801f47 T sys_get_virtual_time
00801f7d T sys_moveMem
00801f9a T sys_rcr2
00801fb3 T sys_bypassPageFault
00801fd9 T rsttst
00801ff3 T tst
0080201e T chktst
00802039 T inctst
00802053 T gettst
0080206c T sys_isUHeapPlacementStrategyFIRSTFIT
0080209d T sys_isUHeapPlacementStrategyBESTFIT
008020ce T sys_isUHeapPlacementStrategyNEXTFIT
008020ff T sys_isUHeapPlacementStrategyWORSTFIT
00802130 T sys_set_uheap_strategy
0080214b T sys_check_LRU_lists
00802170 T sys_check_LRU_lists_free
00802190 T __udivdi3
008022a0 T __umoddi3
00802ac0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
