00200010 R __STAB_BEGIN__
002048b8 R __STAB_END__
002048b9 R __STABSTR_BEGIN__
002076e7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
0080034f T destroy
00800365 T exit
00800373 T _panic
008003e5 T CheckWSWithoutLastIndex
00800541 t putch
008005aa T vcprintf
00800615 T cprintf
00800642 T atomic_cprintf
00800672 t printnum
00800729 t getuint
00800790 t getint
008007ef T vprintfmt
00800bb8 T printfmt
00800bdf t sprintputch
00800c15 T vsnprintf
00800c6b T snprintf
00800c97 T strlen
00800cba T strnlen
00800ce6 T strcpy
00800d14 T strncpy
00800d55 T strlcpy
00800da3 T strcmp
00800ddb T strncmp
00800e29 T strchr
00800e59 T strfind
00800e85 T memset
00800eb5 T memcpy
00800ef1 T memmove
00800f6d T memcmp
00800fbf T memfind
00800ff7 T strtol
0080113d T ltostr
00801235 T strcconcat
008012cb T strsplit
0080139f T malloc
00801530 T free
00801617 T smalloc
0080163a T sget
00801657 T sfree
00801674 T realloc
00801691 T expand
008016ae T shrink
008016cb T freeHeap
008016e8 t syscall
00801713 T sys_cputs
0080173c T sys_cgetc
00801755 T sys_env_destroy
00801770 T sys_getenvid
00801789 T sys_getenvindex
008017a2 T sys_getparentenvid
008017bb T sys_env_exit
008017d5 T __sys_allocate_page
008017f2 T __sys_map_frame
0080181c T __sys_unmap_frame
00801839 T sys_calculate_required_frames
00801854 T sys_calculate_free_frames
0080186d T sys_calculate_modified_frames
00801886 T sys_calculate_notmod_frames
0080189f T sys_freeMem
008018bb T sys_allocateMem
008018d7 T sys_pf_calculate_allocated_pages
008018f0 T sys_calculate_pages_tobe_removed_ready_exit
0080190a T sys_scarce_memory
00801924 T sys_disable_interrupt
0080193e T sys_enable_interrupt
00801958 T sys_cputc
0080197e T sys_clear_ffl
00801998 T sys_createSemaphore
008019b4 T sys_getSemaphoreValue
008019d1 T sys_waitSemaphore
008019ef T sys_signalSemaphore
00801a0d T sys_createSharedObject
00801a37 T sys_getSizeOfSharedObject
00801a54 T sys_getSharedObject
00801a73 T sys_freeSharedObject
00801a90 T sys_getMaxShares
00801aa9 T sys_create_env
00801ac7 T sys_run_env
00801ae3 T sys_free_env
00801aff T sys_get_virtual_time
00801b35 T sys_moveMem
00801b52 T sys_rcr2
00801b6b T sys_bypassPageFault
00801b91 T rsttst
00801bab T tst
00801bd6 T chktst
00801bf1 T inctst
00801c0b T gettst
00801c24 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c55 T sys_isUHeapPlacementStrategyBESTFIT
00801c86 T sys_isUHeapPlacementStrategyNEXTFIT
00801cb7 T sys_isUHeapPlacementStrategyWORSTFIT
00801ce8 T sys_set_uheap_strategy
00801d03 T sys_check_LRU_lists
00801d28 T sys_check_LRU_lists_free
00801d48 T __udivdi3
00801e58 T __umoddi3
00802320 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
