00200010 R __STAB_BEGIN__
00204aa4 R __STAB_END__
00204aa5 R __STABSTR_BEGIN__
002078bb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800394 T libmain
008004b5 T destroy
008004cb T exit
008004d9 T _panic
0080054b T CheckWSWithoutLastIndex
008006a7 t putch
00800710 T vcprintf
0080077b T cprintf
008007a8 T atomic_cprintf
008007d8 t printnum
0080088f t getuint
008008f6 t getint
00800955 T vprintfmt
00800d1e T printfmt
00800d45 t sprintputch
00800d7b T vsnprintf
00800dd1 T snprintf
00800dfd T strlen
00800e20 T strnlen
00800e4c T strcpy
00800e7a T strncpy
00800ebb T strlcpy
00800f09 T strcmp
00800f41 T strncmp
00800f8f T strchr
00800fbf T strfind
00800feb T memset
0080101b T memcpy
00801057 T memmove
008010d3 T memcmp
00801125 T memfind
0080115d T strtol
008012a3 T ltostr
0080139b T strcconcat
00801431 T strsplit
00801505 T malloc
00801715 T free
008017ae T smalloc
008017d1 T sget
008017ee T sfree
0080180b T realloc
00801828 T expand
00801845 T shrink
00801862 T freeHeap
0080187f t syscall
008018aa T sys_cputs
008018d3 T sys_cgetc
008018ec T sys_env_destroy
00801907 T sys_getenvid
00801920 T sys_getenvindex
00801939 T sys_getparentenvid
00801952 T sys_env_exit
0080196c T __sys_allocate_page
00801989 T __sys_map_frame
008019b3 T __sys_unmap_frame
008019d0 T sys_calculate_required_frames
008019eb T sys_calculate_free_frames
00801a04 T sys_calculate_modified_frames
00801a1d T sys_calculate_notmod_frames
00801a36 T sys_freeMem
00801a52 T sys_allocateMem
00801a6e T sys_pf_calculate_allocated_pages
00801a87 T sys_calculate_pages_tobe_removed_ready_exit
00801aa1 T sys_scarce_memory
00801abb T sys_disable_interrupt
00801ad5 T sys_enable_interrupt
00801aef T sys_cputc
00801b15 T sys_clear_ffl
00801b2f T sys_createSemaphore
00801b4b T sys_getSemaphoreValue
00801b68 T sys_waitSemaphore
00801b86 T sys_signalSemaphore
00801ba4 T sys_createSharedObject
00801bce T sys_getSizeOfSharedObject
00801beb T sys_getSharedObject
00801c0a T sys_freeSharedObject
00801c27 T sys_getMaxShares
00801c40 T sys_create_env
00801c5e T sys_run_env
00801c7a T sys_free_env
00801c96 T sys_get_virtual_time
00801ccc T sys_moveMem
00801ce9 T sys_rcr2
00801d02 T sys_bypassPageFault
00801d28 T rsttst
00801d42 T tst
00801d6d T chktst
00801d88 T inctst
00801da2 T gettst
00801dbb T sys_isUHeapPlacementStrategyFIRSTFIT
00801dec T sys_isUHeapPlacementStrategyBESTFIT
00801e1d T sys_isUHeapPlacementStrategyNEXTFIT
00801e4e T sys_isUHeapPlacementStrategyWORSTFIT
00801e7f T sys_set_uheap_strategy
00801e9a T sys_check_LRU_lists
00801ebf T sys_check_LRU_lists_free
00801edc T __udivdi3
00801fec T __umoddi3
00802680 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
