00200010 R __STAB_BEGIN__
00204e7c R __STAB_END__
00204e7d R __STABSTR_BEGIN__
00207dae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080046d T libmain
0080058e T destroy
008005a4 T exit
008005b2 T _panic
00800624 T CheckWSWithoutLastIndex
00800780 t putch
008007e9 T vcprintf
00800854 T cprintf
00800881 T atomic_cprintf
008008b1 t printnum
00800968 t getuint
008009cf t getint
00800a2e T vprintfmt
00800df7 T printfmt
00800e1e t sprintputch
00800e54 T vsnprintf
00800eaa T snprintf
00800ed6 T strlen
00800ef9 T strnlen
00800f25 T strcpy
00800f53 T strncpy
00800f94 T strlcpy
00800fe2 T strcmp
0080101a T strncmp
00801068 T strchr
00801098 T strfind
008010c4 T memset
008010f4 T memcpy
00801130 T memmove
008011ac T memcmp
008011fe T memfind
00801236 T strtol
0080137c T ltostr
00801474 T strcconcat
0080150a T strsplit
008015de T malloc
0080176f T free
00801856 T smalloc
00801879 T sget
00801896 T sfree
008018b3 T realloc
008018d0 T expand
008018ed T shrink
0080190a T freeHeap
00801927 t syscall
00801952 T sys_cputs
0080197b T sys_cgetc
00801994 T sys_env_destroy
008019af T sys_getenvid
008019c8 T sys_getenvindex
008019e1 T sys_getparentenvid
008019fa T sys_env_exit
00801a14 T __sys_allocate_page
00801a31 T __sys_map_frame
00801a5b T __sys_unmap_frame
00801a78 T sys_calculate_required_frames
00801a93 T sys_calculate_free_frames
00801aac T sys_calculate_modified_frames
00801ac5 T sys_calculate_notmod_frames
00801ade T sys_freeMem
00801afa T sys_allocateMem
00801b16 T sys_pf_calculate_allocated_pages
00801b2f T sys_calculate_pages_tobe_removed_ready_exit
00801b49 T sys_scarce_memory
00801b63 T sys_disable_interrupt
00801b7d T sys_enable_interrupt
00801b97 T sys_cputc
00801bbd T sys_clear_ffl
00801bd7 T sys_createSemaphore
00801bf3 T sys_getSemaphoreValue
00801c10 T sys_waitSemaphore
00801c2e T sys_signalSemaphore
00801c4c T sys_createSharedObject
00801c76 T sys_getSizeOfSharedObject
00801c93 T sys_getSharedObject
00801cb2 T sys_freeSharedObject
00801ccf T sys_getMaxShares
00801ce8 T sys_create_env
00801d06 T sys_run_env
00801d22 T sys_free_env
00801d3e T sys_get_virtual_time
00801d74 T sys_moveMem
00801d91 T sys_rcr2
00801daa T sys_bypassPageFault
00801dd0 T rsttst
00801dea T tst
00801e15 T chktst
00801e30 T inctst
00801e4a T gettst
00801e63 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e94 T sys_isUHeapPlacementStrategyBESTFIT
00801ec5 T sys_isUHeapPlacementStrategyNEXTFIT
00801ef6 T sys_isUHeapPlacementStrategyWORSTFIT
00801f27 T sys_set_uheap_strategy
00801f42 T sys_check_LRU_lists
00801f67 T sys_check_LRU_lists_free
00801f84 T env_sleep
00802019 T busy_wait
00802038 T __udivdi3
00802148 T __umoddi3
00802960 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
