00200010 R __STAB_BEGIN__
002047bc R __STAB_END__
002047bd R __STABSTR_BEGIN__
002075c4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
0080034f T destroy
00800365 T exit
00800373 T _panic
008003e5 T CheckWSWithoutLastIndex
00800541 t putch
008005aa T vcprintf
00800615 T cprintf
00800642 T atomic_cprintf
00800672 t printnum
00800729 t getuint
00800790 t getint
008007ef T vprintfmt
00800bb8 T printfmt
00800bdf t sprintputch
00800c15 T vsnprintf
00800c6b T snprintf
00800c97 T strlen
00800cba T strnlen
00800ce6 T strcpy
00800d14 T strncpy
00800d55 T strlcpy
00800da3 T strcmp
00800ddb T strncmp
00800e29 T strchr
00800e59 T strfind
00800e85 T memset
00800eb5 T memcpy
00800ef1 T memmove
00800f6d T memcmp
00800fbf T memfind
00800ff7 T strtol
0080113d T ltostr
00801235 T strcconcat
008012cb T strsplit
0080139f T malloc
008015af T free
008015b5 T smalloc
008015d8 T sget
008015f5 T sfree
00801612 T realloc
0080162f T expand
0080164c T shrink
00801669 T freeHeap
00801686 t syscall
008016b1 T sys_cputs
008016da T sys_cgetc
008016f3 T sys_env_destroy
0080170e T sys_getenvid
00801727 T sys_getenvindex
00801740 T sys_getparentenvid
00801759 T sys_env_exit
00801773 T __sys_allocate_page
00801790 T __sys_map_frame
008017ba T __sys_unmap_frame
008017d7 T sys_calculate_required_frames
008017f2 T sys_calculate_free_frames
0080180b T sys_calculate_modified_frames
00801824 T sys_calculate_notmod_frames
0080183d T sys_freeMem
00801859 T sys_allocateMem
00801875 T sys_pf_calculate_allocated_pages
0080188e T sys_calculate_pages_tobe_removed_ready_exit
008018a8 T sys_scarce_memory
008018c2 T sys_disable_interrupt
008018dc T sys_enable_interrupt
008018f6 T sys_cputc
0080191c T sys_clear_ffl
00801936 T sys_createSemaphore
00801952 T sys_getSemaphoreValue
0080196f T sys_waitSemaphore
0080198d T sys_signalSemaphore
008019ab T sys_createSharedObject
008019d5 T sys_getSizeOfSharedObject
008019f2 T sys_getSharedObject
00801a11 T sys_freeSharedObject
00801a2e T sys_getMaxShares
00801a47 T sys_create_env
00801a65 T sys_run_env
00801a81 T sys_free_env
00801a9d T sys_get_virtual_time
00801ad3 T sys_moveMem
00801af0 T sys_rcr2
00801b09 T sys_bypassPageFault
00801b2f T rsttst
00801b49 T tst
00801b74 T chktst
00801b8f T inctst
00801ba9 T gettst
00801bc2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bf3 T sys_isUHeapPlacementStrategyBESTFIT
00801c24 T sys_isUHeapPlacementStrategyNEXTFIT
00801c55 T sys_isUHeapPlacementStrategyWORSTFIT
00801c86 T sys_set_uheap_strategy
00801ca1 T sys_check_LRU_lists
00801cc6 T sys_check_LRU_lists_free
00801ce4 T __udivdi3
00801df4 T __umoddi3
008022c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
