00200010 R __STAB_BEGIN__
00204984 R __STAB_END__
00204985 R __STABSTR_BEGIN__
00207774 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800394 T libmain
008004b5 T destroy
008004cb T exit
008004d9 T _panic
0080054b T CheckWSWithoutLastIndex
008006a7 t putch
00800710 T vcprintf
0080077b T cprintf
008007a8 T atomic_cprintf
008007d8 t printnum
0080088f t getuint
008008f6 t getint
00800955 T vprintfmt
00800d1e T printfmt
00800d45 t sprintputch
00800d7b T vsnprintf
00800dd1 T snprintf
00800dfd T strlen
00800e20 T strnlen
00800e4c T strcpy
00800e7a T strncpy
00800ebb T strlcpy
00800f09 T strcmp
00800f41 T strncmp
00800f8f T strchr
00800fbf T strfind
00800feb T memset
0080101b T memcpy
00801057 T memmove
008010d3 T memcmp
00801125 T memfind
0080115d T strtol
008012a3 T ltostr
0080139b T strcconcat
00801431 T strsplit
00801505 T malloc
00801715 T free
0080171b T smalloc
0080173e T sget
0080175b T sfree
00801778 T realloc
00801795 T expand
008017b2 T shrink
008017cf T freeHeap
008017ec t syscall
00801817 T sys_cputs
00801840 T sys_cgetc
00801859 T sys_env_destroy
00801874 T sys_getenvid
0080188d T sys_getenvindex
008018a6 T sys_getparentenvid
008018bf T sys_env_exit
008018d9 T __sys_allocate_page
008018f6 T __sys_map_frame
00801920 T __sys_unmap_frame
0080193d T sys_calculate_required_frames
00801958 T sys_calculate_free_frames
00801971 T sys_calculate_modified_frames
0080198a T sys_calculate_notmod_frames
008019a3 T sys_freeMem
008019bf T sys_allocateMem
008019db T sys_pf_calculate_allocated_pages
008019f4 T sys_calculate_pages_tobe_removed_ready_exit
00801a0e T sys_scarce_memory
00801a28 T sys_disable_interrupt
00801a42 T sys_enable_interrupt
00801a5c T sys_cputc
00801a82 T sys_clear_ffl
00801a9c T sys_createSemaphore
00801ab8 T sys_getSemaphoreValue
00801ad5 T sys_waitSemaphore
00801af3 T sys_signalSemaphore
00801b11 T sys_createSharedObject
00801b3b T sys_getSizeOfSharedObject
00801b58 T sys_getSharedObject
00801b77 T sys_freeSharedObject
00801b94 T sys_getMaxShares
00801bad T sys_create_env
00801bcb T sys_run_env
00801be7 T sys_free_env
00801c03 T sys_get_virtual_time
00801c39 T sys_moveMem
00801c56 T sys_rcr2
00801c6f T sys_bypassPageFault
00801c95 T rsttst
00801caf T tst
00801cda T chktst
00801cf5 T inctst
00801d0f T gettst
00801d28 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d59 T sys_isUHeapPlacementStrategyBESTFIT
00801d8a T sys_isUHeapPlacementStrategyNEXTFIT
00801dbb T sys_isUHeapPlacementStrategyWORSTFIT
00801dec T sys_set_uheap_strategy
00801e07 T sys_check_LRU_lists
00801e2c T sys_check_LRU_lists_free
00801e4c T __udivdi3
00801f5c T __umoddi3
00802600 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
