00200010 R __STAB_BEGIN__
00204aa4 R __STAB_END__
00204aa5 R __STABSTR_BEGIN__
002078b7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800394 T libmain
008004b5 T destroy
008004cb T exit
008004d9 T _panic
0080054b T CheckWSWithoutLastIndex
008006a7 t putch
00800710 T vcprintf
0080077b T cprintf
008007a8 T atomic_cprintf
008007d8 t printnum
0080088f t getuint
008008f6 t getint
00800955 T vprintfmt
00800d1e T printfmt
00800d45 t sprintputch
00800d7b T vsnprintf
00800dd1 T snprintf
00800dfd T strlen
00800e20 T strnlen
00800e4c T strcpy
00800e7a T strncpy
00800ebb T strlcpy
00800f09 T strcmp
00800f41 T strncmp
00800f8f T strchr
00800fbf T strfind
00800feb T memset
0080101b T memcpy
00801057 T memmove
008010d3 T memcmp
00801125 T memfind
0080115d T strtol
008012a3 T ltostr
0080139b T strcconcat
00801431 T strsplit
00801505 T malloc
00801715 T free
008017af T smalloc
008017d2 T sget
008017ef T sfree
0080180c T realloc
00801829 T expand
00801846 T shrink
00801863 T freeHeap
00801880 t syscall
008018ab T sys_cputs
008018d4 T sys_cgetc
008018ed T sys_env_destroy
00801908 T sys_getenvid
00801921 T sys_getenvindex
0080193a T sys_getparentenvid
00801953 T sys_env_exit
0080196d T __sys_allocate_page
0080198a T __sys_map_frame
008019b4 T __sys_unmap_frame
008019d1 T sys_calculate_required_frames
008019ec T sys_calculate_free_frames
00801a05 T sys_calculate_modified_frames
00801a1e T sys_calculate_notmod_frames
00801a37 T sys_freeMem
00801a53 T sys_allocateMem
00801a6f T sys_pf_calculate_allocated_pages
00801a88 T sys_calculate_pages_tobe_removed_ready_exit
00801aa2 T sys_scarce_memory
00801abc T sys_disable_interrupt
00801ad6 T sys_enable_interrupt
00801af0 T sys_cputc
00801b16 T sys_clear_ffl
00801b30 T sys_createSemaphore
00801b4c T sys_getSemaphoreValue
00801b69 T sys_waitSemaphore
00801b87 T sys_signalSemaphore
00801ba5 T sys_createSharedObject
00801bcf T sys_getSizeOfSharedObject
00801bec T sys_getSharedObject
00801c0b T sys_freeSharedObject
00801c28 T sys_getMaxShares
00801c41 T sys_create_env
00801c5f T sys_run_env
00801c7b T sys_free_env
00801c97 T sys_get_virtual_time
00801ccd T sys_moveMem
00801cea T sys_rcr2
00801d03 T sys_bypassPageFault
00801d29 T rsttst
00801d43 T tst
00801d6e T chktst
00801d89 T inctst
00801da3 T gettst
00801dbc T sys_isUHeapPlacementStrategyFIRSTFIT
00801ded T sys_isUHeapPlacementStrategyBESTFIT
00801e1e T sys_isUHeapPlacementStrategyNEXTFIT
00801e4f T sys_isUHeapPlacementStrategyWORSTFIT
00801e80 T sys_set_uheap_strategy
00801e9b T sys_check_LRU_lists
00801ec0 T sys_check_LRU_lists_free
00801ee0 T __udivdi3
00801ff0 T __umoddi3
008026a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
