00200010 R __STAB_BEGIN__
002049a8 R __STAB_END__
002049a9 R __STABSTR_BEGIN__
002077fb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
0080034f T destroy
00800365 T exit
00800373 T _panic
008003e5 T CheckWSWithoutLastIndex
00800541 t putch
008005aa T vcprintf
00800615 T cprintf
00800642 T atomic_cprintf
00800672 t printnum
00800729 t getuint
00800790 t getint
008007ef T vprintfmt
00800bb8 T printfmt
00800bdf t sprintputch
00800c15 T vsnprintf
00800c6b T snprintf
00800c97 T strlen
00800cba T strnlen
00800ce6 T strcpy
00800d14 T strncpy
00800d55 T strlcpy
00800da3 T strcmp
00800ddb T strncmp
00800e29 T strchr
00800e59 T strfind
00800e85 T memset
00800eb5 T memcpy
00800ef1 T memmove
00800f6d T memcmp
00800fbf T memfind
00800ff7 T strtol
0080113d T ltostr
00801235 T strcconcat
008012cb T strsplit
0080139f T malloc
00801667 T free
00801700 T smalloc
00801723 T sget
00801740 T sfree
0080175d T realloc
0080177a T expand
00801797 T shrink
008017b4 T freeHeap
008017d1 t syscall
008017fc T sys_cputs
00801825 T sys_cgetc
0080183e T sys_env_destroy
00801859 T sys_getenvid
00801872 T sys_getenvindex
0080188b T sys_getparentenvid
008018a4 T sys_env_exit
008018be T __sys_allocate_page
008018db T __sys_map_frame
00801905 T __sys_unmap_frame
00801922 T sys_calculate_required_frames
0080193d T sys_calculate_free_frames
00801956 T sys_calculate_modified_frames
0080196f T sys_calculate_notmod_frames
00801988 T sys_freeMem
008019a4 T sys_allocateMem
008019c0 T sys_pf_calculate_allocated_pages
008019d9 T sys_calculate_pages_tobe_removed_ready_exit
008019f3 T sys_scarce_memory
00801a0d T sys_disable_interrupt
00801a27 T sys_enable_interrupt
00801a41 T sys_cputc
00801a67 T sys_clear_ffl
00801a81 T sys_createSemaphore
00801a9d T sys_getSemaphoreValue
00801aba T sys_waitSemaphore
00801ad8 T sys_signalSemaphore
00801af6 T sys_createSharedObject
00801b20 T sys_getSizeOfSharedObject
00801b3d T sys_getSharedObject
00801b5c T sys_freeSharedObject
00801b79 T sys_getMaxShares
00801b92 T sys_create_env
00801bb0 T sys_run_env
00801bcc T sys_free_env
00801be8 T sys_get_virtual_time
00801c1e T sys_moveMem
00801c3b T sys_rcr2
00801c54 T sys_bypassPageFault
00801c7a T rsttst
00801c94 T tst
00801cbf T chktst
00801cda T inctst
00801cf4 T gettst
00801d0d T sys_isUHeapPlacementStrategyFIRSTFIT
00801d3e T sys_isUHeapPlacementStrategyBESTFIT
00801d6f T sys_isUHeapPlacementStrategyNEXTFIT
00801da0 T sys_isUHeapPlacementStrategyWORSTFIT
00801dd1 T sys_set_uheap_strategy
00801dec T sys_check_LRU_lists
00801e11 T sys_check_LRU_lists_free
00801e30 T __udivdi3
00801f40 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
