00200010 R __STAB_BEGIN__
00204a80 R __STAB_END__
00204a81 R __STABSTR_BEGIN__
00207897 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800394 T libmain
008004b5 T destroy
008004cb T exit
008004d9 T _panic
0080054b T CheckWSWithoutLastIndex
008006a7 t putch
00800710 T vcprintf
0080077b T cprintf
008007a8 T atomic_cprintf
008007d8 t printnum
0080088f t getuint
008008f6 t getint
00800955 T vprintfmt
00800d1e T printfmt
00800d45 t sprintputch
00800d7b T vsnprintf
00800dd1 T snprintf
00800dfd T strlen
00800e20 T strnlen
00800e4c T strcpy
00800e7a T strncpy
00800ebb T strlcpy
00800f09 T strcmp
00800f41 T strncmp
00800f8f T strchr
00800fbf T strfind
00800feb T memset
0080101b T memcpy
00801057 T memmove
008010d3 T memcmp
00801125 T memfind
0080115d T strtol
008012a3 T ltostr
0080139b T strcconcat
00801431 T strsplit
00801505 T malloc
00801696 T free
0080177d T smalloc
008017a0 T sget
008017bd T sfree
008017da T realloc
008017f7 T expand
00801814 T shrink
00801831 T freeHeap
0080184e t syscall
00801879 T sys_cputs
008018a2 T sys_cgetc
008018bb T sys_env_destroy
008018d6 T sys_getenvid
008018ef T sys_getenvindex
00801908 T sys_getparentenvid
00801921 T sys_env_exit
0080193b T __sys_allocate_page
00801958 T __sys_map_frame
00801982 T __sys_unmap_frame
0080199f T sys_calculate_required_frames
008019ba T sys_calculate_free_frames
008019d3 T sys_calculate_modified_frames
008019ec T sys_calculate_notmod_frames
00801a05 T sys_freeMem
00801a21 T sys_allocateMem
00801a3d T sys_pf_calculate_allocated_pages
00801a56 T sys_calculate_pages_tobe_removed_ready_exit
00801a70 T sys_scarce_memory
00801a8a T sys_disable_interrupt
00801aa4 T sys_enable_interrupt
00801abe T sys_cputc
00801ae4 T sys_clear_ffl
00801afe T sys_createSemaphore
00801b1a T sys_getSemaphoreValue
00801b37 T sys_waitSemaphore
00801b55 T sys_signalSemaphore
00801b73 T sys_createSharedObject
00801b9d T sys_getSizeOfSharedObject
00801bba T sys_getSharedObject
00801bd9 T sys_freeSharedObject
00801bf6 T sys_getMaxShares
00801c0f T sys_create_env
00801c2d T sys_run_env
00801c49 T sys_free_env
00801c65 T sys_get_virtual_time
00801c9b T sys_moveMem
00801cb8 T sys_rcr2
00801cd1 T sys_bypassPageFault
00801cf7 T rsttst
00801d11 T tst
00801d3c T chktst
00801d57 T inctst
00801d71 T gettst
00801d8a T sys_isUHeapPlacementStrategyFIRSTFIT
00801dbb T sys_isUHeapPlacementStrategyBESTFIT
00801dec T sys_isUHeapPlacementStrategyNEXTFIT
00801e1d T sys_isUHeapPlacementStrategyWORSTFIT
00801e4e T sys_set_uheap_strategy
00801e69 T sys_check_LRU_lists
00801e8e T sys_check_LRU_lists_free
00801eac T __udivdi3
00801fbc T __umoddi3
00802660 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
