00200010 R __STAB_BEGIN__
0020460c R __STAB_END__
0020460d R __STABSTR_BEGIN__
00207306 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800394 T libmain
008004b5 T destroy
008004cb T exit
008004d9 T _panic
0080054b T CheckWSWithoutLastIndex
008006a7 t putch
00800710 T vcprintf
0080077b T cprintf
008007a8 T atomic_cprintf
008007d8 t printnum
0080088f t getuint
008008f6 t getint
00800955 T vprintfmt
00800d1e T printfmt
00800d45 t sprintputch
00800d7b T vsnprintf
00800dd1 T snprintf
00800dfd T strlen
00800e20 T strnlen
00800e4c T strcpy
00800e7a T strncpy
00800ebb T strlcpy
00800f09 T strcmp
00800f41 T strncmp
00800f8f T strchr
00800fbf T strfind
00800feb T memset
0080101b T memcpy
00801057 T memmove
008010d3 T memcmp
00801125 T memfind
0080115d T strtol
008012a3 T ltostr
0080139b T strcconcat
00801431 T strsplit
00801505 T malloc
0080151f T free
00801539 T smalloc
00801559 T sget
00801573 T sfree
0080158d T realloc
008015a7 T expand
008015c1 T shrink
008015db T freeHeap
008015f5 t syscall
00801620 T sys_cputs
00801649 T sys_cgetc
00801662 T sys_env_destroy
0080167d T sys_getenvid
00801696 T sys_getenvindex
008016af T sys_getparentenvid
008016c8 T sys_env_exit
008016e2 T __sys_allocate_page
008016ff T __sys_map_frame
00801729 T __sys_unmap_frame
00801746 T sys_calculate_required_frames
00801761 T sys_calculate_free_frames
0080177a T sys_calculate_modified_frames
00801793 T sys_calculate_notmod_frames
008017ac T sys_freeMem
008017c8 T sys_allocateMem
008017e4 T sys_pf_calculate_allocated_pages
008017fd T sys_calculate_pages_tobe_removed_ready_exit
00801817 T sys_scarce_memory
00801831 T sys_disable_interrupt
0080184b T sys_enable_interrupt
00801865 T sys_cputc
0080188b T sys_clear_ffl
008018a5 T sys_createSemaphore
008018c1 T sys_getSemaphoreValue
008018de T sys_waitSemaphore
008018fc T sys_signalSemaphore
0080191a T sys_createSharedObject
00801944 T sys_getSizeOfSharedObject
00801961 T sys_getSharedObject
00801980 T sys_freeSharedObject
0080199d T sys_getMaxShares
008019b6 T sys_create_env
008019d4 T sys_run_env
008019f0 T sys_free_env
00801a0c T sys_get_virtual_time
00801a42 T sys_moveMem
00801a5f T sys_rcr2
00801a78 T sys_bypassPageFault
00801a9e T rsttst
00801ab8 T tst
00801ae3 T chktst
00801afe T inctst
00801b18 T gettst
00801b31 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b62 T sys_isUHeapPlacementStrategyBESTFIT
00801b93 T sys_isUHeapPlacementStrategyNEXTFIT
00801bc4 T sys_isUHeapPlacementStrategyWORSTFIT
00801bf5 T sys_set_uheap_strategy
00801c10 T sys_check_LRU_lists
00801c35 T sys_check_LRU_lists_free
00801c54 T __udivdi3
00801d64 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
