00200010 R __STAB_BEGIN__
00204d50 R __STAB_END__
00204d51 R __STABSTR_BEGIN__
00207c46 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800379 T libmain
0080049a T destroy
008004b0 T exit
008004be T _panic
00800530 T CheckWSWithoutLastIndex
0080068c t putch
008006f5 T vcprintf
00800760 T cprintf
0080078d T atomic_cprintf
008007bd t printnum
00800874 t getuint
008008db t getint
0080093a T vprintfmt
00800d03 T printfmt
00800d2a t sprintputch
00800d60 T vsnprintf
00800db6 T snprintf
00800de2 T strlen
00800e05 T strnlen
00800e31 T strcpy
00800e5f T strncpy
00800ea0 T strlcpy
00800eee T strcmp
00800f26 T strncmp
00800f74 T strchr
00800fa4 T strfind
00800fd0 T memset
00801000 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801380 T strcconcat
00801416 T strsplit
008014ea T malloc
008016fa T free
00801794 T smalloc
008017b7 T sget
008017d4 T sfree
008017f1 T realloc
0080180e T expand
0080182b T shrink
00801848 T freeHeap
00801865 t syscall
00801890 T sys_cputs
008018b9 T sys_cgetc
008018d2 T sys_env_destroy
008018ed T sys_getenvid
00801906 T sys_getenvindex
0080191f T sys_getparentenvid
00801938 T sys_env_exit
00801952 T __sys_allocate_page
0080196f T __sys_map_frame
00801999 T __sys_unmap_frame
008019b6 T sys_calculate_required_frames
008019d1 T sys_calculate_free_frames
008019ea T sys_calculate_modified_frames
00801a03 T sys_calculate_notmod_frames
00801a1c T sys_freeMem
00801a38 T sys_allocateMem
00801a54 T sys_pf_calculate_allocated_pages
00801a6d T sys_calculate_pages_tobe_removed_ready_exit
00801a87 T sys_scarce_memory
00801aa1 T sys_disable_interrupt
00801abb T sys_enable_interrupt
00801ad5 T sys_cputc
00801afb T sys_clear_ffl
00801b15 T sys_createSemaphore
00801b31 T sys_getSemaphoreValue
00801b4e T sys_waitSemaphore
00801b6c T sys_signalSemaphore
00801b8a T sys_createSharedObject
00801bb4 T sys_getSizeOfSharedObject
00801bd1 T sys_getSharedObject
00801bf0 T sys_freeSharedObject
00801c0d T sys_getMaxShares
00801c26 T sys_create_env
00801c44 T sys_run_env
00801c60 T sys_free_env
00801c7c T sys_get_virtual_time
00801cb2 T sys_moveMem
00801ccf T sys_rcr2
00801ce8 T sys_bypassPageFault
00801d0e T rsttst
00801d28 T tst
00801d53 T chktst
00801d6e T inctst
00801d88 T gettst
00801da1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dd2 T sys_isUHeapPlacementStrategyBESTFIT
00801e03 T sys_isUHeapPlacementStrategyNEXTFIT
00801e34 T sys_isUHeapPlacementStrategyWORSTFIT
00801e65 T sys_set_uheap_strategy
00801e80 T sys_check_LRU_lists
00801ea5 T sys_check_LRU_lists_free
00801ec2 T env_sleep
00801f57 T busy_wait
00801f78 T __udivdi3
00802088 T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
