00200010 R __STAB_BEGIN__
002046cc R __STAB_END__
002046cd R __STABSTR_BEGIN__
0020747a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800119 T libmain
0080023a T destroy
00800250 T exit
0080025e T _panic
008002d0 T CheckWSWithoutLastIndex
0080042c t putch
00800495 T vcprintf
00800500 T cprintf
0080052d T atomic_cprintf
0080055d t printnum
00800614 t getuint
0080067b t getint
008006da T vprintfmt
00800aa3 T printfmt
00800aca t sprintputch
00800b00 T vsnprintf
00800b56 T snprintf
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T malloc
00801440 T free
0080145a T smalloc
0080147d T sget
0080149a T sfree
008014b7 T realloc
008014d4 T expand
008014f1 T shrink
0080150e T freeHeap
0080152b t syscall
00801556 T sys_cputs
0080157f T sys_cgetc
00801598 T sys_env_destroy
008015b3 T sys_getenvid
008015cc T sys_getenvindex
008015e5 T sys_getparentenvid
008015fe T sys_env_exit
00801618 T __sys_allocate_page
00801635 T __sys_map_frame
0080165f T __sys_unmap_frame
0080167c T sys_calculate_required_frames
00801697 T sys_calculate_free_frames
008016b0 T sys_calculate_modified_frames
008016c9 T sys_calculate_notmod_frames
008016e2 T sys_freeMem
008016fe T sys_allocateMem
0080171a T sys_pf_calculate_allocated_pages
00801733 T sys_calculate_pages_tobe_removed_ready_exit
0080174d T sys_scarce_memory
00801767 T sys_disable_interrupt
00801781 T sys_enable_interrupt
0080179b T sys_cputc
008017c1 T sys_clear_ffl
008017db T sys_createSemaphore
008017f7 T sys_getSemaphoreValue
00801814 T sys_waitSemaphore
00801832 T sys_signalSemaphore
00801850 T sys_createSharedObject
0080187a T sys_getSizeOfSharedObject
00801897 T sys_getSharedObject
008018b6 T sys_freeSharedObject
008018d3 T sys_getMaxShares
008018ec T sys_create_env
0080190a T sys_run_env
00801926 T sys_free_env
00801942 T sys_get_virtual_time
00801978 T sys_moveMem
00801995 T sys_rcr2
008019ae T sys_bypassPageFault
008019d4 T rsttst
008019ee T tst
00801a19 T chktst
00801a34 T inctst
00801a4e T gettst
00801a67 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a98 T sys_isUHeapPlacementStrategyBESTFIT
00801ac9 T sys_isUHeapPlacementStrategyNEXTFIT
00801afa T sys_isUHeapPlacementStrategyWORSTFIT
00801b2b T sys_set_uheap_strategy
00801b46 T sys_check_LRU_lists
00801b6b T sys_check_LRU_lists_free
00801b88 T __udivdi3
00801c98 T __umoddi3
00802160 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
