00200010 R __STAB_BEGIN__
00204bdc R __STAB_END__
00204bdd R __STABSTR_BEGIN__
00207a96 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800379 T libmain
0080049a T destroy
008004b0 T exit
008004be T _panic
00800530 T CheckWSWithoutLastIndex
0080068c t putch
008006f5 T vcprintf
00800760 T cprintf
0080078d T atomic_cprintf
008007bd t printnum
00800874 t getuint
008008db t getint
0080093a T vprintfmt
00800d03 T printfmt
00800d2a t sprintputch
00800d60 T vsnprintf
00800db6 T snprintf
00800de2 T strlen
00800e05 T strnlen
00800e31 T strcpy
00800e5f T strncpy
00800ea0 T strlcpy
00800eee T strcmp
00800f26 T strncmp
00800f74 T strchr
00800fa4 T strfind
00800fd0 T memset
00801000 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801380 T strcconcat
00801416 T strsplit
008014ea T malloc
008016a0 T free
008016ba T smalloc
008016dd T sget
008016fa T sfree
00801717 T realloc
00801734 T expand
00801751 T shrink
0080176e T freeHeap
0080178b t syscall
008017b6 T sys_cputs
008017df T sys_cgetc
008017f8 T sys_env_destroy
00801813 T sys_getenvid
0080182c T sys_getenvindex
00801845 T sys_getparentenvid
0080185e T sys_env_exit
00801878 T __sys_allocate_page
00801895 T __sys_map_frame
008018bf T __sys_unmap_frame
008018dc T sys_calculate_required_frames
008018f7 T sys_calculate_free_frames
00801910 T sys_calculate_modified_frames
00801929 T sys_calculate_notmod_frames
00801942 T sys_freeMem
0080195e T sys_allocateMem
0080197a T sys_pf_calculate_allocated_pages
00801993 T sys_calculate_pages_tobe_removed_ready_exit
008019ad T sys_scarce_memory
008019c7 T sys_disable_interrupt
008019e1 T sys_enable_interrupt
008019fb T sys_cputc
00801a21 T sys_clear_ffl
00801a3b T sys_createSemaphore
00801a57 T sys_getSemaphoreValue
00801a74 T sys_waitSemaphore
00801a92 T sys_signalSemaphore
00801ab0 T sys_createSharedObject
00801ada T sys_getSizeOfSharedObject
00801af7 T sys_getSharedObject
00801b16 T sys_freeSharedObject
00801b33 T sys_getMaxShares
00801b4c T sys_create_env
00801b6a T sys_run_env
00801b86 T sys_free_env
00801ba2 T sys_get_virtual_time
00801bd8 T sys_moveMem
00801bf5 T sys_rcr2
00801c0e T sys_bypassPageFault
00801c34 T rsttst
00801c4e T tst
00801c79 T chktst
00801c94 T inctst
00801cae T gettst
00801cc7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cf8 T sys_isUHeapPlacementStrategyBESTFIT
00801d29 T sys_isUHeapPlacementStrategyNEXTFIT
00801d5a T sys_isUHeapPlacementStrategyWORSTFIT
00801d8b T sys_set_uheap_strategy
00801da6 T sys_check_LRU_lists
00801dcb T sys_check_LRU_lists_free
00801de8 T env_sleep
00801e7d T busy_wait
00801e9c T __udivdi3
00801fac T __umoddi3
00802600 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
