00200010 R __STAB_BEGIN__
002048dc R __STAB_END__
002048dd R __STABSTR_BEGIN__
0020770b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
0080034f T destroy
00800365 T exit
00800373 T _panic
008003e5 T CheckWSWithoutLastIndex
00800541 t putch
008005aa T vcprintf
00800615 T cprintf
00800642 T atomic_cprintf
00800672 t printnum
00800729 t getuint
00800790 t getint
008007ef T vprintfmt
00800bb8 T printfmt
00800bdf t sprintputch
00800c15 T vsnprintf
00800c6b T snprintf
00800c97 T strlen
00800cba T strnlen
00800ce6 T strcpy
00800d14 T strncpy
00800d55 T strlcpy
00800da3 T strcmp
00800ddb T strncmp
00800e29 T strchr
00800e59 T strfind
00800e85 T memset
00800eb5 T memcpy
00800ef1 T memmove
00800f6d T memcmp
00800fbf T memfind
00800ff7 T strtol
0080113d T ltostr
00801235 T strcconcat
008012cb T strsplit
0080139f T malloc
008015af T free
00801649 T smalloc
0080166c T sget
00801689 T sfree
008016a6 T realloc
008016c3 T expand
008016e0 T shrink
008016fd T freeHeap
0080171a t syscall
00801745 T sys_cputs
0080176e T sys_cgetc
00801787 T sys_env_destroy
008017a2 T sys_getenvid
008017bb T sys_getenvindex
008017d4 T sys_getparentenvid
008017ed T sys_env_exit
00801807 T __sys_allocate_page
00801824 T __sys_map_frame
0080184e T __sys_unmap_frame
0080186b T sys_calculate_required_frames
00801886 T sys_calculate_free_frames
0080189f T sys_calculate_modified_frames
008018b8 T sys_calculate_notmod_frames
008018d1 T sys_freeMem
008018ed T sys_allocateMem
00801909 T sys_pf_calculate_allocated_pages
00801922 T sys_calculate_pages_tobe_removed_ready_exit
0080193c T sys_scarce_memory
00801956 T sys_disable_interrupt
00801970 T sys_enable_interrupt
0080198a T sys_cputc
008019b0 T sys_clear_ffl
008019ca T sys_createSemaphore
008019e6 T sys_getSemaphoreValue
00801a03 T sys_waitSemaphore
00801a21 T sys_signalSemaphore
00801a3f T sys_createSharedObject
00801a69 T sys_getSizeOfSharedObject
00801a86 T sys_getSharedObject
00801aa5 T sys_freeSharedObject
00801ac2 T sys_getMaxShares
00801adb T sys_create_env
00801af9 T sys_run_env
00801b15 T sys_free_env
00801b31 T sys_get_virtual_time
00801b67 T sys_moveMem
00801b84 T sys_rcr2
00801b9d T sys_bypassPageFault
00801bc3 T rsttst
00801bdd T tst
00801c08 T chktst
00801c23 T inctst
00801c3d T gettst
00801c56 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c87 T sys_isUHeapPlacementStrategyBESTFIT
00801cb8 T sys_isUHeapPlacementStrategyNEXTFIT
00801ce9 T sys_isUHeapPlacementStrategyWORSTFIT
00801d1a T sys_set_uheap_strategy
00801d35 T sys_check_LRU_lists
00801d5a T sys_check_LRU_lists_free
00801d78 T __udivdi3
00801e88 T __umoddi3
00802340 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
