00200010 R __STAB_BEGIN__
00204f6c R __STAB_END__
00204f6d R __STABSTR_BEGIN__
00207ec2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080046d T libmain
0080058e T destroy
008005a4 T exit
008005b2 T _panic
00800624 T CheckWSWithoutLastIndex
00800780 t putch
008007e9 T vcprintf
00800854 T cprintf
00800881 T atomic_cprintf
008008b1 t printnum
00800968 t getuint
008009cf t getint
00800a2e T vprintfmt
00800df7 T printfmt
00800e1e t sprintputch
00800e54 T vsnprintf
00800eaa T snprintf
00800ed6 T strlen
00800ef9 T strnlen
00800f25 T strcpy
00800f53 T strncpy
00800f94 T strlcpy
00800fe2 T strcmp
0080101a T strncmp
00801068 T strchr
00801098 T strfind
008010c4 T memset
008010f4 T memcpy
00801130 T memmove
008011ac T memcmp
008011fe T memfind
00801236 T strtol
0080137c T ltostr
00801474 T strcconcat
0080150a T strsplit
008015de T malloc
008018a6 T free
0080193f T smalloc
00801962 T sget
0080197f T sfree
0080199c T realloc
008019b9 T expand
008019d6 T shrink
008019f3 T freeHeap
00801a10 t syscall
00801a3b T sys_cputs
00801a64 T sys_cgetc
00801a7d T sys_env_destroy
00801a98 T sys_getenvid
00801ab1 T sys_getenvindex
00801aca T sys_getparentenvid
00801ae3 T sys_env_exit
00801afd T __sys_allocate_page
00801b1a T __sys_map_frame
00801b44 T __sys_unmap_frame
00801b61 T sys_calculate_required_frames
00801b7c T sys_calculate_free_frames
00801b95 T sys_calculate_modified_frames
00801bae T sys_calculate_notmod_frames
00801bc7 T sys_freeMem
00801be3 T sys_allocateMem
00801bff T sys_pf_calculate_allocated_pages
00801c18 T sys_calculate_pages_tobe_removed_ready_exit
00801c32 T sys_scarce_memory
00801c4c T sys_disable_interrupt
00801c66 T sys_enable_interrupt
00801c80 T sys_cputc
00801ca6 T sys_clear_ffl
00801cc0 T sys_createSemaphore
00801cdc T sys_getSemaphoreValue
00801cf9 T sys_waitSemaphore
00801d17 T sys_signalSemaphore
00801d35 T sys_createSharedObject
00801d5f T sys_getSizeOfSharedObject
00801d7c T sys_getSharedObject
00801d9b T sys_freeSharedObject
00801db8 T sys_getMaxShares
00801dd1 T sys_create_env
00801def T sys_run_env
00801e0b T sys_free_env
00801e27 T sys_get_virtual_time
00801e5d T sys_moveMem
00801e7a T sys_rcr2
00801e93 T sys_bypassPageFault
00801eb9 T rsttst
00801ed3 T tst
00801efe T chktst
00801f19 T inctst
00801f33 T gettst
00801f4c T sys_isUHeapPlacementStrategyFIRSTFIT
00801f7d T sys_isUHeapPlacementStrategyBESTFIT
00801fae T sys_isUHeapPlacementStrategyNEXTFIT
00801fdf T sys_isUHeapPlacementStrategyWORSTFIT
00802010 T sys_set_uheap_strategy
0080202b T sys_check_LRU_lists
00802050 T sys_check_LRU_lists_free
0080206d T env_sleep
00802102 T busy_wait
00802124 T __udivdi3
00802234 T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
