00200010 R __STAB_BEGIN__
00204954 R __STAB_END__
00204955 R __STABSTR_BEGIN__
00207755 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024e T libmain
0080036f T destroy
00800385 T exit
00800393 T _panic
00800405 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T malloc
00801550 T free
00801637 T smalloc
0080165a T sget
00801677 T sfree
00801694 T realloc
008016b1 T expand
008016ce T shrink
008016eb T freeHeap
00801708 t syscall
00801733 T sys_cputs
0080175c T sys_cgetc
00801775 T sys_env_destroy
00801790 T sys_getenvid
008017a9 T sys_getenvindex
008017c2 T sys_getparentenvid
008017db T sys_env_exit
008017f5 T __sys_allocate_page
00801812 T __sys_map_frame
0080183c T __sys_unmap_frame
00801859 T sys_calculate_required_frames
00801874 T sys_calculate_free_frames
0080188d T sys_calculate_modified_frames
008018a6 T sys_calculate_notmod_frames
008018bf T sys_freeMem
008018db T sys_allocateMem
008018f7 T sys_pf_calculate_allocated_pages
00801910 T sys_calculate_pages_tobe_removed_ready_exit
0080192a T sys_scarce_memory
00801944 T sys_disable_interrupt
0080195e T sys_enable_interrupt
00801978 T sys_cputc
0080199e T sys_clear_ffl
008019b8 T sys_createSemaphore
008019d4 T sys_getSemaphoreValue
008019f1 T sys_waitSemaphore
00801a0f T sys_signalSemaphore
00801a2d T sys_createSharedObject
00801a57 T sys_getSizeOfSharedObject
00801a74 T sys_getSharedObject
00801a93 T sys_freeSharedObject
00801ab0 T sys_getMaxShares
00801ac9 T sys_create_env
00801ae7 T sys_run_env
00801b03 T sys_free_env
00801b1f T sys_get_virtual_time
00801b55 T sys_moveMem
00801b72 T sys_rcr2
00801b8b T sys_bypassPageFault
00801bb1 T rsttst
00801bcb T tst
00801bf6 T chktst
00801c11 T inctst
00801c2b T gettst
00801c44 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c75 T sys_isUHeapPlacementStrategyBESTFIT
00801ca6 T sys_isUHeapPlacementStrategyNEXTFIT
00801cd7 T sys_isUHeapPlacementStrategyWORSTFIT
00801d08 T sys_set_uheap_strategy
00801d23 T sys_check_LRU_lists
00801d48 T sys_check_LRU_lists_free
00801d68 T __udivdi3
00801e78 T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
