00200010 R __STAB_BEGIN__
00204a08 R __STAB_END__
00204a09 R __STABSTR_BEGIN__
0020781d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080046d T libmain
0080058e T destroy
008005a4 T exit
008005b2 T _panic
00800624 T CheckWSWithoutLastIndex
00800780 t putch
008007e9 T vcprintf
00800854 T cprintf
00800881 T atomic_cprintf
008008b1 t printnum
00800968 t getuint
008009cf t getint
00800a2e T vprintfmt
00800df7 T printfmt
00800e1e t sprintputch
00800e54 T vsnprintf
00800eaa T snprintf
00800ed6 T strlen
00800ef9 T strnlen
00800f25 T strcpy
00800f53 T strncpy
00800f94 T strlcpy
00800fe2 T strcmp
0080101a T strncmp
00801068 T strchr
00801098 T strfind
008010c4 T memset
008010f4 T memcpy
00801130 T memmove
008011ac T memcmp
008011fe T memfind
00801236 T strtol
0080137c T ltostr
00801474 T strcconcat
0080150a T strsplit
008015de T malloc
008015f8 T free
00801612 T smalloc
00801632 T sget
0080164c T sfree
00801666 T realloc
00801680 T expand
0080169a T shrink
008016b4 T freeHeap
008016ce t syscall
008016f9 T sys_cputs
00801722 T sys_cgetc
0080173b T sys_env_destroy
00801756 T sys_getenvid
0080176f T sys_getenvindex
00801788 T sys_getparentenvid
008017a1 T sys_env_exit
008017bb T __sys_allocate_page
008017d8 T __sys_map_frame
00801802 T __sys_unmap_frame
0080181f T sys_calculate_required_frames
0080183a T sys_calculate_free_frames
00801853 T sys_calculate_modified_frames
0080186c T sys_calculate_notmod_frames
00801885 T sys_freeMem
008018a1 T sys_allocateMem
008018bd T sys_pf_calculate_allocated_pages
008018d6 T sys_calculate_pages_tobe_removed_ready_exit
008018f0 T sys_scarce_memory
0080190a T sys_disable_interrupt
00801924 T sys_enable_interrupt
0080193e T sys_cputc
00801964 T sys_clear_ffl
0080197e T sys_createSemaphore
0080199a T sys_getSemaphoreValue
008019b7 T sys_waitSemaphore
008019d5 T sys_signalSemaphore
008019f3 T sys_createSharedObject
00801a1d T sys_getSizeOfSharedObject
00801a3a T sys_getSharedObject
00801a59 T sys_freeSharedObject
00801a76 T sys_getMaxShares
00801a8f T sys_create_env
00801aad T sys_run_env
00801ac9 T sys_free_env
00801ae5 T sys_get_virtual_time
00801b1b T sys_moveMem
00801b38 T sys_rcr2
00801b51 T sys_bypassPageFault
00801b77 T rsttst
00801b91 T tst
00801bbc T chktst
00801bd7 T inctst
00801bf1 T gettst
00801c0a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c3b T sys_isUHeapPlacementStrategyBESTFIT
00801c6c T sys_isUHeapPlacementStrategyNEXTFIT
00801c9d T sys_isUHeapPlacementStrategyWORSTFIT
00801cce T sys_set_uheap_strategy
00801ce9 T sys_check_LRU_lists
00801d0e T sys_check_LRU_lists_free
00801d2b T env_sleep
00801dc0 T busy_wait
00801de0 T __udivdi3
00801ef0 T __umoddi3
00802720 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
