00200010 R __STAB_BEGIN__
00204444 R __STAB_END__
00204445 R __STABSTR_BEGIN__
00207156 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
0080034f T destroy
00800365 T exit
00800373 T _panic
008003e5 T CheckWSWithoutLastIndex
00800541 t putch
008005aa T vcprintf
00800615 T cprintf
00800642 T atomic_cprintf
00800672 t printnum
00800729 t getuint
00800790 t getint
008007ef T vprintfmt
00800bb8 T printfmt
00800bdf t sprintputch
00800c15 T vsnprintf
00800c6b T snprintf
00800c97 T strlen
00800cba T strnlen
00800ce6 T strcpy
00800d14 T strncpy
00800d55 T strlcpy
00800da3 T strcmp
00800ddb T strncmp
00800e29 T strchr
00800e59 T strfind
00800e85 T memset
00800eb5 T memcpy
00800ef1 T memmove
00800f6d T memcmp
00800fbf T memfind
00800ff7 T strtol
0080113d T ltostr
00801235 T strcconcat
008012cb T strsplit
0080139f T malloc
008013b9 T free
008013d3 T smalloc
008013f3 T sget
0080140d T sfree
00801427 T realloc
00801441 T expand
0080145b T shrink
00801475 T freeHeap
0080148f t syscall
008014ba T sys_cputs
008014e3 T sys_cgetc
008014fc T sys_env_destroy
00801517 T sys_getenvid
00801530 T sys_getenvindex
00801549 T sys_getparentenvid
00801562 T sys_env_exit
0080157c T __sys_allocate_page
00801599 T __sys_map_frame
008015c3 T __sys_unmap_frame
008015e0 T sys_calculate_required_frames
008015fb T sys_calculate_free_frames
00801614 T sys_calculate_modified_frames
0080162d T sys_calculate_notmod_frames
00801646 T sys_freeMem
00801662 T sys_allocateMem
0080167e T sys_pf_calculate_allocated_pages
00801697 T sys_calculate_pages_tobe_removed_ready_exit
008016b1 T sys_scarce_memory
008016cb T sys_disable_interrupt
008016e5 T sys_enable_interrupt
008016ff T sys_cputc
00801725 T sys_clear_ffl
0080173f T sys_createSemaphore
0080175b T sys_getSemaphoreValue
00801778 T sys_waitSemaphore
00801796 T sys_signalSemaphore
008017b4 T sys_createSharedObject
008017de T sys_getSizeOfSharedObject
008017fb T sys_getSharedObject
0080181a T sys_freeSharedObject
00801837 T sys_getMaxShares
00801850 T sys_create_env
0080186e T sys_run_env
0080188a T sys_free_env
008018a6 T sys_get_virtual_time
008018dc T sys_moveMem
008018f9 T sys_rcr2
00801912 T sys_bypassPageFault
00801938 T rsttst
00801952 T tst
0080197d T chktst
00801998 T inctst
008019b2 T gettst
008019cb T sys_isUHeapPlacementStrategyFIRSTFIT
008019fc T sys_isUHeapPlacementStrategyBESTFIT
00801a2d T sys_isUHeapPlacementStrategyNEXTFIT
00801a5e T sys_isUHeapPlacementStrategyWORSTFIT
00801a8f T sys_set_uheap_strategy
00801aaa T sys_check_LRU_lists
00801acf T sys_check_LRU_lists_free
00801aec T __udivdi3
00801bfc T __umoddi3
008020c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
