00200010 R __STAB_BEGIN__
00204c30 R __STAB_END__
00204c31 R __STABSTR_BEGIN__
00207aff R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800379 T libmain
0080049a T destroy
008004b0 T exit
008004be T _panic
00800530 T CheckWSWithoutLastIndex
0080068c t putch
008006f5 T vcprintf
00800760 T cprintf
0080078d T atomic_cprintf
008007bd t printnum
00800874 t getuint
008008db t getint
0080093a T vprintfmt
00800d03 T printfmt
00800d2a t sprintputch
00800d60 T vsnprintf
00800db6 T snprintf
00800de2 T strlen
00800e05 T strnlen
00800e31 T strcpy
00800e5f T strncpy
00800ea0 T strlcpy
00800eee T strcmp
00800f26 T strncmp
00800f74 T strchr
00800fa4 T strfind
00800fd0 T memset
00801000 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801380 T strcconcat
00801416 T strsplit
008014ea T malloc
008016fa T free
00801700 T smalloc
00801723 T sget
00801740 T sfree
0080175d T realloc
0080177a T expand
00801797 T shrink
008017b4 T freeHeap
008017d1 t syscall
008017fc T sys_cputs
00801825 T sys_cgetc
0080183e T sys_env_destroy
00801859 T sys_getenvid
00801872 T sys_getenvindex
0080188b T sys_getparentenvid
008018a4 T sys_env_exit
008018be T __sys_allocate_page
008018db T __sys_map_frame
00801905 T __sys_unmap_frame
00801922 T sys_calculate_required_frames
0080193d T sys_calculate_free_frames
00801956 T sys_calculate_modified_frames
0080196f T sys_calculate_notmod_frames
00801988 T sys_freeMem
008019a4 T sys_allocateMem
008019c0 T sys_pf_calculate_allocated_pages
008019d9 T sys_calculate_pages_tobe_removed_ready_exit
008019f3 T sys_scarce_memory
00801a0d T sys_disable_interrupt
00801a27 T sys_enable_interrupt
00801a41 T sys_cputc
00801a67 T sys_clear_ffl
00801a81 T sys_createSemaphore
00801a9d T sys_getSemaphoreValue
00801aba T sys_waitSemaphore
00801ad8 T sys_signalSemaphore
00801af6 T sys_createSharedObject
00801b20 T sys_getSizeOfSharedObject
00801b3d T sys_getSharedObject
00801b5c T sys_freeSharedObject
00801b79 T sys_getMaxShares
00801b92 T sys_create_env
00801bb0 T sys_run_env
00801bcc T sys_free_env
00801be8 T sys_get_virtual_time
00801c1e T sys_moveMem
00801c3b T sys_rcr2
00801c54 T sys_bypassPageFault
00801c7a T rsttst
00801c94 T tst
00801cbf T chktst
00801cda T inctst
00801cf4 T gettst
00801d0d T sys_isUHeapPlacementStrategyFIRSTFIT
00801d3e T sys_isUHeapPlacementStrategyBESTFIT
00801d6f T sys_isUHeapPlacementStrategyNEXTFIT
00801da0 T sys_isUHeapPlacementStrategyWORSTFIT
00801dd1 T sys_set_uheap_strategy
00801dec T sys_check_LRU_lists
00801e11 T sys_check_LRU_lists_free
00801e2e T env_sleep
00801ec3 T busy_wait
00801ee4 T __udivdi3
00801ff4 T __umoddi3
00802660 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
