00200010 R __STAB_BEGIN__
00204a50 R __STAB_END__
00204a51 R __STABSTR_BEGIN__
002078c0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
00800256 T destroy
0080026c T exit
0080027a T _panic
008002ec T CheckWSWithoutLastIndex
00800448 t putch
008004b1 T vcprintf
0080051c T cprintf
00800549 T atomic_cprintf
00800579 t printnum
00800630 t getuint
00800697 t getint
008006f6 T vprintfmt
00800abf T printfmt
00800ae6 t sprintputch
00800b1c T vsnprintf
00800b72 T snprintf
00800b9e T strlen
00800bc1 T strnlen
00800bed T strcpy
00800c1b T strncpy
00800c5c T strlcpy
00800caa T strcmp
00800ce2 T strncmp
00800d30 T strchr
00800d60 T strfind
00800d8c T memset
00800dbc T memcpy
00800df8 T memmove
00800e74 T memcmp
00800ec6 T memfind
00800efe T strtol
00801044 T ltostr
0080113c T strcconcat
008011d2 T strsplit
008012a6 T malloc
008014b6 T free
008014bc T smalloc
008014df T sget
008014fc T sfree
00801519 T realloc
00801536 T expand
00801553 T shrink
00801570 T freeHeap
0080158d t syscall
008015b8 T sys_cputs
008015e1 T sys_cgetc
008015fa T sys_env_destroy
00801615 T sys_getenvid
0080162e T sys_getenvindex
00801647 T sys_getparentenvid
00801660 T sys_env_exit
0080167a T __sys_allocate_page
00801697 T __sys_map_frame
008016c1 T __sys_unmap_frame
008016de T sys_calculate_required_frames
008016f9 T sys_calculate_free_frames
00801712 T sys_calculate_modified_frames
0080172b T sys_calculate_notmod_frames
00801744 T sys_freeMem
00801760 T sys_allocateMem
0080177c T sys_pf_calculate_allocated_pages
00801795 T sys_calculate_pages_tobe_removed_ready_exit
008017af T sys_scarce_memory
008017c9 T sys_disable_interrupt
008017e3 T sys_enable_interrupt
008017fd T sys_cputc
00801823 T sys_clear_ffl
0080183d T sys_createSemaphore
00801859 T sys_getSemaphoreValue
00801876 T sys_waitSemaphore
00801894 T sys_signalSemaphore
008018b2 T sys_createSharedObject
008018dc T sys_getSizeOfSharedObject
008018f9 T sys_getSharedObject
00801918 T sys_freeSharedObject
00801935 T sys_getMaxShares
0080194e T sys_create_env
0080196c T sys_run_env
00801988 T sys_free_env
008019a4 T sys_get_virtual_time
008019da T sys_moveMem
008019f7 T sys_rcr2
00801a10 T sys_bypassPageFault
00801a36 T rsttst
00801a50 T tst
00801a7b T chktst
00801a96 T inctst
00801ab0 T gettst
00801ac9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801afa T sys_isUHeapPlacementStrategyBESTFIT
00801b2b T sys_isUHeapPlacementStrategyNEXTFIT
00801b5c T sys_isUHeapPlacementStrategyWORSTFIT
00801b8d T sys_set_uheap_strategy
00801ba8 T sys_check_LRU_lists
00801bcd T sys_check_LRU_lists_free
00801bea T env_sleep
00801c7f T busy_wait
00801ca0 T __udivdi3
00801db0 T __umoddi3
008022e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
