00200010 R __STAB_BEGIN__
00204c30 R __STAB_END__
00204c31 R __STABSTR_BEGIN__
00207a79 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058d T libmain
008006ae T destroy
008006c4 T exit
008006d2 T _panic
00800744 T CheckWSWithoutLastIndex
008008a0 t putch
00800909 T vcprintf
00800974 T cprintf
008009a1 T atomic_cprintf
008009d1 t printnum
00800a88 t getuint
00800aef t getint
00800b4e T vprintfmt
00800f17 T printfmt
00800f3e t sprintputch
00800f74 T vsnprintf
00800fca T snprintf
00800ff6 T strlen
00801019 T strnlen
00801045 T strcpy
00801073 T strncpy
008010b4 T strlcpy
00801102 T strcmp
0080113a T strncmp
00801188 T strchr
008011b8 T strfind
008011e4 T memset
00801214 T memcpy
00801250 T memmove
008012cc T memcmp
0080131e T memfind
00801356 T strtol
0080149c T ltostr
00801594 T strcconcat
0080162a T strsplit
008016fe T malloc
0080190e T free
008019a7 T smalloc
008019ca T sget
008019e7 T sfree
00801a04 T realloc
00801a21 T expand
00801a3e T shrink
00801a5b T freeHeap
00801a78 t syscall
00801aa3 T sys_cputs
00801acc T sys_cgetc
00801ae5 T sys_env_destroy
00801b00 T sys_getenvid
00801b19 T sys_getenvindex
00801b32 T sys_getparentenvid
00801b4b T sys_env_exit
00801b65 T __sys_allocate_page
00801b82 T __sys_map_frame
00801bac T __sys_unmap_frame
00801bc9 T sys_calculate_required_frames
00801be4 T sys_calculate_free_frames
00801bfd T sys_calculate_modified_frames
00801c16 T sys_calculate_notmod_frames
00801c2f T sys_freeMem
00801c4b T sys_allocateMem
00801c67 T sys_pf_calculate_allocated_pages
00801c80 T sys_calculate_pages_tobe_removed_ready_exit
00801c9a T sys_scarce_memory
00801cb4 T sys_disable_interrupt
00801cce T sys_enable_interrupt
00801ce8 T sys_cputc
00801d0e T sys_clear_ffl
00801d28 T sys_createSemaphore
00801d44 T sys_getSemaphoreValue
00801d61 T sys_waitSemaphore
00801d7f T sys_signalSemaphore
00801d9d T sys_createSharedObject
00801dc7 T sys_getSizeOfSharedObject
00801de4 T sys_getSharedObject
00801e03 T sys_freeSharedObject
00801e20 T sys_getMaxShares
00801e39 T sys_create_env
00801e57 T sys_run_env
00801e73 T sys_free_env
00801e8f T sys_get_virtual_time
00801ec5 T sys_moveMem
00801ee2 T sys_rcr2
00801efb T sys_bypassPageFault
00801f21 T rsttst
00801f3b T tst
00801f66 T chktst
00801f81 T inctst
00801f9b T gettst
00801fb4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fe5 T sys_isUHeapPlacementStrategyBESTFIT
00802016 T sys_isUHeapPlacementStrategyNEXTFIT
00802047 T sys_isUHeapPlacementStrategyWORSTFIT
00802078 T sys_set_uheap_strategy
00802093 T sys_check_LRU_lists
008020b8 T sys_check_LRU_lists_free
008020d8 T __udivdi3
008021e8 T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
