00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
00207857 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
00800256 T destroy
0080026c T exit
0080027a T _panic
008002ec T CheckWSWithoutLastIndex
00800448 t putch
008004b1 T vcprintf
0080051c T cprintf
00800549 T atomic_cprintf
00800579 t printnum
00800630 t getuint
00800697 t getint
008006f6 T vprintfmt
00800abf T printfmt
00800ae6 t sprintputch
00800b1c T vsnprintf
00800b72 T snprintf
00800b9e T strlen
00800bc1 T strnlen
00800bed T strcpy
00800c1b T strncpy
00800c5c T strlcpy
00800caa T strcmp
00800ce2 T strncmp
00800d30 T strchr
00800d60 T strfind
00800d8c T memset
00800dbc T memcpy
00800df8 T memmove
00800e74 T memcmp
00800ec6 T memfind
00800efe T strtol
00801044 T ltostr
0080113c T strcconcat
008011d2 T strsplit
008012a6 T malloc
0080145c T free
00801476 T smalloc
00801499 T sget
008014b6 T sfree
008014d3 T realloc
008014f0 T expand
0080150d T shrink
0080152a T freeHeap
00801547 t syscall
00801572 T sys_cputs
0080159b T sys_cgetc
008015b4 T sys_env_destroy
008015cf T sys_getenvid
008015e8 T sys_getenvindex
00801601 T sys_getparentenvid
0080161a T sys_env_exit
00801634 T __sys_allocate_page
00801651 T __sys_map_frame
0080167b T __sys_unmap_frame
00801698 T sys_calculate_required_frames
008016b3 T sys_calculate_free_frames
008016cc T sys_calculate_modified_frames
008016e5 T sys_calculate_notmod_frames
008016fe T sys_freeMem
0080171a T sys_allocateMem
00801736 T sys_pf_calculate_allocated_pages
0080174f T sys_calculate_pages_tobe_removed_ready_exit
00801769 T sys_scarce_memory
00801783 T sys_disable_interrupt
0080179d T sys_enable_interrupt
008017b7 T sys_cputc
008017dd T sys_clear_ffl
008017f7 T sys_createSemaphore
00801813 T sys_getSemaphoreValue
00801830 T sys_waitSemaphore
0080184e T sys_signalSemaphore
0080186c T sys_createSharedObject
00801896 T sys_getSizeOfSharedObject
008018b3 T sys_getSharedObject
008018d2 T sys_freeSharedObject
008018ef T sys_getMaxShares
00801908 T sys_create_env
00801926 T sys_run_env
00801942 T sys_free_env
0080195e T sys_get_virtual_time
00801994 T sys_moveMem
008019b1 T sys_rcr2
008019ca T sys_bypassPageFault
008019f0 T rsttst
00801a0a T tst
00801a35 T chktst
00801a50 T inctst
00801a6a T gettst
00801a83 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ab4 T sys_isUHeapPlacementStrategyBESTFIT
00801ae5 T sys_isUHeapPlacementStrategyNEXTFIT
00801b16 T sys_isUHeapPlacementStrategyWORSTFIT
00801b47 T sys_set_uheap_strategy
00801b62 T sys_check_LRU_lists
00801b87 T sys_check_LRU_lists_free
00801ba4 T env_sleep
00801c39 T busy_wait
00801c58 T __udivdi3
00801d68 T __umoddi3
00802280 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
