00200010 R __STAB_BEGIN__
002048b8 R __STAB_END__
002048b9 R __STABSTR_BEGIN__
00207691 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800379 T libmain
0080049a T destroy
008004b0 T exit
008004be T _panic
00800530 T CheckWSWithoutLastIndex
0080068c t putch
008006f5 T vcprintf
00800760 T cprintf
0080078d T atomic_cprintf
008007bd t printnum
00800874 t getuint
008008db t getint
0080093a T vprintfmt
00800d03 T printfmt
00800d2a t sprintputch
00800d60 T vsnprintf
00800db6 T snprintf
00800de2 T strlen
00800e05 T strnlen
00800e31 T strcpy
00800e5f T strncpy
00800ea0 T strlcpy
00800eee T strcmp
00800f26 T strncmp
00800f74 T strchr
00800fa4 T strfind
00800fd0 T memset
00801000 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801380 T strcconcat
00801416 T strsplit
008014ea T malloc
00801504 T free
0080151e T smalloc
0080153e T sget
00801558 T sfree
00801572 T realloc
0080158c T expand
008015a6 T shrink
008015c0 T freeHeap
008015da t syscall
00801605 T sys_cputs
0080162e T sys_cgetc
00801647 T sys_env_destroy
00801662 T sys_getenvid
0080167b T sys_getenvindex
00801694 T sys_getparentenvid
008016ad T sys_env_exit
008016c7 T __sys_allocate_page
008016e4 T __sys_map_frame
0080170e T __sys_unmap_frame
0080172b T sys_calculate_required_frames
00801746 T sys_calculate_free_frames
0080175f T sys_calculate_modified_frames
00801778 T sys_calculate_notmod_frames
00801791 T sys_freeMem
008017ad T sys_allocateMem
008017c9 T sys_pf_calculate_allocated_pages
008017e2 T sys_calculate_pages_tobe_removed_ready_exit
008017fc T sys_scarce_memory
00801816 T sys_disable_interrupt
00801830 T sys_enable_interrupt
0080184a T sys_cputc
00801870 T sys_clear_ffl
0080188a T sys_createSemaphore
008018a6 T sys_getSemaphoreValue
008018c3 T sys_waitSemaphore
008018e1 T sys_signalSemaphore
008018ff T sys_createSharedObject
00801929 T sys_getSizeOfSharedObject
00801946 T sys_getSharedObject
00801965 T sys_freeSharedObject
00801982 T sys_getMaxShares
0080199b T sys_create_env
008019b9 T sys_run_env
008019d5 T sys_free_env
008019f1 T sys_get_virtual_time
00801a27 T sys_moveMem
00801a44 T sys_rcr2
00801a5d T sys_bypassPageFault
00801a83 T rsttst
00801a9d T tst
00801ac8 T chktst
00801ae3 T inctst
00801afd T gettst
00801b16 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b47 T sys_isUHeapPlacementStrategyBESTFIT
00801b78 T sys_isUHeapPlacementStrategyNEXTFIT
00801ba9 T sys_isUHeapPlacementStrategyWORSTFIT
00801bda T sys_set_uheap_strategy
00801bf5 T sys_check_LRU_lists
00801c1a T sys_check_LRU_lists_free
00801c37 T env_sleep
00801ccc T busy_wait
00801cec T __udivdi3
00801dfc T __umoddi3
00802460 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
