00200010 R __STAB_BEGIN__
00204768 R __STAB_END__
00204769 R __STABSTR_BEGIN__
0020755b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
0080034f T destroy
00800365 T exit
00800373 T _panic
008003e5 T CheckWSWithoutLastIndex
00800541 t putch
008005aa T vcprintf
00800615 T cprintf
00800642 T atomic_cprintf
00800672 t printnum
00800729 t getuint
00800790 t getint
008007ef T vprintfmt
00800bb8 T printfmt
00800bdf t sprintputch
00800c15 T vsnprintf
00800c6b T snprintf
00800c97 T strlen
00800cba T strnlen
00800ce6 T strcpy
00800d14 T strncpy
00800d55 T strlcpy
00800da3 T strcmp
00800ddb T strncmp
00800e29 T strchr
00800e59 T strfind
00800e85 T memset
00800eb5 T memcpy
00800ef1 T memmove
00800f6d T memcmp
00800fbf T memfind
00800ff7 T strtol
0080113d T ltostr
00801235 T strcconcat
008012cb T strsplit
0080139f T malloc
00801555 T free
0080156f T smalloc
00801592 T sget
008015af T sfree
008015cc T realloc
008015e9 T expand
00801606 T shrink
00801623 T freeHeap
00801640 t syscall
0080166b T sys_cputs
00801694 T sys_cgetc
008016ad T sys_env_destroy
008016c8 T sys_getenvid
008016e1 T sys_getenvindex
008016fa T sys_getparentenvid
00801713 T sys_env_exit
0080172d T __sys_allocate_page
0080174a T __sys_map_frame
00801774 T __sys_unmap_frame
00801791 T sys_calculate_required_frames
008017ac T sys_calculate_free_frames
008017c5 T sys_calculate_modified_frames
008017de T sys_calculate_notmod_frames
008017f7 T sys_freeMem
00801813 T sys_allocateMem
0080182f T sys_pf_calculate_allocated_pages
00801848 T sys_calculate_pages_tobe_removed_ready_exit
00801862 T sys_scarce_memory
0080187c T sys_disable_interrupt
00801896 T sys_enable_interrupt
008018b0 T sys_cputc
008018d6 T sys_clear_ffl
008018f0 T sys_createSemaphore
0080190c T sys_getSemaphoreValue
00801929 T sys_waitSemaphore
00801947 T sys_signalSemaphore
00801965 T sys_createSharedObject
0080198f T sys_getSizeOfSharedObject
008019ac T sys_getSharedObject
008019cb T sys_freeSharedObject
008019e8 T sys_getMaxShares
00801a01 T sys_create_env
00801a1f T sys_run_env
00801a3b T sys_free_env
00801a57 T sys_get_virtual_time
00801a8d T sys_moveMem
00801aaa T sys_rcr2
00801ac3 T sys_bypassPageFault
00801ae9 T rsttst
00801b03 T tst
00801b2e T chktst
00801b49 T inctst
00801b63 T gettst
00801b7c T sys_isUHeapPlacementStrategyFIRSTFIT
00801bad T sys_isUHeapPlacementStrategyBESTFIT
00801bde T sys_isUHeapPlacementStrategyNEXTFIT
00801c0f T sys_isUHeapPlacementStrategyWORSTFIT
00801c40 T sys_set_uheap_strategy
00801c5b T sys_check_LRU_lists
00801c80 T sys_check_LRU_lists_free
00801ca0 T __udivdi3
00801db0 T __umoddi3
00802280 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
