00200010 R __STAB_BEGIN__
0020490c R __STAB_END__
0020490d R __STABSTR_BEGIN__
0020771a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800119 T libmain
0080023a T destroy
00800250 T exit
0080025e T _panic
008002d0 T CheckWSWithoutLastIndex
0080042c t putch
00800495 T vcprintf
00800500 T cprintf
0080052d T atomic_cprintf
0080055d t printnum
00800614 t getuint
0080067b t getint
008006da T vprintfmt
00800aa3 T printfmt
00800aca t sprintputch
00800b00 T vsnprintf
00800b56 T snprintf
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T malloc
00801552 T free
008015eb T smalloc
0080160e T sget
0080162b T sfree
00801648 T realloc
00801665 T expand
00801682 T shrink
0080169f T freeHeap
008016bc t syscall
008016e7 T sys_cputs
00801710 T sys_cgetc
00801729 T sys_env_destroy
00801744 T sys_getenvid
0080175d T sys_getenvindex
00801776 T sys_getparentenvid
0080178f T sys_env_exit
008017a9 T __sys_allocate_page
008017c6 T __sys_map_frame
008017f0 T __sys_unmap_frame
0080180d T sys_calculate_required_frames
00801828 T sys_calculate_free_frames
00801841 T sys_calculate_modified_frames
0080185a T sys_calculate_notmod_frames
00801873 T sys_freeMem
0080188f T sys_allocateMem
008018ab T sys_pf_calculate_allocated_pages
008018c4 T sys_calculate_pages_tobe_removed_ready_exit
008018de T sys_scarce_memory
008018f8 T sys_disable_interrupt
00801912 T sys_enable_interrupt
0080192c T sys_cputc
00801952 T sys_clear_ffl
0080196c T sys_createSemaphore
00801988 T sys_getSemaphoreValue
008019a5 T sys_waitSemaphore
008019c3 T sys_signalSemaphore
008019e1 T sys_createSharedObject
00801a0b T sys_getSizeOfSharedObject
00801a28 T sys_getSharedObject
00801a47 T sys_freeSharedObject
00801a64 T sys_getMaxShares
00801a7d T sys_create_env
00801a9b T sys_run_env
00801ab7 T sys_free_env
00801ad3 T sys_get_virtual_time
00801b09 T sys_moveMem
00801b26 T sys_rcr2
00801b3f T sys_bypassPageFault
00801b65 T rsttst
00801b7f T tst
00801baa T chktst
00801bc5 T inctst
00801bdf T gettst
00801bf8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c29 T sys_isUHeapPlacementStrategyBESTFIT
00801c5a T sys_isUHeapPlacementStrategyNEXTFIT
00801c8b T sys_isUHeapPlacementStrategyWORSTFIT
00801cbc T sys_set_uheap_strategy
00801cd7 T sys_check_LRU_lists
00801cfc T sys_check_LRU_lists_free
00801d1c T __udivdi3
00801e2c T __umoddi3
008022e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
