00200010 R __STAB_BEGIN__
00204c00 R __STAB_END__
00204c01 R __STABSTR_BEGIN__
00207abe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001a7 T libmain
008002c8 T destroy
008002de T exit
008002ec T _panic
0080035e T CheckWSWithoutLastIndex
008004ba t putch
00800523 T vcprintf
0080058e T cprintf
008005bb T atomic_cprintf
008005eb t printnum
008006a2 t getuint
00800709 t getint
00800768 T vprintfmt
00800b31 T printfmt
00800b58 t sprintputch
00800b8e T vsnprintf
00800be4 T snprintf
00800c10 T strlen
00800c33 T strnlen
00800c5f T strcpy
00800c8d T strncpy
00800cce T strlcpy
00800d1c T strcmp
00800d54 T strncmp
00800da2 T strchr
00800dd2 T strfind
00800dfe T memset
00800e2e T memcpy
00800e6a T memmove
00800ee6 T memcmp
00800f38 T memfind
00800f70 T strtol
008010b6 T ltostr
008011ae T strcconcat
00801244 T strsplit
00801318 T malloc
00801528 T free
008015c1 T smalloc
008015e4 T sget
00801601 T sfree
0080161e T realloc
0080163b T expand
00801658 T shrink
00801675 T freeHeap
00801692 t syscall
008016bd T sys_cputs
008016e6 T sys_cgetc
008016ff T sys_env_destroy
0080171a T sys_getenvid
00801733 T sys_getenvindex
0080174c T sys_getparentenvid
00801765 T sys_env_exit
0080177f T __sys_allocate_page
0080179c T __sys_map_frame
008017c6 T __sys_unmap_frame
008017e3 T sys_calculate_required_frames
008017fe T sys_calculate_free_frames
00801817 T sys_calculate_modified_frames
00801830 T sys_calculate_notmod_frames
00801849 T sys_freeMem
00801865 T sys_allocateMem
00801881 T sys_pf_calculate_allocated_pages
0080189a T sys_calculate_pages_tobe_removed_ready_exit
008018b4 T sys_scarce_memory
008018ce T sys_disable_interrupt
008018e8 T sys_enable_interrupt
00801902 T sys_cputc
00801928 T sys_clear_ffl
00801942 T sys_createSemaphore
0080195e T sys_getSemaphoreValue
0080197b T sys_waitSemaphore
00801999 T sys_signalSemaphore
008019b7 T sys_createSharedObject
008019e1 T sys_getSizeOfSharedObject
008019fe T sys_getSharedObject
00801a1d T sys_freeSharedObject
00801a3a T sys_getMaxShares
00801a53 T sys_create_env
00801a71 T sys_run_env
00801a8d T sys_free_env
00801aa9 T sys_get_virtual_time
00801adf T sys_moveMem
00801afc T sys_rcr2
00801b15 T sys_bypassPageFault
00801b3b T rsttst
00801b55 T tst
00801b80 T chktst
00801b9b T inctst
00801bb5 T gettst
00801bce T sys_isUHeapPlacementStrategyFIRSTFIT
00801bff T sys_isUHeapPlacementStrategyBESTFIT
00801c30 T sys_isUHeapPlacementStrategyNEXTFIT
00801c61 T sys_isUHeapPlacementStrategyWORSTFIT
00801c92 T sys_set_uheap_strategy
00801cad T sys_check_LRU_lists
00801cd2 T sys_check_LRU_lists_free
00801cef T env_sleep
00801d84 T busy_wait
00801da4 T __udivdi3
00801eb4 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
