00200010 R __STAB_BEGIN__
00204bdc R __STAB_END__
00204bdd R __STABSTR_BEGIN__
00207a9a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001a7 T libmain
008002c8 T destroy
008002de T exit
008002ec T _panic
0080035e T CheckWSWithoutLastIndex
008004ba t putch
00800523 T vcprintf
0080058e T cprintf
008005bb T atomic_cprintf
008005eb t printnum
008006a2 t getuint
00800709 t getint
00800768 T vprintfmt
00800b31 T printfmt
00800b58 t sprintputch
00800b8e T vsnprintf
00800be4 T snprintf
00800c10 T strlen
00800c33 T strnlen
00800c5f T strcpy
00800c8d T strncpy
00800cce T strlcpy
00800d1c T strcmp
00800d54 T strncmp
00800da2 T strchr
00800dd2 T strfind
00800dfe T memset
00800e2e T memcpy
00800e6a T memmove
00800ee6 T memcmp
00800f38 T memfind
00800f70 T strtol
008010b6 T ltostr
008011ae T strcconcat
00801244 T strsplit
00801318 T malloc
008014a9 T free
00801590 T smalloc
008015b3 T sget
008015d0 T sfree
008015ed T realloc
0080160a T expand
00801627 T shrink
00801644 T freeHeap
00801661 t syscall
0080168c T sys_cputs
008016b5 T sys_cgetc
008016ce T sys_env_destroy
008016e9 T sys_getenvid
00801702 T sys_getenvindex
0080171b T sys_getparentenvid
00801734 T sys_env_exit
0080174e T __sys_allocate_page
0080176b T __sys_map_frame
00801795 T __sys_unmap_frame
008017b2 T sys_calculate_required_frames
008017cd T sys_calculate_free_frames
008017e6 T sys_calculate_modified_frames
008017ff T sys_calculate_notmod_frames
00801818 T sys_freeMem
00801834 T sys_allocateMem
00801850 T sys_pf_calculate_allocated_pages
00801869 T sys_calculate_pages_tobe_removed_ready_exit
00801883 T sys_scarce_memory
0080189d T sys_disable_interrupt
008018b7 T sys_enable_interrupt
008018d1 T sys_cputc
008018f7 T sys_clear_ffl
00801911 T sys_createSemaphore
0080192d T sys_getSemaphoreValue
0080194a T sys_waitSemaphore
00801968 T sys_signalSemaphore
00801986 T sys_createSharedObject
008019b0 T sys_getSizeOfSharedObject
008019cd T sys_getSharedObject
008019ec T sys_freeSharedObject
00801a09 T sys_getMaxShares
00801a22 T sys_create_env
00801a40 T sys_run_env
00801a5c T sys_free_env
00801a78 T sys_get_virtual_time
00801aae T sys_moveMem
00801acb T sys_rcr2
00801ae4 T sys_bypassPageFault
00801b0a T rsttst
00801b24 T tst
00801b4f T chktst
00801b6a T inctst
00801b84 T gettst
00801b9d T sys_isUHeapPlacementStrategyFIRSTFIT
00801bce T sys_isUHeapPlacementStrategyBESTFIT
00801bff T sys_isUHeapPlacementStrategyNEXTFIT
00801c30 T sys_isUHeapPlacementStrategyWORSTFIT
00801c61 T sys_set_uheap_strategy
00801c7c T sys_check_LRU_lists
00801ca1 T sys_check_LRU_lists_free
00801cbe T env_sleep
00801d53 T busy_wait
00801d74 T __udivdi3
00801e84 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
