00200010 R __STAB_BEGIN__
00204d80 R __STAB_END__
00204d81 R __STABSTR_BEGIN__
00207c8b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080046d T libmain
0080058e T destroy
008005a4 T exit
008005b2 T _panic
00800624 T CheckWSWithoutLastIndex
00800780 t putch
008007e9 T vcprintf
00800854 T cprintf
00800881 T atomic_cprintf
008008b1 t printnum
00800968 t getuint
008009cf t getint
00800a2e T vprintfmt
00800df7 T printfmt
00800e1e t sprintputch
00800e54 T vsnprintf
00800eaa T snprintf
00800ed6 T strlen
00800ef9 T strnlen
00800f25 T strcpy
00800f53 T strncpy
00800f94 T strlcpy
00800fe2 T strcmp
0080101a T strncmp
00801068 T strchr
00801098 T strfind
008010c4 T memset
008010f4 T memcpy
00801130 T memmove
008011ac T memcmp
008011fe T memfind
00801236 T strtol
0080137c T ltostr
00801474 T strcconcat
0080150a T strsplit
008015de T malloc
008017ee T free
008017f4 T smalloc
00801817 T sget
00801834 T sfree
00801851 T realloc
0080186e T expand
0080188b T shrink
008018a8 T freeHeap
008018c5 t syscall
008018f0 T sys_cputs
00801919 T sys_cgetc
00801932 T sys_env_destroy
0080194d T sys_getenvid
00801966 T sys_getenvindex
0080197f T sys_getparentenvid
00801998 T sys_env_exit
008019b2 T __sys_allocate_page
008019cf T __sys_map_frame
008019f9 T __sys_unmap_frame
00801a16 T sys_calculate_required_frames
00801a31 T sys_calculate_free_frames
00801a4a T sys_calculate_modified_frames
00801a63 T sys_calculate_notmod_frames
00801a7c T sys_freeMem
00801a98 T sys_allocateMem
00801ab4 T sys_pf_calculate_allocated_pages
00801acd T sys_calculate_pages_tobe_removed_ready_exit
00801ae7 T sys_scarce_memory
00801b01 T sys_disable_interrupt
00801b1b T sys_enable_interrupt
00801b35 T sys_cputc
00801b5b T sys_clear_ffl
00801b75 T sys_createSemaphore
00801b91 T sys_getSemaphoreValue
00801bae T sys_waitSemaphore
00801bcc T sys_signalSemaphore
00801bea T sys_createSharedObject
00801c14 T sys_getSizeOfSharedObject
00801c31 T sys_getSharedObject
00801c50 T sys_freeSharedObject
00801c6d T sys_getMaxShares
00801c86 T sys_create_env
00801ca4 T sys_run_env
00801cc0 T sys_free_env
00801cdc T sys_get_virtual_time
00801d12 T sys_moveMem
00801d2f T sys_rcr2
00801d48 T sys_bypassPageFault
00801d6e T rsttst
00801d88 T tst
00801db3 T chktst
00801dce T inctst
00801de8 T gettst
00801e01 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e32 T sys_isUHeapPlacementStrategyBESTFIT
00801e63 T sys_isUHeapPlacementStrategyNEXTFIT
00801e94 T sys_isUHeapPlacementStrategyWORSTFIT
00801ec5 T sys_set_uheap_strategy
00801ee0 T sys_check_LRU_lists
00801f05 T sys_check_LRU_lists_free
00801f22 T env_sleep
00801fb7 T busy_wait
00801fd8 T __udivdi3
008020e8 T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
