00200010 R __STAB_BEGIN__
00204ccc R __STAB_END__
00204ccd R __STABSTR_BEGIN__
00207bae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001a7 T libmain
008002c8 T destroy
008002de T exit
008002ec T _panic
0080035e T CheckWSWithoutLastIndex
008004ba t putch
00800523 T vcprintf
0080058e T cprintf
008005bb T atomic_cprintf
008005eb t printnum
008006a2 t getuint
00800709 t getint
00800768 T vprintfmt
00800b31 T printfmt
00800b58 t sprintputch
00800b8e T vsnprintf
00800be4 T snprintf
00800c10 T strlen
00800c33 T strnlen
00800c5f T strcpy
00800c8d T strncpy
00800cce T strlcpy
00800d1c T strcmp
00800d54 T strncmp
00800da2 T strchr
00800dd2 T strfind
00800dfe T memset
00800e2e T memcpy
00800e6a T memmove
00800ee6 T memcmp
00800f38 T memfind
00800f70 T strtol
008010b6 T ltostr
008011ae T strcconcat
00801244 T strsplit
00801318 T malloc
008015e0 T free
00801679 T smalloc
0080169c T sget
008016b9 T sfree
008016d6 T realloc
008016f3 T expand
00801710 T shrink
0080172d T freeHeap
0080174a t syscall
00801775 T sys_cputs
0080179e T sys_cgetc
008017b7 T sys_env_destroy
008017d2 T sys_getenvid
008017eb T sys_getenvindex
00801804 T sys_getparentenvid
0080181d T sys_env_exit
00801837 T __sys_allocate_page
00801854 T __sys_map_frame
0080187e T __sys_unmap_frame
0080189b T sys_calculate_required_frames
008018b6 T sys_calculate_free_frames
008018cf T sys_calculate_modified_frames
008018e8 T sys_calculate_notmod_frames
00801901 T sys_freeMem
0080191d T sys_allocateMem
00801939 T sys_pf_calculate_allocated_pages
00801952 T sys_calculate_pages_tobe_removed_ready_exit
0080196c T sys_scarce_memory
00801986 T sys_disable_interrupt
008019a0 T sys_enable_interrupt
008019ba T sys_cputc
008019e0 T sys_clear_ffl
008019fa T sys_createSemaphore
00801a16 T sys_getSemaphoreValue
00801a33 T sys_waitSemaphore
00801a51 T sys_signalSemaphore
00801a6f T sys_createSharedObject
00801a99 T sys_getSizeOfSharedObject
00801ab6 T sys_getSharedObject
00801ad5 T sys_freeSharedObject
00801af2 T sys_getMaxShares
00801b0b T sys_create_env
00801b29 T sys_run_env
00801b45 T sys_free_env
00801b61 T sys_get_virtual_time
00801b97 T sys_moveMem
00801bb4 T sys_rcr2
00801bcd T sys_bypassPageFault
00801bf3 T rsttst
00801c0d T tst
00801c38 T chktst
00801c53 T inctst
00801c6d T gettst
00801c86 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cb7 T sys_isUHeapPlacementStrategyBESTFIT
00801ce8 T sys_isUHeapPlacementStrategyNEXTFIT
00801d19 T sys_isUHeapPlacementStrategyWORSTFIT
00801d4a T sys_set_uheap_strategy
00801d65 T sys_check_LRU_lists
00801d8a T sys_check_LRU_lists_free
00801da7 T env_sleep
00801e3c T busy_wait
00801e5c T __udivdi3
00801f6c T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
