00200010 R __STAB_BEGIN__
00204b70 R __STAB_END__
00204b71 R __STABSTR_BEGIN__
00207a07 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
00800256 T destroy
0080026c T exit
0080027a T _panic
008002ec T CheckWSWithoutLastIndex
00800448 t putch
008004b1 T vcprintf
0080051c T cprintf
00800549 T atomic_cprintf
00800579 t printnum
00800630 t getuint
00800697 t getint
008006f6 T vprintfmt
00800abf T printfmt
00800ae6 t sprintputch
00800b1c T vsnprintf
00800b72 T snprintf
00800b9e T strlen
00800bc1 T strnlen
00800bed T strcpy
00800c1b T strncpy
00800c5c T strlcpy
00800caa T strcmp
00800ce2 T strncmp
00800d30 T strchr
00800d60 T strfind
00800d8c T memset
00800dbc T memcpy
00800df8 T memmove
00800e74 T memcmp
00800ec6 T memfind
00800efe T strtol
00801044 T ltostr
0080113c T strcconcat
008011d2 T strsplit
008012a6 T malloc
008014b6 T free
0080154f T smalloc
00801572 T sget
0080158f T sfree
008015ac T realloc
008015c9 T expand
008015e6 T shrink
00801603 T freeHeap
00801620 t syscall
0080164b T sys_cputs
00801674 T sys_cgetc
0080168d T sys_env_destroy
008016a8 T sys_getenvid
008016c1 T sys_getenvindex
008016da T sys_getparentenvid
008016f3 T sys_env_exit
0080170d T __sys_allocate_page
0080172a T __sys_map_frame
00801754 T __sys_unmap_frame
00801771 T sys_calculate_required_frames
0080178c T sys_calculate_free_frames
008017a5 T sys_calculate_modified_frames
008017be T sys_calculate_notmod_frames
008017d7 T sys_freeMem
008017f3 T sys_allocateMem
0080180f T sys_pf_calculate_allocated_pages
00801828 T sys_calculate_pages_tobe_removed_ready_exit
00801842 T sys_scarce_memory
0080185c T sys_disable_interrupt
00801876 T sys_enable_interrupt
00801890 T sys_cputc
008018b6 T sys_clear_ffl
008018d0 T sys_createSemaphore
008018ec T sys_getSemaphoreValue
00801909 T sys_waitSemaphore
00801927 T sys_signalSemaphore
00801945 T sys_createSharedObject
0080196f T sys_getSizeOfSharedObject
0080198c T sys_getSharedObject
008019ab T sys_freeSharedObject
008019c8 T sys_getMaxShares
008019e1 T sys_create_env
008019ff T sys_run_env
00801a1b T sys_free_env
00801a37 T sys_get_virtual_time
00801a6d T sys_moveMem
00801a8a T sys_rcr2
00801aa3 T sys_bypassPageFault
00801ac9 T rsttst
00801ae3 T tst
00801b0e T chktst
00801b29 T inctst
00801b43 T gettst
00801b5c T sys_isUHeapPlacementStrategyFIRSTFIT
00801b8d T sys_isUHeapPlacementStrategyBESTFIT
00801bbe T sys_isUHeapPlacementStrategyNEXTFIT
00801bef T sys_isUHeapPlacementStrategyWORSTFIT
00801c20 T sys_set_uheap_strategy
00801c3b T sys_check_LRU_lists
00801c60 T sys_check_LRU_lists_free
00801c7d T env_sleep
00801d12 T busy_wait
00801d34 T __udivdi3
00801e44 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
