00200010 R __STAB_BEGIN__
00204ea0 R __STAB_END__
00204ea1 R __STABSTR_BEGIN__
00207dce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080046d T libmain
0080058e T destroy
008005a4 T exit
008005b2 T _panic
00800624 T CheckWSWithoutLastIndex
00800780 t putch
008007e9 T vcprintf
00800854 T cprintf
00800881 T atomic_cprintf
008008b1 t printnum
00800968 t getuint
008009cf t getint
00800a2e T vprintfmt
00800df7 T printfmt
00800e1e t sprintputch
00800e54 T vsnprintf
00800eaa T snprintf
00800ed6 T strlen
00800ef9 T strnlen
00800f25 T strcpy
00800f53 T strncpy
00800f94 T strlcpy
00800fe2 T strcmp
0080101a T strncmp
00801068 T strchr
00801098 T strfind
008010c4 T memset
008010f4 T memcpy
00801130 T memmove
008011ac T memcmp
008011fe T memfind
00801236 T strtol
0080137c T ltostr
00801474 T strcconcat
0080150a T strsplit
008015de T malloc
008017ee T free
00801888 T smalloc
008018ab T sget
008018c8 T sfree
008018e5 T realloc
00801902 T expand
0080191f T shrink
0080193c T freeHeap
00801959 t syscall
00801984 T sys_cputs
008019ad T sys_cgetc
008019c6 T sys_env_destroy
008019e1 T sys_getenvid
008019fa T sys_getenvindex
00801a13 T sys_getparentenvid
00801a2c T sys_env_exit
00801a46 T __sys_allocate_page
00801a63 T __sys_map_frame
00801a8d T __sys_unmap_frame
00801aaa T sys_calculate_required_frames
00801ac5 T sys_calculate_free_frames
00801ade T sys_calculate_modified_frames
00801af7 T sys_calculate_notmod_frames
00801b10 T sys_freeMem
00801b2c T sys_allocateMem
00801b48 T sys_pf_calculate_allocated_pages
00801b61 T sys_calculate_pages_tobe_removed_ready_exit
00801b7b T sys_scarce_memory
00801b95 T sys_disable_interrupt
00801baf T sys_enable_interrupt
00801bc9 T sys_cputc
00801bef T sys_clear_ffl
00801c09 T sys_createSemaphore
00801c25 T sys_getSemaphoreValue
00801c42 T sys_waitSemaphore
00801c60 T sys_signalSemaphore
00801c7e T sys_createSharedObject
00801ca8 T sys_getSizeOfSharedObject
00801cc5 T sys_getSharedObject
00801ce4 T sys_freeSharedObject
00801d01 T sys_getMaxShares
00801d1a T sys_create_env
00801d38 T sys_run_env
00801d54 T sys_free_env
00801d70 T sys_get_virtual_time
00801da6 T sys_moveMem
00801dc3 T sys_rcr2
00801ddc T sys_bypassPageFault
00801e02 T rsttst
00801e1c T tst
00801e47 T chktst
00801e62 T inctst
00801e7c T gettst
00801e95 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ec6 T sys_isUHeapPlacementStrategyBESTFIT
00801ef7 T sys_isUHeapPlacementStrategyNEXTFIT
00801f28 T sys_isUHeapPlacementStrategyWORSTFIT
00801f59 T sys_set_uheap_strategy
00801f74 T sys_check_LRU_lists
00801f99 T sys_check_LRU_lists_free
00801fb6 T env_sleep
0080204b T busy_wait
0080206c T __udivdi3
0080217c T __umoddi3
008029a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
