00200010 R __STAB_BEGIN__
00204ae0 R __STAB_END__
00204ae1 R __STABSTR_BEGIN__
00207977 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001a7 T libmain
008002c8 T destroy
008002de T exit
008002ec T _panic
0080035e T CheckWSWithoutLastIndex
008004ba t putch
00800523 T vcprintf
0080058e T cprintf
008005bb T atomic_cprintf
008005eb t printnum
008006a2 t getuint
00800709 t getint
00800768 T vprintfmt
00800b31 T printfmt
00800b58 t sprintputch
00800b8e T vsnprintf
00800be4 T snprintf
00800c10 T strlen
00800c33 T strnlen
00800c5f T strcpy
00800c8d T strncpy
00800cce T strlcpy
00800d1c T strcmp
00800d54 T strncmp
00800da2 T strchr
00800dd2 T strfind
00800dfe T memset
00800e2e T memcpy
00800e6a T memmove
00800ee6 T memcmp
00800f38 T memfind
00800f70 T strtol
008010b6 T ltostr
008011ae T strcconcat
00801244 T strsplit
00801318 T malloc
00801528 T free
0080152e T smalloc
00801551 T sget
0080156e T sfree
0080158b T realloc
008015a8 T expand
008015c5 T shrink
008015e2 T freeHeap
008015ff t syscall
0080162a T sys_cputs
00801653 T sys_cgetc
0080166c T sys_env_destroy
00801687 T sys_getenvid
008016a0 T sys_getenvindex
008016b9 T sys_getparentenvid
008016d2 T sys_env_exit
008016ec T __sys_allocate_page
00801709 T __sys_map_frame
00801733 T __sys_unmap_frame
00801750 T sys_calculate_required_frames
0080176b T sys_calculate_free_frames
00801784 T sys_calculate_modified_frames
0080179d T sys_calculate_notmod_frames
008017b6 T sys_freeMem
008017d2 T sys_allocateMem
008017ee T sys_pf_calculate_allocated_pages
00801807 T sys_calculate_pages_tobe_removed_ready_exit
00801821 T sys_scarce_memory
0080183b T sys_disable_interrupt
00801855 T sys_enable_interrupt
0080186f T sys_cputc
00801895 T sys_clear_ffl
008018af T sys_createSemaphore
008018cb T sys_getSemaphoreValue
008018e8 T sys_waitSemaphore
00801906 T sys_signalSemaphore
00801924 T sys_createSharedObject
0080194e T sys_getSizeOfSharedObject
0080196b T sys_getSharedObject
0080198a T sys_freeSharedObject
008019a7 T sys_getMaxShares
008019c0 T sys_create_env
008019de T sys_run_env
008019fa T sys_free_env
00801a16 T sys_get_virtual_time
00801a4c T sys_moveMem
00801a69 T sys_rcr2
00801a82 T sys_bypassPageFault
00801aa8 T rsttst
00801ac2 T tst
00801aed T chktst
00801b08 T inctst
00801b22 T gettst
00801b3b T sys_isUHeapPlacementStrategyFIRSTFIT
00801b6c T sys_isUHeapPlacementStrategyBESTFIT
00801b9d T sys_isUHeapPlacementStrategyNEXTFIT
00801bce T sys_isUHeapPlacementStrategyWORSTFIT
00801bff T sys_set_uheap_strategy
00801c1a T sys_check_LRU_lists
00801c3f T sys_check_LRU_lists_free
00801c5c T env_sleep
00801cf1 T busy_wait
00801d10 T __udivdi3
00801e20 T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
