00200010 R __STAB_BEGIN__
00204768 R __STAB_END__
00204769 R __STABSTR_BEGIN__
00207509 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001a7 T libmain
008002c8 T destroy
008002de T exit
008002ec T _panic
0080035e T CheckWSWithoutLastIndex
008004ba t putch
00800523 T vcprintf
0080058e T cprintf
008005bb T atomic_cprintf
008005eb t printnum
008006a2 t getuint
00800709 t getint
00800768 T vprintfmt
00800b31 T printfmt
00800b58 t sprintputch
00800b8e T vsnprintf
00800be4 T snprintf
00800c10 T strlen
00800c33 T strnlen
00800c5f T strcpy
00800c8d T strncpy
00800cce T strlcpy
00800d1c T strcmp
00800d54 T strncmp
00800da2 T strchr
00800dd2 T strfind
00800dfe T memset
00800e2e T memcpy
00800e6a T memmove
00800ee6 T memcmp
00800f38 T memfind
00800f70 T strtol
008010b6 T ltostr
008011ae T strcconcat
00801244 T strsplit
00801318 T malloc
00801332 T free
0080134c T smalloc
0080136c T sget
00801386 T sfree
008013a0 T realloc
008013ba T expand
008013d4 T shrink
008013ee T freeHeap
00801408 t syscall
00801433 T sys_cputs
0080145c T sys_cgetc
00801475 T sys_env_destroy
00801490 T sys_getenvid
008014a9 T sys_getenvindex
008014c2 T sys_getparentenvid
008014db T sys_env_exit
008014f5 T __sys_allocate_page
00801512 T __sys_map_frame
0080153c T __sys_unmap_frame
00801559 T sys_calculate_required_frames
00801574 T sys_calculate_free_frames
0080158d T sys_calculate_modified_frames
008015a6 T sys_calculate_notmod_frames
008015bf T sys_freeMem
008015db T sys_allocateMem
008015f7 T sys_pf_calculate_allocated_pages
00801610 T sys_calculate_pages_tobe_removed_ready_exit
0080162a T sys_scarce_memory
00801644 T sys_disable_interrupt
0080165e T sys_enable_interrupt
00801678 T sys_cputc
0080169e T sys_clear_ffl
008016b8 T sys_createSemaphore
008016d4 T sys_getSemaphoreValue
008016f1 T sys_waitSemaphore
0080170f T sys_signalSemaphore
0080172d T sys_createSharedObject
00801757 T sys_getSizeOfSharedObject
00801774 T sys_getSharedObject
00801793 T sys_freeSharedObject
008017b0 T sys_getMaxShares
008017c9 T sys_create_env
008017e7 T sys_run_env
00801803 T sys_free_env
0080181f T sys_get_virtual_time
00801855 T sys_moveMem
00801872 T sys_rcr2
0080188b T sys_bypassPageFault
008018b1 T rsttst
008018cb T tst
008018f6 T chktst
00801911 T inctst
0080192b T gettst
00801944 T sys_isUHeapPlacementStrategyFIRSTFIT
00801975 T sys_isUHeapPlacementStrategyBESTFIT
008019a6 T sys_isUHeapPlacementStrategyNEXTFIT
008019d7 T sys_isUHeapPlacementStrategyWORSTFIT
00801a08 T sys_set_uheap_strategy
00801a23 T sys_check_LRU_lists
00801a48 T sys_check_LRU_lists_free
00801a65 T env_sleep
00801afa T busy_wait
00801b1c T __udivdi3
00801c2c T __umoddi3
008021c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
