00200010 R __STAB_BEGIN__
00204e1c R __STAB_END__
00204e1d R __STABSTR_BEGIN__
00207d36 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800379 T libmain
0080049a T destroy
008004b0 T exit
008004be T _panic
00800530 T CheckWSWithoutLastIndex
0080068c t putch
008006f5 T vcprintf
00800760 T cprintf
0080078d T atomic_cprintf
008007bd t printnum
00800874 t getuint
008008db t getint
0080093a T vprintfmt
00800d03 T printfmt
00800d2a t sprintputch
00800d60 T vsnprintf
00800db6 T snprintf
00800de2 T strlen
00800e05 T strnlen
00800e31 T strcpy
00800e5f T strncpy
00800ea0 T strlcpy
00800eee T strcmp
00800f26 T strncmp
00800f74 T strchr
00800fa4 T strfind
00800fd0 T memset
00801000 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801380 T strcconcat
00801416 T strsplit
008014ea T malloc
008017b2 T free
0080184b T smalloc
0080186e T sget
0080188b T sfree
008018a8 T realloc
008018c5 T expand
008018e2 T shrink
008018ff T freeHeap
0080191c t syscall
00801947 T sys_cputs
00801970 T sys_cgetc
00801989 T sys_env_destroy
008019a4 T sys_getenvid
008019bd T sys_getenvindex
008019d6 T sys_getparentenvid
008019ef T sys_env_exit
00801a09 T __sys_allocate_page
00801a26 T __sys_map_frame
00801a50 T __sys_unmap_frame
00801a6d T sys_calculate_required_frames
00801a88 T sys_calculate_free_frames
00801aa1 T sys_calculate_modified_frames
00801aba T sys_calculate_notmod_frames
00801ad3 T sys_freeMem
00801aef T sys_allocateMem
00801b0b T sys_pf_calculate_allocated_pages
00801b24 T sys_calculate_pages_tobe_removed_ready_exit
00801b3e T sys_scarce_memory
00801b58 T sys_disable_interrupt
00801b72 T sys_enable_interrupt
00801b8c T sys_cputc
00801bb2 T sys_clear_ffl
00801bcc T sys_createSemaphore
00801be8 T sys_getSemaphoreValue
00801c05 T sys_waitSemaphore
00801c23 T sys_signalSemaphore
00801c41 T sys_createSharedObject
00801c6b T sys_getSizeOfSharedObject
00801c88 T sys_getSharedObject
00801ca7 T sys_freeSharedObject
00801cc4 T sys_getMaxShares
00801cdd T sys_create_env
00801cfb T sys_run_env
00801d17 T sys_free_env
00801d33 T sys_get_virtual_time
00801d69 T sys_moveMem
00801d86 T sys_rcr2
00801d9f T sys_bypassPageFault
00801dc5 T rsttst
00801ddf T tst
00801e0a T chktst
00801e25 T inctst
00801e3f T gettst
00801e58 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e89 T sys_isUHeapPlacementStrategyBESTFIT
00801eba T sys_isUHeapPlacementStrategyNEXTFIT
00801eeb T sys_isUHeapPlacementStrategyWORSTFIT
00801f1c T sys_set_uheap_strategy
00801f37 T sys_check_LRU_lists
00801f5c T sys_check_LRU_lists_free
00801f79 T env_sleep
0080200e T busy_wait
00802030 T __udivdi3
00802140 T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
