00200010 R __STAB_BEGIN__
00204d2c R __STAB_END__
00204d2d R __STABSTR_BEGIN__
00207c22 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080046d T libmain
0080058e T destroy
008005a4 T exit
008005b2 T _panic
00800624 T CheckWSWithoutLastIndex
00800780 t putch
008007e9 T vcprintf
00800854 T cprintf
00800881 T atomic_cprintf
008008b1 t printnum
00800968 t getuint
008009cf t getint
00800a2e T vprintfmt
00800df7 T printfmt
00800e1e t sprintputch
00800e54 T vsnprintf
00800eaa T snprintf
00800ed6 T strlen
00800ef9 T strnlen
00800f25 T strcpy
00800f53 T strncpy
00800f94 T strlcpy
00800fe2 T strcmp
0080101a T strncmp
00801068 T strchr
00801098 T strfind
008010c4 T memset
008010f4 T memcpy
00801130 T memmove
008011ac T memcmp
008011fe T memfind
00801236 T strtol
0080137c T ltostr
00801474 T strcconcat
0080150a T strsplit
008015de T malloc
00801794 T free
008017ae T smalloc
008017d1 T sget
008017ee T sfree
0080180b T realloc
00801828 T expand
00801845 T shrink
00801862 T freeHeap
0080187f t syscall
008018aa T sys_cputs
008018d3 T sys_cgetc
008018ec T sys_env_destroy
00801907 T sys_getenvid
00801920 T sys_getenvindex
00801939 T sys_getparentenvid
00801952 T sys_env_exit
0080196c T __sys_allocate_page
00801989 T __sys_map_frame
008019b3 T __sys_unmap_frame
008019d0 T sys_calculate_required_frames
008019eb T sys_calculate_free_frames
00801a04 T sys_calculate_modified_frames
00801a1d T sys_calculate_notmod_frames
00801a36 T sys_freeMem
00801a52 T sys_allocateMem
00801a6e T sys_pf_calculate_allocated_pages
00801a87 T sys_calculate_pages_tobe_removed_ready_exit
00801aa1 T sys_scarce_memory
00801abb T sys_disable_interrupt
00801ad5 T sys_enable_interrupt
00801aef T sys_cputc
00801b15 T sys_clear_ffl
00801b2f T sys_createSemaphore
00801b4b T sys_getSemaphoreValue
00801b68 T sys_waitSemaphore
00801b86 T sys_signalSemaphore
00801ba4 T sys_createSharedObject
00801bce T sys_getSizeOfSharedObject
00801beb T sys_getSharedObject
00801c0a T sys_freeSharedObject
00801c27 T sys_getMaxShares
00801c40 T sys_create_env
00801c5e T sys_run_env
00801c7a T sys_free_env
00801c96 T sys_get_virtual_time
00801ccc T sys_moveMem
00801ce9 T sys_rcr2
00801d02 T sys_bypassPageFault
00801d28 T rsttst
00801d42 T tst
00801d6d T chktst
00801d88 T inctst
00801da2 T gettst
00801dbb T sys_isUHeapPlacementStrategyFIRSTFIT
00801dec T sys_isUHeapPlacementStrategyBESTFIT
00801e1d T sys_isUHeapPlacementStrategyNEXTFIT
00801e4e T sys_isUHeapPlacementStrategyWORSTFIT
00801e7f T sys_set_uheap_strategy
00801e9a T sys_check_LRU_lists
00801ebf T sys_check_LRU_lists_free
00801edc T env_sleep
00801f71 T busy_wait
00801f90 T __udivdi3
008020a0 T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
