00200010 R __STAB_BEGIN__
00204b70 R __STAB_END__
00204b71 R __STABSTR_BEGIN__
002079ab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800394 T libmain
008004b5 T destroy
008004cb T exit
008004d9 T _panic
0080054b T CheckWSWithoutLastIndex
008006a7 t putch
00800710 T vcprintf
0080077b T cprintf
008007a8 T atomic_cprintf
008007d8 t printnum
0080088f t getuint
008008f6 t getint
00800955 T vprintfmt
00800d1e T printfmt
00800d45 t sprintputch
00800d7b T vsnprintf
00800dd1 T snprintf
00800dfd T strlen
00800e20 T strnlen
00800e4c T strcpy
00800e7a T strncpy
00800ebb T strlcpy
00800f09 T strcmp
00800f41 T strncmp
00800f8f T strchr
00800fbf T strfind
00800feb T memset
0080101b T memcpy
00801057 T memmove
008010d3 T memcmp
00801125 T memfind
0080115d T strtol
008012a3 T ltostr
0080139b T strcconcat
00801431 T strsplit
00801505 T malloc
008017cd T free
00801866 T smalloc
00801889 T sget
008018a6 T sfree
008018c3 T realloc
008018e0 T expand
008018fd T shrink
0080191a T freeHeap
00801937 t syscall
00801962 T sys_cputs
0080198b T sys_cgetc
008019a4 T sys_env_destroy
008019bf T sys_getenvid
008019d8 T sys_getenvindex
008019f1 T sys_getparentenvid
00801a0a T sys_env_exit
00801a24 T __sys_allocate_page
00801a41 T __sys_map_frame
00801a6b T __sys_unmap_frame
00801a88 T sys_calculate_required_frames
00801aa3 T sys_calculate_free_frames
00801abc T sys_calculate_modified_frames
00801ad5 T sys_calculate_notmod_frames
00801aee T sys_freeMem
00801b0a T sys_allocateMem
00801b26 T sys_pf_calculate_allocated_pages
00801b3f T sys_calculate_pages_tobe_removed_ready_exit
00801b59 T sys_scarce_memory
00801b73 T sys_disable_interrupt
00801b8d T sys_enable_interrupt
00801ba7 T sys_cputc
00801bcd T sys_clear_ffl
00801be7 T sys_createSemaphore
00801c03 T sys_getSemaphoreValue
00801c20 T sys_waitSemaphore
00801c3e T sys_signalSemaphore
00801c5c T sys_createSharedObject
00801c86 T sys_getSizeOfSharedObject
00801ca3 T sys_getSharedObject
00801cc2 T sys_freeSharedObject
00801cdf T sys_getMaxShares
00801cf8 T sys_create_env
00801d16 T sys_run_env
00801d32 T sys_free_env
00801d4e T sys_get_virtual_time
00801d84 T sys_moveMem
00801da1 T sys_rcr2
00801dba T sys_bypassPageFault
00801de0 T rsttst
00801dfa T tst
00801e25 T chktst
00801e40 T inctst
00801e5a T gettst
00801e73 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ea4 T sys_isUHeapPlacementStrategyBESTFIT
00801ed5 T sys_isUHeapPlacementStrategyNEXTFIT
00801f06 T sys_isUHeapPlacementStrategyWORSTFIT
00801f37 T sys_set_uheap_strategy
00801f52 T sys_check_LRU_lists
00801f77 T sys_check_LRU_lists_free
00801f94 T __udivdi3
008020a4 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
