00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
002078c9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058d T libmain
008006ae T destroy
008006c4 T exit
008006d2 T _panic
00800744 T CheckWSWithoutLastIndex
008008a0 t putch
00800909 T vcprintf
00800974 T cprintf
008009a1 T atomic_cprintf
008009d1 t printnum
00800a88 t getuint
00800aef t getint
00800b4e T vprintfmt
00800f17 T printfmt
00800f3e t sprintputch
00800f74 T vsnprintf
00800fca T snprintf
00800ff6 T strlen
00801019 T strnlen
00801045 T strcpy
00801073 T strncpy
008010b4 T strlcpy
00801102 T strcmp
0080113a T strncmp
00801188 T strchr
008011b8 T strfind
008011e4 T memset
00801214 T memcpy
00801250 T memmove
008012cc T memcmp
0080131e T memfind
00801356 T strtol
0080149c T ltostr
00801594 T strcconcat
0080162a T strsplit
008016fe T malloc
008018b4 T free
008018ce T smalloc
008018f1 T sget
0080190e T sfree
0080192b T realloc
00801948 T expand
00801965 T shrink
00801982 T freeHeap
0080199f t syscall
008019ca T sys_cputs
008019f3 T sys_cgetc
00801a0c T sys_env_destroy
00801a27 T sys_getenvid
00801a40 T sys_getenvindex
00801a59 T sys_getparentenvid
00801a72 T sys_env_exit
00801a8c T __sys_allocate_page
00801aa9 T __sys_map_frame
00801ad3 T __sys_unmap_frame
00801af0 T sys_calculate_required_frames
00801b0b T sys_calculate_free_frames
00801b24 T sys_calculate_modified_frames
00801b3d T sys_calculate_notmod_frames
00801b56 T sys_freeMem
00801b72 T sys_allocateMem
00801b8e T sys_pf_calculate_allocated_pages
00801ba7 T sys_calculate_pages_tobe_removed_ready_exit
00801bc1 T sys_scarce_memory
00801bdb T sys_disable_interrupt
00801bf5 T sys_enable_interrupt
00801c0f T sys_cputc
00801c35 T sys_clear_ffl
00801c4f T sys_createSemaphore
00801c6b T sys_getSemaphoreValue
00801c88 T sys_waitSemaphore
00801ca6 T sys_signalSemaphore
00801cc4 T sys_createSharedObject
00801cee T sys_getSizeOfSharedObject
00801d0b T sys_getSharedObject
00801d2a T sys_freeSharedObject
00801d47 T sys_getMaxShares
00801d60 T sys_create_env
00801d7e T sys_run_env
00801d9a T sys_free_env
00801db6 T sys_get_virtual_time
00801dec T sys_moveMem
00801e09 T sys_rcr2
00801e22 T sys_bypassPageFault
00801e48 T rsttst
00801e62 T tst
00801e8d T chktst
00801ea8 T inctst
00801ec2 T gettst
00801edb T sys_isUHeapPlacementStrategyFIRSTFIT
00801f0c T sys_isUHeapPlacementStrategyBESTFIT
00801f3d T sys_isUHeapPlacementStrategyNEXTFIT
00801f6e T sys_isUHeapPlacementStrategyWORSTFIT
00801f9f T sys_set_uheap_strategy
00801fba T sys_check_LRU_lists
00801fdf T sys_check_LRU_lists_free
00801ffc T __udivdi3
0080210c T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
