00200010 R __STAB_BEGIN__
00204b10 R __STAB_END__
00204b11 R __STABSTR_BEGIN__
00207932 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058d T libmain
008006ae T destroy
008006c4 T exit
008006d2 T _panic
00800744 T CheckWSWithoutLastIndex
008008a0 t putch
00800909 T vcprintf
00800974 T cprintf
008009a1 T atomic_cprintf
008009d1 t printnum
00800a88 t getuint
00800aef t getint
00800b4e T vprintfmt
00800f17 T printfmt
00800f3e t sprintputch
00800f74 T vsnprintf
00800fca T snprintf
00800ff6 T strlen
00801019 T strnlen
00801045 T strcpy
00801073 T strncpy
008010b4 T strlcpy
00801102 T strcmp
0080113a T strncmp
00801188 T strchr
008011b8 T strfind
008011e4 T memset
00801214 T memcpy
00801250 T memmove
008012cc T memcmp
0080131e T memfind
00801356 T strtol
0080149c T ltostr
00801594 T strcconcat
0080162a T strsplit
008016fe T malloc
0080190e T free
00801914 T smalloc
00801937 T sget
00801954 T sfree
00801971 T realloc
0080198e T expand
008019ab T shrink
008019c8 T freeHeap
008019e5 t syscall
00801a10 T sys_cputs
00801a39 T sys_cgetc
00801a52 T sys_env_destroy
00801a6d T sys_getenvid
00801a86 T sys_getenvindex
00801a9f T sys_getparentenvid
00801ab8 T sys_env_exit
00801ad2 T __sys_allocate_page
00801aef T __sys_map_frame
00801b19 T __sys_unmap_frame
00801b36 T sys_calculate_required_frames
00801b51 T sys_calculate_free_frames
00801b6a T sys_calculate_modified_frames
00801b83 T sys_calculate_notmod_frames
00801b9c T sys_freeMem
00801bb8 T sys_allocateMem
00801bd4 T sys_pf_calculate_allocated_pages
00801bed T sys_calculate_pages_tobe_removed_ready_exit
00801c07 T sys_scarce_memory
00801c21 T sys_disable_interrupt
00801c3b T sys_enable_interrupt
00801c55 T sys_cputc
00801c7b T sys_clear_ffl
00801c95 T sys_createSemaphore
00801cb1 T sys_getSemaphoreValue
00801cce T sys_waitSemaphore
00801cec T sys_signalSemaphore
00801d0a T sys_createSharedObject
00801d34 T sys_getSizeOfSharedObject
00801d51 T sys_getSharedObject
00801d70 T sys_freeSharedObject
00801d8d T sys_getMaxShares
00801da6 T sys_create_env
00801dc4 T sys_run_env
00801de0 T sys_free_env
00801dfc T sys_get_virtual_time
00801e32 T sys_moveMem
00801e4f T sys_rcr2
00801e68 T sys_bypassPageFault
00801e8e T rsttst
00801ea8 T tst
00801ed3 T chktst
00801eee T inctst
00801f08 T gettst
00801f21 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f52 T sys_isUHeapPlacementStrategyBESTFIT
00801f83 T sys_isUHeapPlacementStrategyNEXTFIT
00801fb4 T sys_isUHeapPlacementStrategyWORSTFIT
00801fe5 T sys_set_uheap_strategy
00802000 T sys_check_LRU_lists
00802025 T sys_check_LRU_lists_free
00802044 T __udivdi3
00802154 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
