00200010 R __STAB_BEGIN__
002043c0 R __STAB_END__
002043c1 R __STABSTR_BEGIN__
00206f99 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001ec T destroy
00800202 T exit
00800210 t putch
00800279 T vcprintf
008002e4 T cprintf
00800311 T atomic_cprintf
00800341 t printnum
008003f8 t getuint
0080045f t getint
008004be T vprintfmt
00800887 T printfmt
008008ae t sprintputch
008008e4 T vsnprintf
0080093a T snprintf
00800966 T readline
00800a64 T atomic_readline
00800b6c T strlen
00800b8f T strnlen
00800bbb T strcpy
00800be9 T strncpy
00800c2a T strlcpy
00800c78 T strcmp
00800cb0 T strncmp
00800cfe T strchr
00800d2e T strfind
00800d5a T memset
00800d8a T memcpy
00800dc6 T memmove
00800e42 T memcmp
00800e94 T memfind
00800ecc T strtol
00801012 T ltostr
0080110a T strcconcat
008011a0 T strsplit
00801274 t syscall
0080129f T sys_cputs
008012c8 T sys_cgetc
008012e1 T sys_env_destroy
008012fc T sys_getenvid
00801315 T sys_getenvindex
0080132e T sys_getparentenvid
00801347 T sys_env_exit
00801361 T __sys_allocate_page
0080137e T __sys_map_frame
008013a8 T __sys_unmap_frame
008013c5 T sys_calculate_required_frames
008013e0 T sys_calculate_free_frames
008013f9 T sys_calculate_modified_frames
00801412 T sys_calculate_notmod_frames
0080142b T sys_freeMem
00801447 T sys_allocateMem
00801463 T sys_pf_calculate_allocated_pages
0080147c T sys_calculate_pages_tobe_removed_ready_exit
00801496 T sys_scarce_memory
008014b0 T sys_disable_interrupt
008014ca T sys_enable_interrupt
008014e4 T sys_cputc
0080150a T sys_clear_ffl
00801524 T sys_createSemaphore
00801540 T sys_getSemaphoreValue
0080155d T sys_waitSemaphore
0080157b T sys_signalSemaphore
00801599 T sys_createSharedObject
008015c3 T sys_getSizeOfSharedObject
008015e0 T sys_getSharedObject
008015ff T sys_freeSharedObject
0080161c T sys_getMaxShares
00801635 T sys_create_env
00801653 T sys_run_env
0080166f T sys_free_env
0080168b T sys_get_virtual_time
008016c1 T sys_moveMem
008016de T sys_rcr2
008016f7 T sys_bypassPageFault
0080171d T rsttst
00801737 T tst
00801762 T chktst
0080177d T inctst
00801797 T gettst
008017b0 T sys_isUHeapPlacementStrategyFIRSTFIT
008017e1 T sys_isUHeapPlacementStrategyBESTFIT
00801812 T sys_isUHeapPlacementStrategyNEXTFIT
00801843 T sys_isUHeapPlacementStrategyWORSTFIT
00801874 T sys_set_uheap_strategy
0080188f T sys_check_LRU_lists
008018b4 T sys_check_LRU_lists_free
008018d1 T cputchar
008018f0 T atomic_cputchar
00801919 T getchar
0080193b T atomic_getchar
00801967 T iscons
00801974 T __udivdi3
00801a84 T __umoddi3
00801d60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
