00200010 R __STAB_BEGIN__
002043c0 R __STAB_END__
002043c1 R __STABSTR_BEGIN__
00206f99 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
00800202 T destroy
00800218 T exit
00800226 t putch
0080028f T vcprintf
008002fa T cprintf
00800327 T atomic_cprintf
00800357 t printnum
0080040e t getuint
00800475 t getint
008004d4 T vprintfmt
0080089d T printfmt
008008c4 t sprintputch
008008fa T vsnprintf
00800950 T snprintf
0080097c T readline
00800a7a T atomic_readline
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a t syscall
008012b5 T sys_cputs
008012de T sys_cgetc
008012f7 T sys_env_destroy
00801312 T sys_getenvid
0080132b T sys_getenvindex
00801344 T sys_getparentenvid
0080135d T sys_env_exit
00801377 T __sys_allocate_page
00801394 T __sys_map_frame
008013be T __sys_unmap_frame
008013db T sys_calculate_required_frames
008013f6 T sys_calculate_free_frames
0080140f T sys_calculate_modified_frames
00801428 T sys_calculate_notmod_frames
00801441 T sys_freeMem
0080145d T sys_allocateMem
00801479 T sys_pf_calculate_allocated_pages
00801492 T sys_calculate_pages_tobe_removed_ready_exit
008014ac T sys_scarce_memory
008014c6 T sys_disable_interrupt
008014e0 T sys_enable_interrupt
008014fa T sys_cputc
00801520 T sys_clear_ffl
0080153a T sys_createSemaphore
00801556 T sys_getSemaphoreValue
00801573 T sys_waitSemaphore
00801591 T sys_signalSemaphore
008015af T sys_createSharedObject
008015d9 T sys_getSizeOfSharedObject
008015f6 T sys_getSharedObject
00801615 T sys_freeSharedObject
00801632 T sys_getMaxShares
0080164b T sys_create_env
00801669 T sys_run_env
00801685 T sys_free_env
008016a1 T sys_get_virtual_time
008016d7 T sys_moveMem
008016f4 T sys_rcr2
0080170d T sys_bypassPageFault
00801733 T rsttst
0080174d T tst
00801778 T chktst
00801793 T inctst
008017ad T gettst
008017c6 T sys_isUHeapPlacementStrategyFIRSTFIT
008017f7 T sys_isUHeapPlacementStrategyBESTFIT
00801828 T sys_isUHeapPlacementStrategyNEXTFIT
00801859 T sys_isUHeapPlacementStrategyWORSTFIT
0080188a T sys_set_uheap_strategy
008018a5 T sys_check_LRU_lists
008018ca T sys_check_LRU_lists_free
008018e7 T cputchar
00801906 T atomic_cputchar
0080192f T getchar
00801951 T atomic_getchar
0080197d T iscons
00801988 T __udivdi3
00801a98 T __umoddi3
00801d80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
