00200010 R __STAB_BEGIN__
00203a54 R __STAB_END__
00203a55 R __STABSTR_BEGIN__
002064e9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
008001b7 T destroy
008001cd T exit
008001db t putch
00800244 T vcprintf
008002af T cprintf
008002dc T atomic_cprintf
0080030c t printnum
008003c3 t getuint
0080042a t getint
00800489 T vprintfmt
00800852 T printfmt
00800879 t sprintputch
008008af T vsnprintf
00800905 T snprintf
00800931 T strlen
00800954 T strnlen
00800980 T strcpy
008009ae T strncpy
008009ef T strlcpy
00800a3d T strcmp
00800a75 T strncmp
00800ac3 T strchr
00800af3 T strfind
00800b1f T memset
00800b4f T memcpy
00800b8b T memmove
00800c07 T memcmp
00800c59 T memfind
00800c91 T strtol
00800dd7 T ltostr
00800ecf T strcconcat
00800f65 T strsplit
00801039 t syscall
00801064 T sys_cputs
0080108d T sys_cgetc
008010a6 T sys_env_destroy
008010c1 T sys_getenvid
008010da T sys_getenvindex
008010f3 T sys_getparentenvid
0080110c T sys_env_exit
00801126 T __sys_allocate_page
00801143 T __sys_map_frame
0080116d T __sys_unmap_frame
0080118a T sys_calculate_required_frames
008011a5 T sys_calculate_free_frames
008011be T sys_calculate_modified_frames
008011d7 T sys_calculate_notmod_frames
008011f0 T sys_freeMem
0080120c T sys_allocateMem
00801228 T sys_pf_calculate_allocated_pages
00801241 T sys_calculate_pages_tobe_removed_ready_exit
0080125b T sys_scarce_memory
00801275 T sys_disable_interrupt
0080128f T sys_enable_interrupt
008012a9 T sys_cputc
008012cf T sys_clear_ffl
008012e9 T sys_createSemaphore
00801305 T sys_getSemaphoreValue
00801322 T sys_waitSemaphore
00801340 T sys_signalSemaphore
0080135e T sys_createSharedObject
00801388 T sys_getSizeOfSharedObject
008013a5 T sys_getSharedObject
008013c4 T sys_freeSharedObject
008013e1 T sys_getMaxShares
008013fa T sys_create_env
00801418 T sys_run_env
00801434 T sys_free_env
00801450 T sys_get_virtual_time
00801486 T sys_moveMem
008014a3 T sys_rcr2
008014bc T sys_bypassPageFault
008014e2 T rsttst
008014fc T tst
00801527 T chktst
00801542 T inctst
0080155c T gettst
00801575 T sys_isUHeapPlacementStrategyFIRSTFIT
008015a6 T sys_isUHeapPlacementStrategyBESTFIT
008015d7 T sys_isUHeapPlacementStrategyNEXTFIT
00801608 T sys_isUHeapPlacementStrategyWORSTFIT
00801639 T sys_set_uheap_strategy
00801654 T sys_check_LRU_lists
00801679 T sys_check_LRU_lists_free
00801698 T __udivdi3
008017a8 T __umoddi3
00801a60 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
