00200010 R __STAB_BEGIN__
002047d4 R __STAB_END__
002047d5 R __STABSTR_BEGIN__
00207591 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T malloc
0080126c T free
00801353 T smalloc
00801376 T sget
00801393 T sfree
008013b0 T realloc
008013cd T expand
008013ea T shrink
00801407 T freeHeap
00801424 t syscall
0080144f T sys_cputs
00801478 T sys_cgetc
00801491 T sys_env_destroy
008014ac T sys_getenvid
008014c5 T sys_getenvindex
008014de T sys_getparentenvid
008014f7 T sys_env_exit
00801511 T __sys_allocate_page
0080152e T __sys_map_frame
00801558 T __sys_unmap_frame
00801575 T sys_calculate_required_frames
00801590 T sys_calculate_free_frames
008015a9 T sys_calculate_modified_frames
008015c2 T sys_calculate_notmod_frames
008015db T sys_freeMem
008015f7 T sys_allocateMem
00801613 T sys_pf_calculate_allocated_pages
0080162c T sys_calculate_pages_tobe_removed_ready_exit
00801646 T sys_scarce_memory
00801660 T sys_disable_interrupt
0080167a T sys_enable_interrupt
00801694 T sys_cputc
008016ba T sys_clear_ffl
008016d4 T sys_createSemaphore
008016f0 T sys_getSemaphoreValue
0080170d T sys_waitSemaphore
0080172b T sys_signalSemaphore
00801749 T sys_createSharedObject
00801773 T sys_getSizeOfSharedObject
00801790 T sys_getSharedObject
008017af T sys_freeSharedObject
008017cc T sys_getMaxShares
008017e5 T sys_create_env
00801803 T sys_run_env
0080181f T sys_free_env
0080183b T sys_get_virtual_time
00801871 T sys_moveMem
0080188e T sys_rcr2
008018a7 T sys_bypassPageFault
008018cd T rsttst
008018e7 T tst
00801912 T chktst
0080192d T inctst
00801947 T gettst
00801960 T sys_isUHeapPlacementStrategyFIRSTFIT
00801991 T sys_isUHeapPlacementStrategyBESTFIT
008019c2 T sys_isUHeapPlacementStrategyNEXTFIT
008019f3 T sys_isUHeapPlacementStrategyWORSTFIT
00801a24 T sys_set_uheap_strategy
00801a3f T sys_check_LRU_lists
00801a64 T sys_check_LRU_lists_free
00801a81 T _panic
00801af3 T CheckWSWithoutLastIndex
00801c50 T __udivdi3
00801d60 T __umoddi3
00802020 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
