00200010 R __STAB_BEGIN__
00204684 R __STAB_END__
00204685 R __STABSTR_BEGIN__
00207410 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T malloc
00801291 T free
008012ab T smalloc
008012ce T sget
008012eb T sfree
00801308 T realloc
00801325 T expand
00801342 T shrink
0080135f T freeHeap
0080137c t syscall
008013a7 T sys_cputs
008013d0 T sys_cgetc
008013e9 T sys_env_destroy
00801404 T sys_getenvid
0080141d T sys_getenvindex
00801436 T sys_getparentenvid
0080144f T sys_env_exit
00801469 T __sys_allocate_page
00801486 T __sys_map_frame
008014b0 T __sys_unmap_frame
008014cd T sys_calculate_required_frames
008014e8 T sys_calculate_free_frames
00801501 T sys_calculate_modified_frames
0080151a T sys_calculate_notmod_frames
00801533 T sys_freeMem
0080154f T sys_allocateMem
0080156b T sys_pf_calculate_allocated_pages
00801584 T sys_calculate_pages_tobe_removed_ready_exit
0080159e T sys_scarce_memory
008015b8 T sys_disable_interrupt
008015d2 T sys_enable_interrupt
008015ec T sys_cputc
00801612 T sys_clear_ffl
0080162c T sys_createSemaphore
00801648 T sys_getSemaphoreValue
00801665 T sys_waitSemaphore
00801683 T sys_signalSemaphore
008016a1 T sys_createSharedObject
008016cb T sys_getSizeOfSharedObject
008016e8 T sys_getSharedObject
00801707 T sys_freeSharedObject
00801724 T sys_getMaxShares
0080173d T sys_create_env
0080175b T sys_run_env
00801777 T sys_free_env
00801793 T sys_get_virtual_time
008017c9 T sys_moveMem
008017e6 T sys_rcr2
008017ff T sys_bypassPageFault
00801825 T rsttst
0080183f T tst
0080186a T chktst
00801885 T inctst
0080189f T gettst
008018b8 T sys_isUHeapPlacementStrategyFIRSTFIT
008018e9 T sys_isUHeapPlacementStrategyBESTFIT
0080191a T sys_isUHeapPlacementStrategyNEXTFIT
0080194b T sys_isUHeapPlacementStrategyWORSTFIT
0080197c T sys_set_uheap_strategy
00801997 T sys_check_LRU_lists
008019bc T sys_check_LRU_lists_free
008019d9 T _panic
00801a4b T CheckWSWithoutLastIndex
00801ba8 T __udivdi3
00801cb8 T __umoddi3
00801f80 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
