00200010 R __STAB_BEGIN__
00203a18 R __STAB_END__
00203a19 R __STABSTR_BEGIN__
002064c5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
00800175 T destroy
0080018b T exit
00800199 t putch
00800202 T vcprintf
0080026d T cprintf
0080029a T atomic_cprintf
008002ca t printnum
00800381 t getuint
008003e8 t getint
00800447 T vprintfmt
00800810 T printfmt
00800837 t sprintputch
0080086d T vsnprintf
008008c3 T snprintf
008008ef T strlen
00800912 T strnlen
0080093e T strcpy
0080096c T strncpy
008009ad T strlcpy
008009fb T strcmp
00800a33 T strncmp
00800a81 T strchr
00800ab1 T strfind
00800add T memset
00800b0d T memcpy
00800b49 T memmove
00800bc5 T memcmp
00800c17 T memfind
00800c4f T strtol
00800d95 T ltostr
00800e8d T strcconcat
00800f23 T strsplit
00800ff7 t syscall
00801022 T sys_cputs
0080104b T sys_cgetc
00801064 T sys_env_destroy
0080107f T sys_getenvid
00801098 T sys_getenvindex
008010b1 T sys_getparentenvid
008010ca T sys_env_exit
008010e4 T __sys_allocate_page
00801101 T __sys_map_frame
0080112b T __sys_unmap_frame
00801148 T sys_calculate_required_frames
00801163 T sys_calculate_free_frames
0080117c T sys_calculate_modified_frames
00801195 T sys_calculate_notmod_frames
008011ae T sys_freeMem
008011ca T sys_allocateMem
008011e6 T sys_pf_calculate_allocated_pages
008011ff T sys_calculate_pages_tobe_removed_ready_exit
00801219 T sys_scarce_memory
00801233 T sys_disable_interrupt
0080124d T sys_enable_interrupt
00801267 T sys_cputc
0080128d T sys_clear_ffl
008012a7 T sys_createSemaphore
008012c3 T sys_getSemaphoreValue
008012e0 T sys_waitSemaphore
008012fe T sys_signalSemaphore
0080131c T sys_createSharedObject
00801346 T sys_getSizeOfSharedObject
00801363 T sys_getSharedObject
00801382 T sys_freeSharedObject
0080139f T sys_getMaxShares
008013b8 T sys_create_env
008013d6 T sys_run_env
008013f2 T sys_free_env
0080140e T sys_get_virtual_time
00801444 T sys_moveMem
00801461 T sys_rcr2
0080147a T sys_bypassPageFault
008014a0 T rsttst
008014ba T tst
008014e5 T chktst
00801500 T inctst
0080151a T gettst
00801533 T sys_isUHeapPlacementStrategyFIRSTFIT
00801564 T sys_isUHeapPlacementStrategyBESTFIT
00801595 T sys_isUHeapPlacementStrategyNEXTFIT
008015c6 T sys_isUHeapPlacementStrategyWORSTFIT
008015f7 T sys_set_uheap_strategy
00801612 T sys_check_LRU_lists
00801637 T sys_check_LRU_lists_free
00801654 T __udivdi3
00801764 T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
