00200010 R __STAB_BEGIN__
002046cc R __STAB_END__
002046cd R __STABSTR_BEGIN__
00207352 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001fc T destroy
00800212 T exit
00800220 t putch
00800289 T vcprintf
008002f4 T cprintf
00800321 T atomic_cprintf
00800351 t printnum
00800408 t getuint
0080046f t getint
008004ce T vprintfmt
00800897 T printfmt
008008be t sprintputch
008008f4 T vsnprintf
0080094a T snprintf
00800976 T readline
00800a74 T atomic_readline
00800b7c T strlen
00800b9f T strnlen
00800bcb T strcpy
00800bf9 T strncpy
00800c3a T strlcpy
00800c88 T strcmp
00800cc0 T strncmp
00800d0e T strchr
00800d3e T strfind
00800d6a T memset
00800d9a T memcpy
00800dd6 T memmove
00800e52 T memcmp
00800ea4 T memfind
00800edc T strtol
00801022 T ltostr
0080111a T strcconcat
008011b0 T strsplit
00801284 t syscall
008012af T sys_cputs
008012d8 T sys_cgetc
008012f1 T sys_env_destroy
0080130c T sys_getenvid
00801325 T sys_getenvindex
0080133e T sys_getparentenvid
00801357 T sys_env_exit
00801371 T __sys_allocate_page
0080138e T __sys_map_frame
008013b8 T __sys_unmap_frame
008013d5 T sys_calculate_required_frames
008013f0 T sys_calculate_free_frames
00801409 T sys_calculate_modified_frames
00801422 T sys_calculate_notmod_frames
0080143b T sys_freeMem
00801457 T sys_allocateMem
00801473 T sys_pf_calculate_allocated_pages
0080148c T sys_calculate_pages_tobe_removed_ready_exit
008014a6 T sys_scarce_memory
008014c0 T sys_disable_interrupt
008014da T sys_enable_interrupt
008014f4 T sys_cputc
0080151a T sys_clear_ffl
00801534 T sys_createSemaphore
00801550 T sys_getSemaphoreValue
0080156d T sys_waitSemaphore
0080158b T sys_signalSemaphore
008015a9 T sys_createSharedObject
008015d3 T sys_getSizeOfSharedObject
008015f0 T sys_getSharedObject
0080160f T sys_freeSharedObject
0080162c T sys_getMaxShares
00801645 T sys_create_env
00801663 T sys_run_env
0080167f T sys_free_env
0080169b T sys_get_virtual_time
008016d1 T sys_moveMem
008016ee T sys_rcr2
00801707 T sys_bypassPageFault
0080172d T rsttst
00801747 T tst
00801772 T chktst
0080178d T inctst
008017a7 T gettst
008017c0 T sys_isUHeapPlacementStrategyFIRSTFIT
008017f1 T sys_isUHeapPlacementStrategyBESTFIT
00801822 T sys_isUHeapPlacementStrategyNEXTFIT
00801853 T sys_isUHeapPlacementStrategyWORSTFIT
00801884 T sys_set_uheap_strategy
0080189f T sys_check_LRU_lists
008018c4 T sys_check_LRU_lists_free
008018e1 T env_sleep
00801976 T busy_wait
00801995 T cputchar
008019b4 T atomic_cputchar
008019dd T getchar
008019ff T atomic_getchar
00801a2b T iscons
00801a38 T __udivdi3
00801b48 T __umoddi3
00801e40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
