00200010 R __STAB_BEGIN__
002047f8 R __STAB_END__
002047f9 R __STABSTR_BEGIN__
002075b5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T malloc
008012eb T free
00801384 T smalloc
008013a7 T sget
008013c4 T sfree
008013e1 T realloc
008013fe T expand
0080141b T shrink
00801438 T freeHeap
00801455 t syscall
00801480 T sys_cputs
008014a9 T sys_cgetc
008014c2 T sys_env_destroy
008014dd T sys_getenvid
008014f6 T sys_getenvindex
0080150f T sys_getparentenvid
00801528 T sys_env_exit
00801542 T __sys_allocate_page
0080155f T __sys_map_frame
00801589 T __sys_unmap_frame
008015a6 T sys_calculate_required_frames
008015c1 T sys_calculate_free_frames
008015da T sys_calculate_modified_frames
008015f3 T sys_calculate_notmod_frames
0080160c T sys_freeMem
00801628 T sys_allocateMem
00801644 T sys_pf_calculate_allocated_pages
0080165d T sys_calculate_pages_tobe_removed_ready_exit
00801677 T sys_scarce_memory
00801691 T sys_disable_interrupt
008016ab T sys_enable_interrupt
008016c5 T sys_cputc
008016eb T sys_clear_ffl
00801705 T sys_createSemaphore
00801721 T sys_getSemaphoreValue
0080173e T sys_waitSemaphore
0080175c T sys_signalSemaphore
0080177a T sys_createSharedObject
008017a4 T sys_getSizeOfSharedObject
008017c1 T sys_getSharedObject
008017e0 T sys_freeSharedObject
008017fd T sys_getMaxShares
00801816 T sys_create_env
00801834 T sys_run_env
00801850 T sys_free_env
0080186c T sys_get_virtual_time
008018a2 T sys_moveMem
008018bf T sys_rcr2
008018d8 T sys_bypassPageFault
008018fe T rsttst
00801918 T tst
00801943 T chktst
0080195e T inctst
00801978 T gettst
00801991 T sys_isUHeapPlacementStrategyFIRSTFIT
008019c2 T sys_isUHeapPlacementStrategyBESTFIT
008019f3 T sys_isUHeapPlacementStrategyNEXTFIT
00801a24 T sys_isUHeapPlacementStrategyWORSTFIT
00801a55 T sys_set_uheap_strategy
00801a70 T sys_check_LRU_lists
00801a95 T sys_check_LRU_lists_free
00801ab2 T _panic
00801b24 T CheckWSWithoutLastIndex
00801c80 T __udivdi3
00801d90 T __umoddi3
00802060 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
