00200010 R __STAB_BEGIN__
002048c4 R __STAB_END__
002048c5 R __STABSTR_BEGIN__
002076a5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T malloc
008013a3 T free
0080143c T smalloc
0080145f T sget
0080147c T sfree
00801499 T realloc
008014b6 T expand
008014d3 T shrink
008014f0 T freeHeap
0080150d t syscall
00801538 T sys_cputs
00801561 T sys_cgetc
0080157a T sys_env_destroy
00801595 T sys_getenvid
008015ae T sys_getenvindex
008015c7 T sys_getparentenvid
008015e0 T sys_env_exit
008015fa T __sys_allocate_page
00801617 T __sys_map_frame
00801641 T __sys_unmap_frame
0080165e T sys_calculate_required_frames
00801679 T sys_calculate_free_frames
00801692 T sys_calculate_modified_frames
008016ab T sys_calculate_notmod_frames
008016c4 T sys_freeMem
008016e0 T sys_allocateMem
008016fc T sys_pf_calculate_allocated_pages
00801715 T sys_calculate_pages_tobe_removed_ready_exit
0080172f T sys_scarce_memory
00801749 T sys_disable_interrupt
00801763 T sys_enable_interrupt
0080177d T sys_cputc
008017a3 T sys_clear_ffl
008017bd T sys_createSemaphore
008017d9 T sys_getSemaphoreValue
008017f6 T sys_waitSemaphore
00801814 T sys_signalSemaphore
00801832 T sys_createSharedObject
0080185c T sys_getSizeOfSharedObject
00801879 T sys_getSharedObject
00801898 T sys_freeSharedObject
008018b5 T sys_getMaxShares
008018ce T sys_create_env
008018ec T sys_run_env
00801908 T sys_free_env
00801924 T sys_get_virtual_time
0080195a T sys_moveMem
00801977 T sys_rcr2
00801990 T sys_bypassPageFault
008019b6 T rsttst
008019d0 T tst
008019fb T chktst
00801a16 T inctst
00801a30 T gettst
00801a49 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a7a T sys_isUHeapPlacementStrategyBESTFIT
00801aab T sys_isUHeapPlacementStrategyNEXTFIT
00801adc T sys_isUHeapPlacementStrategyWORSTFIT
00801b0d T sys_set_uheap_strategy
00801b28 T sys_check_LRU_lists
00801b4d T sys_check_LRU_lists_free
00801b6a T _panic
00801bdc T CheckWSWithoutLastIndex
00801d38 T __udivdi3
00801e48 T __umoddi3
00802100 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
