00200010 R __STAB_BEGIN__
00204360 R __STAB_END__
00204361 R __STABSTR_BEGIN__
0020700b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T malloc
008010f5 T free
0080110f T smalloc
0080112f T sget
00801149 T sfree
00801163 T realloc
0080117d T expand
00801197 T shrink
008011b1 T freeHeap
008011cb t syscall
008011f6 T sys_cputs
0080121f T sys_cgetc
00801238 T sys_env_destroy
00801253 T sys_getenvid
0080126c T sys_getenvindex
00801285 T sys_getparentenvid
0080129e T sys_env_exit
008012b8 T __sys_allocate_page
008012d5 T __sys_map_frame
008012ff T __sys_unmap_frame
0080131c T sys_calculate_required_frames
00801337 T sys_calculate_free_frames
00801350 T sys_calculate_modified_frames
00801369 T sys_calculate_notmod_frames
00801382 T sys_freeMem
0080139e T sys_allocateMem
008013ba T sys_pf_calculate_allocated_pages
008013d3 T sys_calculate_pages_tobe_removed_ready_exit
008013ed T sys_scarce_memory
00801407 T sys_disable_interrupt
00801421 T sys_enable_interrupt
0080143b T sys_cputc
00801461 T sys_clear_ffl
0080147b T sys_createSemaphore
00801497 T sys_getSemaphoreValue
008014b4 T sys_waitSemaphore
008014d2 T sys_signalSemaphore
008014f0 T sys_createSharedObject
0080151a T sys_getSizeOfSharedObject
00801537 T sys_getSharedObject
00801556 T sys_freeSharedObject
00801573 T sys_getMaxShares
0080158c T sys_create_env
008015aa T sys_run_env
008015c6 T sys_free_env
008015e2 T sys_get_virtual_time
00801618 T sys_moveMem
00801635 T sys_rcr2
0080164e T sys_bypassPageFault
00801674 T rsttst
0080168e T tst
008016b9 T chktst
008016d4 T inctst
008016ee T gettst
00801707 T sys_isUHeapPlacementStrategyFIRSTFIT
00801738 T sys_isUHeapPlacementStrategyBESTFIT
00801769 T sys_isUHeapPlacementStrategyNEXTFIT
0080179a T sys_isUHeapPlacementStrategyWORSTFIT
008017cb T sys_set_uheap_strategy
008017e6 T sys_check_LRU_lists
0080180b T sys_check_LRU_lists_free
00801828 T _panic
0080189a T CheckWSWithoutLastIndex
008019f8 T __udivdi3
00801b08 T __umoddi3
00801dc0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
