00200010 R __STAB_BEGIN__
00203a00 R __STAB_END__
00203a01 R __STABSTR_BEGIN__
002064b5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
00800172 T destroy
00800188 T exit
00800196 t putch
008001ff T vcprintf
0080026a T cprintf
00800297 T atomic_cprintf
008002c7 t printnum
0080037e t getuint
008003e5 t getint
00800444 T vprintfmt
0080080d T printfmt
00800834 t sprintputch
0080086a T vsnprintf
008008c0 T snprintf
008008ec T strlen
0080090f T strnlen
0080093b T strcpy
00800969 T strncpy
008009aa T strlcpy
008009f8 T strcmp
00800a30 T strncmp
00800a7e T strchr
00800aae T strfind
00800ada T memset
00800b0a T memcpy
00800b46 T memmove
00800bc2 T memcmp
00800c14 T memfind
00800c4c T strtol
00800d92 T ltostr
00800e8a T strcconcat
00800f20 T strsplit
00800ff4 t syscall
0080101f T sys_cputs
00801048 T sys_cgetc
00801061 T sys_env_destroy
0080107c T sys_getenvid
00801095 T sys_getenvindex
008010ae T sys_getparentenvid
008010c7 T sys_env_exit
008010e1 T __sys_allocate_page
008010fe T __sys_map_frame
00801128 T __sys_unmap_frame
00801145 T sys_calculate_required_frames
00801160 T sys_calculate_free_frames
00801179 T sys_calculate_modified_frames
00801192 T sys_calculate_notmod_frames
008011ab T sys_freeMem
008011c7 T sys_allocateMem
008011e3 T sys_pf_calculate_allocated_pages
008011fc T sys_calculate_pages_tobe_removed_ready_exit
00801216 T sys_scarce_memory
00801230 T sys_disable_interrupt
0080124a T sys_enable_interrupt
00801264 T sys_cputc
0080128a T sys_clear_ffl
008012a4 T sys_createSemaphore
008012c0 T sys_getSemaphoreValue
008012dd T sys_waitSemaphore
008012fb T sys_signalSemaphore
00801319 T sys_createSharedObject
00801343 T sys_getSizeOfSharedObject
00801360 T sys_getSharedObject
0080137f T sys_freeSharedObject
0080139c T sys_getMaxShares
008013b5 T sys_create_env
008013d3 T sys_run_env
008013ef T sys_free_env
0080140b T sys_get_virtual_time
00801441 T sys_moveMem
0080145e T sys_rcr2
00801477 T sys_bypassPageFault
0080149d T rsttst
008014b7 T tst
008014e2 T chktst
008014fd T inctst
00801517 T gettst
00801530 T sys_isUHeapPlacementStrategyFIRSTFIT
00801561 T sys_isUHeapPlacementStrategyBESTFIT
00801592 T sys_isUHeapPlacementStrategyNEXTFIT
008015c3 T sys_isUHeapPlacementStrategyWORSTFIT
008015f4 T sys_set_uheap_strategy
0080160f T sys_check_LRU_lists
00801634 T sys_check_LRU_lists_free
00801654 T __udivdi3
00801764 T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B arr
008158c0 B BuddyLevels
00815980 B old_pf_counter
00815984 B BuddyFreeNodesList
00815994 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
