00200010 R __STAB_BEGIN__
002047f8 R __STAB_END__
002047f9 R __STABSTR_BEGIN__
002075c0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T malloc
008012eb T free
00801385 T smalloc
008013a8 T sget
008013c5 T sfree
008013e2 T realloc
008013ff T expand
0080141c T shrink
00801439 T freeHeap
00801456 t syscall
00801481 T sys_cputs
008014aa T sys_cgetc
008014c3 T sys_env_destroy
008014de T sys_getenvid
008014f7 T sys_getenvindex
00801510 T sys_getparentenvid
00801529 T sys_env_exit
00801543 T __sys_allocate_page
00801560 T __sys_map_frame
0080158a T __sys_unmap_frame
008015a7 T sys_calculate_required_frames
008015c2 T sys_calculate_free_frames
008015db T sys_calculate_modified_frames
008015f4 T sys_calculate_notmod_frames
0080160d T sys_freeMem
00801629 T sys_allocateMem
00801645 T sys_pf_calculate_allocated_pages
0080165e T sys_calculate_pages_tobe_removed_ready_exit
00801678 T sys_scarce_memory
00801692 T sys_disable_interrupt
008016ac T sys_enable_interrupt
008016c6 T sys_cputc
008016ec T sys_clear_ffl
00801706 T sys_createSemaphore
00801722 T sys_getSemaphoreValue
0080173f T sys_waitSemaphore
0080175d T sys_signalSemaphore
0080177b T sys_createSharedObject
008017a5 T sys_getSizeOfSharedObject
008017c2 T sys_getSharedObject
008017e1 T sys_freeSharedObject
008017fe T sys_getMaxShares
00801817 T sys_create_env
00801835 T sys_run_env
00801851 T sys_free_env
0080186d T sys_get_virtual_time
008018a3 T sys_moveMem
008018c0 T sys_rcr2
008018d9 T sys_bypassPageFault
008018ff T rsttst
00801919 T tst
00801944 T chktst
0080195f T inctst
00801979 T gettst
00801992 T sys_isUHeapPlacementStrategyFIRSTFIT
008019c3 T sys_isUHeapPlacementStrategyBESTFIT
008019f4 T sys_isUHeapPlacementStrategyNEXTFIT
00801a25 T sys_isUHeapPlacementStrategyWORSTFIT
00801a56 T sys_set_uheap_strategy
00801a71 T sys_check_LRU_lists
00801a96 T sys_check_LRU_lists_free
00801ab3 T _panic
00801b25 T CheckWSWithoutLastIndex
00801c84 T __udivdi3
00801d94 T __umoddi3
00802060 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
