00200010 R __STAB_BEGIN__
002039f4 R __STAB_END__
002039f5 R __STABSTR_BEGIN__
0020647e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800188 T destroy
0080019e T exit
008001ac t putch
00800215 T vcprintf
00800280 T cprintf
008002ad T atomic_cprintf
008002dd t printnum
00800394 t getuint
008003fb t getint
0080045a T vprintfmt
00800823 T printfmt
0080084a t sprintputch
00800880 T vsnprintf
008008d6 T snprintf
00800902 T strlen
00800925 T strnlen
00800951 T strcpy
0080097f T strncpy
008009c0 T strlcpy
00800a0e T strcmp
00800a46 T strncmp
00800a94 T strchr
00800ac4 T strfind
00800af0 T memset
00800b20 T memcpy
00800b5c T memmove
00800bd8 T memcmp
00800c2a T memfind
00800c62 T strtol
00800da8 T ltostr
00800ea0 T strcconcat
00800f36 T strsplit
0080100a t syscall
00801035 T sys_cputs
0080105e T sys_cgetc
00801077 T sys_env_destroy
00801092 T sys_getenvid
008010ab T sys_getenvindex
008010c4 T sys_getparentenvid
008010dd T sys_env_exit
008010f7 T __sys_allocate_page
00801114 T __sys_map_frame
0080113e T __sys_unmap_frame
0080115b T sys_calculate_required_frames
00801176 T sys_calculate_free_frames
0080118f T sys_calculate_modified_frames
008011a8 T sys_calculate_notmod_frames
008011c1 T sys_freeMem
008011dd T sys_allocateMem
008011f9 T sys_pf_calculate_allocated_pages
00801212 T sys_calculate_pages_tobe_removed_ready_exit
0080122c T sys_scarce_memory
00801246 T sys_disable_interrupt
00801260 T sys_enable_interrupt
0080127a T sys_cputc
008012a0 T sys_clear_ffl
008012ba T sys_createSemaphore
008012d6 T sys_getSemaphoreValue
008012f3 T sys_waitSemaphore
00801311 T sys_signalSemaphore
0080132f T sys_createSharedObject
00801359 T sys_getSizeOfSharedObject
00801376 T sys_getSharedObject
00801395 T sys_freeSharedObject
008013b2 T sys_getMaxShares
008013cb T sys_create_env
008013e9 T sys_run_env
00801405 T sys_free_env
00801421 T sys_get_virtual_time
00801457 T sys_moveMem
00801474 T sys_rcr2
0080148d T sys_bypassPageFault
008014b3 T rsttst
008014cd T tst
008014f8 T chktst
00801513 T inctst
0080152d T gettst
00801546 T sys_isUHeapPlacementStrategyFIRSTFIT
00801577 T sys_isUHeapPlacementStrategyBESTFIT
008015a8 T sys_isUHeapPlacementStrategyNEXTFIT
008015d9 T sys_isUHeapPlacementStrategyWORSTFIT
0080160a T sys_set_uheap_strategy
00801625 T sys_check_LRU_lists
0080164a T sys_check_LRU_lists_free
00801668 T __udivdi3
00801778 T __umoddi3
008018c9 T etext
00801a60 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
