00200010 R __STAB_BEGIN__
00203b14 R __STAB_END__
00203b15 R __STABSTR_BEGIN__
002065a4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001d0 T destroy
008001e6 T exit
008001f4 t putch
0080025d T vcprintf
008002c8 T cprintf
008002f5 T atomic_cprintf
00800325 t printnum
008003dc t getuint
00800443 t getint
008004a2 T vprintfmt
0080086b T printfmt
00800892 t sprintputch
008008c8 T vsnprintf
0080091e T snprintf
0080094a T strlen
0080096d T strnlen
00800999 T strcpy
008009c7 T strncpy
00800a08 T strlcpy
00800a56 T strcmp
00800a8e T strncmp
00800adc T strchr
00800b0c T strfind
00800b38 T memset
00800b68 T memcpy
00800ba4 T memmove
00800c20 T memcmp
00800c72 T memfind
00800caa T strtol
00800df0 T ltostr
00800ee8 T strcconcat
00800f7e T strsplit
00801052 t syscall
0080107d T sys_cputs
008010a6 T sys_cgetc
008010bf T sys_env_destroy
008010da T sys_getenvid
008010f3 T sys_getenvindex
0080110c T sys_getparentenvid
00801125 T sys_env_exit
0080113f T __sys_allocate_page
0080115c T __sys_map_frame
00801186 T __sys_unmap_frame
008011a3 T sys_calculate_required_frames
008011be T sys_calculate_free_frames
008011d7 T sys_calculate_modified_frames
008011f0 T sys_calculate_notmod_frames
00801209 T sys_freeMem
00801225 T sys_allocateMem
00801241 T sys_pf_calculate_allocated_pages
0080125a T sys_calculate_pages_tobe_removed_ready_exit
00801274 T sys_scarce_memory
0080128e T sys_disable_interrupt
008012a8 T sys_enable_interrupt
008012c2 T sys_cputc
008012e8 T sys_clear_ffl
00801302 T sys_createSemaphore
0080131e T sys_getSemaphoreValue
0080133b T sys_waitSemaphore
00801359 T sys_signalSemaphore
00801377 T sys_createSharedObject
008013a1 T sys_getSizeOfSharedObject
008013be T sys_getSharedObject
008013dd T sys_freeSharedObject
008013fa T sys_getMaxShares
00801413 T sys_create_env
00801431 T sys_run_env
0080144d T sys_free_env
00801469 T sys_get_virtual_time
0080149f T sys_moveMem
008014bc T sys_rcr2
008014d5 T sys_bypassPageFault
008014fb T rsttst
00801515 T tst
00801540 T chktst
0080155b T inctst
00801575 T gettst
0080158e T sys_isUHeapPlacementStrategyFIRSTFIT
008015bf T sys_isUHeapPlacementStrategyBESTFIT
008015f0 T sys_isUHeapPlacementStrategyNEXTFIT
00801621 T sys_isUHeapPlacementStrategyWORSTFIT
00801652 T sys_set_uheap_strategy
0080166d T sys_check_LRU_lists
00801692 T sys_check_LRU_lists_free
008016b0 T __udivdi3
008017c0 T __umoddi3
00801a80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
