00200010 R __STAB_BEGIN__
00204858 R __STAB_END__
00204859 R __STABSTR_BEGIN__
0020765c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800223 T libmain
00800344 T destroy
0080035a T exit
00800368 T _panic
008003da T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T malloc
008015a4 T free
008015aa T smalloc
008015cd T sget
008015ea T sfree
00801607 T realloc
00801624 T expand
00801641 T shrink
0080165e T freeHeap
0080167b t syscall
008016a6 T sys_cputs
008016cf T sys_cgetc
008016e8 T sys_env_destroy
00801703 T sys_getenvid
0080171c T sys_getenvindex
00801735 T sys_getparentenvid
0080174e T sys_env_exit
00801768 T __sys_allocate_page
00801785 T __sys_map_frame
008017af T __sys_unmap_frame
008017cc T sys_calculate_required_frames
008017e7 T sys_calculate_free_frames
00801800 T sys_calculate_modified_frames
00801819 T sys_calculate_notmod_frames
00801832 T sys_freeMem
0080184e T sys_allocateMem
0080186a T sys_pf_calculate_allocated_pages
00801883 T sys_calculate_pages_tobe_removed_ready_exit
0080189d T sys_scarce_memory
008018b7 T sys_disable_interrupt
008018d1 T sys_enable_interrupt
008018eb T sys_cputc
00801911 T sys_clear_ffl
0080192b T sys_createSemaphore
00801947 T sys_getSemaphoreValue
00801964 T sys_waitSemaphore
00801982 T sys_signalSemaphore
008019a0 T sys_createSharedObject
008019ca T sys_getSizeOfSharedObject
008019e7 T sys_getSharedObject
00801a06 T sys_freeSharedObject
00801a23 T sys_getMaxShares
00801a3c T sys_create_env
00801a5a T sys_run_env
00801a76 T sys_free_env
00801a92 T sys_get_virtual_time
00801ac8 T sys_moveMem
00801ae5 T sys_rcr2
00801afe T sys_bypassPageFault
00801b24 T rsttst
00801b3e T tst
00801b69 T chktst
00801b84 T inctst
00801b9e T gettst
00801bb7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801be8 T sys_isUHeapPlacementStrategyBESTFIT
00801c19 T sys_isUHeapPlacementStrategyNEXTFIT
00801c4a T sys_isUHeapPlacementStrategyWORSTFIT
00801c7b T sys_set_uheap_strategy
00801c96 T sys_check_LRU_lists
00801cbb T sys_check_LRU_lists_free
00801cd8 T __udivdi3
00801de8 T __umoddi3
00802280 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
