00200010 R __STAB_BEGIN__
00204954 R __STAB_END__
00204955 R __STABSTR_BEGIN__
00207774 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800223 T libmain
00800344 T destroy
0080035a T exit
00800368 T _panic
008003da T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T malloc
00801525 T free
0080160c T smalloc
0080162f T sget
0080164c T sfree
00801669 T realloc
00801686 T expand
008016a3 T shrink
008016c0 T freeHeap
008016dd t syscall
00801708 T sys_cputs
00801731 T sys_cgetc
0080174a T sys_env_destroy
00801765 T sys_getenvid
0080177e T sys_getenvindex
00801797 T sys_getparentenvid
008017b0 T sys_env_exit
008017ca T __sys_allocate_page
008017e7 T __sys_map_frame
00801811 T __sys_unmap_frame
0080182e T sys_calculate_required_frames
00801849 T sys_calculate_free_frames
00801862 T sys_calculate_modified_frames
0080187b T sys_calculate_notmod_frames
00801894 T sys_freeMem
008018b0 T sys_allocateMem
008018cc T sys_pf_calculate_allocated_pages
008018e5 T sys_calculate_pages_tobe_removed_ready_exit
008018ff T sys_scarce_memory
00801919 T sys_disable_interrupt
00801933 T sys_enable_interrupt
0080194d T sys_cputc
00801973 T sys_clear_ffl
0080198d T sys_createSemaphore
008019a9 T sys_getSemaphoreValue
008019c6 T sys_waitSemaphore
008019e4 T sys_signalSemaphore
00801a02 T sys_createSharedObject
00801a2c T sys_getSizeOfSharedObject
00801a49 T sys_getSharedObject
00801a68 T sys_freeSharedObject
00801a85 T sys_getMaxShares
00801a9e T sys_create_env
00801abc T sys_run_env
00801ad8 T sys_free_env
00801af4 T sys_get_virtual_time
00801b2a T sys_moveMem
00801b47 T sys_rcr2
00801b60 T sys_bypassPageFault
00801b86 T rsttst
00801ba0 T tst
00801bcb T chktst
00801be6 T inctst
00801c00 T gettst
00801c19 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c4a T sys_isUHeapPlacementStrategyBESTFIT
00801c7b T sys_isUHeapPlacementStrategyNEXTFIT
00801cac T sys_isUHeapPlacementStrategyWORSTFIT
00801cdd T sys_set_uheap_strategy
00801cf8 T sys_check_LRU_lists
00801d1d T sys_check_LRU_lists_free
00801d3c T __udivdi3
00801e4c T __umoddi3
008022e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
