00200010 R __STAB_BEGIN__
00204a44 R __STAB_END__
00204a45 R __STABSTR_BEGIN__
00207890 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800223 T libmain
00800344 T destroy
0080035a T exit
00800368 T _panic
008003da T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T malloc
0080165c T free
008016f5 T smalloc
00801718 T sget
00801735 T sfree
00801752 T realloc
0080176f T expand
0080178c T shrink
008017a9 T freeHeap
008017c6 t syscall
008017f1 T sys_cputs
0080181a T sys_cgetc
00801833 T sys_env_destroy
0080184e T sys_getenvid
00801867 T sys_getenvindex
00801880 T sys_getparentenvid
00801899 T sys_env_exit
008018b3 T __sys_allocate_page
008018d0 T __sys_map_frame
008018fa T __sys_unmap_frame
00801917 T sys_calculate_required_frames
00801932 T sys_calculate_free_frames
0080194b T sys_calculate_modified_frames
00801964 T sys_calculate_notmod_frames
0080197d T sys_freeMem
00801999 T sys_allocateMem
008019b5 T sys_pf_calculate_allocated_pages
008019ce T sys_calculate_pages_tobe_removed_ready_exit
008019e8 T sys_scarce_memory
00801a02 T sys_disable_interrupt
00801a1c T sys_enable_interrupt
00801a36 T sys_cputc
00801a5c T sys_clear_ffl
00801a76 T sys_createSemaphore
00801a92 T sys_getSemaphoreValue
00801aaf T sys_waitSemaphore
00801acd T sys_signalSemaphore
00801aeb T sys_createSharedObject
00801b15 T sys_getSizeOfSharedObject
00801b32 T sys_getSharedObject
00801b51 T sys_freeSharedObject
00801b6e T sys_getMaxShares
00801b87 T sys_create_env
00801ba5 T sys_run_env
00801bc1 T sys_free_env
00801bdd T sys_get_virtual_time
00801c13 T sys_moveMem
00801c30 T sys_rcr2
00801c49 T sys_bypassPageFault
00801c6f T rsttst
00801c89 T tst
00801cb4 T chktst
00801ccf T inctst
00801ce9 T gettst
00801d02 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d33 T sys_isUHeapPlacementStrategyBESTFIT
00801d64 T sys_isUHeapPlacementStrategyNEXTFIT
00801d95 T sys_isUHeapPlacementStrategyWORSTFIT
00801dc6 T sys_set_uheap_strategy
00801de1 T sys_check_LRU_lists
00801e06 T sys_check_LRU_lists_free
00801e24 T __udivdi3
00801f34 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
