00200010 R __STAB_BEGIN__
00204978 R __STAB_END__
00204979 R __STABSTR_BEGIN__
0020779f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800223 T libmain
00800344 T destroy
0080035a T exit
00800368 T _panic
008003da T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T malloc
008015a4 T free
0080163e T smalloc
00801661 T sget
0080167e T sfree
0080169b T realloc
008016b8 T expand
008016d5 T shrink
008016f2 T freeHeap
0080170f t syscall
0080173a T sys_cputs
00801763 T sys_cgetc
0080177c T sys_env_destroy
00801797 T sys_getenvid
008017b0 T sys_getenvindex
008017c9 T sys_getparentenvid
008017e2 T sys_env_exit
008017fc T __sys_allocate_page
00801819 T __sys_map_frame
00801843 T __sys_unmap_frame
00801860 T sys_calculate_required_frames
0080187b T sys_calculate_free_frames
00801894 T sys_calculate_modified_frames
008018ad T sys_calculate_notmod_frames
008018c6 T sys_freeMem
008018e2 T sys_allocateMem
008018fe T sys_pf_calculate_allocated_pages
00801917 T sys_calculate_pages_tobe_removed_ready_exit
00801931 T sys_scarce_memory
0080194b T sys_disable_interrupt
00801965 T sys_enable_interrupt
0080197f T sys_cputc
008019a5 T sys_clear_ffl
008019bf T sys_createSemaphore
008019db T sys_getSemaphoreValue
008019f8 T sys_waitSemaphore
00801a16 T sys_signalSemaphore
00801a34 T sys_createSharedObject
00801a5e T sys_getSizeOfSharedObject
00801a7b T sys_getSharedObject
00801a9a T sys_freeSharedObject
00801ab7 T sys_getMaxShares
00801ad0 T sys_create_env
00801aee T sys_run_env
00801b0a T sys_free_env
00801b26 T sys_get_virtual_time
00801b5c T sys_moveMem
00801b79 T sys_rcr2
00801b92 T sys_bypassPageFault
00801bb8 T rsttst
00801bd2 T tst
00801bfd T chktst
00801c18 T inctst
00801c32 T gettst
00801c4b T sys_isUHeapPlacementStrategyFIRSTFIT
00801c7c T sys_isUHeapPlacementStrategyBESTFIT
00801cad T sys_isUHeapPlacementStrategyNEXTFIT
00801cde T sys_isUHeapPlacementStrategyWORSTFIT
00801d0f T sys_set_uheap_strategy
00801d2a T sys_check_LRU_lists
00801d4f T sys_check_LRU_lists_free
00801d6c T __udivdi3
00801e7c T __umoddi3
00802320 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
