00200010 R __STAB_BEGIN__
00204804 R __STAB_END__
00204805 R __STABSTR_BEGIN__
002075f3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800223 T libmain
00800344 T destroy
0080035a T exit
00800368 T _panic
008003da T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T malloc
0080154a T free
00801564 T smalloc
00801587 T sget
008015a4 T sfree
008015c1 T realloc
008015de T expand
008015fb T shrink
00801618 T freeHeap
00801635 t syscall
00801660 T sys_cputs
00801689 T sys_cgetc
008016a2 T sys_env_destroy
008016bd T sys_getenvid
008016d6 T sys_getenvindex
008016ef T sys_getparentenvid
00801708 T sys_env_exit
00801722 T __sys_allocate_page
0080173f T __sys_map_frame
00801769 T __sys_unmap_frame
00801786 T sys_calculate_required_frames
008017a1 T sys_calculate_free_frames
008017ba T sys_calculate_modified_frames
008017d3 T sys_calculate_notmod_frames
008017ec T sys_freeMem
00801808 T sys_allocateMem
00801824 T sys_pf_calculate_allocated_pages
0080183d T sys_calculate_pages_tobe_removed_ready_exit
00801857 T sys_scarce_memory
00801871 T sys_disable_interrupt
0080188b T sys_enable_interrupt
008018a5 T sys_cputc
008018cb T sys_clear_ffl
008018e5 T sys_createSemaphore
00801901 T sys_getSemaphoreValue
0080191e T sys_waitSemaphore
0080193c T sys_signalSemaphore
0080195a T sys_createSharedObject
00801984 T sys_getSizeOfSharedObject
008019a1 T sys_getSharedObject
008019c0 T sys_freeSharedObject
008019dd T sys_getMaxShares
008019f6 T sys_create_env
00801a14 T sys_run_env
00801a30 T sys_free_env
00801a4c T sys_get_virtual_time
00801a82 T sys_moveMem
00801a9f T sys_rcr2
00801ab8 T sys_bypassPageFault
00801ade T rsttst
00801af8 T tst
00801b23 T chktst
00801b3e T inctst
00801b58 T gettst
00801b71 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ba2 T sys_isUHeapPlacementStrategyBESTFIT
00801bd3 T sys_isUHeapPlacementStrategyNEXTFIT
00801c04 T sys_isUHeapPlacementStrategyWORSTFIT
00801c35 T sys_set_uheap_strategy
00801c50 T sys_check_LRU_lists
00801c75 T sys_check_LRU_lists_free
00801c94 T __udivdi3
00801da4 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
