00200010 R __STAB_BEGIN__
00204978 R __STAB_END__
00204979 R __STABSTR_BEGIN__
00207798 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800223 T libmain
00800344 T destroy
0080035a T exit
00800368 T _panic
008003da T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T malloc
008015a4 T free
0080163d T smalloc
00801660 T sget
0080167d T sfree
0080169a T realloc
008016b7 T expand
008016d4 T shrink
008016f1 T freeHeap
0080170e t syscall
00801739 T sys_cputs
00801762 T sys_cgetc
0080177b T sys_env_destroy
00801796 T sys_getenvid
008017af T sys_getenvindex
008017c8 T sys_getparentenvid
008017e1 T sys_env_exit
008017fb T __sys_allocate_page
00801818 T __sys_map_frame
00801842 T __sys_unmap_frame
0080185f T sys_calculate_required_frames
0080187a T sys_calculate_free_frames
00801893 T sys_calculate_modified_frames
008018ac T sys_calculate_notmod_frames
008018c5 T sys_freeMem
008018e1 T sys_allocateMem
008018fd T sys_pf_calculate_allocated_pages
00801916 T sys_calculate_pages_tobe_removed_ready_exit
00801930 T sys_scarce_memory
0080194a T sys_disable_interrupt
00801964 T sys_enable_interrupt
0080197e T sys_cputc
008019a4 T sys_clear_ffl
008019be T sys_createSemaphore
008019da T sys_getSemaphoreValue
008019f7 T sys_waitSemaphore
00801a15 T sys_signalSemaphore
00801a33 T sys_createSharedObject
00801a5d T sys_getSizeOfSharedObject
00801a7a T sys_getSharedObject
00801a99 T sys_freeSharedObject
00801ab6 T sys_getMaxShares
00801acf T sys_create_env
00801aed T sys_run_env
00801b09 T sys_free_env
00801b25 T sys_get_virtual_time
00801b5b T sys_moveMem
00801b78 T sys_rcr2
00801b91 T sys_bypassPageFault
00801bb7 T rsttst
00801bd1 T tst
00801bfc T chktst
00801c17 T inctst
00801c31 T gettst
00801c4a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c7b T sys_isUHeapPlacementStrategyBESTFIT
00801cac T sys_isUHeapPlacementStrategyNEXTFIT
00801cdd T sys_isUHeapPlacementStrategyWORSTFIT
00801d0e T sys_set_uheap_strategy
00801d29 T sys_check_LRU_lists
00801d4e T sys_check_LRU_lists_free
00801d6c T __udivdi3
00801e7c T __umoddi3
00802320 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
