00200010 R __STAB_BEGIN__
002044e0 R __STAB_END__
002044e1 R __STABSTR_BEGIN__
002071f6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800223 T libmain
00800344 T destroy
0080035a T exit
00800368 T _panic
008003da T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T malloc
008013ae T free
008013c8 T smalloc
008013e8 T sget
00801402 T sfree
0080141c T realloc
00801436 T expand
00801450 T shrink
0080146a T freeHeap
00801484 t syscall
008014af T sys_cputs
008014d8 T sys_cgetc
008014f1 T sys_env_destroy
0080150c T sys_getenvid
00801525 T sys_getenvindex
0080153e T sys_getparentenvid
00801557 T sys_env_exit
00801571 T __sys_allocate_page
0080158e T __sys_map_frame
008015b8 T __sys_unmap_frame
008015d5 T sys_calculate_required_frames
008015f0 T sys_calculate_free_frames
00801609 T sys_calculate_modified_frames
00801622 T sys_calculate_notmod_frames
0080163b T sys_freeMem
00801657 T sys_allocateMem
00801673 T sys_pf_calculate_allocated_pages
0080168c T sys_calculate_pages_tobe_removed_ready_exit
008016a6 T sys_scarce_memory
008016c0 T sys_disable_interrupt
008016da T sys_enable_interrupt
008016f4 T sys_cputc
0080171a T sys_clear_ffl
00801734 T sys_createSemaphore
00801750 T sys_getSemaphoreValue
0080176d T sys_waitSemaphore
0080178b T sys_signalSemaphore
008017a9 T sys_createSharedObject
008017d3 T sys_getSizeOfSharedObject
008017f0 T sys_getSharedObject
0080180f T sys_freeSharedObject
0080182c T sys_getMaxShares
00801845 T sys_create_env
00801863 T sys_run_env
0080187f T sys_free_env
0080189b T sys_get_virtual_time
008018d1 T sys_moveMem
008018ee T sys_rcr2
00801907 T sys_bypassPageFault
0080192d T rsttst
00801947 T tst
00801972 T chktst
0080198d T inctst
008019a7 T gettst
008019c0 T sys_isUHeapPlacementStrategyFIRSTFIT
008019f1 T sys_isUHeapPlacementStrategyBESTFIT
00801a22 T sys_isUHeapPlacementStrategyNEXTFIT
00801a53 T sys_isUHeapPlacementStrategyWORSTFIT
00801a84 T sys_set_uheap_strategy
00801a9f T sys_check_LRU_lists
00801ac4 T sys_check_LRU_lists_free
00801ae4 T __udivdi3
00801bf4 T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
