00200010 R __STAB_BEGIN__
002059bc R __STAB_END__
002059bd R __STABSTR_BEGIN__
00208aca R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008e6 T destroy
008008fc T exit
0080090a T _panic
0080097c T CheckWSWithoutLastIndex
00800ad8 t putch
00800b41 T vcprintf
00800bac T cprintf
00800bd9 T atomic_cprintf
00800c09 t printnum
00800cc0 t getuint
00800d27 t getint
00800d86 T vprintfmt
0080114f T printfmt
00801176 t sprintputch
008011ac T vsnprintf
00801202 T snprintf
0080122e T readline
0080132c T atomic_readline
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801d4c T free
00801de6 T smalloc
00801e09 T sget
00801e26 T sfree
00801e43 T realloc
00801e60 T expand
00801e7d T shrink
00801e9a T freeHeap
00801eb7 t syscall
00801ee2 T sys_cputs
00801f0b T sys_cgetc
00801f24 T sys_env_destroy
00801f3f T sys_getenvid
00801f58 T sys_getenvindex
00801f71 T sys_getparentenvid
00801f8a T sys_env_exit
00801fa4 T __sys_allocate_page
00801fc1 T __sys_map_frame
00801feb T __sys_unmap_frame
00802008 T sys_calculate_required_frames
00802023 T sys_calculate_free_frames
0080203c T sys_calculate_modified_frames
00802055 T sys_calculate_notmod_frames
0080206e T sys_freeMem
0080208a T sys_allocateMem
008020a6 T sys_pf_calculate_allocated_pages
008020bf T sys_calculate_pages_tobe_removed_ready_exit
008020d9 T sys_scarce_memory
008020f3 T sys_disable_interrupt
0080210d T sys_enable_interrupt
00802127 T sys_cputc
0080214d T sys_clear_ffl
00802167 T sys_createSemaphore
00802183 T sys_getSemaphoreValue
008021a0 T sys_waitSemaphore
008021be T sys_signalSemaphore
008021dc T sys_createSharedObject
00802206 T sys_getSizeOfSharedObject
00802223 T sys_getSharedObject
00802242 T sys_freeSharedObject
0080225f T sys_getMaxShares
00802278 T sys_create_env
00802296 T sys_run_env
008022b2 T sys_free_env
008022ce T sys_get_virtual_time
00802304 T sys_moveMem
00802321 T sys_rcr2
0080233a T sys_bypassPageFault
00802360 T rsttst
0080237a T tst
008023a5 T chktst
008023c0 T inctst
008023da T gettst
008023f3 T sys_isUHeapPlacementStrategyFIRSTFIT
00802424 T sys_isUHeapPlacementStrategyBESTFIT
00802455 T sys_isUHeapPlacementStrategyNEXTFIT
00802486 T sys_isUHeapPlacementStrategyWORSTFIT
008024b7 T sys_set_uheap_strategy
008024d2 T sys_check_LRU_lists
008024f7 T sys_check_LRU_lists_free
00802514 T __udivdi3
00802624 T __umoddi3
00802bc0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
