00200010 R __STAB_BEGIN__
00205998 R __STAB_END__
00205999 R __STABSTR_BEGIN__
00208aa6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008e6 T destroy
008008fc T exit
0080090a T _panic
0080097c T CheckWSWithoutLastIndex
00800ad8 t putch
00800b41 T vcprintf
00800bac T cprintf
00800bd9 T atomic_cprintf
00800c09 t printnum
00800cc0 t getuint
00800d27 t getint
00800d86 T vprintfmt
0080114f T printfmt
00801176 t sprintputch
008011ac T vsnprintf
00801202 T snprintf
0080122e T readline
0080132c T atomic_readline
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801ccd T free
00801db4 T smalloc
00801dd7 T sget
00801df4 T sfree
00801e11 T realloc
00801e2e T expand
00801e4b T shrink
00801e68 T freeHeap
00801e85 t syscall
00801eb0 T sys_cputs
00801ed9 T sys_cgetc
00801ef2 T sys_env_destroy
00801f0d T sys_getenvid
00801f26 T sys_getenvindex
00801f3f T sys_getparentenvid
00801f58 T sys_env_exit
00801f72 T __sys_allocate_page
00801f8f T __sys_map_frame
00801fb9 T __sys_unmap_frame
00801fd6 T sys_calculate_required_frames
00801ff1 T sys_calculate_free_frames
0080200a T sys_calculate_modified_frames
00802023 T sys_calculate_notmod_frames
0080203c T sys_freeMem
00802058 T sys_allocateMem
00802074 T sys_pf_calculate_allocated_pages
0080208d T sys_calculate_pages_tobe_removed_ready_exit
008020a7 T sys_scarce_memory
008020c1 T sys_disable_interrupt
008020db T sys_enable_interrupt
008020f5 T sys_cputc
0080211b T sys_clear_ffl
00802135 T sys_createSemaphore
00802151 T sys_getSemaphoreValue
0080216e T sys_waitSemaphore
0080218c T sys_signalSemaphore
008021aa T sys_createSharedObject
008021d4 T sys_getSizeOfSharedObject
008021f1 T sys_getSharedObject
00802210 T sys_freeSharedObject
0080222d T sys_getMaxShares
00802246 T sys_create_env
00802264 T sys_run_env
00802280 T sys_free_env
0080229c T sys_get_virtual_time
008022d2 T sys_moveMem
008022ef T sys_rcr2
00802308 T sys_bypassPageFault
0080232e T rsttst
00802348 T tst
00802373 T chktst
0080238e T inctst
008023a8 T gettst
008023c1 T sys_isUHeapPlacementStrategyFIRSTFIT
008023f2 T sys_isUHeapPlacementStrategyBESTFIT
00802423 T sys_isUHeapPlacementStrategyNEXTFIT
00802454 T sys_isUHeapPlacementStrategyWORSTFIT
00802485 T sys_set_uheap_strategy
008024a0 T sys_check_LRU_lists
008024c5 T sys_check_LRU_lists_free
008024e4 T __udivdi3
008025f4 T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
