00200010 R __STAB_BEGIN__
00205a64 R __STAB_END__
00205a65 R __STABSTR_BEGIN__
00208b9c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008bc T destroy
008008d2 T exit
008008e0 T _panic
00800952 T CheckWSWithoutLastIndex
00800aae t putch
00800b17 T vcprintf
00800b82 T cprintf
00800baf T atomic_cprintf
00800bdf t printnum
00800c96 t getuint
00800cfd t getint
00800d5c T vprintfmt
00801125 T printfmt
0080114c t sprintputch
00801182 T vsnprintf
008011d8 T snprintf
00801204 T readline
00801302 T atomic_readline
0080140a T strlen
0080142d T strnlen
00801459 T strcpy
00801487 T strncpy
008014c8 T strlcpy
00801516 T strcmp
0080154e T strncmp
0080159c T strchr
008015cc T strfind
008015f8 T memset
00801628 T memcpy
00801664 T memmove
008016e0 T memcmp
00801732 T memfind
0080176a T strtol
008018b0 T ltostr
008019a8 T strcconcat
00801a3e T strsplit
00801b12 T malloc
00801dda T free
00801e73 T smalloc
00801e96 T sget
00801eb3 T sfree
00801ed0 T realloc
00801eed T expand
00801f0a T shrink
00801f27 T freeHeap
00801f44 t syscall
00801f6f T sys_cputs
00801f98 T sys_cgetc
00801fb1 T sys_env_destroy
00801fcc T sys_getenvid
00801fe5 T sys_getenvindex
00801ffe T sys_getparentenvid
00802017 T sys_env_exit
00802031 T __sys_allocate_page
0080204e T __sys_map_frame
00802078 T __sys_unmap_frame
00802095 T sys_calculate_required_frames
008020b0 T sys_calculate_free_frames
008020c9 T sys_calculate_modified_frames
008020e2 T sys_calculate_notmod_frames
008020fb T sys_freeMem
00802117 T sys_allocateMem
00802133 T sys_pf_calculate_allocated_pages
0080214c T sys_calculate_pages_tobe_removed_ready_exit
00802166 T sys_scarce_memory
00802180 T sys_disable_interrupt
0080219a T sys_enable_interrupt
008021b4 T sys_cputc
008021da T sys_clear_ffl
008021f4 T sys_createSemaphore
00802210 T sys_getSemaphoreValue
0080222d T sys_waitSemaphore
0080224b T sys_signalSemaphore
00802269 T sys_createSharedObject
00802293 T sys_getSizeOfSharedObject
008022b0 T sys_getSharedObject
008022cf T sys_freeSharedObject
008022ec T sys_getMaxShares
00802305 T sys_create_env
00802323 T sys_run_env
0080233f T sys_free_env
0080235b T sys_get_virtual_time
00802391 T sys_moveMem
008023ae T sys_rcr2
008023c7 T sys_bypassPageFault
008023ed T rsttst
00802407 T tst
00802432 T chktst
0080244d T inctst
00802467 T gettst
00802480 T sys_isUHeapPlacementStrategyFIRSTFIT
008024b1 T sys_isUHeapPlacementStrategyBESTFIT
008024e2 T sys_isUHeapPlacementStrategyNEXTFIT
00802513 T sys_isUHeapPlacementStrategyWORSTFIT
00802544 T sys_set_uheap_strategy
0080255f T sys_check_LRU_lists
00802584 T sys_check_LRU_lists_free
008025a4 T __udivdi3
008026b4 T __umoddi3
00802c60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
