00200010 R __STAB_BEGIN__
00205848 R __STAB_END__
00205849 R __STABSTR_BEGIN__
0020891a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008e6 T destroy
008008fc T exit
0080090a T _panic
0080097c T CheckWSWithoutLastIndex
00800ad8 t putch
00800b41 T vcprintf
00800bac T cprintf
00800bd9 T atomic_cprintf
00800c09 t printnum
00800cc0 t getuint
00800d27 t getint
00800d86 T vprintfmt
0080114f T printfmt
00801176 t sprintputch
008011ac T vsnprintf
00801202 T snprintf
0080122e T readline
0080132c T atomic_readline
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801cf2 T free
00801d0c T smalloc
00801d2f T sget
00801d4c T sfree
00801d69 T realloc
00801d86 T expand
00801da3 T shrink
00801dc0 T freeHeap
00801ddd t syscall
00801e08 T sys_cputs
00801e31 T sys_cgetc
00801e4a T sys_env_destroy
00801e65 T sys_getenvid
00801e7e T sys_getenvindex
00801e97 T sys_getparentenvid
00801eb0 T sys_env_exit
00801eca T __sys_allocate_page
00801ee7 T __sys_map_frame
00801f11 T __sys_unmap_frame
00801f2e T sys_calculate_required_frames
00801f49 T sys_calculate_free_frames
00801f62 T sys_calculate_modified_frames
00801f7b T sys_calculate_notmod_frames
00801f94 T sys_freeMem
00801fb0 T sys_allocateMem
00801fcc T sys_pf_calculate_allocated_pages
00801fe5 T sys_calculate_pages_tobe_removed_ready_exit
00801fff T sys_scarce_memory
00802019 T sys_disable_interrupt
00802033 T sys_enable_interrupt
0080204d T sys_cputc
00802073 T sys_clear_ffl
0080208d T sys_createSemaphore
008020a9 T sys_getSemaphoreValue
008020c6 T sys_waitSemaphore
008020e4 T sys_signalSemaphore
00802102 T sys_createSharedObject
0080212c T sys_getSizeOfSharedObject
00802149 T sys_getSharedObject
00802168 T sys_freeSharedObject
00802185 T sys_getMaxShares
0080219e T sys_create_env
008021bc T sys_run_env
008021d8 T sys_free_env
008021f4 T sys_get_virtual_time
0080222a T sys_moveMem
00802247 T sys_rcr2
00802260 T sys_bypassPageFault
00802286 T rsttst
008022a0 T tst
008022cb T chktst
008022e6 T inctst
00802300 T gettst
00802319 T sys_isUHeapPlacementStrategyFIRSTFIT
0080234a T sys_isUHeapPlacementStrategyBESTFIT
0080237b T sys_isUHeapPlacementStrategyNEXTFIT
008023ac T sys_isUHeapPlacementStrategyWORSTFIT
008023dd T sys_set_uheap_strategy
008023f8 T sys_check_LRU_lists
0080241d T sys_check_LRU_lists_free
0080243c T __udivdi3
0080254c T __umoddi3
00802ae0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
