00200010 R __STAB_BEGIN__
00205884 R __STAB_END__
00205885 R __STABSTR_BEGIN__
00208969 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800709 T cputchar
00800728 T atomic_cputchar
00800751 T getchar
00800773 T atomic_getchar
0080079f T iscons
008007a9 T libmain
008008ca T destroy
008008e0 T exit
008008ee T _panic
00800960 T CheckWSWithoutLastIndex
00800abc t putch
00800b25 T vcprintf
00800b90 T cprintf
00800bbd T atomic_cprintf
00800bed t printnum
00800ca4 t getuint
00800d0b t getint
00800d6a T vprintfmt
00801133 T printfmt
0080115a t sprintputch
00801190 T vsnprintf
008011e6 T snprintf
00801212 T readline
00801310 T atomic_readline
00801418 T strlen
0080143b T strnlen
00801467 T strcpy
00801495 T strncpy
008014d6 T strlcpy
00801524 T strcmp
0080155c T strncmp
008015aa T strchr
008015da T strfind
00801606 T memset
00801636 T memcpy
00801672 T memmove
008016ee T memcmp
00801740 T memfind
00801778 T strtol
008018be T ltostr
008019b6 T strcconcat
00801a4c T strsplit
00801b20 T malloc
00801d30 T free
00801d36 T smalloc
00801d59 T sget
00801d76 T sfree
00801d93 T realloc
00801db0 T expand
00801dcd T shrink
00801dea T freeHeap
00801e07 t syscall
00801e32 T sys_cputs
00801e5b T sys_cgetc
00801e74 T sys_env_destroy
00801e8f T sys_getenvid
00801ea8 T sys_getenvindex
00801ec1 T sys_getparentenvid
00801eda T sys_env_exit
00801ef4 T __sys_allocate_page
00801f11 T __sys_map_frame
00801f3b T __sys_unmap_frame
00801f58 T sys_calculate_required_frames
00801f73 T sys_calculate_free_frames
00801f8c T sys_calculate_modified_frames
00801fa5 T sys_calculate_notmod_frames
00801fbe T sys_freeMem
00801fda T sys_allocateMem
00801ff6 T sys_pf_calculate_allocated_pages
0080200f T sys_calculate_pages_tobe_removed_ready_exit
00802029 T sys_scarce_memory
00802043 T sys_disable_interrupt
0080205d T sys_enable_interrupt
00802077 T sys_cputc
0080209d T sys_clear_ffl
008020b7 T sys_createSemaphore
008020d3 T sys_getSemaphoreValue
008020f0 T sys_waitSemaphore
0080210e T sys_signalSemaphore
0080212c T sys_createSharedObject
00802156 T sys_getSizeOfSharedObject
00802173 T sys_getSharedObject
00802192 T sys_freeSharedObject
008021af T sys_getMaxShares
008021c8 T sys_create_env
008021e6 T sys_run_env
00802202 T sys_free_env
0080221e T sys_get_virtual_time
00802254 T sys_moveMem
00802271 T sys_rcr2
0080228a T sys_bypassPageFault
008022b0 T rsttst
008022ca T tst
008022f5 T chktst
00802310 T inctst
0080232a T gettst
00802343 T sys_isUHeapPlacementStrategyFIRSTFIT
00802374 T sys_isUHeapPlacementStrategyBESTFIT
008023a5 T sys_isUHeapPlacementStrategyNEXTFIT
008023d6 T sys_isUHeapPlacementStrategyWORSTFIT
00802407 T sys_set_uheap_strategy
00802422 T sys_check_LRU_lists
00802447 T sys_check_LRU_lists_free
00802464 T __udivdi3
00802574 T __umoddi3
00802b20 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
