00200010 R __STAB_BEGIN__
002059a4 R __STAB_END__
002059a5 R __STABSTR_BEGIN__
00208ab0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800709 T cputchar
00800728 T atomic_cputchar
00800751 T getchar
00800773 T atomic_getchar
0080079f T iscons
008007a9 T libmain
008008ca T destroy
008008e0 T exit
008008ee T _panic
00800960 T CheckWSWithoutLastIndex
00800abc t putch
00800b25 T vcprintf
00800b90 T cprintf
00800bbd T atomic_cprintf
00800bed t printnum
00800ca4 t getuint
00800d0b t getint
00800d6a T vprintfmt
00801133 T printfmt
0080115a t sprintputch
00801190 T vsnprintf
008011e6 T snprintf
00801212 T readline
00801310 T atomic_readline
00801418 T strlen
0080143b T strnlen
00801467 T strcpy
00801495 T strncpy
008014d6 T strlcpy
00801524 T strcmp
0080155c T strncmp
008015aa T strchr
008015da T strfind
00801606 T memset
00801636 T memcpy
00801672 T memmove
008016ee T memcmp
00801740 T memfind
00801778 T strtol
008018be T ltostr
008019b6 T strcconcat
00801a4c T strsplit
00801b20 T malloc
00801d30 T free
00801dc9 T smalloc
00801dec T sget
00801e09 T sfree
00801e26 T realloc
00801e43 T expand
00801e60 T shrink
00801e7d T freeHeap
00801e9a t syscall
00801ec5 T sys_cputs
00801eee T sys_cgetc
00801f07 T sys_env_destroy
00801f22 T sys_getenvid
00801f3b T sys_getenvindex
00801f54 T sys_getparentenvid
00801f6d T sys_env_exit
00801f87 T __sys_allocate_page
00801fa4 T __sys_map_frame
00801fce T __sys_unmap_frame
00801feb T sys_calculate_required_frames
00802006 T sys_calculate_free_frames
0080201f T sys_calculate_modified_frames
00802038 T sys_calculate_notmod_frames
00802051 T sys_freeMem
0080206d T sys_allocateMem
00802089 T sys_pf_calculate_allocated_pages
008020a2 T sys_calculate_pages_tobe_removed_ready_exit
008020bc T sys_scarce_memory
008020d6 T sys_disable_interrupt
008020f0 T sys_enable_interrupt
0080210a T sys_cputc
00802130 T sys_clear_ffl
0080214a T sys_createSemaphore
00802166 T sys_getSemaphoreValue
00802183 T sys_waitSemaphore
008021a1 T sys_signalSemaphore
008021bf T sys_createSharedObject
008021e9 T sys_getSizeOfSharedObject
00802206 T sys_getSharedObject
00802225 T sys_freeSharedObject
00802242 T sys_getMaxShares
0080225b T sys_create_env
00802279 T sys_run_env
00802295 T sys_free_env
008022b1 T sys_get_virtual_time
008022e7 T sys_moveMem
00802304 T sys_rcr2
0080231d T sys_bypassPageFault
00802343 T rsttst
0080235d T tst
00802388 T chktst
008023a3 T inctst
008023bd T gettst
008023d6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802407 T sys_isUHeapPlacementStrategyBESTFIT
00802438 T sys_isUHeapPlacementStrategyNEXTFIT
00802469 T sys_isUHeapPlacementStrategyWORSTFIT
0080249a T sys_set_uheap_strategy
008024b5 T sys_check_LRU_lists
008024da T sys_check_LRU_lists_free
008024f8 T __udivdi3
00802608 T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
