00200010 R __STAB_BEGIN__
00205998 R __STAB_END__
00205999 R __STABSTR_BEGIN__
00208aa4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008bc T destroy
008008d2 T exit
008008e0 T _panic
00800952 T CheckWSWithoutLastIndex
00800aae t putch
00800b17 T vcprintf
00800b82 T cprintf
00800baf T atomic_cprintf
00800bdf t printnum
00800c96 t getuint
00800cfd t getint
00800d5c T vprintfmt
00801125 T printfmt
0080114c t sprintputch
00801182 T vsnprintf
008011d8 T snprintf
00801204 T readline
00801302 T atomic_readline
0080140a T strlen
0080142d T strnlen
00801459 T strcpy
00801487 T strncpy
008014c8 T strlcpy
00801516 T strcmp
0080154e T strncmp
0080159c T strchr
008015cc T strfind
008015f8 T memset
00801628 T memcpy
00801664 T memmove
008016e0 T memcmp
00801732 T memfind
0080176a T strtol
008018b0 T ltostr
008019a8 T strcconcat
00801a3e T strsplit
00801b12 T malloc
00801d22 T free
00801dbb T smalloc
00801dde T sget
00801dfb T sfree
00801e18 T realloc
00801e35 T expand
00801e52 T shrink
00801e6f T freeHeap
00801e8c t syscall
00801eb7 T sys_cputs
00801ee0 T sys_cgetc
00801ef9 T sys_env_destroy
00801f14 T sys_getenvid
00801f2d T sys_getenvindex
00801f46 T sys_getparentenvid
00801f5f T sys_env_exit
00801f79 T __sys_allocate_page
00801f96 T __sys_map_frame
00801fc0 T __sys_unmap_frame
00801fdd T sys_calculate_required_frames
00801ff8 T sys_calculate_free_frames
00802011 T sys_calculate_modified_frames
0080202a T sys_calculate_notmod_frames
00802043 T sys_freeMem
0080205f T sys_allocateMem
0080207b T sys_pf_calculate_allocated_pages
00802094 T sys_calculate_pages_tobe_removed_ready_exit
008020ae T sys_scarce_memory
008020c8 T sys_disable_interrupt
008020e2 T sys_enable_interrupt
008020fc T sys_cputc
00802122 T sys_clear_ffl
0080213c T sys_createSemaphore
00802158 T sys_getSemaphoreValue
00802175 T sys_waitSemaphore
00802193 T sys_signalSemaphore
008021b1 T sys_createSharedObject
008021db T sys_getSizeOfSharedObject
008021f8 T sys_getSharedObject
00802217 T sys_freeSharedObject
00802234 T sys_getMaxShares
0080224d T sys_create_env
0080226b T sys_run_env
00802287 T sys_free_env
008022a3 T sys_get_virtual_time
008022d9 T sys_moveMem
008022f6 T sys_rcr2
0080230f T sys_bypassPageFault
00802335 T rsttst
0080234f T tst
0080237a T chktst
00802395 T inctst
008023af T gettst
008023c8 T sys_isUHeapPlacementStrategyFIRSTFIT
008023f9 T sys_isUHeapPlacementStrategyBESTFIT
0080242a T sys_isUHeapPlacementStrategyNEXTFIT
0080245b T sys_isUHeapPlacementStrategyWORSTFIT
0080248c T sys_set_uheap_strategy
008024a7 T sys_check_LRU_lists
008024cc T sys_check_LRU_lists_free
008024ec T __udivdi3
008025fc T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
