00200010 R __STAB_BEGIN__
00205974 R __STAB_END__
00205975 R __STABSTR_BEGIN__
00208a80 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008bc T destroy
008008d2 T exit
008008e0 T _panic
00800952 T CheckWSWithoutLastIndex
00800aae t putch
00800b17 T vcprintf
00800b82 T cprintf
00800baf T atomic_cprintf
00800bdf t printnum
00800c96 t getuint
00800cfd t getint
00800d5c T vprintfmt
00801125 T printfmt
0080114c t sprintputch
00801182 T vsnprintf
008011d8 T snprintf
00801204 T readline
00801302 T atomic_readline
0080140a T strlen
0080142d T strnlen
00801459 T strcpy
00801487 T strncpy
008014c8 T strlcpy
00801516 T strcmp
0080154e T strncmp
0080159c T strchr
008015cc T strfind
008015f8 T memset
00801628 T memcpy
00801664 T memmove
008016e0 T memcmp
00801732 T memfind
0080176a T strtol
008018b0 T ltostr
008019a8 T strcconcat
00801a3e T strsplit
00801b12 T malloc
00801ca3 T free
00801d8a T smalloc
00801dad T sget
00801dca T sfree
00801de7 T realloc
00801e04 T expand
00801e21 T shrink
00801e3e T freeHeap
00801e5b t syscall
00801e86 T sys_cputs
00801eaf T sys_cgetc
00801ec8 T sys_env_destroy
00801ee3 T sys_getenvid
00801efc T sys_getenvindex
00801f15 T sys_getparentenvid
00801f2e T sys_env_exit
00801f48 T __sys_allocate_page
00801f65 T __sys_map_frame
00801f8f T __sys_unmap_frame
00801fac T sys_calculate_required_frames
00801fc7 T sys_calculate_free_frames
00801fe0 T sys_calculate_modified_frames
00801ff9 T sys_calculate_notmod_frames
00802012 T sys_freeMem
0080202e T sys_allocateMem
0080204a T sys_pf_calculate_allocated_pages
00802063 T sys_calculate_pages_tobe_removed_ready_exit
0080207d T sys_scarce_memory
00802097 T sys_disable_interrupt
008020b1 T sys_enable_interrupt
008020cb T sys_cputc
008020f1 T sys_clear_ffl
0080210b T sys_createSemaphore
00802127 T sys_getSemaphoreValue
00802144 T sys_waitSemaphore
00802162 T sys_signalSemaphore
00802180 T sys_createSharedObject
008021aa T sys_getSizeOfSharedObject
008021c7 T sys_getSharedObject
008021e6 T sys_freeSharedObject
00802203 T sys_getMaxShares
0080221c T sys_create_env
0080223a T sys_run_env
00802256 T sys_free_env
00802272 T sys_get_virtual_time
008022a8 T sys_moveMem
008022c5 T sys_rcr2
008022de T sys_bypassPageFault
00802304 T rsttst
0080231e T tst
00802349 T chktst
00802364 T inctst
0080237e T gettst
00802397 T sys_isUHeapPlacementStrategyFIRSTFIT
008023c8 T sys_isUHeapPlacementStrategyBESTFIT
008023f9 T sys_isUHeapPlacementStrategyNEXTFIT
0080242a T sys_isUHeapPlacementStrategyWORSTFIT
0080245b T sys_set_uheap_strategy
00802476 T sys_check_LRU_lists
0080249b T sys_check_LRU_lists_free
008024b8 T __udivdi3
008025c8 T __umoddi3
00802b60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
