00200010 R __STAB_BEGIN__
00205524 R __STAB_END__
00205525 R __STABSTR_BEGIN__
0020851d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008e6 T destroy
008008fc T exit
0080090a T _panic
0080097c T CheckWSWithoutLastIndex
00800ad8 t putch
00800b41 T vcprintf
00800bac T cprintf
00800bd9 T atomic_cprintf
00800c09 t printnum
00800cc0 t getuint
00800d27 t getint
00800d86 T vprintfmt
0080114f T printfmt
00801176 t sprintputch
008011ac T vsnprintf
00801202 T snprintf
0080122e T readline
0080132c T atomic_readline
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801b56 T free
00801b70 T smalloc
00801b90 T sget
00801baa T sfree
00801bc4 T realloc
00801bde T expand
00801bf8 T shrink
00801c12 T freeHeap
00801c2c t syscall
00801c57 T sys_cputs
00801c80 T sys_cgetc
00801c99 T sys_env_destroy
00801cb4 T sys_getenvid
00801ccd T sys_getenvindex
00801ce6 T sys_getparentenvid
00801cff T sys_env_exit
00801d19 T __sys_allocate_page
00801d36 T __sys_map_frame
00801d60 T __sys_unmap_frame
00801d7d T sys_calculate_required_frames
00801d98 T sys_calculate_free_frames
00801db1 T sys_calculate_modified_frames
00801dca T sys_calculate_notmod_frames
00801de3 T sys_freeMem
00801dff T sys_allocateMem
00801e1b T sys_pf_calculate_allocated_pages
00801e34 T sys_calculate_pages_tobe_removed_ready_exit
00801e4e T sys_scarce_memory
00801e68 T sys_disable_interrupt
00801e82 T sys_enable_interrupt
00801e9c T sys_cputc
00801ec2 T sys_clear_ffl
00801edc T sys_createSemaphore
00801ef8 T sys_getSemaphoreValue
00801f15 T sys_waitSemaphore
00801f33 T sys_signalSemaphore
00801f51 T sys_createSharedObject
00801f7b T sys_getSizeOfSharedObject
00801f98 T sys_getSharedObject
00801fb7 T sys_freeSharedObject
00801fd4 T sys_getMaxShares
00801fed T sys_create_env
0080200b T sys_run_env
00802027 T sys_free_env
00802043 T sys_get_virtual_time
00802079 T sys_moveMem
00802096 T sys_rcr2
008020af T sys_bypassPageFault
008020d5 T rsttst
008020ef T tst
0080211a T chktst
00802135 T inctst
0080214f T gettst
00802168 T sys_isUHeapPlacementStrategyFIRSTFIT
00802199 T sys_isUHeapPlacementStrategyBESTFIT
008021ca T sys_isUHeapPlacementStrategyNEXTFIT
008021fb T sys_isUHeapPlacementStrategyWORSTFIT
0080222c T sys_set_uheap_strategy
00802247 T sys_check_LRU_lists
0080226c T sys_check_LRU_lists_free
0080228c T __udivdi3
0080239c T __umoddi3
00802940 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
