00200010 R __STAB_BEGIN__
0020589c R __STAB_END__
0020589d R __STABSTR_BEGIN__
00208983 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008e6 T destroy
008008fc T exit
0080090a T _panic
0080097c T CheckWSWithoutLastIndex
00800ad8 t putch
00800b41 T vcprintf
00800bac T cprintf
00800bd9 T atomic_cprintf
00800c09 t printnum
00800cc0 t getuint
00800d27 t getint
00800d86 T vprintfmt
0080114f T printfmt
00801176 t sprintputch
008011ac T vsnprintf
00801202 T snprintf
0080122e T readline
0080132c T atomic_readline
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801d4c T free
00801d52 T smalloc
00801d75 T sget
00801d92 T sfree
00801daf T realloc
00801dcc T expand
00801de9 T shrink
00801e06 T freeHeap
00801e23 t syscall
00801e4e T sys_cputs
00801e77 T sys_cgetc
00801e90 T sys_env_destroy
00801eab T sys_getenvid
00801ec4 T sys_getenvindex
00801edd T sys_getparentenvid
00801ef6 T sys_env_exit
00801f10 T __sys_allocate_page
00801f2d T __sys_map_frame
00801f57 T __sys_unmap_frame
00801f74 T sys_calculate_required_frames
00801f8f T sys_calculate_free_frames
00801fa8 T sys_calculate_modified_frames
00801fc1 T sys_calculate_notmod_frames
00801fda T sys_freeMem
00801ff6 T sys_allocateMem
00802012 T sys_pf_calculate_allocated_pages
0080202b T sys_calculate_pages_tobe_removed_ready_exit
00802045 T sys_scarce_memory
0080205f T sys_disable_interrupt
00802079 T sys_enable_interrupt
00802093 T sys_cputc
008020b9 T sys_clear_ffl
008020d3 T sys_createSemaphore
008020ef T sys_getSemaphoreValue
0080210c T sys_waitSemaphore
0080212a T sys_signalSemaphore
00802148 T sys_createSharedObject
00802172 T sys_getSizeOfSharedObject
0080218f T sys_getSharedObject
008021ae T sys_freeSharedObject
008021cb T sys_getMaxShares
008021e4 T sys_create_env
00802202 T sys_run_env
0080221e T sys_free_env
0080223a T sys_get_virtual_time
00802270 T sys_moveMem
0080228d T sys_rcr2
008022a6 T sys_bypassPageFault
008022cc T rsttst
008022e6 T tst
00802311 T chktst
0080232c T inctst
00802346 T gettst
0080235f T sys_isUHeapPlacementStrategyFIRSTFIT
00802390 T sys_isUHeapPlacementStrategyBESTFIT
008023c1 T sys_isUHeapPlacementStrategyNEXTFIT
008023f2 T sys_isUHeapPlacementStrategyWORSTFIT
00802423 T sys_set_uheap_strategy
0080243e T sys_check_LRU_lists
00802463 T sys_check_LRU_lists_free
00802480 T __udivdi3
00802590 T __umoddi3
00802b40 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
