00200010 R __STAB_BEGIN__
00205830 R __STAB_END__
00205831 R __STABSTR_BEGIN__
00208900 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800709 T cputchar
00800728 T atomic_cputchar
00800751 T getchar
00800773 T atomic_getchar
0080079f T iscons
008007a9 T libmain
008008ca T destroy
008008e0 T exit
008008ee T _panic
00800960 T CheckWSWithoutLastIndex
00800abc t putch
00800b25 T vcprintf
00800b90 T cprintf
00800bbd T atomic_cprintf
00800bed t printnum
00800ca4 t getuint
00800d0b t getint
00800d6a T vprintfmt
00801133 T printfmt
0080115a t sprintputch
00801190 T vsnprintf
008011e6 T snprintf
00801212 T readline
00801310 T atomic_readline
00801418 T strlen
0080143b T strnlen
00801467 T strcpy
00801495 T strncpy
008014d6 T strlcpy
00801524 T strcmp
0080155c T strncmp
008015aa T strchr
008015da T strfind
00801606 T memset
00801636 T memcpy
00801672 T memmove
008016ee T memcmp
00801740 T memfind
00801778 T strtol
008018be T ltostr
008019b6 T strcconcat
00801a4c T strsplit
00801b20 T malloc
00801cd6 T free
00801cf0 T smalloc
00801d13 T sget
00801d30 T sfree
00801d4d T realloc
00801d6a T expand
00801d87 T shrink
00801da4 T freeHeap
00801dc1 t syscall
00801dec T sys_cputs
00801e15 T sys_cgetc
00801e2e T sys_env_destroy
00801e49 T sys_getenvid
00801e62 T sys_getenvindex
00801e7b T sys_getparentenvid
00801e94 T sys_env_exit
00801eae T __sys_allocate_page
00801ecb T __sys_map_frame
00801ef5 T __sys_unmap_frame
00801f12 T sys_calculate_required_frames
00801f2d T sys_calculate_free_frames
00801f46 T sys_calculate_modified_frames
00801f5f T sys_calculate_notmod_frames
00801f78 T sys_freeMem
00801f94 T sys_allocateMem
00801fb0 T sys_pf_calculate_allocated_pages
00801fc9 T sys_calculate_pages_tobe_removed_ready_exit
00801fe3 T sys_scarce_memory
00801ffd T sys_disable_interrupt
00802017 T sys_enable_interrupt
00802031 T sys_cputc
00802057 T sys_clear_ffl
00802071 T sys_createSemaphore
0080208d T sys_getSemaphoreValue
008020aa T sys_waitSemaphore
008020c8 T sys_signalSemaphore
008020e6 T sys_createSharedObject
00802110 T sys_getSizeOfSharedObject
0080212d T sys_getSharedObject
0080214c T sys_freeSharedObject
00802169 T sys_getMaxShares
00802182 T sys_create_env
008021a0 T sys_run_env
008021bc T sys_free_env
008021d8 T sys_get_virtual_time
0080220e T sys_moveMem
0080222b T sys_rcr2
00802244 T sys_bypassPageFault
0080226a T rsttst
00802284 T tst
008022af T chktst
008022ca T inctst
008022e4 T gettst
008022fd T sys_isUHeapPlacementStrategyFIRSTFIT
0080232e T sys_isUHeapPlacementStrategyBESTFIT
0080235f T sys_isUHeapPlacementStrategyNEXTFIT
00802390 T sys_isUHeapPlacementStrategyWORSTFIT
008023c1 T sys_set_uheap_strategy
008023dc T sys_check_LRU_lists
00802401 T sys_check_LRU_lists_free
00802420 T __udivdi3
00802530 T __umoddi3
00802ae0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
