00200010 R __STAB_BEGIN__
0020550c R __STAB_END__
0020550d R __STABSTR_BEGIN__
00208503 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800709 T cputchar
00800728 T atomic_cputchar
00800751 T getchar
00800773 T atomic_getchar
0080079f T iscons
008007a9 T libmain
008008ca T destroy
008008e0 T exit
008008ee T _panic
00800960 T CheckWSWithoutLastIndex
00800abc t putch
00800b25 T vcprintf
00800b90 T cprintf
00800bbd T atomic_cprintf
00800bed t printnum
00800ca4 t getuint
00800d0b t getint
00800d6a T vprintfmt
00801133 T printfmt
0080115a t sprintputch
00801190 T vsnprintf
008011e6 T snprintf
00801212 T readline
00801310 T atomic_readline
00801418 T strlen
0080143b T strnlen
00801467 T strcpy
00801495 T strncpy
008014d6 T strlcpy
00801524 T strcmp
0080155c T strncmp
008015aa T strchr
008015da T strfind
00801606 T memset
00801636 T memcpy
00801672 T memmove
008016ee T memcmp
00801740 T memfind
00801778 T strtol
008018be T ltostr
008019b6 T strcconcat
00801a4c T strsplit
00801b20 T malloc
00801b3a T free
00801b54 T smalloc
00801b74 T sget
00801b8e T sfree
00801ba8 T realloc
00801bc2 T expand
00801bdc T shrink
00801bf6 T freeHeap
00801c10 t syscall
00801c3b T sys_cputs
00801c64 T sys_cgetc
00801c7d T sys_env_destroy
00801c98 T sys_getenvid
00801cb1 T sys_getenvindex
00801cca T sys_getparentenvid
00801ce3 T sys_env_exit
00801cfd T __sys_allocate_page
00801d1a T __sys_map_frame
00801d44 T __sys_unmap_frame
00801d61 T sys_calculate_required_frames
00801d7c T sys_calculate_free_frames
00801d95 T sys_calculate_modified_frames
00801dae T sys_calculate_notmod_frames
00801dc7 T sys_freeMem
00801de3 T sys_allocateMem
00801dff T sys_pf_calculate_allocated_pages
00801e18 T sys_calculate_pages_tobe_removed_ready_exit
00801e32 T sys_scarce_memory
00801e4c T sys_disable_interrupt
00801e66 T sys_enable_interrupt
00801e80 T sys_cputc
00801ea6 T sys_clear_ffl
00801ec0 T sys_createSemaphore
00801edc T sys_getSemaphoreValue
00801ef9 T sys_waitSemaphore
00801f17 T sys_signalSemaphore
00801f35 T sys_createSharedObject
00801f5f T sys_getSizeOfSharedObject
00801f7c T sys_getSharedObject
00801f9b T sys_freeSharedObject
00801fb8 T sys_getMaxShares
00801fd1 T sys_create_env
00801fef T sys_run_env
0080200b T sys_free_env
00802027 T sys_get_virtual_time
0080205d T sys_moveMem
0080207a T sys_rcr2
00802093 T sys_bypassPageFault
008020b9 T rsttst
008020d3 T tst
008020fe T chktst
00802119 T inctst
00802133 T gettst
0080214c T sys_isUHeapPlacementStrategyFIRSTFIT
0080217d T sys_isUHeapPlacementStrategyBESTFIT
008021ae T sys_isUHeapPlacementStrategyNEXTFIT
008021df T sys_isUHeapPlacementStrategyWORSTFIT
00802210 T sys_set_uheap_strategy
0080222b T sys_check_LRU_lists
00802250 T sys_check_LRU_lists_free
00802270 T __udivdi3
00802380 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
