00200010 R __STAB_BEGIN__
00204b1c R __STAB_END__
00204b1d R __STABSTR_BEGIN__
002079dc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
0080028d T destroy
008002a3 T exit
008002b1 t putch
0080031a T vcprintf
00800385 T cprintf
008003b2 T atomic_cprintf
008003e2 t printnum
00800499 t getuint
00800500 t getint
0080055f T vprintfmt
00800928 T printfmt
0080094f t sprintputch
00800985 T vsnprintf
008009db T snprintf
00800a07 T strlen
00800a2a T strnlen
00800a56 T strcpy
00800a84 T strncpy
00800ac5 T strlcpy
00800b13 T strcmp
00800b4b T strncmp
00800b99 T strchr
00800bc9 T strfind
00800bf5 T memset
00800c25 T memcpy
00800c61 T memmove
00800cdd T memcmp
00800d2f T memfind
00800d67 T strtol
00800ead T ltostr
00800fa5 T strcconcat
0080103b T strsplit
0080110f T malloc
0080131f T free
008013b9 T smalloc
008013dc T sget
008013f9 T sfree
00801416 T realloc
00801433 T expand
00801450 T shrink
0080146d T freeHeap
0080148a t syscall
008014b5 T sys_cputs
008014de T sys_cgetc
008014f7 T sys_env_destroy
00801512 T sys_getenvid
0080152b T sys_getenvindex
00801544 T sys_getparentenvid
0080155d T sys_env_exit
00801577 T __sys_allocate_page
00801594 T __sys_map_frame
008015be T __sys_unmap_frame
008015db T sys_calculate_required_frames
008015f6 T sys_calculate_free_frames
0080160f T sys_calculate_modified_frames
00801628 T sys_calculate_notmod_frames
00801641 T sys_freeMem
0080165d T sys_allocateMem
00801679 T sys_pf_calculate_allocated_pages
00801692 T sys_calculate_pages_tobe_removed_ready_exit
008016ac T sys_scarce_memory
008016c6 T sys_disable_interrupt
008016e0 T sys_enable_interrupt
008016fa T sys_cputc
00801720 T sys_clear_ffl
0080173a T sys_createSemaphore
00801756 T sys_getSemaphoreValue
00801773 T sys_waitSemaphore
00801791 T sys_signalSemaphore
008017af T sys_createSharedObject
008017d9 T sys_getSizeOfSharedObject
008017f6 T sys_getSharedObject
00801815 T sys_freeSharedObject
00801832 T sys_getMaxShares
0080184b T sys_create_env
00801869 T sys_run_env
00801885 T sys_free_env
008018a1 T sys_get_virtual_time
008018d7 T sys_moveMem
008018f4 T sys_rcr2
0080190d T sys_bypassPageFault
00801933 T rsttst
0080194d T tst
00801978 T chktst
00801993 T inctst
008019ad T gettst
008019c6 T sys_isUHeapPlacementStrategyFIRSTFIT
008019f7 T sys_isUHeapPlacementStrategyBESTFIT
00801a28 T sys_isUHeapPlacementStrategyNEXTFIT
00801a59 T sys_isUHeapPlacementStrategyWORSTFIT
00801a8a T sys_set_uheap_strategy
00801aa5 T sys_check_LRU_lists
00801aca T sys_check_LRU_lists_free
00801ae7 T env_sleep
00801b7c T busy_wait
00801b9b T _panic
00801c0d T CheckWSWithoutLastIndex
00801d6c T __udivdi3
00801e7c T __umoddi3
00802140 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
