00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
0020791a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
0080036b T destroy
00800381 T exit
0080038f t putch
008003f8 T vcprintf
00800463 T cprintf
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a06 T printfmt
00800a2d t sprintputch
00800a63 T vsnprintf
00800ab9 T snprintf
00800ae5 T strlen
00800b08 T strnlen
00800b34 T strcpy
00800b62 T strncpy
00800ba3 T strlcpy
00800bf1 T strcmp
00800c29 T strncmp
00800c77 T strchr
00800ca7 T strfind
00800cd3 T memset
00800d03 T memcpy
00800d3f T memmove
00800dbb T memcmp
00800e0d T memfind
00800e45 T strtol
00800f8b T ltostr
00801083 T strcconcat
00801119 T strsplit
008011ed T malloc
008013a3 T free
008013bd T smalloc
008013e0 T sget
008013fd T sfree
0080141a T realloc
00801437 T expand
00801454 T shrink
00801471 T freeHeap
0080148e t syscall
008014b9 T sys_cputs
008014e2 T sys_cgetc
008014fb T sys_env_destroy
00801516 T sys_getenvid
0080152f T sys_getenvindex
00801548 T sys_getparentenvid
00801561 T sys_env_exit
0080157b T __sys_allocate_page
00801598 T __sys_map_frame
008015c2 T __sys_unmap_frame
008015df T sys_calculate_required_frames
008015fa T sys_calculate_free_frames
00801613 T sys_calculate_modified_frames
0080162c T sys_calculate_notmod_frames
00801645 T sys_freeMem
00801661 T sys_allocateMem
0080167d T sys_pf_calculate_allocated_pages
00801696 T sys_calculate_pages_tobe_removed_ready_exit
008016b0 T sys_scarce_memory
008016ca T sys_disable_interrupt
008016e4 T sys_enable_interrupt
008016fe T sys_cputc
00801724 T sys_clear_ffl
0080173e T sys_createSemaphore
0080175a T sys_getSemaphoreValue
00801777 T sys_waitSemaphore
00801795 T sys_signalSemaphore
008017b3 T sys_createSharedObject
008017dd T sys_getSizeOfSharedObject
008017fa T sys_getSharedObject
00801819 T sys_freeSharedObject
00801836 T sys_getMaxShares
0080184f T sys_create_env
0080186d T sys_run_env
00801889 T sys_free_env
008018a5 T sys_get_virtual_time
008018db T sys_moveMem
008018f8 T sys_rcr2
00801911 T sys_bypassPageFault
00801937 T rsttst
00801951 T tst
0080197c T chktst
00801997 T inctst
008019b1 T gettst
008019ca T sys_isUHeapPlacementStrategyFIRSTFIT
008019fb T sys_isUHeapPlacementStrategyBESTFIT
00801a2c T sys_isUHeapPlacementStrategyNEXTFIT
00801a5d T sys_isUHeapPlacementStrategyWORSTFIT
00801a8e T sys_set_uheap_strategy
00801aa9 T sys_check_LRU_lists
00801ace T sys_check_LRU_lists_free
00801aeb T _panic
00801b5d T CheckWSWithoutLastIndex
00801cbc T __udivdi3
00801dcc T __umoddi3
008020e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
