00200010 R __STAB_BEGIN__
00204684 R __STAB_END__
00204685 R __STABSTR_BEGIN__
0020742b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
0080028d T destroy
008002a3 T exit
008002b1 t putch
0080031a T vcprintf
00800385 T cprintf
008003b2 T atomic_cprintf
008003e2 t printnum
00800499 t getuint
00800500 t getint
0080055f T vprintfmt
00800928 T printfmt
0080094f t sprintputch
00800985 T vsnprintf
008009db T snprintf
00800a07 T strlen
00800a2a T strnlen
00800a56 T strcpy
00800a84 T strncpy
00800ac5 T strlcpy
00800b13 T strcmp
00800b4b T strncmp
00800b99 T strchr
00800bc9 T strfind
00800bf5 T memset
00800c25 T memcpy
00800c61 T memmove
00800cdd T memcmp
00800d2f T memfind
00800d67 T strtol
00800ead T ltostr
00800fa5 T strcconcat
0080103b T strsplit
0080110f T malloc
00801129 T free
00801143 T smalloc
00801163 T sget
0080117d T sfree
00801197 T realloc
008011b1 T expand
008011cb T shrink
008011e5 T freeHeap
008011ff t syscall
0080122a T sys_cputs
00801253 T sys_cgetc
0080126c T sys_env_destroy
00801287 T sys_getenvid
008012a0 T sys_getenvindex
008012b9 T sys_getparentenvid
008012d2 T sys_env_exit
008012ec T __sys_allocate_page
00801309 T __sys_map_frame
00801333 T __sys_unmap_frame
00801350 T sys_calculate_required_frames
0080136b T sys_calculate_free_frames
00801384 T sys_calculate_modified_frames
0080139d T sys_calculate_notmod_frames
008013b6 T sys_freeMem
008013d2 T sys_allocateMem
008013ee T sys_pf_calculate_allocated_pages
00801407 T sys_calculate_pages_tobe_removed_ready_exit
00801421 T sys_scarce_memory
0080143b T sys_disable_interrupt
00801455 T sys_enable_interrupt
0080146f T sys_cputc
00801495 T sys_clear_ffl
008014af T sys_createSemaphore
008014cb T sys_getSemaphoreValue
008014e8 T sys_waitSemaphore
00801506 T sys_signalSemaphore
00801524 T sys_createSharedObject
0080154e T sys_getSizeOfSharedObject
0080156b T sys_getSharedObject
0080158a T sys_freeSharedObject
008015a7 T sys_getMaxShares
008015c0 T sys_create_env
008015de T sys_run_env
008015fa T sys_free_env
00801616 T sys_get_virtual_time
0080164c T sys_moveMem
00801669 T sys_rcr2
00801682 T sys_bypassPageFault
008016a8 T rsttst
008016c2 T tst
008016ed T chktst
00801708 T inctst
00801722 T gettst
0080173b T sys_isUHeapPlacementStrategyFIRSTFIT
0080176c T sys_isUHeapPlacementStrategyBESTFIT
0080179d T sys_isUHeapPlacementStrategyNEXTFIT
008017ce T sys_isUHeapPlacementStrategyWORSTFIT
008017ff T sys_set_uheap_strategy
0080181a T sys_check_LRU_lists
0080183f T sys_check_LRU_lists_free
0080185c T env_sleep
008018f1 T busy_wait
00801910 T _panic
00801982 T CheckWSWithoutLastIndex
00801ae0 T __udivdi3
00801bf0 T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
