00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207aa6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
0080036b T destroy
00800381 T exit
0080038f t putch
008003f8 T vcprintf
00800463 T cprintf
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a06 T printfmt
00800a2d t sprintputch
00800a63 T vsnprintf
00800ab9 T snprintf
00800ae5 T strlen
00800b08 T strnlen
00800b34 T strcpy
00800b62 T strncpy
00800ba3 T strlcpy
00800bf1 T strcmp
00800c29 T strncmp
00800c77 T strchr
00800ca7 T strfind
00800cd3 T memset
00800d03 T memcpy
00800d3f T memmove
00800dbb T memcmp
00800e0d T memfind
00800e45 T strtol
00800f8b T ltostr
00801083 T strcconcat
00801119 T strsplit
008011ed T malloc
0080137e T free
00801465 T smalloc
00801488 T sget
008014a5 T sfree
008014c2 T realloc
008014df T expand
008014fc T shrink
00801519 T freeHeap
00801536 t syscall
00801561 T sys_cputs
0080158a T sys_cgetc
008015a3 T sys_env_destroy
008015be T sys_getenvid
008015d7 T sys_getenvindex
008015f0 T sys_getparentenvid
00801609 T sys_env_exit
00801623 T __sys_allocate_page
00801640 T __sys_map_frame
0080166a T __sys_unmap_frame
00801687 T sys_calculate_required_frames
008016a2 T sys_calculate_free_frames
008016bb T sys_calculate_modified_frames
008016d4 T sys_calculate_notmod_frames
008016ed T sys_freeMem
00801709 T sys_allocateMem
00801725 T sys_pf_calculate_allocated_pages
0080173e T sys_calculate_pages_tobe_removed_ready_exit
00801758 T sys_scarce_memory
00801772 T sys_disable_interrupt
0080178c T sys_enable_interrupt
008017a6 T sys_cputc
008017cc T sys_clear_ffl
008017e6 T sys_createSemaphore
00801802 T sys_getSemaphoreValue
0080181f T sys_waitSemaphore
0080183d T sys_signalSemaphore
0080185b T sys_createSharedObject
00801885 T sys_getSizeOfSharedObject
008018a2 T sys_getSharedObject
008018c1 T sys_freeSharedObject
008018de T sys_getMaxShares
008018f7 T sys_create_env
00801915 T sys_run_env
00801931 T sys_free_env
0080194d T sys_get_virtual_time
00801983 T sys_moveMem
008019a0 T sys_rcr2
008019b9 T sys_bypassPageFault
008019df T rsttst
008019f9 T tst
00801a24 T chktst
00801a3f T inctst
00801a59 T gettst
00801a72 T sys_isUHeapPlacementStrategyFIRSTFIT
00801aa3 T sys_isUHeapPlacementStrategyBESTFIT
00801ad4 T sys_isUHeapPlacementStrategyNEXTFIT
00801b05 T sys_isUHeapPlacementStrategyWORSTFIT
00801b36 T sys_set_uheap_strategy
00801b51 T sys_check_LRU_lists
00801b76 T sys_check_LRU_lists_free
00801b93 T _panic
00801c05 T CheckWSWithoutLastIndex
00801d64 T __udivdi3
00801e74 T __umoddi3
008021a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
