00200010 R __STAB_BEGIN__
00204b1c R __STAB_END__
00204b1d R __STABSTR_BEGIN__
002079e0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
0080028c T destroy
008002a2 T exit
008002b0 t putch
00800319 T vcprintf
00800384 T cprintf
008003b1 T atomic_cprintf
008003e1 t printnum
00800498 t getuint
008004ff t getint
0080055e T vprintfmt
00800927 T printfmt
0080094e t sprintputch
00800984 T vsnprintf
008009da T snprintf
00800a06 T strlen
00800a29 T strnlen
00800a55 T strcpy
00800a83 T strncpy
00800ac4 T strlcpy
00800b12 T strcmp
00800b4a T strncmp
00800b98 T strchr
00800bc8 T strfind
00800bf4 T memset
00800c24 T memcpy
00800c60 T memmove
00800cdc T memcmp
00800d2e T memfind
00800d66 T strtol
00800eac T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T malloc
0080131e T free
008013b8 T smalloc
008013db T sget
008013f8 T sfree
00801415 T realloc
00801432 T expand
0080144f T shrink
0080146c T freeHeap
00801489 t syscall
008014b4 T sys_cputs
008014dd T sys_cgetc
008014f6 T sys_env_destroy
00801511 T sys_getenvid
0080152a T sys_getenvindex
00801543 T sys_getparentenvid
0080155c T sys_env_exit
00801576 T __sys_allocate_page
00801593 T __sys_map_frame
008015bd T __sys_unmap_frame
008015da T sys_calculate_required_frames
008015f5 T sys_calculate_free_frames
0080160e T sys_calculate_modified_frames
00801627 T sys_calculate_notmod_frames
00801640 T sys_freeMem
0080165c T sys_allocateMem
00801678 T sys_pf_calculate_allocated_pages
00801691 T sys_calculate_pages_tobe_removed_ready_exit
008016ab T sys_scarce_memory
008016c5 T sys_disable_interrupt
008016df T sys_enable_interrupt
008016f9 T sys_cputc
0080171f T sys_clear_ffl
00801739 T sys_createSemaphore
00801755 T sys_getSemaphoreValue
00801772 T sys_waitSemaphore
00801790 T sys_signalSemaphore
008017ae T sys_createSharedObject
008017d8 T sys_getSizeOfSharedObject
008017f5 T sys_getSharedObject
00801814 T sys_freeSharedObject
00801831 T sys_getMaxShares
0080184a T sys_create_env
00801868 T sys_run_env
00801884 T sys_free_env
008018a0 T sys_get_virtual_time
008018d6 T sys_moveMem
008018f3 T sys_rcr2
0080190c T sys_bypassPageFault
00801932 T rsttst
0080194c T tst
00801977 T chktst
00801992 T inctst
008019ac T gettst
008019c5 T sys_isUHeapPlacementStrategyFIRSTFIT
008019f6 T sys_isUHeapPlacementStrategyBESTFIT
00801a27 T sys_isUHeapPlacementStrategyNEXTFIT
00801a58 T sys_isUHeapPlacementStrategyWORSTFIT
00801a89 T sys_set_uheap_strategy
00801aa4 T sys_check_LRU_lists
00801ac9 T sys_check_LRU_lists_free
00801ae6 T env_sleep
00801b7b T busy_wait
00801b9a T _panic
00801c0c T CheckWSWithoutLastIndex
00801d68 T __udivdi3
00801e78 T __umoddi3
00802140 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
