00200010 R __STAB_BEGIN__
00204be8 R __STAB_END__
00204be9 R __STABSTR_BEGIN__
00207ad0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
0080028d T destroy
008002a3 T exit
008002b1 t putch
0080031a T vcprintf
00800385 T cprintf
008003b2 T atomic_cprintf
008003e2 t printnum
00800499 t getuint
00800500 t getint
0080055f T vprintfmt
00800928 T printfmt
0080094f t sprintputch
00800985 T vsnprintf
008009db T snprintf
00800a07 T strlen
00800a2a T strnlen
00800a56 T strcpy
00800a84 T strncpy
00800ac5 T strlcpy
00800b13 T strcmp
00800b4b T strncmp
00800b99 T strchr
00800bc9 T strfind
00800bf5 T memset
00800c25 T memcpy
00800c61 T memmove
00800cdd T memcmp
00800d2f T memfind
00800d67 T strtol
00800ead T ltostr
00800fa5 T strcconcat
0080103b T strsplit
0080110f T malloc
008013d7 T free
00801470 T smalloc
00801493 T sget
008014b0 T sfree
008014cd T realloc
008014ea T expand
00801507 T shrink
00801524 T freeHeap
00801541 t syscall
0080156c T sys_cputs
00801595 T sys_cgetc
008015ae T sys_env_destroy
008015c9 T sys_getenvid
008015e2 T sys_getenvindex
008015fb T sys_getparentenvid
00801614 T sys_env_exit
0080162e T __sys_allocate_page
0080164b T __sys_map_frame
00801675 T __sys_unmap_frame
00801692 T sys_calculate_required_frames
008016ad T sys_calculate_free_frames
008016c6 T sys_calculate_modified_frames
008016df T sys_calculate_notmod_frames
008016f8 T sys_freeMem
00801714 T sys_allocateMem
00801730 T sys_pf_calculate_allocated_pages
00801749 T sys_calculate_pages_tobe_removed_ready_exit
00801763 T sys_scarce_memory
0080177d T sys_disable_interrupt
00801797 T sys_enable_interrupt
008017b1 T sys_cputc
008017d7 T sys_clear_ffl
008017f1 T sys_createSemaphore
0080180d T sys_getSemaphoreValue
0080182a T sys_waitSemaphore
00801848 T sys_signalSemaphore
00801866 T sys_createSharedObject
00801890 T sys_getSizeOfSharedObject
008018ad T sys_getSharedObject
008018cc T sys_freeSharedObject
008018e9 T sys_getMaxShares
00801902 T sys_create_env
00801920 T sys_run_env
0080193c T sys_free_env
00801958 T sys_get_virtual_time
0080198e T sys_moveMem
008019ab T sys_rcr2
008019c4 T sys_bypassPageFault
008019ea T rsttst
00801a04 T tst
00801a2f T chktst
00801a4a T inctst
00801a64 T gettst
00801a7d T sys_isUHeapPlacementStrategyFIRSTFIT
00801aae T sys_isUHeapPlacementStrategyBESTFIT
00801adf T sys_isUHeapPlacementStrategyNEXTFIT
00801b10 T sys_isUHeapPlacementStrategyWORSTFIT
00801b41 T sys_set_uheap_strategy
00801b5c T sys_check_LRU_lists
00801b81 T sys_check_LRU_lists_free
00801b9e T env_sleep
00801c33 T busy_wait
00801c52 T _panic
00801cc4 T CheckWSWithoutLastIndex
00801e20 T __udivdi3
00801f30 T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
