00200010 R __STAB_BEGIN__
002049a8 R __STAB_END__
002049a9 R __STABSTR_BEGIN__
00207830 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
0080028c T destroy
008002a2 T exit
008002b0 t putch
00800319 T vcprintf
00800384 T cprintf
008003b1 T atomic_cprintf
008003e1 t printnum
00800498 t getuint
008004ff t getint
0080055e T vprintfmt
00800927 T printfmt
0080094e t sprintputch
00800984 T vsnprintf
008009da T snprintf
00800a06 T strlen
00800a29 T strnlen
00800a55 T strcpy
00800a83 T strncpy
00800ac4 T strlcpy
00800b12 T strcmp
00800b4a T strncmp
00800b98 T strchr
00800bc8 T strfind
00800bf4 T memset
00800c24 T memcpy
00800c60 T memmove
00800cdc T memcmp
00800d2e T memfind
00800d66 T strtol
00800eac T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T malloc
008012c4 T free
008012de T smalloc
00801301 T sget
0080131e T sfree
0080133b T realloc
00801358 T expand
00801375 T shrink
00801392 T freeHeap
008013af t syscall
008013da T sys_cputs
00801403 T sys_cgetc
0080141c T sys_env_destroy
00801437 T sys_getenvid
00801450 T sys_getenvindex
00801469 T sys_getparentenvid
00801482 T sys_env_exit
0080149c T __sys_allocate_page
008014b9 T __sys_map_frame
008014e3 T __sys_unmap_frame
00801500 T sys_calculate_required_frames
0080151b T sys_calculate_free_frames
00801534 T sys_calculate_modified_frames
0080154d T sys_calculate_notmod_frames
00801566 T sys_freeMem
00801582 T sys_allocateMem
0080159e T sys_pf_calculate_allocated_pages
008015b7 T sys_calculate_pages_tobe_removed_ready_exit
008015d1 T sys_scarce_memory
008015eb T sys_disable_interrupt
00801605 T sys_enable_interrupt
0080161f T sys_cputc
00801645 T sys_clear_ffl
0080165f T sys_createSemaphore
0080167b T sys_getSemaphoreValue
00801698 T sys_waitSemaphore
008016b6 T sys_signalSemaphore
008016d4 T sys_createSharedObject
008016fe T sys_getSizeOfSharedObject
0080171b T sys_getSharedObject
0080173a T sys_freeSharedObject
00801757 T sys_getMaxShares
00801770 T sys_create_env
0080178e T sys_run_env
008017aa T sys_free_env
008017c6 T sys_get_virtual_time
008017fc T sys_moveMem
00801819 T sys_rcr2
00801832 T sys_bypassPageFault
00801858 T rsttst
00801872 T tst
0080189d T chktst
008018b8 T inctst
008018d2 T gettst
008018eb T sys_isUHeapPlacementStrategyFIRSTFIT
0080191c T sys_isUHeapPlacementStrategyBESTFIT
0080194d T sys_isUHeapPlacementStrategyNEXTFIT
0080197e T sys_isUHeapPlacementStrategyWORSTFIT
008019af T sys_set_uheap_strategy
008019ca T sys_check_LRU_lists
008019ef T sys_check_LRU_lists_free
00801a0c T env_sleep
00801aa1 T busy_wait
00801ac0 T _panic
00801b32 T CheckWSWithoutLastIndex
00801c90 T __udivdi3
00801da0 T __umoddi3
00802060 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
