00200010 R __STAB_BEGIN__
00204b1c R __STAB_END__
00204b1d R __STABSTR_BEGIN__
002079e0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
0080028c T destroy
008002a2 T exit
008002b0 t putch
00800319 T vcprintf
00800384 T cprintf
008003b1 T atomic_cprintf
008003e1 t printnum
00800498 t getuint
008004ff t getint
0080055e T vprintfmt
00800927 T printfmt
0080094e t sprintputch
00800984 T vsnprintf
008009da T snprintf
00800a06 T strlen
00800a29 T strnlen
00800a55 T strcpy
00800a83 T strncpy
00800ac4 T strlcpy
00800b12 T strcmp
00800b4a T strncmp
00800b98 T strchr
00800bc8 T strfind
00800bf4 T memset
00800c24 T memcpy
00800c60 T memmove
00800cdc T memcmp
00800d2e T memfind
00800d66 T strtol
00800eac T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T malloc
0080131e T free
008013b7 T smalloc
008013da T sget
008013f7 T sfree
00801414 T realloc
00801431 T expand
0080144e T shrink
0080146b T freeHeap
00801488 t syscall
008014b3 T sys_cputs
008014dc T sys_cgetc
008014f5 T sys_env_destroy
00801510 T sys_getenvid
00801529 T sys_getenvindex
00801542 T sys_getparentenvid
0080155b T sys_env_exit
00801575 T __sys_allocate_page
00801592 T __sys_map_frame
008015bc T __sys_unmap_frame
008015d9 T sys_calculate_required_frames
008015f4 T sys_calculate_free_frames
0080160d T sys_calculate_modified_frames
00801626 T sys_calculate_notmod_frames
0080163f T sys_freeMem
0080165b T sys_allocateMem
00801677 T sys_pf_calculate_allocated_pages
00801690 T sys_calculate_pages_tobe_removed_ready_exit
008016aa T sys_scarce_memory
008016c4 T sys_disable_interrupt
008016de T sys_enable_interrupt
008016f8 T sys_cputc
0080171e T sys_clear_ffl
00801738 T sys_createSemaphore
00801754 T sys_getSemaphoreValue
00801771 T sys_waitSemaphore
0080178f T sys_signalSemaphore
008017ad T sys_createSharedObject
008017d7 T sys_getSizeOfSharedObject
008017f4 T sys_getSharedObject
00801813 T sys_freeSharedObject
00801830 T sys_getMaxShares
00801849 T sys_create_env
00801867 T sys_run_env
00801883 T sys_free_env
0080189f T sys_get_virtual_time
008018d5 T sys_moveMem
008018f2 T sys_rcr2
0080190b T sys_bypassPageFault
00801931 T rsttst
0080194b T tst
00801976 T chktst
00801991 T inctst
008019ab T gettst
008019c4 T sys_isUHeapPlacementStrategyFIRSTFIT
008019f5 T sys_isUHeapPlacementStrategyBESTFIT
00801a26 T sys_isUHeapPlacementStrategyNEXTFIT
00801a57 T sys_isUHeapPlacementStrategyWORSTFIT
00801a88 T sys_set_uheap_strategy
00801aa3 T sys_check_LRU_lists
00801ac8 T sys_check_LRU_lists_free
00801ae5 T env_sleep
00801b7a T busy_wait
00801b99 T _panic
00801c0b T CheckWSWithoutLastIndex
00801d68 T __udivdi3
00801e78 T __umoddi3
00802140 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
