00200010 R __STAB_BEGIN__
00204af8 R __STAB_END__
00204af9 R __STABSTR_BEGIN__
002079bc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
0080028c T destroy
008002a2 T exit
008002b0 t putch
00800319 T vcprintf
00800384 T cprintf
008003b1 T atomic_cprintf
008003e1 t printnum
00800498 t getuint
008004ff t getint
0080055e T vprintfmt
00800927 T printfmt
0080094e t sprintputch
00800984 T vsnprintf
008009da T snprintf
00800a06 T strlen
00800a29 T strnlen
00800a55 T strcpy
00800a83 T strncpy
00800ac4 T strlcpy
00800b12 T strcmp
00800b4a T strncmp
00800b98 T strchr
00800bc8 T strfind
00800bf4 T memset
00800c24 T memcpy
00800c60 T memmove
00800cdc T memcmp
00800d2e T memfind
00800d66 T strtol
00800eac T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T malloc
0080129f T free
00801386 T smalloc
008013a9 T sget
008013c6 T sfree
008013e3 T realloc
00801400 T expand
0080141d T shrink
0080143a T freeHeap
00801457 t syscall
00801482 T sys_cputs
008014ab T sys_cgetc
008014c4 T sys_env_destroy
008014df T sys_getenvid
008014f8 T sys_getenvindex
00801511 T sys_getparentenvid
0080152a T sys_env_exit
00801544 T __sys_allocate_page
00801561 T __sys_map_frame
0080158b T __sys_unmap_frame
008015a8 T sys_calculate_required_frames
008015c3 T sys_calculate_free_frames
008015dc T sys_calculate_modified_frames
008015f5 T sys_calculate_notmod_frames
0080160e T sys_freeMem
0080162a T sys_allocateMem
00801646 T sys_pf_calculate_allocated_pages
0080165f T sys_calculate_pages_tobe_removed_ready_exit
00801679 T sys_scarce_memory
00801693 T sys_disable_interrupt
008016ad T sys_enable_interrupt
008016c7 T sys_cputc
008016ed T sys_clear_ffl
00801707 T sys_createSemaphore
00801723 T sys_getSemaphoreValue
00801740 T sys_waitSemaphore
0080175e T sys_signalSemaphore
0080177c T sys_createSharedObject
008017a6 T sys_getSizeOfSharedObject
008017c3 T sys_getSharedObject
008017e2 T sys_freeSharedObject
008017ff T sys_getMaxShares
00801818 T sys_create_env
00801836 T sys_run_env
00801852 T sys_free_env
0080186e T sys_get_virtual_time
008018a4 T sys_moveMem
008018c1 T sys_rcr2
008018da T sys_bypassPageFault
00801900 T rsttst
0080191a T tst
00801945 T chktst
00801960 T inctst
0080197a T gettst
00801993 T sys_isUHeapPlacementStrategyFIRSTFIT
008019c4 T sys_isUHeapPlacementStrategyBESTFIT
008019f5 T sys_isUHeapPlacementStrategyNEXTFIT
00801a26 T sys_isUHeapPlacementStrategyWORSTFIT
00801a57 T sys_set_uheap_strategy
00801a72 T sys_check_LRU_lists
00801a97 T sys_check_LRU_lists_free
00801ab4 T env_sleep
00801b49 T busy_wait
00801b68 T _panic
00801bda T CheckWSWithoutLastIndex
00801d38 T __udivdi3
00801e48 T __umoddi3
00802100 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
