00200010 R __STAB_BEGIN__
00204c30 R __STAB_END__
00204c31 R __STABSTR_BEGIN__
00207aca R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
0080036b T destroy
00800381 T exit
0080038f t putch
008003f8 T vcprintf
00800463 T cprintf
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a06 T printfmt
00800a2d t sprintputch
00800a63 T vsnprintf
00800ab9 T snprintf
00800ae5 T strlen
00800b08 T strnlen
00800b34 T strcpy
00800b62 T strncpy
00800ba3 T strlcpy
00800bf1 T strcmp
00800c29 T strncmp
00800c77 T strchr
00800ca7 T strfind
00800cd3 T memset
00800d03 T memcpy
00800d3f T memmove
00800dbb T memcmp
00800e0d T memfind
00800e45 T strtol
00800f8b T ltostr
00801083 T strcconcat
00801119 T strsplit
008011ed T malloc
008013fd T free
00801496 T smalloc
008014b9 T sget
008014d6 T sfree
008014f3 T realloc
00801510 T expand
0080152d T shrink
0080154a T freeHeap
00801567 t syscall
00801592 T sys_cputs
008015bb T sys_cgetc
008015d4 T sys_env_destroy
008015ef T sys_getenvid
00801608 T sys_getenvindex
00801621 T sys_getparentenvid
0080163a T sys_env_exit
00801654 T __sys_allocate_page
00801671 T __sys_map_frame
0080169b T __sys_unmap_frame
008016b8 T sys_calculate_required_frames
008016d3 T sys_calculate_free_frames
008016ec T sys_calculate_modified_frames
00801705 T sys_calculate_notmod_frames
0080171e T sys_freeMem
0080173a T sys_allocateMem
00801756 T sys_pf_calculate_allocated_pages
0080176f T sys_calculate_pages_tobe_removed_ready_exit
00801789 T sys_scarce_memory
008017a3 T sys_disable_interrupt
008017bd T sys_enable_interrupt
008017d7 T sys_cputc
008017fd T sys_clear_ffl
00801817 T sys_createSemaphore
00801833 T sys_getSemaphoreValue
00801850 T sys_waitSemaphore
0080186e T sys_signalSemaphore
0080188c T sys_createSharedObject
008018b6 T sys_getSizeOfSharedObject
008018d3 T sys_getSharedObject
008018f2 T sys_freeSharedObject
0080190f T sys_getMaxShares
00801928 T sys_create_env
00801946 T sys_run_env
00801962 T sys_free_env
0080197e T sys_get_virtual_time
008019b4 T sys_moveMem
008019d1 T sys_rcr2
008019ea T sys_bypassPageFault
00801a10 T rsttst
00801a2a T tst
00801a55 T chktst
00801a70 T inctst
00801a8a T gettst
00801aa3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ad4 T sys_isUHeapPlacementStrategyBESTFIT
00801b05 T sys_isUHeapPlacementStrategyNEXTFIT
00801b36 T sys_isUHeapPlacementStrategyWORSTFIT
00801b67 T sys_set_uheap_strategy
00801b82 T sys_check_LRU_lists
00801ba7 T sys_check_LRU_lists_free
00801bc4 T _panic
00801c36 T CheckWSWithoutLastIndex
00801d94 T __udivdi3
00801ea4 T __umoddi3
008021c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
