00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
00207899 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
0080028c T destroy
008002a2 T exit
008002b0 t putch
00800319 T vcprintf
00800384 T cprintf
008003b1 T atomic_cprintf
008003e1 t printnum
00800498 t getuint
008004ff t getint
0080055e T vprintfmt
00800927 T printfmt
0080094e t sprintputch
00800984 T vsnprintf
008009da T snprintf
00800a06 T strlen
00800a29 T strnlen
00800a55 T strcpy
00800a83 T strncpy
00800ac4 T strlcpy
00800b12 T strcmp
00800b4a T strncmp
00800b98 T strchr
00800bc8 T strfind
00800bf4 T memset
00800c24 T memcpy
00800c60 T memmove
00800cdc T memcmp
00800d2e T memfind
00800d66 T strtol
00800eac T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T malloc
0080131e T free
00801324 T smalloc
00801347 T sget
00801364 T sfree
00801381 T realloc
0080139e T expand
008013bb T shrink
008013d8 T freeHeap
008013f5 t syscall
00801420 T sys_cputs
00801449 T sys_cgetc
00801462 T sys_env_destroy
0080147d T sys_getenvid
00801496 T sys_getenvindex
008014af T sys_getparentenvid
008014c8 T sys_env_exit
008014e2 T __sys_allocate_page
008014ff T __sys_map_frame
00801529 T __sys_unmap_frame
00801546 T sys_calculate_required_frames
00801561 T sys_calculate_free_frames
0080157a T sys_calculate_modified_frames
00801593 T sys_calculate_notmod_frames
008015ac T sys_freeMem
008015c8 T sys_allocateMem
008015e4 T sys_pf_calculate_allocated_pages
008015fd T sys_calculate_pages_tobe_removed_ready_exit
00801617 T sys_scarce_memory
00801631 T sys_disable_interrupt
0080164b T sys_enable_interrupt
00801665 T sys_cputc
0080168b T sys_clear_ffl
008016a5 T sys_createSemaphore
008016c1 T sys_getSemaphoreValue
008016de T sys_waitSemaphore
008016fc T sys_signalSemaphore
0080171a T sys_createSharedObject
00801744 T sys_getSizeOfSharedObject
00801761 T sys_getSharedObject
00801780 T sys_freeSharedObject
0080179d T sys_getMaxShares
008017b6 T sys_create_env
008017d4 T sys_run_env
008017f0 T sys_free_env
0080180c T sys_get_virtual_time
00801842 T sys_moveMem
0080185f T sys_rcr2
00801878 T sys_bypassPageFault
0080189e T rsttst
008018b8 T tst
008018e3 T chktst
008018fe T inctst
00801918 T gettst
00801931 T sys_isUHeapPlacementStrategyFIRSTFIT
00801962 T sys_isUHeapPlacementStrategyBESTFIT
00801993 T sys_isUHeapPlacementStrategyNEXTFIT
008019c4 T sys_isUHeapPlacementStrategyWORSTFIT
008019f5 T sys_set_uheap_strategy
00801a10 T sys_check_LRU_lists
00801a35 T sys_check_LRU_lists_free
00801a52 T env_sleep
00801ae7 T busy_wait
00801b06 T _panic
00801b78 T CheckWSWithoutLastIndex
00801cd4 T __udivdi3
00801de4 T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
