00200010 R __STAB_BEGIN__
00204be8 R __STAB_END__
00204be9 R __STABSTR_BEGIN__
00207ad0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
0080028c T destroy
008002a2 T exit
008002b0 t putch
00800319 T vcprintf
00800384 T cprintf
008003b1 T atomic_cprintf
008003e1 t printnum
00800498 t getuint
008004ff t getint
0080055e T vprintfmt
00800927 T printfmt
0080094e t sprintputch
00800984 T vsnprintf
008009da T snprintf
00800a06 T strlen
00800a29 T strnlen
00800a55 T strcpy
00800a83 T strncpy
00800ac4 T strlcpy
00800b12 T strcmp
00800b4a T strncmp
00800b98 T strchr
00800bc8 T strfind
00800bf4 T memset
00800c24 T memcpy
00800c60 T memmove
00800cdc T memcmp
00800d2e T memfind
00800d66 T strtol
00800eac T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T malloc
008013d6 T free
0080146f T smalloc
00801492 T sget
008014af T sfree
008014cc T realloc
008014e9 T expand
00801506 T shrink
00801523 T freeHeap
00801540 t syscall
0080156b T sys_cputs
00801594 T sys_cgetc
008015ad T sys_env_destroy
008015c8 T sys_getenvid
008015e1 T sys_getenvindex
008015fa T sys_getparentenvid
00801613 T sys_env_exit
0080162d T __sys_allocate_page
0080164a T __sys_map_frame
00801674 T __sys_unmap_frame
00801691 T sys_calculate_required_frames
008016ac T sys_calculate_free_frames
008016c5 T sys_calculate_modified_frames
008016de T sys_calculate_notmod_frames
008016f7 T sys_freeMem
00801713 T sys_allocateMem
0080172f T sys_pf_calculate_allocated_pages
00801748 T sys_calculate_pages_tobe_removed_ready_exit
00801762 T sys_scarce_memory
0080177c T sys_disable_interrupt
00801796 T sys_enable_interrupt
008017b0 T sys_cputc
008017d6 T sys_clear_ffl
008017f0 T sys_createSemaphore
0080180c T sys_getSemaphoreValue
00801829 T sys_waitSemaphore
00801847 T sys_signalSemaphore
00801865 T sys_createSharedObject
0080188f T sys_getSizeOfSharedObject
008018ac T sys_getSharedObject
008018cb T sys_freeSharedObject
008018e8 T sys_getMaxShares
00801901 T sys_create_env
0080191f T sys_run_env
0080193b T sys_free_env
00801957 T sys_get_virtual_time
0080198d T sys_moveMem
008019aa T sys_rcr2
008019c3 T sys_bypassPageFault
008019e9 T rsttst
00801a03 T tst
00801a2e T chktst
00801a49 T inctst
00801a63 T gettst
00801a7c T sys_isUHeapPlacementStrategyFIRSTFIT
00801aad T sys_isUHeapPlacementStrategyBESTFIT
00801ade T sys_isUHeapPlacementStrategyNEXTFIT
00801b0f T sys_isUHeapPlacementStrategyWORSTFIT
00801b40 T sys_set_uheap_strategy
00801b5b T sys_check_LRU_lists
00801b80 T sys_check_LRU_lists_free
00801b9d T env_sleep
00801c32 T busy_wait
00801c51 T _panic
00801cc3 T CheckWSWithoutLastIndex
00801e20 T __udivdi3
00801f30 T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
