00200010 R __STAB_BEGIN__
00204c30 R __STAB_END__
00204c31 R __STABSTR_BEGIN__
00207aca R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
0080036b T destroy
00800381 T exit
0080038f t putch
008003f8 T vcprintf
00800463 T cprintf
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a06 T printfmt
00800a2d t sprintputch
00800a63 T vsnprintf
00800ab9 T snprintf
00800ae5 T strlen
00800b08 T strnlen
00800b34 T strcpy
00800b62 T strncpy
00800ba3 T strlcpy
00800bf1 T strcmp
00800c29 T strncmp
00800c77 T strchr
00800ca7 T strfind
00800cd3 T memset
00800d03 T memcpy
00800d3f T memmove
00800dbb T memcmp
00800e0d T memfind
00800e45 T strtol
00800f8b T ltostr
00801083 T strcconcat
00801119 T strsplit
008011ed T malloc
008013fd T free
00801497 T smalloc
008014ba T sget
008014d7 T sfree
008014f4 T realloc
00801511 T expand
0080152e T shrink
0080154b T freeHeap
00801568 t syscall
00801593 T sys_cputs
008015bc T sys_cgetc
008015d5 T sys_env_destroy
008015f0 T sys_getenvid
00801609 T sys_getenvindex
00801622 T sys_getparentenvid
0080163b T sys_env_exit
00801655 T __sys_allocate_page
00801672 T __sys_map_frame
0080169c T __sys_unmap_frame
008016b9 T sys_calculate_required_frames
008016d4 T sys_calculate_free_frames
008016ed T sys_calculate_modified_frames
00801706 T sys_calculate_notmod_frames
0080171f T sys_freeMem
0080173b T sys_allocateMem
00801757 T sys_pf_calculate_allocated_pages
00801770 T sys_calculate_pages_tobe_removed_ready_exit
0080178a T sys_scarce_memory
008017a4 T sys_disable_interrupt
008017be T sys_enable_interrupt
008017d8 T sys_cputc
008017fe T sys_clear_ffl
00801818 T sys_createSemaphore
00801834 T sys_getSemaphoreValue
00801851 T sys_waitSemaphore
0080186f T sys_signalSemaphore
0080188d T sys_createSharedObject
008018b7 T sys_getSizeOfSharedObject
008018d4 T sys_getSharedObject
008018f3 T sys_freeSharedObject
00801910 T sys_getMaxShares
00801929 T sys_create_env
00801947 T sys_run_env
00801963 T sys_free_env
0080197f T sys_get_virtual_time
008019b5 T sys_moveMem
008019d2 T sys_rcr2
008019eb T sys_bypassPageFault
00801a11 T rsttst
00801a2b T tst
00801a56 T chktst
00801a71 T inctst
00801a8b T gettst
00801aa4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ad5 T sys_isUHeapPlacementStrategyBESTFIT
00801b06 T sys_isUHeapPlacementStrategyNEXTFIT
00801b37 T sys_isUHeapPlacementStrategyWORSTFIT
00801b68 T sys_set_uheap_strategy
00801b83 T sys_check_LRU_lists
00801ba8 T sys_check_LRU_lists_free
00801bc5 T _panic
00801c37 T CheckWSWithoutLastIndex
00801d94 T __udivdi3
00801ea4 T __umoddi3
008021c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
