00200010 R __STAB_BEGIN__
00204af8 R __STAB_END__
00204af9 R __STABSTR_BEGIN__
002079bc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
0080028d T destroy
008002a3 T exit
008002b1 t putch
0080031a T vcprintf
00800385 T cprintf
008003b2 T atomic_cprintf
008003e2 t printnum
00800499 t getuint
00800500 t getint
0080055f T vprintfmt
00800928 T printfmt
0080094f t sprintputch
00800985 T vsnprintf
008009db T snprintf
00800a07 T strlen
00800a2a T strnlen
00800a56 T strcpy
00800a84 T strncpy
00800ac5 T strlcpy
00800b13 T strcmp
00800b4b T strncmp
00800b99 T strchr
00800bc9 T strfind
00800bf5 T memset
00800c25 T memcpy
00800c61 T memmove
00800cdd T memcmp
00800d2f T memfind
00800d67 T strtol
00800ead T ltostr
00800fa5 T strcconcat
0080103b T strsplit
0080110f T malloc
008012a0 T free
00801387 T smalloc
008013aa T sget
008013c7 T sfree
008013e4 T realloc
00801401 T expand
0080141e T shrink
0080143b T freeHeap
00801458 t syscall
00801483 T sys_cputs
008014ac T sys_cgetc
008014c5 T sys_env_destroy
008014e0 T sys_getenvid
008014f9 T sys_getenvindex
00801512 T sys_getparentenvid
0080152b T sys_env_exit
00801545 T __sys_allocate_page
00801562 T __sys_map_frame
0080158c T __sys_unmap_frame
008015a9 T sys_calculate_required_frames
008015c4 T sys_calculate_free_frames
008015dd T sys_calculate_modified_frames
008015f6 T sys_calculate_notmod_frames
0080160f T sys_freeMem
0080162b T sys_allocateMem
00801647 T sys_pf_calculate_allocated_pages
00801660 T sys_calculate_pages_tobe_removed_ready_exit
0080167a T sys_scarce_memory
00801694 T sys_disable_interrupt
008016ae T sys_enable_interrupt
008016c8 T sys_cputc
008016ee T sys_clear_ffl
00801708 T sys_createSemaphore
00801724 T sys_getSemaphoreValue
00801741 T sys_waitSemaphore
0080175f T sys_signalSemaphore
0080177d T sys_createSharedObject
008017a7 T sys_getSizeOfSharedObject
008017c4 T sys_getSharedObject
008017e3 T sys_freeSharedObject
00801800 T sys_getMaxShares
00801819 T sys_create_env
00801837 T sys_run_env
00801853 T sys_free_env
0080186f T sys_get_virtual_time
008018a5 T sys_moveMem
008018c2 T sys_rcr2
008018db T sys_bypassPageFault
00801901 T rsttst
0080191b T tst
00801946 T chktst
00801961 T inctst
0080197b T gettst
00801994 T sys_isUHeapPlacementStrategyFIRSTFIT
008019c5 T sys_isUHeapPlacementStrategyBESTFIT
008019f6 T sys_isUHeapPlacementStrategyNEXTFIT
00801a27 T sys_isUHeapPlacementStrategyWORSTFIT
00801a58 T sys_set_uheap_strategy
00801a73 T sys_check_LRU_lists
00801a98 T sys_check_LRU_lists_free
00801ab5 T env_sleep
00801b4a T busy_wait
00801b69 T _panic
00801bdb T CheckWSWithoutLastIndex
00801d38 T __udivdi3
00801e48 T __umoddi3
00802100 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
