00200010 R __STAB_BEGIN__
00204684 R __STAB_END__
00204685 R __STABSTR_BEGIN__
0020742b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
0080028c T destroy
008002a2 T exit
008002b0 t putch
00800319 T vcprintf
00800384 T cprintf
008003b1 T atomic_cprintf
008003e1 t printnum
00800498 t getuint
008004ff t getint
0080055e T vprintfmt
00800927 T printfmt
0080094e t sprintputch
00800984 T vsnprintf
008009da T snprintf
00800a06 T strlen
00800a29 T strnlen
00800a55 T strcpy
00800a83 T strncpy
00800ac4 T strlcpy
00800b12 T strcmp
00800b4a T strncmp
00800b98 T strchr
00800bc8 T strfind
00800bf4 T memset
00800c24 T memcpy
00800c60 T memmove
00800cdc T memcmp
00800d2e T memfind
00800d66 T strtol
00800eac T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T malloc
00801128 T free
00801142 T smalloc
00801162 T sget
0080117c T sfree
00801196 T realloc
008011b0 T expand
008011ca T shrink
008011e4 T freeHeap
008011fe t syscall
00801229 T sys_cputs
00801252 T sys_cgetc
0080126b T sys_env_destroy
00801286 T sys_getenvid
0080129f T sys_getenvindex
008012b8 T sys_getparentenvid
008012d1 T sys_env_exit
008012eb T __sys_allocate_page
00801308 T __sys_map_frame
00801332 T __sys_unmap_frame
0080134f T sys_calculate_required_frames
0080136a T sys_calculate_free_frames
00801383 T sys_calculate_modified_frames
0080139c T sys_calculate_notmod_frames
008013b5 T sys_freeMem
008013d1 T sys_allocateMem
008013ed T sys_pf_calculate_allocated_pages
00801406 T sys_calculate_pages_tobe_removed_ready_exit
00801420 T sys_scarce_memory
0080143a T sys_disable_interrupt
00801454 T sys_enable_interrupt
0080146e T sys_cputc
00801494 T sys_clear_ffl
008014ae T sys_createSemaphore
008014ca T sys_getSemaphoreValue
008014e7 T sys_waitSemaphore
00801505 T sys_signalSemaphore
00801523 T sys_createSharedObject
0080154d T sys_getSizeOfSharedObject
0080156a T sys_getSharedObject
00801589 T sys_freeSharedObject
008015a6 T sys_getMaxShares
008015bf T sys_create_env
008015dd T sys_run_env
008015f9 T sys_free_env
00801615 T sys_get_virtual_time
0080164b T sys_moveMem
00801668 T sys_rcr2
00801681 T sys_bypassPageFault
008016a7 T rsttst
008016c1 T tst
008016ec T chktst
00801707 T inctst
00801721 T gettst
0080173a T sys_isUHeapPlacementStrategyFIRSTFIT
0080176b T sys_isUHeapPlacementStrategyBESTFIT
0080179c T sys_isUHeapPlacementStrategyNEXTFIT
008017cd T sys_isUHeapPlacementStrategyWORSTFIT
008017fe T sys_set_uheap_strategy
00801819 T sys_check_LRU_lists
0080183e T sys_check_LRU_lists_free
0080185b T env_sleep
008018f0 T busy_wait
0080190f T _panic
00801981 T CheckWSWithoutLastIndex
00801ae0 T __udivdi3
00801bf0 T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
