00200010 R __STAB_BEGIN__
00204798 R __STAB_END__
00204799 R __STABSTR_BEGIN__
00207515 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
0080036b T destroy
00800381 T exit
0080038f t putch
008003f8 T vcprintf
00800463 T cprintf
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a06 T printfmt
00800a2d t sprintputch
00800a63 T vsnprintf
00800ab9 T snprintf
00800ae5 T strlen
00800b08 T strnlen
00800b34 T strcpy
00800b62 T strncpy
00800ba3 T strlcpy
00800bf1 T strcmp
00800c29 T strncmp
00800c77 T strchr
00800ca7 T strfind
00800cd3 T memset
00800d03 T memcpy
00800d3f T memmove
00800dbb T memcmp
00800e0d T memfind
00800e45 T strtol
00800f8b T ltostr
00801083 T strcconcat
00801119 T strsplit
008011ed T malloc
00801207 T free
00801221 T smalloc
00801241 T sget
0080125b T sfree
00801275 T realloc
0080128f T expand
008012a9 T shrink
008012c3 T freeHeap
008012dd t syscall
00801308 T sys_cputs
00801331 T sys_cgetc
0080134a T sys_env_destroy
00801365 T sys_getenvid
0080137e T sys_getenvindex
00801397 T sys_getparentenvid
008013b0 T sys_env_exit
008013ca T __sys_allocate_page
008013e7 T __sys_map_frame
00801411 T __sys_unmap_frame
0080142e T sys_calculate_required_frames
00801449 T sys_calculate_free_frames
00801462 T sys_calculate_modified_frames
0080147b T sys_calculate_notmod_frames
00801494 T sys_freeMem
008014b0 T sys_allocateMem
008014cc T sys_pf_calculate_allocated_pages
008014e5 T sys_calculate_pages_tobe_removed_ready_exit
008014ff T sys_scarce_memory
00801519 T sys_disable_interrupt
00801533 T sys_enable_interrupt
0080154d T sys_cputc
00801573 T sys_clear_ffl
0080158d T sys_createSemaphore
008015a9 T sys_getSemaphoreValue
008015c6 T sys_waitSemaphore
008015e4 T sys_signalSemaphore
00801602 T sys_createSharedObject
0080162c T sys_getSizeOfSharedObject
00801649 T sys_getSharedObject
00801668 T sys_freeSharedObject
00801685 T sys_getMaxShares
0080169e T sys_create_env
008016bc T sys_run_env
008016d8 T sys_free_env
008016f4 T sys_get_virtual_time
0080172a T sys_moveMem
00801747 T sys_rcr2
00801760 T sys_bypassPageFault
00801786 T rsttst
008017a0 T tst
008017cb T chktst
008017e6 T inctst
00801800 T gettst
00801819 T sys_isUHeapPlacementStrategyFIRSTFIT
0080184a T sys_isUHeapPlacementStrategyBESTFIT
0080187b T sys_isUHeapPlacementStrategyNEXTFIT
008018ac T sys_isUHeapPlacementStrategyWORSTFIT
008018dd T sys_set_uheap_strategy
008018f8 T sys_check_LRU_lists
0080191d T sys_check_LRU_lists_free
0080193a T _panic
008019ac T CheckWSWithoutLastIndex
00801b08 T __udivdi3
00801c18 T __umoddi3
00801f40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
