00200010 R __STAB_BEGIN__
00204b10 R __STAB_END__
00204b11 R __STABSTR_BEGIN__
00207983 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
0080036b T destroy
00800381 T exit
0080038f t putch
008003f8 T vcprintf
00800463 T cprintf
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a06 T printfmt
00800a2d t sprintputch
00800a63 T vsnprintf
00800ab9 T snprintf
00800ae5 T strlen
00800b08 T strnlen
00800b34 T strcpy
00800b62 T strncpy
00800ba3 T strlcpy
00800bf1 T strcmp
00800c29 T strncmp
00800c77 T strchr
00800ca7 T strfind
00800cd3 T memset
00800d03 T memcpy
00800d3f T memmove
00800dbb T memcmp
00800e0d T memfind
00800e45 T strtol
00800f8b T ltostr
00801083 T strcconcat
00801119 T strsplit
008011ed T malloc
008013fd T free
00801403 T smalloc
00801426 T sget
00801443 T sfree
00801460 T realloc
0080147d T expand
0080149a T shrink
008014b7 T freeHeap
008014d4 t syscall
008014ff T sys_cputs
00801528 T sys_cgetc
00801541 T sys_env_destroy
0080155c T sys_getenvid
00801575 T sys_getenvindex
0080158e T sys_getparentenvid
008015a7 T sys_env_exit
008015c1 T __sys_allocate_page
008015de T __sys_map_frame
00801608 T __sys_unmap_frame
00801625 T sys_calculate_required_frames
00801640 T sys_calculate_free_frames
00801659 T sys_calculate_modified_frames
00801672 T sys_calculate_notmod_frames
0080168b T sys_freeMem
008016a7 T sys_allocateMem
008016c3 T sys_pf_calculate_allocated_pages
008016dc T sys_calculate_pages_tobe_removed_ready_exit
008016f6 T sys_scarce_memory
00801710 T sys_disable_interrupt
0080172a T sys_enable_interrupt
00801744 T sys_cputc
0080176a T sys_clear_ffl
00801784 T sys_createSemaphore
008017a0 T sys_getSemaphoreValue
008017bd T sys_waitSemaphore
008017db T sys_signalSemaphore
008017f9 T sys_createSharedObject
00801823 T sys_getSizeOfSharedObject
00801840 T sys_getSharedObject
0080185f T sys_freeSharedObject
0080187c T sys_getMaxShares
00801895 T sys_create_env
008018b3 T sys_run_env
008018cf T sys_free_env
008018eb T sys_get_virtual_time
00801921 T sys_moveMem
0080193e T sys_rcr2
00801957 T sys_bypassPageFault
0080197d T rsttst
00801997 T tst
008019c2 T chktst
008019dd T inctst
008019f7 T gettst
00801a10 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a41 T sys_isUHeapPlacementStrategyBESTFIT
00801a72 T sys_isUHeapPlacementStrategyNEXTFIT
00801aa3 T sys_isUHeapPlacementStrategyWORSTFIT
00801ad4 T sys_set_uheap_strategy
00801aef T sys_check_LRU_lists
00801b14 T sys_check_LRU_lists_free
00801b31 T _panic
00801ba3 T CheckWSWithoutLastIndex
00801d00 T __udivdi3
00801e10 T __umoddi3
00802140 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
