00200010 R __STAB_BEGIN__
002049a8 R __STAB_END__
002049a9 R __STABSTR_BEGIN__
00207830 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
0080028d T destroy
008002a3 T exit
008002b1 t putch
0080031a T vcprintf
00800385 T cprintf
008003b2 T atomic_cprintf
008003e2 t printnum
00800499 t getuint
00800500 t getint
0080055f T vprintfmt
00800928 T printfmt
0080094f t sprintputch
00800985 T vsnprintf
008009db T snprintf
00800a07 T strlen
00800a2a T strnlen
00800a56 T strcpy
00800a84 T strncpy
00800ac5 T strlcpy
00800b13 T strcmp
00800b4b T strncmp
00800b99 T strchr
00800bc9 T strfind
00800bf5 T memset
00800c25 T memcpy
00800c61 T memmove
00800cdd T memcmp
00800d2f T memfind
00800d67 T strtol
00800ead T ltostr
00800fa5 T strcconcat
0080103b T strsplit
0080110f T malloc
008012c5 T free
008012df T smalloc
00801302 T sget
0080131f T sfree
0080133c T realloc
00801359 T expand
00801376 T shrink
00801393 T freeHeap
008013b0 t syscall
008013db T sys_cputs
00801404 T sys_cgetc
0080141d T sys_env_destroy
00801438 T sys_getenvid
00801451 T sys_getenvindex
0080146a T sys_getparentenvid
00801483 T sys_env_exit
0080149d T __sys_allocate_page
008014ba T __sys_map_frame
008014e4 T __sys_unmap_frame
00801501 T sys_calculate_required_frames
0080151c T sys_calculate_free_frames
00801535 T sys_calculate_modified_frames
0080154e T sys_calculate_notmod_frames
00801567 T sys_freeMem
00801583 T sys_allocateMem
0080159f T sys_pf_calculate_allocated_pages
008015b8 T sys_calculate_pages_tobe_removed_ready_exit
008015d2 T sys_scarce_memory
008015ec T sys_disable_interrupt
00801606 T sys_enable_interrupt
00801620 T sys_cputc
00801646 T sys_clear_ffl
00801660 T sys_createSemaphore
0080167c T sys_getSemaphoreValue
00801699 T sys_waitSemaphore
008016b7 T sys_signalSemaphore
008016d5 T sys_createSharedObject
008016ff T sys_getSizeOfSharedObject
0080171c T sys_getSharedObject
0080173b T sys_freeSharedObject
00801758 T sys_getMaxShares
00801771 T sys_create_env
0080178f T sys_run_env
008017ab T sys_free_env
008017c7 T sys_get_virtual_time
008017fd T sys_moveMem
0080181a T sys_rcr2
00801833 T sys_bypassPageFault
00801859 T rsttst
00801873 T tst
0080189e T chktst
008018b9 T inctst
008018d3 T gettst
008018ec T sys_isUHeapPlacementStrategyFIRSTFIT
0080191d T sys_isUHeapPlacementStrategyBESTFIT
0080194e T sys_isUHeapPlacementStrategyNEXTFIT
0080197f T sys_isUHeapPlacementStrategyWORSTFIT
008019b0 T sys_set_uheap_strategy
008019cb T sys_check_LRU_lists
008019f0 T sys_check_LRU_lists_free
00801a0d T env_sleep
00801aa2 T busy_wait
00801ac1 T _panic
00801b33 T CheckWSWithoutLastIndex
00801c90 T __udivdi3
00801da0 T __umoddi3
00802060 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
