00200010 R __STAB_BEGIN__
00204cfc R __STAB_END__
00204cfd R __STABSTR_BEGIN__
00207bba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
0080036b T destroy
00800381 T exit
0080038f t putch
008003f8 T vcprintf
00800463 T cprintf
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a06 T printfmt
00800a2d t sprintputch
00800a63 T vsnprintf
00800ab9 T snprintf
00800ae5 T strlen
00800b08 T strnlen
00800b34 T strcpy
00800b62 T strncpy
00800ba3 T strlcpy
00800bf1 T strcmp
00800c29 T strncmp
00800c77 T strchr
00800ca7 T strfind
00800cd3 T memset
00800d03 T memcpy
00800d3f T memmove
00800dbb T memcmp
00800e0d T memfind
00800e45 T strtol
00800f8b T ltostr
00801083 T strcconcat
00801119 T strsplit
008011ed T malloc
008014b5 T free
0080154e T smalloc
00801571 T sget
0080158e T sfree
008015ab T realloc
008015c8 T expand
008015e5 T shrink
00801602 T freeHeap
0080161f t syscall
0080164a T sys_cputs
00801673 T sys_cgetc
0080168c T sys_env_destroy
008016a7 T sys_getenvid
008016c0 T sys_getenvindex
008016d9 T sys_getparentenvid
008016f2 T sys_env_exit
0080170c T __sys_allocate_page
00801729 T __sys_map_frame
00801753 T __sys_unmap_frame
00801770 T sys_calculate_required_frames
0080178b T sys_calculate_free_frames
008017a4 T sys_calculate_modified_frames
008017bd T sys_calculate_notmod_frames
008017d6 T sys_freeMem
008017f2 T sys_allocateMem
0080180e T sys_pf_calculate_allocated_pages
00801827 T sys_calculate_pages_tobe_removed_ready_exit
00801841 T sys_scarce_memory
0080185b T sys_disable_interrupt
00801875 T sys_enable_interrupt
0080188f T sys_cputc
008018b5 T sys_clear_ffl
008018cf T sys_createSemaphore
008018eb T sys_getSemaphoreValue
00801908 T sys_waitSemaphore
00801926 T sys_signalSemaphore
00801944 T sys_createSharedObject
0080196e T sys_getSizeOfSharedObject
0080198b T sys_getSharedObject
008019aa T sys_freeSharedObject
008019c7 T sys_getMaxShares
008019e0 T sys_create_env
008019fe T sys_run_env
00801a1a T sys_free_env
00801a36 T sys_get_virtual_time
00801a6c T sys_moveMem
00801a89 T sys_rcr2
00801aa2 T sys_bypassPageFault
00801ac8 T rsttst
00801ae2 T tst
00801b0d T chktst
00801b28 T inctst
00801b42 T gettst
00801b5b T sys_isUHeapPlacementStrategyFIRSTFIT
00801b8c T sys_isUHeapPlacementStrategyBESTFIT
00801bbd T sys_isUHeapPlacementStrategyNEXTFIT
00801bee T sys_isUHeapPlacementStrategyWORSTFIT
00801c1f T sys_set_uheap_strategy
00801c3a T sys_check_LRU_lists
00801c5f T sys_check_LRU_lists_free
00801c7c T _panic
00801cee T CheckWSWithoutLastIndex
00801e4c T __udivdi3
00801f5c T __umoddi3
00802280 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
