00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
00207899 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
0080028d T destroy
008002a3 T exit
008002b1 t putch
0080031a T vcprintf
00800385 T cprintf
008003b2 T atomic_cprintf
008003e2 t printnum
00800499 t getuint
00800500 t getint
0080055f T vprintfmt
00800928 T printfmt
0080094f t sprintputch
00800985 T vsnprintf
008009db T snprintf
00800a07 T strlen
00800a2a T strnlen
00800a56 T strcpy
00800a84 T strncpy
00800ac5 T strlcpy
00800b13 T strcmp
00800b4b T strncmp
00800b99 T strchr
00800bc9 T strfind
00800bf5 T memset
00800c25 T memcpy
00800c61 T memmove
00800cdd T memcmp
00800d2f T memfind
00800d67 T strtol
00800ead T ltostr
00800fa5 T strcconcat
0080103b T strsplit
0080110f T malloc
0080131f T free
00801325 T smalloc
00801348 T sget
00801365 T sfree
00801382 T realloc
0080139f T expand
008013bc T shrink
008013d9 T freeHeap
008013f6 t syscall
00801421 T sys_cputs
0080144a T sys_cgetc
00801463 T sys_env_destroy
0080147e T sys_getenvid
00801497 T sys_getenvindex
008014b0 T sys_getparentenvid
008014c9 T sys_env_exit
008014e3 T __sys_allocate_page
00801500 T __sys_map_frame
0080152a T __sys_unmap_frame
00801547 T sys_calculate_required_frames
00801562 T sys_calculate_free_frames
0080157b T sys_calculate_modified_frames
00801594 T sys_calculate_notmod_frames
008015ad T sys_freeMem
008015c9 T sys_allocateMem
008015e5 T sys_pf_calculate_allocated_pages
008015fe T sys_calculate_pages_tobe_removed_ready_exit
00801618 T sys_scarce_memory
00801632 T sys_disable_interrupt
0080164c T sys_enable_interrupt
00801666 T sys_cputc
0080168c T sys_clear_ffl
008016a6 T sys_createSemaphore
008016c2 T sys_getSemaphoreValue
008016df T sys_waitSemaphore
008016fd T sys_signalSemaphore
0080171b T sys_createSharedObject
00801745 T sys_getSizeOfSharedObject
00801762 T sys_getSharedObject
00801781 T sys_freeSharedObject
0080179e T sys_getMaxShares
008017b7 T sys_create_env
008017d5 T sys_run_env
008017f1 T sys_free_env
0080180d T sys_get_virtual_time
00801843 T sys_moveMem
00801860 T sys_rcr2
00801879 T sys_bypassPageFault
0080189f T rsttst
008018b9 T tst
008018e4 T chktst
008018ff T inctst
00801919 T gettst
00801932 T sys_isUHeapPlacementStrategyFIRSTFIT
00801963 T sys_isUHeapPlacementStrategyBESTFIT
00801994 T sys_isUHeapPlacementStrategyNEXTFIT
008019c5 T sys_isUHeapPlacementStrategyWORSTFIT
008019f6 T sys_set_uheap_strategy
00801a11 T sys_check_LRU_lists
00801a36 T sys_check_LRU_lists_free
00801a53 T env_sleep
00801ae8 T busy_wait
00801b07 T _panic
00801b79 T CheckWSWithoutLastIndex
00801cd8 T __udivdi3
00801de8 T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
