00200010 R __STAB_BEGIN__
00205398 R __STAB_END__
00205399 R __STABSTR_BEGIN__
00208323 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
008007fb T CheckWSWithoutLastIndex
00800957 t putch
008009c0 T vcprintf
00800a2b T cprintf
00800a58 T atomic_cprintf
00800a88 t printnum
00800b3f t getuint
00800ba6 t getint
00800c05 T vprintfmt
00800fce T printfmt
00800ff5 t sprintputch
0080102b T vsnprintf
00801081 T snprintf
008010ad T readline
008011ab T atomic_readline
008012b3 T strlen
008012d6 T strnlen
00801302 T strcpy
00801330 T strncpy
00801371 T strlcpy
008013bf T strcmp
008013f7 T strncmp
00801445 T strchr
00801475 T strfind
008014a1 T memset
008014d1 T memcpy
0080150d T memmove
00801589 T memcmp
008015db T memfind
00801613 T strtol
00801759 T ltostr
00801851 T strcconcat
008018e7 T strsplit
008019bb T malloc
008019d5 T free
008019ef T smalloc
00801a0f T sget
00801a29 T sfree
00801a43 T realloc
00801a5d T expand
00801a77 T shrink
00801a91 T freeHeap
00801aab t syscall
00801ad6 T sys_cputs
00801aff T sys_cgetc
00801b18 T sys_env_destroy
00801b33 T sys_getenvid
00801b4c T sys_getenvindex
00801b65 T sys_getparentenvid
00801b7e T sys_env_exit
00801b98 T __sys_allocate_page
00801bb5 T __sys_map_frame
00801bdf T __sys_unmap_frame
00801bfc T sys_calculate_required_frames
00801c17 T sys_calculate_free_frames
00801c30 T sys_calculate_modified_frames
00801c49 T sys_calculate_notmod_frames
00801c62 T sys_freeMem
00801c7e T sys_allocateMem
00801c9a T sys_pf_calculate_allocated_pages
00801cb3 T sys_calculate_pages_tobe_removed_ready_exit
00801ccd T sys_scarce_memory
00801ce7 T sys_disable_interrupt
00801d01 T sys_enable_interrupt
00801d1b T sys_cputc
00801d41 T sys_clear_ffl
00801d5b T sys_createSemaphore
00801d77 T sys_getSemaphoreValue
00801d94 T sys_waitSemaphore
00801db2 T sys_signalSemaphore
00801dd0 T sys_createSharedObject
00801dfa T sys_getSizeOfSharedObject
00801e17 T sys_getSharedObject
00801e36 T sys_freeSharedObject
00801e53 T sys_getMaxShares
00801e6c T sys_create_env
00801e8a T sys_run_env
00801ea6 T sys_free_env
00801ec2 T sys_get_virtual_time
00801ef8 T sys_moveMem
00801f15 T sys_rcr2
00801f2e T sys_bypassPageFault
00801f54 T rsttst
00801f6e T tst
00801f99 T chktst
00801fb4 T inctst
00801fce T gettst
00801fe7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802018 T sys_isUHeapPlacementStrategyBESTFIT
00802049 T sys_isUHeapPlacementStrategyNEXTFIT
0080207a T sys_isUHeapPlacementStrategyWORSTFIT
008020ab T sys_set_uheap_strategy
008020c6 T sys_check_LRU_lists
008020eb T sys_check_LRU_lists_free
00802108 T __udivdi3
00802218 T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
