00200010 R __STAB_BEGIN__
002058b4 R __STAB_END__
002058b5 R __STABSTR_BEGIN__
00208987 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T QuickSort
00800357 T QSort
0080044a T CheckSorted
008004a1 T Swap
008004f4 T InitializeAscending
00800525 T InitializeDescending
0080055a T InitializeSemiRandom
008005a6 T PrintElements
0080062c T cputchar
0080064b T atomic_cputchar
00800674 T getchar
00800696 T atomic_getchar
008006c2 T iscons
008006cc T libmain
008007ed T destroy
00800803 T exit
00800811 T _panic
00800883 T CheckWSWithoutLastIndex
008009df t putch
00800a48 T vcprintf
00800ab3 T cprintf
00800ae0 T atomic_cprintf
00800b10 t printnum
00800bc7 t getuint
00800c2e t getint
00800c8d T vprintfmt
00801056 T printfmt
0080107d t sprintputch
008010b3 T vsnprintf
00801109 T snprintf
00801135 T readline
00801233 T atomic_readline
0080133b T strlen
0080135e T strnlen
0080138a T strcpy
008013b8 T strncpy
008013f9 T strlcpy
00801447 T strcmp
0080147f T strncmp
008014cd T strchr
008014fd T strfind
00801529 T memset
00801559 T memcpy
00801595 T memmove
00801611 T memcmp
00801663 T memfind
0080169b T strtol
008017e1 T ltostr
008018d9 T strcconcat
0080196f T strsplit
00801a43 T malloc
00801c53 T free
00801cec T smalloc
00801d0f T sget
00801d2c T sfree
00801d49 T realloc
00801d66 T expand
00801d83 T shrink
00801da0 T freeHeap
00801dbd t syscall
00801de8 T sys_cputs
00801e11 T sys_cgetc
00801e2a T sys_env_destroy
00801e45 T sys_getenvid
00801e5e T sys_getenvindex
00801e77 T sys_getparentenvid
00801e90 T sys_env_exit
00801eaa T __sys_allocate_page
00801ec7 T __sys_map_frame
00801ef1 T __sys_unmap_frame
00801f0e T sys_calculate_required_frames
00801f29 T sys_calculate_free_frames
00801f42 T sys_calculate_modified_frames
00801f5b T sys_calculate_notmod_frames
00801f74 T sys_freeMem
00801f90 T sys_allocateMem
00801fac T sys_pf_calculate_allocated_pages
00801fc5 T sys_calculate_pages_tobe_removed_ready_exit
00801fdf T sys_scarce_memory
00801ff9 T sys_disable_interrupt
00802013 T sys_enable_interrupt
0080202d T sys_cputc
00802053 T sys_clear_ffl
0080206d T sys_createSemaphore
00802089 T sys_getSemaphoreValue
008020a6 T sys_waitSemaphore
008020c4 T sys_signalSemaphore
008020e2 T sys_createSharedObject
0080210c T sys_getSizeOfSharedObject
00802129 T sys_getSharedObject
00802148 T sys_freeSharedObject
00802165 T sys_getMaxShares
0080217e T sys_create_env
0080219c T sys_run_env
008021b8 T sys_free_env
008021d4 T sys_get_virtual_time
0080220a T sys_moveMem
00802227 T sys_rcr2
00802240 T sys_bypassPageFault
00802266 T rsttst
00802280 T tst
008022ab T chktst
008022c6 T inctst
008022e0 T gettst
008022f9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080232a T sys_isUHeapPlacementStrategyBESTFIT
0080235b T sys_isUHeapPlacementStrategyNEXTFIT
0080238c T sys_isUHeapPlacementStrategyWORSTFIT
008023bd T sys_set_uheap_strategy
008023d8 T sys_check_LRU_lists
008023fd T sys_check_LRU_lists_free
0080241c T __udivdi3
0080252c T __umoddi3
00802a80 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
