00200010 R __STAB_BEGIN__
002053ec R __STAB_END__
002053ed R __STABSTR_BEGIN__
002083a8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800309 T QuickSort
00800327 T QSort
0080041a T CheckSorted
00800471 T Swap
008004c4 T InitializeAscending
008004f5 T InitializeDescending
0080052a T InitializeSemiRandom
00800576 T PrintElements
0080062a T cputchar
00800649 T atomic_cputchar
00800672 T getchar
00800694 T atomic_getchar
008006c0 T iscons
008006ca T libmain
008007eb T destroy
00800801 T exit
0080080f T _panic
00800881 T CheckWSWithoutLastIndex
008009dd t putch
00800a46 T vcprintf
00800ab1 T cprintf
00800ade T atomic_cprintf
00800b0e t printnum
00800bc5 t getuint
00800c2c t getint
00800c8b T vprintfmt
00801054 T printfmt
0080107b t sprintputch
008010b1 T vsnprintf
00801107 T snprintf
00801133 T readline
00801231 T atomic_readline
00801339 T strlen
0080135c T strnlen
00801388 T strcpy
008013b6 T strncpy
008013f7 T strlcpy
00801445 T strcmp
0080147d T strncmp
008014cb T strchr
008014fb T strfind
00801527 T memset
00801557 T memcpy
00801593 T memmove
0080160f T memcmp
00801661 T memfind
00801699 T strtol
008017df T ltostr
008018d7 T strcconcat
0080196d T strsplit
00801a41 T malloc
00801a5b T free
00801a75 T smalloc
00801a95 T sget
00801aaf T sfree
00801ac9 T realloc
00801ae3 T expand
00801afd T shrink
00801b17 T freeHeap
00801b31 t syscall
00801b5c T sys_cputs
00801b85 T sys_cgetc
00801b9e T sys_env_destroy
00801bb9 T sys_getenvid
00801bd2 T sys_getenvindex
00801beb T sys_getparentenvid
00801c04 T sys_env_exit
00801c1e T __sys_allocate_page
00801c3b T __sys_map_frame
00801c65 T __sys_unmap_frame
00801c82 T sys_calculate_required_frames
00801c9d T sys_calculate_free_frames
00801cb6 T sys_calculate_modified_frames
00801ccf T sys_calculate_notmod_frames
00801ce8 T sys_freeMem
00801d04 T sys_allocateMem
00801d20 T sys_pf_calculate_allocated_pages
00801d39 T sys_calculate_pages_tobe_removed_ready_exit
00801d53 T sys_scarce_memory
00801d6d T sys_disable_interrupt
00801d87 T sys_enable_interrupt
00801da1 T sys_cputc
00801dc7 T sys_clear_ffl
00801de1 T sys_createSemaphore
00801dfd T sys_getSemaphoreValue
00801e1a T sys_waitSemaphore
00801e38 T sys_signalSemaphore
00801e56 T sys_createSharedObject
00801e80 T sys_getSizeOfSharedObject
00801e9d T sys_getSharedObject
00801ebc T sys_freeSharedObject
00801ed9 T sys_getMaxShares
00801ef2 T sys_create_env
00801f10 T sys_run_env
00801f2c T sys_free_env
00801f48 T sys_get_virtual_time
00801f7e T sys_moveMem
00801f9b T sys_rcr2
00801fb4 T sys_bypassPageFault
00801fda T rsttst
00801ff4 T tst
0080201f T chktst
0080203a T inctst
00802054 T gettst
0080206d T sys_isUHeapPlacementStrategyFIRSTFIT
0080209e T sys_isUHeapPlacementStrategyBESTFIT
008020cf T sys_isUHeapPlacementStrategyNEXTFIT
00802100 T sys_isUHeapPlacementStrategyWORSTFIT
00802131 T sys_set_uheap_strategy
0080214c T sys_check_LRU_lists
00802171 T sys_check_LRU_lists_free
00802190 T __udivdi3
008022a0 T __umoddi3
00802800 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
