00200010 R __STAB_BEGIN__
002056bc R __STAB_END__
002056bd R __STABSTR_BEGIN__
00208720 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
008007fb T CheckWSWithoutLastIndex
00800957 t putch
008009c0 T vcprintf
00800a2b T cprintf
00800a58 T atomic_cprintf
00800a88 t printnum
00800b3f t getuint
00800ba6 t getint
00800c05 T vprintfmt
00800fce T printfmt
00800ff5 t sprintputch
0080102b T vsnprintf
00801081 T snprintf
008010ad T readline
008011ab T atomic_readline
008012b3 T strlen
008012d6 T strnlen
00801302 T strcpy
00801330 T strncpy
00801371 T strlcpy
008013bf T strcmp
008013f7 T strncmp
00801445 T strchr
00801475 T strfind
008014a1 T memset
008014d1 T memcpy
0080150d T memmove
00801589 T memcmp
008015db T memfind
00801613 T strtol
00801759 T ltostr
00801851 T strcconcat
008018e7 T strsplit
008019bb T malloc
00801b71 T free
00801b8b T smalloc
00801bae T sget
00801bcb T sfree
00801be8 T realloc
00801c05 T expand
00801c22 T shrink
00801c3f T freeHeap
00801c5c t syscall
00801c87 T sys_cputs
00801cb0 T sys_cgetc
00801cc9 T sys_env_destroy
00801ce4 T sys_getenvid
00801cfd T sys_getenvindex
00801d16 T sys_getparentenvid
00801d2f T sys_env_exit
00801d49 T __sys_allocate_page
00801d66 T __sys_map_frame
00801d90 T __sys_unmap_frame
00801dad T sys_calculate_required_frames
00801dc8 T sys_calculate_free_frames
00801de1 T sys_calculate_modified_frames
00801dfa T sys_calculate_notmod_frames
00801e13 T sys_freeMem
00801e2f T sys_allocateMem
00801e4b T sys_pf_calculate_allocated_pages
00801e64 T sys_calculate_pages_tobe_removed_ready_exit
00801e7e T sys_scarce_memory
00801e98 T sys_disable_interrupt
00801eb2 T sys_enable_interrupt
00801ecc T sys_cputc
00801ef2 T sys_clear_ffl
00801f0c T sys_createSemaphore
00801f28 T sys_getSemaphoreValue
00801f45 T sys_waitSemaphore
00801f63 T sys_signalSemaphore
00801f81 T sys_createSharedObject
00801fab T sys_getSizeOfSharedObject
00801fc8 T sys_getSharedObject
00801fe7 T sys_freeSharedObject
00802004 T sys_getMaxShares
0080201d T sys_create_env
0080203b T sys_run_env
00802057 T sys_free_env
00802073 T sys_get_virtual_time
008020a9 T sys_moveMem
008020c6 T sys_rcr2
008020df T sys_bypassPageFault
00802105 T rsttst
0080211f T tst
0080214a T chktst
00802165 T inctst
0080217f T gettst
00802198 T sys_isUHeapPlacementStrategyFIRSTFIT
008021c9 T sys_isUHeapPlacementStrategyBESTFIT
008021fa T sys_isUHeapPlacementStrategyNEXTFIT
0080222b T sys_isUHeapPlacementStrategyWORSTFIT
0080225c T sys_set_uheap_strategy
00802277 T sys_check_LRU_lists
0080229c T sys_check_LRU_lists_free
008022bc T __udivdi3
008023cc T __umoddi3
00802960 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
