00200010 R __STAB_BEGIN__
00205728 R __STAB_END__
00205729 R __STABSTR_BEGIN__
002087c6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T QuickSort
0080029d T QSort
00800390 T CheckSorted
008003e7 T Swap
0080043a T InitializeAscending
0080046b T InitializeDescending
008004a0 T InitializeSemiRandom
008004ec T PrintElements
0080057c T cputchar
0080059b T atomic_cputchar
008005c4 T getchar
008005e6 T atomic_getchar
00800612 T iscons
0080061c T libmain
0080073d T destroy
00800753 T exit
00800761 T _panic
008007d3 T CheckWSWithoutLastIndex
0080092f t putch
00800998 T vcprintf
00800a03 T cprintf
00800a30 T atomic_cprintf
00800a60 t printnum
00800b17 t getuint
00800b7e t getint
00800bdd T vprintfmt
00800fa6 T printfmt
00800fcd t sprintputch
00801003 T vsnprintf
00801059 T snprintf
00801085 T readline
00801183 T atomic_readline
0080128b T strlen
008012ae T strnlen
008012da T strcpy
00801308 T strncpy
00801349 T strlcpy
00801397 T strcmp
008013cf T strncmp
0080141d T strchr
0080144d T strfind
00801479 T memset
008014a9 T memcpy
008014e5 T memmove
00801561 T memcmp
008015b3 T memfind
008015eb T strtol
00801731 T ltostr
00801829 T strcconcat
008018bf T strsplit
00801993 T malloc
00801ba3 T free
00801ba9 T smalloc
00801bcc T sget
00801be9 T sfree
00801c06 T realloc
00801c23 T expand
00801c40 T shrink
00801c5d T freeHeap
00801c7a t syscall
00801ca5 T sys_cputs
00801cce T sys_cgetc
00801ce7 T sys_env_destroy
00801d02 T sys_getenvid
00801d1b T sys_getenvindex
00801d34 T sys_getparentenvid
00801d4d T sys_env_exit
00801d67 T __sys_allocate_page
00801d84 T __sys_map_frame
00801dae T __sys_unmap_frame
00801dcb T sys_calculate_required_frames
00801de6 T sys_calculate_free_frames
00801dff T sys_calculate_modified_frames
00801e18 T sys_calculate_notmod_frames
00801e31 T sys_freeMem
00801e4d T sys_allocateMem
00801e69 T sys_pf_calculate_allocated_pages
00801e82 T sys_calculate_pages_tobe_removed_ready_exit
00801e9c T sys_scarce_memory
00801eb6 T sys_disable_interrupt
00801ed0 T sys_enable_interrupt
00801eea T sys_cputc
00801f10 T sys_clear_ffl
00801f2a T sys_createSemaphore
00801f46 T sys_getSemaphoreValue
00801f63 T sys_waitSemaphore
00801f81 T sys_signalSemaphore
00801f9f T sys_createSharedObject
00801fc9 T sys_getSizeOfSharedObject
00801fe6 T sys_getSharedObject
00802005 T sys_freeSharedObject
00802022 T sys_getMaxShares
0080203b T sys_create_env
00802059 T sys_run_env
00802075 T sys_free_env
00802091 T sys_get_virtual_time
008020c7 T sys_moveMem
008020e4 T sys_rcr2
008020fd T sys_bypassPageFault
00802123 T rsttst
0080213d T tst
00802168 T chktst
00802183 T inctst
0080219d T gettst
008021b6 T sys_isUHeapPlacementStrategyFIRSTFIT
008021e7 T sys_isUHeapPlacementStrategyBESTFIT
00802218 T sys_isUHeapPlacementStrategyNEXTFIT
00802249 T sys_isUHeapPlacementStrategyWORSTFIT
0080227a T sys_set_uheap_strategy
00802295 T sys_check_LRU_lists
008022ba T sys_check_LRU_lists_free
008022d8 T __udivdi3
008023e8 T __umoddi3
00802940 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
