00200010 R __STAB_BEGIN__
002058fc R __STAB_END__
002058fd R __STABSTR_BEGIN__
002089c8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
008007fb T CheckWSWithoutLastIndex
00800957 t putch
008009c0 T vcprintf
00800a2b T cprintf
00800a58 T atomic_cprintf
00800a88 t printnum
00800b3f t getuint
00800ba6 t getint
00800c05 T vprintfmt
00800fce T printfmt
00800ff5 t sprintputch
0080102b T vsnprintf
00801081 T snprintf
008010ad T readline
008011ab T atomic_readline
008012b3 T strlen
008012d6 T strnlen
00801302 T strcpy
00801330 T strncpy
00801371 T strlcpy
008013bf T strcmp
008013f7 T strncmp
00801445 T strchr
00801475 T strfind
008014a1 T memset
008014d1 T memcpy
0080150d T memmove
00801589 T memcmp
008015db T memfind
00801613 T strtol
00801759 T ltostr
00801851 T strcconcat
008018e7 T strsplit
008019bb T malloc
00801c83 T free
00801d1c T smalloc
00801d3f T sget
00801d5c T sfree
00801d79 T realloc
00801d96 T expand
00801db3 T shrink
00801dd0 T freeHeap
00801ded t syscall
00801e18 T sys_cputs
00801e41 T sys_cgetc
00801e5a T sys_env_destroy
00801e75 T sys_getenvid
00801e8e T sys_getenvindex
00801ea7 T sys_getparentenvid
00801ec0 T sys_env_exit
00801eda T __sys_allocate_page
00801ef7 T __sys_map_frame
00801f21 T __sys_unmap_frame
00801f3e T sys_calculate_required_frames
00801f59 T sys_calculate_free_frames
00801f72 T sys_calculate_modified_frames
00801f8b T sys_calculate_notmod_frames
00801fa4 T sys_freeMem
00801fc0 T sys_allocateMem
00801fdc T sys_pf_calculate_allocated_pages
00801ff5 T sys_calculate_pages_tobe_removed_ready_exit
0080200f T sys_scarce_memory
00802029 T sys_disable_interrupt
00802043 T sys_enable_interrupt
0080205d T sys_cputc
00802083 T sys_clear_ffl
0080209d T sys_createSemaphore
008020b9 T sys_getSemaphoreValue
008020d6 T sys_waitSemaphore
008020f4 T sys_signalSemaphore
00802112 T sys_createSharedObject
0080213c T sys_getSizeOfSharedObject
00802159 T sys_getSharedObject
00802178 T sys_freeSharedObject
00802195 T sys_getMaxShares
008021ae T sys_create_env
008021cc T sys_run_env
008021e8 T sys_free_env
00802204 T sys_get_virtual_time
0080223a T sys_moveMem
00802257 T sys_rcr2
00802270 T sys_bypassPageFault
00802296 T rsttst
008022b0 T tst
008022db T chktst
008022f6 T inctst
00802310 T gettst
00802329 T sys_isUHeapPlacementStrategyFIRSTFIT
0080235a T sys_isUHeapPlacementStrategyBESTFIT
0080238b T sys_isUHeapPlacementStrategyNEXTFIT
008023bc T sys_isUHeapPlacementStrategyWORSTFIT
008023ed T sys_set_uheap_strategy
00802408 T sys_check_LRU_lists
0080242d T sys_check_LRU_lists_free
0080244c T __udivdi3
0080255c T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
