00200010 R __STAB_BEGIN__
00205950 R __STAB_END__
00205951 R __STABSTR_BEGIN__
00208a4d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800309 T QuickSort
00800327 T QSort
0080041a T CheckSorted
00800471 T Swap
008004c4 T InitializeAscending
008004f5 T InitializeDescending
0080052a T InitializeSemiRandom
00800576 T PrintElements
0080062a T cputchar
00800649 T atomic_cputchar
00800672 T getchar
00800694 T atomic_getchar
008006c0 T iscons
008006ca T libmain
008007eb T destroy
00800801 T exit
0080080f T _panic
00800881 T CheckWSWithoutLastIndex
008009dd t putch
00800a46 T vcprintf
00800ab1 T cprintf
00800ade T atomic_cprintf
00800b0e t printnum
00800bc5 t getuint
00800c2c t getint
00800c8b T vprintfmt
00801054 T printfmt
0080107b t sprintputch
008010b1 T vsnprintf
00801107 T snprintf
00801133 T readline
00801231 T atomic_readline
00801339 T strlen
0080135c T strnlen
00801388 T strcpy
008013b6 T strncpy
008013f7 T strlcpy
00801445 T strcmp
0080147d T strncmp
008014cb T strchr
008014fb T strfind
00801527 T memset
00801557 T memcpy
00801593 T memmove
0080160f T memcmp
00801661 T memfind
00801699 T strtol
008017df T ltostr
008018d7 T strcconcat
0080196d T strsplit
00801a41 T malloc
00801d09 T free
00801da2 T smalloc
00801dc5 T sget
00801de2 T sfree
00801dff T realloc
00801e1c T expand
00801e39 T shrink
00801e56 T freeHeap
00801e73 t syscall
00801e9e T sys_cputs
00801ec7 T sys_cgetc
00801ee0 T sys_env_destroy
00801efb T sys_getenvid
00801f14 T sys_getenvindex
00801f2d T sys_getparentenvid
00801f46 T sys_env_exit
00801f60 T __sys_allocate_page
00801f7d T __sys_map_frame
00801fa7 T __sys_unmap_frame
00801fc4 T sys_calculate_required_frames
00801fdf T sys_calculate_free_frames
00801ff8 T sys_calculate_modified_frames
00802011 T sys_calculate_notmod_frames
0080202a T sys_freeMem
00802046 T sys_allocateMem
00802062 T sys_pf_calculate_allocated_pages
0080207b T sys_calculate_pages_tobe_removed_ready_exit
00802095 T sys_scarce_memory
008020af T sys_disable_interrupt
008020c9 T sys_enable_interrupt
008020e3 T sys_cputc
00802109 T sys_clear_ffl
00802123 T sys_createSemaphore
0080213f T sys_getSemaphoreValue
0080215c T sys_waitSemaphore
0080217a T sys_signalSemaphore
00802198 T sys_createSharedObject
008021c2 T sys_getSizeOfSharedObject
008021df T sys_getSharedObject
008021fe T sys_freeSharedObject
0080221b T sys_getMaxShares
00802234 T sys_create_env
00802252 T sys_run_env
0080226e T sys_free_env
0080228a T sys_get_virtual_time
008022c0 T sys_moveMem
008022dd T sys_rcr2
008022f6 T sys_bypassPageFault
0080231c T rsttst
00802336 T tst
00802361 T chktst
0080237c T inctst
00802396 T gettst
008023af T sys_isUHeapPlacementStrategyFIRSTFIT
008023e0 T sys_isUHeapPlacementStrategyBESTFIT
00802411 T sys_isUHeapPlacementStrategyNEXTFIT
00802442 T sys_isUHeapPlacementStrategyWORSTFIT
00802473 T sys_set_uheap_strategy
0080248e T sys_check_LRU_lists
008024b3 T sys_check_LRU_lists_free
008024d0 T __udivdi3
008025e0 T __umoddi3
00802b40 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
