00200010 R __STAB_BEGIN__
0020583c R __STAB_END__
0020583d R __STABSTR_BEGIN__
002088d7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800776 T destroy
0080078c T exit
0080079a T _panic
0080080c T CheckWSWithoutLastIndex
00800968 t putch
008009d1 T vcprintf
00800a3c T cprintf
00800a69 T atomic_cprintf
00800a99 t printnum
00800b50 t getuint
00800bb7 t getint
00800c16 T vprintfmt
00800fdf T printfmt
00801006 t sprintputch
0080103c T vsnprintf
00801092 T snprintf
008010be T readline
008011bc T atomic_readline
008012c4 T strlen
008012e7 T strnlen
00801313 T strcpy
00801341 T strncpy
00801382 T strlcpy
008013d0 T strcmp
00801408 T strncmp
00801456 T strchr
00801486 T strfind
008014b2 T memset
008014e2 T memcpy
0080151e T memmove
0080159a T memcmp
008015ec T memfind
00801624 T strtol
0080176a T ltostr
00801862 T strcconcat
008018f8 T strsplit
008019cc T malloc
00801b5d T free
00801c44 T smalloc
00801c67 T sget
00801c84 T sfree
00801ca1 T realloc
00801cbe T expand
00801cdb T shrink
00801cf8 T freeHeap
00801d15 t syscall
00801d40 T sys_cputs
00801d69 T sys_cgetc
00801d82 T sys_env_destroy
00801d9d T sys_getenvid
00801db6 T sys_getenvindex
00801dcf T sys_getparentenvid
00801de8 T sys_env_exit
00801e02 T __sys_allocate_page
00801e1f T __sys_map_frame
00801e49 T __sys_unmap_frame
00801e66 T sys_calculate_required_frames
00801e81 T sys_calculate_free_frames
00801e9a T sys_calculate_modified_frames
00801eb3 T sys_calculate_notmod_frames
00801ecc T sys_freeMem
00801ee8 T sys_allocateMem
00801f04 T sys_pf_calculate_allocated_pages
00801f1d T sys_calculate_pages_tobe_removed_ready_exit
00801f37 T sys_scarce_memory
00801f51 T sys_disable_interrupt
00801f6b T sys_enable_interrupt
00801f85 T sys_cputc
00801fab T sys_clear_ffl
00801fc5 T sys_createSemaphore
00801fe1 T sys_getSemaphoreValue
00801ffe T sys_waitSemaphore
0080201c T sys_signalSemaphore
0080203a T sys_createSharedObject
00802064 T sys_getSizeOfSharedObject
00802081 T sys_getSharedObject
008020a0 T sys_freeSharedObject
008020bd T sys_getMaxShares
008020d6 T sys_create_env
008020f4 T sys_run_env
00802110 T sys_free_env
0080212c T sys_get_virtual_time
00802162 T sys_moveMem
0080217f T sys_rcr2
00802198 T sys_bypassPageFault
008021be T rsttst
008021d8 T tst
00802203 T chktst
0080221e T inctst
00802238 T gettst
00802251 T sys_isUHeapPlacementStrategyFIRSTFIT
00802282 T sys_isUHeapPlacementStrategyBESTFIT
008022b3 T sys_isUHeapPlacementStrategyNEXTFIT
008022e4 T sys_isUHeapPlacementStrategyWORSTFIT
00802315 T sys_set_uheap_strategy
00802330 T sys_check_LRU_lists
00802355 T sys_check_LRU_lists_free
00802374 T __udivdi3
00802484 T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
