00200010 R __STAB_BEGIN__
0020580c R __STAB_END__
0020580d R __STABSTR_BEGIN__
002088ac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
008007fb T CheckWSWithoutLastIndex
00800957 t putch
008009c0 T vcprintf
00800a2b T cprintf
00800a58 T atomic_cprintf
00800a88 t printnum
00800b3f t getuint
00800ba6 t getint
00800c05 T vprintfmt
00800fce T printfmt
00800ff5 t sprintputch
0080102b T vsnprintf
00801081 T snprintf
008010ad T readline
008011ab T atomic_readline
008012b3 T strlen
008012d6 T strnlen
00801302 T strcpy
00801330 T strncpy
00801371 T strlcpy
008013bf T strcmp
008013f7 T strncmp
00801445 T strchr
00801475 T strfind
008014a1 T memset
008014d1 T memcpy
0080150d T memmove
00801589 T memcmp
008015db T memfind
00801613 T strtol
00801759 T ltostr
00801851 T strcconcat
008018e7 T strsplit
008019bb T malloc
00801b4c T free
00801c33 T smalloc
00801c56 T sget
00801c73 T sfree
00801c90 T realloc
00801cad T expand
00801cca T shrink
00801ce7 T freeHeap
00801d04 t syscall
00801d2f T sys_cputs
00801d58 T sys_cgetc
00801d71 T sys_env_destroy
00801d8c T sys_getenvid
00801da5 T sys_getenvindex
00801dbe T sys_getparentenvid
00801dd7 T sys_env_exit
00801df1 T __sys_allocate_page
00801e0e T __sys_map_frame
00801e38 T __sys_unmap_frame
00801e55 T sys_calculate_required_frames
00801e70 T sys_calculate_free_frames
00801e89 T sys_calculate_modified_frames
00801ea2 T sys_calculate_notmod_frames
00801ebb T sys_freeMem
00801ed7 T sys_allocateMem
00801ef3 T sys_pf_calculate_allocated_pages
00801f0c T sys_calculate_pages_tobe_removed_ready_exit
00801f26 T sys_scarce_memory
00801f40 T sys_disable_interrupt
00801f5a T sys_enable_interrupt
00801f74 T sys_cputc
00801f9a T sys_clear_ffl
00801fb4 T sys_createSemaphore
00801fd0 T sys_getSemaphoreValue
00801fed T sys_waitSemaphore
0080200b T sys_signalSemaphore
00802029 T sys_createSharedObject
00802053 T sys_getSizeOfSharedObject
00802070 T sys_getSharedObject
0080208f T sys_freeSharedObject
008020ac T sys_getMaxShares
008020c5 T sys_create_env
008020e3 T sys_run_env
008020ff T sys_free_env
0080211b T sys_get_virtual_time
00802151 T sys_moveMem
0080216e T sys_rcr2
00802187 T sys_bypassPageFault
008021ad T rsttst
008021c7 T tst
008021f2 T chktst
0080220d T inctst
00802227 T gettst
00802240 T sys_isUHeapPlacementStrategyFIRSTFIT
00802271 T sys_isUHeapPlacementStrategyBESTFIT
008022a2 T sys_isUHeapPlacementStrategyNEXTFIT
008022d3 T sys_isUHeapPlacementStrategyWORSTFIT
00802304 T sys_set_uheap_strategy
0080231f T sys_check_LRU_lists
00802344 T sys_check_LRU_lists_free
00802364 T __udivdi3
00802474 T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
