00200010 R __STAB_BEGIN__
00205740 R __STAB_END__
00205741 R __STABSTR_BEGIN__
002087d7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T QuickSort
00800357 T QSort
0080044a T CheckSorted
008004a1 T Swap
008004f4 T InitializeAscending
00800525 T InitializeDescending
0080055a T InitializeSemiRandom
008005a6 T PrintElements
0080062c T cputchar
0080064b T atomic_cputchar
00800674 T getchar
00800696 T atomic_getchar
008006c2 T iscons
008006cc T libmain
008007ed T destroy
00800803 T exit
00800811 T _panic
00800883 T CheckWSWithoutLastIndex
008009df t putch
00800a48 T vcprintf
00800ab3 T cprintf
00800ae0 T atomic_cprintf
00800b10 t printnum
00800bc7 t getuint
00800c2e t getint
00800c8d T vprintfmt
00801056 T printfmt
0080107d t sprintputch
008010b3 T vsnprintf
00801109 T snprintf
00801135 T readline
00801233 T atomic_readline
0080133b T strlen
0080135e T strnlen
0080138a T strcpy
008013b8 T strncpy
008013f9 T strlcpy
00801447 T strcmp
0080147f T strncmp
008014cd T strchr
008014fd T strfind
00801529 T memset
00801559 T memcpy
00801595 T memmove
00801611 T memcmp
00801663 T memfind
0080169b T strtol
008017e1 T ltostr
008018d9 T strcconcat
0080196f T strsplit
00801a43 T malloc
00801bf9 T free
00801c13 T smalloc
00801c36 T sget
00801c53 T sfree
00801c70 T realloc
00801c8d T expand
00801caa T shrink
00801cc7 T freeHeap
00801ce4 t syscall
00801d0f T sys_cputs
00801d38 T sys_cgetc
00801d51 T sys_env_destroy
00801d6c T sys_getenvid
00801d85 T sys_getenvindex
00801d9e T sys_getparentenvid
00801db7 T sys_env_exit
00801dd1 T __sys_allocate_page
00801dee T __sys_map_frame
00801e18 T __sys_unmap_frame
00801e35 T sys_calculate_required_frames
00801e50 T sys_calculate_free_frames
00801e69 T sys_calculate_modified_frames
00801e82 T sys_calculate_notmod_frames
00801e9b T sys_freeMem
00801eb7 T sys_allocateMem
00801ed3 T sys_pf_calculate_allocated_pages
00801eec T sys_calculate_pages_tobe_removed_ready_exit
00801f06 T sys_scarce_memory
00801f20 T sys_disable_interrupt
00801f3a T sys_enable_interrupt
00801f54 T sys_cputc
00801f7a T sys_clear_ffl
00801f94 T sys_createSemaphore
00801fb0 T sys_getSemaphoreValue
00801fcd T sys_waitSemaphore
00801feb T sys_signalSemaphore
00802009 T sys_createSharedObject
00802033 T sys_getSizeOfSharedObject
00802050 T sys_getSharedObject
0080206f T sys_freeSharedObject
0080208c T sys_getMaxShares
008020a5 T sys_create_env
008020c3 T sys_run_env
008020df T sys_free_env
008020fb T sys_get_virtual_time
00802131 T sys_moveMem
0080214e T sys_rcr2
00802167 T sys_bypassPageFault
0080218d T rsttst
008021a7 T tst
008021d2 T chktst
008021ed T inctst
00802207 T gettst
00802220 T sys_isUHeapPlacementStrategyFIRSTFIT
00802251 T sys_isUHeapPlacementStrategyBESTFIT
00802282 T sys_isUHeapPlacementStrategyNEXTFIT
008022b3 T sys_isUHeapPlacementStrategyWORSTFIT
008022e4 T sys_set_uheap_strategy
008022ff T sys_check_LRU_lists
00802324 T sys_check_LRU_lists_free
00802344 T __udivdi3
00802454 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
