00200010 R __STAB_BEGIN__
00205380 R __STAB_END__
00205381 R __STABSTR_BEGIN__
00208327 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T QuickSort
008002ac T QSort
0080039f T CheckSorted
008003f6 T Swap
00800449 T InitializeAscending
0080047a T InitializeDescending
008004af T InitializeSemiRandom
008004fb T PrintElements
00800581 T cputchar
008005a0 T atomic_cputchar
008005c9 T getchar
008005eb T atomic_getchar
00800617 T iscons
00800621 T libmain
00800742 T destroy
00800758 T exit
00800766 T _panic
008007d8 T CheckWSWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fab T printfmt
00800fd2 t sprintputch
00801008 T vsnprintf
0080105e T snprintf
0080108a T readline
00801188 T atomic_readline
00801290 T strlen
008012b3 T strnlen
008012df T strcpy
0080130d T strncpy
0080134e T strlcpy
0080139c T strcmp
008013d4 T strncmp
00801422 T strchr
00801452 T strfind
0080147e T memset
008014ae T memcpy
008014ea T memmove
00801566 T memcmp
008015b8 T memfind
008015f0 T strtol
00801736 T ltostr
0080182e T strcconcat
008018c4 T strsplit
00801998 T malloc
008019b2 T free
008019cc T smalloc
008019ec T sget
00801a06 T sfree
00801a20 T realloc
00801a3a T expand
00801a54 T shrink
00801a6e T freeHeap
00801a88 t syscall
00801ab3 T sys_cputs
00801adc T sys_cgetc
00801af5 T sys_env_destroy
00801b10 T sys_getenvid
00801b29 T sys_getenvindex
00801b42 T sys_getparentenvid
00801b5b T sys_env_exit
00801b75 T __sys_allocate_page
00801b92 T __sys_map_frame
00801bbc T __sys_unmap_frame
00801bd9 T sys_calculate_required_frames
00801bf4 T sys_calculate_free_frames
00801c0d T sys_calculate_modified_frames
00801c26 T sys_calculate_notmod_frames
00801c3f T sys_freeMem
00801c5b T sys_allocateMem
00801c77 T sys_pf_calculate_allocated_pages
00801c90 T sys_calculate_pages_tobe_removed_ready_exit
00801caa T sys_scarce_memory
00801cc4 T sys_disable_interrupt
00801cde T sys_enable_interrupt
00801cf8 T sys_cputc
00801d1e T sys_clear_ffl
00801d38 T sys_createSemaphore
00801d54 T sys_getSemaphoreValue
00801d71 T sys_waitSemaphore
00801d8f T sys_signalSemaphore
00801dad T sys_createSharedObject
00801dd7 T sys_getSizeOfSharedObject
00801df4 T sys_getSharedObject
00801e13 T sys_freeSharedObject
00801e30 T sys_getMaxShares
00801e49 T sys_create_env
00801e67 T sys_run_env
00801e83 T sys_free_env
00801e9f T sys_get_virtual_time
00801ed5 T sys_moveMem
00801ef2 T sys_rcr2
00801f0b T sys_bypassPageFault
00801f31 T rsttst
00801f4b T tst
00801f76 T chktst
00801f91 T inctst
00801fab T gettst
00801fc4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ff5 T sys_isUHeapPlacementStrategyBESTFIT
00802026 T sys_isUHeapPlacementStrategyNEXTFIT
00802057 T sys_isUHeapPlacementStrategyWORSTFIT
00802088 T sys_set_uheap_strategy
008020a3 T sys_check_LRU_lists
008020c8 T sys_check_LRU_lists_free
008020e8 T __udivdi3
008021f8 T __umoddi3
00802760 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
