00200010 R __STAB_BEGIN__
00205764 R __STAB_END__
00205765 R __STABSTR_BEGIN__
0020880e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800309 T QuickSort
00800327 T QSort
0080041a T CheckSorted
00800471 T Swap
008004c4 T InitializeAscending
008004f5 T InitializeDescending
0080052a T InitializeSemiRandom
00800576 T PrintElements
0080062a T cputchar
00800649 T atomic_cputchar
00800672 T getchar
00800694 T atomic_getchar
008006c0 T iscons
008006ca T libmain
008007eb T destroy
00800801 T exit
0080080f T _panic
00800881 T CheckWSWithoutLastIndex
008009dd t putch
00800a46 T vcprintf
00800ab1 T cprintf
00800ade T atomic_cprintf
00800b0e t printnum
00800bc5 t getuint
00800c2c t getint
00800c8b T vprintfmt
00801054 T printfmt
0080107b t sprintputch
008010b1 T vsnprintf
00801107 T snprintf
00801133 T readline
00801231 T atomic_readline
00801339 T strlen
0080135c T strnlen
00801388 T strcpy
008013b6 T strncpy
008013f7 T strlcpy
00801445 T strcmp
0080147d T strncmp
008014cb T strchr
008014fb T strfind
00801527 T memset
00801557 T memcpy
00801593 T memmove
0080160f T memcmp
00801661 T memfind
00801699 T strtol
008017df T ltostr
008018d7 T strcconcat
0080196d T strsplit
00801a41 T malloc
00801c51 T free
00801c57 T smalloc
00801c7a T sget
00801c97 T sfree
00801cb4 T realloc
00801cd1 T expand
00801cee T shrink
00801d0b T freeHeap
00801d28 t syscall
00801d53 T sys_cputs
00801d7c T sys_cgetc
00801d95 T sys_env_destroy
00801db0 T sys_getenvid
00801dc9 T sys_getenvindex
00801de2 T sys_getparentenvid
00801dfb T sys_env_exit
00801e15 T __sys_allocate_page
00801e32 T __sys_map_frame
00801e5c T __sys_unmap_frame
00801e79 T sys_calculate_required_frames
00801e94 T sys_calculate_free_frames
00801ead T sys_calculate_modified_frames
00801ec6 T sys_calculate_notmod_frames
00801edf T sys_freeMem
00801efb T sys_allocateMem
00801f17 T sys_pf_calculate_allocated_pages
00801f30 T sys_calculate_pages_tobe_removed_ready_exit
00801f4a T sys_scarce_memory
00801f64 T sys_disable_interrupt
00801f7e T sys_enable_interrupt
00801f98 T sys_cputc
00801fbe T sys_clear_ffl
00801fd8 T sys_createSemaphore
00801ff4 T sys_getSemaphoreValue
00802011 T sys_waitSemaphore
0080202f T sys_signalSemaphore
0080204d T sys_createSharedObject
00802077 T sys_getSizeOfSharedObject
00802094 T sys_getSharedObject
008020b3 T sys_freeSharedObject
008020d0 T sys_getMaxShares
008020e9 T sys_create_env
00802107 T sys_run_env
00802123 T sys_free_env
0080213f T sys_get_virtual_time
00802175 T sys_moveMem
00802192 T sys_rcr2
008021ab T sys_bypassPageFault
008021d1 T rsttst
008021eb T tst
00802216 T chktst
00802231 T inctst
0080224b T gettst
00802264 T sys_isUHeapPlacementStrategyFIRSTFIT
00802295 T sys_isUHeapPlacementStrategyBESTFIT
008022c6 T sys_isUHeapPlacementStrategyNEXTFIT
008022f7 T sys_isUHeapPlacementStrategyWORSTFIT
00802328 T sys_set_uheap_strategy
00802343 T sys_check_LRU_lists
00802368 T sys_check_LRU_lists_free
00802388 T __udivdi3
00802498 T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
