00200010 R __STAB_BEGIN__
002058e4 R __STAB_END__
002058e5 R __STABSTR_BEGIN__
002089cc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T QuickSort
008002ac T QSort
0080039f T CheckSorted
008003f6 T Swap
00800449 T InitializeAscending
0080047a T InitializeDescending
008004af T InitializeSemiRandom
008004fb T PrintElements
00800581 T cputchar
008005a0 T atomic_cputchar
008005c9 T getchar
008005eb T atomic_getchar
00800617 T iscons
00800621 T libmain
00800742 T destroy
00800758 T exit
00800766 T _panic
008007d8 T CheckWSWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fab T printfmt
00800fd2 t sprintputch
00801008 T vsnprintf
0080105e T snprintf
0080108a T readline
00801188 T atomic_readline
00801290 T strlen
008012b3 T strnlen
008012df T strcpy
0080130d T strncpy
0080134e T strlcpy
0080139c T strcmp
008013d4 T strncmp
00801422 T strchr
00801452 T strfind
0080147e T memset
008014ae T memcpy
008014ea T memmove
00801566 T memcmp
008015b8 T memfind
008015f0 T strtol
00801736 T ltostr
0080182e T strcconcat
008018c4 T strsplit
00801998 T malloc
00801c60 T free
00801cf9 T smalloc
00801d1c T sget
00801d39 T sfree
00801d56 T realloc
00801d73 T expand
00801d90 T shrink
00801dad T freeHeap
00801dca t syscall
00801df5 T sys_cputs
00801e1e T sys_cgetc
00801e37 T sys_env_destroy
00801e52 T sys_getenvid
00801e6b T sys_getenvindex
00801e84 T sys_getparentenvid
00801e9d T sys_env_exit
00801eb7 T __sys_allocate_page
00801ed4 T __sys_map_frame
00801efe T __sys_unmap_frame
00801f1b T sys_calculate_required_frames
00801f36 T sys_calculate_free_frames
00801f4f T sys_calculate_modified_frames
00801f68 T sys_calculate_notmod_frames
00801f81 T sys_freeMem
00801f9d T sys_allocateMem
00801fb9 T sys_pf_calculate_allocated_pages
00801fd2 T sys_calculate_pages_tobe_removed_ready_exit
00801fec T sys_scarce_memory
00802006 T sys_disable_interrupt
00802020 T sys_enable_interrupt
0080203a T sys_cputc
00802060 T sys_clear_ffl
0080207a T sys_createSemaphore
00802096 T sys_getSemaphoreValue
008020b3 T sys_waitSemaphore
008020d1 T sys_signalSemaphore
008020ef T sys_createSharedObject
00802119 T sys_getSizeOfSharedObject
00802136 T sys_getSharedObject
00802155 T sys_freeSharedObject
00802172 T sys_getMaxShares
0080218b T sys_create_env
008021a9 T sys_run_env
008021c5 T sys_free_env
008021e1 T sys_get_virtual_time
00802217 T sys_moveMem
00802234 T sys_rcr2
0080224d T sys_bypassPageFault
00802273 T rsttst
0080228d T tst
008022b8 T chktst
008022d3 T inctst
008022ed T gettst
00802306 T sys_isUHeapPlacementStrategyFIRSTFIT
00802337 T sys_isUHeapPlacementStrategyBESTFIT
00802368 T sys_isUHeapPlacementStrategyNEXTFIT
00802399 T sys_isUHeapPlacementStrategyWORSTFIT
008023ca T sys_set_uheap_strategy
008023e5 T sys_check_LRU_lists
0080240a T sys_check_LRU_lists_free
00802428 T __udivdi3
00802538 T __umoddi3
00802aa0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
