00200010 R __STAB_BEGIN__
002056bc R __STAB_END__
002056bd R __STABSTR_BEGIN__
00208750 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800265 T QuickSort
00800283 T QSort
00800376 T CheckSorted
008003cd T Swap
00800420 T InitializeAscending
00800451 T InitializeDescending
00800486 T InitializeSemiRandom
008004d2 T PrintElements
00800558 T cputchar
00800577 T atomic_cputchar
008005a0 T getchar
008005c2 T atomic_getchar
008005ee T iscons
008005f8 T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSWithoutLastIndex
0080090b t putch
00800974 T vcprintf
008009df T cprintf
00800a0c T atomic_cprintf
00800a3c t printnum
00800af3 t getuint
00800b5a t getint
00800bb9 T vprintfmt
00800f82 T printfmt
00800fa9 t sprintputch
00800fdf T vsnprintf
00801035 T snprintf
00801061 T readline
0080115f T atomic_readline
00801267 T strlen
0080128a T strnlen
008012b6 T strcpy
008012e4 T strncpy
00801325 T strlcpy
00801373 T strcmp
008013ab T strncmp
008013f9 T strchr
00801429 T strfind
00801455 T memset
00801485 T memcpy
008014c1 T memmove
0080153d T memcmp
0080158f T memfind
008015c7 T strtol
0080170d T ltostr
00801805 T strcconcat
0080189b T strsplit
0080196f T malloc
00801b7f T free
00801b85 T smalloc
00801ba8 T sget
00801bc5 T sfree
00801be2 T realloc
00801bff T expand
00801c1c T shrink
00801c39 T freeHeap
00801c56 t syscall
00801c81 T sys_cputs
00801caa T sys_cgetc
00801cc3 T sys_env_destroy
00801cde T sys_getenvid
00801cf7 T sys_getenvindex
00801d10 T sys_getparentenvid
00801d29 T sys_env_exit
00801d43 T __sys_allocate_page
00801d60 T __sys_map_frame
00801d8a T __sys_unmap_frame
00801da7 T sys_calculate_required_frames
00801dc2 T sys_calculate_free_frames
00801ddb T sys_calculate_modified_frames
00801df4 T sys_calculate_notmod_frames
00801e0d T sys_freeMem
00801e29 T sys_allocateMem
00801e45 T sys_pf_calculate_allocated_pages
00801e5e T sys_calculate_pages_tobe_removed_ready_exit
00801e78 T sys_scarce_memory
00801e92 T sys_disable_interrupt
00801eac T sys_enable_interrupt
00801ec6 T sys_cputc
00801eec T sys_clear_ffl
00801f06 T sys_createSemaphore
00801f22 T sys_getSemaphoreValue
00801f3f T sys_waitSemaphore
00801f5d T sys_signalSemaphore
00801f7b T sys_createSharedObject
00801fa5 T sys_getSizeOfSharedObject
00801fc2 T sys_getSharedObject
00801fe1 T sys_freeSharedObject
00801ffe T sys_getMaxShares
00802017 T sys_create_env
00802035 T sys_run_env
00802051 T sys_free_env
0080206d T sys_get_virtual_time
008020a3 T sys_moveMem
008020c0 T sys_rcr2
008020d9 T sys_bypassPageFault
008020ff T rsttst
00802119 T tst
00802144 T chktst
0080215f T inctst
00802179 T gettst
00802192 T sys_isUHeapPlacementStrategyFIRSTFIT
008021c3 T sys_isUHeapPlacementStrategyBESTFIT
008021f4 T sys_isUHeapPlacementStrategyNEXTFIT
00802225 T sys_isUHeapPlacementStrategyWORSTFIT
00802256 T sys_set_uheap_strategy
00802271 T sys_check_LRU_lists
00802296 T sys_check_LRU_lists_free
008022b4 T __udivdi3
008023c4 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
