00200010 R __STAB_BEGIN__
00205710 R __STAB_END__
00205711 R __STABSTR_BEGIN__
002087a5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800309 T QuickSort
00800327 T QSort
0080041a T CheckSorted
00800471 T Swap
008004c4 T InitializeAscending
008004f5 T InitializeDescending
0080052a T InitializeSemiRandom
00800576 T PrintElements
0080062a T cputchar
00800649 T atomic_cputchar
00800672 T getchar
00800694 T atomic_getchar
008006c0 T iscons
008006ca T libmain
008007eb T destroy
00800801 T exit
0080080f T _panic
00800881 T CheckWSWithoutLastIndex
008009dd t putch
00800a46 T vcprintf
00800ab1 T cprintf
00800ade T atomic_cprintf
00800b0e t printnum
00800bc5 t getuint
00800c2c t getint
00800c8b T vprintfmt
00801054 T printfmt
0080107b t sprintputch
008010b1 T vsnprintf
00801107 T snprintf
00801133 T readline
00801231 T atomic_readline
00801339 T strlen
0080135c T strnlen
00801388 T strcpy
008013b6 T strncpy
008013f7 T strlcpy
00801445 T strcmp
0080147d T strncmp
008014cb T strchr
008014fb T strfind
00801527 T memset
00801557 T memcpy
00801593 T memmove
0080160f T memcmp
00801661 T memfind
00801699 T strtol
008017df T ltostr
008018d7 T strcconcat
0080196d T strsplit
00801a41 T malloc
00801bf7 T free
00801c11 T smalloc
00801c34 T sget
00801c51 T sfree
00801c6e T realloc
00801c8b T expand
00801ca8 T shrink
00801cc5 T freeHeap
00801ce2 t syscall
00801d0d T sys_cputs
00801d36 T sys_cgetc
00801d4f T sys_env_destroy
00801d6a T sys_getenvid
00801d83 T sys_getenvindex
00801d9c T sys_getparentenvid
00801db5 T sys_env_exit
00801dcf T __sys_allocate_page
00801dec T __sys_map_frame
00801e16 T __sys_unmap_frame
00801e33 T sys_calculate_required_frames
00801e4e T sys_calculate_free_frames
00801e67 T sys_calculate_modified_frames
00801e80 T sys_calculate_notmod_frames
00801e99 T sys_freeMem
00801eb5 T sys_allocateMem
00801ed1 T sys_pf_calculate_allocated_pages
00801eea T sys_calculate_pages_tobe_removed_ready_exit
00801f04 T sys_scarce_memory
00801f1e T sys_disable_interrupt
00801f38 T sys_enable_interrupt
00801f52 T sys_cputc
00801f78 T sys_clear_ffl
00801f92 T sys_createSemaphore
00801fae T sys_getSemaphoreValue
00801fcb T sys_waitSemaphore
00801fe9 T sys_signalSemaphore
00802007 T sys_createSharedObject
00802031 T sys_getSizeOfSharedObject
0080204e T sys_getSharedObject
0080206d T sys_freeSharedObject
0080208a T sys_getMaxShares
008020a3 T sys_create_env
008020c1 T sys_run_env
008020dd T sys_free_env
008020f9 T sys_get_virtual_time
0080212f T sys_moveMem
0080214c T sys_rcr2
00802165 T sys_bypassPageFault
0080218b T rsttst
008021a5 T tst
008021d0 T chktst
008021eb T inctst
00802205 T gettst
0080221e T sys_isUHeapPlacementStrategyFIRSTFIT
0080224f T sys_isUHeapPlacementStrategyBESTFIT
00802280 T sys_isUHeapPlacementStrategyNEXTFIT
008022b1 T sys_isUHeapPlacementStrategyWORSTFIT
008022e2 T sys_set_uheap_strategy
008022fd T sys_check_LRU_lists
00802322 T sys_check_LRU_lists_free
00802340 T __udivdi3
00802450 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
