00200010 R __STAB_BEGIN__
00205344 R __STAB_END__
00205345 R __STABSTR_BEGIN__
002082ea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800265 T QuickSort
00800283 T QSort
00800376 T CheckSorted
008003cd T Swap
00800420 T InitializeAscending
00800451 T InitializeDescending
00800486 T InitializeSemiRandom
008004d2 T PrintElements
00800558 T cputchar
00800577 T atomic_cputchar
008005a0 T getchar
008005c2 T atomic_getchar
008005ee T iscons
008005f8 T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSWithoutLastIndex
0080090b t putch
00800974 T vcprintf
008009df T cprintf
00800a0c T atomic_cprintf
00800a3c t printnum
00800af3 t getuint
00800b5a t getint
00800bb9 T vprintfmt
00800f82 T printfmt
00800fa9 t sprintputch
00800fdf T vsnprintf
00801035 T snprintf
00801061 T readline
0080115f T atomic_readline
00801267 T strlen
0080128a T strnlen
008012b6 T strcpy
008012e4 T strncpy
00801325 T strlcpy
00801373 T strcmp
008013ab T strncmp
008013f9 T strchr
00801429 T strfind
00801455 T memset
00801485 T memcpy
008014c1 T memmove
0080153d T memcmp
0080158f T memfind
008015c7 T strtol
0080170d T ltostr
00801805 T strcconcat
0080189b T strsplit
0080196f T malloc
00801989 T free
008019a3 T smalloc
008019c3 T sget
008019dd T sfree
008019f7 T realloc
00801a11 T expand
00801a2b T shrink
00801a45 T freeHeap
00801a5f t syscall
00801a8a T sys_cputs
00801ab3 T sys_cgetc
00801acc T sys_env_destroy
00801ae7 T sys_getenvid
00801b00 T sys_getenvindex
00801b19 T sys_getparentenvid
00801b32 T sys_env_exit
00801b4c T __sys_allocate_page
00801b69 T __sys_map_frame
00801b93 T __sys_unmap_frame
00801bb0 T sys_calculate_required_frames
00801bcb T sys_calculate_free_frames
00801be4 T sys_calculate_modified_frames
00801bfd T sys_calculate_notmod_frames
00801c16 T sys_freeMem
00801c32 T sys_allocateMem
00801c4e T sys_pf_calculate_allocated_pages
00801c67 T sys_calculate_pages_tobe_removed_ready_exit
00801c81 T sys_scarce_memory
00801c9b T sys_disable_interrupt
00801cb5 T sys_enable_interrupt
00801ccf T sys_cputc
00801cf5 T sys_clear_ffl
00801d0f T sys_createSemaphore
00801d2b T sys_getSemaphoreValue
00801d48 T sys_waitSemaphore
00801d66 T sys_signalSemaphore
00801d84 T sys_createSharedObject
00801dae T sys_getSizeOfSharedObject
00801dcb T sys_getSharedObject
00801dea T sys_freeSharedObject
00801e07 T sys_getMaxShares
00801e20 T sys_create_env
00801e3e T sys_run_env
00801e5a T sys_free_env
00801e76 T sys_get_virtual_time
00801eac T sys_moveMem
00801ec9 T sys_rcr2
00801ee2 T sys_bypassPageFault
00801f08 T rsttst
00801f22 T tst
00801f4d T chktst
00801f68 T inctst
00801f82 T gettst
00801f9b T sys_isUHeapPlacementStrategyFIRSTFIT
00801fcc T sys_isUHeapPlacementStrategyBESTFIT
00801ffd T sys_isUHeapPlacementStrategyNEXTFIT
0080202e T sys_isUHeapPlacementStrategyWORSTFIT
0080205f T sys_set_uheap_strategy
0080207a T sys_check_LRU_lists
0080209f T sys_check_LRU_lists_free
008020bc T __udivdi3
008021cc T __umoddi3
00802720 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
