00200010 R __STAB_BEGIN__
0020592c R __STAB_END__
0020592d R __STABSTR_BEGIN__
002089f3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800776 T destroy
0080078c T exit
0080079a T _panic
0080080c T CheckWSWithoutLastIndex
00800968 t putch
008009d1 T vcprintf
00800a3c T cprintf
00800a69 T atomic_cprintf
00800a99 t printnum
00800b50 t getuint
00800bb7 t getint
00800c16 T vprintfmt
00800fdf T printfmt
00801006 t sprintputch
0080103c T vsnprintf
00801092 T snprintf
008010be T readline
008011bc T atomic_readline
008012c4 T strlen
008012e7 T strnlen
00801313 T strcpy
00801341 T strncpy
00801382 T strlcpy
008013d0 T strcmp
00801408 T strncmp
00801456 T strchr
00801486 T strfind
008014b2 T memset
008014e2 T memcpy
0080151e T memmove
0080159a T memcmp
008015ec T memfind
00801624 T strtol
0080176a T ltostr
00801862 T strcconcat
008018f8 T strsplit
008019cc T malloc
00801c94 T free
00801d2d T smalloc
00801d50 T sget
00801d6d T sfree
00801d8a T realloc
00801da7 T expand
00801dc4 T shrink
00801de1 T freeHeap
00801dfe t syscall
00801e29 T sys_cputs
00801e52 T sys_cgetc
00801e6b T sys_env_destroy
00801e86 T sys_getenvid
00801e9f T sys_getenvindex
00801eb8 T sys_getparentenvid
00801ed1 T sys_env_exit
00801eeb T __sys_allocate_page
00801f08 T __sys_map_frame
00801f32 T __sys_unmap_frame
00801f4f T sys_calculate_required_frames
00801f6a T sys_calculate_free_frames
00801f83 T sys_calculate_modified_frames
00801f9c T sys_calculate_notmod_frames
00801fb5 T sys_freeMem
00801fd1 T sys_allocateMem
00801fed T sys_pf_calculate_allocated_pages
00802006 T sys_calculate_pages_tobe_removed_ready_exit
00802020 T sys_scarce_memory
0080203a T sys_disable_interrupt
00802054 T sys_enable_interrupt
0080206e T sys_cputc
00802094 T sys_clear_ffl
008020ae T sys_createSemaphore
008020ca T sys_getSemaphoreValue
008020e7 T sys_waitSemaphore
00802105 T sys_signalSemaphore
00802123 T sys_createSharedObject
0080214d T sys_getSizeOfSharedObject
0080216a T sys_getSharedObject
00802189 T sys_freeSharedObject
008021a6 T sys_getMaxShares
008021bf T sys_create_env
008021dd T sys_run_env
008021f9 T sys_free_env
00802215 T sys_get_virtual_time
0080224b T sys_moveMem
00802268 T sys_rcr2
00802281 T sys_bypassPageFault
008022a7 T rsttst
008022c1 T tst
008022ec T chktst
00802307 T inctst
00802321 T gettst
0080233a T sys_isUHeapPlacementStrategyFIRSTFIT
0080236b T sys_isUHeapPlacementStrategyBESTFIT
0080239c T sys_isUHeapPlacementStrategyNEXTFIT
008023cd T sys_isUHeapPlacementStrategyWORSTFIT
008023fe T sys_set_uheap_strategy
00802419 T sys_check_LRU_lists
0080243e T sys_check_LRU_lists_free
0080245c T __udivdi3
0080256c T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
