00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
002083da R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T QuickSort
00800357 T QSort
0080044a T CheckSorted
008004a1 T Swap
008004f4 T InitializeAscending
00800525 T InitializeDescending
0080055a T InitializeSemiRandom
008005a6 T PrintElements
0080062c T cputchar
0080064b T atomic_cputchar
00800674 T getchar
00800696 T atomic_getchar
008006c2 T iscons
008006cc T libmain
008007ed T destroy
00800803 T exit
00800811 T _panic
00800883 T CheckWSWithoutLastIndex
008009df t putch
00800a48 T vcprintf
00800ab3 T cprintf
00800ae0 T atomic_cprintf
00800b10 t printnum
00800bc7 t getuint
00800c2e t getint
00800c8d T vprintfmt
00801056 T printfmt
0080107d t sprintputch
008010b3 T vsnprintf
00801109 T snprintf
00801135 T readline
00801233 T atomic_readline
0080133b T strlen
0080135e T strnlen
0080138a T strcpy
008013b8 T strncpy
008013f9 T strlcpy
00801447 T strcmp
0080147f T strncmp
008014cd T strchr
008014fd T strfind
00801529 T memset
00801559 T memcpy
00801595 T memmove
00801611 T memcmp
00801663 T memfind
0080169b T strtol
008017e1 T ltostr
008018d9 T strcconcat
0080196f T strsplit
00801a43 T malloc
00801a5d T free
00801a77 T smalloc
00801a97 T sget
00801ab1 T sfree
00801acb T realloc
00801ae5 T expand
00801aff T shrink
00801b19 T freeHeap
00801b33 t syscall
00801b5e T sys_cputs
00801b87 T sys_cgetc
00801ba0 T sys_env_destroy
00801bbb T sys_getenvid
00801bd4 T sys_getenvindex
00801bed T sys_getparentenvid
00801c06 T sys_env_exit
00801c20 T __sys_allocate_page
00801c3d T __sys_map_frame
00801c67 T __sys_unmap_frame
00801c84 T sys_calculate_required_frames
00801c9f T sys_calculate_free_frames
00801cb8 T sys_calculate_modified_frames
00801cd1 T sys_calculate_notmod_frames
00801cea T sys_freeMem
00801d06 T sys_allocateMem
00801d22 T sys_pf_calculate_allocated_pages
00801d3b T sys_calculate_pages_tobe_removed_ready_exit
00801d55 T sys_scarce_memory
00801d6f T sys_disable_interrupt
00801d89 T sys_enable_interrupt
00801da3 T sys_cputc
00801dc9 T sys_clear_ffl
00801de3 T sys_createSemaphore
00801dff T sys_getSemaphoreValue
00801e1c T sys_waitSemaphore
00801e3a T sys_signalSemaphore
00801e58 T sys_createSharedObject
00801e82 T sys_getSizeOfSharedObject
00801e9f T sys_getSharedObject
00801ebe T sys_freeSharedObject
00801edb T sys_getMaxShares
00801ef4 T sys_create_env
00801f12 T sys_run_env
00801f2e T sys_free_env
00801f4a T sys_get_virtual_time
00801f80 T sys_moveMem
00801f9d T sys_rcr2
00801fb6 T sys_bypassPageFault
00801fdc T rsttst
00801ff6 T tst
00802021 T chktst
0080203c T inctst
00802056 T gettst
0080206f T sys_isUHeapPlacementStrategyFIRSTFIT
008020a0 T sys_isUHeapPlacementStrategyBESTFIT
008020d1 T sys_isUHeapPlacementStrategyNEXTFIT
00802102 T sys_isUHeapPlacementStrategyWORSTFIT
00802133 T sys_set_uheap_strategy
0080214e T sys_check_LRU_lists
00802173 T sys_check_LRU_lists_free
00802190 T __udivdi3
008022a0 T __umoddi3
00802800 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
