00200010 R __STAB_BEGIN__
0020565c R __STAB_END__
0020565d R __STABSTR_BEGIN__
002086e4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
0080070b T destroy
00800721 T exit
0080072f T _panic
008007a1 T CheckWSWithoutLastIndex
008008fd t putch
00800966 T vcprintf
008009d1 T cprintf
008009fe T atomic_cprintf
00800a2e t printnum
00800ae5 t getuint
00800b4c t getint
00800bab T vprintfmt
00800f74 T printfmt
00800f9b t sprintputch
00800fd1 T vsnprintf
00801027 T snprintf
00801053 T readline
00801151 T atomic_readline
00801259 T strlen
0080127c T strnlen
008012a8 T strcpy
008012d6 T strncpy
00801317 T strlcpy
00801365 T strcmp
0080139d T strncmp
008013eb T strchr
0080141b T strfind
00801447 T memset
00801477 T memcpy
008014b3 T memmove
0080152f T memcmp
00801581 T memfind
008015b9 T strtol
008016ff T ltostr
008017f7 T strcconcat
0080188d T strsplit
00801961 T malloc
00801b17 T free
00801b31 T smalloc
00801b54 T sget
00801b71 T sfree
00801b8e T realloc
00801bab T expand
00801bc8 T shrink
00801be5 T freeHeap
00801c02 t syscall
00801c2d T sys_cputs
00801c56 T sys_cgetc
00801c6f T sys_env_destroy
00801c8a T sys_getenvid
00801ca3 T sys_getenvindex
00801cbc T sys_getparentenvid
00801cd5 T sys_env_exit
00801cef T __sys_allocate_page
00801d0c T __sys_map_frame
00801d36 T __sys_unmap_frame
00801d53 T sys_calculate_required_frames
00801d6e T sys_calculate_free_frames
00801d87 T sys_calculate_modified_frames
00801da0 T sys_calculate_notmod_frames
00801db9 T sys_freeMem
00801dd5 T sys_allocateMem
00801df1 T sys_pf_calculate_allocated_pages
00801e0a T sys_calculate_pages_tobe_removed_ready_exit
00801e24 T sys_scarce_memory
00801e3e T sys_disable_interrupt
00801e58 T sys_enable_interrupt
00801e72 T sys_cputc
00801e98 T sys_clear_ffl
00801eb2 T sys_createSemaphore
00801ece T sys_getSemaphoreValue
00801eeb T sys_waitSemaphore
00801f09 T sys_signalSemaphore
00801f27 T sys_createSharedObject
00801f51 T sys_getSizeOfSharedObject
00801f6e T sys_getSharedObject
00801f8d T sys_freeSharedObject
00801faa T sys_getMaxShares
00801fc3 T sys_create_env
00801fe1 T sys_run_env
00801ffd T sys_free_env
00802019 T sys_get_virtual_time
0080204f T sys_moveMem
0080206c T sys_rcr2
00802085 T sys_bypassPageFault
008020ab T rsttst
008020c5 T tst
008020f0 T chktst
0080210b T inctst
00802125 T gettst
0080213e T sys_isUHeapPlacementStrategyFIRSTFIT
0080216f T sys_isUHeapPlacementStrategyBESTFIT
008021a0 T sys_isUHeapPlacementStrategyNEXTFIT
008021d1 T sys_isUHeapPlacementStrategyWORSTFIT
00802202 T sys_set_uheap_strategy
0080221d T sys_check_LRU_lists
00802242 T sys_check_LRU_lists_free
00802260 T __udivdi3
00802370 T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
