00200010 R __STAB_BEGIN__
002057ac R __STAB_END__
002057ad R __STABSTR_BEGIN__
00208870 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
0080070b T destroy
00800721 T exit
0080072f T _panic
008007a1 T CheckWSWithoutLastIndex
008008fd t putch
00800966 T vcprintf
008009d1 T cprintf
008009fe T atomic_cprintf
00800a2e t printnum
00800ae5 t getuint
00800b4c t getint
00800bab T vprintfmt
00800f74 T printfmt
00800f9b t sprintputch
00800fd1 T vsnprintf
00801027 T snprintf
00801053 T readline
00801151 T atomic_readline
00801259 T strlen
0080127c T strnlen
008012a8 T strcpy
008012d6 T strncpy
00801317 T strlcpy
00801365 T strcmp
0080139d T strncmp
008013eb T strchr
0080141b T strfind
00801447 T memset
00801477 T memcpy
008014b3 T memmove
0080152f T memcmp
00801581 T memfind
008015b9 T strtol
008016ff T ltostr
008017f7 T strcconcat
0080188d T strsplit
00801961 T malloc
00801af2 T free
00801bd9 T smalloc
00801bfc T sget
00801c19 T sfree
00801c36 T realloc
00801c53 T expand
00801c70 T shrink
00801c8d T freeHeap
00801caa t syscall
00801cd5 T sys_cputs
00801cfe T sys_cgetc
00801d17 T sys_env_destroy
00801d32 T sys_getenvid
00801d4b T sys_getenvindex
00801d64 T sys_getparentenvid
00801d7d T sys_env_exit
00801d97 T __sys_allocate_page
00801db4 T __sys_map_frame
00801dde T __sys_unmap_frame
00801dfb T sys_calculate_required_frames
00801e16 T sys_calculate_free_frames
00801e2f T sys_calculate_modified_frames
00801e48 T sys_calculate_notmod_frames
00801e61 T sys_freeMem
00801e7d T sys_allocateMem
00801e99 T sys_pf_calculate_allocated_pages
00801eb2 T sys_calculate_pages_tobe_removed_ready_exit
00801ecc T sys_scarce_memory
00801ee6 T sys_disable_interrupt
00801f00 T sys_enable_interrupt
00801f1a T sys_cputc
00801f40 T sys_clear_ffl
00801f5a T sys_createSemaphore
00801f76 T sys_getSemaphoreValue
00801f93 T sys_waitSemaphore
00801fb1 T sys_signalSemaphore
00801fcf T sys_createSharedObject
00801ff9 T sys_getSizeOfSharedObject
00802016 T sys_getSharedObject
00802035 T sys_freeSharedObject
00802052 T sys_getMaxShares
0080206b T sys_create_env
00802089 T sys_run_env
008020a5 T sys_free_env
008020c1 T sys_get_virtual_time
008020f7 T sys_moveMem
00802114 T sys_rcr2
0080212d T sys_bypassPageFault
00802153 T rsttst
0080216d T tst
00802198 T chktst
008021b3 T inctst
008021cd T gettst
008021e6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802217 T sys_isUHeapPlacementStrategyBESTFIT
00802248 T sys_isUHeapPlacementStrategyNEXTFIT
00802279 T sys_isUHeapPlacementStrategyWORSTFIT
008022aa T sys_set_uheap_strategy
008022c5 T sys_check_LRU_lists
008022ea T sys_check_LRU_lists_free
00802308 T __udivdi3
00802418 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
