00200010 R __STAB_BEGIN__
00205980 R __STAB_END__
00205981 R __STABSTR_BEGIN__
00208a7f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T QuickSort
00800357 T QSort
0080044a T CheckSorted
008004a1 T Swap
008004f4 T InitializeAscending
00800525 T InitializeDescending
0080055a T InitializeSemiRandom
008005a6 T PrintElements
0080062c T cputchar
0080064b T atomic_cputchar
00800674 T getchar
00800696 T atomic_getchar
008006c2 T iscons
008006cc T libmain
008007ed T destroy
00800803 T exit
00800811 T _panic
00800883 T CheckWSWithoutLastIndex
008009df t putch
00800a48 T vcprintf
00800ab3 T cprintf
00800ae0 T atomic_cprintf
00800b10 t printnum
00800bc7 t getuint
00800c2e t getint
00800c8d T vprintfmt
00801056 T printfmt
0080107d t sprintputch
008010b3 T vsnprintf
00801109 T snprintf
00801135 T readline
00801233 T atomic_readline
0080133b T strlen
0080135e T strnlen
0080138a T strcpy
008013b8 T strncpy
008013f9 T strlcpy
00801447 T strcmp
0080147f T strncmp
008014cd T strchr
008014fd T strfind
00801529 T memset
00801559 T memcpy
00801595 T memmove
00801611 T memcmp
00801663 T memfind
0080169b T strtol
008017e1 T ltostr
008018d9 T strcconcat
0080196f T strsplit
00801a43 T malloc
00801d0b T free
00801da4 T smalloc
00801dc7 T sget
00801de4 T sfree
00801e01 T realloc
00801e1e T expand
00801e3b T shrink
00801e58 T freeHeap
00801e75 t syscall
00801ea0 T sys_cputs
00801ec9 T sys_cgetc
00801ee2 T sys_env_destroy
00801efd T sys_getenvid
00801f16 T sys_getenvindex
00801f2f T sys_getparentenvid
00801f48 T sys_env_exit
00801f62 T __sys_allocate_page
00801f7f T __sys_map_frame
00801fa9 T __sys_unmap_frame
00801fc6 T sys_calculate_required_frames
00801fe1 T sys_calculate_free_frames
00801ffa T sys_calculate_modified_frames
00802013 T sys_calculate_notmod_frames
0080202c T sys_freeMem
00802048 T sys_allocateMem
00802064 T sys_pf_calculate_allocated_pages
0080207d T sys_calculate_pages_tobe_removed_ready_exit
00802097 T sys_scarce_memory
008020b1 T sys_disable_interrupt
008020cb T sys_enable_interrupt
008020e5 T sys_cputc
0080210b T sys_clear_ffl
00802125 T sys_createSemaphore
00802141 T sys_getSemaphoreValue
0080215e T sys_waitSemaphore
0080217c T sys_signalSemaphore
0080219a T sys_createSharedObject
008021c4 T sys_getSizeOfSharedObject
008021e1 T sys_getSharedObject
00802200 T sys_freeSharedObject
0080221d T sys_getMaxShares
00802236 T sys_create_env
00802254 T sys_run_env
00802270 T sys_free_env
0080228c T sys_get_virtual_time
008022c2 T sys_moveMem
008022df T sys_rcr2
008022f8 T sys_bypassPageFault
0080231e T rsttst
00802338 T tst
00802363 T chktst
0080237e T inctst
00802398 T gettst
008023b1 T sys_isUHeapPlacementStrategyFIRSTFIT
008023e2 T sys_isUHeapPlacementStrategyBESTFIT
00802413 T sys_isUHeapPlacementStrategyNEXTFIT
00802444 T sys_isUHeapPlacementStrategyWORSTFIT
00802475 T sys_set_uheap_strategy
00802490 T sys_check_LRU_lists
008024b5 T sys_check_LRU_lists_free
008024d4 T __udivdi3
008025e4 T __umoddi3
00802b40 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
