00200010 R __STAB_BEGIN__
00205710 R __STAB_END__
00205711 R __STABSTR_BEGIN__
00208789 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
008007fb T CheckWSWithoutLastIndex
00800957 t putch
008009c0 T vcprintf
00800a2b T cprintf
00800a58 T atomic_cprintf
00800a88 t printnum
00800b3f t getuint
00800ba6 t getint
00800c05 T vprintfmt
00800fce T printfmt
00800ff5 t sprintputch
0080102b T vsnprintf
00801081 T snprintf
008010ad T readline
008011ab T atomic_readline
008012b3 T strlen
008012d6 T strnlen
00801302 T strcpy
00801330 T strncpy
00801371 T strlcpy
008013bf T strcmp
008013f7 T strncmp
00801445 T strchr
00801475 T strfind
008014a1 T memset
008014d1 T memcpy
0080150d T memmove
00801589 T memcmp
008015db T memfind
00801613 T strtol
00801759 T ltostr
00801851 T strcconcat
008018e7 T strsplit
008019bb T malloc
00801bcb T free
00801bd1 T smalloc
00801bf4 T sget
00801c11 T sfree
00801c2e T realloc
00801c4b T expand
00801c68 T shrink
00801c85 T freeHeap
00801ca2 t syscall
00801ccd T sys_cputs
00801cf6 T sys_cgetc
00801d0f T sys_env_destroy
00801d2a T sys_getenvid
00801d43 T sys_getenvindex
00801d5c T sys_getparentenvid
00801d75 T sys_env_exit
00801d8f T __sys_allocate_page
00801dac T __sys_map_frame
00801dd6 T __sys_unmap_frame
00801df3 T sys_calculate_required_frames
00801e0e T sys_calculate_free_frames
00801e27 T sys_calculate_modified_frames
00801e40 T sys_calculate_notmod_frames
00801e59 T sys_freeMem
00801e75 T sys_allocateMem
00801e91 T sys_pf_calculate_allocated_pages
00801eaa T sys_calculate_pages_tobe_removed_ready_exit
00801ec4 T sys_scarce_memory
00801ede T sys_disable_interrupt
00801ef8 T sys_enable_interrupt
00801f12 T sys_cputc
00801f38 T sys_clear_ffl
00801f52 T sys_createSemaphore
00801f6e T sys_getSemaphoreValue
00801f8b T sys_waitSemaphore
00801fa9 T sys_signalSemaphore
00801fc7 T sys_createSharedObject
00801ff1 T sys_getSizeOfSharedObject
0080200e T sys_getSharedObject
0080202d T sys_freeSharedObject
0080204a T sys_getMaxShares
00802063 T sys_create_env
00802081 T sys_run_env
0080209d T sys_free_env
008020b9 T sys_get_virtual_time
008020ef T sys_moveMem
0080210c T sys_rcr2
00802125 T sys_bypassPageFault
0080214b T rsttst
00802165 T tst
00802190 T chktst
008021ab T inctst
008021c5 T gettst
008021de T sys_isUHeapPlacementStrategyFIRSTFIT
0080220f T sys_isUHeapPlacementStrategyBESTFIT
00802240 T sys_isUHeapPlacementStrategyNEXTFIT
00802271 T sys_isUHeapPlacementStrategyWORSTFIT
008022a2 T sys_set_uheap_strategy
008022bd T sys_check_LRU_lists
008022e2 T sys_check_LRU_lists_free
00802300 T __udivdi3
00802410 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
