00200010 R __STAB_BEGIN__
002056d4 R __STAB_END__
002056d5 R __STABSTR_BEGIN__
0020875d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T QuickSort
0080029d T QSort
00800390 T CheckSorted
008003e7 T Swap
0080043a T InitializeAscending
0080046b T InitializeDescending
008004a0 T InitializeSemiRandom
008004ec T PrintElements
0080057c T cputchar
0080059b T atomic_cputchar
008005c4 T getchar
008005e6 T atomic_getchar
00800612 T iscons
0080061c T libmain
0080073d T destroy
00800753 T exit
00800761 T _panic
008007d3 T CheckWSWithoutLastIndex
0080092f t putch
00800998 T vcprintf
00800a03 T cprintf
00800a30 T atomic_cprintf
00800a60 t printnum
00800b17 t getuint
00800b7e t getint
00800bdd T vprintfmt
00800fa6 T printfmt
00800fcd t sprintputch
00801003 T vsnprintf
00801059 T snprintf
00801085 T readline
00801183 T atomic_readline
0080128b T strlen
008012ae T strnlen
008012da T strcpy
00801308 T strncpy
00801349 T strlcpy
00801397 T strcmp
008013cf T strncmp
0080141d T strchr
0080144d T strfind
00801479 T memset
008014a9 T memcpy
008014e5 T memmove
00801561 T memcmp
008015b3 T memfind
008015eb T strtol
00801731 T ltostr
00801829 T strcconcat
008018bf T strsplit
00801993 T malloc
00801b49 T free
00801b63 T smalloc
00801b86 T sget
00801ba3 T sfree
00801bc0 T realloc
00801bdd T expand
00801bfa T shrink
00801c17 T freeHeap
00801c34 t syscall
00801c5f T sys_cputs
00801c88 T sys_cgetc
00801ca1 T sys_env_destroy
00801cbc T sys_getenvid
00801cd5 T sys_getenvindex
00801cee T sys_getparentenvid
00801d07 T sys_env_exit
00801d21 T __sys_allocate_page
00801d3e T __sys_map_frame
00801d68 T __sys_unmap_frame
00801d85 T sys_calculate_required_frames
00801da0 T sys_calculate_free_frames
00801db9 T sys_calculate_modified_frames
00801dd2 T sys_calculate_notmod_frames
00801deb T sys_freeMem
00801e07 T sys_allocateMem
00801e23 T sys_pf_calculate_allocated_pages
00801e3c T sys_calculate_pages_tobe_removed_ready_exit
00801e56 T sys_scarce_memory
00801e70 T sys_disable_interrupt
00801e8a T sys_enable_interrupt
00801ea4 T sys_cputc
00801eca T sys_clear_ffl
00801ee4 T sys_createSemaphore
00801f00 T sys_getSemaphoreValue
00801f1d T sys_waitSemaphore
00801f3b T sys_signalSemaphore
00801f59 T sys_createSharedObject
00801f83 T sys_getSizeOfSharedObject
00801fa0 T sys_getSharedObject
00801fbf T sys_freeSharedObject
00801fdc T sys_getMaxShares
00801ff5 T sys_create_env
00802013 T sys_run_env
0080202f T sys_free_env
0080204b T sys_get_virtual_time
00802081 T sys_moveMem
0080209e T sys_rcr2
008020b7 T sys_bypassPageFault
008020dd T rsttst
008020f7 T tst
00802122 T chktst
0080213d T inctst
00802157 T gettst
00802170 T sys_isUHeapPlacementStrategyFIRSTFIT
008021a1 T sys_isUHeapPlacementStrategyBESTFIT
008021d2 T sys_isUHeapPlacementStrategyNEXTFIT
00802203 T sys_isUHeapPlacementStrategyWORSTFIT
00802234 T sys_set_uheap_strategy
0080224f T sys_check_LRU_lists
00802274 T sys_check_LRU_lists_free
00802294 T __udivdi3
008023a4 T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
