00200010 R __STAB_BEGIN__
00205674 R __STAB_END__
00205675 R __STABSTR_BEGIN__
002086f4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
00800720 T destroy
00800736 T exit
00800744 T _panic
008007b6 T CheckWSWithoutLastIndex
00800912 t putch
0080097b T vcprintf
008009e6 T cprintf
00800a13 T atomic_cprintf
00800a43 t printnum
00800afa t getuint
00800b61 t getint
00800bc0 T vprintfmt
00800f89 T printfmt
00800fb0 t sprintputch
00800fe6 T vsnprintf
0080103c T snprintf
00801068 T readline
00801166 T atomic_readline
0080126e T strlen
00801291 T strnlen
008012bd T strcpy
008012eb T strncpy
0080132c T strlcpy
0080137a T strcmp
008013b2 T strncmp
00801400 T strchr
00801430 T strfind
0080145c T memset
0080148c T memcpy
008014c8 T memmove
00801544 T memcmp
00801596 T memfind
008015ce T strtol
00801714 T ltostr
0080180c T strcconcat
008018a2 T strsplit
00801976 T malloc
00801b2c T free
00801b46 T smalloc
00801b69 T sget
00801b86 T sfree
00801ba3 T realloc
00801bc0 T expand
00801bdd T shrink
00801bfa T freeHeap
00801c17 t syscall
00801c42 T sys_cputs
00801c6b T sys_cgetc
00801c84 T sys_env_destroy
00801c9f T sys_getenvid
00801cb8 T sys_getenvindex
00801cd1 T sys_getparentenvid
00801cea T sys_env_exit
00801d04 T __sys_allocate_page
00801d21 T __sys_map_frame
00801d4b T __sys_unmap_frame
00801d68 T sys_calculate_required_frames
00801d83 T sys_calculate_free_frames
00801d9c T sys_calculate_modified_frames
00801db5 T sys_calculate_notmod_frames
00801dce T sys_freeMem
00801dea T sys_allocateMem
00801e06 T sys_pf_calculate_allocated_pages
00801e1f T sys_calculate_pages_tobe_removed_ready_exit
00801e39 T sys_scarce_memory
00801e53 T sys_disable_interrupt
00801e6d T sys_enable_interrupt
00801e87 T sys_cputc
00801ead T sys_clear_ffl
00801ec7 T sys_createSemaphore
00801ee3 T sys_getSemaphoreValue
00801f00 T sys_waitSemaphore
00801f1e T sys_signalSemaphore
00801f3c T sys_createSharedObject
00801f66 T sys_getSizeOfSharedObject
00801f83 T sys_getSharedObject
00801fa2 T sys_freeSharedObject
00801fbf T sys_getMaxShares
00801fd8 T sys_create_env
00801ff6 T sys_run_env
00802012 T sys_free_env
0080202e T sys_get_virtual_time
00802064 T sys_moveMem
00802081 T sys_rcr2
0080209a T sys_bypassPageFault
008020c0 T rsttst
008020da T tst
00802105 T chktst
00802120 T inctst
0080213a T gettst
00802153 T sys_isUHeapPlacementStrategyFIRSTFIT
00802184 T sys_isUHeapPlacementStrategyBESTFIT
008021b5 T sys_isUHeapPlacementStrategyNEXTFIT
008021e6 T sys_isUHeapPlacementStrategyWORSTFIT
00802217 T sys_set_uheap_strategy
00802232 T sys_check_LRU_lists
00802257 T sys_check_LRU_lists_free
00802274 T __udivdi3
00802384 T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
