00200010 R __STAB_BEGIN__
00205824 R __STAB_END__
00205825 R __STABSTR_BEGIN__
002088e9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T QuickSort
0080029d T QSort
00800390 T CheckSorted
008003e7 T Swap
0080043a T InitializeAscending
0080046b T InitializeDescending
008004a0 T InitializeSemiRandom
008004ec T PrintElements
0080057c T cputchar
0080059b T atomic_cputchar
008005c4 T getchar
008005e6 T atomic_getchar
00800612 T iscons
0080061c T libmain
0080073d T destroy
00800753 T exit
00800761 T _panic
008007d3 T CheckWSWithoutLastIndex
0080092f t putch
00800998 T vcprintf
00800a03 T cprintf
00800a30 T atomic_cprintf
00800a60 t printnum
00800b17 t getuint
00800b7e t getint
00800bdd T vprintfmt
00800fa6 T printfmt
00800fcd t sprintputch
00801003 T vsnprintf
00801059 T snprintf
00801085 T readline
00801183 T atomic_readline
0080128b T strlen
008012ae T strnlen
008012da T strcpy
00801308 T strncpy
00801349 T strlcpy
00801397 T strcmp
008013cf T strncmp
0080141d T strchr
0080144d T strfind
00801479 T memset
008014a9 T memcpy
008014e5 T memmove
00801561 T memcmp
008015b3 T memfind
008015eb T strtol
00801731 T ltostr
00801829 T strcconcat
008018bf T strsplit
00801993 T malloc
00801b24 T free
00801c0b T smalloc
00801c2e T sget
00801c4b T sfree
00801c68 T realloc
00801c85 T expand
00801ca2 T shrink
00801cbf T freeHeap
00801cdc t syscall
00801d07 T sys_cputs
00801d30 T sys_cgetc
00801d49 T sys_env_destroy
00801d64 T sys_getenvid
00801d7d T sys_getenvindex
00801d96 T sys_getparentenvid
00801daf T sys_env_exit
00801dc9 T __sys_allocate_page
00801de6 T __sys_map_frame
00801e10 T __sys_unmap_frame
00801e2d T sys_calculate_required_frames
00801e48 T sys_calculate_free_frames
00801e61 T sys_calculate_modified_frames
00801e7a T sys_calculate_notmod_frames
00801e93 T sys_freeMem
00801eaf T sys_allocateMem
00801ecb T sys_pf_calculate_allocated_pages
00801ee4 T sys_calculate_pages_tobe_removed_ready_exit
00801efe T sys_scarce_memory
00801f18 T sys_disable_interrupt
00801f32 T sys_enable_interrupt
00801f4c T sys_cputc
00801f72 T sys_clear_ffl
00801f8c T sys_createSemaphore
00801fa8 T sys_getSemaphoreValue
00801fc5 T sys_waitSemaphore
00801fe3 T sys_signalSemaphore
00802001 T sys_createSharedObject
0080202b T sys_getSizeOfSharedObject
00802048 T sys_getSharedObject
00802067 T sys_freeSharedObject
00802084 T sys_getMaxShares
0080209d T sys_create_env
008020bb T sys_run_env
008020d7 T sys_free_env
008020f3 T sys_get_virtual_time
00802129 T sys_moveMem
00802146 T sys_rcr2
0080215f T sys_bypassPageFault
00802185 T rsttst
0080219f T tst
008021ca T chktst
008021e5 T inctst
008021ff T gettst
00802218 T sys_isUHeapPlacementStrategyFIRSTFIT
00802249 T sys_isUHeapPlacementStrategyBESTFIT
0080227a T sys_isUHeapPlacementStrategyNEXTFIT
008022ab T sys_isUHeapPlacementStrategyWORSTFIT
008022dc T sys_set_uheap_strategy
008022f7 T sys_check_LRU_lists
0080231c T sys_check_LRU_lists_free
0080233c T __udivdi3
0080244c T __umoddi3
008029a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
