00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
0020874d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
0080070b T destroy
00800721 T exit
0080072f T _panic
008007a1 T CheckWSWithoutLastIndex
008008fd t putch
00800966 T vcprintf
008009d1 T cprintf
008009fe T atomic_cprintf
00800a2e t printnum
00800ae5 t getuint
00800b4c t getint
00800bab T vprintfmt
00800f74 T printfmt
00800f9b t sprintputch
00800fd1 T vsnprintf
00801027 T snprintf
00801053 T readline
00801151 T atomic_readline
00801259 T strlen
0080127c T strnlen
008012a8 T strcpy
008012d6 T strncpy
00801317 T strlcpy
00801365 T strcmp
0080139d T strncmp
008013eb T strchr
0080141b T strfind
00801447 T memset
00801477 T memcpy
008014b3 T memmove
0080152f T memcmp
00801581 T memfind
008015b9 T strtol
008016ff T ltostr
008017f7 T strcconcat
0080188d T strsplit
00801961 T malloc
00801b71 T free
00801b77 T smalloc
00801b9a T sget
00801bb7 T sfree
00801bd4 T realloc
00801bf1 T expand
00801c0e T shrink
00801c2b T freeHeap
00801c48 t syscall
00801c73 T sys_cputs
00801c9c T sys_cgetc
00801cb5 T sys_env_destroy
00801cd0 T sys_getenvid
00801ce9 T sys_getenvindex
00801d02 T sys_getparentenvid
00801d1b T sys_env_exit
00801d35 T __sys_allocate_page
00801d52 T __sys_map_frame
00801d7c T __sys_unmap_frame
00801d99 T sys_calculate_required_frames
00801db4 T sys_calculate_free_frames
00801dcd T sys_calculate_modified_frames
00801de6 T sys_calculate_notmod_frames
00801dff T sys_freeMem
00801e1b T sys_allocateMem
00801e37 T sys_pf_calculate_allocated_pages
00801e50 T sys_calculate_pages_tobe_removed_ready_exit
00801e6a T sys_scarce_memory
00801e84 T sys_disable_interrupt
00801e9e T sys_enable_interrupt
00801eb8 T sys_cputc
00801ede T sys_clear_ffl
00801ef8 T sys_createSemaphore
00801f14 T sys_getSemaphoreValue
00801f31 T sys_waitSemaphore
00801f4f T sys_signalSemaphore
00801f6d T sys_createSharedObject
00801f97 T sys_getSizeOfSharedObject
00801fb4 T sys_getSharedObject
00801fd3 T sys_freeSharedObject
00801ff0 T sys_getMaxShares
00802009 T sys_create_env
00802027 T sys_run_env
00802043 T sys_free_env
0080205f T sys_get_virtual_time
00802095 T sys_moveMem
008020b2 T sys_rcr2
008020cb T sys_bypassPageFault
008020f1 T rsttst
0080210b T tst
00802136 T chktst
00802151 T inctst
0080216b T gettst
00802184 T sys_isUHeapPlacementStrategyFIRSTFIT
008021b5 T sys_isUHeapPlacementStrategyBESTFIT
008021e6 T sys_isUHeapPlacementStrategyNEXTFIT
00802217 T sys_isUHeapPlacementStrategyWORSTFIT
00802248 T sys_set_uheap_strategy
00802263 T sys_check_LRU_lists
00802288 T sys_check_LRU_lists_free
008022a8 T __udivdi3
008023b8 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
