00200010 R __STAB_BEGIN__
002056ec R __STAB_END__
002056ed R __STABSTR_BEGIN__
0020874b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800776 T destroy
0080078c T exit
0080079a T _panic
0080080c T CheckWSWithoutLastIndex
00800968 t putch
008009d1 T vcprintf
00800a3c T cprintf
00800a69 T atomic_cprintf
00800a99 t printnum
00800b50 t getuint
00800bb7 t getint
00800c16 T vprintfmt
00800fdf T printfmt
00801006 t sprintputch
0080103c T vsnprintf
00801092 T snprintf
008010be T readline
008011bc T atomic_readline
008012c4 T strlen
008012e7 T strnlen
00801313 T strcpy
00801341 T strncpy
00801382 T strlcpy
008013d0 T strcmp
00801408 T strncmp
00801456 T strchr
00801486 T strfind
008014b2 T memset
008014e2 T memcpy
0080151e T memmove
0080159a T memcmp
008015ec T memfind
00801624 T strtol
0080176a T ltostr
00801862 T strcconcat
008018f8 T strsplit
008019cc T malloc
00801b82 T free
00801b9c T smalloc
00801bbf T sget
00801bdc T sfree
00801bf9 T realloc
00801c16 T expand
00801c33 T shrink
00801c50 T freeHeap
00801c6d t syscall
00801c98 T sys_cputs
00801cc1 T sys_cgetc
00801cda T sys_env_destroy
00801cf5 T sys_getenvid
00801d0e T sys_getenvindex
00801d27 T sys_getparentenvid
00801d40 T sys_env_exit
00801d5a T __sys_allocate_page
00801d77 T __sys_map_frame
00801da1 T __sys_unmap_frame
00801dbe T sys_calculate_required_frames
00801dd9 T sys_calculate_free_frames
00801df2 T sys_calculate_modified_frames
00801e0b T sys_calculate_notmod_frames
00801e24 T sys_freeMem
00801e40 T sys_allocateMem
00801e5c T sys_pf_calculate_allocated_pages
00801e75 T sys_calculate_pages_tobe_removed_ready_exit
00801e8f T sys_scarce_memory
00801ea9 T sys_disable_interrupt
00801ec3 T sys_enable_interrupt
00801edd T sys_cputc
00801f03 T sys_clear_ffl
00801f1d T sys_createSemaphore
00801f39 T sys_getSemaphoreValue
00801f56 T sys_waitSemaphore
00801f74 T sys_signalSemaphore
00801f92 T sys_createSharedObject
00801fbc T sys_getSizeOfSharedObject
00801fd9 T sys_getSharedObject
00801ff8 T sys_freeSharedObject
00802015 T sys_getMaxShares
0080202e T sys_create_env
0080204c T sys_run_env
00802068 T sys_free_env
00802084 T sys_get_virtual_time
008020ba T sys_moveMem
008020d7 T sys_rcr2
008020f0 T sys_bypassPageFault
00802116 T rsttst
00802130 T tst
0080215b T chktst
00802176 T inctst
00802190 T gettst
008021a9 T sys_isUHeapPlacementStrategyFIRSTFIT
008021da T sys_isUHeapPlacementStrategyBESTFIT
0080220b T sys_isUHeapPlacementStrategyNEXTFIT
0080223c T sys_isUHeapPlacementStrategyWORSTFIT
0080226d T sys_set_uheap_strategy
00802288 T sys_check_LRU_lists
008022ad T sys_check_LRU_lists_free
008022cc T __udivdi3
008023dc T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
