00200010 R __STAB_BEGIN__
00205848 R __STAB_END__
00205849 R __STABSTR_BEGIN__
00208909 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T QuickSort
0080029d T QSort
00800390 T CheckSorted
008003e7 T Swap
0080043a T InitializeAscending
0080046b T InitializeDescending
008004a0 T InitializeSemiRandom
008004ec T PrintElements
0080057c T cputchar
0080059b T atomic_cputchar
008005c4 T getchar
008005e6 T atomic_getchar
00800612 T iscons
0080061c T libmain
0080073d T destroy
00800753 T exit
00800761 T _panic
008007d3 T CheckWSWithoutLastIndex
0080092f t putch
00800998 T vcprintf
00800a03 T cprintf
00800a30 T atomic_cprintf
00800a60 t printnum
00800b17 t getuint
00800b7e t getint
00800bdd T vprintfmt
00800fa6 T printfmt
00800fcd t sprintputch
00801003 T vsnprintf
00801059 T snprintf
00801085 T readline
00801183 T atomic_readline
0080128b T strlen
008012ae T strnlen
008012da T strcpy
00801308 T strncpy
00801349 T strlcpy
00801397 T strcmp
008013cf T strncmp
0080141d T strchr
0080144d T strfind
00801479 T memset
008014a9 T memcpy
008014e5 T memmove
00801561 T memcmp
008015b3 T memfind
008015eb T strtol
00801731 T ltostr
00801829 T strcconcat
008018bf T strsplit
00801993 T malloc
00801ba3 T free
00801c3d T smalloc
00801c60 T sget
00801c7d T sfree
00801c9a T realloc
00801cb7 T expand
00801cd4 T shrink
00801cf1 T freeHeap
00801d0e t syscall
00801d39 T sys_cputs
00801d62 T sys_cgetc
00801d7b T sys_env_destroy
00801d96 T sys_getenvid
00801daf T sys_getenvindex
00801dc8 T sys_getparentenvid
00801de1 T sys_env_exit
00801dfb T __sys_allocate_page
00801e18 T __sys_map_frame
00801e42 T __sys_unmap_frame
00801e5f T sys_calculate_required_frames
00801e7a T sys_calculate_free_frames
00801e93 T sys_calculate_modified_frames
00801eac T sys_calculate_notmod_frames
00801ec5 T sys_freeMem
00801ee1 T sys_allocateMem
00801efd T sys_pf_calculate_allocated_pages
00801f16 T sys_calculate_pages_tobe_removed_ready_exit
00801f30 T sys_scarce_memory
00801f4a T sys_disable_interrupt
00801f64 T sys_enable_interrupt
00801f7e T sys_cputc
00801fa4 T sys_clear_ffl
00801fbe T sys_createSemaphore
00801fda T sys_getSemaphoreValue
00801ff7 T sys_waitSemaphore
00802015 T sys_signalSemaphore
00802033 T sys_createSharedObject
0080205d T sys_getSizeOfSharedObject
0080207a T sys_getSharedObject
00802099 T sys_freeSharedObject
008020b6 T sys_getMaxShares
008020cf T sys_create_env
008020ed T sys_run_env
00802109 T sys_free_env
00802125 T sys_get_virtual_time
0080215b T sys_moveMem
00802178 T sys_rcr2
00802191 T sys_bypassPageFault
008021b7 T rsttst
008021d1 T tst
008021fc T chktst
00802217 T inctst
00802231 T gettst
0080224a T sys_isUHeapPlacementStrategyFIRSTFIT
0080227b T sys_isUHeapPlacementStrategyBESTFIT
008022ac T sys_isUHeapPlacementStrategyNEXTFIT
008022dd T sys_isUHeapPlacementStrategyWORSTFIT
0080230e T sys_set_uheap_strategy
00802329 T sys_check_LRU_lists
0080234e T sys_check_LRU_lists_free
0080236c T __udivdi3
0080247c T __umoddi3
008029e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
