00200010 R __STAB_BEGIN__
00205914 R __STAB_END__
00205915 R __STABSTR_BEGIN__
00208a05 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T QuickSort
0080029d T QSort
00800390 T CheckSorted
008003e7 T Swap
0080043a T InitializeAscending
0080046b T InitializeDescending
008004a0 T InitializeSemiRandom
008004ec T PrintElements
0080057c T cputchar
0080059b T atomic_cputchar
008005c4 T getchar
008005e6 T atomic_getchar
00800612 T iscons
0080061c T libmain
0080073d T destroy
00800753 T exit
00800761 T _panic
008007d3 T CheckWSWithoutLastIndex
0080092f t putch
00800998 T vcprintf
00800a03 T cprintf
00800a30 T atomic_cprintf
00800a60 t printnum
00800b17 t getuint
00800b7e t getint
00800bdd T vprintfmt
00800fa6 T printfmt
00800fcd t sprintputch
00801003 T vsnprintf
00801059 T snprintf
00801085 T readline
00801183 T atomic_readline
0080128b T strlen
008012ae T strnlen
008012da T strcpy
00801308 T strncpy
00801349 T strlcpy
00801397 T strcmp
008013cf T strncmp
0080141d T strchr
0080144d T strfind
00801479 T memset
008014a9 T memcpy
008014e5 T memmove
00801561 T memcmp
008015b3 T memfind
008015eb T strtol
00801731 T ltostr
00801829 T strcconcat
008018bf T strsplit
00801993 T malloc
00801c5b T free
00801cf4 T smalloc
00801d17 T sget
00801d34 T sfree
00801d51 T realloc
00801d6e T expand
00801d8b T shrink
00801da8 T freeHeap
00801dc5 t syscall
00801df0 T sys_cputs
00801e19 T sys_cgetc
00801e32 T sys_env_destroy
00801e4d T sys_getenvid
00801e66 T sys_getenvindex
00801e7f T sys_getparentenvid
00801e98 T sys_env_exit
00801eb2 T __sys_allocate_page
00801ecf T __sys_map_frame
00801ef9 T __sys_unmap_frame
00801f16 T sys_calculate_required_frames
00801f31 T sys_calculate_free_frames
00801f4a T sys_calculate_modified_frames
00801f63 T sys_calculate_notmod_frames
00801f7c T sys_freeMem
00801f98 T sys_allocateMem
00801fb4 T sys_pf_calculate_allocated_pages
00801fcd T sys_calculate_pages_tobe_removed_ready_exit
00801fe7 T sys_scarce_memory
00802001 T sys_disable_interrupt
0080201b T sys_enable_interrupt
00802035 T sys_cputc
0080205b T sys_clear_ffl
00802075 T sys_createSemaphore
00802091 T sys_getSemaphoreValue
008020ae T sys_waitSemaphore
008020cc T sys_signalSemaphore
008020ea T sys_createSharedObject
00802114 T sys_getSizeOfSharedObject
00802131 T sys_getSharedObject
00802150 T sys_freeSharedObject
0080216d T sys_getMaxShares
00802186 T sys_create_env
008021a4 T sys_run_env
008021c0 T sys_free_env
008021dc T sys_get_virtual_time
00802212 T sys_moveMem
0080222f T sys_rcr2
00802248 T sys_bypassPageFault
0080226e T rsttst
00802288 T tst
008022b3 T chktst
008022ce T inctst
008022e8 T gettst
00802301 T sys_isUHeapPlacementStrategyFIRSTFIT
00802332 T sys_isUHeapPlacementStrategyBESTFIT
00802363 T sys_isUHeapPlacementStrategyNEXTFIT
00802394 T sys_isUHeapPlacementStrategyWORSTFIT
008023c5 T sys_set_uheap_strategy
008023e0 T sys_check_LRU_lists
00802405 T sys_check_LRU_lists_free
00802424 T __udivdi3
00802534 T __umoddi3
00802aa0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
