00200010 R __STAB_BEGIN__
00205794 R __STAB_END__
00205795 R __STABSTR_BEGIN__
00208840 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T QuickSort
00800357 T QSort
0080044a T CheckSorted
008004a1 T Swap
008004f4 T InitializeAscending
00800525 T InitializeDescending
0080055a T InitializeSemiRandom
008005a6 T PrintElements
0080062c T cputchar
0080064b T atomic_cputchar
00800674 T getchar
00800696 T atomic_getchar
008006c2 T iscons
008006cc T libmain
008007ed T destroy
00800803 T exit
00800811 T _panic
00800883 T CheckWSWithoutLastIndex
008009df t putch
00800a48 T vcprintf
00800ab3 T cprintf
00800ae0 T atomic_cprintf
00800b10 t printnum
00800bc7 t getuint
00800c2e t getint
00800c8d T vprintfmt
00801056 T printfmt
0080107d t sprintputch
008010b3 T vsnprintf
00801109 T snprintf
00801135 T readline
00801233 T atomic_readline
0080133b T strlen
0080135e T strnlen
0080138a T strcpy
008013b8 T strncpy
008013f9 T strlcpy
00801447 T strcmp
0080147f T strncmp
008014cd T strchr
008014fd T strfind
00801529 T memset
00801559 T memcpy
00801595 T memmove
00801611 T memcmp
00801663 T memfind
0080169b T strtol
008017e1 T ltostr
008018d9 T strcconcat
0080196f T strsplit
00801a43 T malloc
00801c53 T free
00801c59 T smalloc
00801c7c T sget
00801c99 T sfree
00801cb6 T realloc
00801cd3 T expand
00801cf0 T shrink
00801d0d T freeHeap
00801d2a t syscall
00801d55 T sys_cputs
00801d7e T sys_cgetc
00801d97 T sys_env_destroy
00801db2 T sys_getenvid
00801dcb T sys_getenvindex
00801de4 T sys_getparentenvid
00801dfd T sys_env_exit
00801e17 T __sys_allocate_page
00801e34 T __sys_map_frame
00801e5e T __sys_unmap_frame
00801e7b T sys_calculate_required_frames
00801e96 T sys_calculate_free_frames
00801eaf T sys_calculate_modified_frames
00801ec8 T sys_calculate_notmod_frames
00801ee1 T sys_freeMem
00801efd T sys_allocateMem
00801f19 T sys_pf_calculate_allocated_pages
00801f32 T sys_calculate_pages_tobe_removed_ready_exit
00801f4c T sys_scarce_memory
00801f66 T sys_disable_interrupt
00801f80 T sys_enable_interrupt
00801f9a T sys_cputc
00801fc0 T sys_clear_ffl
00801fda T sys_createSemaphore
00801ff6 T sys_getSemaphoreValue
00802013 T sys_waitSemaphore
00802031 T sys_signalSemaphore
0080204f T sys_createSharedObject
00802079 T sys_getSizeOfSharedObject
00802096 T sys_getSharedObject
008020b5 T sys_freeSharedObject
008020d2 T sys_getMaxShares
008020eb T sys_create_env
00802109 T sys_run_env
00802125 T sys_free_env
00802141 T sys_get_virtual_time
00802177 T sys_moveMem
00802194 T sys_rcr2
008021ad T sys_bypassPageFault
008021d3 T rsttst
008021ed T tst
00802218 T chktst
00802233 T inctst
0080224d T gettst
00802266 T sys_isUHeapPlacementStrategyFIRSTFIT
00802297 T sys_isUHeapPlacementStrategyBESTFIT
008022c8 T sys_isUHeapPlacementStrategyNEXTFIT
008022f9 T sys_isUHeapPlacementStrategyWORSTFIT
0080232a T sys_set_uheap_strategy
00802345 T sys_check_LRU_lists
0080236a T sys_check_LRU_lists_free
00802388 T __udivdi3
00802498 T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
