00200010 R __STAB_BEGIN__
00205890 R __STAB_END__
00205891 R __STABSTR_BEGIN__
00208963 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T QuickSort
00800357 T QSort
0080044a T CheckSorted
008004a1 T Swap
008004f4 T InitializeAscending
00800525 T InitializeDescending
0080055a T InitializeSemiRandom
008005a6 T PrintElements
0080062c T cputchar
0080064b T atomic_cputchar
00800674 T getchar
00800696 T atomic_getchar
008006c2 T iscons
008006cc T libmain
008007ed T destroy
00800803 T exit
00800811 T _panic
00800883 T CheckWSWithoutLastIndex
008009df t putch
00800a48 T vcprintf
00800ab3 T cprintf
00800ae0 T atomic_cprintf
00800b10 t printnum
00800bc7 t getuint
00800c2e t getint
00800c8d T vprintfmt
00801056 T printfmt
0080107d t sprintputch
008010b3 T vsnprintf
00801109 T snprintf
00801135 T readline
00801233 T atomic_readline
0080133b T strlen
0080135e T strnlen
0080138a T strcpy
008013b8 T strncpy
008013f9 T strlcpy
00801447 T strcmp
0080147f T strncmp
008014cd T strchr
008014fd T strfind
00801529 T memset
00801559 T memcpy
00801595 T memmove
00801611 T memcmp
00801663 T memfind
0080169b T strtol
008017e1 T ltostr
008018d9 T strcconcat
0080196f T strsplit
00801a43 T malloc
00801bd4 T free
00801cbb T smalloc
00801cde T sget
00801cfb T sfree
00801d18 T realloc
00801d35 T expand
00801d52 T shrink
00801d6f T freeHeap
00801d8c t syscall
00801db7 T sys_cputs
00801de0 T sys_cgetc
00801df9 T sys_env_destroy
00801e14 T sys_getenvid
00801e2d T sys_getenvindex
00801e46 T sys_getparentenvid
00801e5f T sys_env_exit
00801e79 T __sys_allocate_page
00801e96 T __sys_map_frame
00801ec0 T __sys_unmap_frame
00801edd T sys_calculate_required_frames
00801ef8 T sys_calculate_free_frames
00801f11 T sys_calculate_modified_frames
00801f2a T sys_calculate_notmod_frames
00801f43 T sys_freeMem
00801f5f T sys_allocateMem
00801f7b T sys_pf_calculate_allocated_pages
00801f94 T sys_calculate_pages_tobe_removed_ready_exit
00801fae T sys_scarce_memory
00801fc8 T sys_disable_interrupt
00801fe2 T sys_enable_interrupt
00801ffc T sys_cputc
00802022 T sys_clear_ffl
0080203c T sys_createSemaphore
00802058 T sys_getSemaphoreValue
00802075 T sys_waitSemaphore
00802093 T sys_signalSemaphore
008020b1 T sys_createSharedObject
008020db T sys_getSizeOfSharedObject
008020f8 T sys_getSharedObject
00802117 T sys_freeSharedObject
00802134 T sys_getMaxShares
0080214d T sys_create_env
0080216b T sys_run_env
00802187 T sys_free_env
008021a3 T sys_get_virtual_time
008021d9 T sys_moveMem
008021f6 T sys_rcr2
0080220f T sys_bypassPageFault
00802235 T rsttst
0080224f T tst
0080227a T chktst
00802295 T inctst
008022af T gettst
008022c8 T sys_isUHeapPlacementStrategyFIRSTFIT
008022f9 T sys_isUHeapPlacementStrategyBESTFIT
0080232a T sys_isUHeapPlacementStrategyNEXTFIT
0080235b T sys_isUHeapPlacementStrategyWORSTFIT
0080238c T sys_set_uheap_strategy
008023a7 T sys_check_LRU_lists
008023cc T sys_check_LRU_lists_free
008023ec T __udivdi3
008024fc T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
