00200010 R __STAB_BEGIN__
00205848 R __STAB_END__
00205849 R __STABSTR_BEGIN__
0020890d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T QuickSort
0080029d T QSort
00800390 T CheckSorted
008003e7 T Swap
0080043a T InitializeAscending
0080046b T InitializeDescending
008004a0 T InitializeSemiRandom
008004ec T PrintElements
0080057c T cputchar
0080059b T atomic_cputchar
008005c4 T getchar
008005e6 T atomic_getchar
00800612 T iscons
0080061c T libmain
0080073d T destroy
00800753 T exit
00800761 T _panic
008007d3 T CheckWSWithoutLastIndex
0080092f t putch
00800998 T vcprintf
00800a03 T cprintf
00800a30 T atomic_cprintf
00800a60 t printnum
00800b17 t getuint
00800b7e t getint
00800bdd T vprintfmt
00800fa6 T printfmt
00800fcd t sprintputch
00801003 T vsnprintf
00801059 T snprintf
00801085 T readline
00801183 T atomic_readline
0080128b T strlen
008012ae T strnlen
008012da T strcpy
00801308 T strncpy
00801349 T strlcpy
00801397 T strcmp
008013cf T strncmp
0080141d T strchr
0080144d T strfind
00801479 T memset
008014a9 T memcpy
008014e5 T memmove
00801561 T memcmp
008015b3 T memfind
008015eb T strtol
00801731 T ltostr
00801829 T strcconcat
008018bf T strsplit
00801993 T malloc
00801ba3 T free
00801c3c T smalloc
00801c5f T sget
00801c7c T sfree
00801c99 T realloc
00801cb6 T expand
00801cd3 T shrink
00801cf0 T freeHeap
00801d0d t syscall
00801d38 T sys_cputs
00801d61 T sys_cgetc
00801d7a T sys_env_destroy
00801d95 T sys_getenvid
00801dae T sys_getenvindex
00801dc7 T sys_getparentenvid
00801de0 T sys_env_exit
00801dfa T __sys_allocate_page
00801e17 T __sys_map_frame
00801e41 T __sys_unmap_frame
00801e5e T sys_calculate_required_frames
00801e79 T sys_calculate_free_frames
00801e92 T sys_calculate_modified_frames
00801eab T sys_calculate_notmod_frames
00801ec4 T sys_freeMem
00801ee0 T sys_allocateMem
00801efc T sys_pf_calculate_allocated_pages
00801f15 T sys_calculate_pages_tobe_removed_ready_exit
00801f2f T sys_scarce_memory
00801f49 T sys_disable_interrupt
00801f63 T sys_enable_interrupt
00801f7d T sys_cputc
00801fa3 T sys_clear_ffl
00801fbd T sys_createSemaphore
00801fd9 T sys_getSemaphoreValue
00801ff6 T sys_waitSemaphore
00802014 T sys_signalSemaphore
00802032 T sys_createSharedObject
0080205c T sys_getSizeOfSharedObject
00802079 T sys_getSharedObject
00802098 T sys_freeSharedObject
008020b5 T sys_getMaxShares
008020ce T sys_create_env
008020ec T sys_run_env
00802108 T sys_free_env
00802124 T sys_get_virtual_time
0080215a T sys_moveMem
00802177 T sys_rcr2
00802190 T sys_bypassPageFault
008021b6 T rsttst
008021d0 T tst
008021fb T chktst
00802216 T inctst
00802230 T gettst
00802249 T sys_isUHeapPlacementStrategyFIRSTFIT
0080227a T sys_isUHeapPlacementStrategyBESTFIT
008022ab T sys_isUHeapPlacementStrategyNEXTFIT
008022dc T sys_isUHeapPlacementStrategyWORSTFIT
0080230d T sys_set_uheap_strategy
00802328 T sys_check_LRU_lists
0080234d T sys_check_LRU_lists_free
0080236c T __udivdi3
0080247c T __umoddi3
008029e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
