00200010 R __STAB_BEGIN__
002057e8 R __STAB_END__
002057e9 R __STABSTR_BEGIN__
002088a0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
00800720 T destroy
00800736 T exit
00800744 T _panic
008007b6 T CheckWSWithoutLastIndex
00800912 t putch
0080097b T vcprintf
008009e6 T cprintf
00800a13 T atomic_cprintf
00800a43 t printnum
00800afa t getuint
00800b61 t getint
00800bc0 T vprintfmt
00800f89 T printfmt
00800fb0 t sprintputch
00800fe6 T vsnprintf
0080103c T snprintf
00801068 T readline
00801166 T atomic_readline
0080126e T strlen
00801291 T strnlen
008012bd T strcpy
008012eb T strncpy
0080132c T strlcpy
0080137a T strcmp
008013b2 T strncmp
00801400 T strchr
00801430 T strfind
0080145c T memset
0080148c T memcpy
008014c8 T memmove
00801544 T memcmp
00801596 T memfind
008015ce T strtol
00801714 T ltostr
0080180c T strcconcat
008018a2 T strsplit
00801976 T malloc
00801b86 T free
00801c20 T smalloc
00801c43 T sget
00801c60 T sfree
00801c7d T realloc
00801c9a T expand
00801cb7 T shrink
00801cd4 T freeHeap
00801cf1 t syscall
00801d1c T sys_cputs
00801d45 T sys_cgetc
00801d5e T sys_env_destroy
00801d79 T sys_getenvid
00801d92 T sys_getenvindex
00801dab T sys_getparentenvid
00801dc4 T sys_env_exit
00801dde T __sys_allocate_page
00801dfb T __sys_map_frame
00801e25 T __sys_unmap_frame
00801e42 T sys_calculate_required_frames
00801e5d T sys_calculate_free_frames
00801e76 T sys_calculate_modified_frames
00801e8f T sys_calculate_notmod_frames
00801ea8 T sys_freeMem
00801ec4 T sys_allocateMem
00801ee0 T sys_pf_calculate_allocated_pages
00801ef9 T sys_calculate_pages_tobe_removed_ready_exit
00801f13 T sys_scarce_memory
00801f2d T sys_disable_interrupt
00801f47 T sys_enable_interrupt
00801f61 T sys_cputc
00801f87 T sys_clear_ffl
00801fa1 T sys_createSemaphore
00801fbd T sys_getSemaphoreValue
00801fda T sys_waitSemaphore
00801ff8 T sys_signalSemaphore
00802016 T sys_createSharedObject
00802040 T sys_getSizeOfSharedObject
0080205d T sys_getSharedObject
0080207c T sys_freeSharedObject
00802099 T sys_getMaxShares
008020b2 T sys_create_env
008020d0 T sys_run_env
008020ec T sys_free_env
00802108 T sys_get_virtual_time
0080213e T sys_moveMem
0080215b T sys_rcr2
00802174 T sys_bypassPageFault
0080219a T rsttst
008021b4 T tst
008021df T chktst
008021fa T inctst
00802214 T gettst
0080222d T sys_isUHeapPlacementStrategyFIRSTFIT
0080225e T sys_isUHeapPlacementStrategyBESTFIT
0080228f T sys_isUHeapPlacementStrategyNEXTFIT
008022c0 T sys_isUHeapPlacementStrategyWORSTFIT
008022f1 T sys_set_uheap_strategy
0080230c T sys_check_LRU_lists
00802331 T sys_check_LRU_lists_free
00802350 T __udivdi3
00802460 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
