00200010 R __STAB_BEGIN__
0020589c R __STAB_END__
0020589d R __STABSTR_BEGIN__
0020898c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
0080070b T destroy
00800721 T exit
0080072f T _panic
008007a1 T CheckWSWithoutLastIndex
008008fd t putch
00800966 T vcprintf
008009d1 T cprintf
008009fe T atomic_cprintf
00800a2e t printnum
00800ae5 t getuint
00800b4c t getint
00800bab T vprintfmt
00800f74 T printfmt
00800f9b t sprintputch
00800fd1 T vsnprintf
00801027 T snprintf
00801053 T readline
00801151 T atomic_readline
00801259 T strlen
0080127c T strnlen
008012a8 T strcpy
008012d6 T strncpy
00801317 T strlcpy
00801365 T strcmp
0080139d T strncmp
008013eb T strchr
0080141b T strfind
00801447 T memset
00801477 T memcpy
008014b3 T memmove
0080152f T memcmp
00801581 T memfind
008015b9 T strtol
008016ff T ltostr
008017f7 T strcconcat
0080188d T strsplit
00801961 T malloc
00801c29 T free
00801cc2 T smalloc
00801ce5 T sget
00801d02 T sfree
00801d1f T realloc
00801d3c T expand
00801d59 T shrink
00801d76 T freeHeap
00801d93 t syscall
00801dbe T sys_cputs
00801de7 T sys_cgetc
00801e00 T sys_env_destroy
00801e1b T sys_getenvid
00801e34 T sys_getenvindex
00801e4d T sys_getparentenvid
00801e66 T sys_env_exit
00801e80 T __sys_allocate_page
00801e9d T __sys_map_frame
00801ec7 T __sys_unmap_frame
00801ee4 T sys_calculate_required_frames
00801eff T sys_calculate_free_frames
00801f18 T sys_calculate_modified_frames
00801f31 T sys_calculate_notmod_frames
00801f4a T sys_freeMem
00801f66 T sys_allocateMem
00801f82 T sys_pf_calculate_allocated_pages
00801f9b T sys_calculate_pages_tobe_removed_ready_exit
00801fb5 T sys_scarce_memory
00801fcf T sys_disable_interrupt
00801fe9 T sys_enable_interrupt
00802003 T sys_cputc
00802029 T sys_clear_ffl
00802043 T sys_createSemaphore
0080205f T sys_getSemaphoreValue
0080207c T sys_waitSemaphore
0080209a T sys_signalSemaphore
008020b8 T sys_createSharedObject
008020e2 T sys_getSizeOfSharedObject
008020ff T sys_getSharedObject
0080211e T sys_freeSharedObject
0080213b T sys_getMaxShares
00802154 T sys_create_env
00802172 T sys_run_env
0080218e T sys_free_env
008021aa T sys_get_virtual_time
008021e0 T sys_moveMem
008021fd T sys_rcr2
00802216 T sys_bypassPageFault
0080223c T rsttst
00802256 T tst
00802281 T chktst
0080229c T inctst
008022b6 T gettst
008022cf T sys_isUHeapPlacementStrategyFIRSTFIT
00802300 T sys_isUHeapPlacementStrategyBESTFIT
00802331 T sys_isUHeapPlacementStrategyNEXTFIT
00802362 T sys_isUHeapPlacementStrategyWORSTFIT
00802393 T sys_set_uheap_strategy
008023ae T sys_check_LRU_lists
008023d3 T sys_check_LRU_lists_free
008023f0 T __udivdi3
00802500 T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
