00200010 R __STAB_BEGIN__
002057dc R __STAB_END__
002057dd R __STABSTR_BEGIN__
00208893 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800265 T QuickSort
00800283 T QSort
00800376 T CheckSorted
008003cd T Swap
00800420 T InitializeAscending
00800451 T InitializeDescending
00800486 T InitializeSemiRandom
008004d2 T PrintElements
00800558 T cputchar
00800577 T atomic_cputchar
008005a0 T getchar
008005c2 T atomic_getchar
008005ee T iscons
008005f8 T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSWithoutLastIndex
0080090b t putch
00800974 T vcprintf
008009df T cprintf
00800a0c T atomic_cprintf
00800a3c t printnum
00800af3 t getuint
00800b5a t getint
00800bb9 T vprintfmt
00800f82 T printfmt
00800fa9 t sprintputch
00800fdf T vsnprintf
00801035 T snprintf
00801061 T readline
0080115f T atomic_readline
00801267 T strlen
0080128a T strnlen
008012b6 T strcpy
008012e4 T strncpy
00801325 T strlcpy
00801373 T strcmp
008013ab T strncmp
008013f9 T strchr
00801429 T strfind
00801455 T memset
00801485 T memcpy
008014c1 T memmove
0080153d T memcmp
0080158f T memfind
008015c7 T strtol
0080170d T ltostr
00801805 T strcconcat
0080189b T strsplit
0080196f T malloc
00801b7f T free
00801c19 T smalloc
00801c3c T sget
00801c59 T sfree
00801c76 T realloc
00801c93 T expand
00801cb0 T shrink
00801ccd T freeHeap
00801cea t syscall
00801d15 T sys_cputs
00801d3e T sys_cgetc
00801d57 T sys_env_destroy
00801d72 T sys_getenvid
00801d8b T sys_getenvindex
00801da4 T sys_getparentenvid
00801dbd T sys_env_exit
00801dd7 T __sys_allocate_page
00801df4 T __sys_map_frame
00801e1e T __sys_unmap_frame
00801e3b T sys_calculate_required_frames
00801e56 T sys_calculate_free_frames
00801e6f T sys_calculate_modified_frames
00801e88 T sys_calculate_notmod_frames
00801ea1 T sys_freeMem
00801ebd T sys_allocateMem
00801ed9 T sys_pf_calculate_allocated_pages
00801ef2 T sys_calculate_pages_tobe_removed_ready_exit
00801f0c T sys_scarce_memory
00801f26 T sys_disable_interrupt
00801f40 T sys_enable_interrupt
00801f5a T sys_cputc
00801f80 T sys_clear_ffl
00801f9a T sys_createSemaphore
00801fb6 T sys_getSemaphoreValue
00801fd3 T sys_waitSemaphore
00801ff1 T sys_signalSemaphore
0080200f T sys_createSharedObject
00802039 T sys_getSizeOfSharedObject
00802056 T sys_getSharedObject
00802075 T sys_freeSharedObject
00802092 T sys_getMaxShares
008020ab T sys_create_env
008020c9 T sys_run_env
008020e5 T sys_free_env
00802101 T sys_get_virtual_time
00802137 T sys_moveMem
00802154 T sys_rcr2
0080216d T sys_bypassPageFault
00802193 T rsttst
008021ad T tst
008021d8 T chktst
008021f3 T inctst
0080220d T gettst
00802226 T sys_isUHeapPlacementStrategyFIRSTFIT
00802257 T sys_isUHeapPlacementStrategyBESTFIT
00802288 T sys_isUHeapPlacementStrategyNEXTFIT
008022b9 T sys_isUHeapPlacementStrategyWORSTFIT
008022ea T sys_set_uheap_strategy
00802305 T sys_check_LRU_lists
0080232a T sys_check_LRU_lists_free
00802348 T __udivdi3
00802458 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
