00200010 R __STAB_BEGIN__
002056c8 R __STAB_END__
002056c9 R __STABSTR_BEGIN__
0020875d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
00800720 T destroy
00800736 T exit
00800744 T _panic
008007b6 T CheckWSWithoutLastIndex
00800912 t putch
0080097b T vcprintf
008009e6 T cprintf
00800a13 T atomic_cprintf
00800a43 t printnum
00800afa t getuint
00800b61 t getint
00800bc0 T vprintfmt
00800f89 T printfmt
00800fb0 t sprintputch
00800fe6 T vsnprintf
0080103c T snprintf
00801068 T readline
00801166 T atomic_readline
0080126e T strlen
00801291 T strnlen
008012bd T strcpy
008012eb T strncpy
0080132c T strlcpy
0080137a T strcmp
008013b2 T strncmp
00801400 T strchr
00801430 T strfind
0080145c T memset
0080148c T memcpy
008014c8 T memmove
00801544 T memcmp
00801596 T memfind
008015ce T strtol
00801714 T ltostr
0080180c T strcconcat
008018a2 T strsplit
00801976 T malloc
00801b86 T free
00801b8c T smalloc
00801baf T sget
00801bcc T sfree
00801be9 T realloc
00801c06 T expand
00801c23 T shrink
00801c40 T freeHeap
00801c5d t syscall
00801c88 T sys_cputs
00801cb1 T sys_cgetc
00801cca T sys_env_destroy
00801ce5 T sys_getenvid
00801cfe T sys_getenvindex
00801d17 T sys_getparentenvid
00801d30 T sys_env_exit
00801d4a T __sys_allocate_page
00801d67 T __sys_map_frame
00801d91 T __sys_unmap_frame
00801dae T sys_calculate_required_frames
00801dc9 T sys_calculate_free_frames
00801de2 T sys_calculate_modified_frames
00801dfb T sys_calculate_notmod_frames
00801e14 T sys_freeMem
00801e30 T sys_allocateMem
00801e4c T sys_pf_calculate_allocated_pages
00801e65 T sys_calculate_pages_tobe_removed_ready_exit
00801e7f T sys_scarce_memory
00801e99 T sys_disable_interrupt
00801eb3 T sys_enable_interrupt
00801ecd T sys_cputc
00801ef3 T sys_clear_ffl
00801f0d T sys_createSemaphore
00801f29 T sys_getSemaphoreValue
00801f46 T sys_waitSemaphore
00801f64 T sys_signalSemaphore
00801f82 T sys_createSharedObject
00801fac T sys_getSizeOfSharedObject
00801fc9 T sys_getSharedObject
00801fe8 T sys_freeSharedObject
00802005 T sys_getMaxShares
0080201e T sys_create_env
0080203c T sys_run_env
00802058 T sys_free_env
00802074 T sys_get_virtual_time
008020aa T sys_moveMem
008020c7 T sys_rcr2
008020e0 T sys_bypassPageFault
00802106 T rsttst
00802120 T tst
0080214b T chktst
00802166 T inctst
00802180 T gettst
00802199 T sys_isUHeapPlacementStrategyFIRSTFIT
008021ca T sys_isUHeapPlacementStrategyBESTFIT
008021fb T sys_isUHeapPlacementStrategyNEXTFIT
0080222c T sys_isUHeapPlacementStrategyWORSTFIT
0080225d T sys_set_uheap_strategy
00802278 T sys_check_LRU_lists
0080229d T sys_check_LRU_lists_free
008022bc T __udivdi3
008023cc T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
