00200010 R __STAB_BEGIN__
002057d0 R __STAB_END__
002057d1 R __STABSTR_BEGIN__
00208894 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
0080070b T destroy
00800721 T exit
0080072f T _panic
008007a1 T CheckWSWithoutLastIndex
008008fd t putch
00800966 T vcprintf
008009d1 T cprintf
008009fe T atomic_cprintf
00800a2e t printnum
00800ae5 t getuint
00800b4c t getint
00800bab T vprintfmt
00800f74 T printfmt
00800f9b t sprintputch
00800fd1 T vsnprintf
00801027 T snprintf
00801053 T readline
00801151 T atomic_readline
00801259 T strlen
0080127c T strnlen
008012a8 T strcpy
008012d6 T strncpy
00801317 T strlcpy
00801365 T strcmp
0080139d T strncmp
008013eb T strchr
0080141b T strfind
00801447 T memset
00801477 T memcpy
008014b3 T memmove
0080152f T memcmp
00801581 T memfind
008015b9 T strtol
008016ff T ltostr
008017f7 T strcconcat
0080188d T strsplit
00801961 T malloc
00801b71 T free
00801c0a T smalloc
00801c2d T sget
00801c4a T sfree
00801c67 T realloc
00801c84 T expand
00801ca1 T shrink
00801cbe T freeHeap
00801cdb t syscall
00801d06 T sys_cputs
00801d2f T sys_cgetc
00801d48 T sys_env_destroy
00801d63 T sys_getenvid
00801d7c T sys_getenvindex
00801d95 T sys_getparentenvid
00801dae T sys_env_exit
00801dc8 T __sys_allocate_page
00801de5 T __sys_map_frame
00801e0f T __sys_unmap_frame
00801e2c T sys_calculate_required_frames
00801e47 T sys_calculate_free_frames
00801e60 T sys_calculate_modified_frames
00801e79 T sys_calculate_notmod_frames
00801e92 T sys_freeMem
00801eae T sys_allocateMem
00801eca T sys_pf_calculate_allocated_pages
00801ee3 T sys_calculate_pages_tobe_removed_ready_exit
00801efd T sys_scarce_memory
00801f17 T sys_disable_interrupt
00801f31 T sys_enable_interrupt
00801f4b T sys_cputc
00801f71 T sys_clear_ffl
00801f8b T sys_createSemaphore
00801fa7 T sys_getSemaphoreValue
00801fc4 T sys_waitSemaphore
00801fe2 T sys_signalSemaphore
00802000 T sys_createSharedObject
0080202a T sys_getSizeOfSharedObject
00802047 T sys_getSharedObject
00802066 T sys_freeSharedObject
00802083 T sys_getMaxShares
0080209c T sys_create_env
008020ba T sys_run_env
008020d6 T sys_free_env
008020f2 T sys_get_virtual_time
00802128 T sys_moveMem
00802145 T sys_rcr2
0080215e T sys_bypassPageFault
00802184 T rsttst
0080219e T tst
008021c9 T chktst
008021e4 T inctst
008021fe T gettst
00802217 T sys_isUHeapPlacementStrategyFIRSTFIT
00802248 T sys_isUHeapPlacementStrategyBESTFIT
00802279 T sys_isUHeapPlacementStrategyNEXTFIT
008022aa T sys_isUHeapPlacementStrategyWORSTFIT
008022db T sys_set_uheap_strategy
008022f6 T sys_check_LRU_lists
0080231b T sys_check_LRU_lists_free
00802338 T __udivdi3
00802448 T __umoddi3
008029a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
