00200010 R __STAB_BEGIN__
00205830 R __STAB_END__
00205831 R __STABSTR_BEGIN__
002088cc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
008007fb T CheckWSWithoutLastIndex
00800957 t putch
008009c0 T vcprintf
00800a2b T cprintf
00800a58 T atomic_cprintf
00800a88 t printnum
00800b3f t getuint
00800ba6 t getint
00800c05 T vprintfmt
00800fce T printfmt
00800ff5 t sprintputch
0080102b T vsnprintf
00801081 T snprintf
008010ad T readline
008011ab T atomic_readline
008012b3 T strlen
008012d6 T strnlen
00801302 T strcpy
00801330 T strncpy
00801371 T strlcpy
008013bf T strcmp
008013f7 T strncmp
00801445 T strchr
00801475 T strfind
008014a1 T memset
008014d1 T memcpy
0080150d T memmove
00801589 T memcmp
008015db T memfind
00801613 T strtol
00801759 T ltostr
00801851 T strcconcat
008018e7 T strsplit
008019bb T malloc
00801bcb T free
00801c65 T smalloc
00801c88 T sget
00801ca5 T sfree
00801cc2 T realloc
00801cdf T expand
00801cfc T shrink
00801d19 T freeHeap
00801d36 t syscall
00801d61 T sys_cputs
00801d8a T sys_cgetc
00801da3 T sys_env_destroy
00801dbe T sys_getenvid
00801dd7 T sys_getenvindex
00801df0 T sys_getparentenvid
00801e09 T sys_env_exit
00801e23 T __sys_allocate_page
00801e40 T __sys_map_frame
00801e6a T __sys_unmap_frame
00801e87 T sys_calculate_required_frames
00801ea2 T sys_calculate_free_frames
00801ebb T sys_calculate_modified_frames
00801ed4 T sys_calculate_notmod_frames
00801eed T sys_freeMem
00801f09 T sys_allocateMem
00801f25 T sys_pf_calculate_allocated_pages
00801f3e T sys_calculate_pages_tobe_removed_ready_exit
00801f58 T sys_scarce_memory
00801f72 T sys_disable_interrupt
00801f8c T sys_enable_interrupt
00801fa6 T sys_cputc
00801fcc T sys_clear_ffl
00801fe6 T sys_createSemaphore
00802002 T sys_getSemaphoreValue
0080201f T sys_waitSemaphore
0080203d T sys_signalSemaphore
0080205b T sys_createSharedObject
00802085 T sys_getSizeOfSharedObject
008020a2 T sys_getSharedObject
008020c1 T sys_freeSharedObject
008020de T sys_getMaxShares
008020f7 T sys_create_env
00802115 T sys_run_env
00802131 T sys_free_env
0080214d T sys_get_virtual_time
00802183 T sys_moveMem
008021a0 T sys_rcr2
008021b9 T sys_bypassPageFault
008021df T rsttst
008021f9 T tst
00802224 T chktst
0080223f T inctst
00802259 T gettst
00802272 T sys_isUHeapPlacementStrategyFIRSTFIT
008022a3 T sys_isUHeapPlacementStrategyBESTFIT
008022d4 T sys_isUHeapPlacementStrategyNEXTFIT
00802305 T sys_isUHeapPlacementStrategyWORSTFIT
00802336 T sys_set_uheap_strategy
00802351 T sys_check_LRU_lists
00802376 T sys_check_LRU_lists_free
00802394 T __udivdi3
008024a4 T __umoddi3
00802a40 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
