00200010 R __STAB_BEGIN__
002058a8 R __STAB_END__
002058a9 R __STABSTR_BEGIN__
0020898f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800265 T QuickSort
00800283 T QSort
00800376 T CheckSorted
008003cd T Swap
00800420 T InitializeAscending
00800451 T InitializeDescending
00800486 T InitializeSemiRandom
008004d2 T PrintElements
00800558 T cputchar
00800577 T atomic_cputchar
008005a0 T getchar
008005c2 T atomic_getchar
008005ee T iscons
008005f8 T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSWithoutLastIndex
0080090b t putch
00800974 T vcprintf
008009df T cprintf
00800a0c T atomic_cprintf
00800a3c t printnum
00800af3 t getuint
00800b5a t getint
00800bb9 T vprintfmt
00800f82 T printfmt
00800fa9 t sprintputch
00800fdf T vsnprintf
00801035 T snprintf
00801061 T readline
0080115f T atomic_readline
00801267 T strlen
0080128a T strnlen
008012b6 T strcpy
008012e4 T strncpy
00801325 T strlcpy
00801373 T strcmp
008013ab T strncmp
008013f9 T strchr
00801429 T strfind
00801455 T memset
00801485 T memcpy
008014c1 T memmove
0080153d T memcmp
0080158f T memfind
008015c7 T strtol
0080170d T ltostr
00801805 T strcconcat
0080189b T strsplit
0080196f T malloc
00801c37 T free
00801cd0 T smalloc
00801cf3 T sget
00801d10 T sfree
00801d2d T realloc
00801d4a T expand
00801d67 T shrink
00801d84 T freeHeap
00801da1 t syscall
00801dcc T sys_cputs
00801df5 T sys_cgetc
00801e0e T sys_env_destroy
00801e29 T sys_getenvid
00801e42 T sys_getenvindex
00801e5b T sys_getparentenvid
00801e74 T sys_env_exit
00801e8e T __sys_allocate_page
00801eab T __sys_map_frame
00801ed5 T __sys_unmap_frame
00801ef2 T sys_calculate_required_frames
00801f0d T sys_calculate_free_frames
00801f26 T sys_calculate_modified_frames
00801f3f T sys_calculate_notmod_frames
00801f58 T sys_freeMem
00801f74 T sys_allocateMem
00801f90 T sys_pf_calculate_allocated_pages
00801fa9 T sys_calculate_pages_tobe_removed_ready_exit
00801fc3 T sys_scarce_memory
00801fdd T sys_disable_interrupt
00801ff7 T sys_enable_interrupt
00802011 T sys_cputc
00802037 T sys_clear_ffl
00802051 T sys_createSemaphore
0080206d T sys_getSemaphoreValue
0080208a T sys_waitSemaphore
008020a8 T sys_signalSemaphore
008020c6 T sys_createSharedObject
008020f0 T sys_getSizeOfSharedObject
0080210d T sys_getSharedObject
0080212c T sys_freeSharedObject
00802149 T sys_getMaxShares
00802162 T sys_create_env
00802180 T sys_run_env
0080219c T sys_free_env
008021b8 T sys_get_virtual_time
008021ee T sys_moveMem
0080220b T sys_rcr2
00802224 T sys_bypassPageFault
0080224a T rsttst
00802264 T tst
0080228f T chktst
008022aa T inctst
008022c4 T gettst
008022dd T sys_isUHeapPlacementStrategyFIRSTFIT
0080230e T sys_isUHeapPlacementStrategyBESTFIT
0080233f T sys_isUHeapPlacementStrategyNEXTFIT
00802370 T sys_isUHeapPlacementStrategyWORSTFIT
008023a1 T sys_set_uheap_strategy
008023bc T sys_check_LRU_lists
008023e1 T sys_check_LRU_lists_free
00802400 T __udivdi3
00802510 T __umoddi3
00802a80 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
