00200010 R __STAB_BEGIN__
002058b4 R __STAB_END__
002058b5 R __STABSTR_BEGIN__
0020899c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
00800720 T destroy
00800736 T exit
00800744 T _panic
008007b6 T CheckWSWithoutLastIndex
00800912 t putch
0080097b T vcprintf
008009e6 T cprintf
00800a13 T atomic_cprintf
00800a43 t printnum
00800afa t getuint
00800b61 t getint
00800bc0 T vprintfmt
00800f89 T printfmt
00800fb0 t sprintputch
00800fe6 T vsnprintf
0080103c T snprintf
00801068 T readline
00801166 T atomic_readline
0080126e T strlen
00801291 T strnlen
008012bd T strcpy
008012eb T strncpy
0080132c T strlcpy
0080137a T strcmp
008013b2 T strncmp
00801400 T strchr
00801430 T strfind
0080145c T memset
0080148c T memcpy
008014c8 T memmove
00801544 T memcmp
00801596 T memfind
008015ce T strtol
00801714 T ltostr
0080180c T strcconcat
008018a2 T strsplit
00801976 T malloc
00801c3e T free
00801cd7 T smalloc
00801cfa T sget
00801d17 T sfree
00801d34 T realloc
00801d51 T expand
00801d6e T shrink
00801d8b T freeHeap
00801da8 t syscall
00801dd3 T sys_cputs
00801dfc T sys_cgetc
00801e15 T sys_env_destroy
00801e30 T sys_getenvid
00801e49 T sys_getenvindex
00801e62 T sys_getparentenvid
00801e7b T sys_env_exit
00801e95 T __sys_allocate_page
00801eb2 T __sys_map_frame
00801edc T __sys_unmap_frame
00801ef9 T sys_calculate_required_frames
00801f14 T sys_calculate_free_frames
00801f2d T sys_calculate_modified_frames
00801f46 T sys_calculate_notmod_frames
00801f5f T sys_freeMem
00801f7b T sys_allocateMem
00801f97 T sys_pf_calculate_allocated_pages
00801fb0 T sys_calculate_pages_tobe_removed_ready_exit
00801fca T sys_scarce_memory
00801fe4 T sys_disable_interrupt
00801ffe T sys_enable_interrupt
00802018 T sys_cputc
0080203e T sys_clear_ffl
00802058 T sys_createSemaphore
00802074 T sys_getSemaphoreValue
00802091 T sys_waitSemaphore
008020af T sys_signalSemaphore
008020cd T sys_createSharedObject
008020f7 T sys_getSizeOfSharedObject
00802114 T sys_getSharedObject
00802133 T sys_freeSharedObject
00802150 T sys_getMaxShares
00802169 T sys_create_env
00802187 T sys_run_env
008021a3 T sys_free_env
008021bf T sys_get_virtual_time
008021f5 T sys_moveMem
00802212 T sys_rcr2
0080222b T sys_bypassPageFault
00802251 T rsttst
0080226b T tst
00802296 T chktst
008022b1 T inctst
008022cb T gettst
008022e4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802315 T sys_isUHeapPlacementStrategyBESTFIT
00802346 T sys_isUHeapPlacementStrategyNEXTFIT
00802377 T sys_isUHeapPlacementStrategyWORSTFIT
008023a8 T sys_set_uheap_strategy
008023c3 T sys_check_LRU_lists
008023e8 T sys_check_LRU_lists_free
00802408 T __udivdi3
00802518 T __umoddi3
00802a80 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
