00200010 R __STAB_BEGIN__
00205740 R __STAB_END__
00205741 R __STABSTR_BEGIN__
002087b4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800776 T destroy
0080078c T exit
0080079a T _panic
0080080c T CheckWSWithoutLastIndex
00800968 t putch
008009d1 T vcprintf
00800a3c T cprintf
00800a69 T atomic_cprintf
00800a99 t printnum
00800b50 t getuint
00800bb7 t getint
00800c16 T vprintfmt
00800fdf T printfmt
00801006 t sprintputch
0080103c T vsnprintf
00801092 T snprintf
008010be T readline
008011bc T atomic_readline
008012c4 T strlen
008012e7 T strnlen
00801313 T strcpy
00801341 T strncpy
00801382 T strlcpy
008013d0 T strcmp
00801408 T strncmp
00801456 T strchr
00801486 T strfind
008014b2 T memset
008014e2 T memcpy
0080151e T memmove
0080159a T memcmp
008015ec T memfind
00801624 T strtol
0080176a T ltostr
00801862 T strcconcat
008018f8 T strsplit
008019cc T malloc
00801bdc T free
00801be2 T smalloc
00801c05 T sget
00801c22 T sfree
00801c3f T realloc
00801c5c T expand
00801c79 T shrink
00801c96 T freeHeap
00801cb3 t syscall
00801cde T sys_cputs
00801d07 T sys_cgetc
00801d20 T sys_env_destroy
00801d3b T sys_getenvid
00801d54 T sys_getenvindex
00801d6d T sys_getparentenvid
00801d86 T sys_env_exit
00801da0 T __sys_allocate_page
00801dbd T __sys_map_frame
00801de7 T __sys_unmap_frame
00801e04 T sys_calculate_required_frames
00801e1f T sys_calculate_free_frames
00801e38 T sys_calculate_modified_frames
00801e51 T sys_calculate_notmod_frames
00801e6a T sys_freeMem
00801e86 T sys_allocateMem
00801ea2 T sys_pf_calculate_allocated_pages
00801ebb T sys_calculate_pages_tobe_removed_ready_exit
00801ed5 T sys_scarce_memory
00801eef T sys_disable_interrupt
00801f09 T sys_enable_interrupt
00801f23 T sys_cputc
00801f49 T sys_clear_ffl
00801f63 T sys_createSemaphore
00801f7f T sys_getSemaphoreValue
00801f9c T sys_waitSemaphore
00801fba T sys_signalSemaphore
00801fd8 T sys_createSharedObject
00802002 T sys_getSizeOfSharedObject
0080201f T sys_getSharedObject
0080203e T sys_freeSharedObject
0080205b T sys_getMaxShares
00802074 T sys_create_env
00802092 T sys_run_env
008020ae T sys_free_env
008020ca T sys_get_virtual_time
00802100 T sys_moveMem
0080211d T sys_rcr2
00802136 T sys_bypassPageFault
0080215c T rsttst
00802176 T tst
008021a1 T chktst
008021bc T inctst
008021d6 T gettst
008021ef T sys_isUHeapPlacementStrategyFIRSTFIT
00802220 T sys_isUHeapPlacementStrategyBESTFIT
00802251 T sys_isUHeapPlacementStrategyNEXTFIT
00802282 T sys_isUHeapPlacementStrategyWORSTFIT
008022b3 T sys_set_uheap_strategy
008022ce T sys_check_LRU_lists
008022f3 T sys_check_LRU_lists_free
00802310 T __udivdi3
00802420 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
