00200010 R __STAB_BEGIN__
00205884 R __STAB_END__
00205885 R __STABSTR_BEGIN__
00208951 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800309 T QuickSort
00800327 T QSort
0080041a T CheckSorted
00800471 T Swap
008004c4 T InitializeAscending
008004f5 T InitializeDescending
0080052a T InitializeSemiRandom
00800576 T PrintElements
0080062a T cputchar
00800649 T atomic_cputchar
00800672 T getchar
00800694 T atomic_getchar
008006c0 T iscons
008006ca T libmain
008007eb T destroy
00800801 T exit
0080080f T _panic
00800881 T CheckWSWithoutLastIndex
008009dd t putch
00800a46 T vcprintf
00800ab1 T cprintf
00800ade T atomic_cprintf
00800b0e t printnum
00800bc5 t getuint
00800c2c t getint
00800c8b T vprintfmt
00801054 T printfmt
0080107b t sprintputch
008010b1 T vsnprintf
00801107 T snprintf
00801133 T readline
00801231 T atomic_readline
00801339 T strlen
0080135c T strnlen
00801388 T strcpy
008013b6 T strncpy
008013f7 T strlcpy
00801445 T strcmp
0080147d T strncmp
008014cb T strchr
008014fb T strfind
00801527 T memset
00801557 T memcpy
00801593 T memmove
0080160f T memcmp
00801661 T memfind
00801699 T strtol
008017df T ltostr
008018d7 T strcconcat
0080196d T strsplit
00801a41 T malloc
00801c51 T free
00801ceb T smalloc
00801d0e T sget
00801d2b T sfree
00801d48 T realloc
00801d65 T expand
00801d82 T shrink
00801d9f T freeHeap
00801dbc t syscall
00801de7 T sys_cputs
00801e10 T sys_cgetc
00801e29 T sys_env_destroy
00801e44 T sys_getenvid
00801e5d T sys_getenvindex
00801e76 T sys_getparentenvid
00801e8f T sys_env_exit
00801ea9 T __sys_allocate_page
00801ec6 T __sys_map_frame
00801ef0 T __sys_unmap_frame
00801f0d T sys_calculate_required_frames
00801f28 T sys_calculate_free_frames
00801f41 T sys_calculate_modified_frames
00801f5a T sys_calculate_notmod_frames
00801f73 T sys_freeMem
00801f8f T sys_allocateMem
00801fab T sys_pf_calculate_allocated_pages
00801fc4 T sys_calculate_pages_tobe_removed_ready_exit
00801fde T sys_scarce_memory
00801ff8 T sys_disable_interrupt
00802012 T sys_enable_interrupt
0080202c T sys_cputc
00802052 T sys_clear_ffl
0080206c T sys_createSemaphore
00802088 T sys_getSemaphoreValue
008020a5 T sys_waitSemaphore
008020c3 T sys_signalSemaphore
008020e1 T sys_createSharedObject
0080210b T sys_getSizeOfSharedObject
00802128 T sys_getSharedObject
00802147 T sys_freeSharedObject
00802164 T sys_getMaxShares
0080217d T sys_create_env
0080219b T sys_run_env
008021b7 T sys_free_env
008021d3 T sys_get_virtual_time
00802209 T sys_moveMem
00802226 T sys_rcr2
0080223f T sys_bypassPageFault
00802265 T rsttst
0080227f T tst
008022aa T chktst
008022c5 T inctst
008022df T gettst
008022f8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802329 T sys_isUHeapPlacementStrategyBESTFIT
0080235a T sys_isUHeapPlacementStrategyNEXTFIT
0080238b T sys_isUHeapPlacementStrategyWORSTFIT
008023bc T sys_set_uheap_strategy
008023d7 T sys_check_LRU_lists
008023fc T sys_check_LRU_lists_free
0080241c T __udivdi3
0080252c T __umoddi3
00802a80 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
