00200010 R __STAB_BEGIN__
00205860 R __STAB_END__
00205861 R __STABSTR_BEGIN__
00208931 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800309 T QuickSort
00800327 T QSort
0080041a T CheckSorted
00800471 T Swap
008004c4 T InitializeAscending
008004f5 T InitializeDescending
0080052a T InitializeSemiRandom
00800576 T PrintElements
0080062a T cputchar
00800649 T atomic_cputchar
00800672 T getchar
00800694 T atomic_getchar
008006c0 T iscons
008006ca T libmain
008007eb T destroy
00800801 T exit
0080080f T _panic
00800881 T CheckWSWithoutLastIndex
008009dd t putch
00800a46 T vcprintf
00800ab1 T cprintf
00800ade T atomic_cprintf
00800b0e t printnum
00800bc5 t getuint
00800c2c t getint
00800c8b T vprintfmt
00801054 T printfmt
0080107b t sprintputch
008010b1 T vsnprintf
00801107 T snprintf
00801133 T readline
00801231 T atomic_readline
00801339 T strlen
0080135c T strnlen
00801388 T strcpy
008013b6 T strncpy
008013f7 T strlcpy
00801445 T strcmp
0080147d T strncmp
008014cb T strchr
008014fb T strfind
00801527 T memset
00801557 T memcpy
00801593 T memmove
0080160f T memcmp
00801661 T memfind
00801699 T strtol
008017df T ltostr
008018d7 T strcconcat
0080196d T strsplit
00801a41 T malloc
00801bd2 T free
00801cb9 T smalloc
00801cdc T sget
00801cf9 T sfree
00801d16 T realloc
00801d33 T expand
00801d50 T shrink
00801d6d T freeHeap
00801d8a t syscall
00801db5 T sys_cputs
00801dde T sys_cgetc
00801df7 T sys_env_destroy
00801e12 T sys_getenvid
00801e2b T sys_getenvindex
00801e44 T sys_getparentenvid
00801e5d T sys_env_exit
00801e77 T __sys_allocate_page
00801e94 T __sys_map_frame
00801ebe T __sys_unmap_frame
00801edb T sys_calculate_required_frames
00801ef6 T sys_calculate_free_frames
00801f0f T sys_calculate_modified_frames
00801f28 T sys_calculate_notmod_frames
00801f41 T sys_freeMem
00801f5d T sys_allocateMem
00801f79 T sys_pf_calculate_allocated_pages
00801f92 T sys_calculate_pages_tobe_removed_ready_exit
00801fac T sys_scarce_memory
00801fc6 T sys_disable_interrupt
00801fe0 T sys_enable_interrupt
00801ffa T sys_cputc
00802020 T sys_clear_ffl
0080203a T sys_createSemaphore
00802056 T sys_getSemaphoreValue
00802073 T sys_waitSemaphore
00802091 T sys_signalSemaphore
008020af T sys_createSharedObject
008020d9 T sys_getSizeOfSharedObject
008020f6 T sys_getSharedObject
00802115 T sys_freeSharedObject
00802132 T sys_getMaxShares
0080214b T sys_create_env
00802169 T sys_run_env
00802185 T sys_free_env
008021a1 T sys_get_virtual_time
008021d7 T sys_moveMem
008021f4 T sys_rcr2
0080220d T sys_bypassPageFault
00802233 T rsttst
0080224d T tst
00802278 T chktst
00802293 T inctst
008022ad T gettst
008022c6 T sys_isUHeapPlacementStrategyFIRSTFIT
008022f7 T sys_isUHeapPlacementStrategyBESTFIT
00802328 T sys_isUHeapPlacementStrategyNEXTFIT
00802359 T sys_isUHeapPlacementStrategyWORSTFIT
0080238a T sys_set_uheap_strategy
008023a5 T sys_check_LRU_lists
008023ca T sys_check_LRU_lists_free
008023e8 T __udivdi3
008024f8 T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
