00200010 R __STAB_BEGIN__
002056a4 R __STAB_END__
002056a5 R __STABSTR_BEGIN__
00208724 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T QuickSort
008002ac T QSort
0080039f T CheckSorted
008003f6 T Swap
00800449 T InitializeAscending
0080047a T InitializeDescending
008004af T InitializeSemiRandom
008004fb T PrintElements
00800581 T cputchar
008005a0 T atomic_cputchar
008005c9 T getchar
008005eb T atomic_getchar
00800617 T iscons
00800621 T libmain
00800742 T destroy
00800758 T exit
00800766 T _panic
008007d8 T CheckWSWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fab T printfmt
00800fd2 t sprintputch
00801008 T vsnprintf
0080105e T snprintf
0080108a T readline
00801188 T atomic_readline
00801290 T strlen
008012b3 T strnlen
008012df T strcpy
0080130d T strncpy
0080134e T strlcpy
0080139c T strcmp
008013d4 T strncmp
00801422 T strchr
00801452 T strfind
0080147e T memset
008014ae T memcpy
008014ea T memmove
00801566 T memcmp
008015b8 T memfind
008015f0 T strtol
00801736 T ltostr
0080182e T strcconcat
008018c4 T strsplit
00801998 T malloc
00801b4e T free
00801b68 T smalloc
00801b8b T sget
00801ba8 T sfree
00801bc5 T realloc
00801be2 T expand
00801bff T shrink
00801c1c T freeHeap
00801c39 t syscall
00801c64 T sys_cputs
00801c8d T sys_cgetc
00801ca6 T sys_env_destroy
00801cc1 T sys_getenvid
00801cda T sys_getenvindex
00801cf3 T sys_getparentenvid
00801d0c T sys_env_exit
00801d26 T __sys_allocate_page
00801d43 T __sys_map_frame
00801d6d T __sys_unmap_frame
00801d8a T sys_calculate_required_frames
00801da5 T sys_calculate_free_frames
00801dbe T sys_calculate_modified_frames
00801dd7 T sys_calculate_notmod_frames
00801df0 T sys_freeMem
00801e0c T sys_allocateMem
00801e28 T sys_pf_calculate_allocated_pages
00801e41 T sys_calculate_pages_tobe_removed_ready_exit
00801e5b T sys_scarce_memory
00801e75 T sys_disable_interrupt
00801e8f T sys_enable_interrupt
00801ea9 T sys_cputc
00801ecf T sys_clear_ffl
00801ee9 T sys_createSemaphore
00801f05 T sys_getSemaphoreValue
00801f22 T sys_waitSemaphore
00801f40 T sys_signalSemaphore
00801f5e T sys_createSharedObject
00801f88 T sys_getSizeOfSharedObject
00801fa5 T sys_getSharedObject
00801fc4 T sys_freeSharedObject
00801fe1 T sys_getMaxShares
00801ffa T sys_create_env
00802018 T sys_run_env
00802034 T sys_free_env
00802050 T sys_get_virtual_time
00802086 T sys_moveMem
008020a3 T sys_rcr2
008020bc T sys_bypassPageFault
008020e2 T rsttst
008020fc T tst
00802127 T chktst
00802142 T inctst
0080215c T gettst
00802175 T sys_isUHeapPlacementStrategyFIRSTFIT
008021a6 T sys_isUHeapPlacementStrategyBESTFIT
008021d7 T sys_isUHeapPlacementStrategyNEXTFIT
00802208 T sys_isUHeapPlacementStrategyWORSTFIT
00802239 T sys_set_uheap_strategy
00802254 T sys_check_LRU_lists
00802279 T sys_check_LRU_lists_free
00802298 T __udivdi3
008023a8 T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
