00200010 R __STAB_BEGIN__
002056f8 R __STAB_END__
002056f9 R __STABSTR_BEGIN__
0020878d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T QuickSort
008002ac T QSort
0080039f T CheckSorted
008003f6 T Swap
00800449 T InitializeAscending
0080047a T InitializeDescending
008004af T InitializeSemiRandom
008004fb T PrintElements
00800581 T cputchar
008005a0 T atomic_cputchar
008005c9 T getchar
008005eb T atomic_getchar
00800617 T iscons
00800621 T libmain
00800742 T destroy
00800758 T exit
00800766 T _panic
008007d8 T CheckWSWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fab T printfmt
00800fd2 t sprintputch
00801008 T vsnprintf
0080105e T snprintf
0080108a T readline
00801188 T atomic_readline
00801290 T strlen
008012b3 T strnlen
008012df T strcpy
0080130d T strncpy
0080134e T strlcpy
0080139c T strcmp
008013d4 T strncmp
00801422 T strchr
00801452 T strfind
0080147e T memset
008014ae T memcpy
008014ea T memmove
00801566 T memcmp
008015b8 T memfind
008015f0 T strtol
00801736 T ltostr
0080182e T strcconcat
008018c4 T strsplit
00801998 T malloc
00801ba8 T free
00801bae T smalloc
00801bd1 T sget
00801bee T sfree
00801c0b T realloc
00801c28 T expand
00801c45 T shrink
00801c62 T freeHeap
00801c7f t syscall
00801caa T sys_cputs
00801cd3 T sys_cgetc
00801cec T sys_env_destroy
00801d07 T sys_getenvid
00801d20 T sys_getenvindex
00801d39 T sys_getparentenvid
00801d52 T sys_env_exit
00801d6c T __sys_allocate_page
00801d89 T __sys_map_frame
00801db3 T __sys_unmap_frame
00801dd0 T sys_calculate_required_frames
00801deb T sys_calculate_free_frames
00801e04 T sys_calculate_modified_frames
00801e1d T sys_calculate_notmod_frames
00801e36 T sys_freeMem
00801e52 T sys_allocateMem
00801e6e T sys_pf_calculate_allocated_pages
00801e87 T sys_calculate_pages_tobe_removed_ready_exit
00801ea1 T sys_scarce_memory
00801ebb T sys_disable_interrupt
00801ed5 T sys_enable_interrupt
00801eef T sys_cputc
00801f15 T sys_clear_ffl
00801f2f T sys_createSemaphore
00801f4b T sys_getSemaphoreValue
00801f68 T sys_waitSemaphore
00801f86 T sys_signalSemaphore
00801fa4 T sys_createSharedObject
00801fce T sys_getSizeOfSharedObject
00801feb T sys_getSharedObject
0080200a T sys_freeSharedObject
00802027 T sys_getMaxShares
00802040 T sys_create_env
0080205e T sys_run_env
0080207a T sys_free_env
00802096 T sys_get_virtual_time
008020cc T sys_moveMem
008020e9 T sys_rcr2
00802102 T sys_bypassPageFault
00802128 T rsttst
00802142 T tst
0080216d T chktst
00802188 T inctst
008021a2 T gettst
008021bb T sys_isUHeapPlacementStrategyFIRSTFIT
008021ec T sys_isUHeapPlacementStrategyBESTFIT
0080221d T sys_isUHeapPlacementStrategyNEXTFIT
0080224e T sys_isUHeapPlacementStrategyWORSTFIT
0080227f T sys_set_uheap_strategy
0080229a T sys_check_LRU_lists
008022bf T sys_check_LRU_lists_free
008022dc T __udivdi3
008023ec T __umoddi3
00802940 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
