00200010 R __STAB_BEGIN__
00205818 R __STAB_END__
00205819 R __STABSTR_BEGIN__
002088d0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T QuickSort
008002ac T QSort
0080039f T CheckSorted
008003f6 T Swap
00800449 T InitializeAscending
0080047a T InitializeDescending
008004af T InitializeSemiRandom
008004fb T PrintElements
00800581 T cputchar
008005a0 T atomic_cputchar
008005c9 T getchar
008005eb T atomic_getchar
00800617 T iscons
00800621 T libmain
00800742 T destroy
00800758 T exit
00800766 T _panic
008007d8 T CheckWSWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fab T printfmt
00800fd2 t sprintputch
00801008 T vsnprintf
0080105e T snprintf
0080108a T readline
00801188 T atomic_readline
00801290 T strlen
008012b3 T strnlen
008012df T strcpy
0080130d T strncpy
0080134e T strlcpy
0080139c T strcmp
008013d4 T strncmp
00801422 T strchr
00801452 T strfind
0080147e T memset
008014ae T memcpy
008014ea T memmove
00801566 T memcmp
008015b8 T memfind
008015f0 T strtol
00801736 T ltostr
0080182e T strcconcat
008018c4 T strsplit
00801998 T malloc
00801ba8 T free
00801c42 T smalloc
00801c65 T sget
00801c82 T sfree
00801c9f T realloc
00801cbc T expand
00801cd9 T shrink
00801cf6 T freeHeap
00801d13 t syscall
00801d3e T sys_cputs
00801d67 T sys_cgetc
00801d80 T sys_env_destroy
00801d9b T sys_getenvid
00801db4 T sys_getenvindex
00801dcd T sys_getparentenvid
00801de6 T sys_env_exit
00801e00 T __sys_allocate_page
00801e1d T __sys_map_frame
00801e47 T __sys_unmap_frame
00801e64 T sys_calculate_required_frames
00801e7f T sys_calculate_free_frames
00801e98 T sys_calculate_modified_frames
00801eb1 T sys_calculate_notmod_frames
00801eca T sys_freeMem
00801ee6 T sys_allocateMem
00801f02 T sys_pf_calculate_allocated_pages
00801f1b T sys_calculate_pages_tobe_removed_ready_exit
00801f35 T sys_scarce_memory
00801f4f T sys_disable_interrupt
00801f69 T sys_enable_interrupt
00801f83 T sys_cputc
00801fa9 T sys_clear_ffl
00801fc3 T sys_createSemaphore
00801fdf T sys_getSemaphoreValue
00801ffc T sys_waitSemaphore
0080201a T sys_signalSemaphore
00802038 T sys_createSharedObject
00802062 T sys_getSizeOfSharedObject
0080207f T sys_getSharedObject
0080209e T sys_freeSharedObject
008020bb T sys_getMaxShares
008020d4 T sys_create_env
008020f2 T sys_run_env
0080210e T sys_free_env
0080212a T sys_get_virtual_time
00802160 T sys_moveMem
0080217d T sys_rcr2
00802196 T sys_bypassPageFault
008021bc T rsttst
008021d6 T tst
00802201 T chktst
0080221c T inctst
00802236 T gettst
0080224f T sys_isUHeapPlacementStrategyFIRSTFIT
00802280 T sys_isUHeapPlacementStrategyBESTFIT
008022b1 T sys_isUHeapPlacementStrategyNEXTFIT
008022e2 T sys_isUHeapPlacementStrategyWORSTFIT
00802313 T sys_set_uheap_strategy
0080232e T sys_check_LRU_lists
00802353 T sys_check_LRU_lists_free
00802370 T __udivdi3
00802480 T __umoddi3
008029e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
