00200010 R __STAB_BEGIN__
002057c4 R __STAB_END__
002057c5 R __STABSTR_BEGIN__
00208880 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
00800720 T destroy
00800736 T exit
00800744 T _panic
008007b6 T CheckWSWithoutLastIndex
00800912 t putch
0080097b T vcprintf
008009e6 T cprintf
00800a13 T atomic_cprintf
00800a43 t printnum
00800afa t getuint
00800b61 t getint
00800bc0 T vprintfmt
00800f89 T printfmt
00800fb0 t sprintputch
00800fe6 T vsnprintf
0080103c T snprintf
00801068 T readline
00801166 T atomic_readline
0080126e T strlen
00801291 T strnlen
008012bd T strcpy
008012eb T strncpy
0080132c T strlcpy
0080137a T strcmp
008013b2 T strncmp
00801400 T strchr
00801430 T strfind
0080145c T memset
0080148c T memcpy
008014c8 T memmove
00801544 T memcmp
00801596 T memfind
008015ce T strtol
00801714 T ltostr
0080180c T strcconcat
008018a2 T strsplit
00801976 T malloc
00801b07 T free
00801bee T smalloc
00801c11 T sget
00801c2e T sfree
00801c4b T realloc
00801c68 T expand
00801c85 T shrink
00801ca2 T freeHeap
00801cbf t syscall
00801cea T sys_cputs
00801d13 T sys_cgetc
00801d2c T sys_env_destroy
00801d47 T sys_getenvid
00801d60 T sys_getenvindex
00801d79 T sys_getparentenvid
00801d92 T sys_env_exit
00801dac T __sys_allocate_page
00801dc9 T __sys_map_frame
00801df3 T __sys_unmap_frame
00801e10 T sys_calculate_required_frames
00801e2b T sys_calculate_free_frames
00801e44 T sys_calculate_modified_frames
00801e5d T sys_calculate_notmod_frames
00801e76 T sys_freeMem
00801e92 T sys_allocateMem
00801eae T sys_pf_calculate_allocated_pages
00801ec7 T sys_calculate_pages_tobe_removed_ready_exit
00801ee1 T sys_scarce_memory
00801efb T sys_disable_interrupt
00801f15 T sys_enable_interrupt
00801f2f T sys_cputc
00801f55 T sys_clear_ffl
00801f6f T sys_createSemaphore
00801f8b T sys_getSemaphoreValue
00801fa8 T sys_waitSemaphore
00801fc6 T sys_signalSemaphore
00801fe4 T sys_createSharedObject
0080200e T sys_getSizeOfSharedObject
0080202b T sys_getSharedObject
0080204a T sys_freeSharedObject
00802067 T sys_getMaxShares
00802080 T sys_create_env
0080209e T sys_run_env
008020ba T sys_free_env
008020d6 T sys_get_virtual_time
0080210c T sys_moveMem
00802129 T sys_rcr2
00802142 T sys_bypassPageFault
00802168 T rsttst
00802182 T tst
008021ad T chktst
008021c8 T inctst
008021e2 T gettst
008021fb T sys_isUHeapPlacementStrategyFIRSTFIT
0080222c T sys_isUHeapPlacementStrategyBESTFIT
0080225d T sys_isUHeapPlacementStrategyNEXTFIT
0080228e T sys_isUHeapPlacementStrategyWORSTFIT
008022bf T sys_set_uheap_strategy
008022da T sys_check_LRU_lists
008022ff T sys_check_LRU_lists_free
0080231c T __udivdi3
0080242c T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
