00200010 R __STAB_BEGIN__
002057f4 R __STAB_END__
002057f5 R __STABSTR_BEGIN__
002088b0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T QuickSort
008002ac T QSort
0080039f T CheckSorted
008003f6 T Swap
00800449 T InitializeAscending
0080047a T InitializeDescending
008004af T InitializeSemiRandom
008004fb T PrintElements
00800581 T cputchar
008005a0 T atomic_cputchar
008005c9 T getchar
008005eb T atomic_getchar
00800617 T iscons
00800621 T libmain
00800742 T destroy
00800758 T exit
00800766 T _panic
008007d8 T CheckWSWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fab T printfmt
00800fd2 t sprintputch
00801008 T vsnprintf
0080105e T snprintf
0080108a T readline
00801188 T atomic_readline
00801290 T strlen
008012b3 T strnlen
008012df T strcpy
0080130d T strncpy
0080134e T strlcpy
0080139c T strcmp
008013d4 T strncmp
00801422 T strchr
00801452 T strfind
0080147e T memset
008014ae T memcpy
008014ea T memmove
00801566 T memcmp
008015b8 T memfind
008015f0 T strtol
00801736 T ltostr
0080182e T strcconcat
008018c4 T strsplit
00801998 T malloc
00801b29 T free
00801c10 T smalloc
00801c33 T sget
00801c50 T sfree
00801c6d T realloc
00801c8a T expand
00801ca7 T shrink
00801cc4 T freeHeap
00801ce1 t syscall
00801d0c T sys_cputs
00801d35 T sys_cgetc
00801d4e T sys_env_destroy
00801d69 T sys_getenvid
00801d82 T sys_getenvindex
00801d9b T sys_getparentenvid
00801db4 T sys_env_exit
00801dce T __sys_allocate_page
00801deb T __sys_map_frame
00801e15 T __sys_unmap_frame
00801e32 T sys_calculate_required_frames
00801e4d T sys_calculate_free_frames
00801e66 T sys_calculate_modified_frames
00801e7f T sys_calculate_notmod_frames
00801e98 T sys_freeMem
00801eb4 T sys_allocateMem
00801ed0 T sys_pf_calculate_allocated_pages
00801ee9 T sys_calculate_pages_tobe_removed_ready_exit
00801f03 T sys_scarce_memory
00801f1d T sys_disable_interrupt
00801f37 T sys_enable_interrupt
00801f51 T sys_cputc
00801f77 T sys_clear_ffl
00801f91 T sys_createSemaphore
00801fad T sys_getSemaphoreValue
00801fca T sys_waitSemaphore
00801fe8 T sys_signalSemaphore
00802006 T sys_createSharedObject
00802030 T sys_getSizeOfSharedObject
0080204d T sys_getSharedObject
0080206c T sys_freeSharedObject
00802089 T sys_getMaxShares
008020a2 T sys_create_env
008020c0 T sys_run_env
008020dc T sys_free_env
008020f8 T sys_get_virtual_time
0080212e T sys_moveMem
0080214b T sys_rcr2
00802164 T sys_bypassPageFault
0080218a T rsttst
008021a4 T tst
008021cf T chktst
008021ea T inctst
00802204 T gettst
0080221d T sys_isUHeapPlacementStrategyFIRSTFIT
0080224e T sys_isUHeapPlacementStrategyBESTFIT
0080227f T sys_isUHeapPlacementStrategyNEXTFIT
008022b0 T sys_isUHeapPlacementStrategyWORSTFIT
008022e1 T sys_set_uheap_strategy
008022fc T sys_check_LRU_lists
00802321 T sys_check_LRU_lists_free
00802340 T __udivdi3
00802450 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
