00200010 R __STAB_BEGIN__
00205860 R __STAB_END__
00205861 R __STABSTR_BEGIN__
002088f7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800776 T destroy
0080078c T exit
0080079a T _panic
0080080c T CheckWSWithoutLastIndex
00800968 t putch
008009d1 T vcprintf
00800a3c T cprintf
00800a69 T atomic_cprintf
00800a99 t printnum
00800b50 t getuint
00800bb7 t getint
00800c16 T vprintfmt
00800fdf T printfmt
00801006 t sprintputch
0080103c T vsnprintf
00801092 T snprintf
008010be T readline
008011bc T atomic_readline
008012c4 T strlen
008012e7 T strnlen
00801313 T strcpy
00801341 T strncpy
00801382 T strlcpy
008013d0 T strcmp
00801408 T strncmp
00801456 T strchr
00801486 T strfind
008014b2 T memset
008014e2 T memcpy
0080151e T memmove
0080159a T memcmp
008015ec T memfind
00801624 T strtol
0080176a T ltostr
00801862 T strcconcat
008018f8 T strsplit
008019cc T malloc
00801bdc T free
00801c76 T smalloc
00801c99 T sget
00801cb6 T sfree
00801cd3 T realloc
00801cf0 T expand
00801d0d T shrink
00801d2a T freeHeap
00801d47 t syscall
00801d72 T sys_cputs
00801d9b T sys_cgetc
00801db4 T sys_env_destroy
00801dcf T sys_getenvid
00801de8 T sys_getenvindex
00801e01 T sys_getparentenvid
00801e1a T sys_env_exit
00801e34 T __sys_allocate_page
00801e51 T __sys_map_frame
00801e7b T __sys_unmap_frame
00801e98 T sys_calculate_required_frames
00801eb3 T sys_calculate_free_frames
00801ecc T sys_calculate_modified_frames
00801ee5 T sys_calculate_notmod_frames
00801efe T sys_freeMem
00801f1a T sys_allocateMem
00801f36 T sys_pf_calculate_allocated_pages
00801f4f T sys_calculate_pages_tobe_removed_ready_exit
00801f69 T sys_scarce_memory
00801f83 T sys_disable_interrupt
00801f9d T sys_enable_interrupt
00801fb7 T sys_cputc
00801fdd T sys_clear_ffl
00801ff7 T sys_createSemaphore
00802013 T sys_getSemaphoreValue
00802030 T sys_waitSemaphore
0080204e T sys_signalSemaphore
0080206c T sys_createSharedObject
00802096 T sys_getSizeOfSharedObject
008020b3 T sys_getSharedObject
008020d2 T sys_freeSharedObject
008020ef T sys_getMaxShares
00802108 T sys_create_env
00802126 T sys_run_env
00802142 T sys_free_env
0080215e T sys_get_virtual_time
00802194 T sys_moveMem
008021b1 T sys_rcr2
008021ca T sys_bypassPageFault
008021f0 T rsttst
0080220a T tst
00802235 T chktst
00802250 T inctst
0080226a T gettst
00802283 T sys_isUHeapPlacementStrategyFIRSTFIT
008022b4 T sys_isUHeapPlacementStrategyBESTFIT
008022e5 T sys_isUHeapPlacementStrategyNEXTFIT
00802316 T sys_isUHeapPlacementStrategyWORSTFIT
00802347 T sys_set_uheap_strategy
00802362 T sys_check_LRU_lists
00802387 T sys_check_LRU_lists_free
008023a4 T __udivdi3
008024b4 T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
