00200010 R __STAB_BEGIN__
00205668 R __STAB_END__
00205669 R __STABSTR_BEGIN__
002086e7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800265 T QuickSort
00800283 T QSort
00800376 T CheckSorted
008003cd T Swap
00800420 T InitializeAscending
00800451 T InitializeDescending
00800486 T InitializeSemiRandom
008004d2 T PrintElements
00800558 T cputchar
00800577 T atomic_cputchar
008005a0 T getchar
008005c2 T atomic_getchar
008005ee T iscons
008005f8 T libmain
00800719 T destroy
0080072f T exit
0080073d T _panic
008007af T CheckWSWithoutLastIndex
0080090b t putch
00800974 T vcprintf
008009df T cprintf
00800a0c T atomic_cprintf
00800a3c t printnum
00800af3 t getuint
00800b5a t getint
00800bb9 T vprintfmt
00800f82 T printfmt
00800fa9 t sprintputch
00800fdf T vsnprintf
00801035 T snprintf
00801061 T readline
0080115f T atomic_readline
00801267 T strlen
0080128a T strnlen
008012b6 T strcpy
008012e4 T strncpy
00801325 T strlcpy
00801373 T strcmp
008013ab T strncmp
008013f9 T strchr
00801429 T strfind
00801455 T memset
00801485 T memcpy
008014c1 T memmove
0080153d T memcmp
0080158f T memfind
008015c7 T strtol
0080170d T ltostr
00801805 T strcconcat
0080189b T strsplit
0080196f T malloc
00801b25 T free
00801b3f T smalloc
00801b62 T sget
00801b7f T sfree
00801b9c T realloc
00801bb9 T expand
00801bd6 T shrink
00801bf3 T freeHeap
00801c10 t syscall
00801c3b T sys_cputs
00801c64 T sys_cgetc
00801c7d T sys_env_destroy
00801c98 T sys_getenvid
00801cb1 T sys_getenvindex
00801cca T sys_getparentenvid
00801ce3 T sys_env_exit
00801cfd T __sys_allocate_page
00801d1a T __sys_map_frame
00801d44 T __sys_unmap_frame
00801d61 T sys_calculate_required_frames
00801d7c T sys_calculate_free_frames
00801d95 T sys_calculate_modified_frames
00801dae T sys_calculate_notmod_frames
00801dc7 T sys_freeMem
00801de3 T sys_allocateMem
00801dff T sys_pf_calculate_allocated_pages
00801e18 T sys_calculate_pages_tobe_removed_ready_exit
00801e32 T sys_scarce_memory
00801e4c T sys_disable_interrupt
00801e66 T sys_enable_interrupt
00801e80 T sys_cputc
00801ea6 T sys_clear_ffl
00801ec0 T sys_createSemaphore
00801edc T sys_getSemaphoreValue
00801ef9 T sys_waitSemaphore
00801f17 T sys_signalSemaphore
00801f35 T sys_createSharedObject
00801f5f T sys_getSizeOfSharedObject
00801f7c T sys_getSharedObject
00801f9b T sys_freeSharedObject
00801fb8 T sys_getMaxShares
00801fd1 T sys_create_env
00801fef T sys_run_env
0080200b T sys_free_env
00802027 T sys_get_virtual_time
0080205d T sys_moveMem
0080207a T sys_rcr2
00802093 T sys_bypassPageFault
008020b9 T rsttst
008020d3 T tst
008020fe T chktst
00802119 T inctst
00802133 T gettst
0080214c T sys_isUHeapPlacementStrategyFIRSTFIT
0080217d T sys_isUHeapPlacementStrategyBESTFIT
008021ae T sys_isUHeapPlacementStrategyNEXTFIT
008021df T sys_isUHeapPlacementStrategyWORSTFIT
00802210 T sys_set_uheap_strategy
0080222b T sys_check_LRU_lists
00802250 T sys_check_LRU_lists_free
00802270 T __udivdi3
00802380 T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
