00200010 R __STAB_BEGIN__
002053b0 R __STAB_END__
002053b1 R __STABSTR_BEGIN__
00208360 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T QuickSort
0080029d T QSort
00800390 T CheckSorted
008003e7 T Swap
0080043a T InitializeAscending
0080046b T InitializeDescending
008004a0 T InitializeSemiRandom
008004ec T PrintElements
0080057c T cputchar
0080059b T atomic_cputchar
008005c4 T getchar
008005e6 T atomic_getchar
00800612 T iscons
0080061c T libmain
0080073d T destroy
00800753 T exit
00800761 T _panic
008007d3 T CheckWSWithoutLastIndex
0080092f t putch
00800998 T vcprintf
00800a03 T cprintf
00800a30 T atomic_cprintf
00800a60 t printnum
00800b17 t getuint
00800b7e t getint
00800bdd T vprintfmt
00800fa6 T printfmt
00800fcd t sprintputch
00801003 T vsnprintf
00801059 T snprintf
00801085 T readline
00801183 T atomic_readline
0080128b T strlen
008012ae T strnlen
008012da T strcpy
00801308 T strncpy
00801349 T strlcpy
00801397 T strcmp
008013cf T strncmp
0080141d T strchr
0080144d T strfind
00801479 T memset
008014a9 T memcpy
008014e5 T memmove
00801561 T memcmp
008015b3 T memfind
008015eb T strtol
00801731 T ltostr
00801829 T strcconcat
008018bf T strsplit
00801993 T malloc
008019ad T free
008019c7 T smalloc
008019e7 T sget
00801a01 T sfree
00801a1b T realloc
00801a35 T expand
00801a4f T shrink
00801a69 T freeHeap
00801a83 t syscall
00801aae T sys_cputs
00801ad7 T sys_cgetc
00801af0 T sys_env_destroy
00801b0b T sys_getenvid
00801b24 T sys_getenvindex
00801b3d T sys_getparentenvid
00801b56 T sys_env_exit
00801b70 T __sys_allocate_page
00801b8d T __sys_map_frame
00801bb7 T __sys_unmap_frame
00801bd4 T sys_calculate_required_frames
00801bef T sys_calculate_free_frames
00801c08 T sys_calculate_modified_frames
00801c21 T sys_calculate_notmod_frames
00801c3a T sys_freeMem
00801c56 T sys_allocateMem
00801c72 T sys_pf_calculate_allocated_pages
00801c8b T sys_calculate_pages_tobe_removed_ready_exit
00801ca5 T sys_scarce_memory
00801cbf T sys_disable_interrupt
00801cd9 T sys_enable_interrupt
00801cf3 T sys_cputc
00801d19 T sys_clear_ffl
00801d33 T sys_createSemaphore
00801d4f T sys_getSemaphoreValue
00801d6c T sys_waitSemaphore
00801d8a T sys_signalSemaphore
00801da8 T sys_createSharedObject
00801dd2 T sys_getSizeOfSharedObject
00801def T sys_getSharedObject
00801e0e T sys_freeSharedObject
00801e2b T sys_getMaxShares
00801e44 T sys_create_env
00801e62 T sys_run_env
00801e7e T sys_free_env
00801e9a T sys_get_virtual_time
00801ed0 T sys_moveMem
00801eed T sys_rcr2
00801f06 T sys_bypassPageFault
00801f2c T rsttst
00801f46 T tst
00801f71 T chktst
00801f8c T inctst
00801fa6 T gettst
00801fbf T sys_isUHeapPlacementStrategyFIRSTFIT
00801ff0 T sys_isUHeapPlacementStrategyBESTFIT
00802021 T sys_isUHeapPlacementStrategyNEXTFIT
00802052 T sys_isUHeapPlacementStrategyWORSTFIT
00802083 T sys_set_uheap_strategy
0080209e T sys_check_LRU_lists
008020c3 T sys_check_LRU_lists_free
008020e0 T __udivdi3
008021f0 T __umoddi3
00802760 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
