00200010 R __STAB_BEGIN__
00204360 R __STAB_END__
00204361 R __STABSTR_BEGIN__
00206fb9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b6 T libmain
008002d7 T destroy
008002ed T exit
008002fb T _panic
0080036d T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 t syscall
00801352 T sys_cputs
0080137b T sys_cgetc
00801394 T sys_env_destroy
008013af T sys_getenvid
008013c8 T sys_getenvindex
008013e1 T sys_getparentenvid
008013fa T sys_env_exit
00801414 T __sys_allocate_page
00801431 T __sys_map_frame
0080145b T __sys_unmap_frame
00801478 T sys_calculate_required_frames
00801493 T sys_calculate_free_frames
008014ac T sys_calculate_modified_frames
008014c5 T sys_calculate_notmod_frames
008014de T sys_freeMem
008014fa T sys_allocateMem
00801516 T sys_pf_calculate_allocated_pages
0080152f T sys_calculate_pages_tobe_removed_ready_exit
00801549 T sys_scarce_memory
00801563 T sys_disable_interrupt
0080157d T sys_enable_interrupt
00801597 T sys_cputc
008015bd T sys_clear_ffl
008015d7 T sys_createSemaphore
008015f3 T sys_getSemaphoreValue
00801610 T sys_waitSemaphore
0080162e T sys_signalSemaphore
0080164c T sys_createSharedObject
00801676 T sys_getSizeOfSharedObject
00801693 T sys_getSharedObject
008016b2 T sys_freeSharedObject
008016cf T sys_getMaxShares
008016e8 T sys_create_env
00801706 T sys_run_env
00801722 T sys_free_env
0080173e T sys_get_virtual_time
00801774 T sys_moveMem
00801791 T sys_rcr2
008017aa T sys_bypassPageFault
008017d0 T rsttst
008017ea T tst
00801815 T chktst
00801830 T inctst
0080184a T gettst
00801863 T sys_isUHeapPlacementStrategyFIRSTFIT
00801894 T sys_isUHeapPlacementStrategyBESTFIT
008018c5 T sys_isUHeapPlacementStrategyNEXTFIT
008018f6 T sys_isUHeapPlacementStrategyWORSTFIT
00801927 T sys_set_uheap_strategy
00801942 T sys_check_LRU_lists
00801967 T sys_check_LRU_lists_free
00801984 T env_sleep
00801a19 T busy_wait
00801a38 T __udivdi3
00801b48 T __umoddi3
00801f60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
