00200010 R __STAB_BEGIN__
002042a0 R __STAB_END__
002042a1 R __STABSTR_BEGIN__
00206ef8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c1 T libmain
008001e2 T destroy
008001f8 T exit
00800206 T _panic
00800278 T CheckWSWithoutLastIndex
008003d4 t putch
0080043d T vcprintf
008004a8 T cprintf
008004d5 T atomic_cprintf
00800505 t printnum
008005bc t getuint
00800623 t getint
00800682 T vprintfmt
00800a4b T printfmt
00800a72 t sprintputch
00800aa8 T vsnprintf
00800afe T snprintf
00800b2a T strlen
00800b4d T strnlen
00800b79 T strcpy
00800ba7 T strncpy
00800be8 T strlcpy
00800c36 T strcmp
00800c6e T strncmp
00800cbc T strchr
00800cec T strfind
00800d18 T memset
00800d48 T memcpy
00800d84 T memmove
00800e00 T memcmp
00800e52 T memfind
00800e8a T strtol
00800fd0 T ltostr
008010c8 T strcconcat
0080115e T strsplit
00801232 t syscall
0080125d T sys_cputs
00801286 T sys_cgetc
0080129f T sys_env_destroy
008012ba T sys_getenvid
008012d3 T sys_getenvindex
008012ec T sys_getparentenvid
00801305 T sys_env_exit
0080131f T __sys_allocate_page
0080133c T __sys_map_frame
00801366 T __sys_unmap_frame
00801383 T sys_calculate_required_frames
0080139e T sys_calculate_free_frames
008013b7 T sys_calculate_modified_frames
008013d0 T sys_calculate_notmod_frames
008013e9 T sys_freeMem
00801405 T sys_allocateMem
00801421 T sys_pf_calculate_allocated_pages
0080143a T sys_calculate_pages_tobe_removed_ready_exit
00801454 T sys_scarce_memory
0080146e T sys_disable_interrupt
00801488 T sys_enable_interrupt
008014a2 T sys_cputc
008014c8 T sys_clear_ffl
008014e2 T sys_createSemaphore
008014fe T sys_getSemaphoreValue
0080151b T sys_waitSemaphore
00801539 T sys_signalSemaphore
00801557 T sys_createSharedObject
00801581 T sys_getSizeOfSharedObject
0080159e T sys_getSharedObject
008015bd T sys_freeSharedObject
008015da T sys_getMaxShares
008015f3 T sys_create_env
00801611 T sys_run_env
0080162d T sys_free_env
00801649 T sys_get_virtual_time
0080167f T sys_moveMem
0080169c T sys_rcr2
008016b5 T sys_bypassPageFault
008016db T rsttst
008016f5 T tst
00801720 T chktst
0080173b T inctst
00801755 T gettst
0080176e T sys_isUHeapPlacementStrategyFIRSTFIT
0080179f T sys_isUHeapPlacementStrategyBESTFIT
008017d0 T sys_isUHeapPlacementStrategyNEXTFIT
00801801 T sys_isUHeapPlacementStrategyWORSTFIT
00801832 T sys_set_uheap_strategy
0080184d T sys_check_LRU_lists
00801872 T sys_check_LRU_lists_free
0080188f T env_sleep
00801924 T busy_wait
00801944 T __udivdi3
00801a54 T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
