00200010 R __STAB_BEGIN__
00203da8 R __STAB_END__
00203da9 R __STABSTR_BEGIN__
00206901 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800073 T libmain
00800194 T destroy
008001aa T exit
008001b8 t putch
00800221 T vcprintf
0080028c T cprintf
008002b9 T atomic_cprintf
008002e9 t printnum
008003a0 t getuint
00800407 t getint
00800466 T vprintfmt
0080082f T printfmt
00800856 t sprintputch
0080088c T vsnprintf
008008e2 T snprintf
0080090e T strlen
00800931 T strnlen
0080095d T strcpy
0080098b T strncpy
008009cc T strlcpy
00800a1a T strcmp
00800a52 T strncmp
00800aa0 T strchr
00800ad0 T strfind
00800afc T memset
00800b2c T memcpy
00800b68 T memmove
00800be4 T memcmp
00800c36 T memfind
00800c6e T strtol
00800db4 T ltostr
00800eac T strcconcat
00800f42 T strsplit
00801016 t syscall
00801041 T sys_cputs
0080106a T sys_cgetc
00801083 T sys_env_destroy
0080109e T sys_getenvid
008010b7 T sys_getenvindex
008010d0 T sys_getparentenvid
008010e9 T sys_env_exit
00801103 T __sys_allocate_page
00801120 T __sys_map_frame
0080114a T __sys_unmap_frame
00801167 T sys_calculate_required_frames
00801182 T sys_calculate_free_frames
0080119b T sys_calculate_modified_frames
008011b4 T sys_calculate_notmod_frames
008011cd T sys_freeMem
008011e9 T sys_allocateMem
00801205 T sys_pf_calculate_allocated_pages
0080121e T sys_calculate_pages_tobe_removed_ready_exit
00801238 T sys_scarce_memory
00801252 T sys_disable_interrupt
0080126c T sys_enable_interrupt
00801286 T sys_cputc
008012ac T sys_clear_ffl
008012c6 T sys_createSemaphore
008012e2 T sys_getSemaphoreValue
008012ff T sys_waitSemaphore
0080131d T sys_signalSemaphore
0080133b T sys_createSharedObject
00801365 T sys_getSizeOfSharedObject
00801382 T sys_getSharedObject
008013a1 T sys_freeSharedObject
008013be T sys_getMaxShares
008013d7 T sys_create_env
008013f5 T sys_run_env
00801411 T sys_free_env
0080142d T sys_get_virtual_time
00801463 T sys_moveMem
00801480 T sys_rcr2
00801499 T sys_bypassPageFault
008014bf T rsttst
008014d9 T tst
00801504 T chktst
0080151f T inctst
00801539 T gettst
00801552 T sys_isUHeapPlacementStrategyFIRSTFIT
00801583 T sys_isUHeapPlacementStrategyBESTFIT
008015b4 T sys_isUHeapPlacementStrategyNEXTFIT
008015e5 T sys_isUHeapPlacementStrategyWORSTFIT
00801616 T sys_set_uheap_strategy
00801631 T sys_check_LRU_lists
00801656 T sys_check_LRU_lists_free
00801673 T env_sleep
00801708 T busy_wait
00801728 T __udivdi3
00801838 T __umoddi3
00801ae0 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
