00200010 R __STAB_BEGIN__
00204ad4 R __STAB_END__
00204ad5 R __STABSTR_BEGIN__
00207997 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a6 T libmain
008001c7 T destroy
008001dd T exit
008001eb t putch
00800254 T vcprintf
008002bf T cprintf
008002ec T atomic_cprintf
0080031c t printnum
008003d3 t getuint
0080043a t getint
00800499 T vprintfmt
00800862 T printfmt
00800889 t sprintputch
008008bf T vsnprintf
00800915 T snprintf
00800941 T strlen
00800964 T strnlen
00800990 T strcpy
008009be T strncpy
008009ff T strlcpy
00800a4d T strcmp
00800a85 T strncmp
00800ad3 T strchr
00800b03 T strfind
00800b2f T memset
00800b5f T memcpy
00800b9b T memmove
00800c17 T memcmp
00800c69 T memfind
00800ca1 T strtol
00800de7 T ltostr
00800edf T strcconcat
00800f75 T strsplit
00801049 T malloc
00801259 T free
008012f2 T smalloc
00801315 T sget
00801332 T sfree
0080134f T realloc
0080136c T expand
00801389 T shrink
008013a6 T freeHeap
008013c3 t syscall
008013ee T sys_cputs
00801417 T sys_cgetc
00801430 T sys_env_destroy
0080144b T sys_getenvid
00801464 T sys_getenvindex
0080147d T sys_getparentenvid
00801496 T sys_env_exit
008014b0 T __sys_allocate_page
008014cd T __sys_map_frame
008014f7 T __sys_unmap_frame
00801514 T sys_calculate_required_frames
0080152f T sys_calculate_free_frames
00801548 T sys_calculate_modified_frames
00801561 T sys_calculate_notmod_frames
0080157a T sys_freeMem
00801596 T sys_allocateMem
008015b2 T sys_pf_calculate_allocated_pages
008015cb T sys_calculate_pages_tobe_removed_ready_exit
008015e5 T sys_scarce_memory
008015ff T sys_disable_interrupt
00801619 T sys_enable_interrupt
00801633 T sys_cputc
00801659 T sys_clear_ffl
00801673 T sys_createSemaphore
0080168f T sys_getSemaphoreValue
008016ac T sys_waitSemaphore
008016ca T sys_signalSemaphore
008016e8 T sys_createSharedObject
00801712 T sys_getSizeOfSharedObject
0080172f T sys_getSharedObject
0080174e T sys_freeSharedObject
0080176b T sys_getMaxShares
00801784 T sys_create_env
008017a2 T sys_run_env
008017be T sys_free_env
008017da T sys_get_virtual_time
00801810 T sys_moveMem
0080182d T sys_rcr2
00801846 T sys_bypassPageFault
0080186c T rsttst
00801886 T tst
008018b1 T chktst
008018cc T inctst
008018e6 T gettst
008018ff T sys_isUHeapPlacementStrategyFIRSTFIT
00801930 T sys_isUHeapPlacementStrategyBESTFIT
00801961 T sys_isUHeapPlacementStrategyNEXTFIT
00801992 T sys_isUHeapPlacementStrategyWORSTFIT
008019c3 T sys_set_uheap_strategy
008019de T sys_check_LRU_lists
00801a03 T sys_check_LRU_lists_free
00801a20 T env_sleep
00801ab5 T busy_wait
00801ad4 T _panic
00801b46 T CheckWSWithoutLastIndex
00801ca4 T __udivdi3
00801db4 T __umoddi3
008020c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803120 B Elements
06c03120 B _ModifiedBufferLength
06c03140 B addresses
06c64bc0 B changed
06cc6640 B numOfPages
06d280c0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
