00200010 R __STAB_BEGIN__
00204ab0 R __STAB_END__
00204ab1 R __STABSTR_BEGIN__
00207973 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a6 T libmain
008001c7 T destroy
008001dd T exit
008001eb t putch
00800254 T vcprintf
008002bf T cprintf
008002ec T atomic_cprintf
0080031c t printnum
008003d3 t getuint
0080043a t getint
00800499 T vprintfmt
00800862 T printfmt
00800889 t sprintputch
008008bf T vsnprintf
00800915 T snprintf
00800941 T strlen
00800964 T strnlen
00800990 T strcpy
008009be T strncpy
008009ff T strlcpy
00800a4d T strcmp
00800a85 T strncmp
00800ad3 T strchr
00800b03 T strfind
00800b2f T memset
00800b5f T memcpy
00800b9b T memmove
00800c17 T memcmp
00800c69 T memfind
00800ca1 T strtol
00800de7 T ltostr
00800edf T strcconcat
00800f75 T strsplit
00801049 T malloc
008011da T free
008012c1 T smalloc
008012e4 T sget
00801301 T sfree
0080131e T realloc
0080133b T expand
00801358 T shrink
00801375 T freeHeap
00801392 t syscall
008013bd T sys_cputs
008013e6 T sys_cgetc
008013ff T sys_env_destroy
0080141a T sys_getenvid
00801433 T sys_getenvindex
0080144c T sys_getparentenvid
00801465 T sys_env_exit
0080147f T __sys_allocate_page
0080149c T __sys_map_frame
008014c6 T __sys_unmap_frame
008014e3 T sys_calculate_required_frames
008014fe T sys_calculate_free_frames
00801517 T sys_calculate_modified_frames
00801530 T sys_calculate_notmod_frames
00801549 T sys_freeMem
00801565 T sys_allocateMem
00801581 T sys_pf_calculate_allocated_pages
0080159a T sys_calculate_pages_tobe_removed_ready_exit
008015b4 T sys_scarce_memory
008015ce T sys_disable_interrupt
008015e8 T sys_enable_interrupt
00801602 T sys_cputc
00801628 T sys_clear_ffl
00801642 T sys_createSemaphore
0080165e T sys_getSemaphoreValue
0080167b T sys_waitSemaphore
00801699 T sys_signalSemaphore
008016b7 T sys_createSharedObject
008016e1 T sys_getSizeOfSharedObject
008016fe T sys_getSharedObject
0080171d T sys_freeSharedObject
0080173a T sys_getMaxShares
00801753 T sys_create_env
00801771 T sys_run_env
0080178d T sys_free_env
008017a9 T sys_get_virtual_time
008017df T sys_moveMem
008017fc T sys_rcr2
00801815 T sys_bypassPageFault
0080183b T rsttst
00801855 T tst
00801880 T chktst
0080189b T inctst
008018b5 T gettst
008018ce T sys_isUHeapPlacementStrategyFIRSTFIT
008018ff T sys_isUHeapPlacementStrategyBESTFIT
00801930 T sys_isUHeapPlacementStrategyNEXTFIT
00801961 T sys_isUHeapPlacementStrategyWORSTFIT
00801992 T sys_set_uheap_strategy
008019ad T sys_check_LRU_lists
008019d2 T sys_check_LRU_lists_free
008019ef T env_sleep
00801a84 T busy_wait
00801aa3 T _panic
00801b15 T CheckWSWithoutLastIndex
00801c74 T __udivdi3
00801d84 T __umoddi3
00802080 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803120 B Elements
06c03120 B _ModifiedBufferLength
06c03140 B addresses
06c64bc0 B changed
06cc6640 B numOfPages
06d280c0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
