00200010 R __STAB_BEGIN__
0020463c R __STAB_END__
0020463d R __STABSTR_BEGIN__
002073e2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a6 T libmain
008001c7 T destroy
008001dd T exit
008001eb t putch
00800254 T vcprintf
008002bf T cprintf
008002ec T atomic_cprintf
0080031c t printnum
008003d3 t getuint
0080043a t getint
00800499 T vprintfmt
00800862 T printfmt
00800889 t sprintputch
008008bf T vsnprintf
00800915 T snprintf
00800941 T strlen
00800964 T strnlen
00800990 T strcpy
008009be T strncpy
008009ff T strlcpy
00800a4d T strcmp
00800a85 T strncmp
00800ad3 T strchr
00800b03 T strfind
00800b2f T memset
00800b5f T memcpy
00800b9b T memmove
00800c17 T memcmp
00800c69 T memfind
00800ca1 T strtol
00800de7 T ltostr
00800edf T strcconcat
00800f75 T strsplit
00801049 T malloc
00801063 T free
0080107d T smalloc
0080109d T sget
008010b7 T sfree
008010d1 T realloc
008010eb T expand
00801105 T shrink
0080111f T freeHeap
00801139 t syscall
00801164 T sys_cputs
0080118d T sys_cgetc
008011a6 T sys_env_destroy
008011c1 T sys_getenvid
008011da T sys_getenvindex
008011f3 T sys_getparentenvid
0080120c T sys_env_exit
00801226 T __sys_allocate_page
00801243 T __sys_map_frame
0080126d T __sys_unmap_frame
0080128a T sys_calculate_required_frames
008012a5 T sys_calculate_free_frames
008012be T sys_calculate_modified_frames
008012d7 T sys_calculate_notmod_frames
008012f0 T sys_freeMem
0080130c T sys_allocateMem
00801328 T sys_pf_calculate_allocated_pages
00801341 T sys_calculate_pages_tobe_removed_ready_exit
0080135b T sys_scarce_memory
00801375 T sys_disable_interrupt
0080138f T sys_enable_interrupt
008013a9 T sys_cputc
008013cf T sys_clear_ffl
008013e9 T sys_createSemaphore
00801405 T sys_getSemaphoreValue
00801422 T sys_waitSemaphore
00801440 T sys_signalSemaphore
0080145e T sys_createSharedObject
00801488 T sys_getSizeOfSharedObject
008014a5 T sys_getSharedObject
008014c4 T sys_freeSharedObject
008014e1 T sys_getMaxShares
008014fa T sys_create_env
00801518 T sys_run_env
00801534 T sys_free_env
00801550 T sys_get_virtual_time
00801586 T sys_moveMem
008015a3 T sys_rcr2
008015bc T sys_bypassPageFault
008015e2 T rsttst
008015fc T tst
00801627 T chktst
00801642 T inctst
0080165c T gettst
00801675 T sys_isUHeapPlacementStrategyFIRSTFIT
008016a6 T sys_isUHeapPlacementStrategyBESTFIT
008016d7 T sys_isUHeapPlacementStrategyNEXTFIT
00801708 T sys_isUHeapPlacementStrategyWORSTFIT
00801739 T sys_set_uheap_strategy
00801754 T sys_check_LRU_lists
00801779 T sys_check_LRU_lists_free
00801796 T env_sleep
0080182b T busy_wait
0080184a T _panic
008018bc T CheckWSWithoutLastIndex
00801a18 T __udivdi3
00801b28 T __umoddi3
00801e20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803120 B Elements
06c03120 B _ModifiedBufferLength
06c03124 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
