00200010 R __STAB_BEGIN__
00204ad4 R __STAB_END__
00204ad5 R __STABSTR_BEGIN__
00207997 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a6 T libmain
008001c7 T destroy
008001dd T exit
008001eb t putch
00800254 T vcprintf
008002bf T cprintf
008002ec T atomic_cprintf
0080031c t printnum
008003d3 t getuint
0080043a t getint
00800499 T vprintfmt
00800862 T printfmt
00800889 t sprintputch
008008bf T vsnprintf
00800915 T snprintf
00800941 T strlen
00800964 T strnlen
00800990 T strcpy
008009be T strncpy
008009ff T strlcpy
00800a4d T strcmp
00800a85 T strncmp
00800ad3 T strchr
00800b03 T strfind
00800b2f T memset
00800b5f T memcpy
00800b9b T memmove
00800c17 T memcmp
00800c69 T memfind
00800ca1 T strtol
00800de7 T ltostr
00800edf T strcconcat
00800f75 T strsplit
00801049 T malloc
00801259 T free
008012f3 T smalloc
00801316 T sget
00801333 T sfree
00801350 T realloc
0080136d T expand
0080138a T shrink
008013a7 T freeHeap
008013c4 t syscall
008013ef T sys_cputs
00801418 T sys_cgetc
00801431 T sys_env_destroy
0080144c T sys_getenvid
00801465 T sys_getenvindex
0080147e T sys_getparentenvid
00801497 T sys_env_exit
008014b1 T __sys_allocate_page
008014ce T __sys_map_frame
008014f8 T __sys_unmap_frame
00801515 T sys_calculate_required_frames
00801530 T sys_calculate_free_frames
00801549 T sys_calculate_modified_frames
00801562 T sys_calculate_notmod_frames
0080157b T sys_freeMem
00801597 T sys_allocateMem
008015b3 T sys_pf_calculate_allocated_pages
008015cc T sys_calculate_pages_tobe_removed_ready_exit
008015e6 T sys_scarce_memory
00801600 T sys_disable_interrupt
0080161a T sys_enable_interrupt
00801634 T sys_cputc
0080165a T sys_clear_ffl
00801674 T sys_createSemaphore
00801690 T sys_getSemaphoreValue
008016ad T sys_waitSemaphore
008016cb T sys_signalSemaphore
008016e9 T sys_createSharedObject
00801713 T sys_getSizeOfSharedObject
00801730 T sys_getSharedObject
0080174f T sys_freeSharedObject
0080176c T sys_getMaxShares
00801785 T sys_create_env
008017a3 T sys_run_env
008017bf T sys_free_env
008017db T sys_get_virtual_time
00801811 T sys_moveMem
0080182e T sys_rcr2
00801847 T sys_bypassPageFault
0080186d T rsttst
00801887 T tst
008018b2 T chktst
008018cd T inctst
008018e7 T gettst
00801900 T sys_isUHeapPlacementStrategyFIRSTFIT
00801931 T sys_isUHeapPlacementStrategyBESTFIT
00801962 T sys_isUHeapPlacementStrategyNEXTFIT
00801993 T sys_isUHeapPlacementStrategyWORSTFIT
008019c4 T sys_set_uheap_strategy
008019df T sys_check_LRU_lists
00801a04 T sys_check_LRU_lists_free
00801a21 T env_sleep
00801ab6 T busy_wait
00801ad5 T _panic
00801b47 T CheckWSWithoutLastIndex
00801ca4 T __udivdi3
00801db4 T __umoddi3
008020c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803120 B Elements
06c03120 B _ModifiedBufferLength
06c03140 B addresses
06c64bc0 B changed
06cc6640 B numOfPages
06d280c0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
