00200010 R __STAB_BEGIN__
002049b4 R __STAB_END__
002049b5 R __STABSTR_BEGIN__
00207850 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a6 T libmain
008001c7 T destroy
008001dd T exit
008001eb t putch
00800254 T vcprintf
008002bf T cprintf
008002ec T atomic_cprintf
0080031c t printnum
008003d3 t getuint
0080043a t getint
00800499 T vprintfmt
00800862 T printfmt
00800889 t sprintputch
008008bf T vsnprintf
00800915 T snprintf
00800941 T strlen
00800964 T strnlen
00800990 T strcpy
008009be T strncpy
008009ff T strlcpy
00800a4d T strcmp
00800a85 T strncmp
00800ad3 T strchr
00800b03 T strfind
00800b2f T memset
00800b5f T memcpy
00800b9b T memmove
00800c17 T memcmp
00800c69 T memfind
00800ca1 T strtol
00800de7 T ltostr
00800edf T strcconcat
00800f75 T strsplit
00801049 T malloc
00801259 T free
0080125f T smalloc
00801282 T sget
0080129f T sfree
008012bc T realloc
008012d9 T expand
008012f6 T shrink
00801313 T freeHeap
00801330 t syscall
0080135b T sys_cputs
00801384 T sys_cgetc
0080139d T sys_env_destroy
008013b8 T sys_getenvid
008013d1 T sys_getenvindex
008013ea T sys_getparentenvid
00801403 T sys_env_exit
0080141d T __sys_allocate_page
0080143a T __sys_map_frame
00801464 T __sys_unmap_frame
00801481 T sys_calculate_required_frames
0080149c T sys_calculate_free_frames
008014b5 T sys_calculate_modified_frames
008014ce T sys_calculate_notmod_frames
008014e7 T sys_freeMem
00801503 T sys_allocateMem
0080151f T sys_pf_calculate_allocated_pages
00801538 T sys_calculate_pages_tobe_removed_ready_exit
00801552 T sys_scarce_memory
0080156c T sys_disable_interrupt
00801586 T sys_enable_interrupt
008015a0 T sys_cputc
008015c6 T sys_clear_ffl
008015e0 T sys_createSemaphore
008015fc T sys_getSemaphoreValue
00801619 T sys_waitSemaphore
00801637 T sys_signalSemaphore
00801655 T sys_createSharedObject
0080167f T sys_getSizeOfSharedObject
0080169c T sys_getSharedObject
008016bb T sys_freeSharedObject
008016d8 T sys_getMaxShares
008016f1 T sys_create_env
0080170f T sys_run_env
0080172b T sys_free_env
00801747 T sys_get_virtual_time
0080177d T sys_moveMem
0080179a T sys_rcr2
008017b3 T sys_bypassPageFault
008017d9 T rsttst
008017f3 T tst
0080181e T chktst
00801839 T inctst
00801853 T gettst
0080186c T sys_isUHeapPlacementStrategyFIRSTFIT
0080189d T sys_isUHeapPlacementStrategyBESTFIT
008018ce T sys_isUHeapPlacementStrategyNEXTFIT
008018ff T sys_isUHeapPlacementStrategyWORSTFIT
00801930 T sys_set_uheap_strategy
0080194b T sys_check_LRU_lists
00801970 T sys_check_LRU_lists_free
0080198d T env_sleep
00801a22 T busy_wait
00801a41 T _panic
00801ab3 T CheckWSWithoutLastIndex
00801c10 T __udivdi3
00801d20 T __umoddi3
00802020 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803120 B Elements
06c03120 B _ModifiedBufferLength
06c03140 B addresses
06c040e0 B changed
06c05080 B numOfPages
06c06020 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
