00200010 R __STAB_BEGIN__
00204960 R __STAB_END__
00204961 R __STABSTR_BEGIN__
002077e7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a6 T libmain
008001c7 T destroy
008001dd T exit
008001eb t putch
00800254 T vcprintf
008002bf T cprintf
008002ec T atomic_cprintf
0080031c t printnum
008003d3 t getuint
0080043a t getint
00800499 T vprintfmt
00800862 T printfmt
00800889 t sprintputch
008008bf T vsnprintf
00800915 T snprintf
00800941 T strlen
00800964 T strnlen
00800990 T strcpy
008009be T strncpy
008009ff T strlcpy
00800a4d T strcmp
00800a85 T strncmp
00800ad3 T strchr
00800b03 T strfind
00800b2f T memset
00800b5f T memcpy
00800b9b T memmove
00800c17 T memcmp
00800c69 T memfind
00800ca1 T strtol
00800de7 T ltostr
00800edf T strcconcat
00800f75 T strsplit
00801049 T malloc
008011ff T free
00801219 T smalloc
0080123c T sget
00801259 T sfree
00801276 T realloc
00801293 T expand
008012b0 T shrink
008012cd T freeHeap
008012ea t syscall
00801315 T sys_cputs
0080133e T sys_cgetc
00801357 T sys_env_destroy
00801372 T sys_getenvid
0080138b T sys_getenvindex
008013a4 T sys_getparentenvid
008013bd T sys_env_exit
008013d7 T __sys_allocate_page
008013f4 T __sys_map_frame
0080141e T __sys_unmap_frame
0080143b T sys_calculate_required_frames
00801456 T sys_calculate_free_frames
0080146f T sys_calculate_modified_frames
00801488 T sys_calculate_notmod_frames
008014a1 T sys_freeMem
008014bd T sys_allocateMem
008014d9 T sys_pf_calculate_allocated_pages
008014f2 T sys_calculate_pages_tobe_removed_ready_exit
0080150c T sys_scarce_memory
00801526 T sys_disable_interrupt
00801540 T sys_enable_interrupt
0080155a T sys_cputc
00801580 T sys_clear_ffl
0080159a T sys_createSemaphore
008015b6 T sys_getSemaphoreValue
008015d3 T sys_waitSemaphore
008015f1 T sys_signalSemaphore
0080160f T sys_createSharedObject
00801639 T sys_getSizeOfSharedObject
00801656 T sys_getSharedObject
00801675 T sys_freeSharedObject
00801692 T sys_getMaxShares
008016ab T sys_create_env
008016c9 T sys_run_env
008016e5 T sys_free_env
00801701 T sys_get_virtual_time
00801737 T sys_moveMem
00801754 T sys_rcr2
0080176d T sys_bypassPageFault
00801793 T rsttst
008017ad T tst
008017d8 T chktst
008017f3 T inctst
0080180d T gettst
00801826 T sys_isUHeapPlacementStrategyFIRSTFIT
00801857 T sys_isUHeapPlacementStrategyBESTFIT
00801888 T sys_isUHeapPlacementStrategyNEXTFIT
008018b9 T sys_isUHeapPlacementStrategyWORSTFIT
008018ea T sys_set_uheap_strategy
00801905 T sys_check_LRU_lists
0080192a T sys_check_LRU_lists_free
00801947 T env_sleep
008019dc T busy_wait
008019fb T _panic
00801a6d T CheckWSWithoutLastIndex
00801bcc T __udivdi3
00801cdc T __umoddi3
00801fe0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803120 B Elements
06c03120 B _ModifiedBufferLength
06c03140 B addresses
06c032e0 B changed
06c03470 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
