00200010 R __STAB_BEGIN__
00204ba0 R __STAB_END__
00204ba1 R __STABSTR_BEGIN__
00207a87 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a6 T libmain
008001c7 T destroy
008001dd T exit
008001eb t putch
00800254 T vcprintf
008002bf T cprintf
008002ec T atomic_cprintf
0080031c t printnum
008003d3 t getuint
0080043a t getint
00800499 T vprintfmt
00800862 T printfmt
00800889 t sprintputch
008008bf T vsnprintf
00800915 T snprintf
00800941 T strlen
00800964 T strnlen
00800990 T strcpy
008009be T strncpy
008009ff T strlcpy
00800a4d T strcmp
00800a85 T strncmp
00800ad3 T strchr
00800b03 T strfind
00800b2f T memset
00800b5f T memcpy
00800b9b T memmove
00800c17 T memcmp
00800c69 T memfind
00800ca1 T strtol
00800de7 T ltostr
00800edf T strcconcat
00800f75 T strsplit
00801049 T malloc
00801311 T free
008013aa T smalloc
008013cd T sget
008013ea T sfree
00801407 T realloc
00801424 T expand
00801441 T shrink
0080145e T freeHeap
0080147b t syscall
008014a6 T sys_cputs
008014cf T sys_cgetc
008014e8 T sys_env_destroy
00801503 T sys_getenvid
0080151c T sys_getenvindex
00801535 T sys_getparentenvid
0080154e T sys_env_exit
00801568 T __sys_allocate_page
00801585 T __sys_map_frame
008015af T __sys_unmap_frame
008015cc T sys_calculate_required_frames
008015e7 T sys_calculate_free_frames
00801600 T sys_calculate_modified_frames
00801619 T sys_calculate_notmod_frames
00801632 T sys_freeMem
0080164e T sys_allocateMem
0080166a T sys_pf_calculate_allocated_pages
00801683 T sys_calculate_pages_tobe_removed_ready_exit
0080169d T sys_scarce_memory
008016b7 T sys_disable_interrupt
008016d1 T sys_enable_interrupt
008016eb T sys_cputc
00801711 T sys_clear_ffl
0080172b T sys_createSemaphore
00801747 T sys_getSemaphoreValue
00801764 T sys_waitSemaphore
00801782 T sys_signalSemaphore
008017a0 T sys_createSharedObject
008017ca T sys_getSizeOfSharedObject
008017e7 T sys_getSharedObject
00801806 T sys_freeSharedObject
00801823 T sys_getMaxShares
0080183c T sys_create_env
0080185a T sys_run_env
00801876 T sys_free_env
00801892 T sys_get_virtual_time
008018c8 T sys_moveMem
008018e5 T sys_rcr2
008018fe T sys_bypassPageFault
00801924 T rsttst
0080193e T tst
00801969 T chktst
00801984 T inctst
0080199e T gettst
008019b7 T sys_isUHeapPlacementStrategyFIRSTFIT
008019e8 T sys_isUHeapPlacementStrategyBESTFIT
00801a19 T sys_isUHeapPlacementStrategyNEXTFIT
00801a4a T sys_isUHeapPlacementStrategyWORSTFIT
00801a7b T sys_set_uheap_strategy
00801a96 T sys_check_LRU_lists
00801abb T sys_check_LRU_lists_free
00801ad8 T env_sleep
00801b6d T busy_wait
00801b8c T _panic
00801bfe T CheckWSWithoutLastIndex
00801d5c T __udivdi3
00801e6c T __umoddi3
00802160 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803120 B Elements
06c03120 B _ModifiedBufferLength
06c03140 B freeArray
06c64bc0 B addresses
06cc6640 B changed
06d280c0 B numOfPages
06d89b40 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
