00200010 R __STAB_BEGIN__
0020499c R __STAB_END__
0020499d R __STABSTR_BEGIN__
002077e9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003dd T libmain
008004fe T destroy
00800514 T exit
00800522 t putch
0080058b T vcprintf
008005f6 T cprintf
00800623 T atomic_cprintf
00800653 t printnum
0080070a t getuint
00800771 t getint
008007d0 T vprintfmt
00800b99 T printfmt
00800bc0 t sprintputch
00800bf6 T vsnprintf
00800c4c T snprintf
00800c78 T strlen
00800c9b T strnlen
00800cc7 T strcpy
00800cf5 T strncpy
00800d36 T strlcpy
00800d84 T strcmp
00800dbc T strncmp
00800e0a T strchr
00800e3a T strfind
00800e66 T memset
00800e96 T memcpy
00800ed2 T memmove
00800f4e T memcmp
00800fa0 T memfind
00800fd8 T strtol
0080111e T ltostr
00801216 T strcconcat
008012ac T strsplit
00801380 T malloc
00801648 T free
008016e1 T smalloc
00801704 T sget
00801721 T sfree
0080173e T realloc
0080175b T expand
00801778 T shrink
00801795 T freeHeap
008017b2 t syscall
008017dd T sys_cputs
00801806 T sys_cgetc
0080181f T sys_env_destroy
0080183a T sys_getenvid
00801853 T sys_getenvindex
0080186c T sys_getparentenvid
00801885 T sys_env_exit
0080189f T __sys_allocate_page
008018bc T __sys_map_frame
008018e6 T __sys_unmap_frame
00801903 T sys_calculate_required_frames
0080191e T sys_calculate_free_frames
00801937 T sys_calculate_modified_frames
00801950 T sys_calculate_notmod_frames
00801969 T sys_freeMem
00801985 T sys_allocateMem
008019a1 T sys_pf_calculate_allocated_pages
008019ba T sys_calculate_pages_tobe_removed_ready_exit
008019d4 T sys_scarce_memory
008019ee T sys_disable_interrupt
00801a08 T sys_enable_interrupt
00801a22 T sys_cputc
00801a48 T sys_clear_ffl
00801a62 T sys_createSemaphore
00801a7e T sys_getSemaphoreValue
00801a9b T sys_waitSemaphore
00801ab9 T sys_signalSemaphore
00801ad7 T sys_createSharedObject
00801b01 T sys_getSizeOfSharedObject
00801b1e T sys_getSharedObject
00801b3d T sys_freeSharedObject
00801b5a T sys_getMaxShares
00801b73 T sys_create_env
00801b91 T sys_run_env
00801bad T sys_free_env
00801bc9 T sys_get_virtual_time
00801bff T sys_moveMem
00801c1c T sys_rcr2
00801c35 T sys_bypassPageFault
00801c5b T rsttst
00801c75 T tst
00801ca0 T chktst
00801cbb T inctst
00801cd5 T gettst
00801cee T sys_isUHeapPlacementStrategyFIRSTFIT
00801d1f T sys_isUHeapPlacementStrategyBESTFIT
00801d50 T sys_isUHeapPlacementStrategyNEXTFIT
00801d81 T sys_isUHeapPlacementStrategyWORSTFIT
00801db2 T sys_set_uheap_strategy
00801dcd T sys_check_LRU_lists
00801df2 T sys_check_LRU_lists_free
00801e0f T _panic
00801e81 T CheckWSWithoutLastIndex
00801fe0 T __udivdi3
008020f0 T __umoddi3
008023a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
