00200010 R __STAB_BEGIN__
002047b0 R __STAB_END__
002047b1 R __STABSTR_BEGIN__
002075b2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003dd T libmain
008004fe T destroy
00800514 T exit
00800522 t putch
0080058b T vcprintf
008005f6 T cprintf
00800623 T atomic_cprintf
00800653 t printnum
0080070a t getuint
00800771 t getint
008007d0 T vprintfmt
00800b99 T printfmt
00800bc0 t sprintputch
00800bf6 T vsnprintf
00800c4c T snprintf
00800c78 T strlen
00800c9b T strnlen
00800cc7 T strcpy
00800cf5 T strncpy
00800d36 T strlcpy
00800d84 T strcmp
00800dbc T strncmp
00800e0a T strchr
00800e3a T strfind
00800e66 T memset
00800e96 T memcpy
00800ed2 T memmove
00800f4e T memcmp
00800fa0 T memfind
00800fd8 T strtol
0080111e T ltostr
00801216 T strcconcat
008012ac T strsplit
00801380 T malloc
00801590 T free
00801596 T smalloc
008015b9 T sget
008015d6 T sfree
008015f3 T realloc
00801610 T expand
0080162d T shrink
0080164a T freeHeap
00801667 t syscall
00801692 T sys_cputs
008016bb T sys_cgetc
008016d4 T sys_env_destroy
008016ef T sys_getenvid
00801708 T sys_getenvindex
00801721 T sys_getparentenvid
0080173a T sys_env_exit
00801754 T __sys_allocate_page
00801771 T __sys_map_frame
0080179b T __sys_unmap_frame
008017b8 T sys_calculate_required_frames
008017d3 T sys_calculate_free_frames
008017ec T sys_calculate_modified_frames
00801805 T sys_calculate_notmod_frames
0080181e T sys_freeMem
0080183a T sys_allocateMem
00801856 T sys_pf_calculate_allocated_pages
0080186f T sys_calculate_pages_tobe_removed_ready_exit
00801889 T sys_scarce_memory
008018a3 T sys_disable_interrupt
008018bd T sys_enable_interrupt
008018d7 T sys_cputc
008018fd T sys_clear_ffl
00801917 T sys_createSemaphore
00801933 T sys_getSemaphoreValue
00801950 T sys_waitSemaphore
0080196e T sys_signalSemaphore
0080198c T sys_createSharedObject
008019b6 T sys_getSizeOfSharedObject
008019d3 T sys_getSharedObject
008019f2 T sys_freeSharedObject
00801a0f T sys_getMaxShares
00801a28 T sys_create_env
00801a46 T sys_run_env
00801a62 T sys_free_env
00801a7e T sys_get_virtual_time
00801ab4 T sys_moveMem
00801ad1 T sys_rcr2
00801aea T sys_bypassPageFault
00801b10 T rsttst
00801b2a T tst
00801b55 T chktst
00801b70 T inctst
00801b8a T gettst
00801ba3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bd4 T sys_isUHeapPlacementStrategyBESTFIT
00801c05 T sys_isUHeapPlacementStrategyNEXTFIT
00801c36 T sys_isUHeapPlacementStrategyWORSTFIT
00801c67 T sys_set_uheap_strategy
00801c82 T sys_check_LRU_lists
00801ca7 T sys_check_LRU_lists_free
00801cc4 T _panic
00801d36 T CheckWSWithoutLastIndex
00801e94 T __udivdi3
00801fa4 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
