00200010 R __STAB_BEGIN__
002048ac R __STAB_END__
002048ad R __STABSTR_BEGIN__
002076d5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003dd T libmain
008004fe T destroy
00800514 T exit
00800522 t putch
0080058b T vcprintf
008005f6 T cprintf
00800623 T atomic_cprintf
00800653 t printnum
0080070a t getuint
00800771 t getint
008007d0 T vprintfmt
00800b99 T printfmt
00800bc0 t sprintputch
00800bf6 T vsnprintf
00800c4c T snprintf
00800c78 T strlen
00800c9b T strnlen
00800cc7 T strcpy
00800cf5 T strncpy
00800d36 T strlcpy
00800d84 T strcmp
00800dbc T strncmp
00800e0a T strchr
00800e3a T strfind
00800e66 T memset
00800e96 T memcpy
00800ed2 T memmove
00800f4e T memcmp
00800fa0 T memfind
00800fd8 T strtol
0080111e T ltostr
00801216 T strcconcat
008012ac T strsplit
00801380 T malloc
00801511 T free
008015f8 T smalloc
0080161b T sget
00801638 T sfree
00801655 T realloc
00801672 T expand
0080168f T shrink
008016ac T freeHeap
008016c9 t syscall
008016f4 T sys_cputs
0080171d T sys_cgetc
00801736 T sys_env_destroy
00801751 T sys_getenvid
0080176a T sys_getenvindex
00801783 T sys_getparentenvid
0080179c T sys_env_exit
008017b6 T __sys_allocate_page
008017d3 T __sys_map_frame
008017fd T __sys_unmap_frame
0080181a T sys_calculate_required_frames
00801835 T sys_calculate_free_frames
0080184e T sys_calculate_modified_frames
00801867 T sys_calculate_notmod_frames
00801880 T sys_freeMem
0080189c T sys_allocateMem
008018b8 T sys_pf_calculate_allocated_pages
008018d1 T sys_calculate_pages_tobe_removed_ready_exit
008018eb T sys_scarce_memory
00801905 T sys_disable_interrupt
0080191f T sys_enable_interrupt
00801939 T sys_cputc
0080195f T sys_clear_ffl
00801979 T sys_createSemaphore
00801995 T sys_getSemaphoreValue
008019b2 T sys_waitSemaphore
008019d0 T sys_signalSemaphore
008019ee T sys_createSharedObject
00801a18 T sys_getSizeOfSharedObject
00801a35 T sys_getSharedObject
00801a54 T sys_freeSharedObject
00801a71 T sys_getMaxShares
00801a8a T sys_create_env
00801aa8 T sys_run_env
00801ac4 T sys_free_env
00801ae0 T sys_get_virtual_time
00801b16 T sys_moveMem
00801b33 T sys_rcr2
00801b4c T sys_bypassPageFault
00801b72 T rsttst
00801b8c T tst
00801bb7 T chktst
00801bd2 T inctst
00801bec T gettst
00801c05 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c36 T sys_isUHeapPlacementStrategyBESTFIT
00801c67 T sys_isUHeapPlacementStrategyNEXTFIT
00801c98 T sys_isUHeapPlacementStrategyWORSTFIT
00801cc9 T sys_set_uheap_strategy
00801ce4 T sys_check_LRU_lists
00801d09 T sys_check_LRU_lists_free
00801d26 T _panic
00801d98 T CheckWSWithoutLastIndex
00801ef4 T __udivdi3
00802004 T __umoddi3
008022a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
