00200010 R __STAB_BEGIN__
00204438 R __STAB_END__
00204439 R __STABSTR_BEGIN__
00207144 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003dd T libmain
008004fe T destroy
00800514 T exit
00800522 t putch
0080058b T vcprintf
008005f6 T cprintf
00800623 T atomic_cprintf
00800653 t printnum
0080070a t getuint
00800771 t getint
008007d0 T vprintfmt
00800b99 T printfmt
00800bc0 t sprintputch
00800bf6 T vsnprintf
00800c4c T snprintf
00800c78 T strlen
00800c9b T strnlen
00800cc7 T strcpy
00800cf5 T strncpy
00800d36 T strlcpy
00800d84 T strcmp
00800dbc T strncmp
00800e0a T strchr
00800e3a T strfind
00800e66 T memset
00800e96 T memcpy
00800ed2 T memmove
00800f4e T memcmp
00800fa0 T memfind
00800fd8 T strtol
0080111e T ltostr
00801216 T strcconcat
008012ac T strsplit
00801380 T malloc
0080139a T free
008013b4 T smalloc
008013d4 T sget
008013ee T sfree
00801408 T realloc
00801422 T expand
0080143c T shrink
00801456 T freeHeap
00801470 t syscall
0080149b T sys_cputs
008014c4 T sys_cgetc
008014dd T sys_env_destroy
008014f8 T sys_getenvid
00801511 T sys_getenvindex
0080152a T sys_getparentenvid
00801543 T sys_env_exit
0080155d T __sys_allocate_page
0080157a T __sys_map_frame
008015a4 T __sys_unmap_frame
008015c1 T sys_calculate_required_frames
008015dc T sys_calculate_free_frames
008015f5 T sys_calculate_modified_frames
0080160e T sys_calculate_notmod_frames
00801627 T sys_freeMem
00801643 T sys_allocateMem
0080165f T sys_pf_calculate_allocated_pages
00801678 T sys_calculate_pages_tobe_removed_ready_exit
00801692 T sys_scarce_memory
008016ac T sys_disable_interrupt
008016c6 T sys_enable_interrupt
008016e0 T sys_cputc
00801706 T sys_clear_ffl
00801720 T sys_createSemaphore
0080173c T sys_getSemaphoreValue
00801759 T sys_waitSemaphore
00801777 T sys_signalSemaphore
00801795 T sys_createSharedObject
008017bf T sys_getSizeOfSharedObject
008017dc T sys_getSharedObject
008017fb T sys_freeSharedObject
00801818 T sys_getMaxShares
00801831 T sys_create_env
0080184f T sys_run_env
0080186b T sys_free_env
00801887 T sys_get_virtual_time
008018bd T sys_moveMem
008018da T sys_rcr2
008018f3 T sys_bypassPageFault
00801919 T rsttst
00801933 T tst
0080195e T chktst
00801979 T inctst
00801993 T gettst
008019ac T sys_isUHeapPlacementStrategyFIRSTFIT
008019dd T sys_isUHeapPlacementStrategyBESTFIT
00801a0e T sys_isUHeapPlacementStrategyNEXTFIT
00801a3f T sys_isUHeapPlacementStrategyWORSTFIT
00801a70 T sys_set_uheap_strategy
00801a8b T sys_check_LRU_lists
00801ab0 T sys_check_LRU_lists_free
00801acd T _panic
00801b3f T CheckWSWithoutLastIndex
00801c9c T __udivdi3
00801dac T __umoddi3
00802040 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
