00200010 R __STAB_BEGIN__
002048d0 R __STAB_END__
002048d1 R __STABSTR_BEGIN__
002076f9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003dd T libmain
008004fe T destroy
00800514 T exit
00800522 t putch
0080058b T vcprintf
008005f6 T cprintf
00800623 T atomic_cprintf
00800653 t printnum
0080070a t getuint
00800771 t getint
008007d0 T vprintfmt
00800b99 T printfmt
00800bc0 t sprintputch
00800bf6 T vsnprintf
00800c4c T snprintf
00800c78 T strlen
00800c9b T strnlen
00800cc7 T strcpy
00800cf5 T strncpy
00800d36 T strlcpy
00800d84 T strcmp
00800dbc T strncmp
00800e0a T strchr
00800e3a T strfind
00800e66 T memset
00800e96 T memcpy
00800ed2 T memmove
00800f4e T memcmp
00800fa0 T memfind
00800fd8 T strtol
0080111e T ltostr
00801216 T strcconcat
008012ac T strsplit
00801380 T malloc
00801590 T free
0080162a T smalloc
0080164d T sget
0080166a T sfree
00801687 T realloc
008016a4 T expand
008016c1 T shrink
008016de T freeHeap
008016fb t syscall
00801726 T sys_cputs
0080174f T sys_cgetc
00801768 T sys_env_destroy
00801783 T sys_getenvid
0080179c T sys_getenvindex
008017b5 T sys_getparentenvid
008017ce T sys_env_exit
008017e8 T __sys_allocate_page
00801805 T __sys_map_frame
0080182f T __sys_unmap_frame
0080184c T sys_calculate_required_frames
00801867 T sys_calculate_free_frames
00801880 T sys_calculate_modified_frames
00801899 T sys_calculate_notmod_frames
008018b2 T sys_freeMem
008018ce T sys_allocateMem
008018ea T sys_pf_calculate_allocated_pages
00801903 T sys_calculate_pages_tobe_removed_ready_exit
0080191d T sys_scarce_memory
00801937 T sys_disable_interrupt
00801951 T sys_enable_interrupt
0080196b T sys_cputc
00801991 T sys_clear_ffl
008019ab T sys_createSemaphore
008019c7 T sys_getSemaphoreValue
008019e4 T sys_waitSemaphore
00801a02 T sys_signalSemaphore
00801a20 T sys_createSharedObject
00801a4a T sys_getSizeOfSharedObject
00801a67 T sys_getSharedObject
00801a86 T sys_freeSharedObject
00801aa3 T sys_getMaxShares
00801abc T sys_create_env
00801ada T sys_run_env
00801af6 T sys_free_env
00801b12 T sys_get_virtual_time
00801b48 T sys_moveMem
00801b65 T sys_rcr2
00801b7e T sys_bypassPageFault
00801ba4 T rsttst
00801bbe T tst
00801be9 T chktst
00801c04 T inctst
00801c1e T gettst
00801c37 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c68 T sys_isUHeapPlacementStrategyBESTFIT
00801c99 T sys_isUHeapPlacementStrategyNEXTFIT
00801cca T sys_isUHeapPlacementStrategyWORSTFIT
00801cfb T sys_set_uheap_strategy
00801d16 T sys_check_LRU_lists
00801d3b T sys_check_LRU_lists_free
00801d58 T _panic
00801dca T CheckWSWithoutLastIndex
00801f28 T __udivdi3
00802038 T __umoddi3
008022e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
