00200010 R __STAB_BEGIN__
0020475c R __STAB_END__
0020475d R __STABSTR_BEGIN__
00207549 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003dd T libmain
008004fe T destroy
00800514 T exit
00800522 t putch
0080058b T vcprintf
008005f6 T cprintf
00800623 T atomic_cprintf
00800653 t printnum
0080070a t getuint
00800771 t getint
008007d0 T vprintfmt
00800b99 T printfmt
00800bc0 t sprintputch
00800bf6 T vsnprintf
00800c4c T snprintf
00800c78 T strlen
00800c9b T strnlen
00800cc7 T strcpy
00800cf5 T strncpy
00800d36 T strlcpy
00800d84 T strcmp
00800dbc T strncmp
00800e0a T strchr
00800e3a T strfind
00800e66 T memset
00800e96 T memcpy
00800ed2 T memmove
00800f4e T memcmp
00800fa0 T memfind
00800fd8 T strtol
0080111e T ltostr
00801216 T strcconcat
008012ac T strsplit
00801380 T malloc
00801536 T free
00801550 T smalloc
00801573 T sget
00801590 T sfree
008015ad T realloc
008015ca T expand
008015e7 T shrink
00801604 T freeHeap
00801621 t syscall
0080164c T sys_cputs
00801675 T sys_cgetc
0080168e T sys_env_destroy
008016a9 T sys_getenvid
008016c2 T sys_getenvindex
008016db T sys_getparentenvid
008016f4 T sys_env_exit
0080170e T __sys_allocate_page
0080172b T __sys_map_frame
00801755 T __sys_unmap_frame
00801772 T sys_calculate_required_frames
0080178d T sys_calculate_free_frames
008017a6 T sys_calculate_modified_frames
008017bf T sys_calculate_notmod_frames
008017d8 T sys_freeMem
008017f4 T sys_allocateMem
00801810 T sys_pf_calculate_allocated_pages
00801829 T sys_calculate_pages_tobe_removed_ready_exit
00801843 T sys_scarce_memory
0080185d T sys_disable_interrupt
00801877 T sys_enable_interrupt
00801891 T sys_cputc
008018b7 T sys_clear_ffl
008018d1 T sys_createSemaphore
008018ed T sys_getSemaphoreValue
0080190a T sys_waitSemaphore
00801928 T sys_signalSemaphore
00801946 T sys_createSharedObject
00801970 T sys_getSizeOfSharedObject
0080198d T sys_getSharedObject
008019ac T sys_freeSharedObject
008019c9 T sys_getMaxShares
008019e2 T sys_create_env
00801a00 T sys_run_env
00801a1c T sys_free_env
00801a38 T sys_get_virtual_time
00801a6e T sys_moveMem
00801a8b T sys_rcr2
00801aa4 T sys_bypassPageFault
00801aca T rsttst
00801ae4 T tst
00801b0f T chktst
00801b2a T inctst
00801b44 T gettst
00801b5d T sys_isUHeapPlacementStrategyFIRSTFIT
00801b8e T sys_isUHeapPlacementStrategyBESTFIT
00801bbf T sys_isUHeapPlacementStrategyNEXTFIT
00801bf0 T sys_isUHeapPlacementStrategyWORSTFIT
00801c21 T sys_set_uheap_strategy
00801c3c T sys_check_LRU_lists
00801c61 T sys_check_LRU_lists_free
00801c7e T _panic
00801cf0 T CheckWSWithoutLastIndex
00801e4c T __udivdi3
00801f5c T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
