00200010 R __STAB_BEGIN__
00204b04 R __STAB_END__
00204b05 R __STABSTR_BEGIN__
00207a82 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800348 T libmain
00800469 T destroy
0080047f T exit
0080048d T _panic
008004ff T CheckWSWithoutLastIndex
0080065b t putch
008006c4 T vcprintf
0080072f T cprintf
0080075c T atomic_cprintf
0080078c t printnum
00800843 t getuint
008008aa t getint
00800909 T vprintfmt
00800cd2 T printfmt
00800cf9 t sprintputch
00800d2f T vsnprintf
00800d85 T snprintf
00800db1 T strlen
00800dd4 T strnlen
00800e00 T strcpy
00800e2e T strncpy
00800e6f T strlcpy
00800ebd T strcmp
00800ef5 T strncmp
00800f43 T strchr
00800f73 T strfind
00800f9f T memset
00800fcf T memcpy
0080100b T memmove
00801087 T memcmp
008010d9 T memfind
00801111 T strtol
00801257 T ltostr
0080134f T strcconcat
008013e5 T strsplit
008014b9 T malloc
00801781 T free
0080181a T smalloc
0080183d T sget
0080185a T sfree
00801877 T realloc
00801894 T expand
008018b1 T shrink
008018ce T freeHeap
008018eb t syscall
00801916 T sys_cputs
0080193f T sys_cgetc
00801958 T sys_env_destroy
00801973 T sys_getenvid
0080198c T sys_getenvindex
008019a5 T sys_getparentenvid
008019be T sys_env_exit
008019d8 T __sys_allocate_page
008019f5 T __sys_map_frame
00801a1f T __sys_unmap_frame
00801a3c T sys_calculate_required_frames
00801a57 T sys_calculate_free_frames
00801a70 T sys_calculate_modified_frames
00801a89 T sys_calculate_notmod_frames
00801aa2 T sys_freeMem
00801abe T sys_allocateMem
00801ada T sys_pf_calculate_allocated_pages
00801af3 T sys_calculate_pages_tobe_removed_ready_exit
00801b0d T sys_scarce_memory
00801b27 T sys_disable_interrupt
00801b41 T sys_enable_interrupt
00801b5b T sys_cputc
00801b81 T sys_clear_ffl
00801b9b T sys_createSemaphore
00801bb7 T sys_getSemaphoreValue
00801bd4 T sys_waitSemaphore
00801bf2 T sys_signalSemaphore
00801c10 T sys_createSharedObject
00801c3a T sys_getSizeOfSharedObject
00801c57 T sys_getSharedObject
00801c76 T sys_freeSharedObject
00801c93 T sys_getMaxShares
00801cac T sys_create_env
00801cca T sys_run_env
00801ce6 T sys_free_env
00801d02 T sys_get_virtual_time
00801d38 T sys_moveMem
00801d55 T sys_rcr2
00801d6e T sys_bypassPageFault
00801d94 T rsttst
00801dae T tst
00801dd9 T chktst
00801df4 T inctst
00801e0e T gettst
00801e27 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e58 T sys_isUHeapPlacementStrategyBESTFIT
00801e89 T sys_isUHeapPlacementStrategyNEXTFIT
00801eba T sys_isUHeapPlacementStrategyWORSTFIT
00801eeb T sys_set_uheap_strategy
00801f06 T sys_check_LRU_lists
00801f2b T sys_check_LRU_lists_free
00801f48 T __udivdi3
00802058 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
