00200010 R __STAB_BEGIN__
002045a0 R __STAB_END__
002045a1 R __STABSTR_BEGIN__
002073dd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800348 T libmain
00800469 T destroy
0080047f T exit
0080048d T _panic
008004ff T CheckWSWithoutLastIndex
0080065b t putch
008006c4 T vcprintf
0080072f T cprintf
0080075c T atomic_cprintf
0080078c t printnum
00800843 t getuint
008008aa t getint
00800909 T vprintfmt
00800cd2 T printfmt
00800cf9 t sprintputch
00800d2f T vsnprintf
00800d85 T snprintf
00800db1 T strlen
00800dd4 T strnlen
00800e00 T strcpy
00800e2e T strncpy
00800e6f T strlcpy
00800ebd T strcmp
00800ef5 T strncmp
00800f43 T strchr
00800f73 T strfind
00800f9f T memset
00800fcf T memcpy
0080100b T memmove
00801087 T memcmp
008010d9 T memfind
00801111 T strtol
00801257 T ltostr
0080134f T strcconcat
008013e5 T strsplit
008014b9 T malloc
008014d3 T free
008014ed T smalloc
0080150d T sget
00801527 T sfree
00801541 T realloc
0080155b T expand
00801575 T shrink
0080158f T freeHeap
008015a9 t syscall
008015d4 T sys_cputs
008015fd T sys_cgetc
00801616 T sys_env_destroy
00801631 T sys_getenvid
0080164a T sys_getenvindex
00801663 T sys_getparentenvid
0080167c T sys_env_exit
00801696 T __sys_allocate_page
008016b3 T __sys_map_frame
008016dd T __sys_unmap_frame
008016fa T sys_calculate_required_frames
00801715 T sys_calculate_free_frames
0080172e T sys_calculate_modified_frames
00801747 T sys_calculate_notmod_frames
00801760 T sys_freeMem
0080177c T sys_allocateMem
00801798 T sys_pf_calculate_allocated_pages
008017b1 T sys_calculate_pages_tobe_removed_ready_exit
008017cb T sys_scarce_memory
008017e5 T sys_disable_interrupt
008017ff T sys_enable_interrupt
00801819 T sys_cputc
0080183f T sys_clear_ffl
00801859 T sys_createSemaphore
00801875 T sys_getSemaphoreValue
00801892 T sys_waitSemaphore
008018b0 T sys_signalSemaphore
008018ce T sys_createSharedObject
008018f8 T sys_getSizeOfSharedObject
00801915 T sys_getSharedObject
00801934 T sys_freeSharedObject
00801951 T sys_getMaxShares
0080196a T sys_create_env
00801988 T sys_run_env
008019a4 T sys_free_env
008019c0 T sys_get_virtual_time
008019f6 T sys_moveMem
00801a13 T sys_rcr2
00801a2c T sys_bypassPageFault
00801a52 T rsttst
00801a6c T tst
00801a97 T chktst
00801ab2 T inctst
00801acc T gettst
00801ae5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b16 T sys_isUHeapPlacementStrategyBESTFIT
00801b47 T sys_isUHeapPlacementStrategyNEXTFIT
00801b78 T sys_isUHeapPlacementStrategyWORSTFIT
00801ba9 T sys_set_uheap_strategy
00801bc4 T sys_check_LRU_lists
00801be9 T sys_check_LRU_lists_free
00801c08 T __udivdi3
00801d18 T __umoddi3
00802120 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
