00200010 R __STAB_BEGIN__
00204918 R __STAB_END__
00204919 R __STABSTR_BEGIN__
0020784b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800348 T libmain
00800469 T destroy
0080047f T exit
0080048d T _panic
008004ff T CheckWSWithoutLastIndex
0080065b t putch
008006c4 T vcprintf
0080072f T cprintf
0080075c T atomic_cprintf
0080078c t printnum
00800843 t getuint
008008aa t getint
00800909 T vprintfmt
00800cd2 T printfmt
00800cf9 t sprintputch
00800d2f T vsnprintf
00800d85 T snprintf
00800db1 T strlen
00800dd4 T strnlen
00800e00 T strcpy
00800e2e T strncpy
00800e6f T strlcpy
00800ebd T strcmp
00800ef5 T strncmp
00800f43 T strchr
00800f73 T strfind
00800f9f T memset
00800fcf T memcpy
0080100b T memmove
00801087 T memcmp
008010d9 T memfind
00801111 T strtol
00801257 T ltostr
0080134f T strcconcat
008013e5 T strsplit
008014b9 T malloc
008016c9 T free
008016cf T smalloc
008016f2 T sget
0080170f T sfree
0080172c T realloc
00801749 T expand
00801766 T shrink
00801783 T freeHeap
008017a0 t syscall
008017cb T sys_cputs
008017f4 T sys_cgetc
0080180d T sys_env_destroy
00801828 T sys_getenvid
00801841 T sys_getenvindex
0080185a T sys_getparentenvid
00801873 T sys_env_exit
0080188d T __sys_allocate_page
008018aa T __sys_map_frame
008018d4 T __sys_unmap_frame
008018f1 T sys_calculate_required_frames
0080190c T sys_calculate_free_frames
00801925 T sys_calculate_modified_frames
0080193e T sys_calculate_notmod_frames
00801957 T sys_freeMem
00801973 T sys_allocateMem
0080198f T sys_pf_calculate_allocated_pages
008019a8 T sys_calculate_pages_tobe_removed_ready_exit
008019c2 T sys_scarce_memory
008019dc T sys_disable_interrupt
008019f6 T sys_enable_interrupt
00801a10 T sys_cputc
00801a36 T sys_clear_ffl
00801a50 T sys_createSemaphore
00801a6c T sys_getSemaphoreValue
00801a89 T sys_waitSemaphore
00801aa7 T sys_signalSemaphore
00801ac5 T sys_createSharedObject
00801aef T sys_getSizeOfSharedObject
00801b0c T sys_getSharedObject
00801b2b T sys_freeSharedObject
00801b48 T sys_getMaxShares
00801b61 T sys_create_env
00801b7f T sys_run_env
00801b9b T sys_free_env
00801bb7 T sys_get_virtual_time
00801bed T sys_moveMem
00801c0a T sys_rcr2
00801c23 T sys_bypassPageFault
00801c49 T rsttst
00801c63 T tst
00801c8e T chktst
00801ca9 T inctst
00801cc3 T gettst
00801cdc T sys_isUHeapPlacementStrategyFIRSTFIT
00801d0d T sys_isUHeapPlacementStrategyBESTFIT
00801d3e T sys_isUHeapPlacementStrategyNEXTFIT
00801d6f T sys_isUHeapPlacementStrategyWORSTFIT
00801da0 T sys_set_uheap_strategy
00801dbb T sys_check_LRU_lists
00801de0 T sys_check_LRU_lists_free
00801e00 T __udivdi3
00801f10 T __umoddi3
00802320 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
