00200010 R __STAB_BEGIN__
002048c4 R __STAB_END__
002048c5 R __STABSTR_BEGIN__
002077e2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800348 T libmain
00800469 T destroy
0080047f T exit
0080048d T _panic
008004ff T CheckWSWithoutLastIndex
0080065b t putch
008006c4 T vcprintf
0080072f T cprintf
0080075c T atomic_cprintf
0080078c t printnum
00800843 t getuint
008008aa t getint
00800909 T vprintfmt
00800cd2 T printfmt
00800cf9 t sprintputch
00800d2f T vsnprintf
00800d85 T snprintf
00800db1 T strlen
00800dd4 T strnlen
00800e00 T strcpy
00800e2e T strncpy
00800e6f T strlcpy
00800ebd T strcmp
00800ef5 T strncmp
00800f43 T strchr
00800f73 T strfind
00800f9f T memset
00800fcf T memcpy
0080100b T memmove
00801087 T memcmp
008010d9 T memfind
00801111 T strtol
00801257 T ltostr
0080134f T strcconcat
008013e5 T strsplit
008014b9 T malloc
0080166f T free
00801689 T smalloc
008016ac T sget
008016c9 T sfree
008016e6 T realloc
00801703 T expand
00801720 T shrink
0080173d T freeHeap
0080175a t syscall
00801785 T sys_cputs
008017ae T sys_cgetc
008017c7 T sys_env_destroy
008017e2 T sys_getenvid
008017fb T sys_getenvindex
00801814 T sys_getparentenvid
0080182d T sys_env_exit
00801847 T __sys_allocate_page
00801864 T __sys_map_frame
0080188e T __sys_unmap_frame
008018ab T sys_calculate_required_frames
008018c6 T sys_calculate_free_frames
008018df T sys_calculate_modified_frames
008018f8 T sys_calculate_notmod_frames
00801911 T sys_freeMem
0080192d T sys_allocateMem
00801949 T sys_pf_calculate_allocated_pages
00801962 T sys_calculate_pages_tobe_removed_ready_exit
0080197c T sys_scarce_memory
00801996 T sys_disable_interrupt
008019b0 T sys_enable_interrupt
008019ca T sys_cputc
008019f0 T sys_clear_ffl
00801a0a T sys_createSemaphore
00801a26 T sys_getSemaphoreValue
00801a43 T sys_waitSemaphore
00801a61 T sys_signalSemaphore
00801a7f T sys_createSharedObject
00801aa9 T sys_getSizeOfSharedObject
00801ac6 T sys_getSharedObject
00801ae5 T sys_freeSharedObject
00801b02 T sys_getMaxShares
00801b1b T sys_create_env
00801b39 T sys_run_env
00801b55 T sys_free_env
00801b71 T sys_get_virtual_time
00801ba7 T sys_moveMem
00801bc4 T sys_rcr2
00801bdd T sys_bypassPageFault
00801c03 T rsttst
00801c1d T tst
00801c48 T chktst
00801c63 T inctst
00801c7d T gettst
00801c96 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cc7 T sys_isUHeapPlacementStrategyBESTFIT
00801cf8 T sys_isUHeapPlacementStrategyNEXTFIT
00801d29 T sys_isUHeapPlacementStrategyWORSTFIT
00801d5a T sys_set_uheap_strategy
00801d75 T sys_check_LRU_lists
00801d9a T sys_check_LRU_lists_free
00801db8 T __udivdi3
00801ec8 T __umoddi3
008022c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
