00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
0020796e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800348 T libmain
00800469 T destroy
0080047f T exit
0080048d T _panic
008004ff T CheckWSWithoutLastIndex
0080065b t putch
008006c4 T vcprintf
0080072f T cprintf
0080075c T atomic_cprintf
0080078c t printnum
00800843 t getuint
008008aa t getint
00800909 T vprintfmt
00800cd2 T printfmt
00800cf9 t sprintputch
00800d2f T vsnprintf
00800d85 T snprintf
00800db1 T strlen
00800dd4 T strnlen
00800e00 T strcpy
00800e2e T strncpy
00800e6f T strlcpy
00800ebd T strcmp
00800ef5 T strncmp
00800f43 T strchr
00800f73 T strfind
00800f9f T memset
00800fcf T memcpy
0080100b T memmove
00801087 T memcmp
008010d9 T memfind
00801111 T strtol
00801257 T ltostr
0080134f T strcconcat
008013e5 T strsplit
008014b9 T malloc
0080164a T free
00801731 T smalloc
00801754 T sget
00801771 T sfree
0080178e T realloc
008017ab T expand
008017c8 T shrink
008017e5 T freeHeap
00801802 t syscall
0080182d T sys_cputs
00801856 T sys_cgetc
0080186f T sys_env_destroy
0080188a T sys_getenvid
008018a3 T sys_getenvindex
008018bc T sys_getparentenvid
008018d5 T sys_env_exit
008018ef T __sys_allocate_page
0080190c T __sys_map_frame
00801936 T __sys_unmap_frame
00801953 T sys_calculate_required_frames
0080196e T sys_calculate_free_frames
00801987 T sys_calculate_modified_frames
008019a0 T sys_calculate_notmod_frames
008019b9 T sys_freeMem
008019d5 T sys_allocateMem
008019f1 T sys_pf_calculate_allocated_pages
00801a0a T sys_calculate_pages_tobe_removed_ready_exit
00801a24 T sys_scarce_memory
00801a3e T sys_disable_interrupt
00801a58 T sys_enable_interrupt
00801a72 T sys_cputc
00801a98 T sys_clear_ffl
00801ab2 T sys_createSemaphore
00801ace T sys_getSemaphoreValue
00801aeb T sys_waitSemaphore
00801b09 T sys_signalSemaphore
00801b27 T sys_createSharedObject
00801b51 T sys_getSizeOfSharedObject
00801b6e T sys_getSharedObject
00801b8d T sys_freeSharedObject
00801baa T sys_getMaxShares
00801bc3 T sys_create_env
00801be1 T sys_run_env
00801bfd T sys_free_env
00801c19 T sys_get_virtual_time
00801c4f T sys_moveMem
00801c6c T sys_rcr2
00801c85 T sys_bypassPageFault
00801cab T rsttst
00801cc5 T tst
00801cf0 T chktst
00801d0b T inctst
00801d25 T gettst
00801d3e T sys_isUHeapPlacementStrategyFIRSTFIT
00801d6f T sys_isUHeapPlacementStrategyBESTFIT
00801da0 T sys_isUHeapPlacementStrategyNEXTFIT
00801dd1 T sys_isUHeapPlacementStrategyWORSTFIT
00801e02 T sys_set_uheap_strategy
00801e1d T sys_check_LRU_lists
00801e42 T sys_check_LRU_lists_free
00801e60 T __udivdi3
00801f70 T __umoddi3
00802380 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
