00200010 R __STAB_BEGIN__
00204a38 R __STAB_END__
00204a39 R __STABSTR_BEGIN__
00207992 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800348 T libmain
00800469 T destroy
0080047f T exit
0080048d T _panic
008004ff T CheckWSWithoutLastIndex
0080065b t putch
008006c4 T vcprintf
0080072f T cprintf
0080075c T atomic_cprintf
0080078c t printnum
00800843 t getuint
008008aa t getint
00800909 T vprintfmt
00800cd2 T printfmt
00800cf9 t sprintputch
00800d2f T vsnprintf
00800d85 T snprintf
00800db1 T strlen
00800dd4 T strnlen
00800e00 T strcpy
00800e2e T strncpy
00800e6f T strlcpy
00800ebd T strcmp
00800ef5 T strncmp
00800f43 T strchr
00800f73 T strfind
00800f9f T memset
00800fcf T memcpy
0080100b T memmove
00801087 T memcmp
008010d9 T memfind
00801111 T strtol
00801257 T ltostr
0080134f T strcconcat
008013e5 T strsplit
008014b9 T malloc
008016c9 T free
00801763 T smalloc
00801786 T sget
008017a3 T sfree
008017c0 T realloc
008017dd T expand
008017fa T shrink
00801817 T freeHeap
00801834 t syscall
0080185f T sys_cputs
00801888 T sys_cgetc
008018a1 T sys_env_destroy
008018bc T sys_getenvid
008018d5 T sys_getenvindex
008018ee T sys_getparentenvid
00801907 T sys_env_exit
00801921 T __sys_allocate_page
0080193e T __sys_map_frame
00801968 T __sys_unmap_frame
00801985 T sys_calculate_required_frames
008019a0 T sys_calculate_free_frames
008019b9 T sys_calculate_modified_frames
008019d2 T sys_calculate_notmod_frames
008019eb T sys_freeMem
00801a07 T sys_allocateMem
00801a23 T sys_pf_calculate_allocated_pages
00801a3c T sys_calculate_pages_tobe_removed_ready_exit
00801a56 T sys_scarce_memory
00801a70 T sys_disable_interrupt
00801a8a T sys_enable_interrupt
00801aa4 T sys_cputc
00801aca T sys_clear_ffl
00801ae4 T sys_createSemaphore
00801b00 T sys_getSemaphoreValue
00801b1d T sys_waitSemaphore
00801b3b T sys_signalSemaphore
00801b59 T sys_createSharedObject
00801b83 T sys_getSizeOfSharedObject
00801ba0 T sys_getSharedObject
00801bbf T sys_freeSharedObject
00801bdc T sys_getMaxShares
00801bf5 T sys_create_env
00801c13 T sys_run_env
00801c2f T sys_free_env
00801c4b T sys_get_virtual_time
00801c81 T sys_moveMem
00801c9e T sys_rcr2
00801cb7 T sys_bypassPageFault
00801cdd T rsttst
00801cf7 T tst
00801d22 T chktst
00801d3d T inctst
00801d57 T gettst
00801d70 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da1 T sys_isUHeapPlacementStrategyBESTFIT
00801dd2 T sys_isUHeapPlacementStrategyNEXTFIT
00801e03 T sys_isUHeapPlacementStrategyWORSTFIT
00801e34 T sys_set_uheap_strategy
00801e4f T sys_check_LRU_lists
00801e74 T sys_check_LRU_lists_free
00801e94 T __udivdi3
00801fa4 T __umoddi3
008023a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
