00200010 R __STAB_BEGIN__
002048a0 R __STAB_END__
002048a1 R __STABSTR_BEGIN__
002076a4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
008006d1 T destroy
008006e7 T exit
008006f5 t putch
0080075e T vcprintf
008007c9 T cprintf
008007f6 T atomic_cprintf
00800826 t printnum
008008dd t getuint
00800944 t getint
008009a3 T vprintfmt
00800d6c T printfmt
00800d93 t sprintputch
00800dc9 T vsnprintf
00800e1f T snprintf
00800e4b T strlen
00800e6e T strnlen
00800e9a T strcpy
00800ec8 T strncpy
00800f09 T strlcpy
00800f57 T strcmp
00800f8f T strncmp
00800fdd T strchr
0080100d T strfind
00801039 T memset
00801069 T memcpy
008010a5 T memmove
00801121 T memcmp
00801173 T memfind
008011ab T strtol
008012f1 T ltostr
008013e9 T strcconcat
0080147f T strsplit
00801553 T malloc
00801709 T free
00801723 T smalloc
00801746 T sget
00801763 T sfree
00801780 T realloc
0080179d T expand
008017ba T shrink
008017d7 T freeHeap
008017f4 t syscall
0080181f T sys_cputs
00801848 T sys_cgetc
00801861 T sys_env_destroy
0080187c T sys_getenvid
00801895 T sys_getenvindex
008018ae T sys_getparentenvid
008018c7 T sys_env_exit
008018e1 T __sys_allocate_page
008018fe T __sys_map_frame
00801928 T __sys_unmap_frame
00801945 T sys_calculate_required_frames
00801960 T sys_calculate_free_frames
00801979 T sys_calculate_modified_frames
00801992 T sys_calculate_notmod_frames
008019ab T sys_freeMem
008019c7 T sys_allocateMem
008019e3 T sys_pf_calculate_allocated_pages
008019fc T sys_calculate_pages_tobe_removed_ready_exit
00801a16 T sys_scarce_memory
00801a30 T sys_disable_interrupt
00801a4a T sys_enable_interrupt
00801a64 T sys_cputc
00801a8a T sys_clear_ffl
00801aa4 T sys_createSemaphore
00801ac0 T sys_getSemaphoreValue
00801add T sys_waitSemaphore
00801afb T sys_signalSemaphore
00801b19 T sys_createSharedObject
00801b43 T sys_getSizeOfSharedObject
00801b60 T sys_getSharedObject
00801b7f T sys_freeSharedObject
00801b9c T sys_getMaxShares
00801bb5 T sys_create_env
00801bd3 T sys_run_env
00801bef T sys_free_env
00801c0b T sys_get_virtual_time
00801c41 T sys_moveMem
00801c5e T sys_rcr2
00801c77 T sys_bypassPageFault
00801c9d T rsttst
00801cb7 T tst
00801ce2 T chktst
00801cfd T inctst
00801d17 T gettst
00801d30 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d61 T sys_isUHeapPlacementStrategyBESTFIT
00801d92 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc3 T sys_isUHeapPlacementStrategyWORSTFIT
00801df4 T sys_set_uheap_strategy
00801e0f T sys_check_LRU_lists
00801e34 T sys_check_LRU_lists_free
00801e51 T _panic
00801ec3 T CheckWSWithoutLastIndex
00802020 T __udivdi3
00802130 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
