00200010 R __STAB_BEGIN__
002048f4 R __STAB_END__
002048f5 R __STABSTR_BEGIN__
0020770d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
008006d1 T destroy
008006e7 T exit
008006f5 t putch
0080075e T vcprintf
008007c9 T cprintf
008007f6 T atomic_cprintf
00800826 t printnum
008008dd t getuint
00800944 t getint
008009a3 T vprintfmt
00800d6c T printfmt
00800d93 t sprintputch
00800dc9 T vsnprintf
00800e1f T snprintf
00800e4b T strlen
00800e6e T strnlen
00800e9a T strcpy
00800ec8 T strncpy
00800f09 T strlcpy
00800f57 T strcmp
00800f8f T strncmp
00800fdd T strchr
0080100d T strfind
00801039 T memset
00801069 T memcpy
008010a5 T memmove
00801121 T memcmp
00801173 T memfind
008011ab T strtol
008012f1 T ltostr
008013e9 T strcconcat
0080147f T strsplit
00801553 T malloc
00801763 T free
00801769 T smalloc
0080178c T sget
008017a9 T sfree
008017c6 T realloc
008017e3 T expand
00801800 T shrink
0080181d T freeHeap
0080183a t syscall
00801865 T sys_cputs
0080188e T sys_cgetc
008018a7 T sys_env_destroy
008018c2 T sys_getenvid
008018db T sys_getenvindex
008018f4 T sys_getparentenvid
0080190d T sys_env_exit
00801927 T __sys_allocate_page
00801944 T __sys_map_frame
0080196e T __sys_unmap_frame
0080198b T sys_calculate_required_frames
008019a6 T sys_calculate_free_frames
008019bf T sys_calculate_modified_frames
008019d8 T sys_calculate_notmod_frames
008019f1 T sys_freeMem
00801a0d T sys_allocateMem
00801a29 T sys_pf_calculate_allocated_pages
00801a42 T sys_calculate_pages_tobe_removed_ready_exit
00801a5c T sys_scarce_memory
00801a76 T sys_disable_interrupt
00801a90 T sys_enable_interrupt
00801aaa T sys_cputc
00801ad0 T sys_clear_ffl
00801aea T sys_createSemaphore
00801b06 T sys_getSemaphoreValue
00801b23 T sys_waitSemaphore
00801b41 T sys_signalSemaphore
00801b5f T sys_createSharedObject
00801b89 T sys_getSizeOfSharedObject
00801ba6 T sys_getSharedObject
00801bc5 T sys_freeSharedObject
00801be2 T sys_getMaxShares
00801bfb T sys_create_env
00801c19 T sys_run_env
00801c35 T sys_free_env
00801c51 T sys_get_virtual_time
00801c87 T sys_moveMem
00801ca4 T sys_rcr2
00801cbd T sys_bypassPageFault
00801ce3 T rsttst
00801cfd T tst
00801d28 T chktst
00801d43 T inctst
00801d5d T gettst
00801d76 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da7 T sys_isUHeapPlacementStrategyBESTFIT
00801dd8 T sys_isUHeapPlacementStrategyNEXTFIT
00801e09 T sys_isUHeapPlacementStrategyWORSTFIT
00801e3a T sys_set_uheap_strategy
00801e55 T sys_check_LRU_lists
00801e7a T sys_check_LRU_lists_free
00801e97 T _panic
00801f09 T CheckWSWithoutLastIndex
00802068 T __udivdi3
00802178 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
