00200010 R __STAB_BEGIN__
0020457c R __STAB_END__
0020457d R __STABSTR_BEGIN__
0020729f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
008006d1 T destroy
008006e7 T exit
008006f5 t putch
0080075e T vcprintf
008007c9 T cprintf
008007f6 T atomic_cprintf
00800826 t printnum
008008dd t getuint
00800944 t getint
008009a3 T vprintfmt
00800d6c T printfmt
00800d93 t sprintputch
00800dc9 T vsnprintf
00800e1f T snprintf
00800e4b T strlen
00800e6e T strnlen
00800e9a T strcpy
00800ec8 T strncpy
00800f09 T strlcpy
00800f57 T strcmp
00800f8f T strncmp
00800fdd T strchr
0080100d T strfind
00801039 T memset
00801069 T memcpy
008010a5 T memmove
00801121 T memcmp
00801173 T memfind
008011ab T strtol
008012f1 T ltostr
008013e9 T strcconcat
0080147f T strsplit
00801553 T malloc
0080156d T free
00801587 T smalloc
008015a7 T sget
008015c1 T sfree
008015db T realloc
008015f5 T expand
0080160f T shrink
00801629 T freeHeap
00801643 t syscall
0080166e T sys_cputs
00801697 T sys_cgetc
008016b0 T sys_env_destroy
008016cb T sys_getenvid
008016e4 T sys_getenvindex
008016fd T sys_getparentenvid
00801716 T sys_env_exit
00801730 T __sys_allocate_page
0080174d T __sys_map_frame
00801777 T __sys_unmap_frame
00801794 T sys_calculate_required_frames
008017af T sys_calculate_free_frames
008017c8 T sys_calculate_modified_frames
008017e1 T sys_calculate_notmod_frames
008017fa T sys_freeMem
00801816 T sys_allocateMem
00801832 T sys_pf_calculate_allocated_pages
0080184b T sys_calculate_pages_tobe_removed_ready_exit
00801865 T sys_scarce_memory
0080187f T sys_disable_interrupt
00801899 T sys_enable_interrupt
008018b3 T sys_cputc
008018d9 T sys_clear_ffl
008018f3 T sys_createSemaphore
0080190f T sys_getSemaphoreValue
0080192c T sys_waitSemaphore
0080194a T sys_signalSemaphore
00801968 T sys_createSharedObject
00801992 T sys_getSizeOfSharedObject
008019af T sys_getSharedObject
008019ce T sys_freeSharedObject
008019eb T sys_getMaxShares
00801a04 T sys_create_env
00801a22 T sys_run_env
00801a3e T sys_free_env
00801a5a T sys_get_virtual_time
00801a90 T sys_moveMem
00801aad T sys_rcr2
00801ac6 T sys_bypassPageFault
00801aec T rsttst
00801b06 T tst
00801b31 T chktst
00801b4c T inctst
00801b66 T gettst
00801b7f T sys_isUHeapPlacementStrategyFIRSTFIT
00801bb0 T sys_isUHeapPlacementStrategyBESTFIT
00801be1 T sys_isUHeapPlacementStrategyNEXTFIT
00801c12 T sys_isUHeapPlacementStrategyWORSTFIT
00801c43 T sys_set_uheap_strategy
00801c5e T sys_check_LRU_lists
00801c83 T sys_check_LRU_lists_free
00801ca0 T _panic
00801d12 T CheckWSWithoutLastIndex
00801e70 T __udivdi3
00801f80 T __umoddi3
00802220 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
