00200010 R __STAB_BEGIN__
00204ae0 R __STAB_END__
00204ae1 R __STABSTR_BEGIN__
00207944 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
008006d1 T destroy
008006e7 T exit
008006f5 t putch
0080075e T vcprintf
008007c9 T cprintf
008007f6 T atomic_cprintf
00800826 t printnum
008008dd t getuint
00800944 t getint
008009a3 T vprintfmt
00800d6c T printfmt
00800d93 t sprintputch
00800dc9 T vsnprintf
00800e1f T snprintf
00800e4b T strlen
00800e6e T strnlen
00800e9a T strcpy
00800ec8 T strncpy
00800f09 T strlcpy
00800f57 T strcmp
00800f8f T strncmp
00800fdd T strchr
0080100d T strfind
00801039 T memset
00801069 T memcpy
008010a5 T memmove
00801121 T memcmp
00801173 T memfind
008011ab T strtol
008012f1 T ltostr
008013e9 T strcconcat
0080147f T strsplit
00801553 T malloc
0080181b T free
008018b4 T smalloc
008018d7 T sget
008018f4 T sfree
00801911 T realloc
0080192e T expand
0080194b T shrink
00801968 T freeHeap
00801985 t syscall
008019b0 T sys_cputs
008019d9 T sys_cgetc
008019f2 T sys_env_destroy
00801a0d T sys_getenvid
00801a26 T sys_getenvindex
00801a3f T sys_getparentenvid
00801a58 T sys_env_exit
00801a72 T __sys_allocate_page
00801a8f T __sys_map_frame
00801ab9 T __sys_unmap_frame
00801ad6 T sys_calculate_required_frames
00801af1 T sys_calculate_free_frames
00801b0a T sys_calculate_modified_frames
00801b23 T sys_calculate_notmod_frames
00801b3c T sys_freeMem
00801b58 T sys_allocateMem
00801b74 T sys_pf_calculate_allocated_pages
00801b8d T sys_calculate_pages_tobe_removed_ready_exit
00801ba7 T sys_scarce_memory
00801bc1 T sys_disable_interrupt
00801bdb T sys_enable_interrupt
00801bf5 T sys_cputc
00801c1b T sys_clear_ffl
00801c35 T sys_createSemaphore
00801c51 T sys_getSemaphoreValue
00801c6e T sys_waitSemaphore
00801c8c T sys_signalSemaphore
00801caa T sys_createSharedObject
00801cd4 T sys_getSizeOfSharedObject
00801cf1 T sys_getSharedObject
00801d10 T sys_freeSharedObject
00801d2d T sys_getMaxShares
00801d46 T sys_create_env
00801d64 T sys_run_env
00801d80 T sys_free_env
00801d9c T sys_get_virtual_time
00801dd2 T sys_moveMem
00801def T sys_rcr2
00801e08 T sys_bypassPageFault
00801e2e T rsttst
00801e48 T tst
00801e73 T chktst
00801e8e T inctst
00801ea8 T gettst
00801ec1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ef2 T sys_isUHeapPlacementStrategyBESTFIT
00801f23 T sys_isUHeapPlacementStrategyNEXTFIT
00801f54 T sys_isUHeapPlacementStrategyWORSTFIT
00801f85 T sys_set_uheap_strategy
00801fa0 T sys_check_LRU_lists
00801fc5 T sys_check_LRU_lists_free
00801fe2 T _panic
00802054 T CheckWSWithoutLastIndex
008021b0 T __udivdi3
008022c0 T __umoddi3
00802560 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
