00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
00207854 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
008006d1 T destroy
008006e7 T exit
008006f5 t putch
0080075e T vcprintf
008007c9 T cprintf
008007f6 T atomic_cprintf
00800826 t printnum
008008dd t getuint
00800944 t getint
008009a3 T vprintfmt
00800d6c T printfmt
00800d93 t sprintputch
00800dc9 T vsnprintf
00800e1f T snprintf
00800e4b T strlen
00800e6e T strnlen
00800e9a T strcpy
00800ec8 T strncpy
00800f09 T strlcpy
00800f57 T strcmp
00800f8f T strncmp
00800fdd T strchr
0080100d T strfind
00801039 T memset
00801069 T memcpy
008010a5 T memmove
00801121 T memcmp
00801173 T memfind
008011ab T strtol
008012f1 T ltostr
008013e9 T strcconcat
0080147f T strsplit
00801553 T malloc
00801763 T free
008017fc T smalloc
0080181f T sget
0080183c T sfree
00801859 T realloc
00801876 T expand
00801893 T shrink
008018b0 T freeHeap
008018cd t syscall
008018f8 T sys_cputs
00801921 T sys_cgetc
0080193a T sys_env_destroy
00801955 T sys_getenvid
0080196e T sys_getenvindex
00801987 T sys_getparentenvid
008019a0 T sys_env_exit
008019ba T __sys_allocate_page
008019d7 T __sys_map_frame
00801a01 T __sys_unmap_frame
00801a1e T sys_calculate_required_frames
00801a39 T sys_calculate_free_frames
00801a52 T sys_calculate_modified_frames
00801a6b T sys_calculate_notmod_frames
00801a84 T sys_freeMem
00801aa0 T sys_allocateMem
00801abc T sys_pf_calculate_allocated_pages
00801ad5 T sys_calculate_pages_tobe_removed_ready_exit
00801aef T sys_scarce_memory
00801b09 T sys_disable_interrupt
00801b23 T sys_enable_interrupt
00801b3d T sys_cputc
00801b63 T sys_clear_ffl
00801b7d T sys_createSemaphore
00801b99 T sys_getSemaphoreValue
00801bb6 T sys_waitSemaphore
00801bd4 T sys_signalSemaphore
00801bf2 T sys_createSharedObject
00801c1c T sys_getSizeOfSharedObject
00801c39 T sys_getSharedObject
00801c58 T sys_freeSharedObject
00801c75 T sys_getMaxShares
00801c8e T sys_create_env
00801cac T sys_run_env
00801cc8 T sys_free_env
00801ce4 T sys_get_virtual_time
00801d1a T sys_moveMem
00801d37 T sys_rcr2
00801d50 T sys_bypassPageFault
00801d76 T rsttst
00801d90 T tst
00801dbb T chktst
00801dd6 T inctst
00801df0 T gettst
00801e09 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e3a T sys_isUHeapPlacementStrategyBESTFIT
00801e6b T sys_isUHeapPlacementStrategyNEXTFIT
00801e9c T sys_isUHeapPlacementStrategyWORSTFIT
00801ecd T sys_set_uheap_strategy
00801ee8 T sys_check_LRU_lists
00801f0d T sys_check_LRU_lists_free
00801f2a T _panic
00801f9c T CheckWSWithoutLastIndex
008020f8 T __udivdi3
00802208 T __umoddi3
008024a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
