00200010 R __STAB_BEGIN__
002049f0 R __STAB_END__
002049f1 R __STABSTR_BEGIN__
00207830 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
008006d1 T destroy
008006e7 T exit
008006f5 t putch
0080075e T vcprintf
008007c9 T cprintf
008007f6 T atomic_cprintf
00800826 t printnum
008008dd t getuint
00800944 t getint
008009a3 T vprintfmt
00800d6c T printfmt
00800d93 t sprintputch
00800dc9 T vsnprintf
00800e1f T snprintf
00800e4b T strlen
00800e6e T strnlen
00800e9a T strcpy
00800ec8 T strncpy
00800f09 T strlcpy
00800f57 T strcmp
00800f8f T strncmp
00800fdd T strchr
0080100d T strfind
00801039 T memset
00801069 T memcpy
008010a5 T memmove
00801121 T memcmp
00801173 T memfind
008011ab T strtol
008012f1 T ltostr
008013e9 T strcconcat
0080147f T strsplit
00801553 T malloc
008016e4 T free
008017cb T smalloc
008017ee T sget
0080180b T sfree
00801828 T realloc
00801845 T expand
00801862 T shrink
0080187f T freeHeap
0080189c t syscall
008018c7 T sys_cputs
008018f0 T sys_cgetc
00801909 T sys_env_destroy
00801924 T sys_getenvid
0080193d T sys_getenvindex
00801956 T sys_getparentenvid
0080196f T sys_env_exit
00801989 T __sys_allocate_page
008019a6 T __sys_map_frame
008019d0 T __sys_unmap_frame
008019ed T sys_calculate_required_frames
00801a08 T sys_calculate_free_frames
00801a21 T sys_calculate_modified_frames
00801a3a T sys_calculate_notmod_frames
00801a53 T sys_freeMem
00801a6f T sys_allocateMem
00801a8b T sys_pf_calculate_allocated_pages
00801aa4 T sys_calculate_pages_tobe_removed_ready_exit
00801abe T sys_scarce_memory
00801ad8 T sys_disable_interrupt
00801af2 T sys_enable_interrupt
00801b0c T sys_cputc
00801b32 T sys_clear_ffl
00801b4c T sys_createSemaphore
00801b68 T sys_getSemaphoreValue
00801b85 T sys_waitSemaphore
00801ba3 T sys_signalSemaphore
00801bc1 T sys_createSharedObject
00801beb T sys_getSizeOfSharedObject
00801c08 T sys_getSharedObject
00801c27 T sys_freeSharedObject
00801c44 T sys_getMaxShares
00801c5d T sys_create_env
00801c7b T sys_run_env
00801c97 T sys_free_env
00801cb3 T sys_get_virtual_time
00801ce9 T sys_moveMem
00801d06 T sys_rcr2
00801d1f T sys_bypassPageFault
00801d45 T rsttst
00801d5f T tst
00801d8a T chktst
00801da5 T inctst
00801dbf T gettst
00801dd8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e09 T sys_isUHeapPlacementStrategyBESTFIT
00801e3a T sys_isUHeapPlacementStrategyNEXTFIT
00801e6b T sys_isUHeapPlacementStrategyWORSTFIT
00801e9c T sys_set_uheap_strategy
00801eb7 T sys_check_LRU_lists
00801edc T sys_check_LRU_lists_free
00801ef9 T _panic
00801f6b T CheckWSWithoutLastIndex
008020c8 T __udivdi3
008021d8 T __umoddi3
00802480 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
