00200010 R __STAB_BEGIN__
002047b0 R __STAB_END__
002047b1 R __STABSTR_BEGIN__
00207507 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008df T libmain
00800a00 T destroy
00800a16 T exit
00800a24 t putch
00800a8d T vcprintf
00800af8 T cprintf
00800b25 T atomic_cprintf
00800b55 t printnum
00800c0c t getuint
00800c73 t getint
00800cd2 T vprintfmt
0080109b T printfmt
008010c2 t sprintputch
008010f8 T vsnprintf
0080114e T snprintf
0080117a T strlen
0080119d T strnlen
008011c9 T strcpy
008011f7 T strncpy
00801238 T strlcpy
00801286 T strcmp
008012be T strncmp
0080130c T strchr
0080133c T strfind
00801368 T memset
00801398 T memcpy
008013d4 T memmove
00801450 T memcmp
008014a2 T memfind
008014da T strtol
00801620 T ltostr
00801718 T strcconcat
008017ae T strsplit
00801882 T malloc
0080189c T free
008018b6 T smalloc
008018d6 T sget
008018f0 T sfree
0080190a T realloc
00801924 T expand
0080193e T shrink
00801958 T freeHeap
00801972 t syscall
0080199d T sys_cputs
008019c6 T sys_cgetc
008019df T sys_env_destroy
008019fa T sys_getenvid
00801a13 T sys_getenvindex
00801a2c T sys_getparentenvid
00801a45 T sys_env_exit
00801a5f T __sys_allocate_page
00801a7c T __sys_map_frame
00801aa6 T __sys_unmap_frame
00801ac3 T sys_calculate_required_frames
00801ade T sys_calculate_free_frames
00801af7 T sys_calculate_modified_frames
00801b10 T sys_calculate_notmod_frames
00801b29 T sys_freeMem
00801b45 T sys_allocateMem
00801b61 T sys_pf_calculate_allocated_pages
00801b7a T sys_calculate_pages_tobe_removed_ready_exit
00801b94 T sys_scarce_memory
00801bae T sys_disable_interrupt
00801bc8 T sys_enable_interrupt
00801be2 T sys_cputc
00801c08 T sys_clear_ffl
00801c22 T sys_createSemaphore
00801c3e T sys_getSemaphoreValue
00801c5b T sys_waitSemaphore
00801c79 T sys_signalSemaphore
00801c97 T sys_createSharedObject
00801cc1 T sys_getSizeOfSharedObject
00801cde T sys_getSharedObject
00801cfd T sys_freeSharedObject
00801d1a T sys_getMaxShares
00801d33 T sys_create_env
00801d51 T sys_run_env
00801d6d T sys_free_env
00801d89 T sys_get_virtual_time
00801dbf T sys_moveMem
00801ddc T sys_rcr2
00801df5 T sys_bypassPageFault
00801e1b T rsttst
00801e35 T tst
00801e60 T chktst
00801e7b T inctst
00801e95 T gettst
00801eae T sys_isUHeapPlacementStrategyFIRSTFIT
00801edf T sys_isUHeapPlacementStrategyBESTFIT
00801f10 T sys_isUHeapPlacementStrategyNEXTFIT
00801f41 T sys_isUHeapPlacementStrategyWORSTFIT
00801f72 T sys_set_uheap_strategy
00801f8d T sys_check_LRU_lists
00801fb2 T sys_check_LRU_lists_free
00801fcf T _panic
00802041 T CheckWSWithoutLastIndex
008021a0 T __udivdi3
008022b0 T __umoddi3
00802560 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
