00200010 R __STAB_BEGIN__
00204c24 R __STAB_END__
00204c25 R __STABSTR_BEGIN__
00207a98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008df T libmain
00800a00 T destroy
00800a16 T exit
00800a24 t putch
00800a8d T vcprintf
00800af8 T cprintf
00800b25 T atomic_cprintf
00800b55 t printnum
00800c0c t getuint
00800c73 t getint
00800cd2 T vprintfmt
0080109b T printfmt
008010c2 t sprintputch
008010f8 T vsnprintf
0080114e T snprintf
0080117a T strlen
0080119d T strnlen
008011c9 T strcpy
008011f7 T strncpy
00801238 T strlcpy
00801286 T strcmp
008012be T strncmp
0080130c T strchr
0080133c T strfind
00801368 T memset
00801398 T memcpy
008013d4 T memmove
00801450 T memcmp
008014a2 T memfind
008014da T strtol
00801620 T ltostr
00801718 T strcconcat
008017ae T strsplit
00801882 T malloc
00801a13 T free
00801afa T smalloc
00801b1d T sget
00801b3a T sfree
00801b57 T realloc
00801b74 T expand
00801b91 T shrink
00801bae T freeHeap
00801bcb t syscall
00801bf6 T sys_cputs
00801c1f T sys_cgetc
00801c38 T sys_env_destroy
00801c53 T sys_getenvid
00801c6c T sys_getenvindex
00801c85 T sys_getparentenvid
00801c9e T sys_env_exit
00801cb8 T __sys_allocate_page
00801cd5 T __sys_map_frame
00801cff T __sys_unmap_frame
00801d1c T sys_calculate_required_frames
00801d37 T sys_calculate_free_frames
00801d50 T sys_calculate_modified_frames
00801d69 T sys_calculate_notmod_frames
00801d82 T sys_freeMem
00801d9e T sys_allocateMem
00801dba T sys_pf_calculate_allocated_pages
00801dd3 T sys_calculate_pages_tobe_removed_ready_exit
00801ded T sys_scarce_memory
00801e07 T sys_disable_interrupt
00801e21 T sys_enable_interrupt
00801e3b T sys_cputc
00801e61 T sys_clear_ffl
00801e7b T sys_createSemaphore
00801e97 T sys_getSemaphoreValue
00801eb4 T sys_waitSemaphore
00801ed2 T sys_signalSemaphore
00801ef0 T sys_createSharedObject
00801f1a T sys_getSizeOfSharedObject
00801f37 T sys_getSharedObject
00801f56 T sys_freeSharedObject
00801f73 T sys_getMaxShares
00801f8c T sys_create_env
00801faa T sys_run_env
00801fc6 T sys_free_env
00801fe2 T sys_get_virtual_time
00802018 T sys_moveMem
00802035 T sys_rcr2
0080204e T sys_bypassPageFault
00802074 T rsttst
0080208e T tst
008020b9 T chktst
008020d4 T inctst
008020ee T gettst
00802107 T sys_isUHeapPlacementStrategyFIRSTFIT
00802138 T sys_isUHeapPlacementStrategyBESTFIT
00802169 T sys_isUHeapPlacementStrategyNEXTFIT
0080219a T sys_isUHeapPlacementStrategyWORSTFIT
008021cb T sys_set_uheap_strategy
008021e6 T sys_check_LRU_lists
0080220b T sys_check_LRU_lists_free
00802228 T _panic
0080229a T CheckWSWithoutLastIndex
008023f8 T __udivdi3
00802508 T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
