00200010 R __STAB_BEGIN__
00204d14 R __STAB_END__
00204d15 R __STABSTR_BEGIN__
00207bac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008df T libmain
00800a00 T destroy
00800a16 T exit
00800a24 t putch
00800a8d T vcprintf
00800af8 T cprintf
00800b25 T atomic_cprintf
00800b55 t printnum
00800c0c t getuint
00800c73 t getint
00800cd2 T vprintfmt
0080109b T printfmt
008010c2 t sprintputch
008010f8 T vsnprintf
0080114e T snprintf
0080117a T strlen
0080119d T strnlen
008011c9 T strcpy
008011f7 T strncpy
00801238 T strlcpy
00801286 T strcmp
008012be T strncmp
0080130c T strchr
0080133c T strfind
00801368 T memset
00801398 T memcpy
008013d4 T memmove
00801450 T memcmp
008014a2 T memfind
008014da T strtol
00801620 T ltostr
00801718 T strcconcat
008017ae T strsplit
00801882 T malloc
00801b4a T free
00801be3 T smalloc
00801c06 T sget
00801c23 T sfree
00801c40 T realloc
00801c5d T expand
00801c7a T shrink
00801c97 T freeHeap
00801cb4 t syscall
00801cdf T sys_cputs
00801d08 T sys_cgetc
00801d21 T sys_env_destroy
00801d3c T sys_getenvid
00801d55 T sys_getenvindex
00801d6e T sys_getparentenvid
00801d87 T sys_env_exit
00801da1 T __sys_allocate_page
00801dbe T __sys_map_frame
00801de8 T __sys_unmap_frame
00801e05 T sys_calculate_required_frames
00801e20 T sys_calculate_free_frames
00801e39 T sys_calculate_modified_frames
00801e52 T sys_calculate_notmod_frames
00801e6b T sys_freeMem
00801e87 T sys_allocateMem
00801ea3 T sys_pf_calculate_allocated_pages
00801ebc T sys_calculate_pages_tobe_removed_ready_exit
00801ed6 T sys_scarce_memory
00801ef0 T sys_disable_interrupt
00801f0a T sys_enable_interrupt
00801f24 T sys_cputc
00801f4a T sys_clear_ffl
00801f64 T sys_createSemaphore
00801f80 T sys_getSemaphoreValue
00801f9d T sys_waitSemaphore
00801fbb T sys_signalSemaphore
00801fd9 T sys_createSharedObject
00802003 T sys_getSizeOfSharedObject
00802020 T sys_getSharedObject
0080203f T sys_freeSharedObject
0080205c T sys_getMaxShares
00802075 T sys_create_env
00802093 T sys_run_env
008020af T sys_free_env
008020cb T sys_get_virtual_time
00802101 T sys_moveMem
0080211e T sys_rcr2
00802137 T sys_bypassPageFault
0080215d T rsttst
00802177 T tst
008021a2 T chktst
008021bd T inctst
008021d7 T gettst
008021f0 T sys_isUHeapPlacementStrategyFIRSTFIT
00802221 T sys_isUHeapPlacementStrategyBESTFIT
00802252 T sys_isUHeapPlacementStrategyNEXTFIT
00802283 T sys_isUHeapPlacementStrategyWORSTFIT
008022b4 T sys_set_uheap_strategy
008022cf T sys_check_LRU_lists
008022f4 T sys_check_LRU_lists_free
00802311 T _panic
00802383 T CheckWSWithoutLastIndex
008024e0 T __udivdi3
008025f0 T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
