00200010 R __STAB_BEGIN__
00204c48 R __STAB_END__
00204c49 R __STABSTR_BEGIN__
00207abc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008df T libmain
00800a00 T destroy
00800a16 T exit
00800a24 t putch
00800a8d T vcprintf
00800af8 T cprintf
00800b25 T atomic_cprintf
00800b55 t printnum
00800c0c t getuint
00800c73 t getint
00800cd2 T vprintfmt
0080109b T printfmt
008010c2 t sprintputch
008010f8 T vsnprintf
0080114e T snprintf
0080117a T strlen
0080119d T strnlen
008011c9 T strcpy
008011f7 T strncpy
00801238 T strlcpy
00801286 T strcmp
008012be T strncmp
0080130c T strchr
0080133c T strfind
00801368 T memset
00801398 T memcpy
008013d4 T memmove
00801450 T memcmp
008014a2 T memfind
008014da T strtol
00801620 T ltostr
00801718 T strcconcat
008017ae T strsplit
00801882 T malloc
00801a92 T free
00801b2b T smalloc
00801b4e T sget
00801b6b T sfree
00801b88 T realloc
00801ba5 T expand
00801bc2 T shrink
00801bdf T freeHeap
00801bfc t syscall
00801c27 T sys_cputs
00801c50 T sys_cgetc
00801c69 T sys_env_destroy
00801c84 T sys_getenvid
00801c9d T sys_getenvindex
00801cb6 T sys_getparentenvid
00801ccf T sys_env_exit
00801ce9 T __sys_allocate_page
00801d06 T __sys_map_frame
00801d30 T __sys_unmap_frame
00801d4d T sys_calculate_required_frames
00801d68 T sys_calculate_free_frames
00801d81 T sys_calculate_modified_frames
00801d9a T sys_calculate_notmod_frames
00801db3 T sys_freeMem
00801dcf T sys_allocateMem
00801deb T sys_pf_calculate_allocated_pages
00801e04 T sys_calculate_pages_tobe_removed_ready_exit
00801e1e T sys_scarce_memory
00801e38 T sys_disable_interrupt
00801e52 T sys_enable_interrupt
00801e6c T sys_cputc
00801e92 T sys_clear_ffl
00801eac T sys_createSemaphore
00801ec8 T sys_getSemaphoreValue
00801ee5 T sys_waitSemaphore
00801f03 T sys_signalSemaphore
00801f21 T sys_createSharedObject
00801f4b T sys_getSizeOfSharedObject
00801f68 T sys_getSharedObject
00801f87 T sys_freeSharedObject
00801fa4 T sys_getMaxShares
00801fbd T sys_create_env
00801fdb T sys_run_env
00801ff7 T sys_free_env
00802013 T sys_get_virtual_time
00802049 T sys_moveMem
00802066 T sys_rcr2
0080207f T sys_bypassPageFault
008020a5 T rsttst
008020bf T tst
008020ea T chktst
00802105 T inctst
0080211f T gettst
00802138 T sys_isUHeapPlacementStrategyFIRSTFIT
00802169 T sys_isUHeapPlacementStrategyBESTFIT
0080219a T sys_isUHeapPlacementStrategyNEXTFIT
008021cb T sys_isUHeapPlacementStrategyWORSTFIT
008021fc T sys_set_uheap_strategy
00802217 T sys_check_LRU_lists
0080223c T sys_check_LRU_lists_free
00802259 T _panic
008022cb T CheckWSWithoutLastIndex
00802428 T __udivdi3
00802538 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
