00200010 R __STAB_BEGIN__
00204b28 R __STAB_END__
00204b29 R __STABSTR_BEGIN__
00207975 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008df T libmain
00800a00 T destroy
00800a16 T exit
00800a24 t putch
00800a8d T vcprintf
00800af8 T cprintf
00800b25 T atomic_cprintf
00800b55 t printnum
00800c0c t getuint
00800c73 t getint
00800cd2 T vprintfmt
0080109b T printfmt
008010c2 t sprintputch
008010f8 T vsnprintf
0080114e T snprintf
0080117a T strlen
0080119d T strnlen
008011c9 T strcpy
008011f7 T strncpy
00801238 T strlcpy
00801286 T strcmp
008012be T strncmp
0080130c T strchr
0080133c T strfind
00801368 T memset
00801398 T memcpy
008013d4 T memmove
00801450 T memcmp
008014a2 T memfind
008014da T strtol
00801620 T ltostr
00801718 T strcconcat
008017ae T strsplit
00801882 T malloc
00801a92 T free
00801a98 T smalloc
00801abb T sget
00801ad8 T sfree
00801af5 T realloc
00801b12 T expand
00801b2f T shrink
00801b4c T freeHeap
00801b69 t syscall
00801b94 T sys_cputs
00801bbd T sys_cgetc
00801bd6 T sys_env_destroy
00801bf1 T sys_getenvid
00801c0a T sys_getenvindex
00801c23 T sys_getparentenvid
00801c3c T sys_env_exit
00801c56 T __sys_allocate_page
00801c73 T __sys_map_frame
00801c9d T __sys_unmap_frame
00801cba T sys_calculate_required_frames
00801cd5 T sys_calculate_free_frames
00801cee T sys_calculate_modified_frames
00801d07 T sys_calculate_notmod_frames
00801d20 T sys_freeMem
00801d3c T sys_allocateMem
00801d58 T sys_pf_calculate_allocated_pages
00801d71 T sys_calculate_pages_tobe_removed_ready_exit
00801d8b T sys_scarce_memory
00801da5 T sys_disable_interrupt
00801dbf T sys_enable_interrupt
00801dd9 T sys_cputc
00801dff T sys_clear_ffl
00801e19 T sys_createSemaphore
00801e35 T sys_getSemaphoreValue
00801e52 T sys_waitSemaphore
00801e70 T sys_signalSemaphore
00801e8e T sys_createSharedObject
00801eb8 T sys_getSizeOfSharedObject
00801ed5 T sys_getSharedObject
00801ef4 T sys_freeSharedObject
00801f11 T sys_getMaxShares
00801f2a T sys_create_env
00801f48 T sys_run_env
00801f64 T sys_free_env
00801f80 T sys_get_virtual_time
00801fb6 T sys_moveMem
00801fd3 T sys_rcr2
00801fec T sys_bypassPageFault
00802012 T rsttst
0080202c T tst
00802057 T chktst
00802072 T inctst
0080208c T gettst
008020a5 T sys_isUHeapPlacementStrategyFIRSTFIT
008020d6 T sys_isUHeapPlacementStrategyBESTFIT
00802107 T sys_isUHeapPlacementStrategyNEXTFIT
00802138 T sys_isUHeapPlacementStrategyWORSTFIT
00802169 T sys_set_uheap_strategy
00802184 T sys_check_LRU_lists
008021a9 T sys_check_LRU_lists_free
008021c6 T _panic
00802238 T CheckWSWithoutLastIndex
00802394 T __udivdi3
008024a4 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
