00200010 R __STAB_BEGIN__
00204b58 R __STAB_END__
00204b59 R __STABSTR_BEGIN__
002079a5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080078e T libmain
008008af T destroy
008008c5 T exit
008008d3 t putch
0080093c T vcprintf
008009a7 T cprintf
008009d4 T atomic_cprintf
00800a04 t printnum
00800abb t getuint
00800b22 t getint
00800b81 T vprintfmt
00800f4a T printfmt
00800f71 t sprintputch
00800fa7 T vsnprintf
00800ffd T snprintf
00801029 T strlen
0080104c T strnlen
00801078 T strcpy
008010a6 T strncpy
008010e7 T strlcpy
00801135 T strcmp
0080116d T strncmp
008011bb T strchr
008011eb T strfind
00801217 T memset
00801247 T memcpy
00801283 T memmove
008012ff T memcmp
00801351 T memfind
00801389 T strtol
008014cf T ltostr
008015c7 T strcconcat
0080165d T strsplit
00801731 T malloc
008019f9 T free
00801a92 T smalloc
00801ab5 T sget
00801ad2 T sfree
00801aef T realloc
00801b0c T expand
00801b29 T shrink
00801b46 T freeHeap
00801b63 t syscall
00801b8e T sys_cputs
00801bb7 T sys_cgetc
00801bd0 T sys_env_destroy
00801beb T sys_getenvid
00801c04 T sys_getenvindex
00801c1d T sys_getparentenvid
00801c36 T sys_env_exit
00801c50 T __sys_allocate_page
00801c6d T __sys_map_frame
00801c97 T __sys_unmap_frame
00801cb4 T sys_calculate_required_frames
00801ccf T sys_calculate_free_frames
00801ce8 T sys_calculate_modified_frames
00801d01 T sys_calculate_notmod_frames
00801d1a T sys_freeMem
00801d36 T sys_allocateMem
00801d52 T sys_pf_calculate_allocated_pages
00801d6b T sys_calculate_pages_tobe_removed_ready_exit
00801d85 T sys_scarce_memory
00801d9f T sys_disable_interrupt
00801db9 T sys_enable_interrupt
00801dd3 T sys_cputc
00801df9 T sys_clear_ffl
00801e13 T sys_createSemaphore
00801e2f T sys_getSemaphoreValue
00801e4c T sys_waitSemaphore
00801e6a T sys_signalSemaphore
00801e88 T sys_createSharedObject
00801eb2 T sys_getSizeOfSharedObject
00801ecf T sys_getSharedObject
00801eee T sys_freeSharedObject
00801f0b T sys_getMaxShares
00801f24 T sys_create_env
00801f42 T sys_run_env
00801f5e T sys_free_env
00801f7a T sys_get_virtual_time
00801fb0 T sys_moveMem
00801fcd T sys_rcr2
00801fe6 T sys_bypassPageFault
0080200c T rsttst
00802026 T tst
00802051 T chktst
0080206c T inctst
00802086 T gettst
0080209f T sys_isUHeapPlacementStrategyFIRSTFIT
008020d0 T sys_isUHeapPlacementStrategyBESTFIT
00802101 T sys_isUHeapPlacementStrategyNEXTFIT
00802132 T sys_isUHeapPlacementStrategyWORSTFIT
00802163 T sys_set_uheap_strategy
0080217e T sys_check_LRU_lists
008021a3 T sys_check_LRU_lists_free
008021c0 T _panic
00802232 T CheckWSWithoutLastIndex
00802390 T __udivdi3
008024a0 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
