00200010 R __STAB_BEGIN__
0020496c R __STAB_END__
0020496d R __STABSTR_BEGIN__
0020776e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080078e T libmain
008008af T destroy
008008c5 T exit
008008d3 t putch
0080093c T vcprintf
008009a7 T cprintf
008009d4 T atomic_cprintf
00800a04 t printnum
00800abb t getuint
00800b22 t getint
00800b81 T vprintfmt
00800f4a T printfmt
00800f71 t sprintputch
00800fa7 T vsnprintf
00800ffd T snprintf
00801029 T strlen
0080104c T strnlen
00801078 T strcpy
008010a6 T strncpy
008010e7 T strlcpy
00801135 T strcmp
0080116d T strncmp
008011bb T strchr
008011eb T strfind
00801217 T memset
00801247 T memcpy
00801283 T memmove
008012ff T memcmp
00801351 T memfind
00801389 T strtol
008014cf T ltostr
008015c7 T strcconcat
0080165d T strsplit
00801731 T malloc
00801941 T free
00801947 T smalloc
0080196a T sget
00801987 T sfree
008019a4 T realloc
008019c1 T expand
008019de T shrink
008019fb T freeHeap
00801a18 t syscall
00801a43 T sys_cputs
00801a6c T sys_cgetc
00801a85 T sys_env_destroy
00801aa0 T sys_getenvid
00801ab9 T sys_getenvindex
00801ad2 T sys_getparentenvid
00801aeb T sys_env_exit
00801b05 T __sys_allocate_page
00801b22 T __sys_map_frame
00801b4c T __sys_unmap_frame
00801b69 T sys_calculate_required_frames
00801b84 T sys_calculate_free_frames
00801b9d T sys_calculate_modified_frames
00801bb6 T sys_calculate_notmod_frames
00801bcf T sys_freeMem
00801beb T sys_allocateMem
00801c07 T sys_pf_calculate_allocated_pages
00801c20 T sys_calculate_pages_tobe_removed_ready_exit
00801c3a T sys_scarce_memory
00801c54 T sys_disable_interrupt
00801c6e T sys_enable_interrupt
00801c88 T sys_cputc
00801cae T sys_clear_ffl
00801cc8 T sys_createSemaphore
00801ce4 T sys_getSemaphoreValue
00801d01 T sys_waitSemaphore
00801d1f T sys_signalSemaphore
00801d3d T sys_createSharedObject
00801d67 T sys_getSizeOfSharedObject
00801d84 T sys_getSharedObject
00801da3 T sys_freeSharedObject
00801dc0 T sys_getMaxShares
00801dd9 T sys_create_env
00801df7 T sys_run_env
00801e13 T sys_free_env
00801e2f T sys_get_virtual_time
00801e65 T sys_moveMem
00801e82 T sys_rcr2
00801e9b T sys_bypassPageFault
00801ec1 T rsttst
00801edb T tst
00801f06 T chktst
00801f21 T inctst
00801f3b T gettst
00801f54 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f85 T sys_isUHeapPlacementStrategyBESTFIT
00801fb6 T sys_isUHeapPlacementStrategyNEXTFIT
00801fe7 T sys_isUHeapPlacementStrategyWORSTFIT
00802018 T sys_set_uheap_strategy
00802033 T sys_check_LRU_lists
00802058 T sys_check_LRU_lists_free
00802075 T _panic
008020e7 T CheckWSWithoutLastIndex
00802244 T __udivdi3
00802354 T __umoddi3
00802600 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
