00200010 R __STAB_BEGIN__
00204918 R __STAB_END__
00204919 R __STABSTR_BEGIN__
00207705 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080078e T libmain
008008af T destroy
008008c5 T exit
008008d3 t putch
0080093c T vcprintf
008009a7 T cprintf
008009d4 T atomic_cprintf
00800a04 t printnum
00800abb t getuint
00800b22 t getint
00800b81 T vprintfmt
00800f4a T printfmt
00800f71 t sprintputch
00800fa7 T vsnprintf
00800ffd T snprintf
00801029 T strlen
0080104c T strnlen
00801078 T strcpy
008010a6 T strncpy
008010e7 T strlcpy
00801135 T strcmp
0080116d T strncmp
008011bb T strchr
008011eb T strfind
00801217 T memset
00801247 T memcpy
00801283 T memmove
008012ff T memcmp
00801351 T memfind
00801389 T strtol
008014cf T ltostr
008015c7 T strcconcat
0080165d T strsplit
00801731 T malloc
008018e7 T free
00801901 T smalloc
00801924 T sget
00801941 T sfree
0080195e T realloc
0080197b T expand
00801998 T shrink
008019b5 T freeHeap
008019d2 t syscall
008019fd T sys_cputs
00801a26 T sys_cgetc
00801a3f T sys_env_destroy
00801a5a T sys_getenvid
00801a73 T sys_getenvindex
00801a8c T sys_getparentenvid
00801aa5 T sys_env_exit
00801abf T __sys_allocate_page
00801adc T __sys_map_frame
00801b06 T __sys_unmap_frame
00801b23 T sys_calculate_required_frames
00801b3e T sys_calculate_free_frames
00801b57 T sys_calculate_modified_frames
00801b70 T sys_calculate_notmod_frames
00801b89 T sys_freeMem
00801ba5 T sys_allocateMem
00801bc1 T sys_pf_calculate_allocated_pages
00801bda T sys_calculate_pages_tobe_removed_ready_exit
00801bf4 T sys_scarce_memory
00801c0e T sys_disable_interrupt
00801c28 T sys_enable_interrupt
00801c42 T sys_cputc
00801c68 T sys_clear_ffl
00801c82 T sys_createSemaphore
00801c9e T sys_getSemaphoreValue
00801cbb T sys_waitSemaphore
00801cd9 T sys_signalSemaphore
00801cf7 T sys_createSharedObject
00801d21 T sys_getSizeOfSharedObject
00801d3e T sys_getSharedObject
00801d5d T sys_freeSharedObject
00801d7a T sys_getMaxShares
00801d93 T sys_create_env
00801db1 T sys_run_env
00801dcd T sys_free_env
00801de9 T sys_get_virtual_time
00801e1f T sys_moveMem
00801e3c T sys_rcr2
00801e55 T sys_bypassPageFault
00801e7b T rsttst
00801e95 T tst
00801ec0 T chktst
00801edb T inctst
00801ef5 T gettst
00801f0e T sys_isUHeapPlacementStrategyFIRSTFIT
00801f3f T sys_isUHeapPlacementStrategyBESTFIT
00801f70 T sys_isUHeapPlacementStrategyNEXTFIT
00801fa1 T sys_isUHeapPlacementStrategyWORSTFIT
00801fd2 T sys_set_uheap_strategy
00801fed T sys_check_LRU_lists
00802012 T sys_check_LRU_lists_free
0080202f T _panic
008020a1 T CheckWSWithoutLastIndex
00802200 T __udivdi3
00802310 T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
