00200010 R __STAB_BEGIN__
00204a8c R __STAB_END__
00204a8d R __STABSTR_BEGIN__
002078b5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080078e T libmain
008008af T destroy
008008c5 T exit
008008d3 t putch
0080093c T vcprintf
008009a7 T cprintf
008009d4 T atomic_cprintf
00800a04 t printnum
00800abb t getuint
00800b22 t getint
00800b81 T vprintfmt
00800f4a T printfmt
00800f71 t sprintputch
00800fa7 T vsnprintf
00800ffd T snprintf
00801029 T strlen
0080104c T strnlen
00801078 T strcpy
008010a6 T strncpy
008010e7 T strlcpy
00801135 T strcmp
0080116d T strncmp
008011bb T strchr
008011eb T strfind
00801217 T memset
00801247 T memcpy
00801283 T memmove
008012ff T memcmp
00801351 T memfind
00801389 T strtol
008014cf T ltostr
008015c7 T strcconcat
0080165d T strsplit
00801731 T malloc
00801941 T free
008019db T smalloc
008019fe T sget
00801a1b T sfree
00801a38 T realloc
00801a55 T expand
00801a72 T shrink
00801a8f T freeHeap
00801aac t syscall
00801ad7 T sys_cputs
00801b00 T sys_cgetc
00801b19 T sys_env_destroy
00801b34 T sys_getenvid
00801b4d T sys_getenvindex
00801b66 T sys_getparentenvid
00801b7f T sys_env_exit
00801b99 T __sys_allocate_page
00801bb6 T __sys_map_frame
00801be0 T __sys_unmap_frame
00801bfd T sys_calculate_required_frames
00801c18 T sys_calculate_free_frames
00801c31 T sys_calculate_modified_frames
00801c4a T sys_calculate_notmod_frames
00801c63 T sys_freeMem
00801c7f T sys_allocateMem
00801c9b T sys_pf_calculate_allocated_pages
00801cb4 T sys_calculate_pages_tobe_removed_ready_exit
00801cce T sys_scarce_memory
00801ce8 T sys_disable_interrupt
00801d02 T sys_enable_interrupt
00801d1c T sys_cputc
00801d42 T sys_clear_ffl
00801d5c T sys_createSemaphore
00801d78 T sys_getSemaphoreValue
00801d95 T sys_waitSemaphore
00801db3 T sys_signalSemaphore
00801dd1 T sys_createSharedObject
00801dfb T sys_getSizeOfSharedObject
00801e18 T sys_getSharedObject
00801e37 T sys_freeSharedObject
00801e54 T sys_getMaxShares
00801e6d T sys_create_env
00801e8b T sys_run_env
00801ea7 T sys_free_env
00801ec3 T sys_get_virtual_time
00801ef9 T sys_moveMem
00801f16 T sys_rcr2
00801f2f T sys_bypassPageFault
00801f55 T rsttst
00801f6f T tst
00801f9a T chktst
00801fb5 T inctst
00801fcf T gettst
00801fe8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802019 T sys_isUHeapPlacementStrategyBESTFIT
0080204a T sys_isUHeapPlacementStrategyNEXTFIT
0080207b T sys_isUHeapPlacementStrategyWORSTFIT
008020ac T sys_set_uheap_strategy
008020c7 T sys_check_LRU_lists
008020ec T sys_check_LRU_lists_free
00802109 T _panic
0080217b T CheckWSWithoutLastIndex
008022d8 T __udivdi3
008023e8 T __umoddi3
00802680 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
