00200010 R __STAB_BEGIN__
00204a8c R __STAB_END__
00204a8d R __STABSTR_BEGIN__
002078b5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080078e T libmain
008008af T destroy
008008c5 T exit
008008d3 t putch
0080093c T vcprintf
008009a7 T cprintf
008009d4 T atomic_cprintf
00800a04 t printnum
00800abb t getuint
00800b22 t getint
00800b81 T vprintfmt
00800f4a T printfmt
00800f71 t sprintputch
00800fa7 T vsnprintf
00800ffd T snprintf
00801029 T strlen
0080104c T strnlen
00801078 T strcpy
008010a6 T strncpy
008010e7 T strlcpy
00801135 T strcmp
0080116d T strncmp
008011bb T strchr
008011eb T strfind
00801217 T memset
00801247 T memcpy
00801283 T memmove
008012ff T memcmp
00801351 T memfind
00801389 T strtol
008014cf T ltostr
008015c7 T strcconcat
0080165d T strsplit
00801731 T malloc
00801941 T free
008019da T smalloc
008019fd T sget
00801a1a T sfree
00801a37 T realloc
00801a54 T expand
00801a71 T shrink
00801a8e T freeHeap
00801aab t syscall
00801ad6 T sys_cputs
00801aff T sys_cgetc
00801b18 T sys_env_destroy
00801b33 T sys_getenvid
00801b4c T sys_getenvindex
00801b65 T sys_getparentenvid
00801b7e T sys_env_exit
00801b98 T __sys_allocate_page
00801bb5 T __sys_map_frame
00801bdf T __sys_unmap_frame
00801bfc T sys_calculate_required_frames
00801c17 T sys_calculate_free_frames
00801c30 T sys_calculate_modified_frames
00801c49 T sys_calculate_notmod_frames
00801c62 T sys_freeMem
00801c7e T sys_allocateMem
00801c9a T sys_pf_calculate_allocated_pages
00801cb3 T sys_calculate_pages_tobe_removed_ready_exit
00801ccd T sys_scarce_memory
00801ce7 T sys_disable_interrupt
00801d01 T sys_enable_interrupt
00801d1b T sys_cputc
00801d41 T sys_clear_ffl
00801d5b T sys_createSemaphore
00801d77 T sys_getSemaphoreValue
00801d94 T sys_waitSemaphore
00801db2 T sys_signalSemaphore
00801dd0 T sys_createSharedObject
00801dfa T sys_getSizeOfSharedObject
00801e17 T sys_getSharedObject
00801e36 T sys_freeSharedObject
00801e53 T sys_getMaxShares
00801e6c T sys_create_env
00801e8a T sys_run_env
00801ea6 T sys_free_env
00801ec2 T sys_get_virtual_time
00801ef8 T sys_moveMem
00801f15 T sys_rcr2
00801f2e T sys_bypassPageFault
00801f54 T rsttst
00801f6e T tst
00801f99 T chktst
00801fb4 T inctst
00801fce T gettst
00801fe7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802018 T sys_isUHeapPlacementStrategyBESTFIT
00802049 T sys_isUHeapPlacementStrategyNEXTFIT
0080207a T sys_isUHeapPlacementStrategyWORSTFIT
008020ab T sys_set_uheap_strategy
008020c6 T sys_check_LRU_lists
008020eb T sys_check_LRU_lists_free
00802108 T _panic
0080217a T CheckWSWithoutLastIndex
008022d8 T __udivdi3
008023e8 T __umoddi3
00802680 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
