00200010 R __STAB_BEGIN__
002045f4 R __STAB_END__
002045f5 R __STABSTR_BEGIN__
00207300 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080078e T libmain
008008af T destroy
008008c5 T exit
008008d3 t putch
0080093c T vcprintf
008009a7 T cprintf
008009d4 T atomic_cprintf
00800a04 t printnum
00800abb t getuint
00800b22 t getint
00800b81 T vprintfmt
00800f4a T printfmt
00800f71 t sprintputch
00800fa7 T vsnprintf
00800ffd T snprintf
00801029 T strlen
0080104c T strnlen
00801078 T strcpy
008010a6 T strncpy
008010e7 T strlcpy
00801135 T strcmp
0080116d T strncmp
008011bb T strchr
008011eb T strfind
00801217 T memset
00801247 T memcpy
00801283 T memmove
008012ff T memcmp
00801351 T memfind
00801389 T strtol
008014cf T ltostr
008015c7 T strcconcat
0080165d T strsplit
00801731 T malloc
0080174b T free
00801765 T smalloc
00801785 T sget
0080179f T sfree
008017b9 T realloc
008017d3 T expand
008017ed T shrink
00801807 T freeHeap
00801821 t syscall
0080184c T sys_cputs
00801875 T sys_cgetc
0080188e T sys_env_destroy
008018a9 T sys_getenvid
008018c2 T sys_getenvindex
008018db T sys_getparentenvid
008018f4 T sys_env_exit
0080190e T __sys_allocate_page
0080192b T __sys_map_frame
00801955 T __sys_unmap_frame
00801972 T sys_calculate_required_frames
0080198d T sys_calculate_free_frames
008019a6 T sys_calculate_modified_frames
008019bf T sys_calculate_notmod_frames
008019d8 T sys_freeMem
008019f4 T sys_allocateMem
00801a10 T sys_pf_calculate_allocated_pages
00801a29 T sys_calculate_pages_tobe_removed_ready_exit
00801a43 T sys_scarce_memory
00801a5d T sys_disable_interrupt
00801a77 T sys_enable_interrupt
00801a91 T sys_cputc
00801ab7 T sys_clear_ffl
00801ad1 T sys_createSemaphore
00801aed T sys_getSemaphoreValue
00801b0a T sys_waitSemaphore
00801b28 T sys_signalSemaphore
00801b46 T sys_createSharedObject
00801b70 T sys_getSizeOfSharedObject
00801b8d T sys_getSharedObject
00801bac T sys_freeSharedObject
00801bc9 T sys_getMaxShares
00801be2 T sys_create_env
00801c00 T sys_run_env
00801c1c T sys_free_env
00801c38 T sys_get_virtual_time
00801c6e T sys_moveMem
00801c8b T sys_rcr2
00801ca4 T sys_bypassPageFault
00801cca T rsttst
00801ce4 T tst
00801d0f T chktst
00801d2a T inctst
00801d44 T gettst
00801d5d T sys_isUHeapPlacementStrategyFIRSTFIT
00801d8e T sys_isUHeapPlacementStrategyBESTFIT
00801dbf T sys_isUHeapPlacementStrategyNEXTFIT
00801df0 T sys_isUHeapPlacementStrategyWORSTFIT
00801e21 T sys_set_uheap_strategy
00801e3c T sys_check_LRU_lists
00801e61 T sys_check_LRU_lists_free
00801e7e T _panic
00801ef0 T CheckWSWithoutLastIndex
0080204c T __udivdi3
0080215c T __umoddi3
00802400 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
