00200010 R __STAB_BEGIN__
00204a68 R __STAB_END__
00204a69 R __STABSTR_BEGIN__
00207891 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080078e T libmain
008008af T destroy
008008c5 T exit
008008d3 t putch
0080093c T vcprintf
008009a7 T cprintf
008009d4 T atomic_cprintf
00800a04 t printnum
00800abb t getuint
00800b22 t getint
00800b81 T vprintfmt
00800f4a T printfmt
00800f71 t sprintputch
00800fa7 T vsnprintf
00800ffd T snprintf
00801029 T strlen
0080104c T strnlen
00801078 T strcpy
008010a6 T strncpy
008010e7 T strlcpy
00801135 T strcmp
0080116d T strncmp
008011bb T strchr
008011eb T strfind
00801217 T memset
00801247 T memcpy
00801283 T memmove
008012ff T memcmp
00801351 T memfind
00801389 T strtol
008014cf T ltostr
008015c7 T strcconcat
0080165d T strsplit
00801731 T malloc
008018c2 T free
008019a9 T smalloc
008019cc T sget
008019e9 T sfree
00801a06 T realloc
00801a23 T expand
00801a40 T shrink
00801a5d T freeHeap
00801a7a t syscall
00801aa5 T sys_cputs
00801ace T sys_cgetc
00801ae7 T sys_env_destroy
00801b02 T sys_getenvid
00801b1b T sys_getenvindex
00801b34 T sys_getparentenvid
00801b4d T sys_env_exit
00801b67 T __sys_allocate_page
00801b84 T __sys_map_frame
00801bae T __sys_unmap_frame
00801bcb T sys_calculate_required_frames
00801be6 T sys_calculate_free_frames
00801bff T sys_calculate_modified_frames
00801c18 T sys_calculate_notmod_frames
00801c31 T sys_freeMem
00801c4d T sys_allocateMem
00801c69 T sys_pf_calculate_allocated_pages
00801c82 T sys_calculate_pages_tobe_removed_ready_exit
00801c9c T sys_scarce_memory
00801cb6 T sys_disable_interrupt
00801cd0 T sys_enable_interrupt
00801cea T sys_cputc
00801d10 T sys_clear_ffl
00801d2a T sys_createSemaphore
00801d46 T sys_getSemaphoreValue
00801d63 T sys_waitSemaphore
00801d81 T sys_signalSemaphore
00801d9f T sys_createSharedObject
00801dc9 T sys_getSizeOfSharedObject
00801de6 T sys_getSharedObject
00801e05 T sys_freeSharedObject
00801e22 T sys_getMaxShares
00801e3b T sys_create_env
00801e59 T sys_run_env
00801e75 T sys_free_env
00801e91 T sys_get_virtual_time
00801ec7 T sys_moveMem
00801ee4 T sys_rcr2
00801efd T sys_bypassPageFault
00801f23 T rsttst
00801f3d T tst
00801f68 T chktst
00801f83 T inctst
00801f9d T gettst
00801fb6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fe7 T sys_isUHeapPlacementStrategyBESTFIT
00802018 T sys_isUHeapPlacementStrategyNEXTFIT
00802049 T sys_isUHeapPlacementStrategyWORSTFIT
0080207a T sys_set_uheap_strategy
00802095 T sys_check_LRU_lists
008020ba T sys_check_LRU_lists_free
008020d7 T _panic
00802149 T CheckWSWithoutLastIndex
008022a8 T __udivdi3
008023b8 T __umoddi3
00802660 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
