00200010 R __STAB_BEGIN__
00204af8 R __STAB_END__
00204af9 R __STABSTR_BEGIN__
00207983 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800683 T libmain
008007a4 T destroy
008007ba T exit
008007c8 t putch
00800831 T vcprintf
0080089c T cprintf
008008c9 T atomic_cprintf
008008f9 t printnum
008009b0 t getuint
00800a17 t getint
00800a76 T vprintfmt
00800e3f T printfmt
00800e66 t sprintputch
00800e9c T vsnprintf
00800ef2 T snprintf
00800f1e T strlen
00800f41 T strnlen
00800f6d T strcpy
00800f9b T strncpy
00800fdc T strlcpy
0080102a T strcmp
00801062 T strncmp
008010b0 T strchr
008010e0 T strfind
0080110c T memset
0080113c T memcpy
00801178 T memmove
008011f4 T memcmp
00801246 T memfind
0080127e T strtol
008013c4 T ltostr
008014bc T strcconcat
00801552 T strsplit
00801626 T malloc
008018ee T free
00801987 T smalloc
008019aa T sget
008019c7 T sfree
008019e4 T realloc
00801a01 T expand
00801a1e T shrink
00801a3b T freeHeap
00801a58 t syscall
00801a83 T sys_cputs
00801aac T sys_cgetc
00801ac5 T sys_env_destroy
00801ae0 T sys_getenvid
00801af9 T sys_getenvindex
00801b12 T sys_getparentenvid
00801b2b T sys_env_exit
00801b45 T __sys_allocate_page
00801b62 T __sys_map_frame
00801b8c T __sys_unmap_frame
00801ba9 T sys_calculate_required_frames
00801bc4 T sys_calculate_free_frames
00801bdd T sys_calculate_modified_frames
00801bf6 T sys_calculate_notmod_frames
00801c0f T sys_freeMem
00801c2b T sys_allocateMem
00801c47 T sys_pf_calculate_allocated_pages
00801c60 T sys_calculate_pages_tobe_removed_ready_exit
00801c7a T sys_scarce_memory
00801c94 T sys_disable_interrupt
00801cae T sys_enable_interrupt
00801cc8 T sys_cputc
00801cee T sys_clear_ffl
00801d08 T sys_createSemaphore
00801d24 T sys_getSemaphoreValue
00801d41 T sys_waitSemaphore
00801d5f T sys_signalSemaphore
00801d7d T sys_createSharedObject
00801da7 T sys_getSizeOfSharedObject
00801dc4 T sys_getSharedObject
00801de3 T sys_freeSharedObject
00801e00 T sys_getMaxShares
00801e19 T sys_create_env
00801e37 T sys_run_env
00801e53 T sys_free_env
00801e6f T sys_get_virtual_time
00801ea5 T sys_moveMem
00801ec2 T sys_rcr2
00801edb T sys_bypassPageFault
00801f01 T rsttst
00801f1b T tst
00801f46 T chktst
00801f61 T inctst
00801f7b T gettst
00801f94 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fc5 T sys_isUHeapPlacementStrategyBESTFIT
00801ff6 T sys_isUHeapPlacementStrategyNEXTFIT
00802027 T sys_isUHeapPlacementStrategyWORSTFIT
00802058 T sys_set_uheap_strategy
00802073 T sys_check_LRU_lists
00802098 T sys_check_LRU_lists_free
008020b5 T _panic
00802127 T CheckWSWithoutLastIndex
00802284 T __udivdi3
00802394 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
