00200010 R __STAB_BEGIN__
00204a08 R __STAB_END__
00204a09 R __STABSTR_BEGIN__
0020786f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800683 T libmain
008007a4 T destroy
008007ba T exit
008007c8 t putch
00800831 T vcprintf
0080089c T cprintf
008008c9 T atomic_cprintf
008008f9 t printnum
008009b0 t getuint
00800a17 t getint
00800a76 T vprintfmt
00800e3f T printfmt
00800e66 t sprintputch
00800e9c T vsnprintf
00800ef2 T snprintf
00800f1e T strlen
00800f41 T strnlen
00800f6d T strcpy
00800f9b T strncpy
00800fdc T strlcpy
0080102a T strcmp
00801062 T strncmp
008010b0 T strchr
008010e0 T strfind
0080110c T memset
0080113c T memcpy
00801178 T memmove
008011f4 T memcmp
00801246 T memfind
0080127e T strtol
008013c4 T ltostr
008014bc T strcconcat
00801552 T strsplit
00801626 T malloc
008017b7 T free
0080189e T smalloc
008018c1 T sget
008018de T sfree
008018fb T realloc
00801918 T expand
00801935 T shrink
00801952 T freeHeap
0080196f t syscall
0080199a T sys_cputs
008019c3 T sys_cgetc
008019dc T sys_env_destroy
008019f7 T sys_getenvid
00801a10 T sys_getenvindex
00801a29 T sys_getparentenvid
00801a42 T sys_env_exit
00801a5c T __sys_allocate_page
00801a79 T __sys_map_frame
00801aa3 T __sys_unmap_frame
00801ac0 T sys_calculate_required_frames
00801adb T sys_calculate_free_frames
00801af4 T sys_calculate_modified_frames
00801b0d T sys_calculate_notmod_frames
00801b26 T sys_freeMem
00801b42 T sys_allocateMem
00801b5e T sys_pf_calculate_allocated_pages
00801b77 T sys_calculate_pages_tobe_removed_ready_exit
00801b91 T sys_scarce_memory
00801bab T sys_disable_interrupt
00801bc5 T sys_enable_interrupt
00801bdf T sys_cputc
00801c05 T sys_clear_ffl
00801c1f T sys_createSemaphore
00801c3b T sys_getSemaphoreValue
00801c58 T sys_waitSemaphore
00801c76 T sys_signalSemaphore
00801c94 T sys_createSharedObject
00801cbe T sys_getSizeOfSharedObject
00801cdb T sys_getSharedObject
00801cfa T sys_freeSharedObject
00801d17 T sys_getMaxShares
00801d30 T sys_create_env
00801d4e T sys_run_env
00801d6a T sys_free_env
00801d86 T sys_get_virtual_time
00801dbc T sys_moveMem
00801dd9 T sys_rcr2
00801df2 T sys_bypassPageFault
00801e18 T rsttst
00801e32 T tst
00801e5d T chktst
00801e78 T inctst
00801e92 T gettst
00801eab T sys_isUHeapPlacementStrategyFIRSTFIT
00801edc T sys_isUHeapPlacementStrategyBESTFIT
00801f0d T sys_isUHeapPlacementStrategyNEXTFIT
00801f3e T sys_isUHeapPlacementStrategyWORSTFIT
00801f6f T sys_set_uheap_strategy
00801f8a T sys_check_LRU_lists
00801faf T sys_check_LRU_lists_free
00801fcc T _panic
0080203e T CheckWSWithoutLastIndex
0080219c T __udivdi3
008022ac T __umoddi3
00802540 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
