00200010 R __STAB_BEGIN__
00204a2c R __STAB_END__
00204a2d R __STABSTR_BEGIN__
00207893 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800683 T libmain
008007a4 T destroy
008007ba T exit
008007c8 t putch
00800831 T vcprintf
0080089c T cprintf
008008c9 T atomic_cprintf
008008f9 t printnum
008009b0 t getuint
00800a17 t getint
00800a76 T vprintfmt
00800e3f T printfmt
00800e66 t sprintputch
00800e9c T vsnprintf
00800ef2 T snprintf
00800f1e T strlen
00800f41 T strnlen
00800f6d T strcpy
00800f9b T strncpy
00800fdc T strlcpy
0080102a T strcmp
00801062 T strncmp
008010b0 T strchr
008010e0 T strfind
0080110c T memset
0080113c T memcpy
00801178 T memmove
008011f4 T memcmp
00801246 T memfind
0080127e T strtol
008013c4 T ltostr
008014bc T strcconcat
00801552 T strsplit
00801626 T malloc
00801836 T free
008018cf T smalloc
008018f2 T sget
0080190f T sfree
0080192c T realloc
00801949 T expand
00801966 T shrink
00801983 T freeHeap
008019a0 t syscall
008019cb T sys_cputs
008019f4 T sys_cgetc
00801a0d T sys_env_destroy
00801a28 T sys_getenvid
00801a41 T sys_getenvindex
00801a5a T sys_getparentenvid
00801a73 T sys_env_exit
00801a8d T __sys_allocate_page
00801aaa T __sys_map_frame
00801ad4 T __sys_unmap_frame
00801af1 T sys_calculate_required_frames
00801b0c T sys_calculate_free_frames
00801b25 T sys_calculate_modified_frames
00801b3e T sys_calculate_notmod_frames
00801b57 T sys_freeMem
00801b73 T sys_allocateMem
00801b8f T sys_pf_calculate_allocated_pages
00801ba8 T sys_calculate_pages_tobe_removed_ready_exit
00801bc2 T sys_scarce_memory
00801bdc T sys_disable_interrupt
00801bf6 T sys_enable_interrupt
00801c10 T sys_cputc
00801c36 T sys_clear_ffl
00801c50 T sys_createSemaphore
00801c6c T sys_getSemaphoreValue
00801c89 T sys_waitSemaphore
00801ca7 T sys_signalSemaphore
00801cc5 T sys_createSharedObject
00801cef T sys_getSizeOfSharedObject
00801d0c T sys_getSharedObject
00801d2b T sys_freeSharedObject
00801d48 T sys_getMaxShares
00801d61 T sys_create_env
00801d7f T sys_run_env
00801d9b T sys_free_env
00801db7 T sys_get_virtual_time
00801ded T sys_moveMem
00801e0a T sys_rcr2
00801e23 T sys_bypassPageFault
00801e49 T rsttst
00801e63 T tst
00801e8e T chktst
00801ea9 T inctst
00801ec3 T gettst
00801edc T sys_isUHeapPlacementStrategyFIRSTFIT
00801f0d T sys_isUHeapPlacementStrategyBESTFIT
00801f3e T sys_isUHeapPlacementStrategyNEXTFIT
00801f6f T sys_isUHeapPlacementStrategyWORSTFIT
00801fa0 T sys_set_uheap_strategy
00801fbb T sys_check_LRU_lists
00801fe0 T sys_check_LRU_lists_free
00801ffd T _panic
0080206f T CheckWSWithoutLastIndex
008021cc T __udivdi3
008022dc T __umoddi3
00802580 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
