00200010 R __STAB_BEGIN__
00204594 R __STAB_END__
00204595 R __STABSTR_BEGIN__
002072de R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800683 T libmain
008007a4 T destroy
008007ba T exit
008007c8 t putch
00800831 T vcprintf
0080089c T cprintf
008008c9 T atomic_cprintf
008008f9 t printnum
008009b0 t getuint
00800a17 t getint
00800a76 T vprintfmt
00800e3f T printfmt
00800e66 t sprintputch
00800e9c T vsnprintf
00800ef2 T snprintf
00800f1e T strlen
00800f41 T strnlen
00800f6d T strcpy
00800f9b T strncpy
00800fdc T strlcpy
0080102a T strcmp
00801062 T strncmp
008010b0 T strchr
008010e0 T strfind
0080110c T memset
0080113c T memcpy
00801178 T memmove
008011f4 T memcmp
00801246 T memfind
0080127e T strtol
008013c4 T ltostr
008014bc T strcconcat
00801552 T strsplit
00801626 T malloc
00801640 T free
0080165a T smalloc
0080167a T sget
00801694 T sfree
008016ae T realloc
008016c8 T expand
008016e2 T shrink
008016fc T freeHeap
00801716 t syscall
00801741 T sys_cputs
0080176a T sys_cgetc
00801783 T sys_env_destroy
0080179e T sys_getenvid
008017b7 T sys_getenvindex
008017d0 T sys_getparentenvid
008017e9 T sys_env_exit
00801803 T __sys_allocate_page
00801820 T __sys_map_frame
0080184a T __sys_unmap_frame
00801867 T sys_calculate_required_frames
00801882 T sys_calculate_free_frames
0080189b T sys_calculate_modified_frames
008018b4 T sys_calculate_notmod_frames
008018cd T sys_freeMem
008018e9 T sys_allocateMem
00801905 T sys_pf_calculate_allocated_pages
0080191e T sys_calculate_pages_tobe_removed_ready_exit
00801938 T sys_scarce_memory
00801952 T sys_disable_interrupt
0080196c T sys_enable_interrupt
00801986 T sys_cputc
008019ac T sys_clear_ffl
008019c6 T sys_createSemaphore
008019e2 T sys_getSemaphoreValue
008019ff T sys_waitSemaphore
00801a1d T sys_signalSemaphore
00801a3b T sys_createSharedObject
00801a65 T sys_getSizeOfSharedObject
00801a82 T sys_getSharedObject
00801aa1 T sys_freeSharedObject
00801abe T sys_getMaxShares
00801ad7 T sys_create_env
00801af5 T sys_run_env
00801b11 T sys_free_env
00801b2d T sys_get_virtual_time
00801b63 T sys_moveMem
00801b80 T sys_rcr2
00801b99 T sys_bypassPageFault
00801bbf T rsttst
00801bd9 T tst
00801c04 T chktst
00801c1f T inctst
00801c39 T gettst
00801c52 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c83 T sys_isUHeapPlacementStrategyBESTFIT
00801cb4 T sys_isUHeapPlacementStrategyNEXTFIT
00801ce5 T sys_isUHeapPlacementStrategyWORSTFIT
00801d16 T sys_set_uheap_strategy
00801d31 T sys_check_LRU_lists
00801d56 T sys_check_LRU_lists_free
00801d73 T _panic
00801de5 T CheckWSWithoutLastIndex
00801f44 T __udivdi3
00802054 T __umoddi3
00802300 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
