00200010 R __STAB_BEGIN__
0020490c R __STAB_END__
0020490d R __STABSTR_BEGIN__
0020774c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800683 T libmain
008007a4 T destroy
008007ba T exit
008007c8 t putch
00800831 T vcprintf
0080089c T cprintf
008008c9 T atomic_cprintf
008008f9 t printnum
008009b0 t getuint
00800a17 t getint
00800a76 T vprintfmt
00800e3f T printfmt
00800e66 t sprintputch
00800e9c T vsnprintf
00800ef2 T snprintf
00800f1e T strlen
00800f41 T strnlen
00800f6d T strcpy
00800f9b T strncpy
00800fdc T strlcpy
0080102a T strcmp
00801062 T strncmp
008010b0 T strchr
008010e0 T strfind
0080110c T memset
0080113c T memcpy
00801178 T memmove
008011f4 T memcmp
00801246 T memfind
0080127e T strtol
008013c4 T ltostr
008014bc T strcconcat
00801552 T strsplit
00801626 T malloc
00801836 T free
0080183c T smalloc
0080185f T sget
0080187c T sfree
00801899 T realloc
008018b6 T expand
008018d3 T shrink
008018f0 T freeHeap
0080190d t syscall
00801938 T sys_cputs
00801961 T sys_cgetc
0080197a T sys_env_destroy
00801995 T sys_getenvid
008019ae T sys_getenvindex
008019c7 T sys_getparentenvid
008019e0 T sys_env_exit
008019fa T __sys_allocate_page
00801a17 T __sys_map_frame
00801a41 T __sys_unmap_frame
00801a5e T sys_calculate_required_frames
00801a79 T sys_calculate_free_frames
00801a92 T sys_calculate_modified_frames
00801aab T sys_calculate_notmod_frames
00801ac4 T sys_freeMem
00801ae0 T sys_allocateMem
00801afc T sys_pf_calculate_allocated_pages
00801b15 T sys_calculate_pages_tobe_removed_ready_exit
00801b2f T sys_scarce_memory
00801b49 T sys_disable_interrupt
00801b63 T sys_enable_interrupt
00801b7d T sys_cputc
00801ba3 T sys_clear_ffl
00801bbd T sys_createSemaphore
00801bd9 T sys_getSemaphoreValue
00801bf6 T sys_waitSemaphore
00801c14 T sys_signalSemaphore
00801c32 T sys_createSharedObject
00801c5c T sys_getSizeOfSharedObject
00801c79 T sys_getSharedObject
00801c98 T sys_freeSharedObject
00801cb5 T sys_getMaxShares
00801cce T sys_create_env
00801cec T sys_run_env
00801d08 T sys_free_env
00801d24 T sys_get_virtual_time
00801d5a T sys_moveMem
00801d77 T sys_rcr2
00801d90 T sys_bypassPageFault
00801db6 T rsttst
00801dd0 T tst
00801dfb T chktst
00801e16 T inctst
00801e30 T gettst
00801e49 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e7a T sys_isUHeapPlacementStrategyBESTFIT
00801eab T sys_isUHeapPlacementStrategyNEXTFIT
00801edc T sys_isUHeapPlacementStrategyWORSTFIT
00801f0d T sys_set_uheap_strategy
00801f28 T sys_check_LRU_lists
00801f4d T sys_check_LRU_lists_free
00801f6a T _panic
00801fdc T CheckWSWithoutLastIndex
00802138 T __udivdi3
00802248 T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
