00200010 R __STAB_BEGIN__
002048b8 R __STAB_END__
002048b9 R __STABSTR_BEGIN__
002076e3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800683 T libmain
008007a4 T destroy
008007ba T exit
008007c8 t putch
00800831 T vcprintf
0080089c T cprintf
008008c9 T atomic_cprintf
008008f9 t printnum
008009b0 t getuint
00800a17 t getint
00800a76 T vprintfmt
00800e3f T printfmt
00800e66 t sprintputch
00800e9c T vsnprintf
00800ef2 T snprintf
00800f1e T strlen
00800f41 T strnlen
00800f6d T strcpy
00800f9b T strncpy
00800fdc T strlcpy
0080102a T strcmp
00801062 T strncmp
008010b0 T strchr
008010e0 T strfind
0080110c T memset
0080113c T memcpy
00801178 T memmove
008011f4 T memcmp
00801246 T memfind
0080127e T strtol
008013c4 T ltostr
008014bc T strcconcat
00801552 T strsplit
00801626 T malloc
008017dc T free
008017f6 T smalloc
00801819 T sget
00801836 T sfree
00801853 T realloc
00801870 T expand
0080188d T shrink
008018aa T freeHeap
008018c7 t syscall
008018f2 T sys_cputs
0080191b T sys_cgetc
00801934 T sys_env_destroy
0080194f T sys_getenvid
00801968 T sys_getenvindex
00801981 T sys_getparentenvid
0080199a T sys_env_exit
008019b4 T __sys_allocate_page
008019d1 T __sys_map_frame
008019fb T __sys_unmap_frame
00801a18 T sys_calculate_required_frames
00801a33 T sys_calculate_free_frames
00801a4c T sys_calculate_modified_frames
00801a65 T sys_calculate_notmod_frames
00801a7e T sys_freeMem
00801a9a T sys_allocateMem
00801ab6 T sys_pf_calculate_allocated_pages
00801acf T sys_calculate_pages_tobe_removed_ready_exit
00801ae9 T sys_scarce_memory
00801b03 T sys_disable_interrupt
00801b1d T sys_enable_interrupt
00801b37 T sys_cputc
00801b5d T sys_clear_ffl
00801b77 T sys_createSemaphore
00801b93 T sys_getSemaphoreValue
00801bb0 T sys_waitSemaphore
00801bce T sys_signalSemaphore
00801bec T sys_createSharedObject
00801c16 T sys_getSizeOfSharedObject
00801c33 T sys_getSharedObject
00801c52 T sys_freeSharedObject
00801c6f T sys_getMaxShares
00801c88 T sys_create_env
00801ca6 T sys_run_env
00801cc2 T sys_free_env
00801cde T sys_get_virtual_time
00801d14 T sys_moveMem
00801d31 T sys_rcr2
00801d4a T sys_bypassPageFault
00801d70 T rsttst
00801d8a T tst
00801db5 T chktst
00801dd0 T inctst
00801dea T gettst
00801e03 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e34 T sys_isUHeapPlacementStrategyBESTFIT
00801e65 T sys_isUHeapPlacementStrategyNEXTFIT
00801e96 T sys_isUHeapPlacementStrategyWORSTFIT
00801ec7 T sys_set_uheap_strategy
00801ee2 T sys_check_LRU_lists
00801f07 T sys_check_LRU_lists_free
00801f24 T _panic
00801f96 T CheckWSWithoutLastIndex
008020f4 T __udivdi3
00802204 T __umoddi3
008024a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
