00200010 R __STAB_BEGIN__
0020547c R __STAB_END__
0020547d R __STABSTR_BEGIN__
0020842f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cc2 T GetPowOf2
00800d04 T libmain
00800e25 T destroy
00800e3b T exit
00800e49 T _panic
00800ebb T CheckWSWithoutLastIndex
00801017 t putch
00801080 T vcprintf
008010eb T cprintf
00801118 T atomic_cprintf
00801148 t printnum
008011ff t getuint
00801266 t getint
008012c5 T vprintfmt
0080168e T printfmt
008016b5 t sprintputch
008016eb T vsnprintf
00801741 T snprintf
0080176d T strlen
00801790 T strnlen
008017bc T strcpy
008017ea T strncpy
0080182b T strlcpy
00801879 T strcmp
008018b1 T strncmp
008018ff T strchr
0080192f T strfind
0080195b T memset
0080198b T memcpy
008019c7 T memmove
00801a43 T memcmp
00801a95 T memfind
00801acd T strtol
00801c13 T ltostr
00801d0b T strcconcat
00801da1 T strsplit
00801e75 T malloc
0080213d T free
008021d6 T smalloc
008021f9 T sget
00802216 T sfree
00802233 T realloc
00802250 T expand
0080226d T shrink
0080228a T freeHeap
008022a7 t syscall
008022d2 T sys_cputs
008022fb T sys_cgetc
00802314 T sys_env_destroy
0080232f T sys_getenvid
00802348 T sys_getenvindex
00802361 T sys_getparentenvid
0080237a T sys_env_exit
00802394 T __sys_allocate_page
008023b1 T __sys_map_frame
008023db T __sys_unmap_frame
008023f8 T sys_calculate_required_frames
00802413 T sys_calculate_free_frames
0080242c T sys_calculate_modified_frames
00802445 T sys_calculate_notmod_frames
0080245e T sys_freeMem
0080247a T sys_allocateMem
00802496 T sys_pf_calculate_allocated_pages
008024af T sys_calculate_pages_tobe_removed_ready_exit
008024c9 T sys_scarce_memory
008024e3 T sys_disable_interrupt
008024fd T sys_enable_interrupt
00802517 T sys_cputc
0080253d T sys_clear_ffl
00802557 T sys_createSemaphore
00802573 T sys_getSemaphoreValue
00802590 T sys_waitSemaphore
008025ae T sys_signalSemaphore
008025cc T sys_createSharedObject
008025f6 T sys_getSizeOfSharedObject
00802613 T sys_getSharedObject
00802632 T sys_freeSharedObject
0080264f T sys_getMaxShares
00802668 T sys_create_env
00802686 T sys_run_env
008026a2 T sys_free_env
008026be T sys_get_virtual_time
008026f4 T sys_moveMem
00802711 T sys_rcr2
0080272a T sys_bypassPageFault
00802750 T rsttst
0080276a T tst
00802795 T chktst
008027b0 T inctst
008027ca T gettst
008027e3 T sys_isUHeapPlacementStrategyFIRSTFIT
00802814 T sys_isUHeapPlacementStrategyBESTFIT
00802845 T sys_isUHeapPlacementStrategyNEXTFIT
00802876 T sys_isUHeapPlacementStrategyWORSTFIT
008028a7 T sys_set_uheap_strategy
008028c2 T sys_check_LRU_lists
008028e7 T sys_check_LRU_lists_free
00802904 T __udivdi3
00802a14 T __umoddi3
008030c0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
