00200010 R __STAB_BEGIN__
00204384 R __STAB_END__
00204385 R __STABSTR_BEGIN__
002070ab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001a6 T libmain
008002c7 T destroy
008002dd T exit
008002eb T _panic
0080035d T CheckWSWithoutLastIndex
008004b9 t putch
00800522 T vcprintf
0080058d T cprintf
008005ba T atomic_cprintf
008005ea t printnum
008006a1 t getuint
00800708 t getint
00800767 T vprintfmt
00800b30 T printfmt
00800b57 t sprintputch
00800b8d T vsnprintf
00800be3 T snprintf
00800c0f T strlen
00800c32 T strnlen
00800c5e T strcpy
00800c8c T strncpy
00800ccd T strlcpy
00800d1b T strcmp
00800d53 T strncmp
00800da1 T strchr
00800dd1 T strfind
00800dfd T memset
00800e2d T memcpy
00800e69 T memmove
00800ee5 T memcmp
00800f37 T memfind
00800f6f T strtol
008010b5 T ltostr
008011ad T strcconcat
00801243 T strsplit
00801317 t syscall
00801342 T sys_cputs
0080136b T sys_cgetc
00801384 T sys_env_destroy
0080139f T sys_getenvid
008013b8 T sys_getenvindex
008013d1 T sys_getparentenvid
008013ea T sys_env_exit
00801404 T __sys_allocate_page
00801421 T __sys_map_frame
0080144b T __sys_unmap_frame
00801468 T sys_calculate_required_frames
00801483 T sys_calculate_free_frames
0080149c T sys_calculate_modified_frames
008014b5 T sys_calculate_notmod_frames
008014ce T sys_freeMem
008014ea T sys_allocateMem
00801506 T sys_pf_calculate_allocated_pages
0080151f T sys_calculate_pages_tobe_removed_ready_exit
00801539 T sys_scarce_memory
00801553 T sys_disable_interrupt
0080156d T sys_enable_interrupt
00801587 T sys_cputc
008015ad T sys_clear_ffl
008015c7 T sys_createSemaphore
008015e3 T sys_getSemaphoreValue
00801600 T sys_waitSemaphore
0080161e T sys_signalSemaphore
0080163c T sys_createSharedObject
00801666 T sys_getSizeOfSharedObject
00801683 T sys_getSharedObject
008016a2 T sys_freeSharedObject
008016bf T sys_getMaxShares
008016d8 T sys_create_env
008016f6 T sys_run_env
00801712 T sys_free_env
0080172e T sys_get_virtual_time
00801764 T sys_moveMem
00801781 T sys_rcr2
0080179a T sys_bypassPageFault
008017c0 T rsttst
008017da T tst
00801805 T chktst
00801820 T inctst
0080183a T gettst
00801853 T sys_isUHeapPlacementStrategyFIRSTFIT
00801884 T sys_isUHeapPlacementStrategyBESTFIT
008018b5 T sys_isUHeapPlacementStrategyNEXTFIT
008018e6 T sys_isUHeapPlacementStrategyWORSTFIT
00801917 T sys_set_uheap_strategy
00801932 T sys_check_LRU_lists
00801957 T sys_check_LRU_lists_free
00801974 T env_sleep
00801a09 T busy_wait
00801a28 T __udivdi3
00801b38 T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
