00200010 R __STAB_BEGIN__
00204b88 R __STAB_END__
00204b89 R __STABSTR_BEGIN__
00207980 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080077f T libmain
008008a0 T destroy
008008b6 T exit
008008c4 T _panic
00800936 T CheckWSWithoutLastIndex
00800a92 t putch
00800afb T vcprintf
00800b66 T cprintf
00800b93 T atomic_cprintf
00800bc3 t printnum
00800c7a t getuint
00800ce1 t getint
00800d40 T vprintfmt
00801109 T printfmt
00801130 t sprintputch
00801166 T vsnprintf
008011bc T snprintf
008011e8 T strlen
0080120b T strnlen
00801237 T strcpy
00801265 T strncpy
008012a6 T strlcpy
008012f4 T strcmp
0080132c T strncmp
0080137a T strchr
008013aa T strfind
008013d6 T memset
00801406 T memcpy
00801442 T memmove
008014be T memcmp
00801510 T memfind
00801548 T strtol
0080168e T ltostr
00801786 T strcconcat
0080181c T strsplit
008018f0 T malloc
00801b00 T free
00801b99 T smalloc
00801bbc T sget
00801bd9 T sfree
00801bf6 T realloc
00801c13 T expand
00801c30 T shrink
00801c4d T freeHeap
00801c6a t syscall
00801c95 T sys_cputs
00801cbe T sys_cgetc
00801cd7 T sys_env_destroy
00801cf2 T sys_getenvid
00801d0b T sys_getenvindex
00801d24 T sys_getparentenvid
00801d3d T sys_env_exit
00801d57 T __sys_allocate_page
00801d74 T __sys_map_frame
00801d9e T __sys_unmap_frame
00801dbb T sys_calculate_required_frames
00801dd6 T sys_calculate_free_frames
00801def T sys_calculate_modified_frames
00801e08 T sys_calculate_notmod_frames
00801e21 T sys_freeMem
00801e3d T sys_allocateMem
00801e59 T sys_pf_calculate_allocated_pages
00801e72 T sys_calculate_pages_tobe_removed_ready_exit
00801e8c T sys_scarce_memory
00801ea6 T sys_disable_interrupt
00801ec0 T sys_enable_interrupt
00801eda T sys_cputc
00801f00 T sys_clear_ffl
00801f1a T sys_createSemaphore
00801f36 T sys_getSemaphoreValue
00801f53 T sys_waitSemaphore
00801f71 T sys_signalSemaphore
00801f8f T sys_createSharedObject
00801fb9 T sys_getSizeOfSharedObject
00801fd6 T sys_getSharedObject
00801ff5 T sys_freeSharedObject
00802012 T sys_getMaxShares
0080202b T sys_create_env
00802049 T sys_run_env
00802065 T sys_free_env
00802081 T sys_get_virtual_time
008020b7 T sys_moveMem
008020d4 T sys_rcr2
008020ed T sys_bypassPageFault
00802113 T rsttst
0080212d T tst
00802158 T chktst
00802173 T inctst
0080218d T gettst
008021a6 T sys_isUHeapPlacementStrategyFIRSTFIT
008021d7 T sys_isUHeapPlacementStrategyBESTFIT
00802208 T sys_isUHeapPlacementStrategyNEXTFIT
00802239 T sys_isUHeapPlacementStrategyWORSTFIT
0080226a T sys_set_uheap_strategy
00802285 T sys_check_LRU_lists
008022aa T sys_check_LRU_lists_free
008022c8 T __udivdi3
008023d8 T __umoddi3
00802cc0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
