00200010 R __STAB_BEGIN__
00204888 R __STAB_END__
00204889 R __STABSTR_BEGIN__
00207670 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800279 T libmain
0080039a T destroy
008003b0 T exit
008003be T _panic
00800430 T CheckWSWithoutLastIndex
0080058c t putch
008005f5 T vcprintf
00800660 T cprintf
0080068d T atomic_cprintf
008006bd t printnum
00800774 t getuint
008007db t getint
0080083a T vprintfmt
00800c03 T printfmt
00800c2a t sprintputch
00800c60 T vsnprintf
00800cb6 T snprintf
00800ce2 T strlen
00800d05 T strnlen
00800d31 T strcpy
00800d5f T strncpy
00800da0 T strlcpy
00800dee T strcmp
00800e26 T strncmp
00800e74 T strchr
00800ea4 T strfind
00800ed0 T memset
00800f00 T memcpy
00800f3c T memmove
00800fb8 T memcmp
0080100a T memfind
00801042 T strtol
00801188 T ltostr
00801280 T strcconcat
00801316 T strsplit
008013ea T malloc
008015a0 T free
008015ba T smalloc
008015dd T sget
008015fa T sfree
00801617 T realloc
00801634 T expand
00801651 T shrink
0080166e T freeHeap
0080168b t syscall
008016b6 T sys_cputs
008016df T sys_cgetc
008016f8 T sys_env_destroy
00801713 T sys_getenvid
0080172c T sys_getenvindex
00801745 T sys_getparentenvid
0080175e T sys_env_exit
00801778 T __sys_allocate_page
00801795 T __sys_map_frame
008017bf T __sys_unmap_frame
008017dc T sys_calculate_required_frames
008017f7 T sys_calculate_free_frames
00801810 T sys_calculate_modified_frames
00801829 T sys_calculate_notmod_frames
00801842 T sys_freeMem
0080185e T sys_allocateMem
0080187a T sys_pf_calculate_allocated_pages
00801893 T sys_calculate_pages_tobe_removed_ready_exit
008018ad T sys_scarce_memory
008018c7 T sys_disable_interrupt
008018e1 T sys_enable_interrupt
008018fb T sys_cputc
00801921 T sys_clear_ffl
0080193b T sys_createSemaphore
00801957 T sys_getSemaphoreValue
00801974 T sys_waitSemaphore
00801992 T sys_signalSemaphore
008019b0 T sys_createSharedObject
008019da T sys_getSizeOfSharedObject
008019f7 T sys_getSharedObject
00801a16 T sys_freeSharedObject
00801a33 T sys_getMaxShares
00801a4c T sys_create_env
00801a6a T sys_run_env
00801a86 T sys_free_env
00801aa2 T sys_get_virtual_time
00801ad8 T sys_moveMem
00801af5 T sys_rcr2
00801b0e T sys_bypassPageFault
00801b34 T rsttst
00801b4e T tst
00801b79 T chktst
00801b94 T inctst
00801bae T gettst
00801bc7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bf8 T sys_isUHeapPlacementStrategyBESTFIT
00801c29 T sys_isUHeapPlacementStrategyNEXTFIT
00801c5a T sys_isUHeapPlacementStrategyWORSTFIT
00801c8b T sys_set_uheap_strategy
00801ca6 T sys_check_LRU_lists
00801ccb T sys_check_LRU_lists_free
00801ce8 T __udivdi3
00801df8 T __umoddi3
00802680 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
