00200010 R __STAB_BEGIN__
00204edc R __STAB_END__
00204edd R __STABSTR_BEGIN__
00207d2e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800a3e T libmain
00800b5f T destroy
00800b75 T exit
00800b83 T _panic
00800bf5 T CheckWSWithoutLastIndex
00800d51 t putch
00800dba T vcprintf
00800e25 T cprintf
00800e52 T atomic_cprintf
00800e82 t printnum
00800f39 t getuint
00800fa0 t getint
00800fff T vprintfmt
008013c8 T printfmt
008013ef t sprintputch
00801425 T vsnprintf
0080147b T snprintf
008014a7 T strlen
008014ca T strnlen
008014f6 T strcpy
00801524 T strncpy
00801565 T strlcpy
008015b3 T strcmp
008015eb T strncmp
00801639 T strchr
00801669 T strfind
00801695 T memset
008016c5 T memcpy
00801701 T memmove
0080177d T memcmp
008017cf T memfind
00801807 T strtol
0080194d T ltostr
00801a45 T strcconcat
00801adb T strsplit
00801baf T malloc
00801d65 T free
00801d7f T smalloc
00801da2 T sget
00801dbf T sfree
00801ddc T realloc
00801df9 T expand
00801e16 T shrink
00801e33 T freeHeap
00801e50 t syscall
00801e7b T sys_cputs
00801ea4 T sys_cgetc
00801ebd T sys_env_destroy
00801ed8 T sys_getenvid
00801ef1 T sys_getenvindex
00801f0a T sys_getparentenvid
00801f23 T sys_env_exit
00801f3d T __sys_allocate_page
00801f5a T __sys_map_frame
00801f84 T __sys_unmap_frame
00801fa1 T sys_calculate_required_frames
00801fbc T sys_calculate_free_frames
00801fd5 T sys_calculate_modified_frames
00801fee T sys_calculate_notmod_frames
00802007 T sys_freeMem
00802023 T sys_allocateMem
0080203f T sys_pf_calculate_allocated_pages
00802058 T sys_calculate_pages_tobe_removed_ready_exit
00802072 T sys_scarce_memory
0080208c T sys_disable_interrupt
008020a6 T sys_enable_interrupt
008020c0 T sys_cputc
008020e6 T sys_clear_ffl
00802100 T sys_createSemaphore
0080211c T sys_getSemaphoreValue
00802139 T sys_waitSemaphore
00802157 T sys_signalSemaphore
00802175 T sys_createSharedObject
0080219f T sys_getSizeOfSharedObject
008021bc T sys_getSharedObject
008021db T sys_freeSharedObject
008021f8 T sys_getMaxShares
00802211 T sys_create_env
0080222f T sys_run_env
0080224b T sys_free_env
00802267 T sys_get_virtual_time
0080229d T sys_moveMem
008022ba T sys_rcr2
008022d3 T sys_bypassPageFault
008022f9 T rsttst
00802313 T tst
0080233e T chktst
00802359 T inctst
00802373 T gettst
0080238c T sys_isUHeapPlacementStrategyFIRSTFIT
008023bd T sys_isUHeapPlacementStrategyBESTFIT
008023ee T sys_isUHeapPlacementStrategyNEXTFIT
0080241f T sys_isUHeapPlacementStrategyWORSTFIT
00802450 T sys_set_uheap_strategy
0080246b T sys_check_LRU_lists
00802490 T sys_check_LRU_lists_free
008024b0 T __udivdi3
008025c0 T __umoddi3
00802fa0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
