00200010 R __STAB_BEGIN__
00205d7c R __STAB_END__
00205d7d R __STABSTR_BEGIN__
00208dcf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008016cb T libmain
008017ec T destroy
00801802 T exit
00801810 T _panic
00801882 T CheckWSWithoutLastIndex
008019de t putch
00801a47 T vcprintf
00801ab2 T cprintf
00801adf T atomic_cprintf
00801b0f t printnum
00801bc6 t getuint
00801c2d t getint
00801c8c T vprintfmt
00802055 T printfmt
0080207c t sprintputch
008020b2 T vsnprintf
00802108 T snprintf
00802134 T strlen
00802157 T strnlen
00802183 T strcpy
008021b1 T strncpy
008021f2 T strlcpy
00802240 T strcmp
00802278 T strncmp
008022c6 T strchr
008022f6 T strfind
00802322 T memset
00802352 T memcpy
0080238e T memmove
0080240a T memcmp
0080245c T memfind
00802494 T strtol
008025da T ltostr
008026d2 T strcconcat
00802768 T strsplit
0080283c T malloc
00802a4c T free
00802ae5 T smalloc
00802b08 T sget
00802b25 T sfree
00802b42 T realloc
00802b5f T expand
00802b7c T shrink
00802b99 T freeHeap
00802bb6 t syscall
00802be1 T sys_cputs
00802c0a T sys_cgetc
00802c23 T sys_env_destroy
00802c3e T sys_getenvid
00802c57 T sys_getenvindex
00802c70 T sys_getparentenvid
00802c89 T sys_env_exit
00802ca3 T __sys_allocate_page
00802cc0 T __sys_map_frame
00802cea T __sys_unmap_frame
00802d07 T sys_calculate_required_frames
00802d22 T sys_calculate_free_frames
00802d3b T sys_calculate_modified_frames
00802d54 T sys_calculate_notmod_frames
00802d6d T sys_freeMem
00802d89 T sys_allocateMem
00802da5 T sys_pf_calculate_allocated_pages
00802dbe T sys_calculate_pages_tobe_removed_ready_exit
00802dd8 T sys_scarce_memory
00802df2 T sys_disable_interrupt
00802e0c T sys_enable_interrupt
00802e26 T sys_cputc
00802e4c T sys_clear_ffl
00802e66 T sys_createSemaphore
00802e82 T sys_getSemaphoreValue
00802e9f T sys_waitSemaphore
00802ebd T sys_signalSemaphore
00802edb T sys_createSharedObject
00802f05 T sys_getSizeOfSharedObject
00802f22 T sys_getSharedObject
00802f41 T sys_freeSharedObject
00802f5e T sys_getMaxShares
00802f77 T sys_create_env
00802f95 T sys_run_env
00802fb1 T sys_free_env
00802fcd T sys_get_virtual_time
00803003 T sys_moveMem
00803020 T sys_rcr2
00803039 T sys_bypassPageFault
0080305f T rsttst
00803079 T tst
008030a4 T chktst
008030bf T inctst
008030d9 T gettst
008030f2 T sys_isUHeapPlacementStrategyFIRSTFIT
00803123 T sys_isUHeapPlacementStrategyBESTFIT
00803154 T sys_isUHeapPlacementStrategyNEXTFIT
00803185 T sys_isUHeapPlacementStrategyWORSTFIT
008031b6 T sys_set_uheap_strategy
008031d1 T sys_check_LRU_lists
008031f6 T sys_check_LRU_lists_free
00803214 T __udivdi3
00803324 T __umoddi3
008039e0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
