00200010 R __STAB_BEGIN__
002059bc R __STAB_END__
002059bd R __STABSTR_BEGIN__
00208ab4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004b3 T QuickSort
008004d1 T QSort
008005c4 T CheckSorted
0080061b T Swap
0080066e T InitializeAscending
0080069f T InitializeDescending
008006d4 T InitializeSemiRandom
00800720 T PrintElements
008007a6 T cputchar
008007c5 T atomic_cputchar
008007ee T getchar
00800810 T atomic_getchar
0080083c T iscons
00800846 T libmain
00800967 T destroy
0080097d T exit
0080098b T _panic
008009fd T CheckWSWithoutLastIndex
00800b59 t putch
00800bc2 T vcprintf
00800c2d T cprintf
00800c5a T atomic_cprintf
00800c8a t printnum
00800d41 t getuint
00800da8 t getint
00800e07 T vprintfmt
008011d0 T printfmt
008011f7 t sprintputch
0080122d T vsnprintf
00801283 T snprintf
008012af T readline
008013ad T atomic_readline
008014b5 T strlen
008014d8 T strnlen
00801504 T strcpy
00801532 T strncpy
00801573 T strlcpy
008015c1 T strcmp
008015f9 T strncmp
00801647 T strchr
00801677 T strfind
008016a3 T memset
008016d3 T memcpy
0080170f T memmove
0080178b T memcmp
008017dd T memfind
00801815 T strtol
0080195b T ltostr
00801a53 T strcconcat
00801ae9 T strsplit
00801bbd T malloc
00801d73 T free
00801d8d T smalloc
00801db0 T sget
00801dcd T sfree
00801dea T realloc
00801e07 T expand
00801e24 T shrink
00801e41 T freeHeap
00801e5e t syscall
00801e89 T sys_cputs
00801eb2 T sys_cgetc
00801ecb T sys_env_destroy
00801ee6 T sys_getenvid
00801eff T sys_getenvindex
00801f18 T sys_getparentenvid
00801f31 T sys_env_exit
00801f4b T __sys_allocate_page
00801f68 T __sys_map_frame
00801f92 T __sys_unmap_frame
00801faf T sys_calculate_required_frames
00801fca T sys_calculate_free_frames
00801fe3 T sys_calculate_modified_frames
00801ffc T sys_calculate_notmod_frames
00802015 T sys_freeMem
00802031 T sys_allocateMem
0080204d T sys_pf_calculate_allocated_pages
00802066 T sys_calculate_pages_tobe_removed_ready_exit
00802080 T sys_scarce_memory
0080209a T sys_disable_interrupt
008020b4 T sys_enable_interrupt
008020ce T sys_cputc
008020f4 T sys_clear_ffl
0080210e T sys_createSemaphore
0080212a T sys_getSemaphoreValue
00802147 T sys_waitSemaphore
00802165 T sys_signalSemaphore
00802183 T sys_createSharedObject
008021ad T sys_getSizeOfSharedObject
008021ca T sys_getSharedObject
008021e9 T sys_freeSharedObject
00802206 T sys_getMaxShares
0080221f T sys_create_env
0080223d T sys_run_env
00802259 T sys_free_env
00802275 T sys_get_virtual_time
008022ab T sys_moveMem
008022c8 T sys_rcr2
008022e1 T sys_bypassPageFault
00802307 T rsttst
00802321 T tst
0080234c T chktst
00802367 T inctst
00802381 T gettst
0080239a T sys_isUHeapPlacementStrategyFIRSTFIT
008023cb T sys_isUHeapPlacementStrategyBESTFIT
008023fc T sys_isUHeapPlacementStrategyNEXTFIT
0080242d T sys_isUHeapPlacementStrategyWORSTFIT
0080245e T sys_set_uheap_strategy
00802479 T sys_check_LRU_lists
0080249e T sys_check_LRU_lists_free
008024bc T __udivdi3
008025cc T __umoddi3
00802be0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
