00200010 R __STAB_BEGIN__
00204bac R __STAB_END__
00204bad R __STABSTR_BEGIN__
00207b3f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a3 T libmain
008004c4 T destroy
008004da T exit
008004e8 T _panic
0080055a T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T malloc
008017dc T free
00801875 T smalloc
00801898 T sget
008018b5 T sfree
008018d2 T realloc
008018ef T expand
0080190c T shrink
00801929 T freeHeap
00801946 t syscall
00801971 T sys_cputs
0080199a T sys_cgetc
008019b3 T sys_env_destroy
008019ce T sys_getenvid
008019e7 T sys_getenvindex
00801a00 T sys_getparentenvid
00801a19 T sys_env_exit
00801a33 T __sys_allocate_page
00801a50 T __sys_map_frame
00801a7a T __sys_unmap_frame
00801a97 T sys_calculate_required_frames
00801ab2 T sys_calculate_free_frames
00801acb T sys_calculate_modified_frames
00801ae4 T sys_calculate_notmod_frames
00801afd T sys_freeMem
00801b19 T sys_allocateMem
00801b35 T sys_pf_calculate_allocated_pages
00801b4e T sys_calculate_pages_tobe_removed_ready_exit
00801b68 T sys_scarce_memory
00801b82 T sys_disable_interrupt
00801b9c T sys_enable_interrupt
00801bb6 T sys_cputc
00801bdc T sys_clear_ffl
00801bf6 T sys_createSemaphore
00801c12 T sys_getSemaphoreValue
00801c2f T sys_waitSemaphore
00801c4d T sys_signalSemaphore
00801c6b T sys_createSharedObject
00801c95 T sys_getSizeOfSharedObject
00801cb2 T sys_getSharedObject
00801cd1 T sys_freeSharedObject
00801cee T sys_getMaxShares
00801d07 T sys_create_env
00801d25 T sys_run_env
00801d41 T sys_free_env
00801d5d T sys_get_virtual_time
00801d93 T sys_moveMem
00801db0 T sys_rcr2
00801dc9 T sys_bypassPageFault
00801def T rsttst
00801e09 T tst
00801e34 T chktst
00801e4f T inctst
00801e69 T gettst
00801e82 T sys_isUHeapPlacementStrategyFIRSTFIT
00801eb3 T sys_isUHeapPlacementStrategyBESTFIT
00801ee4 T sys_isUHeapPlacementStrategyNEXTFIT
00801f15 T sys_isUHeapPlacementStrategyWORSTFIT
00801f46 T sys_set_uheap_strategy
00801f61 T sys_check_LRU_lists
00801f86 T sys_check_LRU_lists_free
00801fa4 T __udivdi3
008020b4 T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
