00200010 R __STAB_BEGIN__
00205a10 R __STAB_END__
00205a11 R __STABSTR_BEGIN__
00208b1d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004b3 T QuickSort
008004d1 T QSort
008005c4 T CheckSorted
0080061b T Swap
0080066e T InitializeAscending
0080069f T InitializeDescending
008006d4 T InitializeSemiRandom
00800720 T PrintElements
008007a6 T cputchar
008007c5 T atomic_cputchar
008007ee T getchar
00800810 T atomic_getchar
0080083c T iscons
00800846 T libmain
00800967 T destroy
0080097d T exit
0080098b T _panic
008009fd T CheckWSWithoutLastIndex
00800b59 t putch
00800bc2 T vcprintf
00800c2d T cprintf
00800c5a T atomic_cprintf
00800c8a t printnum
00800d41 t getuint
00800da8 t getint
00800e07 T vprintfmt
008011d0 T printfmt
008011f7 t sprintputch
0080122d T vsnprintf
00801283 T snprintf
008012af T readline
008013ad T atomic_readline
008014b5 T strlen
008014d8 T strnlen
00801504 T strcpy
00801532 T strncpy
00801573 T strlcpy
008015c1 T strcmp
008015f9 T strncmp
00801647 T strchr
00801677 T strfind
008016a3 T memset
008016d3 T memcpy
0080170f T memmove
0080178b T memcmp
008017dd T memfind
00801815 T strtol
0080195b T ltostr
00801a53 T strcconcat
00801ae9 T strsplit
00801bbd T malloc
00801dcd T free
00801dd3 T smalloc
00801df6 T sget
00801e13 T sfree
00801e30 T realloc
00801e4d T expand
00801e6a T shrink
00801e87 T freeHeap
00801ea4 t syscall
00801ecf T sys_cputs
00801ef8 T sys_cgetc
00801f11 T sys_env_destroy
00801f2c T sys_getenvid
00801f45 T sys_getenvindex
00801f5e T sys_getparentenvid
00801f77 T sys_env_exit
00801f91 T __sys_allocate_page
00801fae T __sys_map_frame
00801fd8 T __sys_unmap_frame
00801ff5 T sys_calculate_required_frames
00802010 T sys_calculate_free_frames
00802029 T sys_calculate_modified_frames
00802042 T sys_calculate_notmod_frames
0080205b T sys_freeMem
00802077 T sys_allocateMem
00802093 T sys_pf_calculate_allocated_pages
008020ac T sys_calculate_pages_tobe_removed_ready_exit
008020c6 T sys_scarce_memory
008020e0 T sys_disable_interrupt
008020fa T sys_enable_interrupt
00802114 T sys_cputc
0080213a T sys_clear_ffl
00802154 T sys_createSemaphore
00802170 T sys_getSemaphoreValue
0080218d T sys_waitSemaphore
008021ab T sys_signalSemaphore
008021c9 T sys_createSharedObject
008021f3 T sys_getSizeOfSharedObject
00802210 T sys_getSharedObject
0080222f T sys_freeSharedObject
0080224c T sys_getMaxShares
00802265 T sys_create_env
00802283 T sys_run_env
0080229f T sys_free_env
008022bb T sys_get_virtual_time
008022f1 T sys_moveMem
0080230e T sys_rcr2
00802327 T sys_bypassPageFault
0080234d T rsttst
00802367 T tst
00802392 T chktst
008023ad T inctst
008023c7 T gettst
008023e0 T sys_isUHeapPlacementStrategyFIRSTFIT
00802411 T sys_isUHeapPlacementStrategyBESTFIT
00802442 T sys_isUHeapPlacementStrategyNEXTFIT
00802473 T sys_isUHeapPlacementStrategyWORSTFIT
008024a4 T sys_set_uheap_strategy
008024bf T sys_check_LRU_lists
008024e4 T sys_check_LRU_lists_free
00802504 T __udivdi3
00802614 T __umoddi3
00802c40 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B changes
00803030 B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
