00200010 R __STAB_BEGIN__
00203dcc R __STAB_END__
00203dcd R __STABSTR_BEGIN__
00206935 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000f2 T libmain
00800213 T destroy
00800229 T exit
00800237 t putch
008002a0 T vcprintf
0080030b T cprintf
00800338 T atomic_cprintf
00800368 t printnum
0080041f t getuint
00800486 t getint
008004e5 T vprintfmt
008008ae T printfmt
008008d5 t sprintputch
0080090b T vsnprintf
00800961 T snprintf
0080098d T strlen
008009b0 T strnlen
008009dc T strcpy
00800a0a T strncpy
00800a4b T strlcpy
00800a99 T strcmp
00800ad1 T strncmp
00800b1f T strchr
00800b4f T strfind
00800b7b T memset
00800bab T memcpy
00800be7 T memmove
00800c63 T memcmp
00800cb5 T memfind
00800ced T strtol
00800e33 T ltostr
00800f2b T strcconcat
00800fc1 T strsplit
00801095 t syscall
008010c0 T sys_cputs
008010e9 T sys_cgetc
00801102 T sys_env_destroy
0080111d T sys_getenvid
00801136 T sys_getenvindex
0080114f T sys_getparentenvid
00801168 T sys_env_exit
00801182 T __sys_allocate_page
0080119f T __sys_map_frame
008011c9 T __sys_unmap_frame
008011e6 T sys_calculate_required_frames
00801201 T sys_calculate_free_frames
0080121a T sys_calculate_modified_frames
00801233 T sys_calculate_notmod_frames
0080124c T sys_freeMem
00801268 T sys_allocateMem
00801284 T sys_pf_calculate_allocated_pages
0080129d T sys_calculate_pages_tobe_removed_ready_exit
008012b7 T sys_scarce_memory
008012d1 T sys_disable_interrupt
008012eb T sys_enable_interrupt
00801305 T sys_cputc
0080132b T sys_clear_ffl
00801345 T sys_createSemaphore
00801361 T sys_getSemaphoreValue
0080137e T sys_waitSemaphore
0080139c T sys_signalSemaphore
008013ba T sys_createSharedObject
008013e4 T sys_getSizeOfSharedObject
00801401 T sys_getSharedObject
00801420 T sys_freeSharedObject
0080143d T sys_getMaxShares
00801456 T sys_create_env
00801474 T sys_run_env
00801490 T sys_free_env
008014ac T sys_get_virtual_time
008014e2 T sys_moveMem
008014ff T sys_rcr2
00801518 T sys_bypassPageFault
0080153e T rsttst
00801558 T tst
00801583 T chktst
0080159e T inctst
008015b8 T gettst
008015d1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801602 T sys_isUHeapPlacementStrategyBESTFIT
00801633 T sys_isUHeapPlacementStrategyNEXTFIT
00801664 T sys_isUHeapPlacementStrategyWORSTFIT
00801695 T sys_set_uheap_strategy
008016b0 T sys_check_LRU_lists
008016d5 T sys_check_LRU_lists_free
008016f2 T env_sleep
00801787 T busy_wait
008017a8 T __udivdi3
008018b8 T __umoddi3
00801b80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
