00200010 R __STAB_BEGIN__
00205278 R __STAB_END__
00205279 R __STABSTR_BEGIN__
00208003 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
0080140e T destroy
00801424 T exit
00801432 T _panic
008014a4 T CheckWSWithoutLastIndex
00801600 t putch
00801669 T vcprintf
008016d4 T cprintf
00801701 T atomic_cprintf
00801731 t printnum
008017e8 t getuint
0080184f t getint
008018ae T vprintfmt
00801c77 T printfmt
00801c9e t sprintputch
00801cd4 T vsnprintf
00801d2a T snprintf
00801d56 T strlen
00801d79 T strnlen
00801da5 T strcpy
00801dd3 T strncpy
00801e14 T strlcpy
00801e62 T strcmp
00801e9a T strncmp
00801ee8 T strchr
00801f18 T strfind
00801f44 T memset
00801f74 T memcpy
00801fb0 T memmove
0080202c T memcmp
0080207e T memfind
008020b6 T strtol
008021fc T ltostr
008022f4 T strcconcat
0080238a T strsplit
0080245e T malloc
00802478 T free
00802492 T smalloc
008024b2 T sget
008024cc T sfree
008024e6 T realloc
00802500 T expand
0080251a T shrink
00802534 T freeHeap
0080254e t syscall
00802579 T sys_cputs
008025a2 T sys_cgetc
008025bb T sys_env_destroy
008025d6 T sys_getenvid
008025ef T sys_getenvindex
00802608 T sys_getparentenvid
00802621 T sys_env_exit
0080263b T __sys_allocate_page
00802658 T __sys_map_frame
00802682 T __sys_unmap_frame
0080269f T sys_calculate_required_frames
008026ba T sys_calculate_free_frames
008026d3 T sys_calculate_modified_frames
008026ec T sys_calculate_notmod_frames
00802705 T sys_freeMem
00802721 T sys_allocateMem
0080273d T sys_pf_calculate_allocated_pages
00802756 T sys_calculate_pages_tobe_removed_ready_exit
00802770 T sys_scarce_memory
0080278a T sys_disable_interrupt
008027a4 T sys_enable_interrupt
008027be T sys_cputc
008027e4 T sys_clear_ffl
008027fe T sys_createSemaphore
0080281a T sys_getSemaphoreValue
00802837 T sys_waitSemaphore
00802855 T sys_signalSemaphore
00802873 T sys_createSharedObject
0080289d T sys_getSizeOfSharedObject
008028ba T sys_getSharedObject
008028d9 T sys_freeSharedObject
008028f6 T sys_getMaxShares
0080290f T sys_create_env
0080292d T sys_run_env
00802949 T sys_free_env
00802965 T sys_get_virtual_time
0080299b T sys_moveMem
008029b8 T sys_rcr2
008029d1 T sys_bypassPageFault
008029f7 T rsttst
00802a11 T tst
00802a3c T chktst
00802a57 T inctst
00802a71 T gettst
00802a8a T sys_isUHeapPlacementStrategyFIRSTFIT
00802abb T sys_isUHeapPlacementStrategyBESTFIT
00802aec T sys_isUHeapPlacementStrategyNEXTFIT
00802b1d T sys_isUHeapPlacementStrategyWORSTFIT
00802b4e T sys_set_uheap_strategy
00802b69 T sys_check_LRU_lists
00802b8e T sys_check_LRU_lists_free
00802bac T __udivdi3
00802cbc T __umoddi3
00803540 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
