00200010 R __STAB_BEGIN__
00204bd0 R __STAB_END__
00204bd1 R __STABSTR_BEGIN__
002079e4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800564 T libmain
00800685 T destroy
0080069b T exit
008006a9 T _panic
0080071b T CheckWSWithoutLastIndex
00800877 t putch
008008e0 T vcprintf
0080094b T cprintf
00800978 T atomic_cprintf
008009a8 t printnum
00800a5f t getuint
00800ac6 t getint
00800b25 T vprintfmt
00800eee T printfmt
00800f15 t sprintputch
00800f4b T vsnprintf
00800fa1 T snprintf
00800fcd T strlen
00800ff0 T strnlen
0080101c T strcpy
0080104a T strncpy
0080108b T strlcpy
008010d9 T strcmp
00801111 T strncmp
0080115f T strchr
0080118f T strfind
008011bb T memset
008011eb T memcpy
00801227 T memmove
008012a3 T memcmp
008012f5 T memfind
0080132d T strtol
00801473 T ltostr
0080156b T strcconcat
00801601 T strsplit
008016d5 T malloc
008018e5 T free
0080197f T smalloc
008019a2 T sget
008019bf T sfree
008019dc T realloc
008019f9 T expand
00801a16 T shrink
00801a33 T freeHeap
00801a50 t syscall
00801a7b T sys_cputs
00801aa4 T sys_cgetc
00801abd T sys_env_destroy
00801ad8 T sys_getenvid
00801af1 T sys_getenvindex
00801b0a T sys_getparentenvid
00801b23 T sys_env_exit
00801b3d T __sys_allocate_page
00801b5a T __sys_map_frame
00801b84 T __sys_unmap_frame
00801ba1 T sys_calculate_required_frames
00801bbc T sys_calculate_free_frames
00801bd5 T sys_calculate_modified_frames
00801bee T sys_calculate_notmod_frames
00801c07 T sys_freeMem
00801c23 T sys_allocateMem
00801c3f T sys_pf_calculate_allocated_pages
00801c58 T sys_calculate_pages_tobe_removed_ready_exit
00801c72 T sys_scarce_memory
00801c8c T sys_disable_interrupt
00801ca6 T sys_enable_interrupt
00801cc0 T sys_cputc
00801ce6 T sys_clear_ffl
00801d00 T sys_createSemaphore
00801d1c T sys_getSemaphoreValue
00801d39 T sys_waitSemaphore
00801d57 T sys_signalSemaphore
00801d75 T sys_createSharedObject
00801d9f T sys_getSizeOfSharedObject
00801dbc T sys_getSharedObject
00801ddb T sys_freeSharedObject
00801df8 T sys_getMaxShares
00801e11 T sys_create_env
00801e2f T sys_run_env
00801e4b T sys_free_env
00801e67 T sys_get_virtual_time
00801e9d T sys_moveMem
00801eba T sys_rcr2
00801ed3 T sys_bypassPageFault
00801ef9 T rsttst
00801f13 T tst
00801f3e T chktst
00801f59 T inctst
00801f73 T gettst
00801f8c T sys_isUHeapPlacementStrategyFIRSTFIT
00801fbd T sys_isUHeapPlacementStrategyBESTFIT
00801fee T sys_isUHeapPlacementStrategyNEXTFIT
0080201f T sys_isUHeapPlacementStrategyWORSTFIT
00802050 T sys_set_uheap_strategy
0080206b T sys_check_LRU_lists
00802090 T sys_check_LRU_lists_free
008020b0 T __udivdi3
008021c0 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
