00200010 R __STAB_BEGIN__
00205008 R __STAB_END__
00205009 R __STABSTR_BEGIN__
00207e5d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800be4 T libmain
00800d05 T destroy
00800d1b T exit
00800d29 T _panic
00800d9b T CheckWSWithoutLastIndex
00800ef7 t putch
00800f60 T vcprintf
00800fcb T cprintf
00800ff8 T atomic_cprintf
00801028 t printnum
008010df t getuint
00801146 t getint
008011a5 T vprintfmt
0080156e T printfmt
00801595 t sprintputch
008015cb T vsnprintf
00801621 T snprintf
0080164d T strlen
00801670 T strnlen
0080169c T strcpy
008016ca T strncpy
0080170b T strlcpy
00801759 T strcmp
00801791 T strncmp
008017df T strchr
0080180f T strfind
0080183b T memset
0080186b T memcpy
008018a7 T memmove
00801923 T memcmp
00801975 T memfind
008019ad T strtol
00801af3 T ltostr
00801beb T strcconcat
00801c81 T strsplit
00801d55 T malloc
00801f65 T free
00801ffe T smalloc
00802021 T sget
0080203e T sfree
0080205b T realloc
00802078 T expand
00802095 T shrink
008020b2 T freeHeap
008020cf t syscall
008020fa T sys_cputs
00802123 T sys_cgetc
0080213c T sys_env_destroy
00802157 T sys_getenvid
00802170 T sys_getenvindex
00802189 T sys_getparentenvid
008021a2 T sys_env_exit
008021bc T __sys_allocate_page
008021d9 T __sys_map_frame
00802203 T __sys_unmap_frame
00802220 T sys_calculate_required_frames
0080223b T sys_calculate_free_frames
00802254 T sys_calculate_modified_frames
0080226d T sys_calculate_notmod_frames
00802286 T sys_freeMem
008022a2 T sys_allocateMem
008022be T sys_pf_calculate_allocated_pages
008022d7 T sys_calculate_pages_tobe_removed_ready_exit
008022f1 T sys_scarce_memory
0080230b T sys_disable_interrupt
00802325 T sys_enable_interrupt
0080233f T sys_cputc
00802365 T sys_clear_ffl
0080237f T sys_createSemaphore
0080239b T sys_getSemaphoreValue
008023b8 T sys_waitSemaphore
008023d6 T sys_signalSemaphore
008023f4 T sys_createSharedObject
0080241e T sys_getSizeOfSharedObject
0080243b T sys_getSharedObject
0080245a T sys_freeSharedObject
00802477 T sys_getMaxShares
00802490 T sys_create_env
008024ae T sys_run_env
008024ca T sys_free_env
008024e6 T sys_get_virtual_time
0080251c T sys_moveMem
00802539 T sys_rcr2
00802552 T sys_bypassPageFault
00802578 T rsttst
00802592 T tst
008025bd T chktst
008025d8 T inctst
008025f2 T gettst
0080260b T sys_isUHeapPlacementStrategyFIRSTFIT
0080263c T sys_isUHeapPlacementStrategyBESTFIT
0080266d T sys_isUHeapPlacementStrategyNEXTFIT
0080269e T sys_isUHeapPlacementStrategyWORSTFIT
008026cf T sys_set_uheap_strategy
008026ea T sys_check_LRU_lists
0080270f T sys_check_LRU_lists_free
0080272c T __udivdi3
0080283c T __umoddi3
00802d00 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
