00200010 R __STAB_BEGIN__
00203da8 R __STAB_END__
00203da9 R __STABSTR_BEGIN__
00206909 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c0 T libmain
008001e1 T destroy
008001f7 T exit
00800205 t putch
0080026e T vcprintf
008002d9 T cprintf
00800306 T atomic_cprintf
00800336 t printnum
008003ed t getuint
00800454 t getint
008004b3 T vprintfmt
0080087c T printfmt
008008a3 t sprintputch
008008d9 T vsnprintf
0080092f T snprintf
0080095b T strlen
0080097e T strnlen
008009aa T strcpy
008009d8 T strncpy
00800a19 T strlcpy
00800a67 T strcmp
00800a9f T strncmp
00800aed T strchr
00800b1d T strfind
00800b49 T memset
00800b79 T memcpy
00800bb5 T memmove
00800c31 T memcmp
00800c83 T memfind
00800cbb T strtol
00800e01 T ltostr
00800ef9 T strcconcat
00800f8f T strsplit
00801063 t syscall
0080108e T sys_cputs
008010b7 T sys_cgetc
008010d0 T sys_env_destroy
008010eb T sys_getenvid
00801104 T sys_getenvindex
0080111d T sys_getparentenvid
00801136 T sys_env_exit
00801150 T __sys_allocate_page
0080116d T __sys_map_frame
00801197 T __sys_unmap_frame
008011b4 T sys_calculate_required_frames
008011cf T sys_calculate_free_frames
008011e8 T sys_calculate_modified_frames
00801201 T sys_calculate_notmod_frames
0080121a T sys_freeMem
00801236 T sys_allocateMem
00801252 T sys_pf_calculate_allocated_pages
0080126b T sys_calculate_pages_tobe_removed_ready_exit
00801285 T sys_scarce_memory
0080129f T sys_disable_interrupt
008012b9 T sys_enable_interrupt
008012d3 T sys_cputc
008012f9 T sys_clear_ffl
00801313 T sys_createSemaphore
0080132f T sys_getSemaphoreValue
0080134c T sys_waitSemaphore
0080136a T sys_signalSemaphore
00801388 T sys_createSharedObject
008013b2 T sys_getSizeOfSharedObject
008013cf T sys_getSharedObject
008013ee T sys_freeSharedObject
0080140b T sys_getMaxShares
00801424 T sys_create_env
00801442 T sys_run_env
0080145e T sys_free_env
0080147a T sys_get_virtual_time
008014b0 T sys_moveMem
008014cd T sys_rcr2
008014e6 T sys_bypassPageFault
0080150c T rsttst
00801526 T tst
00801551 T chktst
0080156c T inctst
00801586 T gettst
0080159f T sys_isUHeapPlacementStrategyFIRSTFIT
008015d0 T sys_isUHeapPlacementStrategyBESTFIT
00801601 T sys_isUHeapPlacementStrategyNEXTFIT
00801632 T sys_isUHeapPlacementStrategyWORSTFIT
00801663 T sys_set_uheap_strategy
0080167e T sys_check_LRU_lists
008016a3 T sys_check_LRU_lists_free
008016c0 T env_sleep
00801755 T busy_wait
00801774 T __udivdi3
00801884 T __umoddi3
00801b80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
