00200010 R __STAB_BEGIN__
002056ec R __STAB_END__
002056ed R __STABSTR_BEGIN__
00208594 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
0080140e T destroy
00801424 T exit
00801432 T _panic
008014a4 T CheckWSWithoutLastIndex
00801600 t putch
00801669 T vcprintf
008016d4 T cprintf
00801701 T atomic_cprintf
00801731 t printnum
008017e8 t getuint
0080184f t getint
008018ae T vprintfmt
00801c77 T printfmt
00801c9e t sprintputch
00801cd4 T vsnprintf
00801d2a T snprintf
00801d56 T strlen
00801d79 T strnlen
00801da5 T strcpy
00801dd3 T strncpy
00801e14 T strlcpy
00801e62 T strcmp
00801e9a T strncmp
00801ee8 T strchr
00801f18 T strfind
00801f44 T memset
00801f74 T memcpy
00801fb0 T memmove
0080202c T memcmp
0080207e T memfind
008020b6 T strtol
008021fc T ltostr
008022f4 T strcconcat
0080238a T strsplit
0080245e T malloc
008025ef T free
008026d6 T smalloc
008026f9 T sget
00802716 T sfree
00802733 T realloc
00802750 T expand
0080276d T shrink
0080278a T freeHeap
008027a7 t syscall
008027d2 T sys_cputs
008027fb T sys_cgetc
00802814 T sys_env_destroy
0080282f T sys_getenvid
00802848 T sys_getenvindex
00802861 T sys_getparentenvid
0080287a T sys_env_exit
00802894 T __sys_allocate_page
008028b1 T __sys_map_frame
008028db T __sys_unmap_frame
008028f8 T sys_calculate_required_frames
00802913 T sys_calculate_free_frames
0080292c T sys_calculate_modified_frames
00802945 T sys_calculate_notmod_frames
0080295e T sys_freeMem
0080297a T sys_allocateMem
00802996 T sys_pf_calculate_allocated_pages
008029af T sys_calculate_pages_tobe_removed_ready_exit
008029c9 T sys_scarce_memory
008029e3 T sys_disable_interrupt
008029fd T sys_enable_interrupt
00802a17 T sys_cputc
00802a3d T sys_clear_ffl
00802a57 T sys_createSemaphore
00802a73 T sys_getSemaphoreValue
00802a90 T sys_waitSemaphore
00802aae T sys_signalSemaphore
00802acc T sys_createSharedObject
00802af6 T sys_getSizeOfSharedObject
00802b13 T sys_getSharedObject
00802b32 T sys_freeSharedObject
00802b4f T sys_getMaxShares
00802b68 T sys_create_env
00802b86 T sys_run_env
00802ba2 T sys_free_env
00802bbe T sys_get_virtual_time
00802bf4 T sys_moveMem
00802c11 T sys_rcr2
00802c2a T sys_bypassPageFault
00802c50 T rsttst
00802c6a T tst
00802c95 T chktst
00802cb0 T inctst
00802cca T gettst
00802ce3 T sys_isUHeapPlacementStrategyFIRSTFIT
00802d14 T sys_isUHeapPlacementStrategyBESTFIT
00802d45 T sys_isUHeapPlacementStrategyNEXTFIT
00802d76 T sys_isUHeapPlacementStrategyWORSTFIT
00802da7 T sys_set_uheap_strategy
00802dc2 T sys_check_LRU_lists
00802de7 T sys_check_LRU_lists_free
00802e04 T __udivdi3
00802f14 T __umoddi3
008037a0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
