00200010 R __STAB_BEGIN__
00205710 R __STAB_END__
00205711 R __STABSTR_BEGIN__
002085b4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
0080140e T destroy
00801424 T exit
00801432 T _panic
008014a4 T CheckWSWithoutLastIndex
00801600 t putch
00801669 T vcprintf
008016d4 T cprintf
00801701 T atomic_cprintf
00801731 t printnum
008017e8 t getuint
0080184f t getint
008018ae T vprintfmt
00801c77 T printfmt
00801c9e t sprintputch
00801cd4 T vsnprintf
00801d2a T snprintf
00801d56 T strlen
00801d79 T strnlen
00801da5 T strcpy
00801dd3 T strncpy
00801e14 T strlcpy
00801e62 T strcmp
00801e9a T strncmp
00801ee8 T strchr
00801f18 T strfind
00801f44 T memset
00801f74 T memcpy
00801fb0 T memmove
0080202c T memcmp
0080207e T memfind
008020b6 T strtol
008021fc T ltostr
008022f4 T strcconcat
0080238a T strsplit
0080245e T malloc
0080266e T free
00802708 T smalloc
0080272b T sget
00802748 T sfree
00802765 T realloc
00802782 T expand
0080279f T shrink
008027bc T freeHeap
008027d9 t syscall
00802804 T sys_cputs
0080282d T sys_cgetc
00802846 T sys_env_destroy
00802861 T sys_getenvid
0080287a T sys_getenvindex
00802893 T sys_getparentenvid
008028ac T sys_env_exit
008028c6 T __sys_allocate_page
008028e3 T __sys_map_frame
0080290d T __sys_unmap_frame
0080292a T sys_calculate_required_frames
00802945 T sys_calculate_free_frames
0080295e T sys_calculate_modified_frames
00802977 T sys_calculate_notmod_frames
00802990 T sys_freeMem
008029ac T sys_allocateMem
008029c8 T sys_pf_calculate_allocated_pages
008029e1 T sys_calculate_pages_tobe_removed_ready_exit
008029fb T sys_scarce_memory
00802a15 T sys_disable_interrupt
00802a2f T sys_enable_interrupt
00802a49 T sys_cputc
00802a6f T sys_clear_ffl
00802a89 T sys_createSemaphore
00802aa5 T sys_getSemaphoreValue
00802ac2 T sys_waitSemaphore
00802ae0 T sys_signalSemaphore
00802afe T sys_createSharedObject
00802b28 T sys_getSizeOfSharedObject
00802b45 T sys_getSharedObject
00802b64 T sys_freeSharedObject
00802b81 T sys_getMaxShares
00802b9a T sys_create_env
00802bb8 T sys_run_env
00802bd4 T sys_free_env
00802bf0 T sys_get_virtual_time
00802c26 T sys_moveMem
00802c43 T sys_rcr2
00802c5c T sys_bypassPageFault
00802c82 T rsttst
00802c9c T tst
00802cc7 T chktst
00802ce2 T inctst
00802cfc T gettst
00802d15 T sys_isUHeapPlacementStrategyFIRSTFIT
00802d46 T sys_isUHeapPlacementStrategyBESTFIT
00802d77 T sys_isUHeapPlacementStrategyNEXTFIT
00802da8 T sys_isUHeapPlacementStrategyWORSTFIT
00802dd9 T sys_set_uheap_strategy
00802df4 T sys_check_LRU_lists
00802e19 T sys_check_LRU_lists_free
00802e38 T __udivdi3
00802f48 T __umoddi3
008037c0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
