00200010 R __STAB_BEGIN__
002054b8 R __STAB_END__
002054b9 R __STABSTR_BEGIN__
002084bc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e0f T libmain
00800f30 T destroy
00800f46 T exit
00800f54 T _panic
00800fc6 T CheckWSWithoutLastIndex
00801122 t putch
0080118b T vcprintf
008011f6 T cprintf
00801223 T atomic_cprintf
00801253 t printnum
0080130a t getuint
00801371 t getint
008013d0 T vprintfmt
00801799 T printfmt
008017c0 t sprintputch
008017f6 T vsnprintf
0080184c T snprintf
00801878 T strlen
0080189b T strnlen
008018c7 T strcpy
008018f5 T strncpy
00801936 T strlcpy
00801984 T strcmp
008019bc T strncmp
00801a0a T strchr
00801a3a T strfind
00801a66 T memset
00801a96 T memcpy
00801ad2 T memmove
00801b4e T memcmp
00801ba0 T memfind
00801bd8 T strtol
00801d1e T ltostr
00801e16 T strcconcat
00801eac T strsplit
00801f80 T malloc
00802111 T free
008021f8 T smalloc
0080221b T sget
00802238 T sfree
00802255 T realloc
00802272 T expand
0080228f T shrink
008022ac T freeHeap
008022c9 t syscall
008022f4 T sys_cputs
0080231d T sys_cgetc
00802336 T sys_env_destroy
00802351 T sys_getenvid
0080236a T sys_getenvindex
00802383 T sys_getparentenvid
0080239c T sys_env_exit
008023b6 T __sys_allocate_page
008023d3 T __sys_map_frame
008023fd T __sys_unmap_frame
0080241a T sys_calculate_required_frames
00802435 T sys_calculate_free_frames
0080244e T sys_calculate_modified_frames
00802467 T sys_calculate_notmod_frames
00802480 T sys_freeMem
0080249c T sys_allocateMem
008024b8 T sys_pf_calculate_allocated_pages
008024d1 T sys_calculate_pages_tobe_removed_ready_exit
008024eb T sys_scarce_memory
00802505 T sys_disable_interrupt
0080251f T sys_enable_interrupt
00802539 T sys_cputc
0080255f T sys_clear_ffl
00802579 T sys_createSemaphore
00802595 T sys_getSemaphoreValue
008025b2 T sys_waitSemaphore
008025d0 T sys_signalSemaphore
008025ee T sys_createSharedObject
00802618 T sys_getSizeOfSharedObject
00802635 T sys_getSharedObject
00802654 T sys_freeSharedObject
00802671 T sys_getMaxShares
0080268a T sys_create_env
008026a8 T sys_run_env
008026c4 T sys_free_env
008026e0 T sys_get_virtual_time
00802716 T sys_moveMem
00802733 T sys_rcr2
0080274c T sys_bypassPageFault
00802772 T rsttst
0080278c T tst
008027b7 T chktst
008027d2 T inctst
008027ec T gettst
00802805 T sys_isUHeapPlacementStrategyFIRSTFIT
00802836 T sys_isUHeapPlacementStrategyBESTFIT
00802867 T sys_isUHeapPlacementStrategyNEXTFIT
00802898 T sys_isUHeapPlacementStrategyWORSTFIT
008028c9 T sys_set_uheap_strategy
008028e4 T sys_check_LRU_lists
00802909 T sys_check_LRU_lists_free
00802928 T __udivdi3
00802a38 T __umoddi3
00802f80 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
