00200010 R __STAB_BEGIN__
00204474 R __STAB_END__
00204475 R __STABSTR_BEGIN__
002070e2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800449 T libmain
0080056a T destroy
00800580 T exit
0080058e T _panic
00800600 T CheckWSWithoutLastIndex
0080075c t putch
008007c5 T vcprintf
00800830 T cprintf
0080085d T atomic_cprintf
0080088d t printnum
00800944 t getuint
008009ab t getint
00800a0a T vprintfmt
00800dd3 T printfmt
00800dfa t sprintputch
00800e30 T vsnprintf
00800e86 T snprintf
00800eb2 T strlen
00800ed5 T strnlen
00800f01 T strcpy
00800f2f T strncpy
00800f70 T strlcpy
00800fbe T strcmp
00800ff6 T strncmp
00801044 T strchr
00801074 T strfind
008010a0 T memset
008010d0 T memcpy
0080110c T memmove
00801188 T memcmp
008011da T memfind
00801212 T strtol
00801358 T ltostr
00801450 T strcconcat
008014e6 T strsplit
008015ba t syscall
008015e5 T sys_cputs
0080160e T sys_cgetc
00801627 T sys_env_destroy
00801642 T sys_getenvid
0080165b T sys_getenvindex
00801674 T sys_getparentenvid
0080168d T sys_env_exit
008016a7 T __sys_allocate_page
008016c4 T __sys_map_frame
008016ee T __sys_unmap_frame
0080170b T sys_calculate_required_frames
00801726 T sys_calculate_free_frames
0080173f T sys_calculate_modified_frames
00801758 T sys_calculate_notmod_frames
00801771 T sys_freeMem
0080178d T sys_allocateMem
008017a9 T sys_pf_calculate_allocated_pages
008017c2 T sys_calculate_pages_tobe_removed_ready_exit
008017dc T sys_scarce_memory
008017f6 T sys_disable_interrupt
00801810 T sys_enable_interrupt
0080182a T sys_cputc
00801850 T sys_clear_ffl
0080186a T sys_createSemaphore
00801886 T sys_getSemaphoreValue
008018a3 T sys_waitSemaphore
008018c1 T sys_signalSemaphore
008018df T sys_createSharedObject
00801909 T sys_getSizeOfSharedObject
00801926 T sys_getSharedObject
00801945 T sys_freeSharedObject
00801962 T sys_getMaxShares
0080197b T sys_create_env
00801999 T sys_run_env
008019b5 T sys_free_env
008019d1 T sys_get_virtual_time
00801a07 T sys_moveMem
00801a24 T sys_rcr2
00801a3d T sys_bypassPageFault
00801a63 T rsttst
00801a7d T tst
00801aa8 T chktst
00801ac3 T inctst
00801add T gettst
00801af6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b27 T sys_isUHeapPlacementStrategyBESTFIT
00801b58 T sys_isUHeapPlacementStrategyNEXTFIT
00801b89 T sys_isUHeapPlacementStrategyWORSTFIT
00801bba T sys_set_uheap_strategy
00801bd5 T sys_check_LRU_lists
00801bfa T sys_check_LRU_lists_free
00801c18 T __udivdi3
00801d28 T __umoddi3
00802200 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
