00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207df7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
0080073e T destroy
00800754 T exit
00800762 T _panic
008007d4 T CheckWSWithoutLastIndex
00800930 t putch
00800999 T vcprintf
00800a04 T cprintf
00800a31 T atomic_cprintf
00800a61 t printnum
00800b18 t getuint
00800b7f t getint
00800bde T vprintfmt
00800fa7 T printfmt
00800fce t sprintputch
00801004 T vsnprintf
0080105a T snprintf
00801086 T strlen
008010a9 T strnlen
008010d5 T strcpy
00801103 T strncpy
00801144 T strlcpy
00801192 T strcmp
008011ca T strncmp
00801218 T strchr
00801248 T strfind
00801274 T memset
008012a4 T memcpy
008012e0 T memmove
0080135c T memcmp
008013ae T memfind
008013e6 T strtol
0080152c T ltostr
00801624 T strcconcat
008016ba T strsplit
0080178e T malloc
0080191f T free
00801a06 T smalloc
00801a29 T sget
00801a46 T sfree
00801a63 T realloc
00801a80 T expand
00801a9d T shrink
00801aba T freeHeap
00801ad7 t syscall
00801b02 T sys_cputs
00801b2b T sys_cgetc
00801b44 T sys_env_destroy
00801b5f T sys_getenvid
00801b78 T sys_getenvindex
00801b91 T sys_getparentenvid
00801baa T sys_env_exit
00801bc4 T __sys_allocate_page
00801be1 T __sys_map_frame
00801c0b T __sys_unmap_frame
00801c28 T sys_calculate_required_frames
00801c43 T sys_calculate_free_frames
00801c5c T sys_calculate_modified_frames
00801c75 T sys_calculate_notmod_frames
00801c8e T sys_freeMem
00801caa T sys_allocateMem
00801cc6 T sys_pf_calculate_allocated_pages
00801cdf T sys_calculate_pages_tobe_removed_ready_exit
00801cf9 T sys_scarce_memory
00801d13 T sys_disable_interrupt
00801d2d T sys_enable_interrupt
00801d47 T sys_cputc
00801d6d T sys_clear_ffl
00801d87 T sys_createSemaphore
00801da3 T sys_getSemaphoreValue
00801dc0 T sys_waitSemaphore
00801dde T sys_signalSemaphore
00801dfc T sys_createSharedObject
00801e26 T sys_getSizeOfSharedObject
00801e43 T sys_getSharedObject
00801e62 T sys_freeSharedObject
00801e7f T sys_getMaxShares
00801e98 T sys_create_env
00801eb6 T sys_run_env
00801ed2 T sys_free_env
00801eee T sys_get_virtual_time
00801f24 T sys_moveMem
00801f41 T sys_rcr2
00801f5a T sys_bypassPageFault
00801f80 T rsttst
00801f9a T tst
00801fc5 T chktst
00801fe0 T inctst
00801ffa T gettst
00802013 T sys_isUHeapPlacementStrategyFIRSTFIT
00802044 T sys_isUHeapPlacementStrategyBESTFIT
00802075 T sys_isUHeapPlacementStrategyNEXTFIT
008020a6 T sys_isUHeapPlacementStrategyWORSTFIT
008020d7 T sys_set_uheap_strategy
008020f2 T sys_check_LRU_lists
00802117 T sys_check_LRU_lists_free
00802134 T __udivdi3
00802244 T __umoddi3
00802760 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
