00200010 R __STAB_BEGIN__
00204ea0 R __STAB_END__
00204ea1 R __STABSTR_BEGIN__
00207dc0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e7 T libmain
00800508 T destroy
0080051e T exit
0080052c T _panic
0080059e T CheckWSWithoutLastIndex
008006fa t putch
00800763 T vcprintf
008007ce T cprintf
008007fb T atomic_cprintf
0080082b t printnum
008008e2 t getuint
00800949 t getint
008009a8 T vprintfmt
00800d71 T printfmt
00800d98 t sprintputch
00800dce T vsnprintf
00800e24 T snprintf
00800e50 T strlen
00800e73 T strnlen
00800e9f T strcpy
00800ecd T strncpy
00800f0e T strlcpy
00800f5c T strcmp
00800f94 T strncmp
00800fe2 T strchr
00801012 T strfind
0080103e T memset
0080106e T memcpy
008010aa T memmove
00801126 T memcmp
00801178 T memfind
008011b0 T strtol
008012f6 T ltostr
008013ee T strcconcat
00801484 T strsplit
00801558 T malloc
00801820 T free
008018b9 T smalloc
008018dc T sget
008018f9 T sfree
00801916 T realloc
00801933 T expand
00801950 T shrink
0080196d T freeHeap
0080198a t syscall
008019b5 T sys_cputs
008019de T sys_cgetc
008019f7 T sys_env_destroy
00801a12 T sys_getenvid
00801a2b T sys_getenvindex
00801a44 T sys_getparentenvid
00801a5d T sys_env_exit
00801a77 T __sys_allocate_page
00801a94 T __sys_map_frame
00801abe T __sys_unmap_frame
00801adb T sys_calculate_required_frames
00801af6 T sys_calculate_free_frames
00801b0f T sys_calculate_modified_frames
00801b28 T sys_calculate_notmod_frames
00801b41 T sys_freeMem
00801b5d T sys_allocateMem
00801b79 T sys_pf_calculate_allocated_pages
00801b92 T sys_calculate_pages_tobe_removed_ready_exit
00801bac T sys_scarce_memory
00801bc6 T sys_disable_interrupt
00801be0 T sys_enable_interrupt
00801bfa T sys_cputc
00801c20 T sys_clear_ffl
00801c3a T sys_createSemaphore
00801c56 T sys_getSemaphoreValue
00801c73 T sys_waitSemaphore
00801c91 T sys_signalSemaphore
00801caf T sys_createSharedObject
00801cd9 T sys_getSizeOfSharedObject
00801cf6 T sys_getSharedObject
00801d15 T sys_freeSharedObject
00801d32 T sys_getMaxShares
00801d4b T sys_create_env
00801d69 T sys_run_env
00801d85 T sys_free_env
00801da1 T sys_get_virtual_time
00801dd7 T sys_moveMem
00801df4 T sys_rcr2
00801e0d T sys_bypassPageFault
00801e33 T rsttst
00801e4d T tst
00801e78 T chktst
00801e93 T inctst
00801ead T gettst
00801ec6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ef7 T sys_isUHeapPlacementStrategyBESTFIT
00801f28 T sys_isUHeapPlacementStrategyNEXTFIT
00801f59 T sys_isUHeapPlacementStrategyWORSTFIT
00801f8a T sys_set_uheap_strategy
00801fa5 T sys_check_LRU_lists
00801fca T sys_check_LRU_lists_free
00801fe7 T env_sleep
0080207c T busy_wait
0080209c T __udivdi3
008021ac T __umoddi3
008029a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
