00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
00207815 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800279 T libmain
0080039a T destroy
008003b0 T exit
008003be T _panic
00800430 T CheckWSWithoutLastIndex
0080058c t putch
008005f5 T vcprintf
00800660 T cprintf
0080068d T atomic_cprintf
008006bd t printnum
00800774 t getuint
008007db t getint
0080083a T vprintfmt
00800c03 T printfmt
00800c2a t sprintputch
00800c60 T vsnprintf
00800cb6 T snprintf
00800ce2 T strlen
00800d05 T strnlen
00800d31 T strcpy
00800d5f T strncpy
00800da0 T strlcpy
00800dee T strcmp
00800e26 T strncmp
00800e74 T strchr
00800ea4 T strfind
00800ed0 T memset
00800f00 T memcpy
00800f3c T memmove
00800fb8 T memcmp
0080100a T memfind
00801042 T strtol
00801188 T ltostr
00801280 T strcconcat
00801316 T strsplit
008013ea T malloc
008015fa T free
00801693 T smalloc
008016b6 T sget
008016d3 T sfree
008016f0 T realloc
0080170d T expand
0080172a T shrink
00801747 T freeHeap
00801764 t syscall
0080178f T sys_cputs
008017b8 T sys_cgetc
008017d1 T sys_env_destroy
008017ec T sys_getenvid
00801805 T sys_getenvindex
0080181e T sys_getparentenvid
00801837 T sys_env_exit
00801851 T __sys_allocate_page
0080186e T __sys_map_frame
00801898 T __sys_unmap_frame
008018b5 T sys_calculate_required_frames
008018d0 T sys_calculate_free_frames
008018e9 T sys_calculate_modified_frames
00801902 T sys_calculate_notmod_frames
0080191b T sys_freeMem
00801937 T sys_allocateMem
00801953 T sys_pf_calculate_allocated_pages
0080196c T sys_calculate_pages_tobe_removed_ready_exit
00801986 T sys_scarce_memory
008019a0 T sys_disable_interrupt
008019ba T sys_enable_interrupt
008019d4 T sys_cputc
008019fa T sys_clear_ffl
00801a14 T sys_createSemaphore
00801a30 T sys_getSemaphoreValue
00801a4d T sys_waitSemaphore
00801a6b T sys_signalSemaphore
00801a89 T sys_createSharedObject
00801ab3 T sys_getSizeOfSharedObject
00801ad0 T sys_getSharedObject
00801aef T sys_freeSharedObject
00801b0c T sys_getMaxShares
00801b25 T sys_create_env
00801b43 T sys_run_env
00801b5f T sys_free_env
00801b7b T sys_get_virtual_time
00801bb1 T sys_moveMem
00801bce T sys_rcr2
00801be7 T sys_bypassPageFault
00801c0d T rsttst
00801c27 T tst
00801c52 T chktst
00801c6d T inctst
00801c87 T gettst
00801ca0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd1 T sys_isUHeapPlacementStrategyBESTFIT
00801d02 T sys_isUHeapPlacementStrategyNEXTFIT
00801d33 T sys_isUHeapPlacementStrategyWORSTFIT
00801d64 T sys_set_uheap_strategy
00801d7f T sys_check_LRU_lists
00801da4 T sys_check_LRU_lists_free
00801dc4 T __udivdi3
00801ed4 T __umoddi3
00802760 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
