00200010 R __STAB_BEGIN__
00204798 R __STAB_END__
00204799 R __STABSTR_BEGIN__
00207866 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
0080073e T destroy
00800754 T exit
00800762 T _panic
008007d4 T CheckWSWithoutLastIndex
00800930 t putch
00800999 T vcprintf
00800a04 T cprintf
00800a31 T atomic_cprintf
00800a61 t printnum
00800b18 t getuint
00800b7f t getint
00800bde T vprintfmt
00800fa7 T printfmt
00800fce t sprintputch
00801004 T vsnprintf
0080105a T snprintf
00801086 T strlen
008010a9 T strnlen
008010d5 T strcpy
00801103 T strncpy
00801144 T strlcpy
00801192 T strcmp
008011ca T strncmp
00801218 T strchr
00801248 T strfind
00801274 T memset
008012a4 T memcpy
008012e0 T memmove
0080135c T memcmp
008013ae T memfind
008013e6 T strtol
0080152c T ltostr
00801624 T strcconcat
008016ba T strsplit
0080178e T malloc
008017a8 T free
008017c2 T smalloc
008017e2 T sget
008017fc T sfree
00801816 T realloc
00801830 T expand
0080184a T shrink
00801864 T freeHeap
0080187e t syscall
008018a9 T sys_cputs
008018d2 T sys_cgetc
008018eb T sys_env_destroy
00801906 T sys_getenvid
0080191f T sys_getenvindex
00801938 T sys_getparentenvid
00801951 T sys_env_exit
0080196b T __sys_allocate_page
00801988 T __sys_map_frame
008019b2 T __sys_unmap_frame
008019cf T sys_calculate_required_frames
008019ea T sys_calculate_free_frames
00801a03 T sys_calculate_modified_frames
00801a1c T sys_calculate_notmod_frames
00801a35 T sys_freeMem
00801a51 T sys_allocateMem
00801a6d T sys_pf_calculate_allocated_pages
00801a86 T sys_calculate_pages_tobe_removed_ready_exit
00801aa0 T sys_scarce_memory
00801aba T sys_disable_interrupt
00801ad4 T sys_enable_interrupt
00801aee T sys_cputc
00801b14 T sys_clear_ffl
00801b2e T sys_createSemaphore
00801b4a T sys_getSemaphoreValue
00801b67 T sys_waitSemaphore
00801b85 T sys_signalSemaphore
00801ba3 T sys_createSharedObject
00801bcd T sys_getSizeOfSharedObject
00801bea T sys_getSharedObject
00801c09 T sys_freeSharedObject
00801c26 T sys_getMaxShares
00801c3f T sys_create_env
00801c5d T sys_run_env
00801c79 T sys_free_env
00801c95 T sys_get_virtual_time
00801ccb T sys_moveMem
00801ce8 T sys_rcr2
00801d01 T sys_bypassPageFault
00801d27 T rsttst
00801d41 T tst
00801d6c T chktst
00801d87 T inctst
00801da1 T gettst
00801dba T sys_isUHeapPlacementStrategyFIRSTFIT
00801deb T sys_isUHeapPlacementStrategyBESTFIT
00801e1c T sys_isUHeapPlacementStrategyNEXTFIT
00801e4d T sys_isUHeapPlacementStrategyWORSTFIT
00801e7e T sys_set_uheap_strategy
00801e99 T sys_check_LRU_lists
00801ebe T sys_check_LRU_lists_free
00801edc T __udivdi3
00801fec T __umoddi3
00802500 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
