00200010 R __STAB_BEGIN__
002045a0 R __STAB_END__
002045a1 R __STABSTR_BEGIN__
00207269 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800333 T libmain
00800454 T destroy
0080046a T exit
00800478 T _panic
008004ea T CheckWSWithoutLastIndex
00800646 t putch
008006af T vcprintf
0080071a T cprintf
00800747 T atomic_cprintf
00800777 t printnum
0080082e t getuint
00800895 t getint
008008f4 T vprintfmt
00800cbd T printfmt
00800ce4 t sprintputch
00800d1a T vsnprintf
00800d70 T snprintf
00800d9c T strlen
00800dbf T strnlen
00800deb T strcpy
00800e19 T strncpy
00800e5a T strlcpy
00800ea8 T strcmp
00800ee0 T strncmp
00800f2e T strchr
00800f5e T strfind
00800f8a T memset
00800fba T memcpy
00800ff6 T memmove
00801072 T memcmp
008010c4 T memfind
008010fc T strtol
00801242 T ltostr
0080133a T strcconcat
008013d0 T strsplit
008014a4 T malloc
008014be T free
008014d8 T smalloc
008014f8 T sget
00801512 T sfree
0080152c T realloc
00801546 T expand
00801560 T shrink
0080157a T freeHeap
00801594 t syscall
008015bf T sys_cputs
008015e8 T sys_cgetc
00801601 T sys_env_destroy
0080161c T sys_getenvid
00801635 T sys_getenvindex
0080164e T sys_getparentenvid
00801667 T sys_env_exit
00801681 T __sys_allocate_page
0080169e T __sys_map_frame
008016c8 T __sys_unmap_frame
008016e5 T sys_calculate_required_frames
00801700 T sys_calculate_free_frames
00801719 T sys_calculate_modified_frames
00801732 T sys_calculate_notmod_frames
0080174b T sys_freeMem
00801767 T sys_allocateMem
00801783 T sys_pf_calculate_allocated_pages
0080179c T sys_calculate_pages_tobe_removed_ready_exit
008017b6 T sys_scarce_memory
008017d0 T sys_disable_interrupt
008017ea T sys_enable_interrupt
00801804 T sys_cputc
0080182a T sys_clear_ffl
00801844 T sys_createSemaphore
00801860 T sys_getSemaphoreValue
0080187d T sys_waitSemaphore
0080189b T sys_signalSemaphore
008018b9 T sys_createSharedObject
008018e3 T sys_getSizeOfSharedObject
00801900 T sys_getSharedObject
0080191f T sys_freeSharedObject
0080193c T sys_getMaxShares
00801955 T sys_create_env
00801973 T sys_run_env
0080198f T sys_free_env
008019ab T sys_get_virtual_time
008019e1 T sys_moveMem
008019fe T sys_rcr2
00801a17 T sys_bypassPageFault
00801a3d T rsttst
00801a57 T tst
00801a82 T chktst
00801a9d T inctst
00801ab7 T gettst
00801ad0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b01 T sys_isUHeapPlacementStrategyBESTFIT
00801b32 T sys_isUHeapPlacementStrategyNEXTFIT
00801b63 T sys_isUHeapPlacementStrategyWORSTFIT
00801b94 T sys_set_uheap_strategy
00801baf T sys_check_LRU_lists
00801bd4 T sys_check_LRU_lists_free
00801bf4 T __udivdi3
00801d04 T __umoddi3
00802300 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
