00200010 R __STAB_BEGIN__
00204b7c R __STAB_END__
00204b7d R __STABSTR_BEGIN__
002079ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cf T libmain
008006f0 T destroy
00800706 T exit
00800714 T _panic
00800786 T CheckWSWithoutLastIndex
008008e2 t putch
0080094b T vcprintf
008009b6 T cprintf
008009e3 T atomic_cprintf
00800a13 t printnum
00800aca t getuint
00800b31 t getint
00800b90 T vprintfmt
00800f59 T printfmt
00800f80 t sprintputch
00800fb6 T vsnprintf
0080100c T snprintf
00801038 T strlen
0080105b T strnlen
00801087 T strcpy
008010b5 T strncpy
008010f6 T strlcpy
00801144 T strcmp
0080117c T strncmp
008011ca T strchr
008011fa T strfind
00801226 T memset
00801256 T memcpy
00801292 T memmove
0080130e T memcmp
00801360 T memfind
00801398 T strtol
008014de T ltostr
008015d6 T strcconcat
0080166c T strsplit
00801740 T malloc
00801950 T free
008019ea T smalloc
00801a0d T sget
00801a2a T sfree
00801a47 T realloc
00801a64 T expand
00801a81 T shrink
00801a9e T freeHeap
00801abb t syscall
00801ae6 T sys_cputs
00801b0f T sys_cgetc
00801b28 T sys_env_destroy
00801b43 T sys_getenvid
00801b5c T sys_getenvindex
00801b75 T sys_getparentenvid
00801b8e T sys_env_exit
00801ba8 T __sys_allocate_page
00801bc5 T __sys_map_frame
00801bef T __sys_unmap_frame
00801c0c T sys_calculate_required_frames
00801c27 T sys_calculate_free_frames
00801c40 T sys_calculate_modified_frames
00801c59 T sys_calculate_notmod_frames
00801c72 T sys_freeMem
00801c8e T sys_allocateMem
00801caa T sys_pf_calculate_allocated_pages
00801cc3 T sys_calculate_pages_tobe_removed_ready_exit
00801cdd T sys_scarce_memory
00801cf7 T sys_disable_interrupt
00801d11 T sys_enable_interrupt
00801d2b T sys_cputc
00801d51 T sys_clear_ffl
00801d6b T sys_createSemaphore
00801d87 T sys_getSemaphoreValue
00801da4 T sys_waitSemaphore
00801dc2 T sys_signalSemaphore
00801de0 T sys_createSharedObject
00801e0a T sys_getSizeOfSharedObject
00801e27 T sys_getSharedObject
00801e46 T sys_freeSharedObject
00801e63 T sys_getMaxShares
00801e7c T sys_create_env
00801e9a T sys_run_env
00801eb6 T sys_free_env
00801ed2 T sys_get_virtual_time
00801f08 T sys_moveMem
00801f25 T sys_rcr2
00801f3e T sys_bypassPageFault
00801f64 T rsttst
00801f7e T tst
00801fa9 T chktst
00801fc4 T inctst
00801fde T gettst
00801ff7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802028 T sys_isUHeapPlacementStrategyBESTFIT
00802059 T sys_isUHeapPlacementStrategyNEXTFIT
0080208a T sys_isUHeapPlacementStrategyWORSTFIT
008020bb T sys_set_uheap_strategy
008020d6 T sys_check_LRU_lists
008020fb T sys_check_LRU_lists_free
00802118 T __udivdi3
00802228 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
