00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
002082a7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
0080128f T destroy
008012a5 T exit
008012b3 T _panic
00801325 T CheckWSWithoutLastIndex
00801481 t putch
008014ea T vcprintf
00801555 T cprintf
00801582 T atomic_cprintf
008015b2 t printnum
00801669 t getuint
008016d0 t getint
0080172f T vprintfmt
00801af8 T printfmt
00801b1f t sprintputch
00801b55 T vsnprintf
00801bab T snprintf
00801bd7 T strlen
00801bfa T strnlen
00801c26 T strcpy
00801c54 T strncpy
00801c95 T strlcpy
00801ce3 T strcmp
00801d1b T strncmp
00801d69 T strchr
00801d99 T strfind
00801dc5 T memset
00801df5 T memcpy
00801e31 T memmove
00801ead T memcmp
00801eff T memfind
00801f37 T strtol
0080207d T ltostr
00802175 T strcconcat
0080220b T strsplit
008022df T malloc
00802495 T free
008024af T smalloc
008024d2 T sget
008024ef T sfree
0080250c T realloc
00802529 T expand
00802546 T shrink
00802563 T freeHeap
00802580 t syscall
008025ab T sys_cputs
008025d4 T sys_cgetc
008025ed T sys_env_destroy
00802608 T sys_getenvid
00802621 T sys_getenvindex
0080263a T sys_getparentenvid
00802653 T sys_env_exit
0080266d T __sys_allocate_page
0080268a T __sys_map_frame
008026b4 T __sys_unmap_frame
008026d1 T sys_calculate_required_frames
008026ec T sys_calculate_free_frames
00802705 T sys_calculate_modified_frames
0080271e T sys_calculate_notmod_frames
00802737 T sys_freeMem
00802753 T sys_allocateMem
0080276f T sys_pf_calculate_allocated_pages
00802788 T sys_calculate_pages_tobe_removed_ready_exit
008027a2 T sys_scarce_memory
008027bc T sys_disable_interrupt
008027d6 T sys_enable_interrupt
008027f0 T sys_cputc
00802816 T sys_clear_ffl
00802830 T sys_createSemaphore
0080284c T sys_getSemaphoreValue
00802869 T sys_waitSemaphore
00802887 T sys_signalSemaphore
008028a5 T sys_createSharedObject
008028cf T sys_getSizeOfSharedObject
008028ec T sys_getSharedObject
0080290b T sys_freeSharedObject
00802928 T sys_getMaxShares
00802941 T sys_create_env
0080295f T sys_run_env
0080297b T sys_free_env
00802997 T sys_get_virtual_time
008029cd T sys_moveMem
008029ea T sys_rcr2
00802a03 T sys_bypassPageFault
00802a29 T rsttst
00802a43 T tst
00802a6e T chktst
00802a89 T inctst
00802aa3 T gettst
00802abc T sys_isUHeapPlacementStrategyFIRSTFIT
00802aed T sys_isUHeapPlacementStrategyBESTFIT
00802b1e T sys_isUHeapPlacementStrategyNEXTFIT
00802b4f T sys_isUHeapPlacementStrategyWORSTFIT
00802b80 T sys_set_uheap_strategy
00802b9b T sys_check_LRU_lists
00802bc0 T sys_check_LRU_lists_free
00802be0 T __udivdi3
00802cf0 T __umoddi3
00803420 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
