00200010 R __STAB_BEGIN__
00204fa8 R __STAB_END__
00204fa9 R __STABSTR_BEGIN__
00207eda R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006cc T GetPowOf2
0080070e T libmain
0080082f T destroy
00800845 T exit
00800853 T _panic
008008c5 T CheckWSWithoutLastIndex
00800a21 t putch
00800a8a T vcprintf
00800af5 T cprintf
00800b22 T atomic_cprintf
00800b52 t printnum
00800c09 t getuint
00800c70 t getint
00800ccf T vprintfmt
00801098 T printfmt
008010bf t sprintputch
008010f5 T vsnprintf
0080114b T snprintf
00801177 T strlen
0080119a T strnlen
008011c6 T strcpy
008011f4 T strncpy
00801235 T strlcpy
00801283 T strcmp
008012bb T strncmp
00801309 T strchr
00801339 T strfind
00801365 T memset
00801395 T memcpy
008013d1 T memmove
0080144d T memcmp
0080149f T memfind
008014d7 T strtol
0080161d T ltostr
00801715 T strcconcat
008017ab T strsplit
0080187f T malloc
00801b47 T free
00801be0 T smalloc
00801c03 T sget
00801c20 T sfree
00801c3d T realloc
00801c5a T expand
00801c77 T shrink
00801c94 T freeHeap
00801cb1 t syscall
00801cdc T sys_cputs
00801d05 T sys_cgetc
00801d1e T sys_env_destroy
00801d39 T sys_getenvid
00801d52 T sys_getenvindex
00801d6b T sys_getparentenvid
00801d84 T sys_env_exit
00801d9e T __sys_allocate_page
00801dbb T __sys_map_frame
00801de5 T __sys_unmap_frame
00801e02 T sys_calculate_required_frames
00801e1d T sys_calculate_free_frames
00801e36 T sys_calculate_modified_frames
00801e4f T sys_calculate_notmod_frames
00801e68 T sys_freeMem
00801e84 T sys_allocateMem
00801ea0 T sys_pf_calculate_allocated_pages
00801eb9 T sys_calculate_pages_tobe_removed_ready_exit
00801ed3 T sys_scarce_memory
00801eed T sys_disable_interrupt
00801f07 T sys_enable_interrupt
00801f21 T sys_cputc
00801f47 T sys_clear_ffl
00801f61 T sys_createSemaphore
00801f7d T sys_getSemaphoreValue
00801f9a T sys_waitSemaphore
00801fb8 T sys_signalSemaphore
00801fd6 T sys_createSharedObject
00802000 T sys_getSizeOfSharedObject
0080201d T sys_getSharedObject
0080203c T sys_freeSharedObject
00802059 T sys_getMaxShares
00802072 T sys_create_env
00802090 T sys_run_env
008020ac T sys_free_env
008020c8 T sys_get_virtual_time
008020fe T sys_moveMem
0080211b T sys_rcr2
00802134 T sys_bypassPageFault
0080215a T rsttst
00802174 T tst
0080219f T chktst
008021ba T inctst
008021d4 T gettst
008021ed T sys_isUHeapPlacementStrategyFIRSTFIT
0080221e T sys_isUHeapPlacementStrategyBESTFIT
0080224f T sys_isUHeapPlacementStrategyNEXTFIT
00802280 T sys_isUHeapPlacementStrategyWORSTFIT
008022b1 T sys_set_uheap_strategy
008022cc T sys_check_LRU_lists
008022f1 T sys_check_LRU_lists_free
00802310 T __udivdi3
00802420 T __umoddi3
00802b60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
