00200010 R __STAB_BEGIN__
002046f0 R __STAB_END__
002046f1 R __STABSTR_BEGIN__
002073cb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080077f T libmain
008008a0 T destroy
008008b6 T exit
008008c4 T _panic
00800936 T CheckWSWithoutLastIndex
00800a92 t putch
00800afb T vcprintf
00800b66 T cprintf
00800b93 T atomic_cprintf
00800bc3 t printnum
00800c7a t getuint
00800ce1 t getint
00800d40 T vprintfmt
00801109 T printfmt
00801130 t sprintputch
00801166 T vsnprintf
008011bc T snprintf
008011e8 T strlen
0080120b T strnlen
00801237 T strcpy
00801265 T strncpy
008012a6 T strlcpy
008012f4 T strcmp
0080132c T strncmp
0080137a T strchr
008013aa T strfind
008013d6 T memset
00801406 T memcpy
00801442 T memmove
008014be T memcmp
00801510 T memfind
00801548 T strtol
0080168e T ltostr
00801786 T strcconcat
0080181c T strsplit
008018f0 T malloc
0080190a T free
00801924 T smalloc
00801944 T sget
0080195e T sfree
00801978 T realloc
00801992 T expand
008019ac T shrink
008019c6 T freeHeap
008019e0 t syscall
00801a0b T sys_cputs
00801a34 T sys_cgetc
00801a4d T sys_env_destroy
00801a68 T sys_getenvid
00801a81 T sys_getenvindex
00801a9a T sys_getparentenvid
00801ab3 T sys_env_exit
00801acd T __sys_allocate_page
00801aea T __sys_map_frame
00801b14 T __sys_unmap_frame
00801b31 T sys_calculate_required_frames
00801b4c T sys_calculate_free_frames
00801b65 T sys_calculate_modified_frames
00801b7e T sys_calculate_notmod_frames
00801b97 T sys_freeMem
00801bb3 T sys_allocateMem
00801bcf T sys_pf_calculate_allocated_pages
00801be8 T sys_calculate_pages_tobe_removed_ready_exit
00801c02 T sys_scarce_memory
00801c1c T sys_disable_interrupt
00801c36 T sys_enable_interrupt
00801c50 T sys_cputc
00801c76 T sys_clear_ffl
00801c90 T sys_createSemaphore
00801cac T sys_getSemaphoreValue
00801cc9 T sys_waitSemaphore
00801ce7 T sys_signalSemaphore
00801d05 T sys_createSharedObject
00801d2f T sys_getSizeOfSharedObject
00801d4c T sys_getSharedObject
00801d6b T sys_freeSharedObject
00801d88 T sys_getMaxShares
00801da1 T sys_create_env
00801dbf T sys_run_env
00801ddb T sys_free_env
00801df7 T sys_get_virtual_time
00801e2d T sys_moveMem
00801e4a T sys_rcr2
00801e63 T sys_bypassPageFault
00801e89 T rsttst
00801ea3 T tst
00801ece T chktst
00801ee9 T inctst
00801f03 T gettst
00801f1c T sys_isUHeapPlacementStrategyFIRSTFIT
00801f4d T sys_isUHeapPlacementStrategyBESTFIT
00801f7e T sys_isUHeapPlacementStrategyNEXTFIT
00801faf T sys_isUHeapPlacementStrategyWORSTFIT
00801fe0 T sys_set_uheap_strategy
00801ffb T sys_check_LRU_lists
00802020 T sys_check_LRU_lists_free
00802040 T __udivdi3
00802150 T __umoddi3
00802a40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
