00200010 R __STAB_BEGIN__
00204fe4 R __STAB_END__
00204fe5 R __STABSTR_BEGIN__
00207e39 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800be4 T libmain
00800d05 T destroy
00800d1b T exit
00800d29 T _panic
00800d9b T CheckWSWithoutLastIndex
00800ef7 t putch
00800f60 T vcprintf
00800fcb T cprintf
00800ff8 T atomic_cprintf
00801028 t printnum
008010df t getuint
00801146 t getint
008011a5 T vprintfmt
0080156e T printfmt
00801595 t sprintputch
008015cb T vsnprintf
00801621 T snprintf
0080164d T strlen
00801670 T strnlen
0080169c T strcpy
008016ca T strncpy
0080170b T strlcpy
00801759 T strcmp
00801791 T strncmp
008017df T strchr
0080180f T strfind
0080183b T memset
0080186b T memcpy
008018a7 T memmove
00801923 T memcmp
00801975 T memfind
008019ad T strtol
00801af3 T ltostr
00801beb T strcconcat
00801c81 T strsplit
00801d55 T malloc
00801ee6 T free
00801fcd T smalloc
00801ff0 T sget
0080200d T sfree
0080202a T realloc
00802047 T expand
00802064 T shrink
00802081 T freeHeap
0080209e t syscall
008020c9 T sys_cputs
008020f2 T sys_cgetc
0080210b T sys_env_destroy
00802126 T sys_getenvid
0080213f T sys_getenvindex
00802158 T sys_getparentenvid
00802171 T sys_env_exit
0080218b T __sys_allocate_page
008021a8 T __sys_map_frame
008021d2 T __sys_unmap_frame
008021ef T sys_calculate_required_frames
0080220a T sys_calculate_free_frames
00802223 T sys_calculate_modified_frames
0080223c T sys_calculate_notmod_frames
00802255 T sys_freeMem
00802271 T sys_allocateMem
0080228d T sys_pf_calculate_allocated_pages
008022a6 T sys_calculate_pages_tobe_removed_ready_exit
008022c0 T sys_scarce_memory
008022da T sys_disable_interrupt
008022f4 T sys_enable_interrupt
0080230e T sys_cputc
00802334 T sys_clear_ffl
0080234e T sys_createSemaphore
0080236a T sys_getSemaphoreValue
00802387 T sys_waitSemaphore
008023a5 T sys_signalSemaphore
008023c3 T sys_createSharedObject
008023ed T sys_getSizeOfSharedObject
0080240a T sys_getSharedObject
00802429 T sys_freeSharedObject
00802446 T sys_getMaxShares
0080245f T sys_create_env
0080247d T sys_run_env
00802499 T sys_free_env
008024b5 T sys_get_virtual_time
008024eb T sys_moveMem
00802508 T sys_rcr2
00802521 T sys_bypassPageFault
00802547 T rsttst
00802561 T tst
0080258c T chktst
008025a7 T inctst
008025c1 T gettst
008025da T sys_isUHeapPlacementStrategyFIRSTFIT
0080260b T sys_isUHeapPlacementStrategyBESTFIT
0080263c T sys_isUHeapPlacementStrategyNEXTFIT
0080266d T sys_isUHeapPlacementStrategyWORSTFIT
0080269e T sys_set_uheap_strategy
008026b9 T sys_check_LRU_lists
008026de T sys_check_LRU_lists_free
008026fc T __udivdi3
0080280c T __umoddi3
00802cc0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
