00200010 R __STAB_BEGIN__
00204f18 R __STAB_END__
00204f19 R __STABSTR_BEGIN__
00207da7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c1d T libmain
00800d3e T destroy
00800d54 T exit
00800d62 T _panic
00800dd4 T CheckWSWithoutLastIndex
00800f30 t putch
00800f99 T vcprintf
00801004 T cprintf
00801031 T atomic_cprintf
00801061 t printnum
00801118 t getuint
0080117f t getint
008011de T vprintfmt
008015a7 T printfmt
008015ce t sprintputch
00801604 T vsnprintf
0080165a T snprintf
00801686 T strlen
008016a9 T strnlen
008016d5 T strcpy
00801703 T strncpy
00801744 T strlcpy
00801792 T strcmp
008017ca T strncmp
00801818 T strchr
00801848 T strfind
00801874 T memset
008018a4 T memcpy
008018e0 T memmove
0080195c T memcmp
008019ae T memfind
008019e6 T strtol
00801b2c T ltostr
00801c24 T strcconcat
00801cba T strsplit
00801d8e T malloc
00801f44 T free
00801f5e T smalloc
00801f81 T sget
00801f9e T sfree
00801fbb T realloc
00801fd8 T expand
00801ff5 T shrink
00802012 T freeHeap
0080202f t syscall
0080205a T sys_cputs
00802083 T sys_cgetc
0080209c T sys_env_destroy
008020b7 T sys_getenvid
008020d0 T sys_getenvindex
008020e9 T sys_getparentenvid
00802102 T sys_env_exit
0080211c T __sys_allocate_page
00802139 T __sys_map_frame
00802163 T __sys_unmap_frame
00802180 T sys_calculate_required_frames
0080219b T sys_calculate_free_frames
008021b4 T sys_calculate_modified_frames
008021cd T sys_calculate_notmod_frames
008021e6 T sys_freeMem
00802202 T sys_allocateMem
0080221e T sys_pf_calculate_allocated_pages
00802237 T sys_calculate_pages_tobe_removed_ready_exit
00802251 T sys_scarce_memory
0080226b T sys_disable_interrupt
00802285 T sys_enable_interrupt
0080229f T sys_cputc
008022c5 T sys_clear_ffl
008022df T sys_createSemaphore
008022fb T sys_getSemaphoreValue
00802318 T sys_waitSemaphore
00802336 T sys_signalSemaphore
00802354 T sys_createSharedObject
0080237e T sys_getSizeOfSharedObject
0080239b T sys_getSharedObject
008023ba T sys_freeSharedObject
008023d7 T sys_getMaxShares
008023f0 T sys_create_env
0080240e T sys_run_env
0080242a T sys_free_env
00802446 T sys_get_virtual_time
0080247c T sys_moveMem
00802499 T sys_rcr2
008024b2 T sys_bypassPageFault
008024d8 T rsttst
008024f2 T tst
0080251d T chktst
00802538 T inctst
00802552 T gettst
0080256b T sys_isUHeapPlacementStrategyFIRSTFIT
0080259c T sys_isUHeapPlacementStrategyBESTFIT
008025cd T sys_isUHeapPlacementStrategyNEXTFIT
008025fe T sys_isUHeapPlacementStrategyWORSTFIT
0080262f T sys_set_uheap_strategy
0080264a T sys_check_LRU_lists
0080266f T sys_check_LRU_lists_free
0080268c T __udivdi3
0080279c T __umoddi3
00802dc0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
