00200010 R __STAB_BEGIN__
00204dbc R __STAB_END__
00204dbd R __STABSTR_BEGIN__
00207c9b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006cc T GetPowOf2
0080070e T libmain
0080082f T destroy
00800845 T exit
00800853 T _panic
008008c5 T CheckWSWithoutLastIndex
00800a21 t putch
00800a8a T vcprintf
00800af5 T cprintf
00800b22 T atomic_cprintf
00800b52 t printnum
00800c09 t getuint
00800c70 t getint
00800ccf T vprintfmt
00801098 T printfmt
008010bf t sprintputch
008010f5 T vsnprintf
0080114b T snprintf
00801177 T strlen
0080119a T strnlen
008011c6 T strcpy
008011f4 T strncpy
00801235 T strlcpy
00801283 T strcmp
008012bb T strncmp
00801309 T strchr
00801339 T strfind
00801365 T memset
00801395 T memcpy
008013d1 T memmove
0080144d T memcmp
0080149f T memfind
008014d7 T strtol
0080161d T ltostr
00801715 T strcconcat
008017ab T strsplit
0080187f T malloc
00801a8f T free
00801a95 T smalloc
00801ab8 T sget
00801ad5 T sfree
00801af2 T realloc
00801b0f T expand
00801b2c T shrink
00801b49 T freeHeap
00801b66 t syscall
00801b91 T sys_cputs
00801bba T sys_cgetc
00801bd3 T sys_env_destroy
00801bee T sys_getenvid
00801c07 T sys_getenvindex
00801c20 T sys_getparentenvid
00801c39 T sys_env_exit
00801c53 T __sys_allocate_page
00801c70 T __sys_map_frame
00801c9a T __sys_unmap_frame
00801cb7 T sys_calculate_required_frames
00801cd2 T sys_calculate_free_frames
00801ceb T sys_calculate_modified_frames
00801d04 T sys_calculate_notmod_frames
00801d1d T sys_freeMem
00801d39 T sys_allocateMem
00801d55 T sys_pf_calculate_allocated_pages
00801d6e T sys_calculate_pages_tobe_removed_ready_exit
00801d88 T sys_scarce_memory
00801da2 T sys_disable_interrupt
00801dbc T sys_enable_interrupt
00801dd6 T sys_cputc
00801dfc T sys_clear_ffl
00801e16 T sys_createSemaphore
00801e32 T sys_getSemaphoreValue
00801e4f T sys_waitSemaphore
00801e6d T sys_signalSemaphore
00801e8b T sys_createSharedObject
00801eb5 T sys_getSizeOfSharedObject
00801ed2 T sys_getSharedObject
00801ef1 T sys_freeSharedObject
00801f0e T sys_getMaxShares
00801f27 T sys_create_env
00801f45 T sys_run_env
00801f61 T sys_free_env
00801f7d T sys_get_virtual_time
00801fb3 T sys_moveMem
00801fd0 T sys_rcr2
00801fe9 T sys_bypassPageFault
0080200f T rsttst
00802029 T tst
00802054 T chktst
0080206f T inctst
00802089 T gettst
008020a2 T sys_isUHeapPlacementStrategyFIRSTFIT
008020d3 T sys_isUHeapPlacementStrategyBESTFIT
00802104 T sys_isUHeapPlacementStrategyNEXTFIT
00802135 T sys_isUHeapPlacementStrategyWORSTFIT
00802166 T sys_set_uheap_strategy
00802181 T sys_check_LRU_lists
008021a6 T sys_check_LRU_lists_free
008021c4 T __udivdi3
008022d4 T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
