00200010 R __STAB_BEGIN__
00204b88 R __STAB_END__
00204b89 R __STABSTR_BEGIN__
00207a95 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002b3 T destroy
008002c9 T exit
008002d7 T _panic
00800349 T CheckWSWithoutLastIndex
008004a5 t putch
0080050e T vcprintf
00800579 T cprintf
008005a6 T atomic_cprintf
008005d6 t printnum
0080068d t getuint
008006f4 t getint
00800753 T vprintfmt
00800b1c T printfmt
00800b43 t sprintputch
00800b79 T vsnprintf
00800bcf T snprintf
00800bfb T strlen
00800c1e T strnlen
00800c4a T strcpy
00800c78 T strncpy
00800cb9 T strlcpy
00800d07 T strcmp
00800d3f T strncmp
00800d8d T strchr
00800dbd T strfind
00800de9 T memset
00800e19 T memcpy
00800e55 T memmove
00800ed1 T memcmp
00800f23 T memfind
00800f5b T strtol
008010a1 T ltostr
00801199 T strcconcat
0080122f T strsplit
00801303 T malloc
00801513 T free
008015ad T smalloc
008015d0 T sget
008015ed T sfree
0080160a T realloc
00801627 T expand
00801644 T shrink
00801661 T freeHeap
0080167e t syscall
008016a9 T sys_cputs
008016d2 T sys_cgetc
008016eb T sys_env_destroy
00801706 T sys_getenvid
0080171f T sys_getenvindex
00801738 T sys_getparentenvid
00801751 T sys_env_exit
0080176b T __sys_allocate_page
00801788 T __sys_map_frame
008017b2 T __sys_unmap_frame
008017cf T sys_calculate_required_frames
008017ea T sys_calculate_free_frames
00801803 T sys_calculate_modified_frames
0080181c T sys_calculate_notmod_frames
00801835 T sys_freeMem
00801851 T sys_allocateMem
0080186d T sys_pf_calculate_allocated_pages
00801886 T sys_calculate_pages_tobe_removed_ready_exit
008018a0 T sys_scarce_memory
008018ba T sys_disable_interrupt
008018d4 T sys_enable_interrupt
008018ee T sys_cputc
00801914 T sys_clear_ffl
0080192e T sys_createSemaphore
0080194a T sys_getSemaphoreValue
00801967 T sys_waitSemaphore
00801985 T sys_signalSemaphore
008019a3 T sys_createSharedObject
008019cd T sys_getSizeOfSharedObject
008019ea T sys_getSharedObject
00801a09 T sys_freeSharedObject
00801a26 T sys_getMaxShares
00801a3f T sys_create_env
00801a5d T sys_run_env
00801a79 T sys_free_env
00801a95 T sys_get_virtual_time
00801acb T sys_moveMem
00801ae8 T sys_rcr2
00801b01 T sys_bypassPageFault
00801b27 T rsttst
00801b41 T tst
00801b6c T chktst
00801b87 T inctst
00801ba1 T gettst
00801bba T sys_isUHeapPlacementStrategyFIRSTFIT
00801beb T sys_isUHeapPlacementStrategyBESTFIT
00801c1c T sys_isUHeapPlacementStrategyNEXTFIT
00801c4d T sys_isUHeapPlacementStrategyWORSTFIT
00801c7e T sys_set_uheap_strategy
00801c99 T sys_check_LRU_lists
00801cbe T sys_check_LRU_lists_free
00801cdb T env_sleep
00801d70 T busy_wait
00801d90 T __udivdi3
00801ea0 T __umoddi3
00802440 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
