00200010 R __STAB_BEGIN__
00205950 R __STAB_END__
00205951 R __STABSTR_BEGIN__
00208946 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008013f8 T libmain
00801519 T destroy
0080152f T exit
0080153d T _panic
008015af T CheckWSWithoutLastIndex
0080170b t putch
00801774 T vcprintf
008017df T cprintf
0080180c T atomic_cprintf
0080183c t printnum
008018f3 t getuint
0080195a t getint
008019b9 T vprintfmt
00801d82 T printfmt
00801da9 t sprintputch
00801ddf T vsnprintf
00801e35 T snprintf
00801e61 T strlen
00801e84 T strnlen
00801eb0 T strcpy
00801ede T strncpy
00801f1f T strlcpy
00801f6d T strcmp
00801fa5 T strncmp
00801ff3 T strchr
00802023 T strfind
0080204f T memset
0080207f T memcpy
008020bb T memmove
00802137 T memcmp
00802189 T memfind
008021c1 T strtol
00802307 T ltostr
008023ff T strcconcat
00802495 T strsplit
00802569 T malloc
00802779 T free
00802813 T smalloc
00802836 T sget
00802853 T sfree
00802870 T realloc
0080288d T expand
008028aa T shrink
008028c7 T freeHeap
008028e4 t syscall
0080290f T sys_cputs
00802938 T sys_cgetc
00802951 T sys_env_destroy
0080296c T sys_getenvid
00802985 T sys_getenvindex
0080299e T sys_getparentenvid
008029b7 T sys_env_exit
008029d1 T __sys_allocate_page
008029ee T __sys_map_frame
00802a18 T __sys_unmap_frame
00802a35 T sys_calculate_required_frames
00802a50 T sys_calculate_free_frames
00802a69 T sys_calculate_modified_frames
00802a82 T sys_calculate_notmod_frames
00802a9b T sys_freeMem
00802ab7 T sys_allocateMem
00802ad3 T sys_pf_calculate_allocated_pages
00802aec T sys_calculate_pages_tobe_removed_ready_exit
00802b06 T sys_scarce_memory
00802b20 T sys_disable_interrupt
00802b3a T sys_enable_interrupt
00802b54 T sys_cputc
00802b7a T sys_clear_ffl
00802b94 T sys_createSemaphore
00802bb0 T sys_getSemaphoreValue
00802bcd T sys_waitSemaphore
00802beb T sys_signalSemaphore
00802c09 T sys_createSharedObject
00802c33 T sys_getSizeOfSharedObject
00802c50 T sys_getSharedObject
00802c6f T sys_freeSharedObject
00802c8c T sys_getMaxShares
00802ca5 T sys_create_env
00802cc3 T sys_run_env
00802cdf T sys_free_env
00802cfb T sys_get_virtual_time
00802d31 T sys_moveMem
00802d4e T sys_rcr2
00802d67 T sys_bypassPageFault
00802d8d T rsttst
00802da7 T tst
00802dd2 T chktst
00802ded T inctst
00802e07 T gettst
00802e20 T sys_isUHeapPlacementStrategyFIRSTFIT
00802e51 T sys_isUHeapPlacementStrategyBESTFIT
00802e82 T sys_isUHeapPlacementStrategyNEXTFIT
00802eb3 T sys_isUHeapPlacementStrategyWORSTFIT
00802ee4 T sys_set_uheap_strategy
00802eff T sys_check_LRU_lists
00802f24 T sys_check_LRU_lists_free
00802f44 T __udivdi3
00803054 T __umoddi3
008036a0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
