00200010 R __STAB_BEGIN__
00204b7c R __STAB_END__
00204b7d R __STABSTR_BEGIN__
002079ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cf T libmain
008006f0 T destroy
00800706 T exit
00800714 T _panic
00800786 T CheckWSWithoutLastIndex
008008e2 t putch
0080094b T vcprintf
008009b6 T cprintf
008009e3 T atomic_cprintf
00800a13 t printnum
00800aca t getuint
00800b31 t getint
00800b90 T vprintfmt
00800f59 T printfmt
00800f80 t sprintputch
00800fb6 T vsnprintf
0080100c T snprintf
00801038 T strlen
0080105b T strnlen
00801087 T strcpy
008010b5 T strncpy
008010f6 T strlcpy
00801144 T strcmp
0080117c T strncmp
008011ca T strchr
008011fa T strfind
00801226 T memset
00801256 T memcpy
00801292 T memmove
0080130e T memcmp
00801360 T memfind
00801398 T strtol
008014de T ltostr
008015d6 T strcconcat
0080166c T strsplit
00801740 T malloc
00801950 T free
008019e9 T smalloc
00801a0c T sget
00801a29 T sfree
00801a46 T realloc
00801a63 T expand
00801a80 T shrink
00801a9d T freeHeap
00801aba t syscall
00801ae5 T sys_cputs
00801b0e T sys_cgetc
00801b27 T sys_env_destroy
00801b42 T sys_getenvid
00801b5b T sys_getenvindex
00801b74 T sys_getparentenvid
00801b8d T sys_env_exit
00801ba7 T __sys_allocate_page
00801bc4 T __sys_map_frame
00801bee T __sys_unmap_frame
00801c0b T sys_calculate_required_frames
00801c26 T sys_calculate_free_frames
00801c3f T sys_calculate_modified_frames
00801c58 T sys_calculate_notmod_frames
00801c71 T sys_freeMem
00801c8d T sys_allocateMem
00801ca9 T sys_pf_calculate_allocated_pages
00801cc2 T sys_calculate_pages_tobe_removed_ready_exit
00801cdc T sys_scarce_memory
00801cf6 T sys_disable_interrupt
00801d10 T sys_enable_interrupt
00801d2a T sys_cputc
00801d50 T sys_clear_ffl
00801d6a T sys_createSemaphore
00801d86 T sys_getSemaphoreValue
00801da3 T sys_waitSemaphore
00801dc1 T sys_signalSemaphore
00801ddf T sys_createSharedObject
00801e09 T sys_getSizeOfSharedObject
00801e26 T sys_getSharedObject
00801e45 T sys_freeSharedObject
00801e62 T sys_getMaxShares
00801e7b T sys_create_env
00801e99 T sys_run_env
00801eb5 T sys_free_env
00801ed1 T sys_get_virtual_time
00801f07 T sys_moveMem
00801f24 T sys_rcr2
00801f3d T sys_bypassPageFault
00801f63 T rsttst
00801f7d T tst
00801fa8 T chktst
00801fc3 T inctst
00801fdd T gettst
00801ff6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802027 T sys_isUHeapPlacementStrategyBESTFIT
00802058 T sys_isUHeapPlacementStrategyNEXTFIT
00802089 T sys_isUHeapPlacementStrategyWORSTFIT
008020ba T sys_set_uheap_strategy
008020d5 T sys_check_LRU_lists
008020fa T sys_check_LRU_lists_free
00802118 T __udivdi3
00802228 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
