00200010 R __STAB_BEGIN__
00204d08 R __STAB_END__
00204d09 R __STABSTR_BEGIN__
00207b52 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800874 T libmain
00800995 T destroy
008009ab T exit
008009b9 T _panic
00800a2b T CheckWSWithoutLastIndex
00800b87 t putch
00800bf0 T vcprintf
00800c5b T cprintf
00800c88 T atomic_cprintf
00800cb8 t printnum
00800d6f t getuint
00800dd6 t getint
00800e35 T vprintfmt
008011fe T printfmt
00801225 t sprintputch
0080125b T vsnprintf
008012b1 T snprintf
008012dd T strlen
00801300 T strnlen
0080132c T strcpy
0080135a T strncpy
0080139b T strlcpy
008013e9 T strcmp
00801421 T strncmp
0080146f T strchr
0080149f T strfind
008014cb T memset
008014fb T memcpy
00801537 T memmove
008015b3 T memcmp
00801605 T memfind
0080163d T strtol
00801783 T ltostr
0080187b T strcconcat
00801911 T strsplit
008019e5 T malloc
00801bf5 T free
00801bfb T smalloc
00801c1e T sget
00801c3b T sfree
00801c58 T realloc
00801c75 T expand
00801c92 T shrink
00801caf T freeHeap
00801ccc t syscall
00801cf7 T sys_cputs
00801d20 T sys_cgetc
00801d39 T sys_env_destroy
00801d54 T sys_getenvid
00801d6d T sys_getenvindex
00801d86 T sys_getparentenvid
00801d9f T sys_env_exit
00801db9 T __sys_allocate_page
00801dd6 T __sys_map_frame
00801e00 T __sys_unmap_frame
00801e1d T sys_calculate_required_frames
00801e38 T sys_calculate_free_frames
00801e51 T sys_calculate_modified_frames
00801e6a T sys_calculate_notmod_frames
00801e83 T sys_freeMem
00801e9f T sys_allocateMem
00801ebb T sys_pf_calculate_allocated_pages
00801ed4 T sys_calculate_pages_tobe_removed_ready_exit
00801eee T sys_scarce_memory
00801f08 T sys_disable_interrupt
00801f22 T sys_enable_interrupt
00801f3c T sys_cputc
00801f62 T sys_clear_ffl
00801f7c T sys_createSemaphore
00801f98 T sys_getSemaphoreValue
00801fb5 T sys_waitSemaphore
00801fd3 T sys_signalSemaphore
00801ff1 T sys_createSharedObject
0080201b T sys_getSizeOfSharedObject
00802038 T sys_getSharedObject
00802057 T sys_freeSharedObject
00802074 T sys_getMaxShares
0080208d T sys_create_env
008020ab T sys_run_env
008020c7 T sys_free_env
008020e3 T sys_get_virtual_time
00802119 T sys_moveMem
00802136 T sys_rcr2
0080214f T sys_bypassPageFault
00802175 T rsttst
0080218f T tst
008021ba T chktst
008021d5 T inctst
008021ef T gettst
00802208 T sys_isUHeapPlacementStrategyFIRSTFIT
00802239 T sys_isUHeapPlacementStrategyBESTFIT
0080226a T sys_isUHeapPlacementStrategyNEXTFIT
0080229b T sys_isUHeapPlacementStrategyWORSTFIT
008022cc T sys_set_uheap_strategy
008022e7 T sys_check_LRU_lists
0080230c T sys_check_LRU_lists_free
0080232c T __udivdi3
0080243c T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
