00200010 R __STAB_BEGIN__
00204558 R __STAB_END__
00204559 R __STABSTR_BEGIN__
0020729e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a8 T libmain
008003c9 T destroy
008003df T exit
008003ed T _panic
0080045f T CheckWSWithoutLastIndex
008005bb t putch
00800624 T vcprintf
0080068f T cprintf
008006bc T atomic_cprintf
008006ec t printnum
008007a3 t getuint
0080080a t getint
00800869 T vprintfmt
00800c32 T printfmt
00800c59 t sprintputch
00800c8f T vsnprintf
00800ce5 T snprintf
00800d11 T strlen
00800d34 T strnlen
00800d60 T strcpy
00800d8e T strncpy
00800dcf T strlcpy
00800e1d T strcmp
00800e55 T strncmp
00800ea3 T strchr
00800ed3 T strfind
00800eff T memset
00800f2f T memcpy
00800f6b T memmove
00800fe7 T memcmp
00801039 T memfind
00801071 T strtol
008011b7 T ltostr
008012af T strcconcat
00801345 T strsplit
00801419 T malloc
00801433 T free
0080144d T smalloc
0080146d T sget
00801487 T sfree
008014a1 T realloc
008014bb T expand
008014d5 T shrink
008014ef T freeHeap
00801509 t syscall
00801534 T sys_cputs
0080155d T sys_cgetc
00801576 T sys_env_destroy
00801591 T sys_getenvid
008015aa T sys_getenvindex
008015c3 T sys_getparentenvid
008015dc T sys_env_exit
008015f6 T __sys_allocate_page
00801613 T __sys_map_frame
0080163d T __sys_unmap_frame
0080165a T sys_calculate_required_frames
00801675 T sys_calculate_free_frames
0080168e T sys_calculate_modified_frames
008016a7 T sys_calculate_notmod_frames
008016c0 T sys_freeMem
008016dc T sys_allocateMem
008016f8 T sys_pf_calculate_allocated_pages
00801711 T sys_calculate_pages_tobe_removed_ready_exit
0080172b T sys_scarce_memory
00801745 T sys_disable_interrupt
0080175f T sys_enable_interrupt
00801779 T sys_cputc
0080179f T sys_clear_ffl
008017b9 T sys_createSemaphore
008017d5 T sys_getSemaphoreValue
008017f2 T sys_waitSemaphore
00801810 T sys_signalSemaphore
0080182e T sys_createSharedObject
00801858 T sys_getSizeOfSharedObject
00801875 T sys_getSharedObject
00801894 T sys_freeSharedObject
008018b1 T sys_getMaxShares
008018ca T sys_create_env
008018e8 T sys_run_env
00801904 T sys_free_env
00801920 T sys_get_virtual_time
00801956 T sys_moveMem
00801973 T sys_rcr2
0080198c T sys_bypassPageFault
008019b2 T rsttst
008019cc T tst
008019f7 T chktst
00801a12 T inctst
00801a2c T gettst
00801a45 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a76 T sys_isUHeapPlacementStrategyBESTFIT
00801aa7 T sys_isUHeapPlacementStrategyNEXTFIT
00801ad8 T sys_isUHeapPlacementStrategyWORSTFIT
00801b09 T sys_set_uheap_strategy
00801b24 T sys_check_LRU_lists
00801b49 T sys_check_LRU_lists_free
00801b68 T __udivdi3
00801c78 T __umoddi3
00802340 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
