00200010 R __STAB_BEGIN__
002047d4 R __STAB_END__
002047d5 R __STABSTR_BEGIN__
002075a3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001e6 T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
008004f9 t putch
00800562 T vcprintf
008005cd T cprintf
008005fa T atomic_cprintf
0080062a t printnum
008006e1 t getuint
00800748 t getint
008007a7 T vprintfmt
00800b70 T printfmt
00800b97 t sprintputch
00800bcd T vsnprintf
00800c23 T snprintf
00800c4f T strlen
00800c72 T strnlen
00800c9e T strcpy
00800ccc T strncpy
00800d0d T strlcpy
00800d5b T strcmp
00800d93 T strncmp
00800de1 T strchr
00800e11 T strfind
00800e3d T memset
00800e6d T memcpy
00800ea9 T memmove
00800f25 T memcmp
00800f77 T memfind
00800faf T strtol
008010f5 T ltostr
008011ed T strcconcat
00801283 T strsplit
00801357 T malloc
00801567 T free
0080156d T smalloc
00801590 T sget
008015ad T sfree
008015ca T realloc
008015e7 T expand
00801604 T shrink
00801621 T freeHeap
0080163e t syscall
00801669 T sys_cputs
00801692 T sys_cgetc
008016ab T sys_env_destroy
008016c6 T sys_getenvid
008016df T sys_getenvindex
008016f8 T sys_getparentenvid
00801711 T sys_env_exit
0080172b T __sys_allocate_page
00801748 T __sys_map_frame
00801772 T __sys_unmap_frame
0080178f T sys_calculate_required_frames
008017aa T sys_calculate_free_frames
008017c3 T sys_calculate_modified_frames
008017dc T sys_calculate_notmod_frames
008017f5 T sys_freeMem
00801811 T sys_allocateMem
0080182d T sys_pf_calculate_allocated_pages
00801846 T sys_calculate_pages_tobe_removed_ready_exit
00801860 T sys_scarce_memory
0080187a T sys_disable_interrupt
00801894 T sys_enable_interrupt
008018ae T sys_cputc
008018d4 T sys_clear_ffl
008018ee T sys_createSemaphore
0080190a T sys_getSemaphoreValue
00801927 T sys_waitSemaphore
00801945 T sys_signalSemaphore
00801963 T sys_createSharedObject
0080198d T sys_getSizeOfSharedObject
008019aa T sys_getSharedObject
008019c9 T sys_freeSharedObject
008019e6 T sys_getMaxShares
008019ff T sys_create_env
00801a1d T sys_run_env
00801a39 T sys_free_env
00801a55 T sys_get_virtual_time
00801a8b T sys_moveMem
00801aa8 T sys_rcr2
00801ac1 T sys_bypassPageFault
00801ae7 T rsttst
00801b01 T tst
00801b2c T chktst
00801b47 T inctst
00801b61 T gettst
00801b7a T sys_isUHeapPlacementStrategyFIRSTFIT
00801bab T sys_isUHeapPlacementStrategyBESTFIT
00801bdc T sys_isUHeapPlacementStrategyNEXTFIT
00801c0d T sys_isUHeapPlacementStrategyWORSTFIT
00801c3e T sys_set_uheap_strategy
00801c59 T sys_check_LRU_lists
00801c7e T sys_check_LRU_lists_free
00801c9c T __udivdi3
00801dac T __umoddi3
00802340 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
