00200010 R __STAB_BEGIN__
002050f8 R __STAB_END__
002050f9 R __STABSTR_BEGIN__
00207f40 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800913 T libmain
00800a34 T destroy
00800a4a T exit
00800a58 T _panic
00800aca T CheckWSWithoutLastIndex
00800c26 t putch
00800c8f T vcprintf
00800cfa T cprintf
00800d27 T atomic_cprintf
00800d57 t printnum
00800e0e t getuint
00800e75 t getint
00800ed4 T vprintfmt
0080129d T printfmt
008012c4 t sprintputch
008012fa T vsnprintf
00801350 T snprintf
0080137c T strlen
0080139f T strnlen
008013cb T strcpy
008013f9 T strncpy
0080143a T strlcpy
00801488 T strcmp
008014c0 T strncmp
0080150e T strchr
0080153e T strfind
0080156a T memset
0080159a T memcpy
008015d6 T memmove
00801652 T memcmp
008016a4 T memfind
008016dc T strtol
00801822 T ltostr
0080191a T strcconcat
008019b0 T strsplit
00801a84 T malloc
00801d4c T free
00801de5 T smalloc
00801e08 T sget
00801e25 T sfree
00801e42 T realloc
00801e5f T expand
00801e7c T shrink
00801e99 T freeHeap
00801eb6 t syscall
00801ee1 T sys_cputs
00801f0a T sys_cgetc
00801f23 T sys_env_destroy
00801f3e T sys_getenvid
00801f57 T sys_getenvindex
00801f70 T sys_getparentenvid
00801f89 T sys_env_exit
00801fa3 T __sys_allocate_page
00801fc0 T __sys_map_frame
00801fea T __sys_unmap_frame
00802007 T sys_calculate_required_frames
00802022 T sys_calculate_free_frames
0080203b T sys_calculate_modified_frames
00802054 T sys_calculate_notmod_frames
0080206d T sys_freeMem
00802089 T sys_allocateMem
008020a5 T sys_pf_calculate_allocated_pages
008020be T sys_calculate_pages_tobe_removed_ready_exit
008020d8 T sys_scarce_memory
008020f2 T sys_disable_interrupt
0080210c T sys_enable_interrupt
00802126 T sys_cputc
0080214c T sys_clear_ffl
00802166 T sys_createSemaphore
00802182 T sys_getSemaphoreValue
0080219f T sys_waitSemaphore
008021bd T sys_signalSemaphore
008021db T sys_createSharedObject
00802205 T sys_getSizeOfSharedObject
00802222 T sys_getSharedObject
00802241 T sys_freeSharedObject
0080225e T sys_getMaxShares
00802277 T sys_create_env
00802295 T sys_run_env
008022b1 T sys_free_env
008022cd T sys_get_virtual_time
00802303 T sys_moveMem
00802320 T sys_rcr2
00802339 T sys_bypassPageFault
0080235f T rsttst
00802379 T tst
008023a4 T chktst
008023bf T inctst
008023d9 T gettst
008023f2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802423 T sys_isUHeapPlacementStrategyBESTFIT
00802454 T sys_isUHeapPlacementStrategyNEXTFIT
00802485 T sys_isUHeapPlacementStrategyWORSTFIT
008024b6 T sys_set_uheap_strategy
008024d1 T sys_check_LRU_lists
008024f6 T sys_check_LRU_lists_free
00802514 T __udivdi3
00802624 T __umoddi3
00802ec0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
