00200010 R __STAB_BEGIN__
00205368 R __STAB_END__
00205369 R __STABSTR_BEGIN__
00208330 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e0f T libmain
00800f30 T destroy
00800f46 T exit
00800f54 T _panic
00800fc6 T CheckWSWithoutLastIndex
00801122 t putch
0080118b T vcprintf
008011f6 T cprintf
00801223 T atomic_cprintf
00801253 t printnum
0080130a t getuint
00801371 t getint
008013d0 T vprintfmt
00801799 T printfmt
008017c0 t sprintputch
008017f6 T vsnprintf
0080184c T snprintf
00801878 T strlen
0080189b T strnlen
008018c7 T strcpy
008018f5 T strncpy
00801936 T strlcpy
00801984 T strcmp
008019bc T strncmp
00801a0a T strchr
00801a3a T strfind
00801a66 T memset
00801a96 T memcpy
00801ad2 T memmove
00801b4e T memcmp
00801ba0 T memfind
00801bd8 T strtol
00801d1e T ltostr
00801e16 T strcconcat
00801eac T strsplit
00801f80 T malloc
00802136 T free
00802150 T smalloc
00802173 T sget
00802190 T sfree
008021ad T realloc
008021ca T expand
008021e7 T shrink
00802204 T freeHeap
00802221 t syscall
0080224c T sys_cputs
00802275 T sys_cgetc
0080228e T sys_env_destroy
008022a9 T sys_getenvid
008022c2 T sys_getenvindex
008022db T sys_getparentenvid
008022f4 T sys_env_exit
0080230e T __sys_allocate_page
0080232b T __sys_map_frame
00802355 T __sys_unmap_frame
00802372 T sys_calculate_required_frames
0080238d T sys_calculate_free_frames
008023a6 T sys_calculate_modified_frames
008023bf T sys_calculate_notmod_frames
008023d8 T sys_freeMem
008023f4 T sys_allocateMem
00802410 T sys_pf_calculate_allocated_pages
00802429 T sys_calculate_pages_tobe_removed_ready_exit
00802443 T sys_scarce_memory
0080245d T sys_disable_interrupt
00802477 T sys_enable_interrupt
00802491 T sys_cputc
008024b7 T sys_clear_ffl
008024d1 T sys_createSemaphore
008024ed T sys_getSemaphoreValue
0080250a T sys_waitSemaphore
00802528 T sys_signalSemaphore
00802546 T sys_createSharedObject
00802570 T sys_getSizeOfSharedObject
0080258d T sys_getSharedObject
008025ac T sys_freeSharedObject
008025c9 T sys_getMaxShares
008025e2 T sys_create_env
00802600 T sys_run_env
0080261c T sys_free_env
00802638 T sys_get_virtual_time
0080266e T sys_moveMem
0080268b T sys_rcr2
008026a4 T sys_bypassPageFault
008026ca T rsttst
008026e4 T tst
0080270f T chktst
0080272a T inctst
00802744 T gettst
0080275d T sys_isUHeapPlacementStrategyFIRSTFIT
0080278e T sys_isUHeapPlacementStrategyBESTFIT
008027bf T sys_isUHeapPlacementStrategyNEXTFIT
008027f0 T sys_isUHeapPlacementStrategyWORSTFIT
00802821 T sys_set_uheap_strategy
0080283c T sys_check_LRU_lists
00802861 T sys_check_LRU_lists_free
00802880 T __udivdi3
00802990 T __umoddi3
00802ee0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
