00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
00207820 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800279 T libmain
0080039a T destroy
008003b0 T exit
008003be T _panic
00800430 T CheckWSWithoutLastIndex
0080058c t putch
008005f5 T vcprintf
00800660 T cprintf
0080068d T atomic_cprintf
008006bd t printnum
00800774 t getuint
008007db t getint
0080083a T vprintfmt
00800c03 T printfmt
00800c2a t sprintputch
00800c60 T vsnprintf
00800cb6 T snprintf
00800ce2 T strlen
00800d05 T strnlen
00800d31 T strcpy
00800d5f T strncpy
00800da0 T strlcpy
00800dee T strcmp
00800e26 T strncmp
00800e74 T strchr
00800ea4 T strfind
00800ed0 T memset
00800f00 T memcpy
00800f3c T memmove
00800fb8 T memcmp
0080100a T memfind
00801042 T strtol
00801188 T ltostr
00801280 T strcconcat
00801316 T strsplit
008013ea T malloc
008015fa T free
00801694 T smalloc
008016b7 T sget
008016d4 T sfree
008016f1 T realloc
0080170e T expand
0080172b T shrink
00801748 T freeHeap
00801765 t syscall
00801790 T sys_cputs
008017b9 T sys_cgetc
008017d2 T sys_env_destroy
008017ed T sys_getenvid
00801806 T sys_getenvindex
0080181f T sys_getparentenvid
00801838 T sys_env_exit
00801852 T __sys_allocate_page
0080186f T __sys_map_frame
00801899 T __sys_unmap_frame
008018b6 T sys_calculate_required_frames
008018d1 T sys_calculate_free_frames
008018ea T sys_calculate_modified_frames
00801903 T sys_calculate_notmod_frames
0080191c T sys_freeMem
00801938 T sys_allocateMem
00801954 T sys_pf_calculate_allocated_pages
0080196d T sys_calculate_pages_tobe_removed_ready_exit
00801987 T sys_scarce_memory
008019a1 T sys_disable_interrupt
008019bb T sys_enable_interrupt
008019d5 T sys_cputc
008019fb T sys_clear_ffl
00801a15 T sys_createSemaphore
00801a31 T sys_getSemaphoreValue
00801a4e T sys_waitSemaphore
00801a6c T sys_signalSemaphore
00801a8a T sys_createSharedObject
00801ab4 T sys_getSizeOfSharedObject
00801ad1 T sys_getSharedObject
00801af0 T sys_freeSharedObject
00801b0d T sys_getMaxShares
00801b26 T sys_create_env
00801b44 T sys_run_env
00801b60 T sys_free_env
00801b7c T sys_get_virtual_time
00801bb2 T sys_moveMem
00801bcf T sys_rcr2
00801be8 T sys_bypassPageFault
00801c0e T rsttst
00801c28 T tst
00801c53 T chktst
00801c6e T inctst
00801c88 T gettst
00801ca1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd2 T sys_isUHeapPlacementStrategyBESTFIT
00801d03 T sys_isUHeapPlacementStrategyNEXTFIT
00801d34 T sys_isUHeapPlacementStrategyWORSTFIT
00801d65 T sys_set_uheap_strategy
00801d80 T sys_check_LRU_lists
00801da5 T sys_check_LRU_lists_free
00801dc4 T __udivdi3
00801ed4 T __umoddi3
00802760 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
