00200010 R __STAB_BEGIN__
002048a0 R __STAB_END__
002048a1 R __STABSTR_BEGIN__
002074de R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008cd T libmain
008009ee T destroy
00800a04 T exit
00800a12 T _panic
00800a84 T CheckWSWithoutLastIndex
00800be0 t putch
00800c49 T vcprintf
00800cb4 T cprintf
00800ce1 T atomic_cprintf
00800d11 t printnum
00800dc8 t getuint
00800e2f t getint
00800e8e T vprintfmt
00801257 T printfmt
0080127e t sprintputch
008012b4 T vsnprintf
0080130a T snprintf
00801336 T strlen
00801359 T strnlen
00801385 T strcpy
008013b3 T strncpy
008013f4 T strlcpy
00801442 T strcmp
0080147a T strncmp
008014c8 T strchr
008014f8 T strfind
00801524 T memset
00801554 T memcpy
00801590 T memmove
0080160c T memcmp
0080165e T memfind
00801696 T strtol
008017dc T ltostr
008018d4 T strcconcat
0080196a T strsplit
00801a3e t syscall
00801a69 T sys_cputs
00801a92 T sys_cgetc
00801aab T sys_env_destroy
00801ac6 T sys_getenvid
00801adf T sys_getenvindex
00801af8 T sys_getparentenvid
00801b11 T sys_env_exit
00801b2b T __sys_allocate_page
00801b48 T __sys_map_frame
00801b72 T __sys_unmap_frame
00801b8f T sys_calculate_required_frames
00801baa T sys_calculate_free_frames
00801bc3 T sys_calculate_modified_frames
00801bdc T sys_calculate_notmod_frames
00801bf5 T sys_freeMem
00801c11 T sys_allocateMem
00801c2d T sys_pf_calculate_allocated_pages
00801c46 T sys_calculate_pages_tobe_removed_ready_exit
00801c60 T sys_scarce_memory
00801c7a T sys_disable_interrupt
00801c94 T sys_enable_interrupt
00801cae T sys_cputc
00801cd4 T sys_clear_ffl
00801cee T sys_createSemaphore
00801d0a T sys_getSemaphoreValue
00801d27 T sys_waitSemaphore
00801d45 T sys_signalSemaphore
00801d63 T sys_createSharedObject
00801d8d T sys_getSizeOfSharedObject
00801daa T sys_getSharedObject
00801dc9 T sys_freeSharedObject
00801de6 T sys_getMaxShares
00801dff T sys_create_env
00801e1d T sys_run_env
00801e39 T sys_free_env
00801e55 T sys_get_virtual_time
00801e8b T sys_moveMem
00801ea8 T sys_rcr2
00801ec1 T sys_bypassPageFault
00801ee7 T rsttst
00801f01 T tst
00801f2c T chktst
00801f47 T inctst
00801f61 T gettst
00801f7a T sys_isUHeapPlacementStrategyFIRSTFIT
00801fab T sys_isUHeapPlacementStrategyBESTFIT
00801fdc T sys_isUHeapPlacementStrategyNEXTFIT
0080200d T sys_isUHeapPlacementStrategyWORSTFIT
0080203e T sys_set_uheap_strategy
00802059 T sys_check_LRU_lists
0080207e T sys_check_LRU_lists_free
0080209c T __udivdi3
008021ac T __umoddi3
008026e0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
