00200010 R __STAB_BEGIN__
00204d74 R __STAB_END__
00204d75 R __STABSTR_BEGIN__
00207bdb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800594 T libmain
008006b5 T destroy
008006cb T exit
008006d9 T _panic
0080074b T CheckWSWithoutLastIndex
008008a7 t putch
00800910 T vcprintf
0080097b T cprintf
008009a8 T atomic_cprintf
008009d8 t printnum
00800a8f t getuint
00800af6 t getint
00800b55 T vprintfmt
00800f1e T printfmt
00800f45 t sprintputch
00800f7b T vsnprintf
00800fd1 T snprintf
00800ffd T strlen
00801020 T strnlen
0080104c T strcpy
0080107a T strncpy
008010bb T strlcpy
00801109 T strcmp
00801141 T strncmp
0080118f T strchr
008011bf T strfind
008011eb T memset
0080121b T memcpy
00801257 T memmove
008012d3 T memcmp
00801325 T memfind
0080135d T strtol
008014a3 T ltostr
0080159b T strcconcat
00801631 T strsplit
00801705 T malloc
008019cd T free
00801a66 T smalloc
00801a89 T sget
00801aa6 T sfree
00801ac3 T realloc
00801ae0 T expand
00801afd T shrink
00801b1a T freeHeap
00801b37 t syscall
00801b62 T sys_cputs
00801b8b T sys_cgetc
00801ba4 T sys_env_destroy
00801bbf T sys_getenvid
00801bd8 T sys_getenvindex
00801bf1 T sys_getparentenvid
00801c0a T sys_env_exit
00801c24 T __sys_allocate_page
00801c41 T __sys_map_frame
00801c6b T __sys_unmap_frame
00801c88 T sys_calculate_required_frames
00801ca3 T sys_calculate_free_frames
00801cbc T sys_calculate_modified_frames
00801cd5 T sys_calculate_notmod_frames
00801cee T sys_freeMem
00801d0a T sys_allocateMem
00801d26 T sys_pf_calculate_allocated_pages
00801d3f T sys_calculate_pages_tobe_removed_ready_exit
00801d59 T sys_scarce_memory
00801d73 T sys_disable_interrupt
00801d8d T sys_enable_interrupt
00801da7 T sys_cputc
00801dcd T sys_clear_ffl
00801de7 T sys_createSemaphore
00801e03 T sys_getSemaphoreValue
00801e20 T sys_waitSemaphore
00801e3e T sys_signalSemaphore
00801e5c T sys_createSharedObject
00801e86 T sys_getSizeOfSharedObject
00801ea3 T sys_getSharedObject
00801ec2 T sys_freeSharedObject
00801edf T sys_getMaxShares
00801ef8 T sys_create_env
00801f16 T sys_run_env
00801f32 T sys_free_env
00801f4e T sys_get_virtual_time
00801f84 T sys_moveMem
00801fa1 T sys_rcr2
00801fba T sys_bypassPageFault
00801fe0 T rsttst
00801ffa T tst
00802025 T chktst
00802040 T inctst
0080205a T gettst
00802073 T sys_isUHeapPlacementStrategyFIRSTFIT
008020a4 T sys_isUHeapPlacementStrategyBESTFIT
008020d5 T sys_isUHeapPlacementStrategyNEXTFIT
00802106 T sys_isUHeapPlacementStrategyWORSTFIT
00802137 T sys_set_uheap_strategy
00802152 T sys_check_LRU_lists
00802177 T sys_check_LRU_lists_free
00802194 T __udivdi3
008022a4 T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
