00200010 R __STAB_BEGIN__
002055c0 R __STAB_END__
002055c1 R __STABSTR_BEGIN__
002089b1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c6c T destroy
00800c82 T exit
00800c90 T _panic
00800d02 T CheckWSWithoutLastIndex
00800e5e t putch
00800ec7 T vcprintf
00800f32 T cprintf
00800f5f T atomic_cprintf
00800f8f t printnum
00801046 t getuint
008010ad t getint
0080110c T vprintfmt
008014d5 T printfmt
008014fc t sprintputch
00801532 T vsnprintf
00801588 T snprintf
008015b4 T strlen
008015d7 T strnlen
00801603 T strcpy
00801631 T strncpy
00801672 T strlcpy
008016c0 T strcmp
008016f8 T strncmp
00801746 T strchr
00801776 T strfind
008017a2 T memset
008017d2 T memcpy
0080180e T memmove
0080188a T memcmp
008018dc T memfind
00801914 T strtol
00801a5a T ltostr
00801b52 T strcconcat
00801be8 T strsplit
00801cbc T malloc
00801f84 T free
0080201d T smalloc
00802040 T sget
0080205d T sfree
0080207a T realloc
00802097 T expand
008020b4 T shrink
008020d1 T freeHeap
008020ee t syscall
00802119 T sys_cputs
00802142 T sys_cgetc
0080215b T sys_env_destroy
00802176 T sys_getenvid
0080218f T sys_getenvindex
008021a8 T sys_getparentenvid
008021c1 T sys_env_exit
008021db T __sys_allocate_page
008021f8 T __sys_map_frame
00802222 T __sys_unmap_frame
0080223f T sys_calculate_required_frames
0080225a T sys_calculate_free_frames
00802273 T sys_calculate_modified_frames
0080228c T sys_calculate_notmod_frames
008022a5 T sys_freeMem
008022c1 T sys_allocateMem
008022dd T sys_pf_calculate_allocated_pages
008022f6 T sys_calculate_pages_tobe_removed_ready_exit
00802310 T sys_scarce_memory
0080232a T sys_disable_interrupt
00802344 T sys_enable_interrupt
0080235e T sys_cputc
00802384 T sys_clear_ffl
0080239e T sys_createSemaphore
008023ba T sys_getSemaphoreValue
008023d7 T sys_waitSemaphore
008023f5 T sys_signalSemaphore
00802413 T sys_createSharedObject
0080243d T sys_getSizeOfSharedObject
0080245a T sys_getSharedObject
00802479 T sys_freeSharedObject
00802496 T sys_getMaxShares
008024af T sys_create_env
008024cd T sys_run_env
008024e9 T sys_free_env
00802505 T sys_get_virtual_time
0080253b T sys_moveMem
00802558 T sys_rcr2
00802571 T sys_bypassPageFault
00802597 T rsttst
008025b1 T tst
008025dc T chktst
008025f7 T inctst
00802611 T gettst
0080262a T sys_isUHeapPlacementStrategyFIRSTFIT
0080265b T sys_isUHeapPlacementStrategyBESTFIT
0080268c T sys_isUHeapPlacementStrategyNEXTFIT
008026bd T sys_isUHeapPlacementStrategyWORSTFIT
008026ee T sys_set_uheap_strategy
00802709 T sys_check_LRU_lists
0080272e T sys_check_LRU_lists_free
0080274b T env_sleep
008027e0 T busy_wait
00802800 T __udivdi3
00802910 T __umoddi3
008030e0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
