00200010 R __STAB_BEGIN__
002046a8 R __STAB_END__
002046a9 R __STABSTR_BEGIN__
002074af R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800264 T destroy
0080027a T exit
00800288 T _panic
008002fa T CheckWSWithoutLastIndex
00800456 t putch
008004bf T vcprintf
0080052a T cprintf
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800dca T memcpy
00800e06 T memmove
00800e82 T memcmp
00800ed4 T memfind
00800f0c T strtol
00801052 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T malloc
0080146a T free
00801484 T smalloc
008014a7 T sget
008014c4 T sfree
008014e1 T realloc
008014fe T expand
0080151b T shrink
00801538 T freeHeap
00801555 t syscall
00801580 T sys_cputs
008015a9 T sys_cgetc
008015c2 T sys_env_destroy
008015dd T sys_getenvid
008015f6 T sys_getenvindex
0080160f T sys_getparentenvid
00801628 T sys_env_exit
00801642 T __sys_allocate_page
0080165f T __sys_map_frame
00801689 T __sys_unmap_frame
008016a6 T sys_calculate_required_frames
008016c1 T sys_calculate_free_frames
008016da T sys_calculate_modified_frames
008016f3 T sys_calculate_notmod_frames
0080170c T sys_freeMem
00801728 T sys_allocateMem
00801744 T sys_pf_calculate_allocated_pages
0080175d T sys_calculate_pages_tobe_removed_ready_exit
00801777 T sys_scarce_memory
00801791 T sys_disable_interrupt
008017ab T sys_enable_interrupt
008017c5 T sys_cputc
008017eb T sys_clear_ffl
00801805 T sys_createSemaphore
00801821 T sys_getSemaphoreValue
0080183e T sys_waitSemaphore
0080185c T sys_signalSemaphore
0080187a T sys_createSharedObject
008018a4 T sys_getSizeOfSharedObject
008018c1 T sys_getSharedObject
008018e0 T sys_freeSharedObject
008018fd T sys_getMaxShares
00801916 T sys_create_env
00801934 T sys_run_env
00801950 T sys_free_env
0080196c T sys_get_virtual_time
008019a2 T sys_moveMem
008019bf T sys_rcr2
008019d8 T sys_bypassPageFault
008019fe T rsttst
00801a18 T tst
00801a43 T chktst
00801a5e T inctst
00801a78 T gettst
00801a91 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ac2 T sys_isUHeapPlacementStrategyBESTFIT
00801af3 T sys_isUHeapPlacementStrategyNEXTFIT
00801b24 T sys_isUHeapPlacementStrategyWORSTFIT
00801b55 T sys_set_uheap_strategy
00801b70 T sys_check_LRU_lists
00801b95 T sys_check_LRU_lists_free
00801bb4 T __udivdi3
00801cc4 T __umoddi3
00802260 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
