00200010 R __STAB_BEGIN__
002050a4 R __STAB_END__
002050a5 R __STABSTR_BEGIN__
0020800f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b80 T libmain
00800ca1 T destroy
00800cb7 T exit
00800cc5 T _panic
00800d37 T CheckWSWithoutLastIndex
00800e93 t putch
00800efc T vcprintf
00800f67 T cprintf
00800f94 T atomic_cprintf
00800fc4 t printnum
0080107b t getuint
008010e2 t getint
00801141 T vprintfmt
0080150a T printfmt
00801531 t sprintputch
00801567 T vsnprintf
008015bd T snprintf
008015e9 T strlen
0080160c T strnlen
00801638 T strcpy
00801666 T strncpy
008016a7 T strlcpy
008016f5 T strcmp
0080172d T strncmp
0080177b T strchr
008017ab T strfind
008017d7 T memset
00801807 T memcpy
00801843 T memmove
008018bf T memcmp
00801911 T memfind
00801949 T strtol
00801a8f T ltostr
00801b87 T strcconcat
00801c1d T strsplit
00801cf1 T malloc
00801e82 T free
00801f69 T smalloc
00801f8c T sget
00801fa9 T sfree
00801fc6 T realloc
00801fe3 T expand
00802000 T shrink
0080201d T freeHeap
0080203a t syscall
00802065 T sys_cputs
0080208e T sys_cgetc
008020a7 T sys_env_destroy
008020c2 T sys_getenvid
008020db T sys_getenvindex
008020f4 T sys_getparentenvid
0080210d T sys_env_exit
00802127 T __sys_allocate_page
00802144 T __sys_map_frame
0080216e T __sys_unmap_frame
0080218b T sys_calculate_required_frames
008021a6 T sys_calculate_free_frames
008021bf T sys_calculate_modified_frames
008021d8 T sys_calculate_notmod_frames
008021f1 T sys_freeMem
0080220d T sys_allocateMem
00802229 T sys_pf_calculate_allocated_pages
00802242 T sys_calculate_pages_tobe_removed_ready_exit
0080225c T sys_scarce_memory
00802276 T sys_disable_interrupt
00802290 T sys_enable_interrupt
008022aa T sys_cputc
008022d0 T sys_clear_ffl
008022ea T sys_createSemaphore
00802306 T sys_getSemaphoreValue
00802323 T sys_waitSemaphore
00802341 T sys_signalSemaphore
0080235f T sys_createSharedObject
00802389 T sys_getSizeOfSharedObject
008023a6 T sys_getSharedObject
008023c5 T sys_freeSharedObject
008023e2 T sys_getMaxShares
008023fb T sys_create_env
00802419 T sys_run_env
00802435 T sys_free_env
00802451 T sys_get_virtual_time
00802487 T sys_moveMem
008024a4 T sys_rcr2
008024bd T sys_bypassPageFault
008024e3 T rsttst
008024fd T tst
00802528 T chktst
00802543 T inctst
0080255d T gettst
00802576 T sys_isUHeapPlacementStrategyFIRSTFIT
008025a7 T sys_isUHeapPlacementStrategyBESTFIT
008025d8 T sys_isUHeapPlacementStrategyNEXTFIT
00802609 T sys_isUHeapPlacementStrategyWORSTFIT
0080263a T sys_set_uheap_strategy
00802655 T sys_check_LRU_lists
0080267a T sys_check_LRU_lists_free
00802698 T __udivdi3
008027a8 T __umoddi3
00802f00 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
