00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
00207b85 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002b6 T destroy
008002cc T exit
008002da T _panic
0080034c T CheckWSWithoutLastIndex
008004a8 t putch
00800511 T vcprintf
0080057c T cprintf
008005a9 T atomic_cprintf
008005d9 t printnum
00800690 t getuint
008006f7 t getint
00800756 T vprintfmt
00800b1f T printfmt
00800b46 t sprintputch
00800b7c T vsnprintf
00800bd2 T snprintf
00800bfe T strlen
00800c21 T strnlen
00800c4d T strcpy
00800c7b T strncpy
00800cbc T strlcpy
00800d0a T strcmp
00800d42 T strncmp
00800d90 T strchr
00800dc0 T strfind
00800dec T memset
00800e1c T memcpy
00800e58 T memmove
00800ed4 T memcmp
00800f26 T memfind
00800f5e T strtol
008010a4 T ltostr
0080119c T strcconcat
00801232 T strsplit
00801306 T malloc
008015ce T free
00801667 T smalloc
0080168a T sget
008016a7 T sfree
008016c4 T realloc
008016e1 T expand
008016fe T shrink
0080171b T freeHeap
00801738 t syscall
00801763 T sys_cputs
0080178c T sys_cgetc
008017a5 T sys_env_destroy
008017c0 T sys_getenvid
008017d9 T sys_getenvindex
008017f2 T sys_getparentenvid
0080180b T sys_env_exit
00801825 T __sys_allocate_page
00801842 T __sys_map_frame
0080186c T __sys_unmap_frame
00801889 T sys_calculate_required_frames
008018a4 T sys_calculate_free_frames
008018bd T sys_calculate_modified_frames
008018d6 T sys_calculate_notmod_frames
008018ef T sys_freeMem
0080190b T sys_allocateMem
00801927 T sys_pf_calculate_allocated_pages
00801940 T sys_calculate_pages_tobe_removed_ready_exit
0080195a T sys_scarce_memory
00801974 T sys_disable_interrupt
0080198e T sys_enable_interrupt
008019a8 T sys_cputc
008019ce T sys_clear_ffl
008019e8 T sys_createSemaphore
00801a04 T sys_getSemaphoreValue
00801a21 T sys_waitSemaphore
00801a3f T sys_signalSemaphore
00801a5d T sys_createSharedObject
00801a87 T sys_getSizeOfSharedObject
00801aa4 T sys_getSharedObject
00801ac3 T sys_freeSharedObject
00801ae0 T sys_getMaxShares
00801af9 T sys_create_env
00801b17 T sys_run_env
00801b33 T sys_free_env
00801b4f T sys_get_virtual_time
00801b85 T sys_moveMem
00801ba2 T sys_rcr2
00801bbb T sys_bypassPageFault
00801be1 T rsttst
00801bfb T tst
00801c26 T chktst
00801c41 T inctst
00801c5b T gettst
00801c74 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca5 T sys_isUHeapPlacementStrategyBESTFIT
00801cd6 T sys_isUHeapPlacementStrategyNEXTFIT
00801d07 T sys_isUHeapPlacementStrategyWORSTFIT
00801d38 T sys_set_uheap_strategy
00801d53 T sys_check_LRU_lists
00801d78 T sys_check_LRU_lists_free
00801d95 T env_sleep
00801e2a T busy_wait
00801e4c T __udivdi3
00801f5c T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
