00200010 R __STAB_BEGIN__
00205014 R __STAB_END__
00205015 R __STABSTR_BEGIN__
00207ec5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b52 T libmain
00800c73 T destroy
00800c89 T exit
00800c97 T _panic
00800d09 T CheckWSWithoutLastIndex
00800e65 t putch
00800ece T vcprintf
00800f39 T cprintf
00800f66 T atomic_cprintf
00800f96 t printnum
0080104d t getuint
008010b4 t getint
00801113 T vprintfmt
008014dc T printfmt
00801503 t sprintputch
00801539 T vsnprintf
0080158f T snprintf
008015bb T strlen
008015de T strnlen
0080160a T strcpy
00801638 T strncpy
00801679 T strlcpy
008016c7 T strcmp
008016ff T strncmp
0080174d T strchr
0080177d T strfind
008017a9 T memset
008017d9 T memcpy
00801815 T memmove
00801891 T memcmp
008018e3 T memfind
0080191b T strtol
00801a61 T ltostr
00801b59 T strcconcat
00801bef T strsplit
00801cc3 T malloc
00801ed3 T free
00801f6c T smalloc
00801f8f T sget
00801fac T sfree
00801fc9 T realloc
00801fe6 T expand
00802003 T shrink
00802020 T freeHeap
0080203d t syscall
00802068 T sys_cputs
00802091 T sys_cgetc
008020aa T sys_env_destroy
008020c5 T sys_getenvid
008020de T sys_getenvindex
008020f7 T sys_getparentenvid
00802110 T sys_env_exit
0080212a T __sys_allocate_page
00802147 T __sys_map_frame
00802171 T __sys_unmap_frame
0080218e T sys_calculate_required_frames
008021a9 T sys_calculate_free_frames
008021c2 T sys_calculate_modified_frames
008021db T sys_calculate_notmod_frames
008021f4 T sys_freeMem
00802210 T sys_allocateMem
0080222c T sys_pf_calculate_allocated_pages
00802245 T sys_calculate_pages_tobe_removed_ready_exit
0080225f T sys_scarce_memory
00802279 T sys_disable_interrupt
00802293 T sys_enable_interrupt
008022ad T sys_cputc
008022d3 T sys_clear_ffl
008022ed T sys_createSemaphore
00802309 T sys_getSemaphoreValue
00802326 T sys_waitSemaphore
00802344 T sys_signalSemaphore
00802362 T sys_createSharedObject
0080238c T sys_getSizeOfSharedObject
008023a9 T sys_getSharedObject
008023c8 T sys_freeSharedObject
008023e5 T sys_getMaxShares
008023fe T sys_create_env
0080241c T sys_run_env
00802438 T sys_free_env
00802454 T sys_get_virtual_time
0080248a T sys_moveMem
008024a7 T sys_rcr2
008024c0 T sys_bypassPageFault
008024e6 T rsttst
00802500 T tst
0080252b T chktst
00802546 T inctst
00802560 T gettst
00802579 T sys_isUHeapPlacementStrategyFIRSTFIT
008025aa T sys_isUHeapPlacementStrategyBESTFIT
008025db T sys_isUHeapPlacementStrategyNEXTFIT
0080260c T sys_isUHeapPlacementStrategyWORSTFIT
0080263d T sys_set_uheap_strategy
00802658 T sys_check_LRU_lists
0080267d T sys_check_LRU_lists_free
0080269c T __udivdi3
008027ac T __umoddi3
00802e60 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
