00200010 R __STAB_BEGIN__
00205530 R __STAB_END__
00205531 R __STABSTR_BEGIN__
0020853f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e5a T libmain
00800f7b T destroy
00800f91 T exit
00800f9f T _panic
00801011 T CheckWSWithoutLastIndex
0080116d t putch
008011d6 T vcprintf
00801241 T cprintf
0080126e T atomic_cprintf
0080129e t printnum
00801355 t getuint
008013bc t getint
0080141b T vprintfmt
008017e4 T printfmt
0080180b t sprintputch
00801841 T vsnprintf
00801897 T snprintf
008018c3 T strlen
008018e6 T strnlen
00801912 T strcpy
00801940 T strncpy
00801981 T strlcpy
008019cf T strcmp
00801a07 T strncmp
00801a55 T strchr
00801a85 T strfind
00801ab1 T memset
00801ae1 T memcpy
00801b1d T memmove
00801b99 T memcmp
00801beb T memfind
00801c23 T strtol
00801d69 T ltostr
00801e61 T strcconcat
00801ef7 T strsplit
00801fcb T malloc
008021db T free
00802274 T smalloc
00802297 T sget
008022b4 T sfree
008022d1 T realloc
008022ee T expand
0080230b T shrink
00802328 T freeHeap
00802345 t syscall
00802370 T sys_cputs
00802399 T sys_cgetc
008023b2 T sys_env_destroy
008023cd T sys_getenvid
008023e6 T sys_getenvindex
008023ff T sys_getparentenvid
00802418 T sys_env_exit
00802432 T __sys_allocate_page
0080244f T __sys_map_frame
00802479 T __sys_unmap_frame
00802496 T sys_calculate_required_frames
008024b1 T sys_calculate_free_frames
008024ca T sys_calculate_modified_frames
008024e3 T sys_calculate_notmod_frames
008024fc T sys_freeMem
00802518 T sys_allocateMem
00802534 T sys_pf_calculate_allocated_pages
0080254d T sys_calculate_pages_tobe_removed_ready_exit
00802567 T sys_scarce_memory
00802581 T sys_disable_interrupt
0080259b T sys_enable_interrupt
008025b5 T sys_cputc
008025db T sys_clear_ffl
008025f5 T sys_createSemaphore
00802611 T sys_getSemaphoreValue
0080262e T sys_waitSemaphore
0080264c T sys_signalSemaphore
0080266a T sys_createSharedObject
00802694 T sys_getSizeOfSharedObject
008026b1 T sys_getSharedObject
008026d0 T sys_freeSharedObject
008026ed T sys_getMaxShares
00802706 T sys_create_env
00802724 T sys_run_env
00802740 T sys_free_env
0080275c T sys_get_virtual_time
00802792 T sys_moveMem
008027af T sys_rcr2
008027c8 T sys_bypassPageFault
008027ee T rsttst
00802808 T tst
00802833 T chktst
0080284e T inctst
00802868 T gettst
00802881 T sys_isUHeapPlacementStrategyFIRSTFIT
008028b2 T sys_isUHeapPlacementStrategyBESTFIT
008028e3 T sys_isUHeapPlacementStrategyNEXTFIT
00802914 T sys_isUHeapPlacementStrategyWORSTFIT
00802945 T sys_set_uheap_strategy
00802960 T sys_check_LRU_lists
00802985 T sys_check_LRU_lists_free
008029a4 T __udivdi3
00802ab4 T __umoddi3
00803000 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
