00200010 R __STAB_BEGIN__
002050d4 R __STAB_END__
002050d5 R __STABSTR_BEGIN__
00207f4d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800be4 T libmain
00800d05 T destroy
00800d1b T exit
00800d29 T _panic
00800d9b T CheckWSWithoutLastIndex
00800ef7 t putch
00800f60 T vcprintf
00800fcb T cprintf
00800ff8 T atomic_cprintf
00801028 t printnum
008010df t getuint
00801146 t getint
008011a5 T vprintfmt
0080156e T printfmt
00801595 t sprintputch
008015cb T vsnprintf
00801621 T snprintf
0080164d T strlen
00801670 T strnlen
0080169c T strcpy
008016ca T strncpy
0080170b T strlcpy
00801759 T strcmp
00801791 T strncmp
008017df T strchr
0080180f T strfind
0080183b T memset
0080186b T memcpy
008018a7 T memmove
00801923 T memcmp
00801975 T memfind
008019ad T strtol
00801af3 T ltostr
00801beb T strcconcat
00801c81 T strsplit
00801d55 T malloc
0080201d T free
008020b6 T smalloc
008020d9 T sget
008020f6 T sfree
00802113 T realloc
00802130 T expand
0080214d T shrink
0080216a T freeHeap
00802187 t syscall
008021b2 T sys_cputs
008021db T sys_cgetc
008021f4 T sys_env_destroy
0080220f T sys_getenvid
00802228 T sys_getenvindex
00802241 T sys_getparentenvid
0080225a T sys_env_exit
00802274 T __sys_allocate_page
00802291 T __sys_map_frame
008022bb T __sys_unmap_frame
008022d8 T sys_calculate_required_frames
008022f3 T sys_calculate_free_frames
0080230c T sys_calculate_modified_frames
00802325 T sys_calculate_notmod_frames
0080233e T sys_freeMem
0080235a T sys_allocateMem
00802376 T sys_pf_calculate_allocated_pages
0080238f T sys_calculate_pages_tobe_removed_ready_exit
008023a9 T sys_scarce_memory
008023c3 T sys_disable_interrupt
008023dd T sys_enable_interrupt
008023f7 T sys_cputc
0080241d T sys_clear_ffl
00802437 T sys_createSemaphore
00802453 T sys_getSemaphoreValue
00802470 T sys_waitSemaphore
0080248e T sys_signalSemaphore
008024ac T sys_createSharedObject
008024d6 T sys_getSizeOfSharedObject
008024f3 T sys_getSharedObject
00802512 T sys_freeSharedObject
0080252f T sys_getMaxShares
00802548 T sys_create_env
00802566 T sys_run_env
00802582 T sys_free_env
0080259e T sys_get_virtual_time
008025d4 T sys_moveMem
008025f1 T sys_rcr2
0080260a T sys_bypassPageFault
00802630 T rsttst
0080264a T tst
00802675 T chktst
00802690 T inctst
008026aa T gettst
008026c3 T sys_isUHeapPlacementStrategyFIRSTFIT
008026f4 T sys_isUHeapPlacementStrategyBESTFIT
00802725 T sys_isUHeapPlacementStrategyNEXTFIT
00802756 T sys_isUHeapPlacementStrategyWORSTFIT
00802787 T sys_set_uheap_strategy
008027a2 T sys_check_LRU_lists
008027c7 T sys_check_LRU_lists_free
008027e4 T __udivdi3
008028f4 T __umoddi3
00802dc0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
