00200010 R __STAB_BEGIN__
00205380 R __STAB_END__
00205381 R __STABSTR_BEGIN__
00208711 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c6c T destroy
00800c82 T exit
00800c90 T _panic
00800d02 T CheckWSWithoutLastIndex
00800e5e t putch
00800ec7 T vcprintf
00800f32 T cprintf
00800f5f T atomic_cprintf
00800f8f t printnum
00801046 t getuint
008010ad t getint
0080110c T vprintfmt
008014d5 T printfmt
008014fc t sprintputch
00801532 T vsnprintf
00801588 T snprintf
008015b4 T strlen
008015d7 T strnlen
00801603 T strcpy
00801631 T strncpy
00801672 T strlcpy
008016c0 T strcmp
008016f8 T strncmp
00801746 T strchr
00801776 T strfind
008017a2 T memset
008017d2 T memcpy
0080180e T memmove
0080188a T memcmp
008018dc T memfind
00801914 T strtol
00801a5a T ltostr
00801b52 T strcconcat
00801be8 T strsplit
00801cbc T malloc
00801e72 T free
00801e8c T smalloc
00801eaf T sget
00801ecc T sfree
00801ee9 T realloc
00801f06 T expand
00801f23 T shrink
00801f40 T freeHeap
00801f5d t syscall
00801f88 T sys_cputs
00801fb1 T sys_cgetc
00801fca T sys_env_destroy
00801fe5 T sys_getenvid
00801ffe T sys_getenvindex
00802017 T sys_getparentenvid
00802030 T sys_env_exit
0080204a T __sys_allocate_page
00802067 T __sys_map_frame
00802091 T __sys_unmap_frame
008020ae T sys_calculate_required_frames
008020c9 T sys_calculate_free_frames
008020e2 T sys_calculate_modified_frames
008020fb T sys_calculate_notmod_frames
00802114 T sys_freeMem
00802130 T sys_allocateMem
0080214c T sys_pf_calculate_allocated_pages
00802165 T sys_calculate_pages_tobe_removed_ready_exit
0080217f T sys_scarce_memory
00802199 T sys_disable_interrupt
008021b3 T sys_enable_interrupt
008021cd T sys_cputc
008021f3 T sys_clear_ffl
0080220d T sys_createSemaphore
00802229 T sys_getSemaphoreValue
00802246 T sys_waitSemaphore
00802264 T sys_signalSemaphore
00802282 T sys_createSharedObject
008022ac T sys_getSizeOfSharedObject
008022c9 T sys_getSharedObject
008022e8 T sys_freeSharedObject
00802305 T sys_getMaxShares
0080231e T sys_create_env
0080233c T sys_run_env
00802358 T sys_free_env
00802374 T sys_get_virtual_time
008023aa T sys_moveMem
008023c7 T sys_rcr2
008023e0 T sys_bypassPageFault
00802406 T rsttst
00802420 T tst
0080244b T chktst
00802466 T inctst
00802480 T gettst
00802499 T sys_isUHeapPlacementStrategyFIRSTFIT
008024ca T sys_isUHeapPlacementStrategyBESTFIT
008024fb T sys_isUHeapPlacementStrategyNEXTFIT
0080252c T sys_isUHeapPlacementStrategyWORSTFIT
0080255d T sys_set_uheap_strategy
00802578 T sys_check_LRU_lists
0080259d T sys_check_LRU_lists_free
008025ba T env_sleep
0080264f T busy_wait
00802670 T __udivdi3
00802780 T __umoddi3
00802f40 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
