00200010 R __STAB_BEGIN__
002049c0 R __STAB_END__
002049c1 R __STABSTR_BEGIN__
002077da R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001e6 T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
008004f9 t putch
00800562 T vcprintf
008005cd T cprintf
008005fa T atomic_cprintf
0080062a t printnum
008006e1 t getuint
00800748 t getint
008007a7 T vprintfmt
00800b70 T printfmt
00800b97 t sprintputch
00800bcd T vsnprintf
00800c23 T snprintf
00800c4f T strlen
00800c72 T strnlen
00800c9e T strcpy
00800ccc T strncpy
00800d0d T strlcpy
00800d5b T strcmp
00800d93 T strncmp
00800de1 T strchr
00800e11 T strfind
00800e3d T memset
00800e6d T memcpy
00800ea9 T memmove
00800f25 T memcmp
00800f77 T memfind
00800faf T strtol
008010f5 T ltostr
008011ed T strcconcat
00801283 T strsplit
00801357 T malloc
0080161f T free
008016b8 T smalloc
008016db T sget
008016f8 T sfree
00801715 T realloc
00801732 T expand
0080174f T shrink
0080176c T freeHeap
00801789 t syscall
008017b4 T sys_cputs
008017dd T sys_cgetc
008017f6 T sys_env_destroy
00801811 T sys_getenvid
0080182a T sys_getenvindex
00801843 T sys_getparentenvid
0080185c T sys_env_exit
00801876 T __sys_allocate_page
00801893 T __sys_map_frame
008018bd T __sys_unmap_frame
008018da T sys_calculate_required_frames
008018f5 T sys_calculate_free_frames
0080190e T sys_calculate_modified_frames
00801927 T sys_calculate_notmod_frames
00801940 T sys_freeMem
0080195c T sys_allocateMem
00801978 T sys_pf_calculate_allocated_pages
00801991 T sys_calculate_pages_tobe_removed_ready_exit
008019ab T sys_scarce_memory
008019c5 T sys_disable_interrupt
008019df T sys_enable_interrupt
008019f9 T sys_cputc
00801a1f T sys_clear_ffl
00801a39 T sys_createSemaphore
00801a55 T sys_getSemaphoreValue
00801a72 T sys_waitSemaphore
00801a90 T sys_signalSemaphore
00801aae T sys_createSharedObject
00801ad8 T sys_getSizeOfSharedObject
00801af5 T sys_getSharedObject
00801b14 T sys_freeSharedObject
00801b31 T sys_getMaxShares
00801b4a T sys_create_env
00801b68 T sys_run_env
00801b84 T sys_free_env
00801ba0 T sys_get_virtual_time
00801bd6 T sys_moveMem
00801bf3 T sys_rcr2
00801c0c T sys_bypassPageFault
00801c32 T rsttst
00801c4c T tst
00801c77 T chktst
00801c92 T inctst
00801cac T gettst
00801cc5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cf6 T sys_isUHeapPlacementStrategyBESTFIT
00801d27 T sys_isUHeapPlacementStrategyNEXTFIT
00801d58 T sys_isUHeapPlacementStrategyWORSTFIT
00801d89 T sys_set_uheap_strategy
00801da4 T sys_check_LRU_lists
00801dc9 T sys_check_LRU_lists_free
00801de8 T __udivdi3
00801ef8 T __umoddi3
008024a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
