00200010 R __STAB_BEGIN__
00204a98 R __STAB_END__
00204a99 R __STABSTR_BEGIN__
00207c00 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
00800533 T destroy
00800549 T exit
00800557 t putch
008005c0 T vcprintf
0080062b T cprintf
00800658 T atomic_cprintf
00800688 t printnum
0080073f t getuint
008007a6 t getint
00800805 T vprintfmt
00800bce T printfmt
00800bf5 t sprintputch
00800c2b T vsnprintf
00800c81 T snprintf
00800cad T strlen
00800cd0 T strnlen
00800cfc T strcpy
00800d2a T strncpy
00800d6b T strlcpy
00800db9 T strcmp
00800df1 T strncmp
00800e3f T strchr
00800e6f T strfind
00800e9b T memset
00800ecb T memcpy
00800f07 T memmove
00800f83 T memcmp
00800fd5 T memfind
0080100d T strtol
00801153 T ltostr
0080124b T strcconcat
008012e1 T strsplit
008013b5 T malloc
008015c5 T free
0080165f T smalloc
00801682 T sget
0080169f T sfree
008016bc T realloc
008016d9 T expand
008016f6 T shrink
00801713 T freeHeap
00801730 t syscall
0080175b T sys_cputs
00801784 T sys_cgetc
0080179d T sys_env_destroy
008017b8 T sys_getenvid
008017d1 T sys_getenvindex
008017ea T sys_getparentenvid
00801803 T sys_env_exit
0080181d T __sys_allocate_page
0080183a T __sys_map_frame
00801864 T __sys_unmap_frame
00801881 T sys_calculate_required_frames
0080189c T sys_calculate_free_frames
008018b5 T sys_calculate_modified_frames
008018ce T sys_calculate_notmod_frames
008018e7 T sys_freeMem
00801903 T sys_allocateMem
0080191f T sys_pf_calculate_allocated_pages
00801938 T sys_calculate_pages_tobe_removed_ready_exit
00801952 T sys_scarce_memory
0080196c T sys_disable_interrupt
00801986 T sys_enable_interrupt
008019a0 T sys_cputc
008019c6 T sys_clear_ffl
008019e0 T sys_createSemaphore
008019fc T sys_getSemaphoreValue
00801a19 T sys_waitSemaphore
00801a37 T sys_signalSemaphore
00801a55 T sys_createSharedObject
00801a7f T sys_getSizeOfSharedObject
00801a9c T sys_getSharedObject
00801abb T sys_freeSharedObject
00801ad8 T sys_getMaxShares
00801af1 T sys_create_env
00801b0f T sys_run_env
00801b2b T sys_free_env
00801b47 T sys_get_virtual_time
00801b7d T sys_moveMem
00801b9a T sys_rcr2
00801bb3 T sys_bypassPageFault
00801bd9 T rsttst
00801bf3 T tst
00801c1e T chktst
00801c39 T inctst
00801c53 T gettst
00801c6c T sys_isUHeapPlacementStrategyFIRSTFIT
00801c9d T sys_isUHeapPlacementStrategyBESTFIT
00801cce T sys_isUHeapPlacementStrategyNEXTFIT
00801cff T sys_isUHeapPlacementStrategyWORSTFIT
00801d30 T sys_set_uheap_strategy
00801d4b T sys_check_LRU_lists
00801d70 T sys_check_LRU_lists_free
00801d8d T _panic
00801dff T CheckWSWithoutLastIndex
00801f5c T __udivdi3
0080206c T __umoddi3
00802480 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
