00200010 R __STAB_BEGIN__
00204360 R __STAB_END__
00204361 R __STABSTR_BEGIN__
0020704b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800144 T libmain
00800265 T destroy
0080027b T exit
00800289 T _panic
008002fb T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 t syscall
008012e0 T sys_cputs
00801309 T sys_cgetc
00801322 T sys_env_destroy
0080133d T sys_getenvid
00801356 T sys_getenvindex
0080136f T sys_getparentenvid
00801388 T sys_env_exit
008013a2 T __sys_allocate_page
008013bf T __sys_map_frame
008013e9 T __sys_unmap_frame
00801406 T sys_calculate_required_frames
00801421 T sys_calculate_free_frames
0080143a T sys_calculate_modified_frames
00801453 T sys_calculate_notmod_frames
0080146c T sys_freeMem
00801488 T sys_allocateMem
008014a4 T sys_pf_calculate_allocated_pages
008014bd T sys_calculate_pages_tobe_removed_ready_exit
008014d7 T sys_scarce_memory
008014f1 T sys_disable_interrupt
0080150b T sys_enable_interrupt
00801525 T sys_cputc
0080154b T sys_clear_ffl
00801565 T sys_createSemaphore
00801581 T sys_getSemaphoreValue
0080159e T sys_waitSemaphore
008015bc T sys_signalSemaphore
008015da T sys_createSharedObject
00801604 T sys_getSizeOfSharedObject
00801621 T sys_getSharedObject
00801640 T sys_freeSharedObject
0080165d T sys_getMaxShares
00801676 T sys_create_env
00801694 T sys_run_env
008016b0 T sys_free_env
008016cc T sys_get_virtual_time
00801702 T sys_moveMem
0080171f T sys_rcr2
00801738 T sys_bypassPageFault
0080175e T rsttst
00801778 T tst
008017a3 T chktst
008017be T inctst
008017d8 T gettst
008017f1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801822 T sys_isUHeapPlacementStrategyBESTFIT
00801853 T sys_isUHeapPlacementStrategyNEXTFIT
00801884 T sys_isUHeapPlacementStrategyWORSTFIT
008018b5 T sys_set_uheap_strategy
008018d0 T sys_check_LRU_lists
008018f5 T sys_check_LRU_lists_free
00801912 T env_sleep
008019a7 T busy_wait
008019c8 T __udivdi3
00801ad8 T __umoddi3
00802040 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
