00200010 R __STAB_BEGIN__
00205044 R __STAB_END__
00205045 R __STABSTR_BEGIN__
00207ebc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b64 T libmain
00800c85 T destroy
00800c9b T exit
00800ca9 T _panic
00800d1b T CheckWSWithoutLastIndex
00800e77 t putch
00800ee0 T vcprintf
00800f4b T cprintf
00800f78 T atomic_cprintf
00800fa8 t printnum
0080105f t getuint
008010c6 t getint
00801125 T vprintfmt
008014ee T printfmt
00801515 t sprintputch
0080154b T vsnprintf
008015a1 T snprintf
008015cd T strlen
008015f0 T strnlen
0080161c T strcpy
0080164a T strncpy
0080168b T strlcpy
008016d9 T strcmp
00801711 T strncmp
0080175f T strchr
0080178f T strfind
008017bb T memset
008017eb T memcpy
00801827 T memmove
008018a3 T memcmp
008018f5 T memfind
0080192d T strtol
00801a73 T ltostr
00801b6b T strcconcat
00801c01 T strsplit
00801cd5 T malloc
00801f9d T free
00802036 T smalloc
00802059 T sget
00802076 T sfree
00802093 T realloc
008020b0 T expand
008020cd T shrink
008020ea T freeHeap
00802107 t syscall
00802132 T sys_cputs
0080215b T sys_cgetc
00802174 T sys_env_destroy
0080218f T sys_getenvid
008021a8 T sys_getenvindex
008021c1 T sys_getparentenvid
008021da T sys_env_exit
008021f4 T __sys_allocate_page
00802211 T __sys_map_frame
0080223b T __sys_unmap_frame
00802258 T sys_calculate_required_frames
00802273 T sys_calculate_free_frames
0080228c T sys_calculate_modified_frames
008022a5 T sys_calculate_notmod_frames
008022be T sys_freeMem
008022da T sys_allocateMem
008022f6 T sys_pf_calculate_allocated_pages
0080230f T sys_calculate_pages_tobe_removed_ready_exit
00802329 T sys_scarce_memory
00802343 T sys_disable_interrupt
0080235d T sys_enable_interrupt
00802377 T sys_cputc
0080239d T sys_clear_ffl
008023b7 T sys_createSemaphore
008023d3 T sys_getSemaphoreValue
008023f0 T sys_waitSemaphore
0080240e T sys_signalSemaphore
0080242c T sys_createSharedObject
00802456 T sys_getSizeOfSharedObject
00802473 T sys_getSharedObject
00802492 T sys_freeSharedObject
008024af T sys_getMaxShares
008024c8 T sys_create_env
008024e6 T sys_run_env
00802502 T sys_free_env
0080251e T sys_get_virtual_time
00802554 T sys_moveMem
00802571 T sys_rcr2
0080258a T sys_bypassPageFault
008025b0 T rsttst
008025ca T tst
008025f5 T chktst
00802610 T inctst
0080262a T gettst
00802643 T sys_isUHeapPlacementStrategyFIRSTFIT
00802674 T sys_isUHeapPlacementStrategyBESTFIT
008026a5 T sys_isUHeapPlacementStrategyNEXTFIT
008026d6 T sys_isUHeapPlacementStrategyWORSTFIT
00802707 T sys_set_uheap_strategy
00802722 T sys_check_LRU_lists
00802747 T sys_check_LRU_lists_free
00802764 T __udivdi3
00802874 T __umoddi3
00802d60 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
