00200010 R __STAB_BEGIN__
00204b34 R __STAB_END__
00204b35 R __STABSTR_BEGIN__
0020793b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800594 T libmain
008006b5 T destroy
008006cb T exit
008006d9 T _panic
0080074b T CheckWSWithoutLastIndex
008008a7 t putch
00800910 T vcprintf
0080097b T cprintf
008009a8 T atomic_cprintf
008009d8 t printnum
00800a8f t getuint
00800af6 t getint
00800b55 T vprintfmt
00800f1e T printfmt
00800f45 t sprintputch
00800f7b T vsnprintf
00800fd1 T snprintf
00800ffd T strlen
00801020 T strnlen
0080104c T strcpy
0080107a T strncpy
008010bb T strlcpy
00801109 T strcmp
00801141 T strncmp
0080118f T strchr
008011bf T strfind
008011eb T memset
0080121b T memcpy
00801257 T memmove
008012d3 T memcmp
00801325 T memfind
0080135d T strtol
008014a3 T ltostr
0080159b T strcconcat
00801631 T strsplit
00801705 T malloc
008018bb T free
008018d5 T smalloc
008018f8 T sget
00801915 T sfree
00801932 T realloc
0080194f T expand
0080196c T shrink
00801989 T freeHeap
008019a6 t syscall
008019d1 T sys_cputs
008019fa T sys_cgetc
00801a13 T sys_env_destroy
00801a2e T sys_getenvid
00801a47 T sys_getenvindex
00801a60 T sys_getparentenvid
00801a79 T sys_env_exit
00801a93 T __sys_allocate_page
00801ab0 T __sys_map_frame
00801ada T __sys_unmap_frame
00801af7 T sys_calculate_required_frames
00801b12 T sys_calculate_free_frames
00801b2b T sys_calculate_modified_frames
00801b44 T sys_calculate_notmod_frames
00801b5d T sys_freeMem
00801b79 T sys_allocateMem
00801b95 T sys_pf_calculate_allocated_pages
00801bae T sys_calculate_pages_tobe_removed_ready_exit
00801bc8 T sys_scarce_memory
00801be2 T sys_disable_interrupt
00801bfc T sys_enable_interrupt
00801c16 T sys_cputc
00801c3c T sys_clear_ffl
00801c56 T sys_createSemaphore
00801c72 T sys_getSemaphoreValue
00801c8f T sys_waitSemaphore
00801cad T sys_signalSemaphore
00801ccb T sys_createSharedObject
00801cf5 T sys_getSizeOfSharedObject
00801d12 T sys_getSharedObject
00801d31 T sys_freeSharedObject
00801d4e T sys_getMaxShares
00801d67 T sys_create_env
00801d85 T sys_run_env
00801da1 T sys_free_env
00801dbd T sys_get_virtual_time
00801df3 T sys_moveMem
00801e10 T sys_rcr2
00801e29 T sys_bypassPageFault
00801e4f T rsttst
00801e69 T tst
00801e94 T chktst
00801eaf T inctst
00801ec9 T gettst
00801ee2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f13 T sys_isUHeapPlacementStrategyBESTFIT
00801f44 T sys_isUHeapPlacementStrategyNEXTFIT
00801f75 T sys_isUHeapPlacementStrategyWORSTFIT
00801fa6 T sys_set_uheap_strategy
00801fc1 T sys_check_LRU_lists
00801fe6 T sys_check_LRU_lists_free
00802004 T __udivdi3
00802114 T __umoddi3
00802880 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
