00200010 R __STAB_BEGIN__
00204fd8 R __STAB_END__
00204fd9 R __STABSTR_BEGIN__
00207e97 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009cb T libmain
00800aec T destroy
00800b02 T exit
00800b10 T _panic
00800b82 T CheckWSWithoutLastIndex
00800cde t putch
00800d47 T vcprintf
00800db2 T cprintf
00800ddf T atomic_cprintf
00800e0f t printnum
00800ec6 t getuint
00800f2d t getint
00800f8c T vprintfmt
00801355 T printfmt
0080137c t sprintputch
008013b2 T vsnprintf
00801408 T snprintf
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801e04 T free
00801e9d T smalloc
00801ec0 T sget
00801edd T sfree
00801efa T realloc
00801f17 T expand
00801f34 T shrink
00801f51 T freeHeap
00801f6e t syscall
00801f99 T sys_cputs
00801fc2 T sys_cgetc
00801fdb T sys_env_destroy
00801ff6 T sys_getenvid
0080200f T sys_getenvindex
00802028 T sys_getparentenvid
00802041 T sys_env_exit
0080205b T __sys_allocate_page
00802078 T __sys_map_frame
008020a2 T __sys_unmap_frame
008020bf T sys_calculate_required_frames
008020da T sys_calculate_free_frames
008020f3 T sys_calculate_modified_frames
0080210c T sys_calculate_notmod_frames
00802125 T sys_freeMem
00802141 T sys_allocateMem
0080215d T sys_pf_calculate_allocated_pages
00802176 T sys_calculate_pages_tobe_removed_ready_exit
00802190 T sys_scarce_memory
008021aa T sys_disable_interrupt
008021c4 T sys_enable_interrupt
008021de T sys_cputc
00802204 T sys_clear_ffl
0080221e T sys_createSemaphore
0080223a T sys_getSemaphoreValue
00802257 T sys_waitSemaphore
00802275 T sys_signalSemaphore
00802293 T sys_createSharedObject
008022bd T sys_getSizeOfSharedObject
008022da T sys_getSharedObject
008022f9 T sys_freeSharedObject
00802316 T sys_getMaxShares
0080232f T sys_create_env
0080234d T sys_run_env
00802369 T sys_free_env
00802385 T sys_get_virtual_time
008023bb T sys_moveMem
008023d8 T sys_rcr2
008023f1 T sys_bypassPageFault
00802417 T rsttst
00802431 T tst
0080245c T chktst
00802477 T inctst
00802491 T gettst
008024aa T sys_isUHeapPlacementStrategyFIRSTFIT
008024db T sys_isUHeapPlacementStrategyBESTFIT
0080250c T sys_isUHeapPlacementStrategyNEXTFIT
0080253d T sys_isUHeapPlacementStrategyWORSTFIT
0080256e T sys_set_uheap_strategy
00802589 T sys_check_LRU_lists
008025ae T sys_check_LRU_lists_free
008025cc T __udivdi3
008026dc T __umoddi3
00802c60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
