00200010 R __STAB_BEGIN__
00204a74 R __STAB_END__
00204a75 R __STABSTR_BEGIN__
00207bdc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
00800533 T destroy
00800549 T exit
00800557 t putch
008005c0 T vcprintf
0080062b T cprintf
00800658 T atomic_cprintf
00800688 t printnum
0080073f t getuint
008007a6 t getint
00800805 T vprintfmt
00800bce T printfmt
00800bf5 t sprintputch
00800c2b T vsnprintf
00800c81 T snprintf
00800cad T strlen
00800cd0 T strnlen
00800cfc T strcpy
00800d2a T strncpy
00800d6b T strlcpy
00800db9 T strcmp
00800df1 T strncmp
00800e3f T strchr
00800e6f T strfind
00800e9b T memset
00800ecb T memcpy
00800f07 T memmove
00800f83 T memcmp
00800fd5 T memfind
0080100d T strtol
00801153 T ltostr
0080124b T strcconcat
008012e1 T strsplit
008013b5 T malloc
00801546 T free
0080162d T smalloc
00801650 T sget
0080166d T sfree
0080168a T realloc
008016a7 T expand
008016c4 T shrink
008016e1 T freeHeap
008016fe t syscall
00801729 T sys_cputs
00801752 T sys_cgetc
0080176b T sys_env_destroy
00801786 T sys_getenvid
0080179f T sys_getenvindex
008017b8 T sys_getparentenvid
008017d1 T sys_env_exit
008017eb T __sys_allocate_page
00801808 T __sys_map_frame
00801832 T __sys_unmap_frame
0080184f T sys_calculate_required_frames
0080186a T sys_calculate_free_frames
00801883 T sys_calculate_modified_frames
0080189c T sys_calculate_notmod_frames
008018b5 T sys_freeMem
008018d1 T sys_allocateMem
008018ed T sys_pf_calculate_allocated_pages
00801906 T sys_calculate_pages_tobe_removed_ready_exit
00801920 T sys_scarce_memory
0080193a T sys_disable_interrupt
00801954 T sys_enable_interrupt
0080196e T sys_cputc
00801994 T sys_clear_ffl
008019ae T sys_createSemaphore
008019ca T sys_getSemaphoreValue
008019e7 T sys_waitSemaphore
00801a05 T sys_signalSemaphore
00801a23 T sys_createSharedObject
00801a4d T sys_getSizeOfSharedObject
00801a6a T sys_getSharedObject
00801a89 T sys_freeSharedObject
00801aa6 T sys_getMaxShares
00801abf T sys_create_env
00801add T sys_run_env
00801af9 T sys_free_env
00801b15 T sys_get_virtual_time
00801b4b T sys_moveMem
00801b68 T sys_rcr2
00801b81 T sys_bypassPageFault
00801ba7 T rsttst
00801bc1 T tst
00801bec T chktst
00801c07 T inctst
00801c21 T gettst
00801c3a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c6b T sys_isUHeapPlacementStrategyBESTFIT
00801c9c T sys_isUHeapPlacementStrategyNEXTFIT
00801ccd T sys_isUHeapPlacementStrategyWORSTFIT
00801cfe T sys_set_uheap_strategy
00801d19 T sys_check_LRU_lists
00801d3e T sys_check_LRU_lists_free
00801d5b T _panic
00801dcd T CheckWSWithoutLastIndex
00801f2c T __udivdi3
0080203c T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
