00200010 R __STAB_BEGIN__
002048d0 R __STAB_END__
002048d1 R __STABSTR_BEGIN__
002076c6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001e6 T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
008004f9 t putch
00800562 T vcprintf
008005cd T cprintf
008005fa T atomic_cprintf
0080062a t printnum
008006e1 t getuint
00800748 t getint
008007a7 T vprintfmt
00800b70 T printfmt
00800b97 t sprintputch
00800bcd T vsnprintf
00800c23 T snprintf
00800c4f T strlen
00800c72 T strnlen
00800c9e T strcpy
00800ccc T strncpy
00800d0d T strlcpy
00800d5b T strcmp
00800d93 T strncmp
00800de1 T strchr
00800e11 T strfind
00800e3d T memset
00800e6d T memcpy
00800ea9 T memmove
00800f25 T memcmp
00800f77 T memfind
00800faf T strtol
008010f5 T ltostr
008011ed T strcconcat
00801283 T strsplit
00801357 T malloc
008014e8 T free
008015cf T smalloc
008015f2 T sget
0080160f T sfree
0080162c T realloc
00801649 T expand
00801666 T shrink
00801683 T freeHeap
008016a0 t syscall
008016cb T sys_cputs
008016f4 T sys_cgetc
0080170d T sys_env_destroy
00801728 T sys_getenvid
00801741 T sys_getenvindex
0080175a T sys_getparentenvid
00801773 T sys_env_exit
0080178d T __sys_allocate_page
008017aa T __sys_map_frame
008017d4 T __sys_unmap_frame
008017f1 T sys_calculate_required_frames
0080180c T sys_calculate_free_frames
00801825 T sys_calculate_modified_frames
0080183e T sys_calculate_notmod_frames
00801857 T sys_freeMem
00801873 T sys_allocateMem
0080188f T sys_pf_calculate_allocated_pages
008018a8 T sys_calculate_pages_tobe_removed_ready_exit
008018c2 T sys_scarce_memory
008018dc T sys_disable_interrupt
008018f6 T sys_enable_interrupt
00801910 T sys_cputc
00801936 T sys_clear_ffl
00801950 T sys_createSemaphore
0080196c T sys_getSemaphoreValue
00801989 T sys_waitSemaphore
008019a7 T sys_signalSemaphore
008019c5 T sys_createSharedObject
008019ef T sys_getSizeOfSharedObject
00801a0c T sys_getSharedObject
00801a2b T sys_freeSharedObject
00801a48 T sys_getMaxShares
00801a61 T sys_create_env
00801a7f T sys_run_env
00801a9b T sys_free_env
00801ab7 T sys_get_virtual_time
00801aed T sys_moveMem
00801b0a T sys_rcr2
00801b23 T sys_bypassPageFault
00801b49 T rsttst
00801b63 T tst
00801b8e T chktst
00801ba9 T inctst
00801bc3 T gettst
00801bdc T sys_isUHeapPlacementStrategyFIRSTFIT
00801c0d T sys_isUHeapPlacementStrategyBESTFIT
00801c3e T sys_isUHeapPlacementStrategyNEXTFIT
00801c6f T sys_isUHeapPlacementStrategyWORSTFIT
00801ca0 T sys_set_uheap_strategy
00801cbb T sys_check_LRU_lists
00801ce0 T sys_check_LRU_lists_free
00801d00 T __udivdi3
00801e10 T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
