00200010 R __STAB_BEGIN__
0020496c R __STAB_END__
0020496d R __STABSTR_BEGIN__
0020789f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a3 T libmain
008004c4 T destroy
008004da T exit
008004e8 T _panic
0080055a T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T malloc
008016ca T free
008016e4 T smalloc
00801707 T sget
00801724 T sfree
00801741 T realloc
0080175e T expand
0080177b T shrink
00801798 T freeHeap
008017b5 t syscall
008017e0 T sys_cputs
00801809 T sys_cgetc
00801822 T sys_env_destroy
0080183d T sys_getenvid
00801856 T sys_getenvindex
0080186f T sys_getparentenvid
00801888 T sys_env_exit
008018a2 T __sys_allocate_page
008018bf T __sys_map_frame
008018e9 T __sys_unmap_frame
00801906 T sys_calculate_required_frames
00801921 T sys_calculate_free_frames
0080193a T sys_calculate_modified_frames
00801953 T sys_calculate_notmod_frames
0080196c T sys_freeMem
00801988 T sys_allocateMem
008019a4 T sys_pf_calculate_allocated_pages
008019bd T sys_calculate_pages_tobe_removed_ready_exit
008019d7 T sys_scarce_memory
008019f1 T sys_disable_interrupt
00801a0b T sys_enable_interrupt
00801a25 T sys_cputc
00801a4b T sys_clear_ffl
00801a65 T sys_createSemaphore
00801a81 T sys_getSemaphoreValue
00801a9e T sys_waitSemaphore
00801abc T sys_signalSemaphore
00801ada T sys_createSharedObject
00801b04 T sys_getSizeOfSharedObject
00801b21 T sys_getSharedObject
00801b40 T sys_freeSharedObject
00801b5d T sys_getMaxShares
00801b76 T sys_create_env
00801b94 T sys_run_env
00801bb0 T sys_free_env
00801bcc T sys_get_virtual_time
00801c02 T sys_moveMem
00801c1f T sys_rcr2
00801c38 T sys_bypassPageFault
00801c5e T rsttst
00801c78 T tst
00801ca3 T chktst
00801cbe T inctst
00801cd8 T gettst
00801cf1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d22 T sys_isUHeapPlacementStrategyBESTFIT
00801d53 T sys_isUHeapPlacementStrategyNEXTFIT
00801d84 T sys_isUHeapPlacementStrategyWORSTFIT
00801db5 T sys_set_uheap_strategy
00801dd0 T sys_check_LRU_lists
00801df5 T sys_check_LRU_lists_free
00801e14 T __udivdi3
00801f24 T __umoddi3
00802380 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
