00200010 R __STAB_BEGIN__
00204a68 R __STAB_END__
00204a69 R __STABSTR_BEGIN__
0020794e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002b3 T destroy
008002c9 T exit
008002d7 T _panic
00800349 T CheckWSWithoutLastIndex
008004a5 t putch
0080050e T vcprintf
00800579 T cprintf
008005a6 T atomic_cprintf
008005d6 t printnum
0080068d t getuint
008006f4 t getint
00800753 T vprintfmt
00800b1c T printfmt
00800b43 t sprintputch
00800b79 T vsnprintf
00800bcf T snprintf
00800bfb T strlen
00800c1e T strnlen
00800c4a T strcpy
00800c78 T strncpy
00800cb9 T strlcpy
00800d07 T strcmp
00800d3f T strncmp
00800d8d T strchr
00800dbd T strfind
00800de9 T memset
00800e19 T memcpy
00800e55 T memmove
00800ed1 T memcmp
00800f23 T memfind
00800f5b T strtol
008010a1 T ltostr
00801199 T strcconcat
0080122f T strsplit
00801303 T malloc
00801513 T free
00801519 T smalloc
0080153c T sget
00801559 T sfree
00801576 T realloc
00801593 T expand
008015b0 T shrink
008015cd T freeHeap
008015ea t syscall
00801615 T sys_cputs
0080163e T sys_cgetc
00801657 T sys_env_destroy
00801672 T sys_getenvid
0080168b T sys_getenvindex
008016a4 T sys_getparentenvid
008016bd T sys_env_exit
008016d7 T __sys_allocate_page
008016f4 T __sys_map_frame
0080171e T __sys_unmap_frame
0080173b T sys_calculate_required_frames
00801756 T sys_calculate_free_frames
0080176f T sys_calculate_modified_frames
00801788 T sys_calculate_notmod_frames
008017a1 T sys_freeMem
008017bd T sys_allocateMem
008017d9 T sys_pf_calculate_allocated_pages
008017f2 T sys_calculate_pages_tobe_removed_ready_exit
0080180c T sys_scarce_memory
00801826 T sys_disable_interrupt
00801840 T sys_enable_interrupt
0080185a T sys_cputc
00801880 T sys_clear_ffl
0080189a T sys_createSemaphore
008018b6 T sys_getSemaphoreValue
008018d3 T sys_waitSemaphore
008018f1 T sys_signalSemaphore
0080190f T sys_createSharedObject
00801939 T sys_getSizeOfSharedObject
00801956 T sys_getSharedObject
00801975 T sys_freeSharedObject
00801992 T sys_getMaxShares
008019ab T sys_create_env
008019c9 T sys_run_env
008019e5 T sys_free_env
00801a01 T sys_get_virtual_time
00801a37 T sys_moveMem
00801a54 T sys_rcr2
00801a6d T sys_bypassPageFault
00801a93 T rsttst
00801aad T tst
00801ad8 T chktst
00801af3 T inctst
00801b0d T gettst
00801b26 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b57 T sys_isUHeapPlacementStrategyBESTFIT
00801b88 T sys_isUHeapPlacementStrategyNEXTFIT
00801bb9 T sys_isUHeapPlacementStrategyWORSTFIT
00801bea T sys_set_uheap_strategy
00801c05 T sys_check_LRU_lists
00801c2a T sys_check_LRU_lists_free
00801c47 T env_sleep
00801cdc T busy_wait
00801cfc T __udivdi3
00801e0c T __umoddi3
008023a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
