00200010 R __STAB_BEGIN__
00204ad4 R __STAB_END__
00204ad5 R __STABSTR_BEGIN__
00207913 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006c6 T destroy
008006dc T exit
008006ea T _panic
0080075c T CheckWSWithoutLastIndex
008008b8 t putch
00800921 T vcprintf
0080098c T cprintf
008009b9 T atomic_cprintf
008009e9 t printnum
00800aa0 t getuint
00800b07 t getint
00800b66 T vprintfmt
00800f2f T printfmt
00800f56 t sprintputch
00800f8c T vsnprintf
00800fe2 T snprintf
0080100e T strlen
00801031 T strnlen
0080105d T strcpy
0080108b T strncpy
008010cc T strlcpy
0080111a T strcmp
00801152 T strncmp
008011a0 T strchr
008011d0 T strfind
008011fc T memset
0080122c T memcpy
00801268 T memmove
008012e4 T memcmp
00801336 T memfind
0080136e T strtol
008014b4 T ltostr
008015ac T strcconcat
00801642 T strsplit
00801716 T malloc
00801926 T free
008019bf T smalloc
008019e2 T sget
008019ff T sfree
00801a1c T realloc
00801a39 T expand
00801a56 T shrink
00801a73 T freeHeap
00801a90 t syscall
00801abb T sys_cputs
00801ae4 T sys_cgetc
00801afd T sys_env_destroy
00801b18 T sys_getenvid
00801b31 T sys_getenvindex
00801b4a T sys_getparentenvid
00801b63 T sys_env_exit
00801b7d T __sys_allocate_page
00801b9a T __sys_map_frame
00801bc4 T __sys_unmap_frame
00801be1 T sys_calculate_required_frames
00801bfc T sys_calculate_free_frames
00801c15 T sys_calculate_modified_frames
00801c2e T sys_calculate_notmod_frames
00801c47 T sys_freeMem
00801c63 T sys_allocateMem
00801c7f T sys_pf_calculate_allocated_pages
00801c98 T sys_calculate_pages_tobe_removed_ready_exit
00801cb2 T sys_scarce_memory
00801ccc T sys_disable_interrupt
00801ce6 T sys_enable_interrupt
00801d00 T sys_cputc
00801d26 T sys_clear_ffl
00801d40 T sys_createSemaphore
00801d5c T sys_getSemaphoreValue
00801d79 T sys_waitSemaphore
00801d97 T sys_signalSemaphore
00801db5 T sys_createSharedObject
00801ddf T sys_getSizeOfSharedObject
00801dfc T sys_getSharedObject
00801e1b T sys_freeSharedObject
00801e38 T sys_getMaxShares
00801e51 T sys_create_env
00801e6f T sys_run_env
00801e8b T sys_free_env
00801ea7 T sys_get_virtual_time
00801edd T sys_moveMem
00801efa T sys_rcr2
00801f13 T sys_bypassPageFault
00801f39 T rsttst
00801f53 T tst
00801f7e T chktst
00801f99 T inctst
00801fb3 T gettst
00801fcc T sys_isUHeapPlacementStrategyFIRSTFIT
00801ffd T sys_isUHeapPlacementStrategyBESTFIT
0080202e T sys_isUHeapPlacementStrategyNEXTFIT
0080205f T sys_isUHeapPlacementStrategyWORSTFIT
00802090 T sys_set_uheap_strategy
008020ab T sys_check_LRU_lists
008020d0 T sys_check_LRU_lists_free
008020f0 T __udivdi3
00802200 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
