00200010 R __STAB_BEGIN__
002046f0 R __STAB_END__
002046f1 R __STABSTR_BEGIN__
002074e0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002b3 T destroy
008002c9 T exit
008002d7 T _panic
00800349 T CheckWSWithoutLastIndex
008004a5 t putch
0080050e T vcprintf
00800579 T cprintf
008005a6 T atomic_cprintf
008005d6 t printnum
0080068d t getuint
008006f4 t getint
00800753 T vprintfmt
00800b1c T printfmt
00800b43 t sprintputch
00800b79 T vsnprintf
00800bcf T snprintf
00800bfb T strlen
00800c1e T strnlen
00800c4a T strcpy
00800c78 T strncpy
00800cb9 T strlcpy
00800d07 T strcmp
00800d3f T strncmp
00800d8d T strchr
00800dbd T strfind
00800de9 T memset
00800e19 T memcpy
00800e55 T memmove
00800ed1 T memcmp
00800f23 T memfind
00800f5b T strtol
008010a1 T ltostr
00801199 T strcconcat
0080122f T strsplit
00801303 T malloc
0080131d T free
00801337 T smalloc
00801357 T sget
00801371 T sfree
0080138b T realloc
008013a5 T expand
008013bf T shrink
008013d9 T freeHeap
008013f3 t syscall
0080141e T sys_cputs
00801447 T sys_cgetc
00801460 T sys_env_destroy
0080147b T sys_getenvid
00801494 T sys_getenvindex
008014ad T sys_getparentenvid
008014c6 T sys_env_exit
008014e0 T __sys_allocate_page
008014fd T __sys_map_frame
00801527 T __sys_unmap_frame
00801544 T sys_calculate_required_frames
0080155f T sys_calculate_free_frames
00801578 T sys_calculate_modified_frames
00801591 T sys_calculate_notmod_frames
008015aa T sys_freeMem
008015c6 T sys_allocateMem
008015e2 T sys_pf_calculate_allocated_pages
008015fb T sys_calculate_pages_tobe_removed_ready_exit
00801615 T sys_scarce_memory
0080162f T sys_disable_interrupt
00801649 T sys_enable_interrupt
00801663 T sys_cputc
00801689 T sys_clear_ffl
008016a3 T sys_createSemaphore
008016bf T sys_getSemaphoreValue
008016dc T sys_waitSemaphore
008016fa T sys_signalSemaphore
00801718 T sys_createSharedObject
00801742 T sys_getSizeOfSharedObject
0080175f T sys_getSharedObject
0080177e T sys_freeSharedObject
0080179b T sys_getMaxShares
008017b4 T sys_create_env
008017d2 T sys_run_env
008017ee T sys_free_env
0080180a T sys_get_virtual_time
00801840 T sys_moveMem
0080185d T sys_rcr2
00801876 T sys_bypassPageFault
0080189c T rsttst
008018b6 T tst
008018e1 T chktst
008018fc T inctst
00801916 T gettst
0080192f T sys_isUHeapPlacementStrategyFIRSTFIT
00801960 T sys_isUHeapPlacementStrategyBESTFIT
00801991 T sys_isUHeapPlacementStrategyNEXTFIT
008019c2 T sys_isUHeapPlacementStrategyWORSTFIT
008019f3 T sys_set_uheap_strategy
00801a0e T sys_check_LRU_lists
00801a33 T sys_check_LRU_lists_free
00801a50 T env_sleep
00801ae5 T busy_wait
00801b04 T __udivdi3
00801c14 T __umoddi3
008021c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
