00200010 R __STAB_BEGIN__
00204558 R __STAB_END__
00204559 R __STABSTR_BEGIN__
00207223 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
00800545 T destroy
0080055b T exit
00800569 T _panic
008005db T CheckWSWithoutLastIndex
00800737 t putch
008007a0 T vcprintf
0080080b T cprintf
00800838 T atomic_cprintf
00800868 t printnum
0080091f t getuint
00800986 t getint
008009e5 T vprintfmt
00800dae T printfmt
00800dd5 t sprintputch
00800e0b T vsnprintf
00800e61 T snprintf
00800e8d T strlen
00800eb0 T strnlen
00800edc T strcpy
00800f0a T strncpy
00800f4b T strlcpy
00800f99 T strcmp
00800fd1 T strncmp
0080101f T strchr
0080104f T strfind
0080107b T memset
008010ab T memcpy
008010e7 T memmove
00801163 T memcmp
008011b5 T memfind
008011ed T strtol
00801333 T ltostr
0080142b T strcconcat
008014c1 T strsplit
00801595 T malloc
008015af T free
008015c9 T smalloc
008015e9 T sget
00801603 T sfree
0080161d T realloc
00801637 T expand
00801651 T shrink
0080166b T freeHeap
00801685 t syscall
008016b0 T sys_cputs
008016d9 T sys_cgetc
008016f2 T sys_env_destroy
0080170d T sys_getenvid
00801726 T sys_getenvindex
0080173f T sys_getparentenvid
00801758 T sys_env_exit
00801772 T __sys_allocate_page
0080178f T __sys_map_frame
008017b9 T __sys_unmap_frame
008017d6 T sys_calculate_required_frames
008017f1 T sys_calculate_free_frames
0080180a T sys_calculate_modified_frames
00801823 T sys_calculate_notmod_frames
0080183c T sys_freeMem
00801858 T sys_allocateMem
00801874 T sys_pf_calculate_allocated_pages
0080188d T sys_calculate_pages_tobe_removed_ready_exit
008018a7 T sys_scarce_memory
008018c1 T sys_disable_interrupt
008018db T sys_enable_interrupt
008018f5 T sys_cputc
0080191b T sys_clear_ffl
00801935 T sys_createSemaphore
00801951 T sys_getSemaphoreValue
0080196e T sys_waitSemaphore
0080198c T sys_signalSemaphore
008019aa T sys_createSharedObject
008019d4 T sys_getSizeOfSharedObject
008019f1 T sys_getSharedObject
00801a10 T sys_freeSharedObject
00801a2d T sys_getMaxShares
00801a46 T sys_create_env
00801a64 T sys_run_env
00801a80 T sys_free_env
00801a9c T sys_get_virtual_time
00801ad2 T sys_moveMem
00801aef T sys_rcr2
00801b08 T sys_bypassPageFault
00801b2e T rsttst
00801b48 T tst
00801b73 T chktst
00801b8e T inctst
00801ba8 T gettst
00801bc1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bf2 T sys_isUHeapPlacementStrategyBESTFIT
00801c23 T sys_isUHeapPlacementStrategyNEXTFIT
00801c54 T sys_isUHeapPlacementStrategyWORSTFIT
00801c85 T sys_set_uheap_strategy
00801ca0 T sys_check_LRU_lists
00801cc5 T sys_check_LRU_lists_free
00801ce4 T __udivdi3
00801df4 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
