00200010 R __STAB_BEGIN__
002045a0 R __STAB_END__
002045a1 R __STABSTR_BEGIN__
002072e4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800221 T RecursiveFn
0080029b T libmain
008003bc T destroy
008003d2 T exit
008003e0 T _panic
00800452 T CheckWSWithoutLastIndex
008005ae t putch
00800617 T vcprintf
00800682 T cprintf
008006af T atomic_cprintf
008006df t printnum
00800796 t getuint
008007fd t getint
0080085c T vprintfmt
00800c25 T printfmt
00800c4c t sprintputch
00800c82 T vsnprintf
00800cd8 T snprintf
00800d04 T strlen
00800d27 T strnlen
00800d53 T strcpy
00800d81 T strncpy
00800dc2 T strlcpy
00800e10 T strcmp
00800e48 T strncmp
00800e96 T strchr
00800ec6 T strfind
00800ef2 T memset
00800f22 T memcpy
00800f5e T memmove
00800fda T memcmp
0080102c T memfind
00801064 T strtol
008011aa T ltostr
008012a2 T strcconcat
00801338 T strsplit
0080140c t syscall
00801437 T sys_cputs
00801460 T sys_cgetc
00801479 T sys_env_destroy
00801494 T sys_getenvid
008014ad T sys_getenvindex
008014c6 T sys_getparentenvid
008014df T sys_env_exit
008014f9 T __sys_allocate_page
00801516 T __sys_map_frame
00801540 T __sys_unmap_frame
0080155d T sys_calculate_required_frames
00801578 T sys_calculate_free_frames
00801591 T sys_calculate_modified_frames
008015aa T sys_calculate_notmod_frames
008015c3 T sys_freeMem
008015df T sys_allocateMem
008015fb T sys_pf_calculate_allocated_pages
00801614 T sys_calculate_pages_tobe_removed_ready_exit
0080162e T sys_scarce_memory
00801648 T sys_disable_interrupt
00801662 T sys_enable_interrupt
0080167c T sys_cputc
008016a2 T sys_clear_ffl
008016bc T sys_createSemaphore
008016d8 T sys_getSemaphoreValue
008016f5 T sys_waitSemaphore
00801713 T sys_signalSemaphore
00801731 T sys_createSharedObject
0080175b T sys_getSizeOfSharedObject
00801778 T sys_getSharedObject
00801797 T sys_freeSharedObject
008017b4 T sys_getMaxShares
008017cd T sys_create_env
008017eb T sys_run_env
00801807 T sys_free_env
00801823 T sys_get_virtual_time
00801859 T sys_moveMem
00801876 T sys_rcr2
0080188f T sys_bypassPageFault
008018b5 T rsttst
008018cf T tst
008018fa T chktst
00801915 T inctst
0080192f T gettst
00801948 T sys_isUHeapPlacementStrategyFIRSTFIT
00801979 T sys_isUHeapPlacementStrategyBESTFIT
008019aa T sys_isUHeapPlacementStrategyNEXTFIT
008019db T sys_isUHeapPlacementStrategyWORSTFIT
00801a0c T sys_set_uheap_strategy
00801a27 T sys_check_LRU_lists
00801a4c T sys_check_LRU_lists_free
00801a69 T env_sleep
00801afe T busy_wait
00801b20 T __udivdi3
00801c30 T __umoddi3
00802140 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
