00200010 R __STAB_BEGIN__
00204b40 R __STAB_END__
00204b41 R __STABSTR_BEGIN__
00207989 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800780 T destroy
00800796 T exit
008007a4 T _panic
00800816 T CheckWSWithoutLastIndex
00800972 t putch
008009db T vcprintf
00800a46 T cprintf
00800a73 T atomic_cprintf
00800aa3 t printnum
00800b5a t getuint
00800bc1 t getint
00800c20 T vprintfmt
00800fe9 T printfmt
00801010 t sprintputch
00801046 T vsnprintf
0080109c T snprintf
008010c8 T strlen
008010eb T strnlen
00801117 T strcpy
00801145 T strncpy
00801186 T strlcpy
008011d4 T strcmp
0080120c T strncmp
0080125a T strchr
0080128a T strfind
008012b6 T memset
008012e6 T memcpy
00801322 T memmove
0080139e T memcmp
008013f0 T memfind
00801428 T strtol
0080156e T ltostr
00801666 T strcconcat
008016fc T strsplit
008017d0 T malloc
008019e0 T free
008019e6 T smalloc
00801a09 T sget
00801a26 T sfree
00801a43 T realloc
00801a60 T expand
00801a7d T shrink
00801a9a T freeHeap
00801ab7 t syscall
00801ae2 T sys_cputs
00801b0b T sys_cgetc
00801b24 T sys_env_destroy
00801b3f T sys_getenvid
00801b58 T sys_getenvindex
00801b71 T sys_getparentenvid
00801b8a T sys_env_exit
00801ba4 T __sys_allocate_page
00801bc1 T __sys_map_frame
00801beb T __sys_unmap_frame
00801c08 T sys_calculate_required_frames
00801c23 T sys_calculate_free_frames
00801c3c T sys_calculate_modified_frames
00801c55 T sys_calculate_notmod_frames
00801c6e T sys_freeMem
00801c8a T sys_allocateMem
00801ca6 T sys_pf_calculate_allocated_pages
00801cbf T sys_calculate_pages_tobe_removed_ready_exit
00801cd9 T sys_scarce_memory
00801cf3 T sys_disable_interrupt
00801d0d T sys_enable_interrupt
00801d27 T sys_cputc
00801d4d T sys_clear_ffl
00801d67 T sys_createSemaphore
00801d83 T sys_getSemaphoreValue
00801da0 T sys_waitSemaphore
00801dbe T sys_signalSemaphore
00801ddc T sys_createSharedObject
00801e06 T sys_getSizeOfSharedObject
00801e23 T sys_getSharedObject
00801e42 T sys_freeSharedObject
00801e5f T sys_getMaxShares
00801e78 T sys_create_env
00801e96 T sys_run_env
00801eb2 T sys_free_env
00801ece T sys_get_virtual_time
00801f04 T sys_moveMem
00801f21 T sys_rcr2
00801f3a T sys_bypassPageFault
00801f60 T rsttst
00801f7a T tst
00801fa5 T chktst
00801fc0 T inctst
00801fda T gettst
00801ff3 T sys_isUHeapPlacementStrategyFIRSTFIT
00802024 T sys_isUHeapPlacementStrategyBESTFIT
00802055 T sys_isUHeapPlacementStrategyNEXTFIT
00802086 T sys_isUHeapPlacementStrategyWORSTFIT
008020b7 T sys_set_uheap_strategy
008020d2 T sys_check_LRU_lists
008020f7 T sys_check_LRU_lists_free
00802114 T __udivdi3
00802224 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
