00200010 R __STAB_BEGIN__
00204dd4 R __STAB_END__
00204dd5 R __STABSTR_BEGIN__
00207bec R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800af2 T libmain
00800c13 T destroy
00800c29 T exit
00800c37 T _panic
00800ca9 T CheckWSWithoutLastIndex
00800e05 t putch
00800e6e T vcprintf
00800ed9 T cprintf
00800f06 T atomic_cprintf
00800f36 t printnum
00800fed t getuint
00801054 t getint
008010b3 T vprintfmt
0080147c T printfmt
008014a3 t sprintputch
008014d9 T vsnprintf
0080152f T snprintf
0080155b T strlen
0080157e T strnlen
008015aa T strcpy
008015d8 T strncpy
00801619 T strlcpy
00801667 T strcmp
0080169f T strncmp
008016ed T strchr
0080171d T strfind
00801749 T memset
00801779 T memcpy
008017b5 T memmove
00801831 T memcmp
00801883 T memfind
008018bb T strtol
00801a01 T ltostr
00801af9 T strcconcat
00801b8f T strsplit
00801c63 T malloc
00801e19 T free
00801e33 T smalloc
00801e56 T sget
00801e73 T sfree
00801e90 T realloc
00801ead T expand
00801eca T shrink
00801ee7 T freeHeap
00801f04 t syscall
00801f2f T sys_cputs
00801f58 T sys_cgetc
00801f71 T sys_env_destroy
00801f8c T sys_getenvid
00801fa5 T sys_getenvindex
00801fbe T sys_getparentenvid
00801fd7 T sys_env_exit
00801ff1 T __sys_allocate_page
0080200e T __sys_map_frame
00802038 T __sys_unmap_frame
00802055 T sys_calculate_required_frames
00802070 T sys_calculate_free_frames
00802089 T sys_calculate_modified_frames
008020a2 T sys_calculate_notmod_frames
008020bb T sys_freeMem
008020d7 T sys_allocateMem
008020f3 T sys_pf_calculate_allocated_pages
0080210c T sys_calculate_pages_tobe_removed_ready_exit
00802126 T sys_scarce_memory
00802140 T sys_disable_interrupt
0080215a T sys_enable_interrupt
00802174 T sys_cputc
0080219a T sys_clear_ffl
008021b4 T sys_createSemaphore
008021d0 T sys_getSemaphoreValue
008021ed T sys_waitSemaphore
0080220b T sys_signalSemaphore
00802229 T sys_createSharedObject
00802253 T sys_getSizeOfSharedObject
00802270 T sys_getSharedObject
0080228f T sys_freeSharedObject
008022ac T sys_getMaxShares
008022c5 T sys_create_env
008022e3 T sys_run_env
008022ff T sys_free_env
0080231b T sys_get_virtual_time
00802351 T sys_moveMem
0080236e T sys_rcr2
00802387 T sys_bypassPageFault
008023ad T rsttst
008023c7 T tst
008023f2 T chktst
0080240d T inctst
00802427 T gettst
00802440 T sys_isUHeapPlacementStrategyFIRSTFIT
00802471 T sys_isUHeapPlacementStrategyBESTFIT
008024a2 T sys_isUHeapPlacementStrategyNEXTFIT
008024d3 T sys_isUHeapPlacementStrategyWORSTFIT
00802504 T sys_set_uheap_strategy
0080251f T sys_check_LRU_lists
00802544 T sys_check_LRU_lists_free
00802564 T __udivdi3
00802674 T __umoddi3
00802b40 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
