00200010 R __STAB_BEGIN__
0020502c R __STAB_END__
0020502d R __STABSTR_BEGIN__
00207e5b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800913 T libmain
00800a34 T destroy
00800a4a T exit
00800a58 T _panic
00800aca T CheckWSWithoutLastIndex
00800c26 t putch
00800c8f T vcprintf
00800cfa T cprintf
00800d27 T atomic_cprintf
00800d57 t printnum
00800e0e t getuint
00800e75 t getint
00800ed4 T vprintfmt
0080129d T printfmt
008012c4 t sprintputch
008012fa T vsnprintf
00801350 T snprintf
0080137c T strlen
0080139f T strnlen
008013cb T strcpy
008013f9 T strncpy
0080143a T strlcpy
00801488 T strcmp
008014c0 T strncmp
0080150e T strchr
0080153e T strfind
0080156a T memset
0080159a T memcpy
008015d6 T memmove
00801652 T memcmp
008016a4 T memfind
008016dc T strtol
00801822 T ltostr
0080191a T strcconcat
008019b0 T strsplit
00801a84 T malloc
00801c94 T free
00801d2e T smalloc
00801d51 T sget
00801d6e T sfree
00801d8b T realloc
00801da8 T expand
00801dc5 T shrink
00801de2 T freeHeap
00801dff t syscall
00801e2a T sys_cputs
00801e53 T sys_cgetc
00801e6c T sys_env_destroy
00801e87 T sys_getenvid
00801ea0 T sys_getenvindex
00801eb9 T sys_getparentenvid
00801ed2 T sys_env_exit
00801eec T __sys_allocate_page
00801f09 T __sys_map_frame
00801f33 T __sys_unmap_frame
00801f50 T sys_calculate_required_frames
00801f6b T sys_calculate_free_frames
00801f84 T sys_calculate_modified_frames
00801f9d T sys_calculate_notmod_frames
00801fb6 T sys_freeMem
00801fd2 T sys_allocateMem
00801fee T sys_pf_calculate_allocated_pages
00802007 T sys_calculate_pages_tobe_removed_ready_exit
00802021 T sys_scarce_memory
0080203b T sys_disable_interrupt
00802055 T sys_enable_interrupt
0080206f T sys_cputc
00802095 T sys_clear_ffl
008020af T sys_createSemaphore
008020cb T sys_getSemaphoreValue
008020e8 T sys_waitSemaphore
00802106 T sys_signalSemaphore
00802124 T sys_createSharedObject
0080214e T sys_getSizeOfSharedObject
0080216b T sys_getSharedObject
0080218a T sys_freeSharedObject
008021a7 T sys_getMaxShares
008021c0 T sys_create_env
008021de T sys_run_env
008021fa T sys_free_env
00802216 T sys_get_virtual_time
0080224c T sys_moveMem
00802269 T sys_rcr2
00802282 T sys_bypassPageFault
008022a8 T rsttst
008022c2 T tst
008022ed T chktst
00802308 T inctst
00802322 T gettst
0080233b T sys_isUHeapPlacementStrategyFIRSTFIT
0080236c T sys_isUHeapPlacementStrategyBESTFIT
0080239d T sys_isUHeapPlacementStrategyNEXTFIT
008023ce T sys_isUHeapPlacementStrategyWORSTFIT
008023ff T sys_set_uheap_strategy
0080241a T sys_check_LRU_lists
0080243f T sys_check_LRU_lists_free
0080245c T __udivdi3
0080256c T __umoddi3
00802e00 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
