00200010 R __STAB_BEGIN__
002042ac R __STAB_END__
002042ad R __STABSTR_BEGIN__
00206efe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000ce T libmain
008001ef T destroy
00800205 T exit
00800213 T _panic
00800285 T CheckWSWithoutLastIndex
008003e1 t putch
0080044a T vcprintf
008004b5 T cprintf
008004e2 T atomic_cprintf
00800512 t printnum
008005c9 t getuint
00800630 t getint
0080068f T vprintfmt
00800a58 T printfmt
00800a7f t sprintputch
00800ab5 T vsnprintf
00800b0b T snprintf
00800b37 T strlen
00800b5a T strnlen
00800b86 T strcpy
00800bb4 T strncpy
00800bf5 T strlcpy
00800c43 T strcmp
00800c7b T strncmp
00800cc9 T strchr
00800cf9 T strfind
00800d25 T memset
00800d55 T memcpy
00800d91 T memmove
00800e0d T memcmp
00800e5f T memfind
00800e97 T strtol
00800fdd T ltostr
008010d5 T strcconcat
0080116b T strsplit
0080123f t syscall
0080126a T sys_cputs
00801293 T sys_cgetc
008012ac T sys_env_destroy
008012c7 T sys_getenvid
008012e0 T sys_getenvindex
008012f9 T sys_getparentenvid
00801312 T sys_env_exit
0080132c T __sys_allocate_page
00801349 T __sys_map_frame
00801373 T __sys_unmap_frame
00801390 T sys_calculate_required_frames
008013ab T sys_calculate_free_frames
008013c4 T sys_calculate_modified_frames
008013dd T sys_calculate_notmod_frames
008013f6 T sys_freeMem
00801412 T sys_allocateMem
0080142e T sys_pf_calculate_allocated_pages
00801447 T sys_calculate_pages_tobe_removed_ready_exit
00801461 T sys_scarce_memory
0080147b T sys_disable_interrupt
00801495 T sys_enable_interrupt
008014af T sys_cputc
008014d5 T sys_clear_ffl
008014ef T sys_createSemaphore
0080150b T sys_getSemaphoreValue
00801528 T sys_waitSemaphore
00801546 T sys_signalSemaphore
00801564 T sys_createSharedObject
0080158e T sys_getSizeOfSharedObject
008015ab T sys_getSharedObject
008015ca T sys_freeSharedObject
008015e7 T sys_getMaxShares
00801600 T sys_create_env
0080161e T sys_run_env
0080163a T sys_free_env
00801656 T sys_get_virtual_time
0080168c T sys_moveMem
008016a9 T sys_rcr2
008016c2 T sys_bypassPageFault
008016e8 T rsttst
00801702 T tst
0080172d T chktst
00801748 T inctst
00801762 T gettst
0080177b T sys_isUHeapPlacementStrategyFIRSTFIT
008017ac T sys_isUHeapPlacementStrategyBESTFIT
008017dd T sys_isUHeapPlacementStrategyNEXTFIT
0080180e T sys_isUHeapPlacementStrategyWORSTFIT
0080183f T sys_set_uheap_strategy
0080185a T sys_check_LRU_lists
0080187f T sys_check_LRU_lists_free
0080189c T env_sleep
00801931 T busy_wait
00801950 T __udivdi3
00801a60 T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
