00200010 R __STAB_BEGIN__
00205044 R __STAB_END__
00205045 R __STABSTR_BEGIN__
00207f2b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e0f T libmain
00800f30 T destroy
00800f46 T exit
00800f54 T _panic
00800fc6 T CheckWSWithoutLastIndex
00801122 t putch
0080118b T vcprintf
008011f6 T cprintf
00801223 T atomic_cprintf
00801253 t printnum
0080130a t getuint
00801371 t getint
008013d0 T vprintfmt
00801799 T printfmt
008017c0 t sprintputch
008017f6 T vsnprintf
0080184c T snprintf
00801878 T strlen
0080189b T strnlen
008018c7 T strcpy
008018f5 T strncpy
00801936 T strlcpy
00801984 T strcmp
008019bc T strncmp
00801a0a T strchr
00801a3a T strfind
00801a66 T memset
00801a96 T memcpy
00801ad2 T memmove
00801b4e T memcmp
00801ba0 T memfind
00801bd8 T strtol
00801d1e T ltostr
00801e16 T strcconcat
00801eac T strsplit
00801f80 T malloc
00801f9a T free
00801fb4 T smalloc
00801fd4 T sget
00801fee T sfree
00802008 T realloc
00802022 T expand
0080203c T shrink
00802056 T freeHeap
00802070 t syscall
0080209b T sys_cputs
008020c4 T sys_cgetc
008020dd T sys_env_destroy
008020f8 T sys_getenvid
00802111 T sys_getenvindex
0080212a T sys_getparentenvid
00802143 T sys_env_exit
0080215d T __sys_allocate_page
0080217a T __sys_map_frame
008021a4 T __sys_unmap_frame
008021c1 T sys_calculate_required_frames
008021dc T sys_calculate_free_frames
008021f5 T sys_calculate_modified_frames
0080220e T sys_calculate_notmod_frames
00802227 T sys_freeMem
00802243 T sys_allocateMem
0080225f T sys_pf_calculate_allocated_pages
00802278 T sys_calculate_pages_tobe_removed_ready_exit
00802292 T sys_scarce_memory
008022ac T sys_disable_interrupt
008022c6 T sys_enable_interrupt
008022e0 T sys_cputc
00802306 T sys_clear_ffl
00802320 T sys_createSemaphore
0080233c T sys_getSemaphoreValue
00802359 T sys_waitSemaphore
00802377 T sys_signalSemaphore
00802395 T sys_createSharedObject
008023bf T sys_getSizeOfSharedObject
008023dc T sys_getSharedObject
008023fb T sys_freeSharedObject
00802418 T sys_getMaxShares
00802431 T sys_create_env
0080244f T sys_run_env
0080246b T sys_free_env
00802487 T sys_get_virtual_time
008024bd T sys_moveMem
008024da T sys_rcr2
008024f3 T sys_bypassPageFault
00802519 T rsttst
00802533 T tst
0080255e T chktst
00802579 T inctst
00802593 T gettst
008025ac T sys_isUHeapPlacementStrategyFIRSTFIT
008025dd T sys_isUHeapPlacementStrategyBESTFIT
0080260e T sys_isUHeapPlacementStrategyNEXTFIT
0080263f T sys_isUHeapPlacementStrategyWORSTFIT
00802670 T sys_set_uheap_strategy
0080268b T sys_check_LRU_lists
008026b0 T sys_check_LRU_lists_free
008026d0 T __udivdi3
008027e0 T __umoddi3
00802d20 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
