00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
0020803b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008007c0 T CheckWSEntries
00800861 T libmain
00800982 T destroy
00800998 T exit
008009a6 T _panic
00800a18 T CheckWSWithoutLastIndex
00800b74 t putch
00800bdd T vcprintf
00800c48 T cprintf
00800c75 T atomic_cprintf
00800ca5 t printnum
00800d5c t getuint
00800dc3 t getint
00800e22 T vprintfmt
008011eb T printfmt
00801212 t sprintputch
00801248 T vsnprintf
0080129e T snprintf
008012ca T strlen
008012ed T strnlen
00801319 T strcpy
00801347 T strncpy
00801388 T strlcpy
008013d6 T strcmp
0080140e T strncmp
0080145c T strchr
0080148c T strfind
008014b8 T memset
008014e8 T memcpy
00801524 T memmove
008015a0 T memcmp
008015f2 T memfind
0080162a T strtol
00801770 T ltostr
00801868 T strcconcat
008018fe T strsplit
008019d2 T malloc
00801be2 T free
00801c7c T smalloc
00801c9f T sget
00801cbc T sfree
00801cd9 T realloc
00801cf6 T expand
00801d13 T shrink
00801d30 T freeHeap
00801d4d t syscall
00801d78 T sys_cputs
00801da1 T sys_cgetc
00801dba T sys_env_destroy
00801dd5 T sys_getenvid
00801dee T sys_getenvindex
00801e07 T sys_getparentenvid
00801e20 T sys_env_exit
00801e3a T __sys_allocate_page
00801e57 T __sys_map_frame
00801e81 T __sys_unmap_frame
00801e9e T sys_calculate_required_frames
00801eb9 T sys_calculate_free_frames
00801ed2 T sys_calculate_modified_frames
00801eeb T sys_calculate_notmod_frames
00801f04 T sys_freeMem
00801f20 T sys_allocateMem
00801f3c T sys_pf_calculate_allocated_pages
00801f55 T sys_calculate_pages_tobe_removed_ready_exit
00801f6f T sys_scarce_memory
00801f89 T sys_disable_interrupt
00801fa3 T sys_enable_interrupt
00801fbd T sys_cputc
00801fe3 T sys_clear_ffl
00801ffd T sys_createSemaphore
00802019 T sys_getSemaphoreValue
00802036 T sys_waitSemaphore
00802054 T sys_signalSemaphore
00802072 T sys_createSharedObject
0080209c T sys_getSizeOfSharedObject
008020b9 T sys_getSharedObject
008020d8 T sys_freeSharedObject
008020f5 T sys_getMaxShares
0080210e T sys_create_env
0080212c T sys_run_env
00802148 T sys_free_env
00802164 T sys_get_virtual_time
0080219a T sys_moveMem
008021b7 T sys_rcr2
008021d0 T sys_bypassPageFault
008021f6 T rsttst
00802210 T tst
0080223b T chktst
00802256 T inctst
00802270 T gettst
00802289 T sys_isUHeapPlacementStrategyFIRSTFIT
008022ba T sys_isUHeapPlacementStrategyBESTFIT
008022eb T sys_isUHeapPlacementStrategyNEXTFIT
0080231c T sys_isUHeapPlacementStrategyWORSTFIT
0080234d T sys_set_uheap_strategy
00802368 T sys_check_LRU_lists
0080238d T sys_check_LRU_lists_free
008023ac T __udivdi3
008024bc T __umoddi3
00802e20 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
