00200010 R __STAB_BEGIN__
002053b0 R __STAB_END__
002053b1 R __STABSTR_BEGIN__
00208333 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cc2 T GetPowOf2
00800d04 T libmain
00800e25 T destroy
00800e3b T exit
00800e49 T _panic
00800ebb T CheckWSWithoutLastIndex
00801017 t putch
00801080 T vcprintf
008010eb T cprintf
00801118 T atomic_cprintf
00801148 t printnum
008011ff t getuint
00801266 t getint
008012c5 T vprintfmt
0080168e T printfmt
008016b5 t sprintputch
008016eb T vsnprintf
00801741 T snprintf
0080176d T strlen
00801790 T strnlen
008017bc T strcpy
008017ea T strncpy
0080182b T strlcpy
00801879 T strcmp
008018b1 T strncmp
008018ff T strchr
0080192f T strfind
0080195b T memset
0080198b T memcpy
008019c7 T memmove
00801a43 T memcmp
00801a95 T memfind
00801acd T strtol
00801c13 T ltostr
00801d0b T strcconcat
00801da1 T strsplit
00801e75 T malloc
00802085 T free
0080211f T smalloc
00802142 T sget
0080215f T sfree
0080217c T realloc
00802199 T expand
008021b6 T shrink
008021d3 T freeHeap
008021f0 t syscall
0080221b T sys_cputs
00802244 T sys_cgetc
0080225d T sys_env_destroy
00802278 T sys_getenvid
00802291 T sys_getenvindex
008022aa T sys_getparentenvid
008022c3 T sys_env_exit
008022dd T __sys_allocate_page
008022fa T __sys_map_frame
00802324 T __sys_unmap_frame
00802341 T sys_calculate_required_frames
0080235c T sys_calculate_free_frames
00802375 T sys_calculate_modified_frames
0080238e T sys_calculate_notmod_frames
008023a7 T sys_freeMem
008023c3 T sys_allocateMem
008023df T sys_pf_calculate_allocated_pages
008023f8 T sys_calculate_pages_tobe_removed_ready_exit
00802412 T sys_scarce_memory
0080242c T sys_disable_interrupt
00802446 T sys_enable_interrupt
00802460 T sys_cputc
00802486 T sys_clear_ffl
008024a0 T sys_createSemaphore
008024bc T sys_getSemaphoreValue
008024d9 T sys_waitSemaphore
008024f7 T sys_signalSemaphore
00802515 T sys_createSharedObject
0080253f T sys_getSizeOfSharedObject
0080255c T sys_getSharedObject
0080257b T sys_freeSharedObject
00802598 T sys_getMaxShares
008025b1 T sys_create_env
008025cf T sys_run_env
008025eb T sys_free_env
00802607 T sys_get_virtual_time
0080263d T sys_moveMem
0080265a T sys_rcr2
00802673 T sys_bypassPageFault
00802699 T rsttst
008026b3 T tst
008026de T chktst
008026f9 T inctst
00802713 T gettst
0080272c T sys_isUHeapPlacementStrategyFIRSTFIT
0080275d T sys_isUHeapPlacementStrategyBESTFIT
0080278e T sys_isUHeapPlacementStrategyNEXTFIT
008027bf T sys_isUHeapPlacementStrategyWORSTFIT
008027f0 T sys_set_uheap_strategy
0080280b T sys_check_LRU_lists
00802830 T sys_check_LRU_lists_free
00802850 T __udivdi3
00802960 T __umoddi3
00803000 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
