00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
00207b87 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
008002a2 T destroy
008002b8 T exit
008002c6 T _panic
00800338 T CheckWSWithoutLastIndex
00800494 t putch
008004fd T vcprintf
00800568 T cprintf
00800595 T atomic_cprintf
008005c5 t printnum
0080067c t getuint
008006e3 t getint
00800742 T vprintfmt
00800b0b T printfmt
00800b32 t sprintputch
00800b68 T vsnprintf
00800bbe T snprintf
00800bea T strlen
00800c0d T strnlen
00800c39 T strcpy
00800c67 T strncpy
00800ca8 T strlcpy
00800cf6 T strcmp
00800d2e T strncmp
00800d7c T strchr
00800dac T strfind
00800dd8 T memset
00800e08 T memcpy
00800e44 T memmove
00800ec0 T memcmp
00800f12 T memfind
00800f4a T strtol
00801090 T ltostr
00801188 T strcconcat
0080121e T strsplit
008012f2 T malloc
008015ba T free
00801653 T smalloc
00801676 T sget
00801693 T sfree
008016b0 T realloc
008016cd T expand
008016ea T shrink
00801707 T freeHeap
00801724 t syscall
0080174f T sys_cputs
00801778 T sys_cgetc
00801791 T sys_env_destroy
008017ac T sys_getenvid
008017c5 T sys_getenvindex
008017de T sys_getparentenvid
008017f7 T sys_env_exit
00801811 T __sys_allocate_page
0080182e T __sys_map_frame
00801858 T __sys_unmap_frame
00801875 T sys_calculate_required_frames
00801890 T sys_calculate_free_frames
008018a9 T sys_calculate_modified_frames
008018c2 T sys_calculate_notmod_frames
008018db T sys_freeMem
008018f7 T sys_allocateMem
00801913 T sys_pf_calculate_allocated_pages
0080192c T sys_calculate_pages_tobe_removed_ready_exit
00801946 T sys_scarce_memory
00801960 T sys_disable_interrupt
0080197a T sys_enable_interrupt
00801994 T sys_cputc
008019ba T sys_clear_ffl
008019d4 T sys_createSemaphore
008019f0 T sys_getSemaphoreValue
00801a0d T sys_waitSemaphore
00801a2b T sys_signalSemaphore
00801a49 T sys_createSharedObject
00801a73 T sys_getSizeOfSharedObject
00801a90 T sys_getSharedObject
00801aaf T sys_freeSharedObject
00801acc T sys_getMaxShares
00801ae5 T sys_create_env
00801b03 T sys_run_env
00801b1f T sys_free_env
00801b3b T sys_get_virtual_time
00801b71 T sys_moveMem
00801b8e T sys_rcr2
00801ba7 T sys_bypassPageFault
00801bcd T rsttst
00801be7 T tst
00801c12 T chktst
00801c2d T inctst
00801c47 T gettst
00801c60 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c91 T sys_isUHeapPlacementStrategyBESTFIT
00801cc2 T sys_isUHeapPlacementStrategyNEXTFIT
00801cf3 T sys_isUHeapPlacementStrategyWORSTFIT
00801d24 T sys_set_uheap_strategy
00801d3f T sys_check_LRU_lists
00801d64 T sys_check_LRU_lists_free
00801d81 T env_sleep
00801e16 T busy_wait
00801e38 T __udivdi3
00801f48 T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
