00200010 R __STAB_BEGIN__
002053bc R __STAB_END__
002053bd R __STABSTR_BEGIN__
00208399 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e0f T libmain
00800f30 T destroy
00800f46 T exit
00800f54 T _panic
00800fc6 T CheckWSWithoutLastIndex
00801122 t putch
0080118b T vcprintf
008011f6 T cprintf
00801223 T atomic_cprintf
00801253 t printnum
0080130a t getuint
00801371 t getint
008013d0 T vprintfmt
00801799 T printfmt
008017c0 t sprintputch
008017f6 T vsnprintf
0080184c T snprintf
00801878 T strlen
0080189b T strnlen
008018c7 T strcpy
008018f5 T strncpy
00801936 T strlcpy
00801984 T strcmp
008019bc T strncmp
00801a0a T strchr
00801a3a T strfind
00801a66 T memset
00801a96 T memcpy
00801ad2 T memmove
00801b4e T memcmp
00801ba0 T memfind
00801bd8 T strtol
00801d1e T ltostr
00801e16 T strcconcat
00801eac T strsplit
00801f80 T malloc
00802190 T free
00802196 T smalloc
008021b9 T sget
008021d6 T sfree
008021f3 T realloc
00802210 T expand
0080222d T shrink
0080224a T freeHeap
00802267 t syscall
00802292 T sys_cputs
008022bb T sys_cgetc
008022d4 T sys_env_destroy
008022ef T sys_getenvid
00802308 T sys_getenvindex
00802321 T sys_getparentenvid
0080233a T sys_env_exit
00802354 T __sys_allocate_page
00802371 T __sys_map_frame
0080239b T __sys_unmap_frame
008023b8 T sys_calculate_required_frames
008023d3 T sys_calculate_free_frames
008023ec T sys_calculate_modified_frames
00802405 T sys_calculate_notmod_frames
0080241e T sys_freeMem
0080243a T sys_allocateMem
00802456 T sys_pf_calculate_allocated_pages
0080246f T sys_calculate_pages_tobe_removed_ready_exit
00802489 T sys_scarce_memory
008024a3 T sys_disable_interrupt
008024bd T sys_enable_interrupt
008024d7 T sys_cputc
008024fd T sys_clear_ffl
00802517 T sys_createSemaphore
00802533 T sys_getSemaphoreValue
00802550 T sys_waitSemaphore
0080256e T sys_signalSemaphore
0080258c T sys_createSharedObject
008025b6 T sys_getSizeOfSharedObject
008025d3 T sys_getSharedObject
008025f2 T sys_freeSharedObject
0080260f T sys_getMaxShares
00802628 T sys_create_env
00802646 T sys_run_env
00802662 T sys_free_env
0080267e T sys_get_virtual_time
008026b4 T sys_moveMem
008026d1 T sys_rcr2
008026ea T sys_bypassPageFault
00802710 T rsttst
0080272a T tst
00802755 T chktst
00802770 T inctst
0080278a T gettst
008027a3 T sys_isUHeapPlacementStrategyFIRSTFIT
008027d4 T sys_isUHeapPlacementStrategyBESTFIT
00802805 T sys_isUHeapPlacementStrategyNEXTFIT
00802836 T sys_isUHeapPlacementStrategyWORSTFIT
00802867 T sys_set_uheap_strategy
00802882 T sys_check_LRU_lists
008028a7 T sys_check_LRU_lists_free
008028c4 T __udivdi3
008029d4 T __umoddi3
00802f20 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
