00200010 R __STAB_BEGIN__
002048f4 R __STAB_END__
002048f5 R __STABSTR_BEGIN__
002076ea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001e6 T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
008004f9 t putch
00800562 T vcprintf
008005cd T cprintf
008005fa T atomic_cprintf
0080062a t printnum
008006e1 t getuint
00800748 t getint
008007a7 T vprintfmt
00800b70 T printfmt
00800b97 t sprintputch
00800bcd T vsnprintf
00800c23 T snprintf
00800c4f T strlen
00800c72 T strnlen
00800c9e T strcpy
00800ccc T strncpy
00800d0d T strlcpy
00800d5b T strcmp
00800d93 T strncmp
00800de1 T strchr
00800e11 T strfind
00800e3d T memset
00800e6d T memcpy
00800ea9 T memmove
00800f25 T memcmp
00800f77 T memfind
00800faf T strtol
008010f5 T ltostr
008011ed T strcconcat
00801283 T strsplit
00801357 T malloc
00801567 T free
00801600 T smalloc
00801623 T sget
00801640 T sfree
0080165d T realloc
0080167a T expand
00801697 T shrink
008016b4 T freeHeap
008016d1 t syscall
008016fc T sys_cputs
00801725 T sys_cgetc
0080173e T sys_env_destroy
00801759 T sys_getenvid
00801772 T sys_getenvindex
0080178b T sys_getparentenvid
008017a4 T sys_env_exit
008017be T __sys_allocate_page
008017db T __sys_map_frame
00801805 T __sys_unmap_frame
00801822 T sys_calculate_required_frames
0080183d T sys_calculate_free_frames
00801856 T sys_calculate_modified_frames
0080186f T sys_calculate_notmod_frames
00801888 T sys_freeMem
008018a4 T sys_allocateMem
008018c0 T sys_pf_calculate_allocated_pages
008018d9 T sys_calculate_pages_tobe_removed_ready_exit
008018f3 T sys_scarce_memory
0080190d T sys_disable_interrupt
00801927 T sys_enable_interrupt
00801941 T sys_cputc
00801967 T sys_clear_ffl
00801981 T sys_createSemaphore
0080199d T sys_getSemaphoreValue
008019ba T sys_waitSemaphore
008019d8 T sys_signalSemaphore
008019f6 T sys_createSharedObject
00801a20 T sys_getSizeOfSharedObject
00801a3d T sys_getSharedObject
00801a5c T sys_freeSharedObject
00801a79 T sys_getMaxShares
00801a92 T sys_create_env
00801ab0 T sys_run_env
00801acc T sys_free_env
00801ae8 T sys_get_virtual_time
00801b1e T sys_moveMem
00801b3b T sys_rcr2
00801b54 T sys_bypassPageFault
00801b7a T rsttst
00801b94 T tst
00801bbf T chktst
00801bda T inctst
00801bf4 T gettst
00801c0d T sys_isUHeapPlacementStrategyFIRSTFIT
00801c3e T sys_isUHeapPlacementStrategyBESTFIT
00801c6f T sys_isUHeapPlacementStrategyNEXTFIT
00801ca0 T sys_isUHeapPlacementStrategyWORSTFIT
00801cd1 T sys_set_uheap_strategy
00801cec T sys_check_LRU_lists
00801d11 T sys_check_LRU_lists_free
00801d30 T __udivdi3
00801e40 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
