00200010 R __STAB_BEGIN__
00204c3c R __STAB_END__
00204c3d R __STABSTR_BEGIN__
00207aac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800780 T destroy
00800796 T exit
008007a4 T _panic
00800816 T CheckWSWithoutLastIndex
00800972 t putch
008009db T vcprintf
00800a46 T cprintf
00800a73 T atomic_cprintf
00800aa3 t printnum
00800b5a t getuint
00800bc1 t getint
00800c20 T vprintfmt
00800fe9 T printfmt
00801010 t sprintputch
00801046 T vsnprintf
0080109c T snprintf
008010c8 T strlen
008010eb T strnlen
00801117 T strcpy
00801145 T strncpy
00801186 T strlcpy
008011d4 T strcmp
0080120c T strncmp
0080125a T strchr
0080128a T strfind
008012b6 T memset
008012e6 T memcpy
00801322 T memmove
0080139e T memcmp
008013f0 T memfind
00801428 T strtol
0080156e T ltostr
00801666 T strcconcat
008016fc T strsplit
008017d0 T malloc
00801961 T free
00801a48 T smalloc
00801a6b T sget
00801a88 T sfree
00801aa5 T realloc
00801ac2 T expand
00801adf T shrink
00801afc T freeHeap
00801b19 t syscall
00801b44 T sys_cputs
00801b6d T sys_cgetc
00801b86 T sys_env_destroy
00801ba1 T sys_getenvid
00801bba T sys_getenvindex
00801bd3 T sys_getparentenvid
00801bec T sys_env_exit
00801c06 T __sys_allocate_page
00801c23 T __sys_map_frame
00801c4d T __sys_unmap_frame
00801c6a T sys_calculate_required_frames
00801c85 T sys_calculate_free_frames
00801c9e T sys_calculate_modified_frames
00801cb7 T sys_calculate_notmod_frames
00801cd0 T sys_freeMem
00801cec T sys_allocateMem
00801d08 T sys_pf_calculate_allocated_pages
00801d21 T sys_calculate_pages_tobe_removed_ready_exit
00801d3b T sys_scarce_memory
00801d55 T sys_disable_interrupt
00801d6f T sys_enable_interrupt
00801d89 T sys_cputc
00801daf T sys_clear_ffl
00801dc9 T sys_createSemaphore
00801de5 T sys_getSemaphoreValue
00801e02 T sys_waitSemaphore
00801e20 T sys_signalSemaphore
00801e3e T sys_createSharedObject
00801e68 T sys_getSizeOfSharedObject
00801e85 T sys_getSharedObject
00801ea4 T sys_freeSharedObject
00801ec1 T sys_getMaxShares
00801eda T sys_create_env
00801ef8 T sys_run_env
00801f14 T sys_free_env
00801f30 T sys_get_virtual_time
00801f66 T sys_moveMem
00801f83 T sys_rcr2
00801f9c T sys_bypassPageFault
00801fc2 T rsttst
00801fdc T tst
00802007 T chktst
00802022 T inctst
0080203c T gettst
00802055 T sys_isUHeapPlacementStrategyFIRSTFIT
00802086 T sys_isUHeapPlacementStrategyBESTFIT
008020b7 T sys_isUHeapPlacementStrategyNEXTFIT
008020e8 T sys_isUHeapPlacementStrategyWORSTFIT
00802119 T sys_set_uheap_strategy
00802134 T sys_check_LRU_lists
00802159 T sys_check_LRU_lists_free
00802178 T __udivdi3
00802288 T __umoddi3
00802840 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
