00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
0020792f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a8 T libmain
008003c9 T destroy
008003df T exit
008003ed T _panic
0080045f T CheckWSWithoutLastIndex
008005bb t putch
00800624 T vcprintf
0080068f T cprintf
008006bc T atomic_cprintf
008006ec t printnum
008007a3 t getuint
0080080a t getint
00800869 T vprintfmt
00800c32 T printfmt
00800c59 t sprintputch
00800c8f T vsnprintf
00800ce5 T snprintf
00800d11 T strlen
00800d34 T strnlen
00800d60 T strcpy
00800d8e T strncpy
00800dcf T strlcpy
00800e1d T strcmp
00800e55 T strncmp
00800ea3 T strchr
00800ed3 T strfind
00800eff T memset
00800f2f T memcpy
00800f6b T memmove
00800fe7 T memcmp
00801039 T memfind
00801071 T strtol
008011b7 T ltostr
008012af T strcconcat
00801345 T strsplit
00801419 T malloc
008016e1 T free
0080177a T smalloc
0080179d T sget
008017ba T sfree
008017d7 T realloc
008017f4 T expand
00801811 T shrink
0080182e T freeHeap
0080184b t syscall
00801876 T sys_cputs
0080189f T sys_cgetc
008018b8 T sys_env_destroy
008018d3 T sys_getenvid
008018ec T sys_getenvindex
00801905 T sys_getparentenvid
0080191e T sys_env_exit
00801938 T __sys_allocate_page
00801955 T __sys_map_frame
0080197f T __sys_unmap_frame
0080199c T sys_calculate_required_frames
008019b7 T sys_calculate_free_frames
008019d0 T sys_calculate_modified_frames
008019e9 T sys_calculate_notmod_frames
00801a02 T sys_freeMem
00801a1e T sys_allocateMem
00801a3a T sys_pf_calculate_allocated_pages
00801a53 T sys_calculate_pages_tobe_removed_ready_exit
00801a6d T sys_scarce_memory
00801a87 T sys_disable_interrupt
00801aa1 T sys_enable_interrupt
00801abb T sys_cputc
00801ae1 T sys_clear_ffl
00801afb T sys_createSemaphore
00801b17 T sys_getSemaphoreValue
00801b34 T sys_waitSemaphore
00801b52 T sys_signalSemaphore
00801b70 T sys_createSharedObject
00801b9a T sys_getSizeOfSharedObject
00801bb7 T sys_getSharedObject
00801bd6 T sys_freeSharedObject
00801bf3 T sys_getMaxShares
00801c0c T sys_create_env
00801c2a T sys_run_env
00801c46 T sys_free_env
00801c62 T sys_get_virtual_time
00801c98 T sys_moveMem
00801cb5 T sys_rcr2
00801cce T sys_bypassPageFault
00801cf4 T rsttst
00801d0e T tst
00801d39 T chktst
00801d54 T inctst
00801d6e T gettst
00801d87 T sys_isUHeapPlacementStrategyFIRSTFIT
00801db8 T sys_isUHeapPlacementStrategyBESTFIT
00801de9 T sys_isUHeapPlacementStrategyNEXTFIT
00801e1a T sys_isUHeapPlacementStrategyWORSTFIT
00801e4b T sys_set_uheap_strategy
00801e66 T sys_check_LRU_lists
00801e8b T sys_check_LRU_lists_free
00801ea8 T __udivdi3
00801fb8 T __umoddi3
00802680 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
