00200010 R __STAB_BEGIN__
002049d8 R __STAB_END__
002049d9 R __STABSTR_BEGIN__
002077f1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800279 T libmain
0080039a T destroy
008003b0 T exit
008003be T _panic
00800430 T CheckWSWithoutLastIndex
0080058c t putch
008005f5 T vcprintf
00800660 T cprintf
0080068d T atomic_cprintf
008006bd t printnum
00800774 t getuint
008007db t getint
0080083a T vprintfmt
00800c03 T printfmt
00800c2a t sprintputch
00800c60 T vsnprintf
00800cb6 T snprintf
00800ce2 T strlen
00800d05 T strnlen
00800d31 T strcpy
00800d5f T strncpy
00800da0 T strlcpy
00800dee T strcmp
00800e26 T strncmp
00800e74 T strchr
00800ea4 T strfind
00800ed0 T memset
00800f00 T memcpy
00800f3c T memmove
00800fb8 T memcmp
0080100a T memfind
00801042 T strtol
00801188 T ltostr
00801280 T strcconcat
00801316 T strsplit
008013ea T malloc
0080157b T free
00801662 T smalloc
00801685 T sget
008016a2 T sfree
008016bf T realloc
008016dc T expand
008016f9 T shrink
00801716 T freeHeap
00801733 t syscall
0080175e T sys_cputs
00801787 T sys_cgetc
008017a0 T sys_env_destroy
008017bb T sys_getenvid
008017d4 T sys_getenvindex
008017ed T sys_getparentenvid
00801806 T sys_env_exit
00801820 T __sys_allocate_page
0080183d T __sys_map_frame
00801867 T __sys_unmap_frame
00801884 T sys_calculate_required_frames
0080189f T sys_calculate_free_frames
008018b8 T sys_calculate_modified_frames
008018d1 T sys_calculate_notmod_frames
008018ea T sys_freeMem
00801906 T sys_allocateMem
00801922 T sys_pf_calculate_allocated_pages
0080193b T sys_calculate_pages_tobe_removed_ready_exit
00801955 T sys_scarce_memory
0080196f T sys_disable_interrupt
00801989 T sys_enable_interrupt
008019a3 T sys_cputc
008019c9 T sys_clear_ffl
008019e3 T sys_createSemaphore
008019ff T sys_getSemaphoreValue
00801a1c T sys_waitSemaphore
00801a3a T sys_signalSemaphore
00801a58 T sys_createSharedObject
00801a82 T sys_getSizeOfSharedObject
00801a9f T sys_getSharedObject
00801abe T sys_freeSharedObject
00801adb T sys_getMaxShares
00801af4 T sys_create_env
00801b12 T sys_run_env
00801b2e T sys_free_env
00801b4a T sys_get_virtual_time
00801b80 T sys_moveMem
00801b9d T sys_rcr2
00801bb6 T sys_bypassPageFault
00801bdc T rsttst
00801bf6 T tst
00801c21 T chktst
00801c3c T inctst
00801c56 T gettst
00801c6f T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca0 T sys_isUHeapPlacementStrategyBESTFIT
00801cd1 T sys_isUHeapPlacementStrategyNEXTFIT
00801d02 T sys_isUHeapPlacementStrategyWORSTFIT
00801d33 T sys_set_uheap_strategy
00801d4e T sys_check_LRU_lists
00801d73 T sys_check_LRU_lists_free
00801d90 T __udivdi3
00801ea0 T __umoddi3
00802720 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
