00200010 R __STAB_BEGIN__
00204bac R __STAB_END__
00204bad R __STABSTR_BEGIN__
00207b3f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039f T libmain
008004c0 T destroy
008004d6 T exit
008004e4 T _panic
00800556 T CheckWSWithoutLastIndex
008006b2 t putch
0080071b T vcprintf
00800786 T cprintf
008007b3 T atomic_cprintf
008007e3 t printnum
0080089a t getuint
00800901 t getint
00800960 T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801026 T memcpy
00801062 T memmove
008010de T memcmp
00801130 T memfind
00801168 T strtol
008012ae T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T malloc
008017d8 T free
00801871 T smalloc
00801894 T sget
008018b1 T sfree
008018ce T realloc
008018eb T expand
00801908 T shrink
00801925 T freeHeap
00801942 t syscall
0080196d T sys_cputs
00801996 T sys_cgetc
008019af T sys_env_destroy
008019ca T sys_getenvid
008019e3 T sys_getenvindex
008019fc T sys_getparentenvid
00801a15 T sys_env_exit
00801a2f T __sys_allocate_page
00801a4c T __sys_map_frame
00801a76 T __sys_unmap_frame
00801a93 T sys_calculate_required_frames
00801aae T sys_calculate_free_frames
00801ac7 T sys_calculate_modified_frames
00801ae0 T sys_calculate_notmod_frames
00801af9 T sys_freeMem
00801b15 T sys_allocateMem
00801b31 T sys_pf_calculate_allocated_pages
00801b4a T sys_calculate_pages_tobe_removed_ready_exit
00801b64 T sys_scarce_memory
00801b7e T sys_disable_interrupt
00801b98 T sys_enable_interrupt
00801bb2 T sys_cputc
00801bd8 T sys_clear_ffl
00801bf2 T sys_createSemaphore
00801c0e T sys_getSemaphoreValue
00801c2b T sys_waitSemaphore
00801c49 T sys_signalSemaphore
00801c67 T sys_createSharedObject
00801c91 T sys_getSizeOfSharedObject
00801cae T sys_getSharedObject
00801ccd T sys_freeSharedObject
00801cea T sys_getMaxShares
00801d03 T sys_create_env
00801d21 T sys_run_env
00801d3d T sys_free_env
00801d59 T sys_get_virtual_time
00801d8f T sys_moveMem
00801dac T sys_rcr2
00801dc5 T sys_bypassPageFault
00801deb T rsttst
00801e05 T tst
00801e30 T chktst
00801e4b T inctst
00801e65 T gettst
00801e7e T sys_isUHeapPlacementStrategyFIRSTFIT
00801eaf T sys_isUHeapPlacementStrategyBESTFIT
00801ee0 T sys_isUHeapPlacementStrategyNEXTFIT
00801f11 T sys_isUHeapPlacementStrategyWORSTFIT
00801f42 T sys_set_uheap_strategy
00801f5d T sys_check_LRU_lists
00801f82 T sys_check_LRU_lists_free
00801fa0 T __udivdi3
008020b0 T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
