00200010 R __STAB_BEGIN__
00204a20 R __STAB_END__
00204a21 R __STABSTR_BEGIN__
00207878 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016e T libmain
0080028f T destroy
008002a5 T exit
008002b3 T _panic
00800325 T CheckWSWithoutLastIndex
00800481 t putch
008004ea T vcprintf
00800555 T cprintf
00800582 T atomic_cprintf
008005b2 t printnum
00800669 t getuint
008006d0 t getint
0080072f T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801175 T strcconcat
0080120b T strsplit
008012df T malloc
00801495 T free
008014af T smalloc
008014d2 T sget
008014ef T sfree
0080150c T realloc
00801529 T expand
00801546 T shrink
00801563 T freeHeap
00801580 t syscall
008015ab T sys_cputs
008015d4 T sys_cgetc
008015ed T sys_env_destroy
00801608 T sys_getenvid
00801621 T sys_getenvindex
0080163a T sys_getparentenvid
00801653 T sys_env_exit
0080166d T __sys_allocate_page
0080168a T __sys_map_frame
008016b4 T __sys_unmap_frame
008016d1 T sys_calculate_required_frames
008016ec T sys_calculate_free_frames
00801705 T sys_calculate_modified_frames
0080171e T sys_calculate_notmod_frames
00801737 T sys_freeMem
00801753 T sys_allocateMem
0080176f T sys_pf_calculate_allocated_pages
00801788 T sys_calculate_pages_tobe_removed_ready_exit
008017a2 T sys_scarce_memory
008017bc T sys_disable_interrupt
008017d6 T sys_enable_interrupt
008017f0 T sys_cputc
00801816 T sys_clear_ffl
00801830 T sys_createSemaphore
0080184c T sys_getSemaphoreValue
00801869 T sys_waitSemaphore
00801887 T sys_signalSemaphore
008018a5 T sys_createSharedObject
008018cf T sys_getSizeOfSharedObject
008018ec T sys_getSharedObject
0080190b T sys_freeSharedObject
00801928 T sys_getMaxShares
00801941 T sys_create_env
0080195f T sys_run_env
0080197b T sys_free_env
00801997 T sys_get_virtual_time
008019cd T sys_moveMem
008019ea T sys_rcr2
00801a03 T sys_bypassPageFault
00801a29 T rsttst
00801a43 T tst
00801a6e T chktst
00801a89 T inctst
00801aa3 T gettst
00801abc T sys_isUHeapPlacementStrategyFIRSTFIT
00801aed T sys_isUHeapPlacementStrategyBESTFIT
00801b1e T sys_isUHeapPlacementStrategyNEXTFIT
00801b4f T sys_isUHeapPlacementStrategyWORSTFIT
00801b80 T sys_set_uheap_strategy
00801b9b T sys_check_LRU_lists
00801bc0 T sys_check_LRU_lists_free
00801bdd T env_sleep
00801c72 T busy_wait
00801c94 T __udivdi3
00801da4 T __umoddi3
00802320 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
