00200010 R __STAB_BEGIN__
0020550c R __STAB_END__
0020550d R __STABSTR_BEGIN__
0020851b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e5a T libmain
00800f7b T destroy
00800f91 T exit
00800f9f T _panic
00801011 T CheckWSWithoutLastIndex
0080116d t putch
008011d6 T vcprintf
00801241 T cprintf
0080126e T atomic_cprintf
0080129e t printnum
00801355 t getuint
008013bc t getint
0080141b T vprintfmt
008017e4 T printfmt
0080180b t sprintputch
00801841 T vsnprintf
00801897 T snprintf
008018c3 T strlen
008018e6 T strnlen
00801912 T strcpy
00801940 T strncpy
00801981 T strlcpy
008019cf T strcmp
00801a07 T strncmp
00801a55 T strchr
00801a85 T strfind
00801ab1 T memset
00801ae1 T memcpy
00801b1d T memmove
00801b99 T memcmp
00801beb T memfind
00801c23 T strtol
00801d69 T ltostr
00801e61 T strcconcat
00801ef7 T strsplit
00801fcb T malloc
0080215c T free
00802243 T smalloc
00802266 T sget
00802283 T sfree
008022a0 T realloc
008022bd T expand
008022da T shrink
008022f7 T freeHeap
00802314 t syscall
0080233f T sys_cputs
00802368 T sys_cgetc
00802381 T sys_env_destroy
0080239c T sys_getenvid
008023b5 T sys_getenvindex
008023ce T sys_getparentenvid
008023e7 T sys_env_exit
00802401 T __sys_allocate_page
0080241e T __sys_map_frame
00802448 T __sys_unmap_frame
00802465 T sys_calculate_required_frames
00802480 T sys_calculate_free_frames
00802499 T sys_calculate_modified_frames
008024b2 T sys_calculate_notmod_frames
008024cb T sys_freeMem
008024e7 T sys_allocateMem
00802503 T sys_pf_calculate_allocated_pages
0080251c T sys_calculate_pages_tobe_removed_ready_exit
00802536 T sys_scarce_memory
00802550 T sys_disable_interrupt
0080256a T sys_enable_interrupt
00802584 T sys_cputc
008025aa T sys_clear_ffl
008025c4 T sys_createSemaphore
008025e0 T sys_getSemaphoreValue
008025fd T sys_waitSemaphore
0080261b T sys_signalSemaphore
00802639 T sys_createSharedObject
00802663 T sys_getSizeOfSharedObject
00802680 T sys_getSharedObject
0080269f T sys_freeSharedObject
008026bc T sys_getMaxShares
008026d5 T sys_create_env
008026f3 T sys_run_env
0080270f T sys_free_env
0080272b T sys_get_virtual_time
00802761 T sys_moveMem
0080277e T sys_rcr2
00802797 T sys_bypassPageFault
008027bd T rsttst
008027d7 T tst
00802802 T chktst
0080281d T inctst
00802837 T gettst
00802850 T sys_isUHeapPlacementStrategyFIRSTFIT
00802881 T sys_isUHeapPlacementStrategyBESTFIT
008028b2 T sys_isUHeapPlacementStrategyNEXTFIT
008028e3 T sys_isUHeapPlacementStrategyWORSTFIT
00802914 T sys_set_uheap_strategy
0080292f T sys_check_LRU_lists
00802954 T sys_check_LRU_lists_free
00802974 T __udivdi3
00802a84 T __umoddi3
00802fc0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
