00200010 R __STAB_BEGIN__
00204f0c R __STAB_END__
00204f0d R __STABSTR_BEGIN__
00207d14 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800913 T libmain
00800a34 T destroy
00800a4a T exit
00800a58 T _panic
00800aca T CheckWSWithoutLastIndex
00800c26 t putch
00800c8f T vcprintf
00800cfa T cprintf
00800d27 T atomic_cprintf
00800d57 t printnum
00800e0e t getuint
00800e75 t getint
00800ed4 T vprintfmt
0080129d T printfmt
008012c4 t sprintputch
008012fa T vsnprintf
00801350 T snprintf
0080137c T strlen
0080139f T strnlen
008013cb T strcpy
008013f9 T strncpy
0080143a T strlcpy
00801488 T strcmp
008014c0 T strncmp
0080150e T strchr
0080153e T strfind
0080156a T memset
0080159a T memcpy
008015d6 T memmove
00801652 T memcmp
008016a4 T memfind
008016dc T strtol
00801822 T ltostr
0080191a T strcconcat
008019b0 T strsplit
00801a84 T malloc
00801c94 T free
00801c9a T smalloc
00801cbd T sget
00801cda T sfree
00801cf7 T realloc
00801d14 T expand
00801d31 T shrink
00801d4e T freeHeap
00801d6b t syscall
00801d96 T sys_cputs
00801dbf T sys_cgetc
00801dd8 T sys_env_destroy
00801df3 T sys_getenvid
00801e0c T sys_getenvindex
00801e25 T sys_getparentenvid
00801e3e T sys_env_exit
00801e58 T __sys_allocate_page
00801e75 T __sys_map_frame
00801e9f T __sys_unmap_frame
00801ebc T sys_calculate_required_frames
00801ed7 T sys_calculate_free_frames
00801ef0 T sys_calculate_modified_frames
00801f09 T sys_calculate_notmod_frames
00801f22 T sys_freeMem
00801f3e T sys_allocateMem
00801f5a T sys_pf_calculate_allocated_pages
00801f73 T sys_calculate_pages_tobe_removed_ready_exit
00801f8d T sys_scarce_memory
00801fa7 T sys_disable_interrupt
00801fc1 T sys_enable_interrupt
00801fdb T sys_cputc
00802001 T sys_clear_ffl
0080201b T sys_createSemaphore
00802037 T sys_getSemaphoreValue
00802054 T sys_waitSemaphore
00802072 T sys_signalSemaphore
00802090 T sys_createSharedObject
008020ba T sys_getSizeOfSharedObject
008020d7 T sys_getSharedObject
008020f6 T sys_freeSharedObject
00802113 T sys_getMaxShares
0080212c T sys_create_env
0080214a T sys_run_env
00802166 T sys_free_env
00802182 T sys_get_virtual_time
008021b8 T sys_moveMem
008021d5 T sys_rcr2
008021ee T sys_bypassPageFault
00802214 T rsttst
0080222e T tst
00802259 T chktst
00802274 T inctst
0080228e T gettst
008022a7 T sys_isUHeapPlacementStrategyFIRSTFIT
008022d8 T sys_isUHeapPlacementStrategyBESTFIT
00802309 T sys_isUHeapPlacementStrategyNEXTFIT
0080233a T sys_isUHeapPlacementStrategyWORSTFIT
0080236b T sys_set_uheap_strategy
00802386 T sys_check_LRU_lists
008023ab T sys_check_LRU_lists_free
008023c8 T __udivdi3
008024d8 T __umoddi3
00802d80 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
