00200010 R __STAB_BEGIN__
002046fc R __STAB_END__
002046fd R __STABSTR_BEGIN__
00207473 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016e T libmain
0080028f T destroy
008002a5 T exit
008002b3 T _panic
00800325 T CheckWSWithoutLastIndex
00800481 t putch
008004ea T vcprintf
00800555 T cprintf
00800582 T atomic_cprintf
008005b2 t printnum
00800669 t getuint
008006d0 t getint
0080072f T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801175 T strcconcat
0080120b T strsplit
008012df T malloc
008012f9 T free
00801313 T smalloc
00801333 T sget
0080134d T sfree
00801367 T realloc
00801381 T expand
0080139b T shrink
008013b5 T freeHeap
008013cf t syscall
008013fa T sys_cputs
00801423 T sys_cgetc
0080143c T sys_env_destroy
00801457 T sys_getenvid
00801470 T sys_getenvindex
00801489 T sys_getparentenvid
008014a2 T sys_env_exit
008014bc T __sys_allocate_page
008014d9 T __sys_map_frame
00801503 T __sys_unmap_frame
00801520 T sys_calculate_required_frames
0080153b T sys_calculate_free_frames
00801554 T sys_calculate_modified_frames
0080156d T sys_calculate_notmod_frames
00801586 T sys_freeMem
008015a2 T sys_allocateMem
008015be T sys_pf_calculate_allocated_pages
008015d7 T sys_calculate_pages_tobe_removed_ready_exit
008015f1 T sys_scarce_memory
0080160b T sys_disable_interrupt
00801625 T sys_enable_interrupt
0080163f T sys_cputc
00801665 T sys_clear_ffl
0080167f T sys_createSemaphore
0080169b T sys_getSemaphoreValue
008016b8 T sys_waitSemaphore
008016d6 T sys_signalSemaphore
008016f4 T sys_createSharedObject
0080171e T sys_getSizeOfSharedObject
0080173b T sys_getSharedObject
0080175a T sys_freeSharedObject
00801777 T sys_getMaxShares
00801790 T sys_create_env
008017ae T sys_run_env
008017ca T sys_free_env
008017e6 T sys_get_virtual_time
0080181c T sys_moveMem
00801839 T sys_rcr2
00801852 T sys_bypassPageFault
00801878 T rsttst
00801892 T tst
008018bd T chktst
008018d8 T inctst
008018f2 T gettst
0080190b T sys_isUHeapPlacementStrategyFIRSTFIT
0080193c T sys_isUHeapPlacementStrategyBESTFIT
0080196d T sys_isUHeapPlacementStrategyNEXTFIT
0080199e T sys_isUHeapPlacementStrategyWORSTFIT
008019cf T sys_set_uheap_strategy
008019ea T sys_check_LRU_lists
00801a0f T sys_check_LRU_lists_free
00801a2c T env_sleep
00801ac1 T busy_wait
00801ae0 T __udivdi3
00801bf0 T __umoddi3
00802180 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
