00200010 R __STAB_BEGIN__
00204b7c R __STAB_END__
00204b7d R __STABSTR_BEGIN__
00207910 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b52 T libmain
00800c73 T destroy
00800c89 T exit
00800c97 T _panic
00800d09 T CheckWSWithoutLastIndex
00800e65 t putch
00800ece T vcprintf
00800f39 T cprintf
00800f66 T atomic_cprintf
00800f96 t printnum
0080104d t getuint
008010b4 t getint
00801113 T vprintfmt
008014dc T printfmt
00801503 t sprintputch
00801539 T vsnprintf
0080158f T snprintf
008015bb T strlen
008015de T strnlen
0080160a T strcpy
00801638 T strncpy
00801679 T strlcpy
008016c7 T strcmp
008016ff T strncmp
0080174d T strchr
0080177d T strfind
008017a9 T memset
008017d9 T memcpy
00801815 T memmove
00801891 T memcmp
008018e3 T memfind
0080191b T strtol
00801a61 T ltostr
00801b59 T strcconcat
00801bef T strsplit
00801cc3 T malloc
00801cdd T free
00801cf7 T smalloc
00801d17 T sget
00801d31 T sfree
00801d4b T realloc
00801d65 T expand
00801d7f T shrink
00801d99 T freeHeap
00801db3 t syscall
00801dde T sys_cputs
00801e07 T sys_cgetc
00801e20 T sys_env_destroy
00801e3b T sys_getenvid
00801e54 T sys_getenvindex
00801e6d T sys_getparentenvid
00801e86 T sys_env_exit
00801ea0 T __sys_allocate_page
00801ebd T __sys_map_frame
00801ee7 T __sys_unmap_frame
00801f04 T sys_calculate_required_frames
00801f1f T sys_calculate_free_frames
00801f38 T sys_calculate_modified_frames
00801f51 T sys_calculate_notmod_frames
00801f6a T sys_freeMem
00801f86 T sys_allocateMem
00801fa2 T sys_pf_calculate_allocated_pages
00801fbb T sys_calculate_pages_tobe_removed_ready_exit
00801fd5 T sys_scarce_memory
00801fef T sys_disable_interrupt
00802009 T sys_enable_interrupt
00802023 T sys_cputc
00802049 T sys_clear_ffl
00802063 T sys_createSemaphore
0080207f T sys_getSemaphoreValue
0080209c T sys_waitSemaphore
008020ba T sys_signalSemaphore
008020d8 T sys_createSharedObject
00802102 T sys_getSizeOfSharedObject
0080211f T sys_getSharedObject
0080213e T sys_freeSharedObject
0080215b T sys_getMaxShares
00802174 T sys_create_env
00802192 T sys_run_env
008021ae T sys_free_env
008021ca T sys_get_virtual_time
00802200 T sys_moveMem
0080221d T sys_rcr2
00802236 T sys_bypassPageFault
0080225c T rsttst
00802276 T tst
008022a1 T chktst
008022bc T inctst
008022d6 T gettst
008022ef T sys_isUHeapPlacementStrategyFIRSTFIT
00802320 T sys_isUHeapPlacementStrategyBESTFIT
00802351 T sys_isUHeapPlacementStrategyNEXTFIT
00802382 T sys_isUHeapPlacementStrategyWORSTFIT
008023b3 T sys_set_uheap_strategy
008023ce T sys_check_LRU_lists
008023f3 T sys_check_LRU_lists_free
00802410 T __udivdi3
00802520 T __umoddi3
00802be0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
