00200010 R __STAB_BEGIN__
002046e4 R __STAB_END__
002046e5 R __STABSTR_BEGIN__
00207419 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cf T libmain
008006f0 T destroy
00800706 T exit
00800714 T _panic
00800786 T CheckWSWithoutLastIndex
008008e2 t putch
0080094b T vcprintf
008009b6 T cprintf
008009e3 T atomic_cprintf
00800a13 t printnum
00800aca t getuint
00800b31 t getint
00800b90 T vprintfmt
00800f59 T printfmt
00800f80 t sprintputch
00800fb6 T vsnprintf
0080100c T snprintf
00801038 T strlen
0080105b T strnlen
00801087 T strcpy
008010b5 T strncpy
008010f6 T strlcpy
00801144 T strcmp
0080117c T strncmp
008011ca T strchr
008011fa T strfind
00801226 T memset
00801256 T memcpy
00801292 T memmove
0080130e T memcmp
00801360 T memfind
00801398 T strtol
008014de T ltostr
008015d6 T strcconcat
0080166c T strsplit
00801740 T malloc
0080175a T free
00801774 T smalloc
00801794 T sget
008017ae T sfree
008017c8 T realloc
008017e2 T expand
008017fc T shrink
00801816 T freeHeap
00801830 t syscall
0080185b T sys_cputs
00801884 T sys_cgetc
0080189d T sys_env_destroy
008018b8 T sys_getenvid
008018d1 T sys_getenvindex
008018ea T sys_getparentenvid
00801903 T sys_env_exit
0080191d T __sys_allocate_page
0080193a T __sys_map_frame
00801964 T __sys_unmap_frame
00801981 T sys_calculate_required_frames
0080199c T sys_calculate_free_frames
008019b5 T sys_calculate_modified_frames
008019ce T sys_calculate_notmod_frames
008019e7 T sys_freeMem
00801a03 T sys_allocateMem
00801a1f T sys_pf_calculate_allocated_pages
00801a38 T sys_calculate_pages_tobe_removed_ready_exit
00801a52 T sys_scarce_memory
00801a6c T sys_disable_interrupt
00801a86 T sys_enable_interrupt
00801aa0 T sys_cputc
00801ac6 T sys_clear_ffl
00801ae0 T sys_createSemaphore
00801afc T sys_getSemaphoreValue
00801b19 T sys_waitSemaphore
00801b37 T sys_signalSemaphore
00801b55 T sys_createSharedObject
00801b7f T sys_getSizeOfSharedObject
00801b9c T sys_getSharedObject
00801bbb T sys_freeSharedObject
00801bd8 T sys_getMaxShares
00801bf1 T sys_create_env
00801c0f T sys_run_env
00801c2b T sys_free_env
00801c47 T sys_get_virtual_time
00801c7d T sys_moveMem
00801c9a T sys_rcr2
00801cb3 T sys_bypassPageFault
00801cd9 T rsttst
00801cf3 T tst
00801d1e T chktst
00801d39 T inctst
00801d53 T gettst
00801d6c T sys_isUHeapPlacementStrategyFIRSTFIT
00801d9d T sys_isUHeapPlacementStrategyBESTFIT
00801dce T sys_isUHeapPlacementStrategyNEXTFIT
00801dff T sys_isUHeapPlacementStrategyWORSTFIT
00801e30 T sys_set_uheap_strategy
00801e4b T sys_check_LRU_lists
00801e70 T sys_check_LRU_lists_free
00801e90 T __udivdi3
00801fa0 T __umoddi3
008024c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
