00200010 R __STAB_BEGIN__
002055fc R __STAB_END__
002055fd R __STABSTR_BEGIN__
0020862f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e5a T libmain
00800f7b T destroy
00800f91 T exit
00800f9f T _panic
00801011 T CheckWSWithoutLastIndex
0080116d t putch
008011d6 T vcprintf
00801241 T cprintf
0080126e T atomic_cprintf
0080129e t printnum
00801355 t getuint
008013bc t getint
0080141b T vprintfmt
008017e4 T printfmt
0080180b t sprintputch
00801841 T vsnprintf
00801897 T snprintf
008018c3 T strlen
008018e6 T strnlen
00801912 T strcpy
00801940 T strncpy
00801981 T strlcpy
008019cf T strcmp
00801a07 T strncmp
00801a55 T strchr
00801a85 T strfind
00801ab1 T memset
00801ae1 T memcpy
00801b1d T memmove
00801b99 T memcmp
00801beb T memfind
00801c23 T strtol
00801d69 T ltostr
00801e61 T strcconcat
00801ef7 T strsplit
00801fcb T malloc
00802293 T free
0080232c T smalloc
0080234f T sget
0080236c T sfree
00802389 T realloc
008023a6 T expand
008023c3 T shrink
008023e0 T freeHeap
008023fd t syscall
00802428 T sys_cputs
00802451 T sys_cgetc
0080246a T sys_env_destroy
00802485 T sys_getenvid
0080249e T sys_getenvindex
008024b7 T sys_getparentenvid
008024d0 T sys_env_exit
008024ea T __sys_allocate_page
00802507 T __sys_map_frame
00802531 T __sys_unmap_frame
0080254e T sys_calculate_required_frames
00802569 T sys_calculate_free_frames
00802582 T sys_calculate_modified_frames
0080259b T sys_calculate_notmod_frames
008025b4 T sys_freeMem
008025d0 T sys_allocateMem
008025ec T sys_pf_calculate_allocated_pages
00802605 T sys_calculate_pages_tobe_removed_ready_exit
0080261f T sys_scarce_memory
00802639 T sys_disable_interrupt
00802653 T sys_enable_interrupt
0080266d T sys_cputc
00802693 T sys_clear_ffl
008026ad T sys_createSemaphore
008026c9 T sys_getSemaphoreValue
008026e6 T sys_waitSemaphore
00802704 T sys_signalSemaphore
00802722 T sys_createSharedObject
0080274c T sys_getSizeOfSharedObject
00802769 T sys_getSharedObject
00802788 T sys_freeSharedObject
008027a5 T sys_getMaxShares
008027be T sys_create_env
008027dc T sys_run_env
008027f8 T sys_free_env
00802814 T sys_get_virtual_time
0080284a T sys_moveMem
00802867 T sys_rcr2
00802880 T sys_bypassPageFault
008028a6 T rsttst
008028c0 T tst
008028eb T chktst
00802906 T inctst
00802920 T gettst
00802939 T sys_isUHeapPlacementStrategyFIRSTFIT
0080296a T sys_isUHeapPlacementStrategyBESTFIT
0080299b T sys_isUHeapPlacementStrategyNEXTFIT
008029cc T sys_isUHeapPlacementStrategyWORSTFIT
008029fd T sys_set_uheap_strategy
00802a18 T sys_check_LRU_lists
00802a3d T sys_check_LRU_lists_free
00802a5c T __udivdi3
00802b6c T __umoddi3
008030a0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
