00200010 R __STAB_BEGIN__
00204804 R __STAB_END__
00204805 R __STABSTR_BEGIN__
002075c6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024e T libmain
0080036f T destroy
00800385 T exit
00800393 T _panic
00800405 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T malloc
00801575 T free
0080158f T smalloc
008015b2 T sget
008015cf T sfree
008015ec T realloc
00801609 T expand
00801626 T shrink
00801643 T freeHeap
00801660 t syscall
0080168b T sys_cputs
008016b4 T sys_cgetc
008016cd T sys_env_destroy
008016e8 T sys_getenvid
00801701 T sys_getenvindex
0080171a T sys_getparentenvid
00801733 T sys_env_exit
0080174d T __sys_allocate_page
0080176a T __sys_map_frame
00801794 T __sys_unmap_frame
008017b1 T sys_calculate_required_frames
008017cc T sys_calculate_free_frames
008017e5 T sys_calculate_modified_frames
008017fe T sys_calculate_notmod_frames
00801817 T sys_freeMem
00801833 T sys_allocateMem
0080184f T sys_pf_calculate_allocated_pages
00801868 T sys_calculate_pages_tobe_removed_ready_exit
00801882 T sys_scarce_memory
0080189c T sys_disable_interrupt
008018b6 T sys_enable_interrupt
008018d0 T sys_cputc
008018f6 T sys_clear_ffl
00801910 T sys_createSemaphore
0080192c T sys_getSemaphoreValue
00801949 T sys_waitSemaphore
00801967 T sys_signalSemaphore
00801985 T sys_createSharedObject
008019af T sys_getSizeOfSharedObject
008019cc T sys_getSharedObject
008019eb T sys_freeSharedObject
00801a08 T sys_getMaxShares
00801a21 T sys_create_env
00801a3f T sys_run_env
00801a5b T sys_free_env
00801a77 T sys_get_virtual_time
00801aad T sys_moveMem
00801aca T sys_rcr2
00801ae3 T sys_bypassPageFault
00801b09 T rsttst
00801b23 T tst
00801b4e T chktst
00801b69 T inctst
00801b83 T gettst
00801b9c T sys_isUHeapPlacementStrategyFIRSTFIT
00801bcd T sys_isUHeapPlacementStrategyBESTFIT
00801bfe T sys_isUHeapPlacementStrategyNEXTFIT
00801c2f T sys_isUHeapPlacementStrategyWORSTFIT
00801c60 T sys_set_uheap_strategy
00801c7b T sys_check_LRU_lists
00801ca0 T sys_check_LRU_lists_free
00801cc0 T __udivdi3
00801dd0 T __umoddi3
00802320 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
