00200010 R __STAB_BEGIN__
002054dc R __STAB_END__
002054dd R __STABSTR_BEGIN__
002084e0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e0f T libmain
00800f30 T destroy
00800f46 T exit
00800f54 T _panic
00800fc6 T CheckWSWithoutLastIndex
00801122 t putch
0080118b T vcprintf
008011f6 T cprintf
00801223 T atomic_cprintf
00801253 t printnum
0080130a t getuint
00801371 t getint
008013d0 T vprintfmt
00801799 T printfmt
008017c0 t sprintputch
008017f6 T vsnprintf
0080184c T snprintf
00801878 T strlen
0080189b T strnlen
008018c7 T strcpy
008018f5 T strncpy
00801936 T strlcpy
00801984 T strcmp
008019bc T strncmp
00801a0a T strchr
00801a3a T strfind
00801a66 T memset
00801a96 T memcpy
00801ad2 T memmove
00801b4e T memcmp
00801ba0 T memfind
00801bd8 T strtol
00801d1e T ltostr
00801e16 T strcconcat
00801eac T strsplit
00801f80 T malloc
00802190 T free
0080222a T smalloc
0080224d T sget
0080226a T sfree
00802287 T realloc
008022a4 T expand
008022c1 T shrink
008022de T freeHeap
008022fb t syscall
00802326 T sys_cputs
0080234f T sys_cgetc
00802368 T sys_env_destroy
00802383 T sys_getenvid
0080239c T sys_getenvindex
008023b5 T sys_getparentenvid
008023ce T sys_env_exit
008023e8 T __sys_allocate_page
00802405 T __sys_map_frame
0080242f T __sys_unmap_frame
0080244c T sys_calculate_required_frames
00802467 T sys_calculate_free_frames
00802480 T sys_calculate_modified_frames
00802499 T sys_calculate_notmod_frames
008024b2 T sys_freeMem
008024ce T sys_allocateMem
008024ea T sys_pf_calculate_allocated_pages
00802503 T sys_calculate_pages_tobe_removed_ready_exit
0080251d T sys_scarce_memory
00802537 T sys_disable_interrupt
00802551 T sys_enable_interrupt
0080256b T sys_cputc
00802591 T sys_clear_ffl
008025ab T sys_createSemaphore
008025c7 T sys_getSemaphoreValue
008025e4 T sys_waitSemaphore
00802602 T sys_signalSemaphore
00802620 T sys_createSharedObject
0080264a T sys_getSizeOfSharedObject
00802667 T sys_getSharedObject
00802686 T sys_freeSharedObject
008026a3 T sys_getMaxShares
008026bc T sys_create_env
008026da T sys_run_env
008026f6 T sys_free_env
00802712 T sys_get_virtual_time
00802748 T sys_moveMem
00802765 T sys_rcr2
0080277e T sys_bypassPageFault
008027a4 T rsttst
008027be T tst
008027e9 T chktst
00802804 T inctst
0080281e T gettst
00802837 T sys_isUHeapPlacementStrategyFIRSTFIT
00802868 T sys_isUHeapPlacementStrategyBESTFIT
00802899 T sys_isUHeapPlacementStrategyNEXTFIT
008028ca T sys_isUHeapPlacementStrategyWORSTFIT
008028fb T sys_set_uheap_strategy
00802916 T sys_check_LRU_lists
0080293b T sys_check_LRU_lists_free
00802958 T __udivdi3
00802a68 T __umoddi3
00802fa0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
