00200010 R __STAB_BEGIN__
00205a7c R __STAB_END__
00205a7d R __STABSTR_BEGIN__
00208acf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801644 T libmain
00801765 T destroy
0080177b T exit
00801789 T _panic
008017fb T CheckWSWithoutLastIndex
00801957 t putch
008019c0 T vcprintf
00801a2b T cprintf
00801a58 T atomic_cprintf
00801a88 t printnum
00801b3f t getuint
00801ba6 t getint
00801c05 T vprintfmt
00801fce T printfmt
00801ff5 t sprintputch
0080202b T vsnprintf
00802081 T snprintf
008020ad T strlen
008020d0 T strnlen
008020fc T strcpy
0080212a T strncpy
0080216b T strlcpy
008021b9 T strcmp
008021f1 T strncmp
0080223f T strchr
0080226f T strfind
0080229b T memset
008022cb T memcpy
00802307 T memmove
00802383 T memcmp
008023d5 T memfind
0080240d T strtol
00802553 T ltostr
0080264b T strcconcat
008026e1 T strsplit
008027b5 T malloc
008029c5 T free
00802a5e T smalloc
00802a81 T sget
00802a9e T sfree
00802abb T realloc
00802ad8 T expand
00802af5 T shrink
00802b12 T freeHeap
00802b2f t syscall
00802b5a T sys_cputs
00802b83 T sys_cgetc
00802b9c T sys_env_destroy
00802bb7 T sys_getenvid
00802bd0 T sys_getenvindex
00802be9 T sys_getparentenvid
00802c02 T sys_env_exit
00802c1c T __sys_allocate_page
00802c39 T __sys_map_frame
00802c63 T __sys_unmap_frame
00802c80 T sys_calculate_required_frames
00802c9b T sys_calculate_free_frames
00802cb4 T sys_calculate_modified_frames
00802ccd T sys_calculate_notmod_frames
00802ce6 T sys_freeMem
00802d02 T sys_allocateMem
00802d1e T sys_pf_calculate_allocated_pages
00802d37 T sys_calculate_pages_tobe_removed_ready_exit
00802d51 T sys_scarce_memory
00802d6b T sys_disable_interrupt
00802d85 T sys_enable_interrupt
00802d9f T sys_cputc
00802dc5 T sys_clear_ffl
00802ddf T sys_createSemaphore
00802dfb T sys_getSemaphoreValue
00802e18 T sys_waitSemaphore
00802e36 T sys_signalSemaphore
00802e54 T sys_createSharedObject
00802e7e T sys_getSizeOfSharedObject
00802e9b T sys_getSharedObject
00802eba T sys_freeSharedObject
00802ed7 T sys_getMaxShares
00802ef0 T sys_create_env
00802f0e T sys_run_env
00802f2a T sys_free_env
00802f46 T sys_get_virtual_time
00802f7c T sys_moveMem
00802f99 T sys_rcr2
00802fb2 T sys_bypassPageFault
00802fd8 T rsttst
00802ff2 T tst
0080301d T chktst
00803038 T inctst
00803052 T gettst
0080306b T sys_isUHeapPlacementStrategyFIRSTFIT
0080309c T sys_isUHeapPlacementStrategyBESTFIT
008030cd T sys_isUHeapPlacementStrategyNEXTFIT
008030fe T sys_isUHeapPlacementStrategyWORSTFIT
0080312f T sys_set_uheap_strategy
0080314a T sys_check_LRU_lists
0080316f T sys_check_LRU_lists_free
0080318c T __udivdi3
0080329c T __umoddi3
008038e0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
