00200010 R __STAB_BEGIN__
00204228 R __STAB_END__
00204229 R __STABSTR_BEGIN__
00206e89 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800377 T libmain
00800498 T destroy
008004ae T exit
008004bc T _panic
0080052e T CheckWSWithoutLastIndex
0080068a t putch
008006f3 T vcprintf
0080075e T cprintf
0080078b T atomic_cprintf
008007bb t printnum
00800872 t getuint
008008d9 t getint
00800938 T vprintfmt
00800d01 T printfmt
00800d28 t sprintputch
00800d5e T vsnprintf
00800db4 T snprintf
00800de0 T strlen
00800e03 T strnlen
00800e2f T strcpy
00800e5d T strncpy
00800e9e T strlcpy
00800eec T strcmp
00800f24 T strncmp
00800f72 T strchr
00800fa2 T strfind
00800fce T memset
00800ffe T memcpy
0080103a T memmove
008010b6 T memcmp
00801108 T memfind
00801140 T strtol
00801286 T ltostr
0080137e T strcconcat
00801414 T strsplit
008014e8 t syscall
00801513 T sys_cputs
0080153c T sys_cgetc
00801555 T sys_env_destroy
00801570 T sys_getenvid
00801589 T sys_getenvindex
008015a2 T sys_getparentenvid
008015bb T sys_env_exit
008015d5 T __sys_allocate_page
008015f2 T __sys_map_frame
0080161c T __sys_unmap_frame
00801639 T sys_calculate_required_frames
00801654 T sys_calculate_free_frames
0080166d T sys_calculate_modified_frames
00801686 T sys_calculate_notmod_frames
0080169f T sys_freeMem
008016bb T sys_allocateMem
008016d7 T sys_pf_calculate_allocated_pages
008016f0 T sys_calculate_pages_tobe_removed_ready_exit
0080170a T sys_scarce_memory
00801724 T sys_disable_interrupt
0080173e T sys_enable_interrupt
00801758 T sys_cputc
0080177e T sys_clear_ffl
00801798 T sys_createSemaphore
008017b4 T sys_getSemaphoreValue
008017d1 T sys_waitSemaphore
008017ef T sys_signalSemaphore
0080180d T sys_createSharedObject
00801837 T sys_getSizeOfSharedObject
00801854 T sys_getSharedObject
00801873 T sys_freeSharedObject
00801890 T sys_getMaxShares
008018a9 T sys_create_env
008018c7 T sys_run_env
008018e3 T sys_free_env
008018ff T sys_get_virtual_time
00801935 T sys_moveMem
00801952 T sys_rcr2
0080196b T sys_bypassPageFault
00801991 T rsttst
008019ab T tst
008019d6 T chktst
008019f1 T inctst
00801a0b T gettst
00801a24 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a55 T sys_isUHeapPlacementStrategyBESTFIT
00801a86 T sys_isUHeapPlacementStrategyNEXTFIT
00801ab7 T sys_isUHeapPlacementStrategyWORSTFIT
00801ae8 T sys_set_uheap_strategy
00801b03 T sys_check_LRU_lists
00801b28 T sys_check_LRU_lists_free
00801b48 T __udivdi3
00801c58 T __umoddi3
00802260 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
