00200010 R __STAB_BEGIN__
00205068 R __STAB_END__
00205069 R __STABSTR_BEGIN__
0020801b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008007c0 T CheckWSEntries
00800861 T libmain
00800982 T destroy
00800998 T exit
008009a6 T _panic
00800a18 T CheckWSWithoutLastIndex
00800b74 t putch
00800bdd T vcprintf
00800c48 T cprintf
00800c75 T atomic_cprintf
00800ca5 t printnum
00800d5c t getuint
00800dc3 t getint
00800e22 T vprintfmt
008011eb T printfmt
00801212 t sprintputch
00801248 T vsnprintf
0080129e T snprintf
008012ca T strlen
008012ed T strnlen
00801319 T strcpy
00801347 T strncpy
00801388 T strlcpy
008013d6 T strcmp
0080140e T strncmp
0080145c T strchr
0080148c T strfind
008014b8 T memset
008014e8 T memcpy
00801524 T memmove
008015a0 T memcmp
008015f2 T memfind
0080162a T strtol
00801770 T ltostr
00801868 T strcconcat
008018fe T strsplit
008019d2 T malloc
00801b63 T free
00801c4a T smalloc
00801c6d T sget
00801c8a T sfree
00801ca7 T realloc
00801cc4 T expand
00801ce1 T shrink
00801cfe T freeHeap
00801d1b t syscall
00801d46 T sys_cputs
00801d6f T sys_cgetc
00801d88 T sys_env_destroy
00801da3 T sys_getenvid
00801dbc T sys_getenvindex
00801dd5 T sys_getparentenvid
00801dee T sys_env_exit
00801e08 T __sys_allocate_page
00801e25 T __sys_map_frame
00801e4f T __sys_unmap_frame
00801e6c T sys_calculate_required_frames
00801e87 T sys_calculate_free_frames
00801ea0 T sys_calculate_modified_frames
00801eb9 T sys_calculate_notmod_frames
00801ed2 T sys_freeMem
00801eee T sys_allocateMem
00801f0a T sys_pf_calculate_allocated_pages
00801f23 T sys_calculate_pages_tobe_removed_ready_exit
00801f3d T sys_scarce_memory
00801f57 T sys_disable_interrupt
00801f71 T sys_enable_interrupt
00801f8b T sys_cputc
00801fb1 T sys_clear_ffl
00801fcb T sys_createSemaphore
00801fe7 T sys_getSemaphoreValue
00802004 T sys_waitSemaphore
00802022 T sys_signalSemaphore
00802040 T sys_createSharedObject
0080206a T sys_getSizeOfSharedObject
00802087 T sys_getSharedObject
008020a6 T sys_freeSharedObject
008020c3 T sys_getMaxShares
008020dc T sys_create_env
008020fa T sys_run_env
00802116 T sys_free_env
00802132 T sys_get_virtual_time
00802168 T sys_moveMem
00802185 T sys_rcr2
0080219e T sys_bypassPageFault
008021c4 T rsttst
008021de T tst
00802209 T chktst
00802224 T inctst
0080223e T gettst
00802257 T sys_isUHeapPlacementStrategyFIRSTFIT
00802288 T sys_isUHeapPlacementStrategyBESTFIT
008022b9 T sys_isUHeapPlacementStrategyNEXTFIT
008022ea T sys_isUHeapPlacementStrategyWORSTFIT
0080231b T sys_set_uheap_strategy
00802336 T sys_check_LRU_lists
0080235b T sys_check_LRU_lists_free
00802378 T __udivdi3
00802488 T __umoddi3
00802de0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
