00200010 R __STAB_BEGIN__
00204c48 R __STAB_END__
00204c49 R __STABSTR_BEGIN__
00207abe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cf T libmain
008006f0 T destroy
00800706 T exit
00800714 T _panic
00800786 T CheckWSWithoutLastIndex
008008e2 t putch
0080094b T vcprintf
008009b6 T cprintf
008009e3 T atomic_cprintf
00800a13 t printnum
00800aca t getuint
00800b31 t getint
00800b90 T vprintfmt
00800f59 T printfmt
00800f80 t sprintputch
00800fb6 T vsnprintf
0080100c T snprintf
00801038 T strlen
0080105b T strnlen
00801087 T strcpy
008010b5 T strncpy
008010f6 T strlcpy
00801144 T strcmp
0080117c T strncmp
008011ca T strchr
008011fa T strfind
00801226 T memset
00801256 T memcpy
00801292 T memmove
0080130e T memcmp
00801360 T memfind
00801398 T strtol
008014de T ltostr
008015d6 T strcconcat
0080166c T strsplit
00801740 T malloc
00801a08 T free
00801aa1 T smalloc
00801ac4 T sget
00801ae1 T sfree
00801afe T realloc
00801b1b T expand
00801b38 T shrink
00801b55 T freeHeap
00801b72 t syscall
00801b9d T sys_cputs
00801bc6 T sys_cgetc
00801bdf T sys_env_destroy
00801bfa T sys_getenvid
00801c13 T sys_getenvindex
00801c2c T sys_getparentenvid
00801c45 T sys_env_exit
00801c5f T __sys_allocate_page
00801c7c T __sys_map_frame
00801ca6 T __sys_unmap_frame
00801cc3 T sys_calculate_required_frames
00801cde T sys_calculate_free_frames
00801cf7 T sys_calculate_modified_frames
00801d10 T sys_calculate_notmod_frames
00801d29 T sys_freeMem
00801d45 T sys_allocateMem
00801d61 T sys_pf_calculate_allocated_pages
00801d7a T sys_calculate_pages_tobe_removed_ready_exit
00801d94 T sys_scarce_memory
00801dae T sys_disable_interrupt
00801dc8 T sys_enable_interrupt
00801de2 T sys_cputc
00801e08 T sys_clear_ffl
00801e22 T sys_createSemaphore
00801e3e T sys_getSemaphoreValue
00801e5b T sys_waitSemaphore
00801e79 T sys_signalSemaphore
00801e97 T sys_createSharedObject
00801ec1 T sys_getSizeOfSharedObject
00801ede T sys_getSharedObject
00801efd T sys_freeSharedObject
00801f1a T sys_getMaxShares
00801f33 T sys_create_env
00801f51 T sys_run_env
00801f6d T sys_free_env
00801f89 T sys_get_virtual_time
00801fbf T sys_moveMem
00801fdc T sys_rcr2
00801ff5 T sys_bypassPageFault
0080201b T rsttst
00802035 T tst
00802060 T chktst
0080207b T inctst
00802095 T gettst
008020ae T sys_isUHeapPlacementStrategyFIRSTFIT
008020df T sys_isUHeapPlacementStrategyBESTFIT
00802110 T sys_isUHeapPlacementStrategyNEXTFIT
00802141 T sys_isUHeapPlacementStrategyWORSTFIT
00802172 T sys_set_uheap_strategy
0080218d T sys_check_LRU_lists
008021b2 T sys_check_LRU_lists_free
008021d0 T __udivdi3
008022e0 T __umoddi3
00802800 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
