00200010 R __STAB_BEGIN__
002046f0 R __STAB_END__
002046f1 R __STABSTR_BEGIN__
002074e0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002b6 T destroy
008002cc T exit
008002da T _panic
0080034c T CheckWSWithoutLastIndex
008004a8 t putch
00800511 T vcprintf
0080057c T cprintf
008005a9 T atomic_cprintf
008005d9 t printnum
00800690 t getuint
008006f7 t getint
00800756 T vprintfmt
00800b1f T printfmt
00800b46 t sprintputch
00800b7c T vsnprintf
00800bd2 T snprintf
00800bfe T strlen
00800c21 T strnlen
00800c4d T strcpy
00800c7b T strncpy
00800cbc T strlcpy
00800d0a T strcmp
00800d42 T strncmp
00800d90 T strchr
00800dc0 T strfind
00800dec T memset
00800e1c T memcpy
00800e58 T memmove
00800ed4 T memcmp
00800f26 T memfind
00800f5e T strtol
008010a4 T ltostr
0080119c T strcconcat
00801232 T strsplit
00801306 T malloc
00801320 T free
0080133a T smalloc
0080135a T sget
00801374 T sfree
0080138e T realloc
008013a8 T expand
008013c2 T shrink
008013dc T freeHeap
008013f6 t syscall
00801421 T sys_cputs
0080144a T sys_cgetc
00801463 T sys_env_destroy
0080147e T sys_getenvid
00801497 T sys_getenvindex
008014b0 T sys_getparentenvid
008014c9 T sys_env_exit
008014e3 T __sys_allocate_page
00801500 T __sys_map_frame
0080152a T __sys_unmap_frame
00801547 T sys_calculate_required_frames
00801562 T sys_calculate_free_frames
0080157b T sys_calculate_modified_frames
00801594 T sys_calculate_notmod_frames
008015ad T sys_freeMem
008015c9 T sys_allocateMem
008015e5 T sys_pf_calculate_allocated_pages
008015fe T sys_calculate_pages_tobe_removed_ready_exit
00801618 T sys_scarce_memory
00801632 T sys_disable_interrupt
0080164c T sys_enable_interrupt
00801666 T sys_cputc
0080168c T sys_clear_ffl
008016a6 T sys_createSemaphore
008016c2 T sys_getSemaphoreValue
008016df T sys_waitSemaphore
008016fd T sys_signalSemaphore
0080171b T sys_createSharedObject
00801745 T sys_getSizeOfSharedObject
00801762 T sys_getSharedObject
00801781 T sys_freeSharedObject
0080179e T sys_getMaxShares
008017b7 T sys_create_env
008017d5 T sys_run_env
008017f1 T sys_free_env
0080180d T sys_get_virtual_time
00801843 T sys_moveMem
00801860 T sys_rcr2
00801879 T sys_bypassPageFault
0080189f T rsttst
008018b9 T tst
008018e4 T chktst
008018ff T inctst
00801919 T gettst
00801932 T sys_isUHeapPlacementStrategyFIRSTFIT
00801963 T sys_isUHeapPlacementStrategyBESTFIT
00801994 T sys_isUHeapPlacementStrategyNEXTFIT
008019c5 T sys_isUHeapPlacementStrategyWORSTFIT
008019f6 T sys_set_uheap_strategy
00801a11 T sys_check_LRU_lists
00801a36 T sys_check_LRU_lists_free
00801a53 T env_sleep
00801ae8 T busy_wait
00801b08 T __udivdi3
00801c18 T __umoddi3
008021c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
