00200010 R __STAB_BEGIN__
00204978 R __STAB_END__
00204979 R __STABSTR_BEGIN__
00207776 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024e T libmain
0080036f T destroy
00800385 T exit
00800393 T _panic
00800405 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T malloc
008015cf T free
00801669 T smalloc
0080168c T sget
008016a9 T sfree
008016c6 T realloc
008016e3 T expand
00801700 T shrink
0080171d T freeHeap
0080173a t syscall
00801765 T sys_cputs
0080178e T sys_cgetc
008017a7 T sys_env_destroy
008017c2 T sys_getenvid
008017db T sys_getenvindex
008017f4 T sys_getparentenvid
0080180d T sys_env_exit
00801827 T __sys_allocate_page
00801844 T __sys_map_frame
0080186e T __sys_unmap_frame
0080188b T sys_calculate_required_frames
008018a6 T sys_calculate_free_frames
008018bf T sys_calculate_modified_frames
008018d8 T sys_calculate_notmod_frames
008018f1 T sys_freeMem
0080190d T sys_allocateMem
00801929 T sys_pf_calculate_allocated_pages
00801942 T sys_calculate_pages_tobe_removed_ready_exit
0080195c T sys_scarce_memory
00801976 T sys_disable_interrupt
00801990 T sys_enable_interrupt
008019aa T sys_cputc
008019d0 T sys_clear_ffl
008019ea T sys_createSemaphore
00801a06 T sys_getSemaphoreValue
00801a23 T sys_waitSemaphore
00801a41 T sys_signalSemaphore
00801a5f T sys_createSharedObject
00801a89 T sys_getSizeOfSharedObject
00801aa6 T sys_getSharedObject
00801ac5 T sys_freeSharedObject
00801ae2 T sys_getMaxShares
00801afb T sys_create_env
00801b19 T sys_run_env
00801b35 T sys_free_env
00801b51 T sys_get_virtual_time
00801b87 T sys_moveMem
00801ba4 T sys_rcr2
00801bbd T sys_bypassPageFault
00801be3 T rsttst
00801bfd T tst
00801c28 T chktst
00801c43 T inctst
00801c5d T gettst
00801c76 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca7 T sys_isUHeapPlacementStrategyBESTFIT
00801cd8 T sys_isUHeapPlacementStrategyNEXTFIT
00801d09 T sys_isUHeapPlacementStrategyWORSTFIT
00801d3a T sys_set_uheap_strategy
00801d55 T sys_check_LRU_lists
00801d7a T sys_check_LRU_lists_free
00801d98 T __udivdi3
00801ea8 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
