00200010 R __STAB_BEGIN__
002044c8 R __STAB_END__
002044c9 R __STABSTR_BEGIN__
002070d2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800556 T libmain
00800677 T destroy
0080068d T exit
0080069b T _panic
0080070d T CheckWSWithoutLastIndex
00800869 t putch
008008d2 T vcprintf
0080093d T cprintf
0080096a T atomic_cprintf
0080099a t printnum
00800a51 t getuint
00800ab8 t getint
00800b17 T vprintfmt
00800ee0 T printfmt
00800f07 t sprintputch
00800f3d T vsnprintf
00800f93 T snprintf
00800fbf T strlen
00800fe2 T strnlen
0080100e T strcpy
0080103c T strncpy
0080107d T strlcpy
008010cb T strcmp
00801103 T strncmp
00801151 T strchr
00801181 T strfind
008011ad T memset
008011dd T memcpy
00801219 T memmove
00801295 T memcmp
008012e7 T memfind
0080131f T strtol
00801465 T ltostr
0080155d T strcconcat
008015f3 T strsplit
008016c7 t syscall
008016f2 T sys_cputs
0080171b T sys_cgetc
00801734 T sys_env_destroy
0080174f T sys_getenvid
00801768 T sys_getenvindex
00801781 T sys_getparentenvid
0080179a T sys_env_exit
008017b4 T __sys_allocate_page
008017d1 T __sys_map_frame
008017fb T __sys_unmap_frame
00801818 T sys_calculate_required_frames
00801833 T sys_calculate_free_frames
0080184c T sys_calculate_modified_frames
00801865 T sys_calculate_notmod_frames
0080187e T sys_freeMem
0080189a T sys_allocateMem
008018b6 T sys_pf_calculate_allocated_pages
008018cf T sys_calculate_pages_tobe_removed_ready_exit
008018e9 T sys_scarce_memory
00801903 T sys_disable_interrupt
0080191d T sys_enable_interrupt
00801937 T sys_cputc
0080195d T sys_clear_ffl
00801977 T sys_createSemaphore
00801993 T sys_getSemaphoreValue
008019b0 T sys_waitSemaphore
008019ce T sys_signalSemaphore
008019ec T sys_createSharedObject
00801a16 T sys_getSizeOfSharedObject
00801a33 T sys_getSharedObject
00801a52 T sys_freeSharedObject
00801a6f T sys_getMaxShares
00801a88 T sys_create_env
00801aa6 T sys_run_env
00801ac2 T sys_free_env
00801ade T sys_get_virtual_time
00801b14 T sys_moveMem
00801b31 T sys_rcr2
00801b4a T sys_bypassPageFault
00801b70 T rsttst
00801b8a T tst
00801bb5 T chktst
00801bd0 T inctst
00801bea T gettst
00801c03 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c34 T sys_isUHeapPlacementStrategyBESTFIT
00801c65 T sys_isUHeapPlacementStrategyNEXTFIT
00801c96 T sys_isUHeapPlacementStrategyWORSTFIT
00801cc7 T sys_set_uheap_strategy
00801ce2 T sys_check_LRU_lists
00801d07 T sys_check_LRU_lists_free
00801d24 T __udivdi3
00801e34 T __umoddi3
00802380 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
