00200010 R __STAB_BEGIN__
00205bfc R __STAB_END__
00205bfd R __STABSTR_BEGIN__
00208d53 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004b3 T QuickSort
008004d1 T QSort
008005c4 T CheckSorted
0080061b T Swap
0080066e T InitializeAscending
0080069f T InitializeDescending
008006d4 T InitializeSemiRandom
00800720 T PrintElements
008007a6 T cputchar
008007c5 T atomic_cputchar
008007ee T getchar
00800810 T atomic_getchar
0080083c T iscons
00800846 T libmain
00800967 T destroy
0080097d T exit
0080098b T _panic
008009fd T CheckWSWithoutLastIndex
00800b59 t putch
00800bc2 T vcprintf
00800c2d T cprintf
00800c5a T atomic_cprintf
00800c8a t printnum
00800d41 t getuint
00800da8 t getint
00800e07 T vprintfmt
008011d0 T printfmt
008011f7 t sprintputch
0080122d T vsnprintf
00801283 T snprintf
008012af T readline
008013ad T atomic_readline
008014b5 T strlen
008014d8 T strnlen
00801504 T strcpy
00801532 T strncpy
00801573 T strlcpy
008015c1 T strcmp
008015f9 T strncmp
00801647 T strchr
00801677 T strfind
008016a3 T memset
008016d3 T memcpy
0080170f T memmove
0080178b T memcmp
008017dd T memfind
00801815 T strtol
0080195b T ltostr
00801a53 T strcconcat
00801ae9 T strsplit
00801bbd T malloc
00801e85 T free
00801f1e T smalloc
00801f41 T sget
00801f5e T sfree
00801f7b T realloc
00801f98 T expand
00801fb5 T shrink
00801fd2 T freeHeap
00801fef t syscall
0080201a T sys_cputs
00802043 T sys_cgetc
0080205c T sys_env_destroy
00802077 T sys_getenvid
00802090 T sys_getenvindex
008020a9 T sys_getparentenvid
008020c2 T sys_env_exit
008020dc T __sys_allocate_page
008020f9 T __sys_map_frame
00802123 T __sys_unmap_frame
00802140 T sys_calculate_required_frames
0080215b T sys_calculate_free_frames
00802174 T sys_calculate_modified_frames
0080218d T sys_calculate_notmod_frames
008021a6 T sys_freeMem
008021c2 T sys_allocateMem
008021de T sys_pf_calculate_allocated_pages
008021f7 T sys_calculate_pages_tobe_removed_ready_exit
00802211 T sys_scarce_memory
0080222b T sys_disable_interrupt
00802245 T sys_enable_interrupt
0080225f T sys_cputc
00802285 T sys_clear_ffl
0080229f T sys_createSemaphore
008022bb T sys_getSemaphoreValue
008022d8 T sys_waitSemaphore
008022f6 T sys_signalSemaphore
00802314 T sys_createSharedObject
0080233e T sys_getSizeOfSharedObject
0080235b T sys_getSharedObject
0080237a T sys_freeSharedObject
00802397 T sys_getMaxShares
008023b0 T sys_create_env
008023ce T sys_run_env
008023ea T sys_free_env
00802406 T sys_get_virtual_time
0080243c T sys_moveMem
00802459 T sys_rcr2
00802472 T sys_bypassPageFault
00802498 T rsttst
008024b2 T tst
008024dd T chktst
008024f8 T inctst
00802512 T gettst
0080252b T sys_isUHeapPlacementStrategyFIRSTFIT
0080255c T sys_isUHeapPlacementStrategyBESTFIT
0080258d T sys_isUHeapPlacementStrategyNEXTFIT
008025be T sys_isUHeapPlacementStrategyWORSTFIT
008025ef T sys_set_uheap_strategy
0080260a T sys_check_LRU_lists
0080262f T sys_check_LRU_lists_free
0080264c T __udivdi3
0080275c T __umoddi3
00802d80 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B changes
00804030 B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
