00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
00207951 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004b8 T GetPowOf2
008004fa T libmain
0080061b T destroy
00800631 T exit
0080063f T _panic
008006b1 T CheckWSWithoutLastIndex
0080080d t putch
00800876 T vcprintf
008008e1 T cprintf
0080090e T atomic_cprintf
0080093e t printnum
008009f5 t getuint
00800a5c t getint
00800abb T vprintfmt
00800e84 T printfmt
00800eab t sprintputch
00800ee1 T vsnprintf
00800f37 T snprintf
00800f63 T strlen
00800f86 T strnlen
00800fb2 T strcpy
00800fe0 T strncpy
00801021 T strlcpy
0080106f T strcmp
008010a7 T strncmp
008010f5 T strchr
00801125 T strfind
00801151 T memset
00801181 T memcpy
008011bd T memmove
00801239 T memcmp
0080128b T memfind
008012c3 T strtol
00801409 T ltostr
00801501 T strcconcat
00801597 T strsplit
0080166b T malloc
00801821 T free
0080183b T smalloc
0080185e T sget
0080187b T sfree
00801898 T realloc
008018b5 T expand
008018d2 T shrink
008018ef T freeHeap
0080190c t syscall
00801937 T sys_cputs
00801960 T sys_cgetc
00801979 T sys_env_destroy
00801994 T sys_getenvid
008019ad T sys_getenvindex
008019c6 T sys_getparentenvid
008019df T sys_env_exit
008019f9 T __sys_allocate_page
00801a16 T __sys_map_frame
00801a40 T __sys_unmap_frame
00801a5d T sys_calculate_required_frames
00801a78 T sys_calculate_free_frames
00801a91 T sys_calculate_modified_frames
00801aaa T sys_calculate_notmod_frames
00801ac3 T sys_freeMem
00801adf T sys_allocateMem
00801afb T sys_pf_calculate_allocated_pages
00801b14 T sys_calculate_pages_tobe_removed_ready_exit
00801b2e T sys_scarce_memory
00801b48 T sys_disable_interrupt
00801b62 T sys_enable_interrupt
00801b7c T sys_cputc
00801ba2 T sys_clear_ffl
00801bbc T sys_createSemaphore
00801bd8 T sys_getSemaphoreValue
00801bf5 T sys_waitSemaphore
00801c13 T sys_signalSemaphore
00801c31 T sys_createSharedObject
00801c5b T sys_getSizeOfSharedObject
00801c78 T sys_getSharedObject
00801c97 T sys_freeSharedObject
00801cb4 T sys_getMaxShares
00801ccd T sys_create_env
00801ceb T sys_run_env
00801d07 T sys_free_env
00801d23 T sys_get_virtual_time
00801d59 T sys_moveMem
00801d76 T sys_rcr2
00801d8f T sys_bypassPageFault
00801db5 T rsttst
00801dcf T tst
00801dfa T chktst
00801e15 T inctst
00801e2f T gettst
00801e48 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e79 T sys_isUHeapPlacementStrategyBESTFIT
00801eaa T sys_isUHeapPlacementStrategyNEXTFIT
00801edb T sys_isUHeapPlacementStrategyWORSTFIT
00801f0c T sys_set_uheap_strategy
00801f27 T sys_check_LRU_lists
00801f4c T sys_check_LRU_lists_free
00801f6c T __udivdi3
0080207c T __umoddi3
00802600 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
