00200010 R __STAB_BEGIN__
00204b04 R __STAB_END__
00204b05 R __STABSTR_BEGIN__
0020795b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f3 T libmain
00800814 T destroy
0080082a T exit
00800838 T _panic
008008aa T CheckWSWithoutLastIndex
00800a06 t putch
00800a6f T vcprintf
00800ada T cprintf
00800b07 T atomic_cprintf
00800b37 t printnum
00800bee t getuint
00800c55 t getint
00800cb4 T vprintfmt
0080107d T printfmt
008010a4 t sprintputch
008010da T vsnprintf
00801130 T snprintf
0080115c T strlen
0080117f T strnlen
008011ab T strcpy
008011d9 T strncpy
0080121a T strlcpy
00801268 T strcmp
008012a0 T strncmp
008012ee T strchr
0080131e T strfind
0080134a T memset
0080137a T memcpy
008013b6 T memmove
00801432 T memcmp
00801484 T memfind
008014bc T strtol
00801602 T ltostr
008016fa T strcconcat
00801790 T strsplit
00801864 T malloc
00801a1a T free
00801a34 T smalloc
00801a57 T sget
00801a74 T sfree
00801a91 T realloc
00801aae T expand
00801acb T shrink
00801ae8 T freeHeap
00801b05 t syscall
00801b30 T sys_cputs
00801b59 T sys_cgetc
00801b72 T sys_env_destroy
00801b8d T sys_getenvid
00801ba6 T sys_getenvindex
00801bbf T sys_getparentenvid
00801bd8 T sys_env_exit
00801bf2 T __sys_allocate_page
00801c0f T __sys_map_frame
00801c39 T __sys_unmap_frame
00801c56 T sys_calculate_required_frames
00801c71 T sys_calculate_free_frames
00801c8a T sys_calculate_modified_frames
00801ca3 T sys_calculate_notmod_frames
00801cbc T sys_freeMem
00801cd8 T sys_allocateMem
00801cf4 T sys_pf_calculate_allocated_pages
00801d0d T sys_calculate_pages_tobe_removed_ready_exit
00801d27 T sys_scarce_memory
00801d41 T sys_disable_interrupt
00801d5b T sys_enable_interrupt
00801d75 T sys_cputc
00801d9b T sys_clear_ffl
00801db5 T sys_createSemaphore
00801dd1 T sys_getSemaphoreValue
00801dee T sys_waitSemaphore
00801e0c T sys_signalSemaphore
00801e2a T sys_createSharedObject
00801e54 T sys_getSizeOfSharedObject
00801e71 T sys_getSharedObject
00801e90 T sys_freeSharedObject
00801ead T sys_getMaxShares
00801ec6 T sys_create_env
00801ee4 T sys_run_env
00801f00 T sys_free_env
00801f1c T sys_get_virtual_time
00801f52 T sys_moveMem
00801f6f T sys_rcr2
00801f88 T sys_bypassPageFault
00801fae T rsttst
00801fc8 T tst
00801ff3 T chktst
0080200e T inctst
00802028 T gettst
00802041 T sys_isUHeapPlacementStrategyFIRSTFIT
00802072 T sys_isUHeapPlacementStrategyBESTFIT
008020a3 T sys_isUHeapPlacementStrategyNEXTFIT
008020d4 T sys_isUHeapPlacementStrategyWORSTFIT
00802105 T sys_set_uheap_strategy
00802120 T sys_check_LRU_lists
00802145 T sys_check_LRU_lists_free
00802164 T __udivdi3
00802274 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
