00200010 R __STAB_BEGIN__
00205698 R __STAB_END__
00205699 R __STABSTR_BEGIN__
002086b7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004b3 T QuickSort
008004d1 T QSort
008005c4 T CheckSorted
0080061b T Swap
0080066e T InitializeAscending
0080069f T InitializeDescending
008006d4 T InitializeSemiRandom
00800720 T PrintElements
008007a6 T cputchar
008007c5 T atomic_cputchar
008007ee T getchar
00800810 T atomic_getchar
0080083c T iscons
00800846 T libmain
00800967 T destroy
0080097d T exit
0080098b T _panic
008009fd T CheckWSWithoutLastIndex
00800b59 t putch
00800bc2 T vcprintf
00800c2d T cprintf
00800c5a T atomic_cprintf
00800c8a t printnum
00800d41 t getuint
00800da8 t getint
00800e07 T vprintfmt
008011d0 T printfmt
008011f7 t sprintputch
0080122d T vsnprintf
00801283 T snprintf
008012af T readline
008013ad T atomic_readline
008014b5 T strlen
008014d8 T strnlen
00801504 T strcpy
00801532 T strncpy
00801573 T strlcpy
008015c1 T strcmp
008015f9 T strncmp
00801647 T strchr
00801677 T strfind
008016a3 T memset
008016d3 T memcpy
0080170f T memmove
0080178b T memcmp
008017dd T memfind
00801815 T strtol
0080195b T ltostr
00801a53 T strcconcat
00801ae9 T strsplit
00801bbd T malloc
00801bd7 T free
00801bf1 T smalloc
00801c11 T sget
00801c2b T sfree
00801c45 T realloc
00801c5f T expand
00801c79 T shrink
00801c93 T freeHeap
00801cad t syscall
00801cd8 T sys_cputs
00801d01 T sys_cgetc
00801d1a T sys_env_destroy
00801d35 T sys_getenvid
00801d4e T sys_getenvindex
00801d67 T sys_getparentenvid
00801d80 T sys_env_exit
00801d9a T __sys_allocate_page
00801db7 T __sys_map_frame
00801de1 T __sys_unmap_frame
00801dfe T sys_calculate_required_frames
00801e19 T sys_calculate_free_frames
00801e32 T sys_calculate_modified_frames
00801e4b T sys_calculate_notmod_frames
00801e64 T sys_freeMem
00801e80 T sys_allocateMem
00801e9c T sys_pf_calculate_allocated_pages
00801eb5 T sys_calculate_pages_tobe_removed_ready_exit
00801ecf T sys_scarce_memory
00801ee9 T sys_disable_interrupt
00801f03 T sys_enable_interrupt
00801f1d T sys_cputc
00801f43 T sys_clear_ffl
00801f5d T sys_createSemaphore
00801f79 T sys_getSemaphoreValue
00801f96 T sys_waitSemaphore
00801fb4 T sys_signalSemaphore
00801fd2 T sys_createSharedObject
00801ffc T sys_getSizeOfSharedObject
00802019 T sys_getSharedObject
00802038 T sys_freeSharedObject
00802055 T sys_getMaxShares
0080206e T sys_create_env
0080208c T sys_run_env
008020a8 T sys_free_env
008020c4 T sys_get_virtual_time
008020fa T sys_moveMem
00802117 T sys_rcr2
00802130 T sys_bypassPageFault
00802156 T rsttst
00802170 T tst
0080219b T chktst
008021b6 T inctst
008021d0 T gettst
008021e9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080221a T sys_isUHeapPlacementStrategyBESTFIT
0080224b T sys_isUHeapPlacementStrategyNEXTFIT
0080227c T sys_isUHeapPlacementStrategyWORSTFIT
008022ad T sys_set_uheap_strategy
008022c8 T sys_check_LRU_lists
008022ed T sys_check_LRU_lists_free
0080230c T __udivdi3
0080241c T __umoddi3
00802a40 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
