00200010 R __STAB_BEGIN__
00205050 R __STAB_END__
00205051 R __STABSTR_BEGIN__
00207ed3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800a3e T libmain
00800b5f T destroy
00800b75 T exit
00800b83 T _panic
00800bf5 T CheckWSWithoutLastIndex
00800d51 t putch
00800dba T vcprintf
00800e25 T cprintf
00800e52 T atomic_cprintf
00800e82 t printnum
00800f39 t getuint
00800fa0 t getint
00800fff T vprintfmt
008013c8 T printfmt
008013ef t sprintputch
00801425 T vsnprintf
0080147b T snprintf
008014a7 T strlen
008014ca T strnlen
008014f6 T strcpy
00801524 T strncpy
00801565 T strlcpy
008015b3 T strcmp
008015eb T strncmp
00801639 T strchr
00801669 T strfind
00801695 T memset
008016c5 T memcpy
00801701 T memmove
0080177d T memcmp
008017cf T memfind
00801807 T strtol
0080194d T ltostr
00801a45 T strcconcat
00801adb T strsplit
00801baf T malloc
00801dbf T free
00801e58 T smalloc
00801e7b T sget
00801e98 T sfree
00801eb5 T realloc
00801ed2 T expand
00801eef T shrink
00801f0c T freeHeap
00801f29 t syscall
00801f54 T sys_cputs
00801f7d T sys_cgetc
00801f96 T sys_env_destroy
00801fb1 T sys_getenvid
00801fca T sys_getenvindex
00801fe3 T sys_getparentenvid
00801ffc T sys_env_exit
00802016 T __sys_allocate_page
00802033 T __sys_map_frame
0080205d T __sys_unmap_frame
0080207a T sys_calculate_required_frames
00802095 T sys_calculate_free_frames
008020ae T sys_calculate_modified_frames
008020c7 T sys_calculate_notmod_frames
008020e0 T sys_freeMem
008020fc T sys_allocateMem
00802118 T sys_pf_calculate_allocated_pages
00802131 T sys_calculate_pages_tobe_removed_ready_exit
0080214b T sys_scarce_memory
00802165 T sys_disable_interrupt
0080217f T sys_enable_interrupt
00802199 T sys_cputc
008021bf T sys_clear_ffl
008021d9 T sys_createSemaphore
008021f5 T sys_getSemaphoreValue
00802212 T sys_waitSemaphore
00802230 T sys_signalSemaphore
0080224e T sys_createSharedObject
00802278 T sys_getSizeOfSharedObject
00802295 T sys_getSharedObject
008022b4 T sys_freeSharedObject
008022d1 T sys_getMaxShares
008022ea T sys_create_env
00802308 T sys_run_env
00802324 T sys_free_env
00802340 T sys_get_virtual_time
00802376 T sys_moveMem
00802393 T sys_rcr2
008023ac T sys_bypassPageFault
008023d2 T rsttst
008023ec T tst
00802417 T chktst
00802432 T inctst
0080244c T gettst
00802465 T sys_isUHeapPlacementStrategyFIRSTFIT
00802496 T sys_isUHeapPlacementStrategyBESTFIT
008024c7 T sys_isUHeapPlacementStrategyNEXTFIT
008024f8 T sys_isUHeapPlacementStrategyWORSTFIT
00802529 T sys_set_uheap_strategy
00802544 T sys_check_LRU_lists
00802569 T sys_check_LRU_lists_free
00802588 T __udivdi3
00802698 T __umoddi3
00803080 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
