00200010 R __STAB_BEGIN__
00204bf4 R __STAB_END__
00204bf5 R __STABSTR_BEGIN__
002079ae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c1d T libmain
00800d3e T destroy
00800d54 T exit
00800d62 T _panic
00800dd4 T CheckWSWithoutLastIndex
00800f30 t putch
00800f99 T vcprintf
00801004 T cprintf
00801031 T atomic_cprintf
00801061 t printnum
00801118 t getuint
0080117f t getint
008011de T vprintfmt
008015a7 T printfmt
008015ce t sprintputch
00801604 T vsnprintf
0080165a T snprintf
00801686 T strlen
008016a9 T strnlen
008016d5 T strcpy
00801703 T strncpy
00801744 T strlcpy
00801792 T strcmp
008017ca T strncmp
00801818 T strchr
00801848 T strfind
00801874 T memset
008018a4 T memcpy
008018e0 T memmove
0080195c T memcmp
008019ae T memfind
008019e6 T strtol
00801b2c T ltostr
00801c24 T strcconcat
00801cba T strsplit
00801d8e T malloc
00801da8 T free
00801dc2 T smalloc
00801de2 T sget
00801dfc T sfree
00801e16 T realloc
00801e30 T expand
00801e4a T shrink
00801e64 T freeHeap
00801e7e t syscall
00801ea9 T sys_cputs
00801ed2 T sys_cgetc
00801eeb T sys_env_destroy
00801f06 T sys_getenvid
00801f1f T sys_getenvindex
00801f38 T sys_getparentenvid
00801f51 T sys_env_exit
00801f6b T __sys_allocate_page
00801f88 T __sys_map_frame
00801fb2 T __sys_unmap_frame
00801fcf T sys_calculate_required_frames
00801fea T sys_calculate_free_frames
00802003 T sys_calculate_modified_frames
0080201c T sys_calculate_notmod_frames
00802035 T sys_freeMem
00802051 T sys_allocateMem
0080206d T sys_pf_calculate_allocated_pages
00802086 T sys_calculate_pages_tobe_removed_ready_exit
008020a0 T sys_scarce_memory
008020ba T sys_disable_interrupt
008020d4 T sys_enable_interrupt
008020ee T sys_cputc
00802114 T sys_clear_ffl
0080212e T sys_createSemaphore
0080214a T sys_getSemaphoreValue
00802167 T sys_waitSemaphore
00802185 T sys_signalSemaphore
008021a3 T sys_createSharedObject
008021cd T sys_getSizeOfSharedObject
008021ea T sys_getSharedObject
00802209 T sys_freeSharedObject
00802226 T sys_getMaxShares
0080223f T sys_create_env
0080225d T sys_run_env
00802279 T sys_free_env
00802295 T sys_get_virtual_time
008022cb T sys_moveMem
008022e8 T sys_rcr2
00802301 T sys_bypassPageFault
00802327 T rsttst
00802341 T tst
0080236c T chktst
00802387 T inctst
008023a1 T gettst
008023ba T sys_isUHeapPlacementStrategyFIRSTFIT
008023eb T sys_isUHeapPlacementStrategyBESTFIT
0080241c T sys_isUHeapPlacementStrategyNEXTFIT
0080244d T sys_isUHeapPlacementStrategyWORSTFIT
0080247e T sys_set_uheap_strategy
00802499 T sys_check_LRU_lists
008024be T sys_check_LRU_lists_free
008024dc T __udivdi3
008025ec T __umoddi3
00802c00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
