00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
00207ae7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f3 T libmain
00800814 T destroy
0080082a T exit
00800838 T _panic
008008aa T CheckWSWithoutLastIndex
00800a06 t putch
00800a6f T vcprintf
00800ada T cprintf
00800b07 T atomic_cprintf
00800b37 t printnum
00800bee t getuint
00800c55 t getint
00800cb4 T vprintfmt
0080107d T printfmt
008010a4 t sprintputch
008010da T vsnprintf
00801130 T snprintf
0080115c T strlen
0080117f T strnlen
008011ab T strcpy
008011d9 T strncpy
0080121a T strlcpy
00801268 T strcmp
008012a0 T strncmp
008012ee T strchr
0080131e T strfind
0080134a T memset
0080137a T memcpy
008013b6 T memmove
00801432 T memcmp
00801484 T memfind
008014bc T strtol
00801602 T ltostr
008016fa T strcconcat
00801790 T strsplit
00801864 T malloc
008019f5 T free
00801adc T smalloc
00801aff T sget
00801b1c T sfree
00801b39 T realloc
00801b56 T expand
00801b73 T shrink
00801b90 T freeHeap
00801bad t syscall
00801bd8 T sys_cputs
00801c01 T sys_cgetc
00801c1a T sys_env_destroy
00801c35 T sys_getenvid
00801c4e T sys_getenvindex
00801c67 T sys_getparentenvid
00801c80 T sys_env_exit
00801c9a T __sys_allocate_page
00801cb7 T __sys_map_frame
00801ce1 T __sys_unmap_frame
00801cfe T sys_calculate_required_frames
00801d19 T sys_calculate_free_frames
00801d32 T sys_calculate_modified_frames
00801d4b T sys_calculate_notmod_frames
00801d64 T sys_freeMem
00801d80 T sys_allocateMem
00801d9c T sys_pf_calculate_allocated_pages
00801db5 T sys_calculate_pages_tobe_removed_ready_exit
00801dcf T sys_scarce_memory
00801de9 T sys_disable_interrupt
00801e03 T sys_enable_interrupt
00801e1d T sys_cputc
00801e43 T sys_clear_ffl
00801e5d T sys_createSemaphore
00801e79 T sys_getSemaphoreValue
00801e96 T sys_waitSemaphore
00801eb4 T sys_signalSemaphore
00801ed2 T sys_createSharedObject
00801efc T sys_getSizeOfSharedObject
00801f19 T sys_getSharedObject
00801f38 T sys_freeSharedObject
00801f55 T sys_getMaxShares
00801f6e T sys_create_env
00801f8c T sys_run_env
00801fa8 T sys_free_env
00801fc4 T sys_get_virtual_time
00801ffa T sys_moveMem
00802017 T sys_rcr2
00802030 T sys_bypassPageFault
00802056 T rsttst
00802070 T tst
0080209b T chktst
008020b6 T inctst
008020d0 T gettst
008020e9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080211a T sys_isUHeapPlacementStrategyBESTFIT
0080214b T sys_isUHeapPlacementStrategyNEXTFIT
0080217c T sys_isUHeapPlacementStrategyWORSTFIT
008021ad T sys_set_uheap_strategy
008021c8 T sys_check_LRU_lists
008021ed T sys_check_LRU_lists_free
0080220c T __udivdi3
0080231c T __umoddi3
00802880 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
