00200010 R __STAB_BEGIN__
0020475c R __STAB_END__
0020475d R __STABSTR_BEGIN__
002073df R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800757 T libmain
00800878 T destroy
0080088e T exit
0080089c T _panic
0080090e T CheckWSWithoutLastIndex
00800a6a t putch
00800ad3 T vcprintf
00800b3e T cprintf
00800b6b T atomic_cprintf
00800b9b t printnum
00800c52 t getuint
00800cb9 t getint
00800d18 T vprintfmt
008010e1 T printfmt
00801108 t sprintputch
0080113e T vsnprintf
00801194 T snprintf
008011c0 T strlen
008011e3 T strnlen
0080120f T strcpy
0080123d T strncpy
0080127e T strlcpy
008012cc T strcmp
00801304 T strncmp
00801352 T strchr
00801382 T strfind
008013ae T memset
008013de T memcpy
0080141a T memmove
00801496 T memcmp
008014e8 T memfind
00801520 T strtol
00801666 T ltostr
0080175e T strcconcat
008017f4 T strsplit
008018c8 t syscall
008018f3 T sys_cputs
0080191c T sys_cgetc
00801935 T sys_env_destroy
00801950 T sys_getenvid
00801969 T sys_getenvindex
00801982 T sys_getparentenvid
0080199b T sys_env_exit
008019b5 T __sys_allocate_page
008019d2 T __sys_map_frame
008019fc T __sys_unmap_frame
00801a19 T sys_calculate_required_frames
00801a34 T sys_calculate_free_frames
00801a4d T sys_calculate_modified_frames
00801a66 T sys_calculate_notmod_frames
00801a7f T sys_freeMem
00801a9b T sys_allocateMem
00801ab7 T sys_pf_calculate_allocated_pages
00801ad0 T sys_calculate_pages_tobe_removed_ready_exit
00801aea T sys_scarce_memory
00801b04 T sys_disable_interrupt
00801b1e T sys_enable_interrupt
00801b38 T sys_cputc
00801b5e T sys_clear_ffl
00801b78 T sys_createSemaphore
00801b94 T sys_getSemaphoreValue
00801bb1 T sys_waitSemaphore
00801bcf T sys_signalSemaphore
00801bed T sys_createSharedObject
00801c17 T sys_getSizeOfSharedObject
00801c34 T sys_getSharedObject
00801c53 T sys_freeSharedObject
00801c70 T sys_getMaxShares
00801c89 T sys_create_env
00801ca7 T sys_run_env
00801cc3 T sys_free_env
00801cdf T sys_get_virtual_time
00801d15 T sys_moveMem
00801d32 T sys_rcr2
00801d4b T sys_bypassPageFault
00801d71 T rsttst
00801d8b T tst
00801db6 T chktst
00801dd1 T inctst
00801deb T gettst
00801e04 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e35 T sys_isUHeapPlacementStrategyBESTFIT
00801e66 T sys_isUHeapPlacementStrategyNEXTFIT
00801e97 T sys_isUHeapPlacementStrategyWORSTFIT
00801ec8 T sys_set_uheap_strategy
00801ee3 T sys_check_LRU_lists
00801f08 T sys_check_LRU_lists_free
00801f28 T __udivdi3
00802038 T __umoddi3
008025e0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
