00200010 R __STAB_BEGIN__
00205230 R __STAB_END__
00205231 R __STABSTR_BEGIN__
002080b5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dca T libmain
00800eeb T destroy
00800f01 T exit
00800f0f T _panic
00800f81 T CheckWSWithoutLastIndex
008010dd t putch
00801146 T vcprintf
008011b1 T cprintf
008011de T atomic_cprintf
0080120e t printnum
008012c5 t getuint
0080132c t getint
0080138b T vprintfmt
00801754 T printfmt
0080177b t sprintputch
008017b1 T vsnprintf
00801807 T snprintf
00801833 T strlen
00801856 T strnlen
00801882 T strcpy
008018b0 T strncpy
008018f1 T strlcpy
0080193f T strcmp
00801977 T strncmp
008019c5 T strchr
008019f5 T strfind
00801a21 T memset
00801a51 T memcpy
00801a8d T memmove
00801b09 T memcmp
00801b5b T memfind
00801b93 T strtol
00801cd9 T ltostr
00801dd1 T strcconcat
00801e67 T strsplit
00801f3b T malloc
00802203 T free
0080229c T smalloc
008022bf T sget
008022dc T sfree
008022f9 T realloc
00802316 T expand
00802333 T shrink
00802350 T freeHeap
0080236d t syscall
00802398 T sys_cputs
008023c1 T sys_cgetc
008023da T sys_env_destroy
008023f5 T sys_getenvid
0080240e T sys_getenvindex
00802427 T sys_getparentenvid
00802440 T sys_env_exit
0080245a T __sys_allocate_page
00802477 T __sys_map_frame
008024a1 T __sys_unmap_frame
008024be T sys_calculate_required_frames
008024d9 T sys_calculate_free_frames
008024f2 T sys_calculate_modified_frames
0080250b T sys_calculate_notmod_frames
00802524 T sys_freeMem
00802540 T sys_allocateMem
0080255c T sys_pf_calculate_allocated_pages
00802575 T sys_calculate_pages_tobe_removed_ready_exit
0080258f T sys_scarce_memory
008025a9 T sys_disable_interrupt
008025c3 T sys_enable_interrupt
008025dd T sys_cputc
00802603 T sys_clear_ffl
0080261d T sys_createSemaphore
00802639 T sys_getSemaphoreValue
00802656 T sys_waitSemaphore
00802674 T sys_signalSemaphore
00802692 T sys_createSharedObject
008026bc T sys_getSizeOfSharedObject
008026d9 T sys_getSharedObject
008026f8 T sys_freeSharedObject
00802715 T sys_getMaxShares
0080272e T sys_create_env
0080274c T sys_run_env
00802768 T sys_free_env
00802784 T sys_get_virtual_time
008027ba T sys_moveMem
008027d7 T sys_rcr2
008027f0 T sys_bypassPageFault
00802816 T rsttst
00802830 T tst
0080285b T chktst
00802876 T inctst
00802890 T gettst
008028a9 T sys_isUHeapPlacementStrategyFIRSTFIT
008028da T sys_isUHeapPlacementStrategyBESTFIT
0080290b T sys_isUHeapPlacementStrategyNEXTFIT
0080293c T sys_isUHeapPlacementStrategyWORSTFIT
0080296d T sys_set_uheap_strategy
00802988 T sys_check_LRU_lists
008029ad T sys_check_LRU_lists_free
008029cc T __udivdi3
00802adc T __umoddi3
008030a0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
