00200010 R __STAB_BEGIN__
002044e0 R __STAB_END__
002044e1 R __STABSTR_BEGIN__
002071c1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024e T libmain
0080036f T destroy
00800385 T exit
00800393 T _panic
00800405 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T malloc
008013d9 T free
008013f3 T smalloc
00801413 T sget
0080142d T sfree
00801447 T realloc
00801461 T expand
0080147b T shrink
00801495 T freeHeap
008014af t syscall
008014da T sys_cputs
00801503 T sys_cgetc
0080151c T sys_env_destroy
00801537 T sys_getenvid
00801550 T sys_getenvindex
00801569 T sys_getparentenvid
00801582 T sys_env_exit
0080159c T __sys_allocate_page
008015b9 T __sys_map_frame
008015e3 T __sys_unmap_frame
00801600 T sys_calculate_required_frames
0080161b T sys_calculate_free_frames
00801634 T sys_calculate_modified_frames
0080164d T sys_calculate_notmod_frames
00801666 T sys_freeMem
00801682 T sys_allocateMem
0080169e T sys_pf_calculate_allocated_pages
008016b7 T sys_calculate_pages_tobe_removed_ready_exit
008016d1 T sys_scarce_memory
008016eb T sys_disable_interrupt
00801705 T sys_enable_interrupt
0080171f T sys_cputc
00801745 T sys_clear_ffl
0080175f T sys_createSemaphore
0080177b T sys_getSemaphoreValue
00801798 T sys_waitSemaphore
008017b6 T sys_signalSemaphore
008017d4 T sys_createSharedObject
008017fe T sys_getSizeOfSharedObject
0080181b T sys_getSharedObject
0080183a T sys_freeSharedObject
00801857 T sys_getMaxShares
00801870 T sys_create_env
0080188e T sys_run_env
008018aa T sys_free_env
008018c6 T sys_get_virtual_time
008018fc T sys_moveMem
00801919 T sys_rcr2
00801932 T sys_bypassPageFault
00801958 T rsttst
00801972 T tst
0080199d T chktst
008019b8 T inctst
008019d2 T gettst
008019eb T sys_isUHeapPlacementStrategyFIRSTFIT
00801a1c T sys_isUHeapPlacementStrategyBESTFIT
00801a4d T sys_isUHeapPlacementStrategyNEXTFIT
00801a7e T sys_isUHeapPlacementStrategyWORSTFIT
00801aaf T sys_set_uheap_strategy
00801aca T sys_check_LRU_lists
00801aef T sys_check_LRU_lists_free
00801b0c T __udivdi3
00801c1c T __umoddi3
00802160 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
