00200010 R __STAB_BEGIN__
00204b4c R __STAB_END__
00204b4d R __STABSTR_BEGIN__
002079e0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
00800256 T destroy
0080026c T exit
0080027a T _panic
008002ec T CheckWSWithoutLastIndex
00800448 t putch
008004b1 T vcprintf
0080051c T cprintf
00800549 T atomic_cprintf
00800579 t printnum
00800630 t getuint
00800697 t getint
008006f6 T vprintfmt
00800abf T printfmt
00800ae6 t sprintputch
00800b1c T vsnprintf
00800b72 T snprintf
00800b9e T strlen
00800bc1 T strnlen
00800bed T strcpy
00800c1b T strncpy
00800c5c T strlcpy
00800caa T strcmp
00800ce2 T strncmp
00800d30 T strchr
00800d60 T strfind
00800d8c T memset
00800dbc T memcpy
00800df8 T memmove
00800e74 T memcmp
00800ec6 T memfind
00800efe T strtol
00801044 T ltostr
0080113c T strcconcat
008011d2 T strsplit
008012a6 T malloc
00801437 T free
0080151e T smalloc
00801541 T sget
0080155e T sfree
0080157b T realloc
00801598 T expand
008015b5 T shrink
008015d2 T freeHeap
008015ef t syscall
0080161a T sys_cputs
00801643 T sys_cgetc
0080165c T sys_env_destroy
00801677 T sys_getenvid
00801690 T sys_getenvindex
008016a9 T sys_getparentenvid
008016c2 T sys_env_exit
008016dc T __sys_allocate_page
008016f9 T __sys_map_frame
00801723 T __sys_unmap_frame
00801740 T sys_calculate_required_frames
0080175b T sys_calculate_free_frames
00801774 T sys_calculate_modified_frames
0080178d T sys_calculate_notmod_frames
008017a6 T sys_freeMem
008017c2 T sys_allocateMem
008017de T sys_pf_calculate_allocated_pages
008017f7 T sys_calculate_pages_tobe_removed_ready_exit
00801811 T sys_scarce_memory
0080182b T sys_disable_interrupt
00801845 T sys_enable_interrupt
0080185f T sys_cputc
00801885 T sys_clear_ffl
0080189f T sys_createSemaphore
008018bb T sys_getSemaphoreValue
008018d8 T sys_waitSemaphore
008018f6 T sys_signalSemaphore
00801914 T sys_createSharedObject
0080193e T sys_getSizeOfSharedObject
0080195b T sys_getSharedObject
0080197a T sys_freeSharedObject
00801997 T sys_getMaxShares
008019b0 T sys_create_env
008019ce T sys_run_env
008019ea T sys_free_env
00801a06 T sys_get_virtual_time
00801a3c T sys_moveMem
00801a59 T sys_rcr2
00801a72 T sys_bypassPageFault
00801a98 T rsttst
00801ab2 T tst
00801add T chktst
00801af8 T inctst
00801b12 T gettst
00801b2b T sys_isUHeapPlacementStrategyFIRSTFIT
00801b5c T sys_isUHeapPlacementStrategyBESTFIT
00801b8d T sys_isUHeapPlacementStrategyNEXTFIT
00801bbe T sys_isUHeapPlacementStrategyWORSTFIT
00801bef T sys_set_uheap_strategy
00801c0a T sys_check_LRU_lists
00801c2f T sys_check_LRU_lists_free
00801c4c T env_sleep
00801ce1 T busy_wait
00801d00 T __udivdi3
00801e10 T __umoddi3
00802320 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
