00200010 R __STAB_BEGIN__
00205950 R __STAB_END__
00205951 R __STABSTR_BEGIN__
00208946 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008013f8 T libmain
00801519 T destroy
0080152f T exit
0080153d T _panic
008015af T CheckWSWithoutLastIndex
0080170b t putch
00801774 T vcprintf
008017df T cprintf
0080180c T atomic_cprintf
0080183c t printnum
008018f3 t getuint
0080195a t getint
008019b9 T vprintfmt
00801d82 T printfmt
00801da9 t sprintputch
00801ddf T vsnprintf
00801e35 T snprintf
00801e61 T strlen
00801e84 T strnlen
00801eb0 T strcpy
00801ede T strncpy
00801f1f T strlcpy
00801f6d T strcmp
00801fa5 T strncmp
00801ff3 T strchr
00802023 T strfind
0080204f T memset
0080207f T memcpy
008020bb T memmove
00802137 T memcmp
00802189 T memfind
008021c1 T strtol
00802307 T ltostr
008023ff T strcconcat
00802495 T strsplit
00802569 T malloc
00802779 T free
00802812 T smalloc
00802835 T sget
00802852 T sfree
0080286f T realloc
0080288c T expand
008028a9 T shrink
008028c6 T freeHeap
008028e3 t syscall
0080290e T sys_cputs
00802937 T sys_cgetc
00802950 T sys_env_destroy
0080296b T sys_getenvid
00802984 T sys_getenvindex
0080299d T sys_getparentenvid
008029b6 T sys_env_exit
008029d0 T __sys_allocate_page
008029ed T __sys_map_frame
00802a17 T __sys_unmap_frame
00802a34 T sys_calculate_required_frames
00802a4f T sys_calculate_free_frames
00802a68 T sys_calculate_modified_frames
00802a81 T sys_calculate_notmod_frames
00802a9a T sys_freeMem
00802ab6 T sys_allocateMem
00802ad2 T sys_pf_calculate_allocated_pages
00802aeb T sys_calculate_pages_tobe_removed_ready_exit
00802b05 T sys_scarce_memory
00802b1f T sys_disable_interrupt
00802b39 T sys_enable_interrupt
00802b53 T sys_cputc
00802b79 T sys_clear_ffl
00802b93 T sys_createSemaphore
00802baf T sys_getSemaphoreValue
00802bcc T sys_waitSemaphore
00802bea T sys_signalSemaphore
00802c08 T sys_createSharedObject
00802c32 T sys_getSizeOfSharedObject
00802c4f T sys_getSharedObject
00802c6e T sys_freeSharedObject
00802c8b T sys_getMaxShares
00802ca4 T sys_create_env
00802cc2 T sys_run_env
00802cde T sys_free_env
00802cfa T sys_get_virtual_time
00802d30 T sys_moveMem
00802d4d T sys_rcr2
00802d66 T sys_bypassPageFault
00802d8c T rsttst
00802da6 T tst
00802dd1 T chktst
00802dec T inctst
00802e06 T gettst
00802e1f T sys_isUHeapPlacementStrategyFIRSTFIT
00802e50 T sys_isUHeapPlacementStrategyBESTFIT
00802e81 T sys_isUHeapPlacementStrategyNEXTFIT
00802eb2 T sys_isUHeapPlacementStrategyWORSTFIT
00802ee3 T sys_set_uheap_strategy
00802efe T sys_check_LRU_lists
00802f23 T sys_check_LRU_lists_free
00802f40 T __udivdi3
00803050 T __umoddi3
008036a0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
