00200010 R __STAB_BEGIN__
002044ec R __STAB_END__
002044ed R __STABSTR_BEGIN__
002070de R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800597 T libmain
008006b8 T destroy
008006ce T exit
008006dc T _panic
0080074e T CheckWSWithoutLastIndex
008008aa t putch
00800913 T vcprintf
0080097e T cprintf
008009ab T atomic_cprintf
008009db t printnum
00800a92 t getuint
00800af9 t getint
00800b58 T vprintfmt
00800f21 T printfmt
00800f48 t sprintputch
00800f7e T vsnprintf
00800fd4 T snprintf
00801000 T strlen
00801023 T strnlen
0080104f T strcpy
0080107d T strncpy
008010be T strlcpy
0080110c T strcmp
00801144 T strncmp
00801192 T strchr
008011c2 T strfind
008011ee T memset
0080121e T memcpy
0080125a T memmove
008012d6 T memcmp
00801328 T memfind
00801360 T strtol
008014a6 T ltostr
0080159e T strcconcat
00801634 T strsplit
00801708 t syscall
00801733 T sys_cputs
0080175c T sys_cgetc
00801775 T sys_env_destroy
00801790 T sys_getenvid
008017a9 T sys_getenvindex
008017c2 T sys_getparentenvid
008017db T sys_env_exit
008017f5 T __sys_allocate_page
00801812 T __sys_map_frame
0080183c T __sys_unmap_frame
00801859 T sys_calculate_required_frames
00801874 T sys_calculate_free_frames
0080188d T sys_calculate_modified_frames
008018a6 T sys_calculate_notmod_frames
008018bf T sys_freeMem
008018db T sys_allocateMem
008018f7 T sys_pf_calculate_allocated_pages
00801910 T sys_calculate_pages_tobe_removed_ready_exit
0080192a T sys_scarce_memory
00801944 T sys_disable_interrupt
0080195e T sys_enable_interrupt
00801978 T sys_cputc
0080199e T sys_clear_ffl
008019b8 T sys_createSemaphore
008019d4 T sys_getSemaphoreValue
008019f1 T sys_waitSemaphore
00801a0f T sys_signalSemaphore
00801a2d T sys_createSharedObject
00801a57 T sys_getSizeOfSharedObject
00801a74 T sys_getSharedObject
00801a93 T sys_freeSharedObject
00801ab0 T sys_getMaxShares
00801ac9 T sys_create_env
00801ae7 T sys_run_env
00801b03 T sys_free_env
00801b1f T sys_get_virtual_time
00801b55 T sys_moveMem
00801b72 T sys_rcr2
00801b8b T sys_bypassPageFault
00801bb1 T rsttst
00801bcb T tst
00801bf6 T chktst
00801c11 T inctst
00801c2b T gettst
00801c44 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c75 T sys_isUHeapPlacementStrategyBESTFIT
00801ca6 T sys_isUHeapPlacementStrategyNEXTFIT
00801cd7 T sys_isUHeapPlacementStrategyWORSTFIT
00801d08 T sys_set_uheap_strategy
00801d23 T sys_check_LRU_lists
00801d48 T sys_check_LRU_lists_free
00801d68 T __udivdi3
00801e78 T __umoddi3
008023a0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
