00200010 R __STAB_BEGIN__
00204dd4 R __STAB_END__
00204dd5 R __STABSTR_BEGIN__
00207cd0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e7 T libmain
00800508 T destroy
0080051e T exit
0080052c T _panic
0080059e T CheckWSWithoutLastIndex
008006fa t putch
00800763 T vcprintf
008007ce T cprintf
008007fb T atomic_cprintf
0080082b t printnum
008008e2 t getuint
00800949 t getint
008009a8 T vprintfmt
00800d71 T printfmt
00800d98 t sprintputch
00800dce T vsnprintf
00800e24 T snprintf
00800e50 T strlen
00800e73 T strnlen
00800e9f T strcpy
00800ecd T strncpy
00800f0e T strlcpy
00800f5c T strcmp
00800f94 T strncmp
00800fe2 T strchr
00801012 T strfind
0080103e T memset
0080106e T memcpy
008010aa T memmove
00801126 T memcmp
00801178 T memfind
008011b0 T strtol
008012f6 T ltostr
008013ee T strcconcat
00801484 T strsplit
00801558 T malloc
00801768 T free
00801802 T smalloc
00801825 T sget
00801842 T sfree
0080185f T realloc
0080187c T expand
00801899 T shrink
008018b6 T freeHeap
008018d3 t syscall
008018fe T sys_cputs
00801927 T sys_cgetc
00801940 T sys_env_destroy
0080195b T sys_getenvid
00801974 T sys_getenvindex
0080198d T sys_getparentenvid
008019a6 T sys_env_exit
008019c0 T __sys_allocate_page
008019dd T __sys_map_frame
00801a07 T __sys_unmap_frame
00801a24 T sys_calculate_required_frames
00801a3f T sys_calculate_free_frames
00801a58 T sys_calculate_modified_frames
00801a71 T sys_calculate_notmod_frames
00801a8a T sys_freeMem
00801aa6 T sys_allocateMem
00801ac2 T sys_pf_calculate_allocated_pages
00801adb T sys_calculate_pages_tobe_removed_ready_exit
00801af5 T sys_scarce_memory
00801b0f T sys_disable_interrupt
00801b29 T sys_enable_interrupt
00801b43 T sys_cputc
00801b69 T sys_clear_ffl
00801b83 T sys_createSemaphore
00801b9f T sys_getSemaphoreValue
00801bbc T sys_waitSemaphore
00801bda T sys_signalSemaphore
00801bf8 T sys_createSharedObject
00801c22 T sys_getSizeOfSharedObject
00801c3f T sys_getSharedObject
00801c5e T sys_freeSharedObject
00801c7b T sys_getMaxShares
00801c94 T sys_create_env
00801cb2 T sys_run_env
00801cce T sys_free_env
00801cea T sys_get_virtual_time
00801d20 T sys_moveMem
00801d3d T sys_rcr2
00801d56 T sys_bypassPageFault
00801d7c T rsttst
00801d96 T tst
00801dc1 T chktst
00801ddc T inctst
00801df6 T gettst
00801e0f T sys_isUHeapPlacementStrategyFIRSTFIT
00801e40 T sys_isUHeapPlacementStrategyBESTFIT
00801e71 T sys_isUHeapPlacementStrategyNEXTFIT
00801ea2 T sys_isUHeapPlacementStrategyWORSTFIT
00801ed3 T sys_set_uheap_strategy
00801eee T sys_check_LRU_lists
00801f13 T sys_check_LRU_lists_free
00801f30 T env_sleep
00801fc5 T busy_wait
00801fe4 T __udivdi3
008020f4 T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
