00200010 R __STAB_BEGIN__
00205008 R __STAB_END__
00205009 R __STABSTR_BEGIN__
00207e59 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800be4 T libmain
00800d05 T destroy
00800d1b T exit
00800d29 T _panic
00800d9b T CheckWSWithoutLastIndex
00800ef7 t putch
00800f60 T vcprintf
00800fcb T cprintf
00800ff8 T atomic_cprintf
00801028 t printnum
008010df t getuint
00801146 t getint
008011a5 T vprintfmt
0080156e T printfmt
00801595 t sprintputch
008015cb T vsnprintf
00801621 T snprintf
0080164d T strlen
00801670 T strnlen
0080169c T strcpy
008016ca T strncpy
0080170b T strlcpy
00801759 T strcmp
00801791 T strncmp
008017df T strchr
0080180f T strfind
0080183b T memset
0080186b T memcpy
008018a7 T memmove
00801923 T memcmp
00801975 T memfind
008019ad T strtol
00801af3 T ltostr
00801beb T strcconcat
00801c81 T strsplit
00801d55 T malloc
00801f65 T free
00801fff T smalloc
00802022 T sget
0080203f T sfree
0080205c T realloc
00802079 T expand
00802096 T shrink
008020b3 T freeHeap
008020d0 t syscall
008020fb T sys_cputs
00802124 T sys_cgetc
0080213d T sys_env_destroy
00802158 T sys_getenvid
00802171 T sys_getenvindex
0080218a T sys_getparentenvid
008021a3 T sys_env_exit
008021bd T __sys_allocate_page
008021da T __sys_map_frame
00802204 T __sys_unmap_frame
00802221 T sys_calculate_required_frames
0080223c T sys_calculate_free_frames
00802255 T sys_calculate_modified_frames
0080226e T sys_calculate_notmod_frames
00802287 T sys_freeMem
008022a3 T sys_allocateMem
008022bf T sys_pf_calculate_allocated_pages
008022d8 T sys_calculate_pages_tobe_removed_ready_exit
008022f2 T sys_scarce_memory
0080230c T sys_disable_interrupt
00802326 T sys_enable_interrupt
00802340 T sys_cputc
00802366 T sys_clear_ffl
00802380 T sys_createSemaphore
0080239c T sys_getSemaphoreValue
008023b9 T sys_waitSemaphore
008023d7 T sys_signalSemaphore
008023f5 T sys_createSharedObject
0080241f T sys_getSizeOfSharedObject
0080243c T sys_getSharedObject
0080245b T sys_freeSharedObject
00802478 T sys_getMaxShares
00802491 T sys_create_env
008024af T sys_run_env
008024cb T sys_free_env
008024e7 T sys_get_virtual_time
0080251d T sys_moveMem
0080253a T sys_rcr2
00802553 T sys_bypassPageFault
00802579 T rsttst
00802593 T tst
008025be T chktst
008025d9 T inctst
008025f3 T gettst
0080260c T sys_isUHeapPlacementStrategyFIRSTFIT
0080263d T sys_isUHeapPlacementStrategyBESTFIT
0080266e T sys_isUHeapPlacementStrategyNEXTFIT
0080269f T sys_isUHeapPlacementStrategyWORSTFIT
008026d0 T sys_set_uheap_strategy
008026eb T sys_check_LRU_lists
00802710 T sys_check_LRU_lists_free
00802730 T __udivdi3
00802840 T __umoddi3
00802d00 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
