00200010 R __STAB_BEGIN__
0020427c R __STAB_END__
0020427d R __STABSTR_BEGIN__
00206f5a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b9 T libmain
008003da T destroy
008003f0 T exit
008003fe T _panic
00800470 T CheckWSWithoutLastIndex
008005cc t putch
00800635 T vcprintf
008006a0 T cprintf
008006cd T atomic_cprintf
008006fd t printnum
008007b4 t getuint
0080081b t getint
0080087a T vprintfmt
00800c43 T printfmt
00800c6a t sprintputch
00800ca0 T vsnprintf
00800cf6 T snprintf
00800d22 T strlen
00800d45 T strnlen
00800d71 T strcpy
00800d9f T strncpy
00800de0 T strlcpy
00800e2e T strcmp
00800e66 T strncmp
00800eb4 T strchr
00800ee4 T strfind
00800f10 T memset
00800f40 T memcpy
00800f7c T memmove
00800ff8 T memcmp
0080104a T memfind
00801082 T strtol
008011c8 T ltostr
008012c0 T strcconcat
00801356 T strsplit
0080142a t syscall
00801455 T sys_cputs
0080147e T sys_cgetc
00801497 T sys_env_destroy
008014b2 T sys_getenvid
008014cb T sys_getenvindex
008014e4 T sys_getparentenvid
008014fd T sys_env_exit
00801517 T __sys_allocate_page
00801534 T __sys_map_frame
0080155e T __sys_unmap_frame
0080157b T sys_calculate_required_frames
00801596 T sys_calculate_free_frames
008015af T sys_calculate_modified_frames
008015c8 T sys_calculate_notmod_frames
008015e1 T sys_freeMem
008015fd T sys_allocateMem
00801619 T sys_pf_calculate_allocated_pages
00801632 T sys_calculate_pages_tobe_removed_ready_exit
0080164c T sys_scarce_memory
00801666 T sys_disable_interrupt
00801680 T sys_enable_interrupt
0080169a T sys_cputc
008016c0 T sys_clear_ffl
008016da T sys_createSemaphore
008016f6 T sys_getSemaphoreValue
00801713 T sys_waitSemaphore
00801731 T sys_signalSemaphore
0080174f T sys_createSharedObject
00801779 T sys_getSizeOfSharedObject
00801796 T sys_getSharedObject
008017b5 T sys_freeSharedObject
008017d2 T sys_getMaxShares
008017eb T sys_create_env
00801809 T sys_run_env
00801825 T sys_free_env
00801841 T sys_get_virtual_time
00801877 T sys_moveMem
00801894 T sys_rcr2
008018ad T sys_bypassPageFault
008018d3 T rsttst
008018ed T tst
00801918 T chktst
00801933 T inctst
0080194d T gettst
00801966 T sys_isUHeapPlacementStrategyFIRSTFIT
00801997 T sys_isUHeapPlacementStrategyBESTFIT
008019c8 T sys_isUHeapPlacementStrategyNEXTFIT
008019f9 T sys_isUHeapPlacementStrategyWORSTFIT
00801a2a T sys_set_uheap_strategy
00801a45 T sys_check_LRU_lists
00801a6a T sys_check_LRU_lists_free
00801a88 T __udivdi3
00801b98 T __umoddi3
008021a0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
00810040 B BuddyLevels
00810100 B old_pf_counter
00810104 B BuddyFreeNodesList
00810114 B _ModifiedBufferLength
00810118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
