00200010 R __STAB_BEGIN__
00204138 R __STAB_END__
00204139 R __STABSTR_BEGIN__
00206db7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ef T libmain
00800310 T destroy
00800326 T exit
00800334 T _panic
008003a6 T CheckWSWithoutLastIndex
00800502 t putch
0080056b T vcprintf
008005d6 T cprintf
00800603 T atomic_cprintf
00800633 t printnum
008006ea t getuint
00800751 t getint
008007b0 T vprintfmt
00800b79 T printfmt
00800ba0 t sprintputch
00800bd6 T vsnprintf
00800c2c T snprintf
00800c58 T strlen
00800c7b T strnlen
00800ca7 T strcpy
00800cd5 T strncpy
00800d16 T strlcpy
00800d64 T strcmp
00800d9c T strncmp
00800dea T strchr
00800e1a T strfind
00800e46 T memset
00800e76 T memcpy
00800eb2 T memmove
00800f2e T memcmp
00800f80 T memfind
00800fb8 T strtol
008010fe T ltostr
008011f6 T strcconcat
0080128c T strsplit
00801360 t syscall
0080138b T sys_cputs
008013b4 T sys_cgetc
008013cd T sys_env_destroy
008013e8 T sys_getenvid
00801401 T sys_getenvindex
0080141a T sys_getparentenvid
00801433 T sys_env_exit
0080144d T __sys_allocate_page
0080146a T __sys_map_frame
00801494 T __sys_unmap_frame
008014b1 T sys_calculate_required_frames
008014cc T sys_calculate_free_frames
008014e5 T sys_calculate_modified_frames
008014fe T sys_calculate_notmod_frames
00801517 T sys_freeMem
00801533 T sys_allocateMem
0080154f T sys_pf_calculate_allocated_pages
00801568 T sys_calculate_pages_tobe_removed_ready_exit
00801582 T sys_scarce_memory
0080159c T sys_disable_interrupt
008015b6 T sys_enable_interrupt
008015d0 T sys_cputc
008015f6 T sys_clear_ffl
00801610 T sys_createSemaphore
0080162c T sys_getSemaphoreValue
00801649 T sys_waitSemaphore
00801667 T sys_signalSemaphore
00801685 T sys_createSharedObject
008016af T sys_getSizeOfSharedObject
008016cc T sys_getSharedObject
008016eb T sys_freeSharedObject
00801708 T sys_getMaxShares
00801721 T sys_create_env
0080173f T sys_run_env
0080175b T sys_free_env
00801777 T sys_get_virtual_time
008017ad T sys_moveMem
008017ca T sys_rcr2
008017e3 T sys_bypassPageFault
00801809 T rsttst
00801823 T tst
0080184e T chktst
00801869 T inctst
00801883 T gettst
0080189c T sys_isUHeapPlacementStrategyFIRSTFIT
008018cd T sys_isUHeapPlacementStrategyBESTFIT
008018fe T sys_isUHeapPlacementStrategyNEXTFIT
0080192f T sys_isUHeapPlacementStrategyWORSTFIT
00801960 T sys_set_uheap_strategy
0080197b T sys_check_LRU_lists
008019a0 T sys_check_LRU_lists_free
008019c0 T __udivdi3
00801ad0 T __umoddi3
008020c0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
