00200010 R __STAB_BEGIN__
00205e60 R __STAB_END__
00205e61 R __STABSTR_BEGIN__
00208ed7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008016ef T libmain
00801810 T destroy
00801826 T exit
00801834 T _panic
008018a6 T CheckWSWithoutLastIndex
00801a02 t putch
00801a6b T vcprintf
00801ad6 T cprintf
00801b03 T atomic_cprintf
00801b33 t printnum
00801bea t getuint
00801c51 t getint
00801cb0 T vprintfmt
00802079 T printfmt
008020a0 t sprintputch
008020d6 T vsnprintf
0080212c T snprintf
00802158 T strlen
0080217b T strnlen
008021a7 T strcpy
008021d5 T strncpy
00802216 T strlcpy
00802264 T strcmp
0080229c T strncmp
008022ea T strchr
0080231a T strfind
00802346 T memset
00802376 T memcpy
008023b2 T memmove
0080242e T memcmp
00802480 T memfind
008024b8 T strtol
008025fe T ltostr
008026f6 T strcconcat
0080278c T strsplit
00802860 T malloc
00802b28 T free
00802bc1 T smalloc
00802be4 T sget
00802c01 T sfree
00802c1e T realloc
00802c3b T expand
00802c58 T shrink
00802c75 T freeHeap
00802c92 t syscall
00802cbd T sys_cputs
00802ce6 T sys_cgetc
00802cff T sys_env_destroy
00802d1a T sys_getenvid
00802d33 T sys_getenvindex
00802d4c T sys_getparentenvid
00802d65 T sys_env_exit
00802d7f T __sys_allocate_page
00802d9c T __sys_map_frame
00802dc6 T __sys_unmap_frame
00802de3 T sys_calculate_required_frames
00802dfe T sys_calculate_free_frames
00802e17 T sys_calculate_modified_frames
00802e30 T sys_calculate_notmod_frames
00802e49 T sys_freeMem
00802e65 T sys_allocateMem
00802e81 T sys_pf_calculate_allocated_pages
00802e9a T sys_calculate_pages_tobe_removed_ready_exit
00802eb4 T sys_scarce_memory
00802ece T sys_disable_interrupt
00802ee8 T sys_enable_interrupt
00802f02 T sys_cputc
00802f28 T sys_clear_ffl
00802f42 T sys_createSemaphore
00802f5e T sys_getSemaphoreValue
00802f7b T sys_waitSemaphore
00802f99 T sys_signalSemaphore
00802fb7 T sys_createSharedObject
00802fe1 T sys_getSizeOfSharedObject
00802ffe T sys_getSharedObject
0080301d T sys_freeSharedObject
0080303a T sys_getMaxShares
00803053 T sys_create_env
00803071 T sys_run_env
0080308d T sys_free_env
008030a9 T sys_get_virtual_time
008030df T sys_moveMem
008030fc T sys_rcr2
00803115 T sys_bypassPageFault
0080313b T rsttst
00803155 T tst
00803180 T chktst
0080319b T inctst
008031b5 T gettst
008031ce T sys_isUHeapPlacementStrategyFIRSTFIT
008031ff T sys_isUHeapPlacementStrategyBESTFIT
00803230 T sys_isUHeapPlacementStrategyNEXTFIT
00803261 T sys_isUHeapPlacementStrategyWORSTFIT
00803292 T sys_set_uheap_strategy
008032ad T sys_check_LRU_lists
008032d2 T sys_check_LRU_lists_free
008032f0 T __udivdi3
00803400 T __umoddi3
00803ac0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
