00200010 R __STAB_BEGIN__
002049c0 R __STAB_END__
002049c1 R __STABSTR_BEGIN__
00207908 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a3 T libmain
008004c4 T destroy
008004da T exit
008004e8 T _panic
0080055a T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T malloc
00801724 T free
0080172a T smalloc
0080174d T sget
0080176a T sfree
00801787 T realloc
008017a4 T expand
008017c1 T shrink
008017de T freeHeap
008017fb t syscall
00801826 T sys_cputs
0080184f T sys_cgetc
00801868 T sys_env_destroy
00801883 T sys_getenvid
0080189c T sys_getenvindex
008018b5 T sys_getparentenvid
008018ce T sys_env_exit
008018e8 T __sys_allocate_page
00801905 T __sys_map_frame
0080192f T __sys_unmap_frame
0080194c T sys_calculate_required_frames
00801967 T sys_calculate_free_frames
00801980 T sys_calculate_modified_frames
00801999 T sys_calculate_notmod_frames
008019b2 T sys_freeMem
008019ce T sys_allocateMem
008019ea T sys_pf_calculate_allocated_pages
00801a03 T sys_calculate_pages_tobe_removed_ready_exit
00801a1d T sys_scarce_memory
00801a37 T sys_disable_interrupt
00801a51 T sys_enable_interrupt
00801a6b T sys_cputc
00801a91 T sys_clear_ffl
00801aab T sys_createSemaphore
00801ac7 T sys_getSemaphoreValue
00801ae4 T sys_waitSemaphore
00801b02 T sys_signalSemaphore
00801b20 T sys_createSharedObject
00801b4a T sys_getSizeOfSharedObject
00801b67 T sys_getSharedObject
00801b86 T sys_freeSharedObject
00801ba3 T sys_getMaxShares
00801bbc T sys_create_env
00801bda T sys_run_env
00801bf6 T sys_free_env
00801c12 T sys_get_virtual_time
00801c48 T sys_moveMem
00801c65 T sys_rcr2
00801c7e T sys_bypassPageFault
00801ca4 T rsttst
00801cbe T tst
00801ce9 T chktst
00801d04 T inctst
00801d1e T gettst
00801d37 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d68 T sys_isUHeapPlacementStrategyBESTFIT
00801d99 T sys_isUHeapPlacementStrategyNEXTFIT
00801dca T sys_isUHeapPlacementStrategyWORSTFIT
00801dfb T sys_set_uheap_strategy
00801e16 T sys_check_LRU_lists
00801e3b T sys_check_LRU_lists_free
00801e58 T __udivdi3
00801f68 T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
