00200010 R __STAB_BEGIN__
00205d70 R __STAB_END__
00205d71 R __STABSTR_BEGIN__
00208dc3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008016ef T libmain
00801810 T destroy
00801826 T exit
00801834 T _panic
008018a6 T CheckWSWithoutLastIndex
00801a02 t putch
00801a6b T vcprintf
00801ad6 T cprintf
00801b03 T atomic_cprintf
00801b33 t printnum
00801bea t getuint
00801c51 t getint
00801cb0 T vprintfmt
00802079 T printfmt
008020a0 t sprintputch
008020d6 T vsnprintf
0080212c T snprintf
00802158 T strlen
0080217b T strnlen
008021a7 T strcpy
008021d5 T strncpy
00802216 T strlcpy
00802264 T strcmp
0080229c T strncmp
008022ea T strchr
0080231a T strfind
00802346 T memset
00802376 T memcpy
008023b2 T memmove
0080242e T memcmp
00802480 T memfind
008024b8 T strtol
008025fe T ltostr
008026f6 T strcconcat
0080278c T strsplit
00802860 T malloc
008029f1 T free
00802ad8 T smalloc
00802afb T sget
00802b18 T sfree
00802b35 T realloc
00802b52 T expand
00802b6f T shrink
00802b8c T freeHeap
00802ba9 t syscall
00802bd4 T sys_cputs
00802bfd T sys_cgetc
00802c16 T sys_env_destroy
00802c31 T sys_getenvid
00802c4a T sys_getenvindex
00802c63 T sys_getparentenvid
00802c7c T sys_env_exit
00802c96 T __sys_allocate_page
00802cb3 T __sys_map_frame
00802cdd T __sys_unmap_frame
00802cfa T sys_calculate_required_frames
00802d15 T sys_calculate_free_frames
00802d2e T sys_calculate_modified_frames
00802d47 T sys_calculate_notmod_frames
00802d60 T sys_freeMem
00802d7c T sys_allocateMem
00802d98 T sys_pf_calculate_allocated_pages
00802db1 T sys_calculate_pages_tobe_removed_ready_exit
00802dcb T sys_scarce_memory
00802de5 T sys_disable_interrupt
00802dff T sys_enable_interrupt
00802e19 T sys_cputc
00802e3f T sys_clear_ffl
00802e59 T sys_createSemaphore
00802e75 T sys_getSemaphoreValue
00802e92 T sys_waitSemaphore
00802eb0 T sys_signalSemaphore
00802ece T sys_createSharedObject
00802ef8 T sys_getSizeOfSharedObject
00802f15 T sys_getSharedObject
00802f34 T sys_freeSharedObject
00802f51 T sys_getMaxShares
00802f6a T sys_create_env
00802f88 T sys_run_env
00802fa4 T sys_free_env
00802fc0 T sys_get_virtual_time
00802ff6 T sys_moveMem
00803013 T sys_rcr2
0080302c T sys_bypassPageFault
00803052 T rsttst
0080306c T tst
00803097 T chktst
008030b2 T inctst
008030cc T gettst
008030e5 T sys_isUHeapPlacementStrategyFIRSTFIT
00803116 T sys_isUHeapPlacementStrategyBESTFIT
00803147 T sys_isUHeapPlacementStrategyNEXTFIT
00803178 T sys_isUHeapPlacementStrategyWORSTFIT
008031a9 T sys_set_uheap_strategy
008031c4 T sys_check_LRU_lists
008031e9 T sys_check_LRU_lists_free
00803208 T __udivdi3
00803318 T __umoddi3
008039e0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
