00200010 R __STAB_BEGIN__
002055a8 R __STAB_END__
002055a9 R __STABSTR_BEGIN__
002085d0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e0f T libmain
00800f30 T destroy
00800f46 T exit
00800f54 T _panic
00800fc6 T CheckWSWithoutLastIndex
00801122 t putch
0080118b T vcprintf
008011f6 T cprintf
00801223 T atomic_cprintf
00801253 t printnum
0080130a t getuint
00801371 t getint
008013d0 T vprintfmt
00801799 T printfmt
008017c0 t sprintputch
008017f6 T vsnprintf
0080184c T snprintf
00801878 T strlen
0080189b T strnlen
008018c7 T strcpy
008018f5 T strncpy
00801936 T strlcpy
00801984 T strcmp
008019bc T strncmp
00801a0a T strchr
00801a3a T strfind
00801a66 T memset
00801a96 T memcpy
00801ad2 T memmove
00801b4e T memcmp
00801ba0 T memfind
00801bd8 T strtol
00801d1e T ltostr
00801e16 T strcconcat
00801eac T strsplit
00801f80 T malloc
00802248 T free
008022e1 T smalloc
00802304 T sget
00802321 T sfree
0080233e T realloc
0080235b T expand
00802378 T shrink
00802395 T freeHeap
008023b2 t syscall
008023dd T sys_cputs
00802406 T sys_cgetc
0080241f T sys_env_destroy
0080243a T sys_getenvid
00802453 T sys_getenvindex
0080246c T sys_getparentenvid
00802485 T sys_env_exit
0080249f T __sys_allocate_page
008024bc T __sys_map_frame
008024e6 T __sys_unmap_frame
00802503 T sys_calculate_required_frames
0080251e T sys_calculate_free_frames
00802537 T sys_calculate_modified_frames
00802550 T sys_calculate_notmod_frames
00802569 T sys_freeMem
00802585 T sys_allocateMem
008025a1 T sys_pf_calculate_allocated_pages
008025ba T sys_calculate_pages_tobe_removed_ready_exit
008025d4 T sys_scarce_memory
008025ee T sys_disable_interrupt
00802608 T sys_enable_interrupt
00802622 T sys_cputc
00802648 T sys_clear_ffl
00802662 T sys_createSemaphore
0080267e T sys_getSemaphoreValue
0080269b T sys_waitSemaphore
008026b9 T sys_signalSemaphore
008026d7 T sys_createSharedObject
00802701 T sys_getSizeOfSharedObject
0080271e T sys_getSharedObject
0080273d T sys_freeSharedObject
0080275a T sys_getMaxShares
00802773 T sys_create_env
00802791 T sys_run_env
008027ad T sys_free_env
008027c9 T sys_get_virtual_time
008027ff T sys_moveMem
0080281c T sys_rcr2
00802835 T sys_bypassPageFault
0080285b T rsttst
00802875 T tst
008028a0 T chktst
008028bb T inctst
008028d5 T gettst
008028ee T sys_isUHeapPlacementStrategyFIRSTFIT
0080291f T sys_isUHeapPlacementStrategyBESTFIT
00802950 T sys_isUHeapPlacementStrategyNEXTFIT
00802981 T sys_isUHeapPlacementStrategyWORSTFIT
008029b2 T sys_set_uheap_strategy
008029cd T sys_check_LRU_lists
008029f2 T sys_check_LRU_lists_free
00802a10 T __udivdi3
00802b20 T __umoddi3
00803060 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
