00200010 R __STAB_BEGIN__
002046fc R __STAB_END__
002046fd R __STABSTR_BEGIN__
0020751a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
00800267 T destroy
0080027d T exit
0080028b T _panic
008002fd T CheckWSWithoutLastIndex
00800459 t putch
008004c2 T vcprintf
0080052d T cprintf
0080055a T atomic_cprintf
0080058a t printnum
00800641 t getuint
008006a8 t getint
00800707 T vprintfmt
00800ad0 T printfmt
00800af7 t sprintputch
00800b2d T vsnprintf
00800b83 T snprintf
00800baf T strlen
00800bd2 T strnlen
00800bfe T strcpy
00800c2c T strncpy
00800c6d T strlcpy
00800cbb T strcmp
00800cf3 T strncmp
00800d41 T strchr
00800d71 T strfind
00800d9d T memset
00800dcd T memcpy
00800e09 T memmove
00800e85 T memcmp
00800ed7 T memfind
00800f0f T strtol
00801055 T ltostr
0080114d T strcconcat
008011e3 T strsplit
008012b7 T malloc
008014c7 T free
008014cd T smalloc
008014f0 T sget
0080150d T sfree
0080152a T realloc
00801547 T expand
00801564 T shrink
00801581 T freeHeap
0080159e t syscall
008015c9 T sys_cputs
008015f2 T sys_cgetc
0080160b T sys_env_destroy
00801626 T sys_getenvid
0080163f T sys_getenvindex
00801658 T sys_getparentenvid
00801671 T sys_env_exit
0080168b T __sys_allocate_page
008016a8 T __sys_map_frame
008016d2 T __sys_unmap_frame
008016ef T sys_calculate_required_frames
0080170a T sys_calculate_free_frames
00801723 T sys_calculate_modified_frames
0080173c T sys_calculate_notmod_frames
00801755 T sys_freeMem
00801771 T sys_allocateMem
0080178d T sys_pf_calculate_allocated_pages
008017a6 T sys_calculate_pages_tobe_removed_ready_exit
008017c0 T sys_scarce_memory
008017da T sys_disable_interrupt
008017f4 T sys_enable_interrupt
0080180e T sys_cputc
00801834 T sys_clear_ffl
0080184e T sys_createSemaphore
0080186a T sys_getSemaphoreValue
00801887 T sys_waitSemaphore
008018a5 T sys_signalSemaphore
008018c3 T sys_createSharedObject
008018ed T sys_getSizeOfSharedObject
0080190a T sys_getSharedObject
00801929 T sys_freeSharedObject
00801946 T sys_getMaxShares
0080195f T sys_create_env
0080197d T sys_run_env
00801999 T sys_free_env
008019b5 T sys_get_virtual_time
008019eb T sys_moveMem
00801a08 T sys_rcr2
00801a21 T sys_bypassPageFault
00801a47 T rsttst
00801a61 T tst
00801a8c T chktst
00801aa7 T inctst
00801ac1 T gettst
00801ada T sys_isUHeapPlacementStrategyFIRSTFIT
00801b0b T sys_isUHeapPlacementStrategyBESTFIT
00801b3c T sys_isUHeapPlacementStrategyNEXTFIT
00801b6d T sys_isUHeapPlacementStrategyWORSTFIT
00801b9e T sys_set_uheap_strategy
00801bb9 T sys_check_LRU_lists
00801bde T sys_check_LRU_lists_free
00801bfc T __udivdi3
00801d0c T __umoddi3
008022a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
