00200010 R __STAB_BEGIN__
0020424c R __STAB_END__
0020424d R __STABSTR_BEGIN__
00206e60 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080032c T libmain
0080044d T destroy
00800463 T exit
00800471 T _panic
008004e3 T CheckWSWithoutLastIndex
0080063f t putch
008006a8 T vcprintf
00800713 T cprintf
00800740 T atomic_cprintf
00800770 t printnum
00800827 t getuint
0080088e t getint
008008ed T vprintfmt
00800cb6 T printfmt
00800cdd t sprintputch
00800d13 T vsnprintf
00800d69 T snprintf
00800d95 T strlen
00800db8 T strnlen
00800de4 T strcpy
00800e12 T strncpy
00800e53 T strlcpy
00800ea1 T strcmp
00800ed9 T strncmp
00800f27 T strchr
00800f57 T strfind
00800f83 T memset
00800fb3 T memcpy
00800fef T memmove
0080106b T memcmp
008010bd T memfind
008010f5 T strtol
0080123b T ltostr
00801333 T strcconcat
008013c9 T strsplit
0080149d t syscall
008014c8 T sys_cputs
008014f1 T sys_cgetc
0080150a T sys_env_destroy
00801525 T sys_getenvid
0080153e T sys_getenvindex
00801557 T sys_getparentenvid
00801570 T sys_env_exit
0080158a T __sys_allocate_page
008015a7 T __sys_map_frame
008015d1 T __sys_unmap_frame
008015ee T sys_calculate_required_frames
00801609 T sys_calculate_free_frames
00801622 T sys_calculate_modified_frames
0080163b T sys_calculate_notmod_frames
00801654 T sys_freeMem
00801670 T sys_allocateMem
0080168c T sys_pf_calculate_allocated_pages
008016a5 T sys_calculate_pages_tobe_removed_ready_exit
008016bf T sys_scarce_memory
008016d9 T sys_disable_interrupt
008016f3 T sys_enable_interrupt
0080170d T sys_cputc
00801733 T sys_clear_ffl
0080174d T sys_createSemaphore
00801769 T sys_getSemaphoreValue
00801786 T sys_waitSemaphore
008017a4 T sys_signalSemaphore
008017c2 T sys_createSharedObject
008017ec T sys_getSizeOfSharedObject
00801809 T sys_getSharedObject
00801828 T sys_freeSharedObject
00801845 T sys_getMaxShares
0080185e T sys_create_env
0080187c T sys_run_env
00801898 T sys_free_env
008018b4 T sys_get_virtual_time
008018ea T sys_moveMem
00801907 T sys_rcr2
00801920 T sys_bypassPageFault
00801946 T rsttst
00801960 T tst
0080198b T chktst
008019a6 T inctst
008019c0 T gettst
008019d9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a0a T sys_isUHeapPlacementStrategyBESTFIT
00801a3b T sys_isUHeapPlacementStrategyNEXTFIT
00801a6c T sys_isUHeapPlacementStrategyWORSTFIT
00801a9d T sys_set_uheap_strategy
00801ab8 T sys_check_LRU_lists
00801add T sys_check_LRU_lists_free
00801afc T __udivdi3
00801c0c T __umoddi3
008020c0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
