00200010 R __STAB_BEGIN__
00204cc0 R __STAB_END__
00204cc1 R __STABSTR_BEGIN__
00207b39 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005da T libmain
008006fb T destroy
00800711 T exit
0080071f T _panic
00800791 T CheckWSWithoutLastIndex
008008ed t putch
00800956 T vcprintf
008009c1 T cprintf
008009ee T atomic_cprintf
00800a1e t printnum
00800ad5 t getuint
00800b3c t getint
00800b9b T vprintfmt
00800f64 T printfmt
00800f8b t sprintputch
00800fc1 T vsnprintf
00801017 T snprintf
00801043 T strlen
00801066 T strnlen
00801092 T strcpy
008010c0 T strncpy
00801101 T strlcpy
0080114f T strcmp
00801187 T strncmp
008011d5 T strchr
00801205 T strfind
00801231 T memset
00801261 T memcpy
0080129d T memmove
00801319 T memcmp
0080136b T memfind
008013a3 T strtol
008014e9 T ltostr
008015e1 T strcconcat
00801677 T strsplit
0080174b T malloc
0080195b T free
00801961 T smalloc
00801984 T sget
008019a1 T sfree
008019be T realloc
008019db T expand
008019f8 T shrink
00801a15 T freeHeap
00801a32 t syscall
00801a5d T sys_cputs
00801a86 T sys_cgetc
00801a9f T sys_env_destroy
00801aba T sys_getenvid
00801ad3 T sys_getenvindex
00801aec T sys_getparentenvid
00801b05 T sys_env_exit
00801b1f T __sys_allocate_page
00801b3c T __sys_map_frame
00801b66 T __sys_unmap_frame
00801b83 T sys_calculate_required_frames
00801b9e T sys_calculate_free_frames
00801bb7 T sys_calculate_modified_frames
00801bd0 T sys_calculate_notmod_frames
00801be9 T sys_freeMem
00801c05 T sys_allocateMem
00801c21 T sys_pf_calculate_allocated_pages
00801c3a T sys_calculate_pages_tobe_removed_ready_exit
00801c54 T sys_scarce_memory
00801c6e T sys_disable_interrupt
00801c88 T sys_enable_interrupt
00801ca2 T sys_cputc
00801cc8 T sys_clear_ffl
00801ce2 T sys_createSemaphore
00801cfe T sys_getSemaphoreValue
00801d1b T sys_waitSemaphore
00801d39 T sys_signalSemaphore
00801d57 T sys_createSharedObject
00801d81 T sys_getSizeOfSharedObject
00801d9e T sys_getSharedObject
00801dbd T sys_freeSharedObject
00801dda T sys_getMaxShares
00801df3 T sys_create_env
00801e11 T sys_run_env
00801e2d T sys_free_env
00801e49 T sys_get_virtual_time
00801e7f T sys_moveMem
00801e9c T sys_rcr2
00801eb5 T sys_bypassPageFault
00801edb T rsttst
00801ef5 T tst
00801f20 T chktst
00801f3b T inctst
00801f55 T gettst
00801f6e T sys_isUHeapPlacementStrategyFIRSTFIT
00801f9f T sys_isUHeapPlacementStrategyBESTFIT
00801fd0 T sys_isUHeapPlacementStrategyNEXTFIT
00802001 T sys_isUHeapPlacementStrategyWORSTFIT
00802032 T sys_set_uheap_strategy
0080204d T sys_check_LRU_lists
00802072 T sys_check_LRU_lists_free
00802090 T __udivdi3
008021a0 T __umoddi3
00802820 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803120 B z
00d03120 B BuddyFreeNodesList
00d03130 B _ModifiedBufferLength
00d03134 B argv0
00d03140 B addresses
00d040e0 B changed
00d05080 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
