00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
00207c6b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
0080073e T destroy
00800754 T exit
00800762 T _panic
008007d4 T CheckWSWithoutLastIndex
00800930 t putch
00800999 T vcprintf
00800a04 T cprintf
00800a31 T atomic_cprintf
00800a61 t printnum
00800b18 t getuint
00800b7f t getint
00800bde T vprintfmt
00800fa7 T printfmt
00800fce t sprintputch
00801004 T vsnprintf
0080105a T snprintf
00801086 T strlen
008010a9 T strnlen
008010d5 T strcpy
00801103 T strncpy
00801144 T strlcpy
00801192 T strcmp
008011ca T strncmp
00801218 T strchr
00801248 T strfind
00801274 T memset
008012a4 T memcpy
008012e0 T memmove
0080135c T memcmp
008013ae T memfind
008013e6 T strtol
0080152c T ltostr
00801624 T strcconcat
008016ba T strsplit
0080178e T malloc
00801944 T free
0080195e T smalloc
00801981 T sget
0080199e T sfree
008019bb T realloc
008019d8 T expand
008019f5 T shrink
00801a12 T freeHeap
00801a2f t syscall
00801a5a T sys_cputs
00801a83 T sys_cgetc
00801a9c T sys_env_destroy
00801ab7 T sys_getenvid
00801ad0 T sys_getenvindex
00801ae9 T sys_getparentenvid
00801b02 T sys_env_exit
00801b1c T __sys_allocate_page
00801b39 T __sys_map_frame
00801b63 T __sys_unmap_frame
00801b80 T sys_calculate_required_frames
00801b9b T sys_calculate_free_frames
00801bb4 T sys_calculate_modified_frames
00801bcd T sys_calculate_notmod_frames
00801be6 T sys_freeMem
00801c02 T sys_allocateMem
00801c1e T sys_pf_calculate_allocated_pages
00801c37 T sys_calculate_pages_tobe_removed_ready_exit
00801c51 T sys_scarce_memory
00801c6b T sys_disable_interrupt
00801c85 T sys_enable_interrupt
00801c9f T sys_cputc
00801cc5 T sys_clear_ffl
00801cdf T sys_createSemaphore
00801cfb T sys_getSemaphoreValue
00801d18 T sys_waitSemaphore
00801d36 T sys_signalSemaphore
00801d54 T sys_createSharedObject
00801d7e T sys_getSizeOfSharedObject
00801d9b T sys_getSharedObject
00801dba T sys_freeSharedObject
00801dd7 T sys_getMaxShares
00801df0 T sys_create_env
00801e0e T sys_run_env
00801e2a T sys_free_env
00801e46 T sys_get_virtual_time
00801e7c T sys_moveMem
00801e99 T sys_rcr2
00801eb2 T sys_bypassPageFault
00801ed8 T rsttst
00801ef2 T tst
00801f1d T chktst
00801f38 T inctst
00801f52 T gettst
00801f6b T sys_isUHeapPlacementStrategyFIRSTFIT
00801f9c T sys_isUHeapPlacementStrategyBESTFIT
00801fcd T sys_isUHeapPlacementStrategyNEXTFIT
00801ffe T sys_isUHeapPlacementStrategyWORSTFIT
0080202f T sys_set_uheap_strategy
0080204a T sys_check_LRU_lists
0080206f T sys_check_LRU_lists_free
0080208c T __udivdi3
0080219c T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
