00200010 R __STAB_BEGIN__
0020481c R __STAB_END__
0020481d R __STABSTR_BEGIN__
00207661 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
00800267 T destroy
0080027d T exit
0080028b T _panic
008002fd T CheckWSWithoutLastIndex
00800459 t putch
008004c2 T vcprintf
0080052d T cprintf
0080055a T atomic_cprintf
0080058a t printnum
00800641 t getuint
008006a8 t getint
00800707 T vprintfmt
00800ad0 T printfmt
00800af7 t sprintputch
00800b2d T vsnprintf
00800b83 T snprintf
00800baf T strlen
00800bd2 T strnlen
00800bfe T strcpy
00800c2c T strncpy
00800c6d T strlcpy
00800cbb T strcmp
00800cf3 T strncmp
00800d41 T strchr
00800d71 T strfind
00800d9d T memset
00800dcd T memcpy
00800e09 T memmove
00800e85 T memcmp
00800ed7 T memfind
00800f0f T strtol
00801055 T ltostr
0080114d T strcconcat
008011e3 T strsplit
008012b7 T malloc
008014c7 T free
00801560 T smalloc
00801583 T sget
008015a0 T sfree
008015bd T realloc
008015da T expand
008015f7 T shrink
00801614 T freeHeap
00801631 t syscall
0080165c T sys_cputs
00801685 T sys_cgetc
0080169e T sys_env_destroy
008016b9 T sys_getenvid
008016d2 T sys_getenvindex
008016eb T sys_getparentenvid
00801704 T sys_env_exit
0080171e T __sys_allocate_page
0080173b T __sys_map_frame
00801765 T __sys_unmap_frame
00801782 T sys_calculate_required_frames
0080179d T sys_calculate_free_frames
008017b6 T sys_calculate_modified_frames
008017cf T sys_calculate_notmod_frames
008017e8 T sys_freeMem
00801804 T sys_allocateMem
00801820 T sys_pf_calculate_allocated_pages
00801839 T sys_calculate_pages_tobe_removed_ready_exit
00801853 T sys_scarce_memory
0080186d T sys_disable_interrupt
00801887 T sys_enable_interrupt
008018a1 T sys_cputc
008018c7 T sys_clear_ffl
008018e1 T sys_createSemaphore
008018fd T sys_getSemaphoreValue
0080191a T sys_waitSemaphore
00801938 T sys_signalSemaphore
00801956 T sys_createSharedObject
00801980 T sys_getSizeOfSharedObject
0080199d T sys_getSharedObject
008019bc T sys_freeSharedObject
008019d9 T sys_getMaxShares
008019f2 T sys_create_env
00801a10 T sys_run_env
00801a2c T sys_free_env
00801a48 T sys_get_virtual_time
00801a7e T sys_moveMem
00801a9b T sys_rcr2
00801ab4 T sys_bypassPageFault
00801ada T rsttst
00801af4 T tst
00801b1f T chktst
00801b3a T inctst
00801b54 T gettst
00801b6d T sys_isUHeapPlacementStrategyFIRSTFIT
00801b9e T sys_isUHeapPlacementStrategyBESTFIT
00801bcf T sys_isUHeapPlacementStrategyNEXTFIT
00801c00 T sys_isUHeapPlacementStrategyWORSTFIT
00801c31 T sys_set_uheap_strategy
00801c4c T sys_check_LRU_lists
00801c71 T sys_check_LRU_lists_free
00801c90 T __udivdi3
00801da0 T __umoddi3
00802340 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
