00200010 R __STAB_BEGIN__
002046fc R __STAB_END__
002046fd R __STABSTR_BEGIN__
00207518 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800264 T destroy
0080027a T exit
00800288 T _panic
008002fa T CheckWSWithoutLastIndex
00800456 t putch
008004bf T vcprintf
0080052a T cprintf
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800dca T memcpy
00800e06 T memmove
00800e82 T memcmp
00800ed4 T memfind
00800f0c T strtol
00801052 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T malloc
008014c4 T free
008014ca T smalloc
008014ed T sget
0080150a T sfree
00801527 T realloc
00801544 T expand
00801561 T shrink
0080157e T freeHeap
0080159b t syscall
008015c6 T sys_cputs
008015ef T sys_cgetc
00801608 T sys_env_destroy
00801623 T sys_getenvid
0080163c T sys_getenvindex
00801655 T sys_getparentenvid
0080166e T sys_env_exit
00801688 T __sys_allocate_page
008016a5 T __sys_map_frame
008016cf T __sys_unmap_frame
008016ec T sys_calculate_required_frames
00801707 T sys_calculate_free_frames
00801720 T sys_calculate_modified_frames
00801739 T sys_calculate_notmod_frames
00801752 T sys_freeMem
0080176e T sys_allocateMem
0080178a T sys_pf_calculate_allocated_pages
008017a3 T sys_calculate_pages_tobe_removed_ready_exit
008017bd T sys_scarce_memory
008017d7 T sys_disable_interrupt
008017f1 T sys_enable_interrupt
0080180b T sys_cputc
00801831 T sys_clear_ffl
0080184b T sys_createSemaphore
00801867 T sys_getSemaphoreValue
00801884 T sys_waitSemaphore
008018a2 T sys_signalSemaphore
008018c0 T sys_createSharedObject
008018ea T sys_getSizeOfSharedObject
00801907 T sys_getSharedObject
00801926 T sys_freeSharedObject
00801943 T sys_getMaxShares
0080195c T sys_create_env
0080197a T sys_run_env
00801996 T sys_free_env
008019b2 T sys_get_virtual_time
008019e8 T sys_moveMem
00801a05 T sys_rcr2
00801a1e T sys_bypassPageFault
00801a44 T rsttst
00801a5e T tst
00801a89 T chktst
00801aa4 T inctst
00801abe T gettst
00801ad7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b08 T sys_isUHeapPlacementStrategyBESTFIT
00801b39 T sys_isUHeapPlacementStrategyNEXTFIT
00801b6a T sys_isUHeapPlacementStrategyWORSTFIT
00801b9b T sys_set_uheap_strategy
00801bb6 T sys_check_LRU_lists
00801bdb T sys_check_LRU_lists_free
00801bf8 T __udivdi3
00801d08 T __umoddi3
008022a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
