00200010 R __STAB_BEGIN__
00203ff4 R __STAB_END__
00203ff5 R __STABSTR_BEGIN__
00206bdb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
00800250 T destroy
00800266 T exit
00800274 T _panic
008002e6 T CheckWSWithoutLastIndex
00800442 t putch
008004ab T vcprintf
00800516 T cprintf
00800543 T atomic_cprintf
00800573 t printnum
0080062a t getuint
00800691 t getint
008006f0 T vprintfmt
00800ab9 T printfmt
00800ae0 t sprintputch
00800b16 T vsnprintf
00800b6c T snprintf
00800b98 T strlen
00800bbb T strnlen
00800be7 T strcpy
00800c15 T strncpy
00800c56 T strlcpy
00800ca4 T strcmp
00800cdc T strncmp
00800d2a T strchr
00800d5a T strfind
00800d86 T memset
00800db6 T memcpy
00800df2 T memmove
00800e6e T memcmp
00800ec0 T memfind
00800ef8 T strtol
0080103e T ltostr
00801136 T strcconcat
008011cc T strsplit
008012a0 t syscall
008012cb T sys_cputs
008012f4 T sys_cgetc
0080130d T sys_env_destroy
00801328 T sys_getenvid
00801341 T sys_getenvindex
0080135a T sys_getparentenvid
00801373 T sys_env_exit
0080138d T __sys_allocate_page
008013aa T __sys_map_frame
008013d4 T __sys_unmap_frame
008013f1 T sys_calculate_required_frames
0080140c T sys_calculate_free_frames
00801425 T sys_calculate_modified_frames
0080143e T sys_calculate_notmod_frames
00801457 T sys_freeMem
00801473 T sys_allocateMem
0080148f T sys_pf_calculate_allocated_pages
008014a8 T sys_calculate_pages_tobe_removed_ready_exit
008014c2 T sys_scarce_memory
008014dc T sys_disable_interrupt
008014f6 T sys_enable_interrupt
00801510 T sys_cputc
00801536 T sys_clear_ffl
00801550 T sys_createSemaphore
0080156c T sys_getSemaphoreValue
00801589 T sys_waitSemaphore
008015a7 T sys_signalSemaphore
008015c5 T sys_createSharedObject
008015ef T sys_getSizeOfSharedObject
0080160c T sys_getSharedObject
0080162b T sys_freeSharedObject
00801648 T sys_getMaxShares
00801661 T sys_create_env
0080167f T sys_run_env
0080169b T sys_free_env
008016b7 T sys_get_virtual_time
008016ed T sys_moveMem
0080170a T sys_rcr2
00801723 T sys_bypassPageFault
00801749 T rsttst
00801763 T tst
0080178e T chktst
008017a9 T inctst
008017c3 T gettst
008017dc T sys_isUHeapPlacementStrategyFIRSTFIT
0080180d T sys_isUHeapPlacementStrategyBESTFIT
0080183e T sys_isUHeapPlacementStrategyNEXTFIT
0080186f T sys_isUHeapPlacementStrategyWORSTFIT
008018a0 T sys_set_uheap_strategy
008018bb T sys_check_LRU_lists
008018e0 T sys_check_LRU_lists_free
00801900 T __udivdi3
00801a10 T __umoddi3
00801f60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
