00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
002088c1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c6c T destroy
00800c82 T exit
00800c90 T _panic
00800d02 T CheckWSWithoutLastIndex
00800e5e t putch
00800ec7 T vcprintf
00800f32 T cprintf
00800f5f T atomic_cprintf
00800f8f t printnum
00801046 t getuint
008010ad t getint
0080110c T vprintfmt
008014d5 T printfmt
008014fc t sprintputch
00801532 T vsnprintf
00801588 T snprintf
008015b4 T strlen
008015d7 T strnlen
00801603 T strcpy
00801631 T strncpy
00801672 T strlcpy
008016c0 T strcmp
008016f8 T strncmp
00801746 T strchr
00801776 T strfind
008017a2 T memset
008017d2 T memcpy
0080180e T memmove
0080188a T memcmp
008018dc T memfind
00801914 T strtol
00801a5a T ltostr
00801b52 T strcconcat
00801be8 T strsplit
00801cbc T malloc
00801ecc T free
00801f65 T smalloc
00801f88 T sget
00801fa5 T sfree
00801fc2 T realloc
00801fdf T expand
00801ffc T shrink
00802019 T freeHeap
00802036 t syscall
00802061 T sys_cputs
0080208a T sys_cgetc
008020a3 T sys_env_destroy
008020be T sys_getenvid
008020d7 T sys_getenvindex
008020f0 T sys_getparentenvid
00802109 T sys_env_exit
00802123 T __sys_allocate_page
00802140 T __sys_map_frame
0080216a T __sys_unmap_frame
00802187 T sys_calculate_required_frames
008021a2 T sys_calculate_free_frames
008021bb T sys_calculate_modified_frames
008021d4 T sys_calculate_notmod_frames
008021ed T sys_freeMem
00802209 T sys_allocateMem
00802225 T sys_pf_calculate_allocated_pages
0080223e T sys_calculate_pages_tobe_removed_ready_exit
00802258 T sys_scarce_memory
00802272 T sys_disable_interrupt
0080228c T sys_enable_interrupt
008022a6 T sys_cputc
008022cc T sys_clear_ffl
008022e6 T sys_createSemaphore
00802302 T sys_getSemaphoreValue
0080231f T sys_waitSemaphore
0080233d T sys_signalSemaphore
0080235b T sys_createSharedObject
00802385 T sys_getSizeOfSharedObject
008023a2 T sys_getSharedObject
008023c1 T sys_freeSharedObject
008023de T sys_getMaxShares
008023f7 T sys_create_env
00802415 T sys_run_env
00802431 T sys_free_env
0080244d T sys_get_virtual_time
00802483 T sys_moveMem
008024a0 T sys_rcr2
008024b9 T sys_bypassPageFault
008024df T rsttst
008024f9 T tst
00802524 T chktst
0080253f T inctst
00802559 T gettst
00802572 T sys_isUHeapPlacementStrategyFIRSTFIT
008025a3 T sys_isUHeapPlacementStrategyBESTFIT
008025d4 T sys_isUHeapPlacementStrategyNEXTFIT
00802605 T sys_isUHeapPlacementStrategyWORSTFIT
00802636 T sys_set_uheap_strategy
00802651 T sys_check_LRU_lists
00802676 T sys_check_LRU_lists_free
00802693 T env_sleep
00802728 T busy_wait
00802748 T __udivdi3
00802858 T __umoddi3
00803020 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
