00200010 R __STAB_BEGIN__
00204ca8 R __STAB_END__
00204ca9 R __STABSTR_BEGIN__
00207aeb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800594 T libmain
008006b5 T destroy
008006cb T exit
008006d9 T _panic
0080074b T CheckWSWithoutLastIndex
008008a7 t putch
00800910 T vcprintf
0080097b T cprintf
008009a8 T atomic_cprintf
008009d8 t printnum
00800a8f t getuint
00800af6 t getint
00800b55 T vprintfmt
00800f1e T printfmt
00800f45 t sprintputch
00800f7b T vsnprintf
00800fd1 T snprintf
00800ffd T strlen
00801020 T strnlen
0080104c T strcpy
0080107a T strncpy
008010bb T strlcpy
00801109 T strcmp
00801141 T strncmp
0080118f T strchr
008011bf T strfind
008011eb T memset
0080121b T memcpy
00801257 T memmove
008012d3 T memcmp
00801325 T memfind
0080135d T strtol
008014a3 T ltostr
0080159b T strcconcat
00801631 T strsplit
00801705 T malloc
00801915 T free
008019ae T smalloc
008019d1 T sget
008019ee T sfree
00801a0b T realloc
00801a28 T expand
00801a45 T shrink
00801a62 T freeHeap
00801a7f t syscall
00801aaa T sys_cputs
00801ad3 T sys_cgetc
00801aec T sys_env_destroy
00801b07 T sys_getenvid
00801b20 T sys_getenvindex
00801b39 T sys_getparentenvid
00801b52 T sys_env_exit
00801b6c T __sys_allocate_page
00801b89 T __sys_map_frame
00801bb3 T __sys_unmap_frame
00801bd0 T sys_calculate_required_frames
00801beb T sys_calculate_free_frames
00801c04 T sys_calculate_modified_frames
00801c1d T sys_calculate_notmod_frames
00801c36 T sys_freeMem
00801c52 T sys_allocateMem
00801c6e T sys_pf_calculate_allocated_pages
00801c87 T sys_calculate_pages_tobe_removed_ready_exit
00801ca1 T sys_scarce_memory
00801cbb T sys_disable_interrupt
00801cd5 T sys_enable_interrupt
00801cef T sys_cputc
00801d15 T sys_clear_ffl
00801d2f T sys_createSemaphore
00801d4b T sys_getSemaphoreValue
00801d68 T sys_waitSemaphore
00801d86 T sys_signalSemaphore
00801da4 T sys_createSharedObject
00801dce T sys_getSizeOfSharedObject
00801deb T sys_getSharedObject
00801e0a T sys_freeSharedObject
00801e27 T sys_getMaxShares
00801e40 T sys_create_env
00801e5e T sys_run_env
00801e7a T sys_free_env
00801e96 T sys_get_virtual_time
00801ecc T sys_moveMem
00801ee9 T sys_rcr2
00801f02 T sys_bypassPageFault
00801f28 T rsttst
00801f42 T tst
00801f6d T chktst
00801f88 T inctst
00801fa2 T gettst
00801fbb T sys_isUHeapPlacementStrategyFIRSTFIT
00801fec T sys_isUHeapPlacementStrategyBESTFIT
0080201d T sys_isUHeapPlacementStrategyNEXTFIT
0080204e T sys_isUHeapPlacementStrategyWORSTFIT
0080207f T sys_set_uheap_strategy
0080209a T sys_check_LRU_lists
008020bf T sys_check_LRU_lists_free
008020dc T __udivdi3
008021ec T __umoddi3
00802940 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
