00200010 R __STAB_BEGIN__
0020577c R __STAB_END__
0020577d R __STABSTR_BEGIN__
002085c0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801481 T libmain
008015a2 T destroy
008015b8 T exit
008015c6 T _panic
00801638 T CheckWSWithoutLastIndex
00801794 t putch
008017fd T vcprintf
00801868 T cprintf
00801895 T atomic_cprintf
008018c5 t printnum
0080197c t getuint
008019e3 t getint
00801a42 T vprintfmt
00801e0b T printfmt
00801e32 t sprintputch
00801e68 T vsnprintf
00801ebe T snprintf
00801eea T strlen
00801f0d T strnlen
00801f39 T strcpy
00801f67 T strncpy
00801fa8 T strlcpy
00801ff6 T strcmp
0080202e T strncmp
0080207c T strchr
008020ac T strfind
008020d8 T memset
00802108 T memcpy
00802144 T memmove
008021c0 T memcmp
00802212 T memfind
0080224a T strtol
00802390 T ltostr
00802488 T strcconcat
0080251e T strsplit
008025f2 t syscall
0080261d T sys_cputs
00802646 T sys_cgetc
0080265f T sys_env_destroy
0080267a T sys_getenvid
00802693 T sys_getenvindex
008026ac T sys_getparentenvid
008026c5 T sys_env_exit
008026df T __sys_allocate_page
008026fc T __sys_map_frame
00802726 T __sys_unmap_frame
00802743 T sys_calculate_required_frames
0080275e T sys_calculate_free_frames
00802777 T sys_calculate_modified_frames
00802790 T sys_calculate_notmod_frames
008027a9 T sys_freeMem
008027c5 T sys_allocateMem
008027e1 T sys_pf_calculate_allocated_pages
008027fa T sys_calculate_pages_tobe_removed_ready_exit
00802814 T sys_scarce_memory
0080282e T sys_disable_interrupt
00802848 T sys_enable_interrupt
00802862 T sys_cputc
00802888 T sys_clear_ffl
008028a2 T sys_createSemaphore
008028be T sys_getSemaphoreValue
008028db T sys_waitSemaphore
008028f9 T sys_signalSemaphore
00802917 T sys_createSharedObject
00802941 T sys_getSizeOfSharedObject
0080295e T sys_getSharedObject
0080297d T sys_freeSharedObject
0080299a T sys_getMaxShares
008029b3 T sys_create_env
008029d1 T sys_run_env
008029ed T sys_free_env
00802a09 T sys_get_virtual_time
00802a3f T sys_moveMem
00802a5c T sys_rcr2
00802a75 T sys_bypassPageFault
00802a9b T rsttst
00802ab5 T tst
00802ae0 T chktst
00802afb T inctst
00802b15 T gettst
00802b2e T sys_isUHeapPlacementStrategyFIRSTFIT
00802b5f T sys_isUHeapPlacementStrategyBESTFIT
00802b90 T sys_isUHeapPlacementStrategyNEXTFIT
00802bc1 T sys_isUHeapPlacementStrategyWORSTFIT
00802bf2 T sys_set_uheap_strategy
00802c0d T sys_check_LRU_lists
00802c32 T sys_check_LRU_lists_free
00802c4f T env_sleep
00802ce4 T busy_wait
00802d04 T __udivdi3
00802e14 T __umoddi3
008036a0 r error_string
00804000 D ptr
00804004 D ptr2
00804008 D ptr3
0080400c D ptr4
00804010 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B arr
00810040 B BuddyLevels
00810100 B numOfExistPages
00810104 B old_pf_counter
00810108 B BuddyFreeNodesList
00810120 B WSEntries_before
008110c0 B _ModifiedBufferLength
008110c4 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
