00200010 R __STAB_BEGIN__
00204bac R __STAB_END__
00204bad R __STABSTR_BEGIN__
002079c4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800564 T libmain
00800685 T destroy
0080069b T exit
008006a9 T _panic
0080071b T CheckWSWithoutLastIndex
00800877 t putch
008008e0 T vcprintf
0080094b T cprintf
00800978 T atomic_cprintf
008009a8 t printnum
00800a5f t getuint
00800ac6 t getint
00800b25 T vprintfmt
00800eee T printfmt
00800f15 t sprintputch
00800f4b T vsnprintf
00800fa1 T snprintf
00800fcd T strlen
00800ff0 T strnlen
0080101c T strcpy
0080104a T strncpy
0080108b T strlcpy
008010d9 T strcmp
00801111 T strncmp
0080115f T strchr
0080118f T strfind
008011bb T memset
008011eb T memcpy
00801227 T memmove
008012a3 T memcmp
008012f5 T memfind
0080132d T strtol
00801473 T ltostr
0080156b T strcconcat
00801601 T strsplit
008016d5 T malloc
00801866 T free
0080194d T smalloc
00801970 T sget
0080198d T sfree
008019aa T realloc
008019c7 T expand
008019e4 T shrink
00801a01 T freeHeap
00801a1e t syscall
00801a49 T sys_cputs
00801a72 T sys_cgetc
00801a8b T sys_env_destroy
00801aa6 T sys_getenvid
00801abf T sys_getenvindex
00801ad8 T sys_getparentenvid
00801af1 T sys_env_exit
00801b0b T __sys_allocate_page
00801b28 T __sys_map_frame
00801b52 T __sys_unmap_frame
00801b6f T sys_calculate_required_frames
00801b8a T sys_calculate_free_frames
00801ba3 T sys_calculate_modified_frames
00801bbc T sys_calculate_notmod_frames
00801bd5 T sys_freeMem
00801bf1 T sys_allocateMem
00801c0d T sys_pf_calculate_allocated_pages
00801c26 T sys_calculate_pages_tobe_removed_ready_exit
00801c40 T sys_scarce_memory
00801c5a T sys_disable_interrupt
00801c74 T sys_enable_interrupt
00801c8e T sys_cputc
00801cb4 T sys_clear_ffl
00801cce T sys_createSemaphore
00801cea T sys_getSemaphoreValue
00801d07 T sys_waitSemaphore
00801d25 T sys_signalSemaphore
00801d43 T sys_createSharedObject
00801d6d T sys_getSizeOfSharedObject
00801d8a T sys_getSharedObject
00801da9 T sys_freeSharedObject
00801dc6 T sys_getMaxShares
00801ddf T sys_create_env
00801dfd T sys_run_env
00801e19 T sys_free_env
00801e35 T sys_get_virtual_time
00801e6b T sys_moveMem
00801e88 T sys_rcr2
00801ea1 T sys_bypassPageFault
00801ec7 T rsttst
00801ee1 T tst
00801f0c T chktst
00801f27 T inctst
00801f41 T gettst
00801f5a T sys_isUHeapPlacementStrategyFIRSTFIT
00801f8b T sys_isUHeapPlacementStrategyBESTFIT
00801fbc T sys_isUHeapPlacementStrategyNEXTFIT
00801fed T sys_isUHeapPlacementStrategyWORSTFIT
0080201e T sys_set_uheap_strategy
00802039 T sys_check_LRU_lists
0080205e T sys_check_LRU_lists_free
0080207c T __udivdi3
0080218c T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
