00200010 R __STAB_BEGIN__
00204978 R __STAB_END__
00204979 R __STABSTR_BEGIN__
00207776 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024e T libmain
0080036f T destroy
00800385 T exit
00800393 T _panic
00800405 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T malloc
008015cf T free
00801668 T smalloc
0080168b T sget
008016a8 T sfree
008016c5 T realloc
008016e2 T expand
008016ff T shrink
0080171c T freeHeap
00801739 t syscall
00801764 T sys_cputs
0080178d T sys_cgetc
008017a6 T sys_env_destroy
008017c1 T sys_getenvid
008017da T sys_getenvindex
008017f3 T sys_getparentenvid
0080180c T sys_env_exit
00801826 T __sys_allocate_page
00801843 T __sys_map_frame
0080186d T __sys_unmap_frame
0080188a T sys_calculate_required_frames
008018a5 T sys_calculate_free_frames
008018be T sys_calculate_modified_frames
008018d7 T sys_calculate_notmod_frames
008018f0 T sys_freeMem
0080190c T sys_allocateMem
00801928 T sys_pf_calculate_allocated_pages
00801941 T sys_calculate_pages_tobe_removed_ready_exit
0080195b T sys_scarce_memory
00801975 T sys_disable_interrupt
0080198f T sys_enable_interrupt
008019a9 T sys_cputc
008019cf T sys_clear_ffl
008019e9 T sys_createSemaphore
00801a05 T sys_getSemaphoreValue
00801a22 T sys_waitSemaphore
00801a40 T sys_signalSemaphore
00801a5e T sys_createSharedObject
00801a88 T sys_getSizeOfSharedObject
00801aa5 T sys_getSharedObject
00801ac4 T sys_freeSharedObject
00801ae1 T sys_getMaxShares
00801afa T sys_create_env
00801b18 T sys_run_env
00801b34 T sys_free_env
00801b50 T sys_get_virtual_time
00801b86 T sys_moveMem
00801ba3 T sys_rcr2
00801bbc T sys_bypassPageFault
00801be2 T rsttst
00801bfc T tst
00801c27 T chktst
00801c42 T inctst
00801c5c T gettst
00801c75 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca6 T sys_isUHeapPlacementStrategyBESTFIT
00801cd7 T sys_isUHeapPlacementStrategyNEXTFIT
00801d08 T sys_isUHeapPlacementStrategyWORSTFIT
00801d39 T sys_set_uheap_strategy
00801d54 T sys_check_LRU_lists
00801d79 T sys_check_LRU_lists_free
00801d98 T __udivdi3
00801ea8 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
