00200010 R __STAB_BEGIN__
00204b04 R __STAB_END__
00204b05 R __STABSTR_BEGIN__
0020790e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800333 T libmain
00800454 T destroy
0080046a T exit
00800478 T _panic
008004ea T CheckWSWithoutLastIndex
00800646 t putch
008006af T vcprintf
0080071a T cprintf
00800747 T atomic_cprintf
00800777 t printnum
0080082e t getuint
00800895 t getint
008008f4 T vprintfmt
00800cbd T printfmt
00800ce4 t sprintputch
00800d1a T vsnprintf
00800d70 T snprintf
00800d9c T strlen
00800dbf T strnlen
00800deb T strcpy
00800e19 T strncpy
00800e5a T strlcpy
00800ea8 T strcmp
00800ee0 T strncmp
00800f2e T strchr
00800f5e T strfind
00800f8a T memset
00800fba T memcpy
00800ff6 T memmove
00801072 T memcmp
008010c4 T memfind
008010fc T strtol
00801242 T ltostr
0080133a T strcconcat
008013d0 T strsplit
008014a4 T malloc
0080176c T free
00801805 T smalloc
00801828 T sget
00801845 T sfree
00801862 T realloc
0080187f T expand
0080189c T shrink
008018b9 T freeHeap
008018d6 t syscall
00801901 T sys_cputs
0080192a T sys_cgetc
00801943 T sys_env_destroy
0080195e T sys_getenvid
00801977 T sys_getenvindex
00801990 T sys_getparentenvid
008019a9 T sys_env_exit
008019c3 T __sys_allocate_page
008019e0 T __sys_map_frame
00801a0a T __sys_unmap_frame
00801a27 T sys_calculate_required_frames
00801a42 T sys_calculate_free_frames
00801a5b T sys_calculate_modified_frames
00801a74 T sys_calculate_notmod_frames
00801a8d T sys_freeMem
00801aa9 T sys_allocateMem
00801ac5 T sys_pf_calculate_allocated_pages
00801ade T sys_calculate_pages_tobe_removed_ready_exit
00801af8 T sys_scarce_memory
00801b12 T sys_disable_interrupt
00801b2c T sys_enable_interrupt
00801b46 T sys_cputc
00801b6c T sys_clear_ffl
00801b86 T sys_createSemaphore
00801ba2 T sys_getSemaphoreValue
00801bbf T sys_waitSemaphore
00801bdd T sys_signalSemaphore
00801bfb T sys_createSharedObject
00801c25 T sys_getSizeOfSharedObject
00801c42 T sys_getSharedObject
00801c61 T sys_freeSharedObject
00801c7e T sys_getMaxShares
00801c97 T sys_create_env
00801cb5 T sys_run_env
00801cd1 T sys_free_env
00801ced T sys_get_virtual_time
00801d23 T sys_moveMem
00801d40 T sys_rcr2
00801d59 T sys_bypassPageFault
00801d7f T rsttst
00801d99 T tst
00801dc4 T chktst
00801ddf T inctst
00801df9 T gettst
00801e12 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e43 T sys_isUHeapPlacementStrategyBESTFIT
00801e74 T sys_isUHeapPlacementStrategyNEXTFIT
00801ea5 T sys_isUHeapPlacementStrategyWORSTFIT
00801ed6 T sys_set_uheap_strategy
00801ef1 T sys_check_LRU_lists
00801f16 T sys_check_LRU_lists_free
00801f34 T __udivdi3
00802044 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
