00200010 R __STAB_BEGIN__
00204600 R __STAB_END__
00204601 R __STABSTR_BEGIN__
0020764b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
00800533 T destroy
00800549 T exit
00800557 t putch
008005c0 T vcprintf
0080062b T cprintf
00800658 T atomic_cprintf
00800688 t printnum
0080073f t getuint
008007a6 t getint
00800805 T vprintfmt
00800bce T printfmt
00800bf5 t sprintputch
00800c2b T vsnprintf
00800c81 T snprintf
00800cad T strlen
00800cd0 T strnlen
00800cfc T strcpy
00800d2a T strncpy
00800d6b T strlcpy
00800db9 T strcmp
00800df1 T strncmp
00800e3f T strchr
00800e6f T strfind
00800e9b T memset
00800ecb T memcpy
00800f07 T memmove
00800f83 T memcmp
00800fd5 T memfind
0080100d T strtol
00801153 T ltostr
0080124b T strcconcat
008012e1 T strsplit
008013b5 T malloc
008013cf T free
008013e9 T smalloc
00801409 T sget
00801423 T sfree
0080143d T realloc
00801457 T expand
00801471 T shrink
0080148b T freeHeap
008014a5 t syscall
008014d0 T sys_cputs
008014f9 T sys_cgetc
00801512 T sys_env_destroy
0080152d T sys_getenvid
00801546 T sys_getenvindex
0080155f T sys_getparentenvid
00801578 T sys_env_exit
00801592 T __sys_allocate_page
008015af T __sys_map_frame
008015d9 T __sys_unmap_frame
008015f6 T sys_calculate_required_frames
00801611 T sys_calculate_free_frames
0080162a T sys_calculate_modified_frames
00801643 T sys_calculate_notmod_frames
0080165c T sys_freeMem
00801678 T sys_allocateMem
00801694 T sys_pf_calculate_allocated_pages
008016ad T sys_calculate_pages_tobe_removed_ready_exit
008016c7 T sys_scarce_memory
008016e1 T sys_disable_interrupt
008016fb T sys_enable_interrupt
00801715 T sys_cputc
0080173b T sys_clear_ffl
00801755 T sys_createSemaphore
00801771 T sys_getSemaphoreValue
0080178e T sys_waitSemaphore
008017ac T sys_signalSemaphore
008017ca T sys_createSharedObject
008017f4 T sys_getSizeOfSharedObject
00801811 T sys_getSharedObject
00801830 T sys_freeSharedObject
0080184d T sys_getMaxShares
00801866 T sys_create_env
00801884 T sys_run_env
008018a0 T sys_free_env
008018bc T sys_get_virtual_time
008018f2 T sys_moveMem
0080190f T sys_rcr2
00801928 T sys_bypassPageFault
0080194e T rsttst
00801968 T tst
00801993 T chktst
008019ae T inctst
008019c8 T gettst
008019e1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a12 T sys_isUHeapPlacementStrategyBESTFIT
00801a43 T sys_isUHeapPlacementStrategyNEXTFIT
00801a74 T sys_isUHeapPlacementStrategyWORSTFIT
00801aa5 T sys_set_uheap_strategy
00801ac0 T sys_check_LRU_lists
00801ae5 T sys_check_LRU_lists_free
00801b02 T _panic
00801b74 T CheckWSWithoutLastIndex
00801cd0 T __udivdi3
00801de0 T __umoddi3
00802200 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
