00200010 R __STAB_BEGIN__
00204c60 R __STAB_END__
00204c61 R __STABSTR_BEGIN__
00207b18 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016e T libmain
0080028f T destroy
008002a5 T exit
008002b3 T _panic
00800325 T CheckWSWithoutLastIndex
00800481 t putch
008004ea T vcprintf
00800555 T cprintf
00800582 T atomic_cprintf
008005b2 t printnum
00800669 t getuint
008006d0 t getint
0080072f T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801175 T strcconcat
0080120b T strsplit
008012df T malloc
008015a7 T free
00801640 T smalloc
00801663 T sget
00801680 T sfree
0080169d T realloc
008016ba T expand
008016d7 T shrink
008016f4 T freeHeap
00801711 t syscall
0080173c T sys_cputs
00801765 T sys_cgetc
0080177e T sys_env_destroy
00801799 T sys_getenvid
008017b2 T sys_getenvindex
008017cb T sys_getparentenvid
008017e4 T sys_env_exit
008017fe T __sys_allocate_page
0080181b T __sys_map_frame
00801845 T __sys_unmap_frame
00801862 T sys_calculate_required_frames
0080187d T sys_calculate_free_frames
00801896 T sys_calculate_modified_frames
008018af T sys_calculate_notmod_frames
008018c8 T sys_freeMem
008018e4 T sys_allocateMem
00801900 T sys_pf_calculate_allocated_pages
00801919 T sys_calculate_pages_tobe_removed_ready_exit
00801933 T sys_scarce_memory
0080194d T sys_disable_interrupt
00801967 T sys_enable_interrupt
00801981 T sys_cputc
008019a7 T sys_clear_ffl
008019c1 T sys_createSemaphore
008019dd T sys_getSemaphoreValue
008019fa T sys_waitSemaphore
00801a18 T sys_signalSemaphore
00801a36 T sys_createSharedObject
00801a60 T sys_getSizeOfSharedObject
00801a7d T sys_getSharedObject
00801a9c T sys_freeSharedObject
00801ab9 T sys_getMaxShares
00801ad2 T sys_create_env
00801af0 T sys_run_env
00801b0c T sys_free_env
00801b28 T sys_get_virtual_time
00801b5e T sys_moveMem
00801b7b T sys_rcr2
00801b94 T sys_bypassPageFault
00801bba T rsttst
00801bd4 T tst
00801bff T chktst
00801c1a T inctst
00801c34 T gettst
00801c4d T sys_isUHeapPlacementStrategyFIRSTFIT
00801c7e T sys_isUHeapPlacementStrategyBESTFIT
00801caf T sys_isUHeapPlacementStrategyNEXTFIT
00801ce0 T sys_isUHeapPlacementStrategyWORSTFIT
00801d11 T sys_set_uheap_strategy
00801d2c T sys_check_LRU_lists
00801d51 T sys_check_LRU_lists_free
00801d6e T env_sleep
00801e03 T busy_wait
00801e24 T __udivdi3
00801f34 T __umoddi3
008024c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
