00200010 R __STAB_BEGIN__
00205a94 R __STAB_END__
00205a95 R __STABSTR_BEGIN__
00208ae7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008016a0 T libmain
008017c1 T destroy
008017d7 T exit
008017e5 T _panic
00801857 T CheckWSWithoutLastIndex
008019b3 t putch
00801a1c T vcprintf
00801a87 T cprintf
00801ab4 T atomic_cprintf
00801ae4 t printnum
00801b9b t getuint
00801c02 t getint
00801c61 T vprintfmt
0080202a T printfmt
00802051 t sprintputch
00802087 T vsnprintf
008020dd T snprintf
00802109 T strlen
0080212c T strnlen
00802158 T strcpy
00802186 T strncpy
008021c7 T strlcpy
00802215 T strcmp
0080224d T strncmp
0080229b T strchr
008022cb T strfind
008022f7 T memset
00802327 T memcpy
00802363 T memmove
008023df T memcmp
00802431 T memfind
00802469 T strtol
008025af T ltostr
008026a7 T strcconcat
0080273d T strsplit
00802811 T malloc
00802a21 T free
00802aba T smalloc
00802add T sget
00802afa T sfree
00802b17 T realloc
00802b34 T expand
00802b51 T shrink
00802b6e T freeHeap
00802b8b t syscall
00802bb6 T sys_cputs
00802bdf T sys_cgetc
00802bf8 T sys_env_destroy
00802c13 T sys_getenvid
00802c2c T sys_getenvindex
00802c45 T sys_getparentenvid
00802c5e T sys_env_exit
00802c78 T __sys_allocate_page
00802c95 T __sys_map_frame
00802cbf T __sys_unmap_frame
00802cdc T sys_calculate_required_frames
00802cf7 T sys_calculate_free_frames
00802d10 T sys_calculate_modified_frames
00802d29 T sys_calculate_notmod_frames
00802d42 T sys_freeMem
00802d5e T sys_allocateMem
00802d7a T sys_pf_calculate_allocated_pages
00802d93 T sys_calculate_pages_tobe_removed_ready_exit
00802dad T sys_scarce_memory
00802dc7 T sys_disable_interrupt
00802de1 T sys_enable_interrupt
00802dfb T sys_cputc
00802e21 T sys_clear_ffl
00802e3b T sys_createSemaphore
00802e57 T sys_getSemaphoreValue
00802e74 T sys_waitSemaphore
00802e92 T sys_signalSemaphore
00802eb0 T sys_createSharedObject
00802eda T sys_getSizeOfSharedObject
00802ef7 T sys_getSharedObject
00802f16 T sys_freeSharedObject
00802f33 T sys_getMaxShares
00802f4c T sys_create_env
00802f6a T sys_run_env
00802f86 T sys_free_env
00802fa2 T sys_get_virtual_time
00802fd8 T sys_moveMem
00802ff5 T sys_rcr2
0080300e T sys_bypassPageFault
00803034 T rsttst
0080304e T tst
00803079 T chktst
00803094 T inctst
008030ae T gettst
008030c7 T sys_isUHeapPlacementStrategyFIRSTFIT
008030f8 T sys_isUHeapPlacementStrategyBESTFIT
00803129 T sys_isUHeapPlacementStrategyNEXTFIT
0080315a T sys_isUHeapPlacementStrategyWORSTFIT
0080318b T sys_set_uheap_strategy
008031a6 T sys_check_LRU_lists
008031cb T sys_check_LRU_lists_free
008031e8 T __udivdi3
008032f8 T __umoddi3
00803980 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
