00200010 R __STAB_BEGIN__
00204c78 R __STAB_END__
00204c79 R __STABSTR_BEGIN__
00207b0b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f3 T libmain
00800814 T destroy
0080082a T exit
00800838 T _panic
008008aa T CheckWSWithoutLastIndex
00800a06 t putch
00800a6f T vcprintf
00800ada T cprintf
00800b07 T atomic_cprintf
00800b37 t printnum
00800bee t getuint
00800c55 t getint
00800cb4 T vprintfmt
0080107d T printfmt
008010a4 t sprintputch
008010da T vsnprintf
00801130 T snprintf
0080115c T strlen
0080117f T strnlen
008011ab T strcpy
008011d9 T strncpy
0080121a T strlcpy
00801268 T strcmp
008012a0 T strncmp
008012ee T strchr
0080131e T strfind
0080134a T memset
0080137a T memcpy
008013b6 T memmove
00801432 T memcmp
00801484 T memfind
008014bc T strtol
00801602 T ltostr
008016fa T strcconcat
00801790 T strsplit
00801864 T malloc
00801a74 T free
00801b0e T smalloc
00801b31 T sget
00801b4e T sfree
00801b6b T realloc
00801b88 T expand
00801ba5 T shrink
00801bc2 T freeHeap
00801bdf t syscall
00801c0a T sys_cputs
00801c33 T sys_cgetc
00801c4c T sys_env_destroy
00801c67 T sys_getenvid
00801c80 T sys_getenvindex
00801c99 T sys_getparentenvid
00801cb2 T sys_env_exit
00801ccc T __sys_allocate_page
00801ce9 T __sys_map_frame
00801d13 T __sys_unmap_frame
00801d30 T sys_calculate_required_frames
00801d4b T sys_calculate_free_frames
00801d64 T sys_calculate_modified_frames
00801d7d T sys_calculate_notmod_frames
00801d96 T sys_freeMem
00801db2 T sys_allocateMem
00801dce T sys_pf_calculate_allocated_pages
00801de7 T sys_calculate_pages_tobe_removed_ready_exit
00801e01 T sys_scarce_memory
00801e1b T sys_disable_interrupt
00801e35 T sys_enable_interrupt
00801e4f T sys_cputc
00801e75 T sys_clear_ffl
00801e8f T sys_createSemaphore
00801eab T sys_getSemaphoreValue
00801ec8 T sys_waitSemaphore
00801ee6 T sys_signalSemaphore
00801f04 T sys_createSharedObject
00801f2e T sys_getSizeOfSharedObject
00801f4b T sys_getSharedObject
00801f6a T sys_freeSharedObject
00801f87 T sys_getMaxShares
00801fa0 T sys_create_env
00801fbe T sys_run_env
00801fda T sys_free_env
00801ff6 T sys_get_virtual_time
0080202c T sys_moveMem
00802049 T sys_rcr2
00802062 T sys_bypassPageFault
00802088 T rsttst
008020a2 T tst
008020cd T chktst
008020e8 T inctst
00802102 T gettst
0080211b T sys_isUHeapPlacementStrategyFIRSTFIT
0080214c T sys_isUHeapPlacementStrategyBESTFIT
0080217d T sys_isUHeapPlacementStrategyNEXTFIT
008021ae T sys_isUHeapPlacementStrategyWORSTFIT
008021df T sys_set_uheap_strategy
008021fa T sys_check_LRU_lists
0080221f T sys_check_LRU_lists_free
0080223c T __udivdi3
0080234c T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
