00200010 R __STAB_BEGIN__
00204db0 R __STAB_END__
00204db1 R __STABSTR_BEGIN__
00207cac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e7 T libmain
00800508 T destroy
0080051e T exit
0080052c T _panic
0080059e T CheckWSWithoutLastIndex
008006fa t putch
00800763 T vcprintf
008007ce T cprintf
008007fb T atomic_cprintf
0080082b t printnum
008008e2 t getuint
00800949 t getint
008009a8 T vprintfmt
00800d71 T printfmt
00800d98 t sprintputch
00800dce T vsnprintf
00800e24 T snprintf
00800e50 T strlen
00800e73 T strnlen
00800e9f T strcpy
00800ecd T strncpy
00800f0e T strlcpy
00800f5c T strcmp
00800f94 T strncmp
00800fe2 T strchr
00801012 T strfind
0080103e T memset
0080106e T memcpy
008010aa T memmove
00801126 T memcmp
00801178 T memfind
008011b0 T strtol
008012f6 T ltostr
008013ee T strcconcat
00801484 T strsplit
00801558 T malloc
008016e9 T free
008017d0 T smalloc
008017f3 T sget
00801810 T sfree
0080182d T realloc
0080184a T expand
00801867 T shrink
00801884 T freeHeap
008018a1 t syscall
008018cc T sys_cputs
008018f5 T sys_cgetc
0080190e T sys_env_destroy
00801929 T sys_getenvid
00801942 T sys_getenvindex
0080195b T sys_getparentenvid
00801974 T sys_env_exit
0080198e T __sys_allocate_page
008019ab T __sys_map_frame
008019d5 T __sys_unmap_frame
008019f2 T sys_calculate_required_frames
00801a0d T sys_calculate_free_frames
00801a26 T sys_calculate_modified_frames
00801a3f T sys_calculate_notmod_frames
00801a58 T sys_freeMem
00801a74 T sys_allocateMem
00801a90 T sys_pf_calculate_allocated_pages
00801aa9 T sys_calculate_pages_tobe_removed_ready_exit
00801ac3 T sys_scarce_memory
00801add T sys_disable_interrupt
00801af7 T sys_enable_interrupt
00801b11 T sys_cputc
00801b37 T sys_clear_ffl
00801b51 T sys_createSemaphore
00801b6d T sys_getSemaphoreValue
00801b8a T sys_waitSemaphore
00801ba8 T sys_signalSemaphore
00801bc6 T sys_createSharedObject
00801bf0 T sys_getSizeOfSharedObject
00801c0d T sys_getSharedObject
00801c2c T sys_freeSharedObject
00801c49 T sys_getMaxShares
00801c62 T sys_create_env
00801c80 T sys_run_env
00801c9c T sys_free_env
00801cb8 T sys_get_virtual_time
00801cee T sys_moveMem
00801d0b T sys_rcr2
00801d24 T sys_bypassPageFault
00801d4a T rsttst
00801d64 T tst
00801d8f T chktst
00801daa T inctst
00801dc4 T gettst
00801ddd T sys_isUHeapPlacementStrategyFIRSTFIT
00801e0e T sys_isUHeapPlacementStrategyBESTFIT
00801e3f T sys_isUHeapPlacementStrategyNEXTFIT
00801e70 T sys_isUHeapPlacementStrategyWORSTFIT
00801ea1 T sys_set_uheap_strategy
00801ebc T sys_check_LRU_lists
00801ee1 T sys_check_LRU_lists_free
00801efe T env_sleep
00801f93 T busy_wait
00801fb4 T __udivdi3
008020c4 T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
