00200010 R __STAB_BEGIN__
00205a7c R __STAB_END__
00205a7d R __STABSTR_BEGIN__
00208acb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080163e T libmain
0080175f T destroy
00801775 T exit
00801783 T _panic
008017f5 T CheckWSWithoutLastIndex
00801951 t putch
008019ba T vcprintf
00801a25 T cprintf
00801a52 T atomic_cprintf
00801a82 t printnum
00801b39 t getuint
00801ba0 t getint
00801bff T vprintfmt
00801fc8 T printfmt
00801fef t sprintputch
00802025 T vsnprintf
0080207b T snprintf
008020a7 T strlen
008020ca T strnlen
008020f6 T strcpy
00802124 T strncpy
00802165 T strlcpy
008021b3 T strcmp
008021eb T strncmp
00802239 T strchr
00802269 T strfind
00802295 T memset
008022c5 T memcpy
00802301 T memmove
0080237d T memcmp
008023cf T memfind
00802407 T strtol
0080254d T ltostr
00802645 T strcconcat
008026db T strsplit
008027af T malloc
008029bf T free
00802a59 T smalloc
00802a7c T sget
00802a99 T sfree
00802ab6 T realloc
00802ad3 T expand
00802af0 T shrink
00802b0d T freeHeap
00802b2a t syscall
00802b55 T sys_cputs
00802b7e T sys_cgetc
00802b97 T sys_env_destroy
00802bb2 T sys_getenvid
00802bcb T sys_getenvindex
00802be4 T sys_getparentenvid
00802bfd T sys_env_exit
00802c17 T __sys_allocate_page
00802c34 T __sys_map_frame
00802c5e T __sys_unmap_frame
00802c7b T sys_calculate_required_frames
00802c96 T sys_calculate_free_frames
00802caf T sys_calculate_modified_frames
00802cc8 T sys_calculate_notmod_frames
00802ce1 T sys_freeMem
00802cfd T sys_allocateMem
00802d19 T sys_pf_calculate_allocated_pages
00802d32 T sys_calculate_pages_tobe_removed_ready_exit
00802d4c T sys_scarce_memory
00802d66 T sys_disable_interrupt
00802d80 T sys_enable_interrupt
00802d9a T sys_cputc
00802dc0 T sys_clear_ffl
00802dda T sys_createSemaphore
00802df6 T sys_getSemaphoreValue
00802e13 T sys_waitSemaphore
00802e31 T sys_signalSemaphore
00802e4f T sys_createSharedObject
00802e79 T sys_getSizeOfSharedObject
00802e96 T sys_getSharedObject
00802eb5 T sys_freeSharedObject
00802ed2 T sys_getMaxShares
00802eeb T sys_create_env
00802f09 T sys_run_env
00802f25 T sys_free_env
00802f41 T sys_get_virtual_time
00802f77 T sys_moveMem
00802f94 T sys_rcr2
00802fad T sys_bypassPageFault
00802fd3 T rsttst
00802fed T tst
00803018 T chktst
00803033 T inctst
0080304d T gettst
00803066 T sys_isUHeapPlacementStrategyFIRSTFIT
00803097 T sys_isUHeapPlacementStrategyBESTFIT
008030c8 T sys_isUHeapPlacementStrategyNEXTFIT
008030f9 T sys_isUHeapPlacementStrategyWORSTFIT
0080312a T sys_set_uheap_strategy
00803145 T sys_check_LRU_lists
0080316a T sys_check_LRU_lists_free
00803188 T __udivdi3
00803298 T __umoddi3
008038e0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
