00200010 R __STAB_BEGIN__
00204a68 R __STAB_END__
00204a69 R __STABSTR_BEGIN__
0020794e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002b6 T destroy
008002cc T exit
008002da T _panic
0080034c T CheckWSWithoutLastIndex
008004a8 t putch
00800511 T vcprintf
0080057c T cprintf
008005a9 T atomic_cprintf
008005d9 t printnum
00800690 t getuint
008006f7 t getint
00800756 T vprintfmt
00800b1f T printfmt
00800b46 t sprintputch
00800b7c T vsnprintf
00800bd2 T snprintf
00800bfe T strlen
00800c21 T strnlen
00800c4d T strcpy
00800c7b T strncpy
00800cbc T strlcpy
00800d0a T strcmp
00800d42 T strncmp
00800d90 T strchr
00800dc0 T strfind
00800dec T memset
00800e1c T memcpy
00800e58 T memmove
00800ed4 T memcmp
00800f26 T memfind
00800f5e T strtol
008010a4 T ltostr
0080119c T strcconcat
00801232 T strsplit
00801306 T malloc
00801516 T free
0080151c T smalloc
0080153f T sget
0080155c T sfree
00801579 T realloc
00801596 T expand
008015b3 T shrink
008015d0 T freeHeap
008015ed t syscall
00801618 T sys_cputs
00801641 T sys_cgetc
0080165a T sys_env_destroy
00801675 T sys_getenvid
0080168e T sys_getenvindex
008016a7 T sys_getparentenvid
008016c0 T sys_env_exit
008016da T __sys_allocate_page
008016f7 T __sys_map_frame
00801721 T __sys_unmap_frame
0080173e T sys_calculate_required_frames
00801759 T sys_calculate_free_frames
00801772 T sys_calculate_modified_frames
0080178b T sys_calculate_notmod_frames
008017a4 T sys_freeMem
008017c0 T sys_allocateMem
008017dc T sys_pf_calculate_allocated_pages
008017f5 T sys_calculate_pages_tobe_removed_ready_exit
0080180f T sys_scarce_memory
00801829 T sys_disable_interrupt
00801843 T sys_enable_interrupt
0080185d T sys_cputc
00801883 T sys_clear_ffl
0080189d T sys_createSemaphore
008018b9 T sys_getSemaphoreValue
008018d6 T sys_waitSemaphore
008018f4 T sys_signalSemaphore
00801912 T sys_createSharedObject
0080193c T sys_getSizeOfSharedObject
00801959 T sys_getSharedObject
00801978 T sys_freeSharedObject
00801995 T sys_getMaxShares
008019ae T sys_create_env
008019cc T sys_run_env
008019e8 T sys_free_env
00801a04 T sys_get_virtual_time
00801a3a T sys_moveMem
00801a57 T sys_rcr2
00801a70 T sys_bypassPageFault
00801a96 T rsttst
00801ab0 T tst
00801adb T chktst
00801af6 T inctst
00801b10 T gettst
00801b29 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b5a T sys_isUHeapPlacementStrategyBESTFIT
00801b8b T sys_isUHeapPlacementStrategyNEXTFIT
00801bbc T sys_isUHeapPlacementStrategyWORSTFIT
00801bed T sys_set_uheap_strategy
00801c08 T sys_check_LRU_lists
00801c2d T sys_check_LRU_lists_free
00801c4a T env_sleep
00801cdf T busy_wait
00801d00 T __udivdi3
00801e10 T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
