00200010 R __STAB_BEGIN__
00204bf4 R __STAB_END__
00204bf5 R __STABSTR_BEGIN__
00207a93 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008007c0 T CheckWSEntries
00800861 T libmain
00800982 T destroy
00800998 T exit
008009a6 T _panic
00800a18 T CheckWSWithoutLastIndex
00800b74 t putch
00800bdd T vcprintf
00800c48 T cprintf
00800c75 T atomic_cprintf
00800ca5 t printnum
00800d5c t getuint
00800dc3 t getint
00800e22 T vprintfmt
008011eb T printfmt
00801212 t sprintputch
00801248 T vsnprintf
0080129e T snprintf
008012ca T strlen
008012ed T strnlen
00801319 T strcpy
00801347 T strncpy
00801388 T strlcpy
008013d6 T strcmp
0080140e T strncmp
0080145c T strchr
0080148c T strfind
008014b8 T memset
008014e8 T memcpy
00801524 T memmove
008015a0 T memcmp
008015f2 T memfind
0080162a T strtol
00801770 T ltostr
00801868 T strcconcat
008018fe T strsplit
008019d2 T malloc
008019ec T free
00801a06 T smalloc
00801a26 T sget
00801a40 T sfree
00801a5a T realloc
00801a74 T expand
00801a8e T shrink
00801aa8 T freeHeap
00801ac2 t syscall
00801aed T sys_cputs
00801b16 T sys_cgetc
00801b2f T sys_env_destroy
00801b4a T sys_getenvid
00801b63 T sys_getenvindex
00801b7c T sys_getparentenvid
00801b95 T sys_env_exit
00801baf T __sys_allocate_page
00801bcc T __sys_map_frame
00801bf6 T __sys_unmap_frame
00801c13 T sys_calculate_required_frames
00801c2e T sys_calculate_free_frames
00801c47 T sys_calculate_modified_frames
00801c60 T sys_calculate_notmod_frames
00801c79 T sys_freeMem
00801c95 T sys_allocateMem
00801cb1 T sys_pf_calculate_allocated_pages
00801cca T sys_calculate_pages_tobe_removed_ready_exit
00801ce4 T sys_scarce_memory
00801cfe T sys_disable_interrupt
00801d18 T sys_enable_interrupt
00801d32 T sys_cputc
00801d58 T sys_clear_ffl
00801d72 T sys_createSemaphore
00801d8e T sys_getSemaphoreValue
00801dab T sys_waitSemaphore
00801dc9 T sys_signalSemaphore
00801de7 T sys_createSharedObject
00801e11 T sys_getSizeOfSharedObject
00801e2e T sys_getSharedObject
00801e4d T sys_freeSharedObject
00801e6a T sys_getMaxShares
00801e83 T sys_create_env
00801ea1 T sys_run_env
00801ebd T sys_free_env
00801ed9 T sys_get_virtual_time
00801f0f T sys_moveMem
00801f2c T sys_rcr2
00801f45 T sys_bypassPageFault
00801f6b T rsttst
00801f85 T tst
00801fb0 T chktst
00801fcb T inctst
00801fe5 T gettst
00801ffe T sys_isUHeapPlacementStrategyFIRSTFIT
0080202f T sys_isUHeapPlacementStrategyBESTFIT
00802060 T sys_isUHeapPlacementStrategyNEXTFIT
00802091 T sys_isUHeapPlacementStrategyWORSTFIT
008020c2 T sys_set_uheap_strategy
008020dd T sys_check_LRU_lists
00802102 T sys_check_LRU_lists_free
00802120 T __udivdi3
00802230 T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
