00200010 R __STAB_BEGIN__
00204ca8 R __STAB_END__
00204ca9 R __STABSTR_BEGIN__
00207ae7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800594 T libmain
008006b5 T destroy
008006cb T exit
008006d9 T _panic
0080074b T CheckWSWithoutLastIndex
008008a7 t putch
00800910 T vcprintf
0080097b T cprintf
008009a8 T atomic_cprintf
008009d8 t printnum
00800a8f t getuint
00800af6 t getint
00800b55 T vprintfmt
00800f1e T printfmt
00800f45 t sprintputch
00800f7b T vsnprintf
00800fd1 T snprintf
00800ffd T strlen
00801020 T strnlen
0080104c T strcpy
0080107a T strncpy
008010bb T strlcpy
00801109 T strcmp
00801141 T strncmp
0080118f T strchr
008011bf T strfind
008011eb T memset
0080121b T memcpy
00801257 T memmove
008012d3 T memcmp
00801325 T memfind
0080135d T strtol
008014a3 T ltostr
0080159b T strcconcat
00801631 T strsplit
00801705 T malloc
00801915 T free
008019af T smalloc
008019d2 T sget
008019ef T sfree
00801a0c T realloc
00801a29 T expand
00801a46 T shrink
00801a63 T freeHeap
00801a80 t syscall
00801aab T sys_cputs
00801ad4 T sys_cgetc
00801aed T sys_env_destroy
00801b08 T sys_getenvid
00801b21 T sys_getenvindex
00801b3a T sys_getparentenvid
00801b53 T sys_env_exit
00801b6d T __sys_allocate_page
00801b8a T __sys_map_frame
00801bb4 T __sys_unmap_frame
00801bd1 T sys_calculate_required_frames
00801bec T sys_calculate_free_frames
00801c05 T sys_calculate_modified_frames
00801c1e T sys_calculate_notmod_frames
00801c37 T sys_freeMem
00801c53 T sys_allocateMem
00801c6f T sys_pf_calculate_allocated_pages
00801c88 T sys_calculate_pages_tobe_removed_ready_exit
00801ca2 T sys_scarce_memory
00801cbc T sys_disable_interrupt
00801cd6 T sys_enable_interrupt
00801cf0 T sys_cputc
00801d16 T sys_clear_ffl
00801d30 T sys_createSemaphore
00801d4c T sys_getSemaphoreValue
00801d69 T sys_waitSemaphore
00801d87 T sys_signalSemaphore
00801da5 T sys_createSharedObject
00801dcf T sys_getSizeOfSharedObject
00801dec T sys_getSharedObject
00801e0b T sys_freeSharedObject
00801e28 T sys_getMaxShares
00801e41 T sys_create_env
00801e5f T sys_run_env
00801e7b T sys_free_env
00801e97 T sys_get_virtual_time
00801ecd T sys_moveMem
00801eea T sys_rcr2
00801f03 T sys_bypassPageFault
00801f29 T rsttst
00801f43 T tst
00801f6e T chktst
00801f89 T inctst
00801fa3 T gettst
00801fbc T sys_isUHeapPlacementStrategyFIRSTFIT
00801fed T sys_isUHeapPlacementStrategyBESTFIT
0080201e T sys_isUHeapPlacementStrategyNEXTFIT
0080204f T sys_isUHeapPlacementStrategyWORSTFIT
00802080 T sys_set_uheap_strategy
0080209b T sys_check_LRU_lists
008020c0 T sys_check_LRU_lists_free
008020e0 T __udivdi3
008021f0 T __umoddi3
00802960 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
