00200010 R __STAB_BEGIN__
00204b94 R __STAB_END__
00204b95 R __STABSTR_BEGIN__
00207a28 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016e T libmain
0080028f T destroy
008002a5 T exit
008002b3 T _panic
00800325 T CheckWSWithoutLastIndex
00800481 t putch
008004ea T vcprintf
00800555 T cprintf
00800582 T atomic_cprintf
008005b2 t printnum
00800669 t getuint
008006d0 t getint
0080072f T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801175 T strcconcat
0080120b T strsplit
008012df T malloc
008014ef T free
00801588 T smalloc
008015ab T sget
008015c8 T sfree
008015e5 T realloc
00801602 T expand
0080161f T shrink
0080163c T freeHeap
00801659 t syscall
00801684 T sys_cputs
008016ad T sys_cgetc
008016c6 T sys_env_destroy
008016e1 T sys_getenvid
008016fa T sys_getenvindex
00801713 T sys_getparentenvid
0080172c T sys_env_exit
00801746 T __sys_allocate_page
00801763 T __sys_map_frame
0080178d T __sys_unmap_frame
008017aa T sys_calculate_required_frames
008017c5 T sys_calculate_free_frames
008017de T sys_calculate_modified_frames
008017f7 T sys_calculate_notmod_frames
00801810 T sys_freeMem
0080182c T sys_allocateMem
00801848 T sys_pf_calculate_allocated_pages
00801861 T sys_calculate_pages_tobe_removed_ready_exit
0080187b T sys_scarce_memory
00801895 T sys_disable_interrupt
008018af T sys_enable_interrupt
008018c9 T sys_cputc
008018ef T sys_clear_ffl
00801909 T sys_createSemaphore
00801925 T sys_getSemaphoreValue
00801942 T sys_waitSemaphore
00801960 T sys_signalSemaphore
0080197e T sys_createSharedObject
008019a8 T sys_getSizeOfSharedObject
008019c5 T sys_getSharedObject
008019e4 T sys_freeSharedObject
00801a01 T sys_getMaxShares
00801a1a T sys_create_env
00801a38 T sys_run_env
00801a54 T sys_free_env
00801a70 T sys_get_virtual_time
00801aa6 T sys_moveMem
00801ac3 T sys_rcr2
00801adc T sys_bypassPageFault
00801b02 T rsttst
00801b1c T tst
00801b47 T chktst
00801b62 T inctst
00801b7c T gettst
00801b95 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bc6 T sys_isUHeapPlacementStrategyBESTFIT
00801bf7 T sys_isUHeapPlacementStrategyNEXTFIT
00801c28 T sys_isUHeapPlacementStrategyWORSTFIT
00801c59 T sys_set_uheap_strategy
00801c74 T sys_check_LRU_lists
00801c99 T sys_check_LRU_lists_free
00801cb6 T env_sleep
00801d4b T busy_wait
00801d6c T __udivdi3
00801e7c T __umoddi3
00802400 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
