00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
002078e5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002b6 T destroy
008002cc T exit
008002da T _panic
0080034c T CheckWSWithoutLastIndex
008004a8 t putch
00800511 T vcprintf
0080057c T cprintf
008005a9 T atomic_cprintf
008005d9 t printnum
00800690 t getuint
008006f7 t getint
00800756 T vprintfmt
00800b1f T printfmt
00800b46 t sprintputch
00800b7c T vsnprintf
00800bd2 T snprintf
00800bfe T strlen
00800c21 T strnlen
00800c4d T strcpy
00800c7b T strncpy
00800cbc T strlcpy
00800d0a T strcmp
00800d42 T strncmp
00800d90 T strchr
00800dc0 T strfind
00800dec T memset
00800e1c T memcpy
00800e58 T memmove
00800ed4 T memcmp
00800f26 T memfind
00800f5e T strtol
008010a4 T ltostr
0080119c T strcconcat
00801232 T strsplit
00801306 T malloc
008014bc T free
008014d6 T smalloc
008014f9 T sget
00801516 T sfree
00801533 T realloc
00801550 T expand
0080156d T shrink
0080158a T freeHeap
008015a7 t syscall
008015d2 T sys_cputs
008015fb T sys_cgetc
00801614 T sys_env_destroy
0080162f T sys_getenvid
00801648 T sys_getenvindex
00801661 T sys_getparentenvid
0080167a T sys_env_exit
00801694 T __sys_allocate_page
008016b1 T __sys_map_frame
008016db T __sys_unmap_frame
008016f8 T sys_calculate_required_frames
00801713 T sys_calculate_free_frames
0080172c T sys_calculate_modified_frames
00801745 T sys_calculate_notmod_frames
0080175e T sys_freeMem
0080177a T sys_allocateMem
00801796 T sys_pf_calculate_allocated_pages
008017af T sys_calculate_pages_tobe_removed_ready_exit
008017c9 T sys_scarce_memory
008017e3 T sys_disable_interrupt
008017fd T sys_enable_interrupt
00801817 T sys_cputc
0080183d T sys_clear_ffl
00801857 T sys_createSemaphore
00801873 T sys_getSemaphoreValue
00801890 T sys_waitSemaphore
008018ae T sys_signalSemaphore
008018cc T sys_createSharedObject
008018f6 T sys_getSizeOfSharedObject
00801913 T sys_getSharedObject
00801932 T sys_freeSharedObject
0080194f T sys_getMaxShares
00801968 T sys_create_env
00801986 T sys_run_env
008019a2 T sys_free_env
008019be T sys_get_virtual_time
008019f4 T sys_moveMem
00801a11 T sys_rcr2
00801a2a T sys_bypassPageFault
00801a50 T rsttst
00801a6a T tst
00801a95 T chktst
00801ab0 T inctst
00801aca T gettst
00801ae3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b14 T sys_isUHeapPlacementStrategyBESTFIT
00801b45 T sys_isUHeapPlacementStrategyNEXTFIT
00801b76 T sys_isUHeapPlacementStrategyWORSTFIT
00801ba7 T sys_set_uheap_strategy
00801bc2 T sys_check_LRU_lists
00801be7 T sys_check_LRU_lists_free
00801c04 T env_sleep
00801c99 T busy_wait
00801cb8 T __udivdi3
00801dc8 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
