00200010 R __STAB_BEGIN__
0020487c R __STAB_END__
0020487d R __STABSTR_BEGIN__
0020769b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a8 T libmain
008003c9 T destroy
008003df T exit
008003ed T _panic
0080045f T CheckWSWithoutLastIndex
008005bb t putch
00800624 T vcprintf
0080068f T cprintf
008006bc T atomic_cprintf
008006ec t printnum
008007a3 t getuint
0080080a t getint
00800869 T vprintfmt
00800c32 T printfmt
00800c59 t sprintputch
00800c8f T vsnprintf
00800ce5 T snprintf
00800d11 T strlen
00800d34 T strnlen
00800d60 T strcpy
00800d8e T strncpy
00800dcf T strlcpy
00800e1d T strcmp
00800e55 T strncmp
00800ea3 T strchr
00800ed3 T strfind
00800eff T memset
00800f2f T memcpy
00800f6b T memmove
00800fe7 T memcmp
00801039 T memfind
00801071 T strtol
008011b7 T ltostr
008012af T strcconcat
00801345 T strsplit
00801419 T malloc
008015cf T free
008015e9 T smalloc
0080160c T sget
00801629 T sfree
00801646 T realloc
00801663 T expand
00801680 T shrink
0080169d T freeHeap
008016ba t syscall
008016e5 T sys_cputs
0080170e T sys_cgetc
00801727 T sys_env_destroy
00801742 T sys_getenvid
0080175b T sys_getenvindex
00801774 T sys_getparentenvid
0080178d T sys_env_exit
008017a7 T __sys_allocate_page
008017c4 T __sys_map_frame
008017ee T __sys_unmap_frame
0080180b T sys_calculate_required_frames
00801826 T sys_calculate_free_frames
0080183f T sys_calculate_modified_frames
00801858 T sys_calculate_notmod_frames
00801871 T sys_freeMem
0080188d T sys_allocateMem
008018a9 T sys_pf_calculate_allocated_pages
008018c2 T sys_calculate_pages_tobe_removed_ready_exit
008018dc T sys_scarce_memory
008018f6 T sys_disable_interrupt
00801910 T sys_enable_interrupt
0080192a T sys_cputc
00801950 T sys_clear_ffl
0080196a T sys_createSemaphore
00801986 T sys_getSemaphoreValue
008019a3 T sys_waitSemaphore
008019c1 T sys_signalSemaphore
008019df T sys_createSharedObject
00801a09 T sys_getSizeOfSharedObject
00801a26 T sys_getSharedObject
00801a45 T sys_freeSharedObject
00801a62 T sys_getMaxShares
00801a7b T sys_create_env
00801a99 T sys_run_env
00801ab5 T sys_free_env
00801ad1 T sys_get_virtual_time
00801b07 T sys_moveMem
00801b24 T sys_rcr2
00801b3d T sys_bypassPageFault
00801b63 T rsttst
00801b7d T tst
00801ba8 T chktst
00801bc3 T inctst
00801bdd T gettst
00801bf6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c27 T sys_isUHeapPlacementStrategyBESTFIT
00801c58 T sys_isUHeapPlacementStrategyNEXTFIT
00801c89 T sys_isUHeapPlacementStrategyWORSTFIT
00801cba T sys_set_uheap_strategy
00801cd5 T sys_check_LRU_lists
00801cfa T sys_check_LRU_lists_free
00801d18 T __udivdi3
00801e28 T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
