00200010 R __STAB_BEGIN__
00205224 R __STAB_END__
00205225 R __STABSTR_BEGIN__
0020815e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c2d T libmain
00800d4e T destroy
00800d64 T exit
00800d72 T _panic
00800de4 T CheckWSWithoutLastIndex
00800f40 t putch
00800fa9 T vcprintf
00801014 T cprintf
00801041 T atomic_cprintf
00801071 t printnum
00801128 t getuint
0080118f t getint
008011ee T vprintfmt
008015b7 T printfmt
008015de t sprintputch
00801614 T vsnprintf
0080166a T snprintf
00801696 T strlen
008016b9 T strnlen
008016e5 T strcpy
00801713 T strncpy
00801754 T strlcpy
008017a2 T strcmp
008017da T strncmp
00801828 T strchr
00801858 T strfind
00801884 T memset
008018b4 T memcpy
008018f0 T memmove
0080196c T memcmp
008019be T memfind
008019f6 T strtol
00801b3c T ltostr
00801c34 T strcconcat
00801cca T strsplit
00801d9e T malloc
00801fae T free
00802047 T smalloc
0080206a T sget
00802087 T sfree
008020a4 T realloc
008020c1 T expand
008020de T shrink
008020fb T freeHeap
00802118 t syscall
00802143 T sys_cputs
0080216c T sys_cgetc
00802185 T sys_env_destroy
008021a0 T sys_getenvid
008021b9 T sys_getenvindex
008021d2 T sys_getparentenvid
008021eb T sys_env_exit
00802205 T __sys_allocate_page
00802222 T __sys_map_frame
0080224c T __sys_unmap_frame
00802269 T sys_calculate_required_frames
00802284 T sys_calculate_free_frames
0080229d T sys_calculate_modified_frames
008022b6 T sys_calculate_notmod_frames
008022cf T sys_freeMem
008022eb T sys_allocateMem
00802307 T sys_pf_calculate_allocated_pages
00802320 T sys_calculate_pages_tobe_removed_ready_exit
0080233a T sys_scarce_memory
00802354 T sys_disable_interrupt
0080236e T sys_enable_interrupt
00802388 T sys_cputc
008023ae T sys_clear_ffl
008023c8 T sys_createSemaphore
008023e4 T sys_getSemaphoreValue
00802401 T sys_waitSemaphore
0080241f T sys_signalSemaphore
0080243d T sys_createSharedObject
00802467 T sys_getSizeOfSharedObject
00802484 T sys_getSharedObject
008024a3 T sys_freeSharedObject
008024c0 T sys_getMaxShares
008024d9 T sys_create_env
008024f7 T sys_run_env
00802513 T sys_free_env
0080252f T sys_get_virtual_time
00802565 T sys_moveMem
00802582 T sys_rcr2
0080259b T sys_bypassPageFault
008025c1 T rsttst
008025db T tst
00802606 T chktst
00802621 T inctst
0080263b T gettst
00802654 T sys_isUHeapPlacementStrategyFIRSTFIT
00802685 T sys_isUHeapPlacementStrategyBESTFIT
008026b6 T sys_isUHeapPlacementStrategyNEXTFIT
008026e7 T sys_isUHeapPlacementStrategyWORSTFIT
00802718 T sys_set_uheap_strategy
00802733 T sys_check_LRU_lists
00802758 T sys_check_LRU_lists_free
00802778 T __udivdi3
00802888 T __umoddi3
00802f60 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
