00200010 R __STAB_BEGIN__
002055e4 R __STAB_END__
002055e5 R __STABSTR_BEGIN__
0020851a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080163e T libmain
0080175f T destroy
00801775 T exit
00801783 T _panic
008017f5 T CheckWSWithoutLastIndex
00801951 t putch
008019ba T vcprintf
00801a25 T cprintf
00801a52 T atomic_cprintf
00801a82 t printnum
00801b39 t getuint
00801ba0 t getint
00801bff T vprintfmt
00801fc8 T printfmt
00801fef t sprintputch
00802025 T vsnprintf
0080207b T snprintf
008020a7 T strlen
008020ca T strnlen
008020f6 T strcpy
00802124 T strncpy
00802165 T strlcpy
008021b3 T strcmp
008021eb T strncmp
00802239 T strchr
00802269 T strfind
00802295 T memset
008022c5 T memcpy
00802301 T memmove
0080237d T memcmp
008023cf T memfind
00802407 T strtol
0080254d T ltostr
00802645 T strcconcat
008026db T strsplit
008027af T malloc
008027c9 T free
008027e3 T smalloc
00802803 T sget
0080281d T sfree
00802837 T realloc
00802851 T expand
0080286b T shrink
00802885 T freeHeap
0080289f t syscall
008028ca T sys_cputs
008028f3 T sys_cgetc
0080290c T sys_env_destroy
00802927 T sys_getenvid
00802940 T sys_getenvindex
00802959 T sys_getparentenvid
00802972 T sys_env_exit
0080298c T __sys_allocate_page
008029a9 T __sys_map_frame
008029d3 T __sys_unmap_frame
008029f0 T sys_calculate_required_frames
00802a0b T sys_calculate_free_frames
00802a24 T sys_calculate_modified_frames
00802a3d T sys_calculate_notmod_frames
00802a56 T sys_freeMem
00802a72 T sys_allocateMem
00802a8e T sys_pf_calculate_allocated_pages
00802aa7 T sys_calculate_pages_tobe_removed_ready_exit
00802ac1 T sys_scarce_memory
00802adb T sys_disable_interrupt
00802af5 T sys_enable_interrupt
00802b0f T sys_cputc
00802b35 T sys_clear_ffl
00802b4f T sys_createSemaphore
00802b6b T sys_getSemaphoreValue
00802b88 T sys_waitSemaphore
00802ba6 T sys_signalSemaphore
00802bc4 T sys_createSharedObject
00802bee T sys_getSizeOfSharedObject
00802c0b T sys_getSharedObject
00802c2a T sys_freeSharedObject
00802c47 T sys_getMaxShares
00802c60 T sys_create_env
00802c7e T sys_run_env
00802c9a T sys_free_env
00802cb6 T sys_get_virtual_time
00802cec T sys_moveMem
00802d09 T sys_rcr2
00802d22 T sys_bypassPageFault
00802d48 T rsttst
00802d62 T tst
00802d8d T chktst
00802da8 T inctst
00802dc2 T gettst
00802ddb T sys_isUHeapPlacementStrategyFIRSTFIT
00802e0c T sys_isUHeapPlacementStrategyBESTFIT
00802e3d T sys_isUHeapPlacementStrategyNEXTFIT
00802e6e T sys_isUHeapPlacementStrategyWORSTFIT
00802e9f T sys_set_uheap_strategy
00802eba T sys_check_LRU_lists
00802edf T sys_check_LRU_lists_free
00802efc T __udivdi3
0080300c T __umoddi3
00803640 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
