00200010 R __STAB_BEGIN__
00205830 R __STAB_END__
00205831 R __STABSTR_BEGIN__
002087ff R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008013f8 T libmain
00801519 T destroy
0080152f T exit
0080153d T _panic
008015af T CheckWSWithoutLastIndex
0080170b t putch
00801774 T vcprintf
008017df T cprintf
0080180c T atomic_cprintf
0080183c t printnum
008018f3 t getuint
0080195a t getint
008019b9 T vprintfmt
00801d82 T printfmt
00801da9 t sprintputch
00801ddf T vsnprintf
00801e35 T snprintf
00801e61 T strlen
00801e84 T strnlen
00801eb0 T strcpy
00801ede T strncpy
00801f1f T strlcpy
00801f6d T strcmp
00801fa5 T strncmp
00801ff3 T strchr
00802023 T strfind
0080204f T memset
0080207f T memcpy
008020bb T memmove
00802137 T memcmp
00802189 T memfind
008021c1 T strtol
00802307 T ltostr
008023ff T strcconcat
00802495 T strsplit
00802569 T malloc
00802779 T free
0080277f T smalloc
008027a2 T sget
008027bf T sfree
008027dc T realloc
008027f9 T expand
00802816 T shrink
00802833 T freeHeap
00802850 t syscall
0080287b T sys_cputs
008028a4 T sys_cgetc
008028bd T sys_env_destroy
008028d8 T sys_getenvid
008028f1 T sys_getenvindex
0080290a T sys_getparentenvid
00802923 T sys_env_exit
0080293d T __sys_allocate_page
0080295a T __sys_map_frame
00802984 T __sys_unmap_frame
008029a1 T sys_calculate_required_frames
008029bc T sys_calculate_free_frames
008029d5 T sys_calculate_modified_frames
008029ee T sys_calculate_notmod_frames
00802a07 T sys_freeMem
00802a23 T sys_allocateMem
00802a3f T sys_pf_calculate_allocated_pages
00802a58 T sys_calculate_pages_tobe_removed_ready_exit
00802a72 T sys_scarce_memory
00802a8c T sys_disable_interrupt
00802aa6 T sys_enable_interrupt
00802ac0 T sys_cputc
00802ae6 T sys_clear_ffl
00802b00 T sys_createSemaphore
00802b1c T sys_getSemaphoreValue
00802b39 T sys_waitSemaphore
00802b57 T sys_signalSemaphore
00802b75 T sys_createSharedObject
00802b9f T sys_getSizeOfSharedObject
00802bbc T sys_getSharedObject
00802bdb T sys_freeSharedObject
00802bf8 T sys_getMaxShares
00802c11 T sys_create_env
00802c2f T sys_run_env
00802c4b T sys_free_env
00802c67 T sys_get_virtual_time
00802c9d T sys_moveMem
00802cba T sys_rcr2
00802cd3 T sys_bypassPageFault
00802cf9 T rsttst
00802d13 T tst
00802d3e T chktst
00802d59 T inctst
00802d73 T gettst
00802d8c T sys_isUHeapPlacementStrategyFIRSTFIT
00802dbd T sys_isUHeapPlacementStrategyBESTFIT
00802dee T sys_isUHeapPlacementStrategyNEXTFIT
00802e1f T sys_isUHeapPlacementStrategyWORSTFIT
00802e50 T sys_set_uheap_strategy
00802e6b T sys_check_LRU_lists
00802e90 T sys_check_LRU_lists_free
00802eb0 T __udivdi3
00802fc0 T __umoddi3
00803600 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
