00200010 R __STAB_BEGIN__
002048e8 R __STAB_END__
002048e9 R __STABSTR_BEGIN__
0020774f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800264 T destroy
0080027a T exit
00800288 T _panic
008002fa T CheckWSWithoutLastIndex
00800456 t putch
008004bf T vcprintf
0080052a T cprintf
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800dca T memcpy
00800e06 T memmove
00800e82 T memcmp
00800ed4 T memfind
00800f0c T strtol
00801052 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T malloc
0080157c T free
00801615 T smalloc
00801638 T sget
00801655 T sfree
00801672 T realloc
0080168f T expand
008016ac T shrink
008016c9 T freeHeap
008016e6 t syscall
00801711 T sys_cputs
0080173a T sys_cgetc
00801753 T sys_env_destroy
0080176e T sys_getenvid
00801787 T sys_getenvindex
008017a0 T sys_getparentenvid
008017b9 T sys_env_exit
008017d3 T __sys_allocate_page
008017f0 T __sys_map_frame
0080181a T __sys_unmap_frame
00801837 T sys_calculate_required_frames
00801852 T sys_calculate_free_frames
0080186b T sys_calculate_modified_frames
00801884 T sys_calculate_notmod_frames
0080189d T sys_freeMem
008018b9 T sys_allocateMem
008018d5 T sys_pf_calculate_allocated_pages
008018ee T sys_calculate_pages_tobe_removed_ready_exit
00801908 T sys_scarce_memory
00801922 T sys_disable_interrupt
0080193c T sys_enable_interrupt
00801956 T sys_cputc
0080197c T sys_clear_ffl
00801996 T sys_createSemaphore
008019b2 T sys_getSemaphoreValue
008019cf T sys_waitSemaphore
008019ed T sys_signalSemaphore
00801a0b T sys_createSharedObject
00801a35 T sys_getSizeOfSharedObject
00801a52 T sys_getSharedObject
00801a71 T sys_freeSharedObject
00801a8e T sys_getMaxShares
00801aa7 T sys_create_env
00801ac5 T sys_run_env
00801ae1 T sys_free_env
00801afd T sys_get_virtual_time
00801b33 T sys_moveMem
00801b50 T sys_rcr2
00801b69 T sys_bypassPageFault
00801b8f T rsttst
00801ba9 T tst
00801bd4 T chktst
00801bef T inctst
00801c09 T gettst
00801c22 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c53 T sys_isUHeapPlacementStrategyBESTFIT
00801c84 T sys_isUHeapPlacementStrategyNEXTFIT
00801cb5 T sys_isUHeapPlacementStrategyWORSTFIT
00801ce6 T sys_set_uheap_strategy
00801d01 T sys_check_LRU_lists
00801d26 T sys_check_LRU_lists_free
00801d44 T __udivdi3
00801e54 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
