00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
00207cf0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
00800533 T destroy
00800549 T exit
00800557 t putch
008005c0 T vcprintf
0080062b T cprintf
00800658 T atomic_cprintf
00800688 t printnum
0080073f t getuint
008007a6 t getint
00800805 T vprintfmt
00800bce T printfmt
00800bf5 t sprintputch
00800c2b T vsnprintf
00800c81 T snprintf
00800cad T strlen
00800cd0 T strnlen
00800cfc T strcpy
00800d2a T strncpy
00800d6b T strlcpy
00800db9 T strcmp
00800df1 T strncmp
00800e3f T strchr
00800e6f T strfind
00800e9b T memset
00800ecb T memcpy
00800f07 T memmove
00800f83 T memcmp
00800fd5 T memfind
0080100d T strtol
00801153 T ltostr
0080124b T strcconcat
008012e1 T strsplit
008013b5 T malloc
0080167d T free
00801716 T smalloc
00801739 T sget
00801756 T sfree
00801773 T realloc
00801790 T expand
008017ad T shrink
008017ca T freeHeap
008017e7 t syscall
00801812 T sys_cputs
0080183b T sys_cgetc
00801854 T sys_env_destroy
0080186f T sys_getenvid
00801888 T sys_getenvindex
008018a1 T sys_getparentenvid
008018ba T sys_env_exit
008018d4 T __sys_allocate_page
008018f1 T __sys_map_frame
0080191b T __sys_unmap_frame
00801938 T sys_calculate_required_frames
00801953 T sys_calculate_free_frames
0080196c T sys_calculate_modified_frames
00801985 T sys_calculate_notmod_frames
0080199e T sys_freeMem
008019ba T sys_allocateMem
008019d6 T sys_pf_calculate_allocated_pages
008019ef T sys_calculate_pages_tobe_removed_ready_exit
00801a09 T sys_scarce_memory
00801a23 T sys_disable_interrupt
00801a3d T sys_enable_interrupt
00801a57 T sys_cputc
00801a7d T sys_clear_ffl
00801a97 T sys_createSemaphore
00801ab3 T sys_getSemaphoreValue
00801ad0 T sys_waitSemaphore
00801aee T sys_signalSemaphore
00801b0c T sys_createSharedObject
00801b36 T sys_getSizeOfSharedObject
00801b53 T sys_getSharedObject
00801b72 T sys_freeSharedObject
00801b8f T sys_getMaxShares
00801ba8 T sys_create_env
00801bc6 T sys_run_env
00801be2 T sys_free_env
00801bfe T sys_get_virtual_time
00801c34 T sys_moveMem
00801c51 T sys_rcr2
00801c6a T sys_bypassPageFault
00801c90 T rsttst
00801caa T tst
00801cd5 T chktst
00801cf0 T inctst
00801d0a T gettst
00801d23 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d54 T sys_isUHeapPlacementStrategyBESTFIT
00801d85 T sys_isUHeapPlacementStrategyNEXTFIT
00801db6 T sys_isUHeapPlacementStrategyWORSTFIT
00801de7 T sys_set_uheap_strategy
00801e02 T sys_check_LRU_lists
00801e27 T sys_check_LRU_lists_free
00801e44 T _panic
00801eb6 T CheckWSWithoutLastIndex
00802014 T __udivdi3
00802124 T __umoddi3
00802540 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
