00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207add R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004b8 T GetPowOf2
008004fa T libmain
0080061b T destroy
00800631 T exit
0080063f T _panic
008006b1 T CheckWSWithoutLastIndex
0080080d t putch
00800876 T vcprintf
008008e1 T cprintf
0080090e T atomic_cprintf
0080093e t printnum
008009f5 t getuint
00800a5c t getint
00800abb T vprintfmt
00800e84 T printfmt
00800eab t sprintputch
00800ee1 T vsnprintf
00800f37 T snprintf
00800f63 T strlen
00800f86 T strnlen
00800fb2 T strcpy
00800fe0 T strncpy
00801021 T strlcpy
0080106f T strcmp
008010a7 T strncmp
008010f5 T strchr
00801125 T strfind
00801151 T memset
00801181 T memcpy
008011bd T memmove
00801239 T memcmp
0080128b T memfind
008012c3 T strtol
00801409 T ltostr
00801501 T strcconcat
00801597 T strsplit
0080166b T malloc
008017fc T free
008018e3 T smalloc
00801906 T sget
00801923 T sfree
00801940 T realloc
0080195d T expand
0080197a T shrink
00801997 T freeHeap
008019b4 t syscall
008019df T sys_cputs
00801a08 T sys_cgetc
00801a21 T sys_env_destroy
00801a3c T sys_getenvid
00801a55 T sys_getenvindex
00801a6e T sys_getparentenvid
00801a87 T sys_env_exit
00801aa1 T __sys_allocate_page
00801abe T __sys_map_frame
00801ae8 T __sys_unmap_frame
00801b05 T sys_calculate_required_frames
00801b20 T sys_calculate_free_frames
00801b39 T sys_calculate_modified_frames
00801b52 T sys_calculate_notmod_frames
00801b6b T sys_freeMem
00801b87 T sys_allocateMem
00801ba3 T sys_pf_calculate_allocated_pages
00801bbc T sys_calculate_pages_tobe_removed_ready_exit
00801bd6 T sys_scarce_memory
00801bf0 T sys_disable_interrupt
00801c0a T sys_enable_interrupt
00801c24 T sys_cputc
00801c4a T sys_clear_ffl
00801c64 T sys_createSemaphore
00801c80 T sys_getSemaphoreValue
00801c9d T sys_waitSemaphore
00801cbb T sys_signalSemaphore
00801cd9 T sys_createSharedObject
00801d03 T sys_getSizeOfSharedObject
00801d20 T sys_getSharedObject
00801d3f T sys_freeSharedObject
00801d5c T sys_getMaxShares
00801d75 T sys_create_env
00801d93 T sys_run_env
00801daf T sys_free_env
00801dcb T sys_get_virtual_time
00801e01 T sys_moveMem
00801e1e T sys_rcr2
00801e37 T sys_bypassPageFault
00801e5d T rsttst
00801e77 T tst
00801ea2 T chktst
00801ebd T inctst
00801ed7 T gettst
00801ef0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f21 T sys_isUHeapPlacementStrategyBESTFIT
00801f52 T sys_isUHeapPlacementStrategyNEXTFIT
00801f83 T sys_isUHeapPlacementStrategyWORSTFIT
00801fb4 T sys_set_uheap_strategy
00801fcf T sys_check_LRU_lists
00801ff4 T sys_check_LRU_lists_free
00802014 T __udivdi3
00802124 T __umoddi3
008026a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
