00200010 R __STAB_BEGIN__
0020493c R __STAB_END__
0020493d R __STABSTR_BEGIN__
0020771b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e7 T libmain
00800508 T destroy
0080051e T exit
0080052c T _panic
0080059e T CheckWSWithoutLastIndex
008006fa t putch
00800763 T vcprintf
008007ce T cprintf
008007fb T atomic_cprintf
0080082b t printnum
008008e2 t getuint
00800949 t getint
008009a8 T vprintfmt
00800d71 T printfmt
00800d98 t sprintputch
00800dce T vsnprintf
00800e24 T snprintf
00800e50 T strlen
00800e73 T strnlen
00800e9f T strcpy
00800ecd T strncpy
00800f0e T strlcpy
00800f5c T strcmp
00800f94 T strncmp
00800fe2 T strchr
00801012 T strfind
0080103e T memset
0080106e T memcpy
008010aa T memmove
00801126 T memcmp
00801178 T memfind
008011b0 T strtol
008012f6 T ltostr
008013ee T strcconcat
00801484 T strsplit
00801558 T malloc
00801572 T free
0080158c T smalloc
008015ac T sget
008015c6 T sfree
008015e0 T realloc
008015fa T expand
00801614 T shrink
0080162e T freeHeap
00801648 t syscall
00801673 T sys_cputs
0080169c T sys_cgetc
008016b5 T sys_env_destroy
008016d0 T sys_getenvid
008016e9 T sys_getenvindex
00801702 T sys_getparentenvid
0080171b T sys_env_exit
00801735 T __sys_allocate_page
00801752 T __sys_map_frame
0080177c T __sys_unmap_frame
00801799 T sys_calculate_required_frames
008017b4 T sys_calculate_free_frames
008017cd T sys_calculate_modified_frames
008017e6 T sys_calculate_notmod_frames
008017ff T sys_freeMem
0080181b T sys_allocateMem
00801837 T sys_pf_calculate_allocated_pages
00801850 T sys_calculate_pages_tobe_removed_ready_exit
0080186a T sys_scarce_memory
00801884 T sys_disable_interrupt
0080189e T sys_enable_interrupt
008018b8 T sys_cputc
008018de T sys_clear_ffl
008018f8 T sys_createSemaphore
00801914 T sys_getSemaphoreValue
00801931 T sys_waitSemaphore
0080194f T sys_signalSemaphore
0080196d T sys_createSharedObject
00801997 T sys_getSizeOfSharedObject
008019b4 T sys_getSharedObject
008019d3 T sys_freeSharedObject
008019f0 T sys_getMaxShares
00801a09 T sys_create_env
00801a27 T sys_run_env
00801a43 T sys_free_env
00801a5f T sys_get_virtual_time
00801a95 T sys_moveMem
00801ab2 T sys_rcr2
00801acb T sys_bypassPageFault
00801af1 T rsttst
00801b0b T tst
00801b36 T chktst
00801b51 T inctst
00801b6b T gettst
00801b84 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bb5 T sys_isUHeapPlacementStrategyBESTFIT
00801be6 T sys_isUHeapPlacementStrategyNEXTFIT
00801c17 T sys_isUHeapPlacementStrategyWORSTFIT
00801c48 T sys_set_uheap_strategy
00801c63 T sys_check_LRU_lists
00801c88 T sys_check_LRU_lists_free
00801ca5 T env_sleep
00801d3a T busy_wait
00801d5c T __udivdi3
00801e6c T __umoddi3
00802660 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
