00200010 R __STAB_BEGIN__
00205050 R __STAB_END__
00205051 R __STABSTR_BEGIN__
00208136 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
00800703 T destroy
00800719 T exit
00800727 T _panic
00800799 T CheckWSWithoutLastIndex
008008f5 t putch
0080095e T vcprintf
008009c9 T cprintf
008009f6 T atomic_cprintf
00800a26 t printnum
00800add t getuint
00800b44 t getint
00800ba3 T vprintfmt
00800f6c T printfmt
00800f93 t sprintputch
00800fc9 T vsnprintf
0080101f T snprintf
0080104b T strlen
0080106e T strnlen
0080109a T strcpy
008010c8 T strncpy
00801109 T strlcpy
00801157 T strcmp
0080118f T strncmp
008011dd T strchr
0080120d T strfind
00801239 T memset
00801269 T memcpy
008012a5 T memmove
00801321 T memcmp
00801373 T memfind
008013ab T strtol
008014f1 T ltostr
008015e9 T strcconcat
0080167f T strsplit
00801753 T malloc
00801a1b T free
00801ab4 T smalloc
00801ad7 T sget
00801af4 T sfree
00801b11 T realloc
00801b2e T expand
00801b4b T shrink
00801b68 T freeHeap
00801b85 t syscall
00801bb0 T sys_cputs
00801bd9 T sys_cgetc
00801bf2 T sys_env_destroy
00801c0d T sys_getenvid
00801c26 T sys_getenvindex
00801c3f T sys_getparentenvid
00801c58 T sys_env_exit
00801c72 T __sys_allocate_page
00801c8f T __sys_map_frame
00801cb9 T __sys_unmap_frame
00801cd6 T sys_calculate_required_frames
00801cf1 T sys_calculate_free_frames
00801d0a T sys_calculate_modified_frames
00801d23 T sys_calculate_notmod_frames
00801d3c T sys_freeMem
00801d58 T sys_allocateMem
00801d74 T sys_pf_calculate_allocated_pages
00801d8d T sys_calculate_pages_tobe_removed_ready_exit
00801da7 T sys_scarce_memory
00801dc1 T sys_disable_interrupt
00801ddb T sys_enable_interrupt
00801df5 T sys_cputc
00801e1b T sys_clear_ffl
00801e35 T sys_createSemaphore
00801e51 T sys_getSemaphoreValue
00801e6e T sys_waitSemaphore
00801e8c T sys_signalSemaphore
00801eaa T sys_createSharedObject
00801ed4 T sys_getSizeOfSharedObject
00801ef1 T sys_getSharedObject
00801f10 T sys_freeSharedObject
00801f2d T sys_getMaxShares
00801f46 T sys_create_env
00801f64 T sys_run_env
00801f80 T sys_free_env
00801f9c T sys_get_virtual_time
00801fd2 T sys_moveMem
00801fef T sys_rcr2
00802008 T sys_bypassPageFault
0080202e T rsttst
00802048 T tst
00802073 T chktst
0080208e T inctst
008020a8 T gettst
008020c1 T sys_isUHeapPlacementStrategyFIRSTFIT
008020f2 T sys_isUHeapPlacementStrategyBESTFIT
00802123 T sys_isUHeapPlacementStrategyNEXTFIT
00802154 T sys_isUHeapPlacementStrategyWORSTFIT
00802185 T sys_set_uheap_strategy
008021a0 T sys_check_LRU_lists
008021c5 T sys_check_LRU_lists_free
008021e2 T env_sleep
00802277 T busy_wait
00802298 T __udivdi3
008023a8 T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
