00200010 R __STAB_BEGIN__
00204db0 R __STAB_END__
00204db1 R __STABSTR_BEGIN__
00207c42 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008d5 T libmain
008009f6 T destroy
00800a0c T exit
00800a1a T _panic
00800a8c T CheckWSWithoutLastIndex
00800be8 t putch
00800c51 T vcprintf
00800cbc T cprintf
00800ce9 T atomic_cprintf
00800d19 t printnum
00800dd0 t getuint
00800e37 t getint
00800e96 T vprintfmt
0080125f T printfmt
00801286 t sprintputch
008012bc T vsnprintf
00801312 T snprintf
0080133e T strlen
00801361 T strnlen
0080138d T strcpy
008013bb T strncpy
008013fc T strlcpy
0080144a T strcmp
00801482 T strncmp
008014d0 T strchr
00801500 T strfind
0080152c T memset
0080155c T memcpy
00801598 T memmove
00801614 T memcmp
00801666 T memfind
0080169e T strtol
008017e4 T ltostr
008018dc T strcconcat
00801972 T strsplit
00801a46 T malloc
00801c56 T free
00801cf0 T smalloc
00801d13 T sget
00801d30 T sfree
00801d4d T realloc
00801d6a T expand
00801d87 T shrink
00801da4 T freeHeap
00801dc1 t syscall
00801dec T sys_cputs
00801e15 T sys_cgetc
00801e2e T sys_env_destroy
00801e49 T sys_getenvid
00801e62 T sys_getenvindex
00801e7b T sys_getparentenvid
00801e94 T sys_env_exit
00801eae T __sys_allocate_page
00801ecb T __sys_map_frame
00801ef5 T __sys_unmap_frame
00801f12 T sys_calculate_required_frames
00801f2d T sys_calculate_free_frames
00801f46 T sys_calculate_modified_frames
00801f5f T sys_calculate_notmod_frames
00801f78 T sys_freeMem
00801f94 T sys_allocateMem
00801fb0 T sys_pf_calculate_allocated_pages
00801fc9 T sys_calculate_pages_tobe_removed_ready_exit
00801fe3 T sys_scarce_memory
00801ffd T sys_disable_interrupt
00802017 T sys_enable_interrupt
00802031 T sys_cputc
00802057 T sys_clear_ffl
00802071 T sys_createSemaphore
0080208d T sys_getSemaphoreValue
008020aa T sys_waitSemaphore
008020c8 T sys_signalSemaphore
008020e6 T sys_createSharedObject
00802110 T sys_getSizeOfSharedObject
0080212d T sys_getSharedObject
0080214c T sys_freeSharedObject
00802169 T sys_getMaxShares
00802182 T sys_create_env
008021a0 T sys_run_env
008021bc T sys_free_env
008021d8 T sys_get_virtual_time
0080220e T sys_moveMem
0080222b T sys_rcr2
00802244 T sys_bypassPageFault
0080226a T rsttst
00802284 T tst
008022af T chktst
008022ca T inctst
008022e4 T gettst
008022fd T sys_isUHeapPlacementStrategyFIRSTFIT
0080232e T sys_isUHeapPlacementStrategyBESTFIT
0080235f T sys_isUHeapPlacementStrategyNEXTFIT
00802390 T sys_isUHeapPlacementStrategyWORSTFIT
008023c1 T sys_set_uheap_strategy
008023dc T sys_check_LRU_lists
00802401 T sys_check_LRU_lists_free
00802420 T __udivdi3
00802530 T __umoddi3
00802aa0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
