00200010 R __STAB_BEGIN__
00204858 R __STAB_END__
00204859 R __STABSTR_BEGIN__
0020762f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024e T libmain
0080036f T destroy
00800385 T exit
00800393 T _panic
00800405 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T malloc
008015cf T free
008015d5 T smalloc
008015f8 T sget
00801615 T sfree
00801632 T realloc
0080164f T expand
0080166c T shrink
00801689 T freeHeap
008016a6 t syscall
008016d1 T sys_cputs
008016fa T sys_cgetc
00801713 T sys_env_destroy
0080172e T sys_getenvid
00801747 T sys_getenvindex
00801760 T sys_getparentenvid
00801779 T sys_env_exit
00801793 T __sys_allocate_page
008017b0 T __sys_map_frame
008017da T __sys_unmap_frame
008017f7 T sys_calculate_required_frames
00801812 T sys_calculate_free_frames
0080182b T sys_calculate_modified_frames
00801844 T sys_calculate_notmod_frames
0080185d T sys_freeMem
00801879 T sys_allocateMem
00801895 T sys_pf_calculate_allocated_pages
008018ae T sys_calculate_pages_tobe_removed_ready_exit
008018c8 T sys_scarce_memory
008018e2 T sys_disable_interrupt
008018fc T sys_enable_interrupt
00801916 T sys_cputc
0080193c T sys_clear_ffl
00801956 T sys_createSemaphore
00801972 T sys_getSemaphoreValue
0080198f T sys_waitSemaphore
008019ad T sys_signalSemaphore
008019cb T sys_createSharedObject
008019f5 T sys_getSizeOfSharedObject
00801a12 T sys_getSharedObject
00801a31 T sys_freeSharedObject
00801a4e T sys_getMaxShares
00801a67 T sys_create_env
00801a85 T sys_run_env
00801aa1 T sys_free_env
00801abd T sys_get_virtual_time
00801af3 T sys_moveMem
00801b10 T sys_rcr2
00801b29 T sys_bypassPageFault
00801b4f T rsttst
00801b69 T tst
00801b94 T chktst
00801baf T inctst
00801bc9 T gettst
00801be2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c13 T sys_isUHeapPlacementStrategyBESTFIT
00801c44 T sys_isUHeapPlacementStrategyNEXTFIT
00801c75 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca6 T sys_set_uheap_strategy
00801cc1 T sys_check_LRU_lists
00801ce6 T sys_check_LRU_lists_free
00801d04 T __udivdi3
00801e14 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
