00200010 R __STAB_BEGIN__
00204ee8 R __STAB_END__
00204ee9 R __STABSTR_BEGIN__
00207d16 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800be4 T libmain
00800d05 T destroy
00800d1b T exit
00800d29 T _panic
00800d9b T CheckWSWithoutLastIndex
00800ef7 t putch
00800f60 T vcprintf
00800fcb T cprintf
00800ff8 T atomic_cprintf
00801028 t printnum
008010df t getuint
00801146 t getint
008011a5 T vprintfmt
0080156e T printfmt
00801595 t sprintputch
008015cb T vsnprintf
00801621 T snprintf
0080164d T strlen
00801670 T strnlen
0080169c T strcpy
008016ca T strncpy
0080170b T strlcpy
00801759 T strcmp
00801791 T strncmp
008017df T strchr
0080180f T strfind
0080183b T memset
0080186b T memcpy
008018a7 T memmove
00801923 T memcmp
00801975 T memfind
008019ad T strtol
00801af3 T ltostr
00801beb T strcconcat
00801c81 T strsplit
00801d55 T malloc
00801f65 T free
00801f6b T smalloc
00801f8e T sget
00801fab T sfree
00801fc8 T realloc
00801fe5 T expand
00802002 T shrink
0080201f T freeHeap
0080203c t syscall
00802067 T sys_cputs
00802090 T sys_cgetc
008020a9 T sys_env_destroy
008020c4 T sys_getenvid
008020dd T sys_getenvindex
008020f6 T sys_getparentenvid
0080210f T sys_env_exit
00802129 T __sys_allocate_page
00802146 T __sys_map_frame
00802170 T __sys_unmap_frame
0080218d T sys_calculate_required_frames
008021a8 T sys_calculate_free_frames
008021c1 T sys_calculate_modified_frames
008021da T sys_calculate_notmod_frames
008021f3 T sys_freeMem
0080220f T sys_allocateMem
0080222b T sys_pf_calculate_allocated_pages
00802244 T sys_calculate_pages_tobe_removed_ready_exit
0080225e T sys_scarce_memory
00802278 T sys_disable_interrupt
00802292 T sys_enable_interrupt
008022ac T sys_cputc
008022d2 T sys_clear_ffl
008022ec T sys_createSemaphore
00802308 T sys_getSemaphoreValue
00802325 T sys_waitSemaphore
00802343 T sys_signalSemaphore
00802361 T sys_createSharedObject
0080238b T sys_getSizeOfSharedObject
008023a8 T sys_getSharedObject
008023c7 T sys_freeSharedObject
008023e4 T sys_getMaxShares
008023fd T sys_create_env
0080241b T sys_run_env
00802437 T sys_free_env
00802453 T sys_get_virtual_time
00802489 T sys_moveMem
008024a6 T sys_rcr2
008024bf T sys_bypassPageFault
008024e5 T rsttst
008024ff T tst
0080252a T chktst
00802545 T inctst
0080255f T gettst
00802578 T sys_isUHeapPlacementStrategyFIRSTFIT
008025a9 T sys_isUHeapPlacementStrategyBESTFIT
008025da T sys_isUHeapPlacementStrategyNEXTFIT
0080260b T sys_isUHeapPlacementStrategyWORSTFIT
0080263c T sys_set_uheap_strategy
00802657 T sys_check_LRU_lists
0080267c T sys_check_LRU_lists_free
0080269c T __udivdi3
008027ac T __umoddi3
00802c60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
