00200010 R __STAB_BEGIN__
00204534 R __STAB_END__
00204535 R __STABSTR_BEGIN__
0020719a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800611 T libmain
00800732 T destroy
00800748 T exit
00800756 T _panic
008007c8 T CheckWSWithoutLastIndex
00800924 t putch
0080098d T vcprintf
008009f8 T cprintf
00800a25 T atomic_cprintf
00800a55 t printnum
00800b0c t getuint
00800b73 t getint
00800bd2 T vprintfmt
00800f9b T printfmt
00800fc2 t sprintputch
00800ff8 T vsnprintf
0080104e T snprintf
0080107a T strlen
0080109d T strnlen
008010c9 T strcpy
008010f7 T strncpy
00801138 T strlcpy
00801186 T strcmp
008011be T strncmp
0080120c T strchr
0080123c T strfind
00801268 T memset
00801298 T memcpy
008012d4 T memmove
00801350 T memcmp
008013a2 T memfind
008013da T strtol
00801520 T ltostr
00801618 T strcconcat
008016ae T strsplit
00801782 t syscall
008017ad T sys_cputs
008017d6 T sys_cgetc
008017ef T sys_env_destroy
0080180a T sys_getenvid
00801823 T sys_getenvindex
0080183c T sys_getparentenvid
00801855 T sys_env_exit
0080186f T __sys_allocate_page
0080188c T __sys_map_frame
008018b6 T __sys_unmap_frame
008018d3 T sys_calculate_required_frames
008018ee T sys_calculate_free_frames
00801907 T sys_calculate_modified_frames
00801920 T sys_calculate_notmod_frames
00801939 T sys_freeMem
00801955 T sys_allocateMem
00801971 T sys_pf_calculate_allocated_pages
0080198a T sys_calculate_pages_tobe_removed_ready_exit
008019a4 T sys_scarce_memory
008019be T sys_disable_interrupt
008019d8 T sys_enable_interrupt
008019f2 T sys_cputc
00801a18 T sys_clear_ffl
00801a32 T sys_createSemaphore
00801a4e T sys_getSemaphoreValue
00801a6b T sys_waitSemaphore
00801a89 T sys_signalSemaphore
00801aa7 T sys_createSharedObject
00801ad1 T sys_getSizeOfSharedObject
00801aee T sys_getSharedObject
00801b0d T sys_freeSharedObject
00801b2a T sys_getMaxShares
00801b43 T sys_create_env
00801b61 T sys_run_env
00801b7d T sys_free_env
00801b99 T sys_get_virtual_time
00801bcf T sys_moveMem
00801bec T sys_rcr2
00801c05 T sys_bypassPageFault
00801c2b T rsttst
00801c45 T tst
00801c70 T chktst
00801c8b T inctst
00801ca5 T gettst
00801cbe T sys_isUHeapPlacementStrategyFIRSTFIT
00801cef T sys_isUHeapPlacementStrategyBESTFIT
00801d20 T sys_isUHeapPlacementStrategyNEXTFIT
00801d51 T sys_isUHeapPlacementStrategyWORSTFIT
00801d82 T sys_set_uheap_strategy
00801d9d T sys_check_LRU_lists
00801dc2 T sys_check_LRU_lists_free
00801de0 T __udivdi3
00801ef0 T __umoddi3
008025a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
