00200010 R __STAB_BEGIN__
00205908 R __STAB_END__
00205909 R __STABSTR_BEGIN__
0020891f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080163e T libmain
0080175f T destroy
00801775 T exit
00801783 T _panic
008017f5 T CheckWSWithoutLastIndex
00801951 t putch
008019ba T vcprintf
00801a25 T cprintf
00801a52 T atomic_cprintf
00801a82 t printnum
00801b39 t getuint
00801ba0 t getint
00801bff T vprintfmt
00801fc8 T printfmt
00801fef t sprintputch
00802025 T vsnprintf
0080207b T snprintf
008020a7 T strlen
008020ca T strnlen
008020f6 T strcpy
00802124 T strncpy
00802165 T strlcpy
008021b3 T strcmp
008021eb T strncmp
00802239 T strchr
00802269 T strfind
00802295 T memset
008022c5 T memcpy
00802301 T memmove
0080237d T memcmp
008023cf T memfind
00802407 T strtol
0080254d T ltostr
00802645 T strcconcat
008026db T strsplit
008027af T malloc
00802965 T free
0080297f T smalloc
008029a2 T sget
008029bf T sfree
008029dc T realloc
008029f9 T expand
00802a16 T shrink
00802a33 T freeHeap
00802a50 t syscall
00802a7b T sys_cputs
00802aa4 T sys_cgetc
00802abd T sys_env_destroy
00802ad8 T sys_getenvid
00802af1 T sys_getenvindex
00802b0a T sys_getparentenvid
00802b23 T sys_env_exit
00802b3d T __sys_allocate_page
00802b5a T __sys_map_frame
00802b84 T __sys_unmap_frame
00802ba1 T sys_calculate_required_frames
00802bbc T sys_calculate_free_frames
00802bd5 T sys_calculate_modified_frames
00802bee T sys_calculate_notmod_frames
00802c07 T sys_freeMem
00802c23 T sys_allocateMem
00802c3f T sys_pf_calculate_allocated_pages
00802c58 T sys_calculate_pages_tobe_removed_ready_exit
00802c72 T sys_scarce_memory
00802c8c T sys_disable_interrupt
00802ca6 T sys_enable_interrupt
00802cc0 T sys_cputc
00802ce6 T sys_clear_ffl
00802d00 T sys_createSemaphore
00802d1c T sys_getSemaphoreValue
00802d39 T sys_waitSemaphore
00802d57 T sys_signalSemaphore
00802d75 T sys_createSharedObject
00802d9f T sys_getSizeOfSharedObject
00802dbc T sys_getSharedObject
00802ddb T sys_freeSharedObject
00802df8 T sys_getMaxShares
00802e11 T sys_create_env
00802e2f T sys_run_env
00802e4b T sys_free_env
00802e67 T sys_get_virtual_time
00802e9d T sys_moveMem
00802eba T sys_rcr2
00802ed3 T sys_bypassPageFault
00802ef9 T rsttst
00802f13 T tst
00802f3e T chktst
00802f59 T inctst
00802f73 T gettst
00802f8c T sys_isUHeapPlacementStrategyFIRSTFIT
00802fbd T sys_isUHeapPlacementStrategyBESTFIT
00802fee T sys_isUHeapPlacementStrategyNEXTFIT
0080301f T sys_isUHeapPlacementStrategyWORSTFIT
00803050 T sys_set_uheap_strategy
0080306b T sys_check_LRU_lists
00803090 T sys_check_LRU_lists_free
008030b0 T __udivdi3
008031c0 T __umoddi3
00803800 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
