00200010 R __STAB_BEGIN__
00204e04 R __STAB_END__
00204e05 R __STABSTR_BEGIN__
00207c75 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800874 T libmain
00800995 T destroy
008009ab T exit
008009b9 T _panic
00800a2b T CheckWSWithoutLastIndex
00800b87 t putch
00800bf0 T vcprintf
00800c5b T cprintf
00800c88 T atomic_cprintf
00800cb8 t printnum
00800d6f t getuint
00800dd6 t getint
00800e35 T vprintfmt
008011fe T printfmt
00801225 t sprintputch
0080125b T vsnprintf
008012b1 T snprintf
008012dd T strlen
00801300 T strnlen
0080132c T strcpy
0080135a T strncpy
0080139b T strlcpy
008013e9 T strcmp
00801421 T strncmp
0080146f T strchr
0080149f T strfind
008014cb T memset
008014fb T memcpy
00801537 T memmove
008015b3 T memcmp
00801605 T memfind
0080163d T strtol
00801783 T ltostr
0080187b T strcconcat
00801911 T strsplit
008019e5 T malloc
00801b76 T free
00801c5d T smalloc
00801c80 T sget
00801c9d T sfree
00801cba T realloc
00801cd7 T expand
00801cf4 T shrink
00801d11 T freeHeap
00801d2e t syscall
00801d59 T sys_cputs
00801d82 T sys_cgetc
00801d9b T sys_env_destroy
00801db6 T sys_getenvid
00801dcf T sys_getenvindex
00801de8 T sys_getparentenvid
00801e01 T sys_env_exit
00801e1b T __sys_allocate_page
00801e38 T __sys_map_frame
00801e62 T __sys_unmap_frame
00801e7f T sys_calculate_required_frames
00801e9a T sys_calculate_free_frames
00801eb3 T sys_calculate_modified_frames
00801ecc T sys_calculate_notmod_frames
00801ee5 T sys_freeMem
00801f01 T sys_allocateMem
00801f1d T sys_pf_calculate_allocated_pages
00801f36 T sys_calculate_pages_tobe_removed_ready_exit
00801f50 T sys_scarce_memory
00801f6a T sys_disable_interrupt
00801f84 T sys_enable_interrupt
00801f9e T sys_cputc
00801fc4 T sys_clear_ffl
00801fde T sys_createSemaphore
00801ffa T sys_getSemaphoreValue
00802017 T sys_waitSemaphore
00802035 T sys_signalSemaphore
00802053 T sys_createSharedObject
0080207d T sys_getSizeOfSharedObject
0080209a T sys_getSharedObject
008020b9 T sys_freeSharedObject
008020d6 T sys_getMaxShares
008020ef T sys_create_env
0080210d T sys_run_env
00802129 T sys_free_env
00802145 T sys_get_virtual_time
0080217b T sys_moveMem
00802198 T sys_rcr2
008021b1 T sys_bypassPageFault
008021d7 T rsttst
008021f1 T tst
0080221c T chktst
00802237 T inctst
00802251 T gettst
0080226a T sys_isUHeapPlacementStrategyFIRSTFIT
0080229b T sys_isUHeapPlacementStrategyBESTFIT
008022cc T sys_isUHeapPlacementStrategyNEXTFIT
008022fd T sys_isUHeapPlacementStrategyWORSTFIT
0080232e T sys_set_uheap_strategy
00802349 T sys_check_LRU_lists
0080236e T sys_check_LRU_lists_free
0080238c T __udivdi3
0080249c T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
