00200010 R __STAB_BEGIN__
00204648 R __STAB_END__
00204649 R __STABSTR_BEGIN__
0020749a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a3 T libmain
008004c4 T destroy
008004da T exit
008004e8 T _panic
0080055a T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T malloc
0080152e T free
00801548 T smalloc
00801568 T sget
00801582 T sfree
0080159c T realloc
008015b6 T expand
008015d0 T shrink
008015ea T freeHeap
00801604 t syscall
0080162f T sys_cputs
00801658 T sys_cgetc
00801671 T sys_env_destroy
0080168c T sys_getenvid
008016a5 T sys_getenvindex
008016be T sys_getparentenvid
008016d7 T sys_env_exit
008016f1 T __sys_allocate_page
0080170e T __sys_map_frame
00801738 T __sys_unmap_frame
00801755 T sys_calculate_required_frames
00801770 T sys_calculate_free_frames
00801789 T sys_calculate_modified_frames
008017a2 T sys_calculate_notmod_frames
008017bb T sys_freeMem
008017d7 T sys_allocateMem
008017f3 T sys_pf_calculate_allocated_pages
0080180c T sys_calculate_pages_tobe_removed_ready_exit
00801826 T sys_scarce_memory
00801840 T sys_disable_interrupt
0080185a T sys_enable_interrupt
00801874 T sys_cputc
0080189a T sys_clear_ffl
008018b4 T sys_createSemaphore
008018d0 T sys_getSemaphoreValue
008018ed T sys_waitSemaphore
0080190b T sys_signalSemaphore
00801929 T sys_createSharedObject
00801953 T sys_getSizeOfSharedObject
00801970 T sys_getSharedObject
0080198f T sys_freeSharedObject
008019ac T sys_getMaxShares
008019c5 T sys_create_env
008019e3 T sys_run_env
008019ff T sys_free_env
00801a1b T sys_get_virtual_time
00801a51 T sys_moveMem
00801a6e T sys_rcr2
00801a87 T sys_bypassPageFault
00801aad T rsttst
00801ac7 T tst
00801af2 T chktst
00801b0d T inctst
00801b27 T gettst
00801b40 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b71 T sys_isUHeapPlacementStrategyBESTFIT
00801ba2 T sys_isUHeapPlacementStrategyNEXTFIT
00801bd3 T sys_isUHeapPlacementStrategyWORSTFIT
00801c04 T sys_set_uheap_strategy
00801c1f T sys_check_LRU_lists
00801c44 T sys_check_LRU_lists_free
00801c64 T __udivdi3
00801d74 T __umoddi3
008021e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
