00200010 R __STAB_BEGIN__
00204b88 R __STAB_END__
00204b89 R __STABSTR_BEGIN__
00207a91 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002b6 T destroy
008002cc T exit
008002da T _panic
0080034c T CheckWSWithoutLastIndex
008004a8 t putch
00800511 T vcprintf
0080057c T cprintf
008005a9 T atomic_cprintf
008005d9 t printnum
00800690 t getuint
008006f7 t getint
00800756 T vprintfmt
00800b1f T printfmt
00800b46 t sprintputch
00800b7c T vsnprintf
00800bd2 T snprintf
00800bfe T strlen
00800c21 T strnlen
00800c4d T strcpy
00800c7b T strncpy
00800cbc T strlcpy
00800d0a T strcmp
00800d42 T strncmp
00800d90 T strchr
00800dc0 T strfind
00800dec T memset
00800e1c T memcpy
00800e58 T memmove
00800ed4 T memcmp
00800f26 T memfind
00800f5e T strtol
008010a4 T ltostr
0080119c T strcconcat
00801232 T strsplit
00801306 T malloc
00801516 T free
008015b0 T smalloc
008015d3 T sget
008015f0 T sfree
0080160d T realloc
0080162a T expand
00801647 T shrink
00801664 T freeHeap
00801681 t syscall
008016ac T sys_cputs
008016d5 T sys_cgetc
008016ee T sys_env_destroy
00801709 T sys_getenvid
00801722 T sys_getenvindex
0080173b T sys_getparentenvid
00801754 T sys_env_exit
0080176e T __sys_allocate_page
0080178b T __sys_map_frame
008017b5 T __sys_unmap_frame
008017d2 T sys_calculate_required_frames
008017ed T sys_calculate_free_frames
00801806 T sys_calculate_modified_frames
0080181f T sys_calculate_notmod_frames
00801838 T sys_freeMem
00801854 T sys_allocateMem
00801870 T sys_pf_calculate_allocated_pages
00801889 T sys_calculate_pages_tobe_removed_ready_exit
008018a3 T sys_scarce_memory
008018bd T sys_disable_interrupt
008018d7 T sys_enable_interrupt
008018f1 T sys_cputc
00801917 T sys_clear_ffl
00801931 T sys_createSemaphore
0080194d T sys_getSemaphoreValue
0080196a T sys_waitSemaphore
00801988 T sys_signalSemaphore
008019a6 T sys_createSharedObject
008019d0 T sys_getSizeOfSharedObject
008019ed T sys_getSharedObject
00801a0c T sys_freeSharedObject
00801a29 T sys_getMaxShares
00801a42 T sys_create_env
00801a60 T sys_run_env
00801a7c T sys_free_env
00801a98 T sys_get_virtual_time
00801ace T sys_moveMem
00801aeb T sys_rcr2
00801b04 T sys_bypassPageFault
00801b2a T rsttst
00801b44 T tst
00801b6f T chktst
00801b8a T inctst
00801ba4 T gettst
00801bbd T sys_isUHeapPlacementStrategyFIRSTFIT
00801bee T sys_isUHeapPlacementStrategyBESTFIT
00801c1f T sys_isUHeapPlacementStrategyNEXTFIT
00801c50 T sys_isUHeapPlacementStrategyWORSTFIT
00801c81 T sys_set_uheap_strategy
00801c9c T sys_check_LRU_lists
00801cc1 T sys_check_LRU_lists_free
00801cde T env_sleep
00801d73 T busy_wait
00801d94 T __udivdi3
00801ea4 T __umoddi3
00802440 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
