00200010 R __STAB_BEGIN__
00205044 R __STAB_END__
00205045 R __STABSTR_BEGIN__
00207e7e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dca T libmain
00800eeb T destroy
00800f01 T exit
00800f0f T _panic
00800f81 T CheckWSWithoutLastIndex
008010dd t putch
00801146 T vcprintf
008011b1 T cprintf
008011de T atomic_cprintf
0080120e t printnum
008012c5 t getuint
0080132c t getint
0080138b T vprintfmt
00801754 T printfmt
0080177b t sprintputch
008017b1 T vsnprintf
00801807 T snprintf
00801833 T strlen
00801856 T strnlen
00801882 T strcpy
008018b0 T strncpy
008018f1 T strlcpy
0080193f T strcmp
00801977 T strncmp
008019c5 T strchr
008019f5 T strfind
00801a21 T memset
00801a51 T memcpy
00801a8d T memmove
00801b09 T memcmp
00801b5b T memfind
00801b93 T strtol
00801cd9 T ltostr
00801dd1 T strcconcat
00801e67 T strsplit
00801f3b T malloc
0080214b T free
00802151 T smalloc
00802174 T sget
00802191 T sfree
008021ae T realloc
008021cb T expand
008021e8 T shrink
00802205 T freeHeap
00802222 t syscall
0080224d T sys_cputs
00802276 T sys_cgetc
0080228f T sys_env_destroy
008022aa T sys_getenvid
008022c3 T sys_getenvindex
008022dc T sys_getparentenvid
008022f5 T sys_env_exit
0080230f T __sys_allocate_page
0080232c T __sys_map_frame
00802356 T __sys_unmap_frame
00802373 T sys_calculate_required_frames
0080238e T sys_calculate_free_frames
008023a7 T sys_calculate_modified_frames
008023c0 T sys_calculate_notmod_frames
008023d9 T sys_freeMem
008023f5 T sys_allocateMem
00802411 T sys_pf_calculate_allocated_pages
0080242a T sys_calculate_pages_tobe_removed_ready_exit
00802444 T sys_scarce_memory
0080245e T sys_disable_interrupt
00802478 T sys_enable_interrupt
00802492 T sys_cputc
008024b8 T sys_clear_ffl
008024d2 T sys_createSemaphore
008024ee T sys_getSemaphoreValue
0080250b T sys_waitSemaphore
00802529 T sys_signalSemaphore
00802547 T sys_createSharedObject
00802571 T sys_getSizeOfSharedObject
0080258e T sys_getSharedObject
008025ad T sys_freeSharedObject
008025ca T sys_getMaxShares
008025e3 T sys_create_env
00802601 T sys_run_env
0080261d T sys_free_env
00802639 T sys_get_virtual_time
0080266f T sys_moveMem
0080268c T sys_rcr2
008026a5 T sys_bypassPageFault
008026cb T rsttst
008026e5 T tst
00802710 T chktst
0080272b T inctst
00802745 T gettst
0080275e T sys_isUHeapPlacementStrategyFIRSTFIT
0080278f T sys_isUHeapPlacementStrategyBESTFIT
008027c0 T sys_isUHeapPlacementStrategyNEXTFIT
008027f1 T sys_isUHeapPlacementStrategyWORSTFIT
00802822 T sys_set_uheap_strategy
0080283d T sys_check_LRU_lists
00802862 T sys_check_LRU_lists_free
00802880 T __udivdi3
00802990 T __umoddi3
00802f60 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
