00200010 R __STAB_BEGIN__
00204378 R __STAB_END__
00204379 R __STABSTR_BEGIN__
00206f6e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003c6 T libmain
008004e7 T destroy
008004fd T exit
0080050b T _panic
0080057d T CheckWSWithoutLastIndex
008006d9 t putch
00800742 T vcprintf
008007ad T cprintf
008007da T atomic_cprintf
0080080a t printnum
008008c1 t getuint
00800928 t getint
00800987 T vprintfmt
00800d50 T printfmt
00800d77 t sprintputch
00800dad T vsnprintf
00800e03 T snprintf
00800e2f T strlen
00800e52 T strnlen
00800e7e T strcpy
00800eac T strncpy
00800eed T strlcpy
00800f3b T strcmp
00800f73 T strncmp
00800fc1 T strchr
00800ff1 T strfind
0080101d T memset
0080104d T memcpy
00801089 T memmove
00801105 T memcmp
00801157 T memfind
0080118f T strtol
008012d5 T ltostr
008013cd T strcconcat
00801463 T strsplit
00801537 t syscall
00801562 T sys_cputs
0080158b T sys_cgetc
008015a4 T sys_env_destroy
008015bf T sys_getenvid
008015d8 T sys_getenvindex
008015f1 T sys_getparentenvid
0080160a T sys_env_exit
00801624 T __sys_allocate_page
00801641 T __sys_map_frame
0080166b T __sys_unmap_frame
00801688 T sys_calculate_required_frames
008016a3 T sys_calculate_free_frames
008016bc T sys_calculate_modified_frames
008016d5 T sys_calculate_notmod_frames
008016ee T sys_freeMem
0080170a T sys_allocateMem
00801726 T sys_pf_calculate_allocated_pages
0080173f T sys_calculate_pages_tobe_removed_ready_exit
00801759 T sys_scarce_memory
00801773 T sys_disable_interrupt
0080178d T sys_enable_interrupt
008017a7 T sys_cputc
008017cd T sys_clear_ffl
008017e7 T sys_createSemaphore
00801803 T sys_getSemaphoreValue
00801820 T sys_waitSemaphore
0080183e T sys_signalSemaphore
0080185c T sys_createSharedObject
00801886 T sys_getSizeOfSharedObject
008018a3 T sys_getSharedObject
008018c2 T sys_freeSharedObject
008018df T sys_getMaxShares
008018f8 T sys_create_env
00801916 T sys_run_env
00801932 T sys_free_env
0080194e T sys_get_virtual_time
00801984 T sys_moveMem
008019a1 T sys_rcr2
008019ba T sys_bypassPageFault
008019e0 T rsttst
008019fa T tst
00801a25 T chktst
00801a40 T inctst
00801a5a T gettst
00801a73 T sys_isUHeapPlacementStrategyFIRSTFIT
00801aa4 T sys_isUHeapPlacementStrategyBESTFIT
00801ad5 T sys_isUHeapPlacementStrategyNEXTFIT
00801b06 T sys_isUHeapPlacementStrategyWORSTFIT
00801b37 T sys_set_uheap_strategy
00801b52 T sys_check_LRU_lists
00801b77 T sys_check_LRU_lists_free
00801b94 T __udivdi3
00801ca4 T __umoddi3
008021c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
