00200010 R __STAB_BEGIN__
00205104 R __STAB_END__
00205105 R __STABSTR_BEGIN__
00208017 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c2d T libmain
00800d4e T destroy
00800d64 T exit
00800d72 T _panic
00800de4 T CheckWSWithoutLastIndex
00800f40 t putch
00800fa9 T vcprintf
00801014 T cprintf
00801041 T atomic_cprintf
00801071 t printnum
00801128 t getuint
0080118f t getint
008011ee T vprintfmt
008015b7 T printfmt
008015de t sprintputch
00801614 T vsnprintf
0080166a T snprintf
00801696 T strlen
008016b9 T strnlen
008016e5 T strcpy
00801713 T strncpy
00801754 T strlcpy
008017a2 T strcmp
008017da T strncmp
00801828 T strchr
00801858 T strfind
00801884 T memset
008018b4 T memcpy
008018f0 T memmove
0080196c T memcmp
008019be T memfind
008019f6 T strtol
00801b3c T ltostr
00801c34 T strcconcat
00801cca T strsplit
00801d9e T malloc
00801fae T free
00801fb4 T smalloc
00801fd7 T sget
00801ff4 T sfree
00802011 T realloc
0080202e T expand
0080204b T shrink
00802068 T freeHeap
00802085 t syscall
008020b0 T sys_cputs
008020d9 T sys_cgetc
008020f2 T sys_env_destroy
0080210d T sys_getenvid
00802126 T sys_getenvindex
0080213f T sys_getparentenvid
00802158 T sys_env_exit
00802172 T __sys_allocate_page
0080218f T __sys_map_frame
008021b9 T __sys_unmap_frame
008021d6 T sys_calculate_required_frames
008021f1 T sys_calculate_free_frames
0080220a T sys_calculate_modified_frames
00802223 T sys_calculate_notmod_frames
0080223c T sys_freeMem
00802258 T sys_allocateMem
00802274 T sys_pf_calculate_allocated_pages
0080228d T sys_calculate_pages_tobe_removed_ready_exit
008022a7 T sys_scarce_memory
008022c1 T sys_disable_interrupt
008022db T sys_enable_interrupt
008022f5 T sys_cputc
0080231b T sys_clear_ffl
00802335 T sys_createSemaphore
00802351 T sys_getSemaphoreValue
0080236e T sys_waitSemaphore
0080238c T sys_signalSemaphore
008023aa T sys_createSharedObject
008023d4 T sys_getSizeOfSharedObject
008023f1 T sys_getSharedObject
00802410 T sys_freeSharedObject
0080242d T sys_getMaxShares
00802446 T sys_create_env
00802464 T sys_run_env
00802480 T sys_free_env
0080249c T sys_get_virtual_time
008024d2 T sys_moveMem
008024ef T sys_rcr2
00802508 T sys_bypassPageFault
0080252e T rsttst
00802548 T tst
00802573 T chktst
0080258e T inctst
008025a8 T gettst
008025c1 T sys_isUHeapPlacementStrategyFIRSTFIT
008025f2 T sys_isUHeapPlacementStrategyBESTFIT
00802623 T sys_isUHeapPlacementStrategyNEXTFIT
00802654 T sys_isUHeapPlacementStrategyWORSTFIT
00802685 T sys_set_uheap_strategy
008026a0 T sys_check_LRU_lists
008026c5 T sys_check_LRU_lists_free
008026e4 T __udivdi3
008027f4 T __umoddi3
00802ee0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
