00200010 R __STAB_BEGIN__
0020559c R __STAB_END__
0020559d R __STABSTR_BEGIN__
00208408 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
0080140e T destroy
00801424 T exit
00801432 T _panic
008014a4 T CheckWSWithoutLastIndex
00801600 t putch
00801669 T vcprintf
008016d4 T cprintf
00801701 T atomic_cprintf
00801731 t printnum
008017e8 t getuint
0080184f t getint
008018ae T vprintfmt
00801c77 T printfmt
00801c9e t sprintputch
00801cd4 T vsnprintf
00801d2a T snprintf
00801d56 T strlen
00801d79 T strnlen
00801da5 T strcpy
00801dd3 T strncpy
00801e14 T strlcpy
00801e62 T strcmp
00801e9a T strncmp
00801ee8 T strchr
00801f18 T strfind
00801f44 T memset
00801f74 T memcpy
00801fb0 T memmove
0080202c T memcmp
0080207e T memfind
008020b6 T strtol
008021fc T ltostr
008022f4 T strcconcat
0080238a T strsplit
0080245e T malloc
00802614 T free
0080262e T smalloc
00802651 T sget
0080266e T sfree
0080268b T realloc
008026a8 T expand
008026c5 T shrink
008026e2 T freeHeap
008026ff t syscall
0080272a T sys_cputs
00802753 T sys_cgetc
0080276c T sys_env_destroy
00802787 T sys_getenvid
008027a0 T sys_getenvindex
008027b9 T sys_getparentenvid
008027d2 T sys_env_exit
008027ec T __sys_allocate_page
00802809 T __sys_map_frame
00802833 T __sys_unmap_frame
00802850 T sys_calculate_required_frames
0080286b T sys_calculate_free_frames
00802884 T sys_calculate_modified_frames
0080289d T sys_calculate_notmod_frames
008028b6 T sys_freeMem
008028d2 T sys_allocateMem
008028ee T sys_pf_calculate_allocated_pages
00802907 T sys_calculate_pages_tobe_removed_ready_exit
00802921 T sys_scarce_memory
0080293b T sys_disable_interrupt
00802955 T sys_enable_interrupt
0080296f T sys_cputc
00802995 T sys_clear_ffl
008029af T sys_createSemaphore
008029cb T sys_getSemaphoreValue
008029e8 T sys_waitSemaphore
00802a06 T sys_signalSemaphore
00802a24 T sys_createSharedObject
00802a4e T sys_getSizeOfSharedObject
00802a6b T sys_getSharedObject
00802a8a T sys_freeSharedObject
00802aa7 T sys_getMaxShares
00802ac0 T sys_create_env
00802ade T sys_run_env
00802afa T sys_free_env
00802b16 T sys_get_virtual_time
00802b4c T sys_moveMem
00802b69 T sys_rcr2
00802b82 T sys_bypassPageFault
00802ba8 T rsttst
00802bc2 T tst
00802bed T chktst
00802c08 T inctst
00802c22 T gettst
00802c3b T sys_isUHeapPlacementStrategyFIRSTFIT
00802c6c T sys_isUHeapPlacementStrategyBESTFIT
00802c9d T sys_isUHeapPlacementStrategyNEXTFIT
00802cce T sys_isUHeapPlacementStrategyWORSTFIT
00802cff T sys_set_uheap_strategy
00802d1a T sys_check_LRU_lists
00802d3f T sys_check_LRU_lists_free
00802d5c T __udivdi3
00802e6c T __umoddi3
008036e0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
