00200010 R __STAB_BEGIN__
0020445c R __STAB_END__
0020445d R __STABSTR_BEGIN__
00207135 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001e6 T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
008004f9 t putch
00800562 T vcprintf
008005cd T cprintf
008005fa T atomic_cprintf
0080062a t printnum
008006e1 t getuint
00800748 t getint
008007a7 T vprintfmt
00800b70 T printfmt
00800b97 t sprintputch
00800bcd T vsnprintf
00800c23 T snprintf
00800c4f T strlen
00800c72 T strnlen
00800c9e T strcpy
00800ccc T strncpy
00800d0d T strlcpy
00800d5b T strcmp
00800d93 T strncmp
00800de1 T strchr
00800e11 T strfind
00800e3d T memset
00800e6d T memcpy
00800ea9 T memmove
00800f25 T memcmp
00800f77 T memfind
00800faf T strtol
008010f5 T ltostr
008011ed T strcconcat
00801283 T strsplit
00801357 T malloc
00801371 T free
0080138b T smalloc
008013ab T sget
008013c5 T sfree
008013df T realloc
008013f9 T expand
00801413 T shrink
0080142d T freeHeap
00801447 t syscall
00801472 T sys_cputs
0080149b T sys_cgetc
008014b4 T sys_env_destroy
008014cf T sys_getenvid
008014e8 T sys_getenvindex
00801501 T sys_getparentenvid
0080151a T sys_env_exit
00801534 T __sys_allocate_page
00801551 T __sys_map_frame
0080157b T __sys_unmap_frame
00801598 T sys_calculate_required_frames
008015b3 T sys_calculate_free_frames
008015cc T sys_calculate_modified_frames
008015e5 T sys_calculate_notmod_frames
008015fe T sys_freeMem
0080161a T sys_allocateMem
00801636 T sys_pf_calculate_allocated_pages
0080164f T sys_calculate_pages_tobe_removed_ready_exit
00801669 T sys_scarce_memory
00801683 T sys_disable_interrupt
0080169d T sys_enable_interrupt
008016b7 T sys_cputc
008016dd T sys_clear_ffl
008016f7 T sys_createSemaphore
00801713 T sys_getSemaphoreValue
00801730 T sys_waitSemaphore
0080174e T sys_signalSemaphore
0080176c T sys_createSharedObject
00801796 T sys_getSizeOfSharedObject
008017b3 T sys_getSharedObject
008017d2 T sys_freeSharedObject
008017ef T sys_getMaxShares
00801808 T sys_create_env
00801826 T sys_run_env
00801842 T sys_free_env
0080185e T sys_get_virtual_time
00801894 T sys_moveMem
008018b1 T sys_rcr2
008018ca T sys_bypassPageFault
008018f0 T rsttst
0080190a T tst
00801935 T chktst
00801950 T inctst
0080196a T gettst
00801983 T sys_isUHeapPlacementStrategyFIRSTFIT
008019b4 T sys_isUHeapPlacementStrategyBESTFIT
008019e5 T sys_isUHeapPlacementStrategyNEXTFIT
00801a16 T sys_isUHeapPlacementStrategyWORSTFIT
00801a47 T sys_set_uheap_strategy
00801a62 T sys_check_LRU_lists
00801a87 T sys_check_LRU_lists_free
00801aa4 T __udivdi3
00801bb4 T __umoddi3
00802160 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
