00200010 R __STAB_BEGIN__
002048dc R __STAB_END__
002048dd R __STABSTR_BEGIN__
002076d9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800279 T libmain
0080039a T destroy
008003b0 T exit
008003be T _panic
00800430 T CheckWSWithoutLastIndex
0080058c t putch
008005f5 T vcprintf
00800660 T cprintf
0080068d T atomic_cprintf
008006bd t printnum
00800774 t getuint
008007db t getint
0080083a T vprintfmt
00800c03 T printfmt
00800c2a t sprintputch
00800c60 T vsnprintf
00800cb6 T snprintf
00800ce2 T strlen
00800d05 T strnlen
00800d31 T strcpy
00800d5f T strncpy
00800da0 T strlcpy
00800dee T strcmp
00800e26 T strncmp
00800e74 T strchr
00800ea4 T strfind
00800ed0 T memset
00800f00 T memcpy
00800f3c T memmove
00800fb8 T memcmp
0080100a T memfind
00801042 T strtol
00801188 T ltostr
00801280 T strcconcat
00801316 T strsplit
008013ea T malloc
008015fa T free
00801600 T smalloc
00801623 T sget
00801640 T sfree
0080165d T realloc
0080167a T expand
00801697 T shrink
008016b4 T freeHeap
008016d1 t syscall
008016fc T sys_cputs
00801725 T sys_cgetc
0080173e T sys_env_destroy
00801759 T sys_getenvid
00801772 T sys_getenvindex
0080178b T sys_getparentenvid
008017a4 T sys_env_exit
008017be T __sys_allocate_page
008017db T __sys_map_frame
00801805 T __sys_unmap_frame
00801822 T sys_calculate_required_frames
0080183d T sys_calculate_free_frames
00801856 T sys_calculate_modified_frames
0080186f T sys_calculate_notmod_frames
00801888 T sys_freeMem
008018a4 T sys_allocateMem
008018c0 T sys_pf_calculate_allocated_pages
008018d9 T sys_calculate_pages_tobe_removed_ready_exit
008018f3 T sys_scarce_memory
0080190d T sys_disable_interrupt
00801927 T sys_enable_interrupt
00801941 T sys_cputc
00801967 T sys_clear_ffl
00801981 T sys_createSemaphore
0080199d T sys_getSemaphoreValue
008019ba T sys_waitSemaphore
008019d8 T sys_signalSemaphore
008019f6 T sys_createSharedObject
00801a20 T sys_getSizeOfSharedObject
00801a3d T sys_getSharedObject
00801a5c T sys_freeSharedObject
00801a79 T sys_getMaxShares
00801a92 T sys_create_env
00801ab0 T sys_run_env
00801acc T sys_free_env
00801ae8 T sys_get_virtual_time
00801b1e T sys_moveMem
00801b3b T sys_rcr2
00801b54 T sys_bypassPageFault
00801b7a T rsttst
00801b94 T tst
00801bbf T chktst
00801bda T inctst
00801bf4 T gettst
00801c0d T sys_isUHeapPlacementStrategyFIRSTFIT
00801c3e T sys_isUHeapPlacementStrategyBESTFIT
00801c6f T sys_isUHeapPlacementStrategyNEXTFIT
00801ca0 T sys_isUHeapPlacementStrategyWORSTFIT
00801cd1 T sys_set_uheap_strategy
00801cec T sys_check_LRU_lists
00801d11 T sys_check_LRU_lists_free
00801d30 T __udivdi3
00801e40 T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
