00200010 R __STAB_BEGIN__
00204c9c R __STAB_END__
00204c9d R __STABSTR_BEGIN__
00207ad8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800564 T libmain
00800685 T destroy
0080069b T exit
008006a9 T _panic
0080071b T CheckWSWithoutLastIndex
00800877 t putch
008008e0 T vcprintf
0080094b T cprintf
00800978 T atomic_cprintf
008009a8 t printnum
00800a5f t getuint
00800ac6 t getint
00800b25 T vprintfmt
00800eee T printfmt
00800f15 t sprintputch
00800f4b T vsnprintf
00800fa1 T snprintf
00800fcd T strlen
00800ff0 T strnlen
0080101c T strcpy
0080104a T strncpy
0080108b T strlcpy
008010d9 T strcmp
00801111 T strncmp
0080115f T strchr
0080118f T strfind
008011bb T memset
008011eb T memcpy
00801227 T memmove
008012a3 T memcmp
008012f5 T memfind
0080132d T strtol
00801473 T ltostr
0080156b T strcconcat
00801601 T strsplit
008016d5 T malloc
0080199d T free
00801a36 T smalloc
00801a59 T sget
00801a76 T sfree
00801a93 T realloc
00801ab0 T expand
00801acd T shrink
00801aea T freeHeap
00801b07 t syscall
00801b32 T sys_cputs
00801b5b T sys_cgetc
00801b74 T sys_env_destroy
00801b8f T sys_getenvid
00801ba8 T sys_getenvindex
00801bc1 T sys_getparentenvid
00801bda T sys_env_exit
00801bf4 T __sys_allocate_page
00801c11 T __sys_map_frame
00801c3b T __sys_unmap_frame
00801c58 T sys_calculate_required_frames
00801c73 T sys_calculate_free_frames
00801c8c T sys_calculate_modified_frames
00801ca5 T sys_calculate_notmod_frames
00801cbe T sys_freeMem
00801cda T sys_allocateMem
00801cf6 T sys_pf_calculate_allocated_pages
00801d0f T sys_calculate_pages_tobe_removed_ready_exit
00801d29 T sys_scarce_memory
00801d43 T sys_disable_interrupt
00801d5d T sys_enable_interrupt
00801d77 T sys_cputc
00801d9d T sys_clear_ffl
00801db7 T sys_createSemaphore
00801dd3 T sys_getSemaphoreValue
00801df0 T sys_waitSemaphore
00801e0e T sys_signalSemaphore
00801e2c T sys_createSharedObject
00801e56 T sys_getSizeOfSharedObject
00801e73 T sys_getSharedObject
00801e92 T sys_freeSharedObject
00801eaf T sys_getMaxShares
00801ec8 T sys_create_env
00801ee6 T sys_run_env
00801f02 T sys_free_env
00801f1e T sys_get_virtual_time
00801f54 T sys_moveMem
00801f71 T sys_rcr2
00801f8a T sys_bypassPageFault
00801fb0 T rsttst
00801fca T tst
00801ff5 T chktst
00802010 T inctst
0080202a T gettst
00802043 T sys_isUHeapPlacementStrategyFIRSTFIT
00802074 T sys_isUHeapPlacementStrategyBESTFIT
008020a5 T sys_isUHeapPlacementStrategyNEXTFIT
008020d6 T sys_isUHeapPlacementStrategyWORSTFIT
00802107 T sys_set_uheap_strategy
00802122 T sys_check_LRU_lists
00802147 T sys_check_LRU_lists_free
00802164 T __udivdi3
00802274 T __umoddi3
00802a80 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
