00200010 R __STAB_BEGIN__
00204f54 R __STAB_END__
00204f55 R __STABSTR_BEGIN__
00207e83 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b80 T libmain
00800ca1 T destroy
00800cb7 T exit
00800cc5 T _panic
00800d37 T CheckWSWithoutLastIndex
00800e93 t putch
00800efc T vcprintf
00800f67 T cprintf
00800f94 T atomic_cprintf
00800fc4 t printnum
0080107b t getuint
008010e2 t getint
00801141 T vprintfmt
0080150a T printfmt
00801531 t sprintputch
00801567 T vsnprintf
008015bd T snprintf
008015e9 T strlen
0080160c T strnlen
00801638 T strcpy
00801666 T strncpy
008016a7 T strlcpy
008016f5 T strcmp
0080172d T strncmp
0080177b T strchr
008017ab T strfind
008017d7 T memset
00801807 T memcpy
00801843 T memmove
008018bf T memcmp
00801911 T memfind
00801949 T strtol
00801a8f T ltostr
00801b87 T strcconcat
00801c1d T strsplit
00801cf1 T malloc
00801ea7 T free
00801ec1 T smalloc
00801ee4 T sget
00801f01 T sfree
00801f1e T realloc
00801f3b T expand
00801f58 T shrink
00801f75 T freeHeap
00801f92 t syscall
00801fbd T sys_cputs
00801fe6 T sys_cgetc
00801fff T sys_env_destroy
0080201a T sys_getenvid
00802033 T sys_getenvindex
0080204c T sys_getparentenvid
00802065 T sys_env_exit
0080207f T __sys_allocate_page
0080209c T __sys_map_frame
008020c6 T __sys_unmap_frame
008020e3 T sys_calculate_required_frames
008020fe T sys_calculate_free_frames
00802117 T sys_calculate_modified_frames
00802130 T sys_calculate_notmod_frames
00802149 T sys_freeMem
00802165 T sys_allocateMem
00802181 T sys_pf_calculate_allocated_pages
0080219a T sys_calculate_pages_tobe_removed_ready_exit
008021b4 T sys_scarce_memory
008021ce T sys_disable_interrupt
008021e8 T sys_enable_interrupt
00802202 T sys_cputc
00802228 T sys_clear_ffl
00802242 T sys_createSemaphore
0080225e T sys_getSemaphoreValue
0080227b T sys_waitSemaphore
00802299 T sys_signalSemaphore
008022b7 T sys_createSharedObject
008022e1 T sys_getSizeOfSharedObject
008022fe T sys_getSharedObject
0080231d T sys_freeSharedObject
0080233a T sys_getMaxShares
00802353 T sys_create_env
00802371 T sys_run_env
0080238d T sys_free_env
008023a9 T sys_get_virtual_time
008023df T sys_moveMem
008023fc T sys_rcr2
00802415 T sys_bypassPageFault
0080243b T rsttst
00802455 T tst
00802480 T chktst
0080249b T inctst
008024b5 T gettst
008024ce T sys_isUHeapPlacementStrategyFIRSTFIT
008024ff T sys_isUHeapPlacementStrategyBESTFIT
00802530 T sys_isUHeapPlacementStrategyNEXTFIT
00802561 T sys_isUHeapPlacementStrategyWORSTFIT
00802592 T sys_set_uheap_strategy
008025ad T sys_check_LRU_lists
008025d2 T sys_check_LRU_lists_free
008025f0 T __udivdi3
00802700 T __umoddi3
00802e60 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
