00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
00207a73 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
008002a2 T destroy
008002b8 T exit
008002c6 T _panic
00800338 T CheckWSWithoutLastIndex
00800494 t putch
008004fd T vcprintf
00800568 T cprintf
00800595 T atomic_cprintf
008005c5 t printnum
0080067c t getuint
008006e3 t getint
00800742 T vprintfmt
00800b0b T printfmt
00800b32 t sprintputch
00800b68 T vsnprintf
00800bbe T snprintf
00800bea T strlen
00800c0d T strnlen
00800c39 T strcpy
00800c67 T strncpy
00800ca8 T strlcpy
00800cf6 T strcmp
00800d2e T strncmp
00800d7c T strchr
00800dac T strfind
00800dd8 T memset
00800e08 T memcpy
00800e44 T memmove
00800ec0 T memcmp
00800f12 T memfind
00800f4a T strtol
00801090 T ltostr
00801188 T strcconcat
0080121e T strsplit
008012f2 T malloc
00801483 T free
0080156a T smalloc
0080158d T sget
008015aa T sfree
008015c7 T realloc
008015e4 T expand
00801601 T shrink
0080161e T freeHeap
0080163b t syscall
00801666 T sys_cputs
0080168f T sys_cgetc
008016a8 T sys_env_destroy
008016c3 T sys_getenvid
008016dc T sys_getenvindex
008016f5 T sys_getparentenvid
0080170e T sys_env_exit
00801728 T __sys_allocate_page
00801745 T __sys_map_frame
0080176f T __sys_unmap_frame
0080178c T sys_calculate_required_frames
008017a7 T sys_calculate_free_frames
008017c0 T sys_calculate_modified_frames
008017d9 T sys_calculate_notmod_frames
008017f2 T sys_freeMem
0080180e T sys_allocateMem
0080182a T sys_pf_calculate_allocated_pages
00801843 T sys_calculate_pages_tobe_removed_ready_exit
0080185d T sys_scarce_memory
00801877 T sys_disable_interrupt
00801891 T sys_enable_interrupt
008018ab T sys_cputc
008018d1 T sys_clear_ffl
008018eb T sys_createSemaphore
00801907 T sys_getSemaphoreValue
00801924 T sys_waitSemaphore
00801942 T sys_signalSemaphore
00801960 T sys_createSharedObject
0080198a T sys_getSizeOfSharedObject
008019a7 T sys_getSharedObject
008019c6 T sys_freeSharedObject
008019e3 T sys_getMaxShares
008019fc T sys_create_env
00801a1a T sys_run_env
00801a36 T sys_free_env
00801a52 T sys_get_virtual_time
00801a88 T sys_moveMem
00801aa5 T sys_rcr2
00801abe T sys_bypassPageFault
00801ae4 T rsttst
00801afe T tst
00801b29 T chktst
00801b44 T inctst
00801b5e T gettst
00801b77 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ba8 T sys_isUHeapPlacementStrategyBESTFIT
00801bd9 T sys_isUHeapPlacementStrategyNEXTFIT
00801c0a T sys_isUHeapPlacementStrategyWORSTFIT
00801c3b T sys_set_uheap_strategy
00801c56 T sys_check_LRU_lists
00801c7b T sys_check_LRU_lists_free
00801c98 T env_sleep
00801d2d T busy_wait
00801d4c T __udivdi3
00801e5c T __umoddi3
00802400 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
