00200010 R __STAB_BEGIN__
002050c8 R __STAB_END__
002050c9 R __STABSTR_BEGIN__
00208033 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b80 T libmain
00800ca1 T destroy
00800cb7 T exit
00800cc5 T _panic
00800d37 T CheckWSWithoutLastIndex
00800e93 t putch
00800efc T vcprintf
00800f67 T cprintf
00800f94 T atomic_cprintf
00800fc4 t printnum
0080107b t getuint
008010e2 t getint
00801141 T vprintfmt
0080150a T printfmt
00801531 t sprintputch
00801567 T vsnprintf
008015bd T snprintf
008015e9 T strlen
0080160c T strnlen
00801638 T strcpy
00801666 T strncpy
008016a7 T strlcpy
008016f5 T strcmp
0080172d T strncmp
0080177b T strchr
008017ab T strfind
008017d7 T memset
00801807 T memcpy
00801843 T memmove
008018bf T memcmp
00801911 T memfind
00801949 T strtol
00801a8f T ltostr
00801b87 T strcconcat
00801c1d T strsplit
00801cf1 T malloc
00801f01 T free
00801f9b T smalloc
00801fbe T sget
00801fdb T sfree
00801ff8 T realloc
00802015 T expand
00802032 T shrink
0080204f T freeHeap
0080206c t syscall
00802097 T sys_cputs
008020c0 T sys_cgetc
008020d9 T sys_env_destroy
008020f4 T sys_getenvid
0080210d T sys_getenvindex
00802126 T sys_getparentenvid
0080213f T sys_env_exit
00802159 T __sys_allocate_page
00802176 T __sys_map_frame
008021a0 T __sys_unmap_frame
008021bd T sys_calculate_required_frames
008021d8 T sys_calculate_free_frames
008021f1 T sys_calculate_modified_frames
0080220a T sys_calculate_notmod_frames
00802223 T sys_freeMem
0080223f T sys_allocateMem
0080225b T sys_pf_calculate_allocated_pages
00802274 T sys_calculate_pages_tobe_removed_ready_exit
0080228e T sys_scarce_memory
008022a8 T sys_disable_interrupt
008022c2 T sys_enable_interrupt
008022dc T sys_cputc
00802302 T sys_clear_ffl
0080231c T sys_createSemaphore
00802338 T sys_getSemaphoreValue
00802355 T sys_waitSemaphore
00802373 T sys_signalSemaphore
00802391 T sys_createSharedObject
008023bb T sys_getSizeOfSharedObject
008023d8 T sys_getSharedObject
008023f7 T sys_freeSharedObject
00802414 T sys_getMaxShares
0080242d T sys_create_env
0080244b T sys_run_env
00802467 T sys_free_env
00802483 T sys_get_virtual_time
008024b9 T sys_moveMem
008024d6 T sys_rcr2
008024ef T sys_bypassPageFault
00802515 T rsttst
0080252f T tst
0080255a T chktst
00802575 T inctst
0080258f T gettst
008025a8 T sys_isUHeapPlacementStrategyFIRSTFIT
008025d9 T sys_isUHeapPlacementStrategyBESTFIT
0080260a T sys_isUHeapPlacementStrategyNEXTFIT
0080263b T sys_isUHeapPlacementStrategyWORSTFIT
0080266c T sys_set_uheap_strategy
00802687 T sys_check_LRU_lists
008026ac T sys_check_LRU_lists_free
008026cc T __udivdi3
008027dc T __umoddi3
00802f40 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
