00200010 R __STAB_BEGIN__
0020448c R __STAB_END__
0020448d R __STABSTR_BEGIN__
002070fa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080046c T libmain
0080058d T destroy
008005a3 T exit
008005b1 T _panic
00800623 T CheckWSWithoutLastIndex
0080077f t putch
008007e8 T vcprintf
00800853 T cprintf
00800880 T atomic_cprintf
008008b0 t printnum
00800967 t getuint
008009ce t getint
00800a2d T vprintfmt
00800df6 T printfmt
00800e1d t sprintputch
00800e53 T vsnprintf
00800ea9 T snprintf
00800ed5 T strlen
00800ef8 T strnlen
00800f24 T strcpy
00800f52 T strncpy
00800f93 T strlcpy
00800fe1 T strcmp
00801019 T strncmp
00801067 T strchr
00801097 T strfind
008010c3 T memset
008010f3 T memcpy
0080112f T memmove
008011ab T memcmp
008011fd T memfind
00801235 T strtol
0080137b T ltostr
00801473 T strcconcat
00801509 T strsplit
008015dd t syscall
00801608 T sys_cputs
00801631 T sys_cgetc
0080164a T sys_env_destroy
00801665 T sys_getenvid
0080167e T sys_getenvindex
00801697 T sys_getparentenvid
008016b0 T sys_env_exit
008016ca T __sys_allocate_page
008016e7 T __sys_map_frame
00801711 T __sys_unmap_frame
0080172e T sys_calculate_required_frames
00801749 T sys_calculate_free_frames
00801762 T sys_calculate_modified_frames
0080177b T sys_calculate_notmod_frames
00801794 T sys_freeMem
008017b0 T sys_allocateMem
008017cc T sys_pf_calculate_allocated_pages
008017e5 T sys_calculate_pages_tobe_removed_ready_exit
008017ff T sys_scarce_memory
00801819 T sys_disable_interrupt
00801833 T sys_enable_interrupt
0080184d T sys_cputc
00801873 T sys_clear_ffl
0080188d T sys_createSemaphore
008018a9 T sys_getSemaphoreValue
008018c6 T sys_waitSemaphore
008018e4 T sys_signalSemaphore
00801902 T sys_createSharedObject
0080192c T sys_getSizeOfSharedObject
00801949 T sys_getSharedObject
00801968 T sys_freeSharedObject
00801985 T sys_getMaxShares
0080199e T sys_create_env
008019bc T sys_run_env
008019d8 T sys_free_env
008019f4 T sys_get_virtual_time
00801a2a T sys_moveMem
00801a47 T sys_rcr2
00801a60 T sys_bypassPageFault
00801a86 T rsttst
00801aa0 T tst
00801acb T chktst
00801ae6 T inctst
00801b00 T gettst
00801b19 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b4a T sys_isUHeapPlacementStrategyBESTFIT
00801b7b T sys_isUHeapPlacementStrategyNEXTFIT
00801bac T sys_isUHeapPlacementStrategyWORSTFIT
00801bdd T sys_set_uheap_strategy
00801bf8 T sys_check_LRU_lists
00801c1d T sys_check_LRU_lists_free
00801c3c T __udivdi3
00801d4c T __umoddi3
00802280 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
