00200010 R __STAB_BEGIN__
0020439c R __STAB_END__
0020439d R __STABSTR_BEGIN__
00206fcf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080042b T libmain
0080054c T destroy
00800562 T exit
00800570 T _panic
008005e2 T CheckWSWithoutLastIndex
0080073e t putch
008007a7 T vcprintf
00800812 T cprintf
0080083f T atomic_cprintf
0080086f t printnum
00800926 t getuint
0080098d t getint
008009ec T vprintfmt
00800db5 T printfmt
00800ddc t sprintputch
00800e12 T vsnprintf
00800e68 T snprintf
00800e94 T strlen
00800eb7 T strnlen
00800ee3 T strcpy
00800f11 T strncpy
00800f52 T strlcpy
00800fa0 T strcmp
00800fd8 T strncmp
00801026 T strchr
00801056 T strfind
00801082 T memset
008010b2 T memcpy
008010ee T memmove
0080116a T memcmp
008011bc T memfind
008011f4 T strtol
0080133a T ltostr
00801432 T strcconcat
008014c8 T strsplit
0080159c t syscall
008015c7 T sys_cputs
008015f0 T sys_cgetc
00801609 T sys_env_destroy
00801624 T sys_getenvid
0080163d T sys_getenvindex
00801656 T sys_getparentenvid
0080166f T sys_env_exit
00801689 T __sys_allocate_page
008016a6 T __sys_map_frame
008016d0 T __sys_unmap_frame
008016ed T sys_calculate_required_frames
00801708 T sys_calculate_free_frames
00801721 T sys_calculate_modified_frames
0080173a T sys_calculate_notmod_frames
00801753 T sys_freeMem
0080176f T sys_allocateMem
0080178b T sys_pf_calculate_allocated_pages
008017a4 T sys_calculate_pages_tobe_removed_ready_exit
008017be T sys_scarce_memory
008017d8 T sys_disable_interrupt
008017f2 T sys_enable_interrupt
0080180c T sys_cputc
00801832 T sys_clear_ffl
0080184c T sys_createSemaphore
00801868 T sys_getSemaphoreValue
00801885 T sys_waitSemaphore
008018a3 T sys_signalSemaphore
008018c1 T sys_createSharedObject
008018eb T sys_getSizeOfSharedObject
00801908 T sys_getSharedObject
00801927 T sys_freeSharedObject
00801944 T sys_getMaxShares
0080195d T sys_create_env
0080197b T sys_run_env
00801997 T sys_free_env
008019b3 T sys_get_virtual_time
008019e9 T sys_moveMem
00801a06 T sys_rcr2
00801a1f T sys_bypassPageFault
00801a45 T rsttst
00801a5f T tst
00801a8a T chktst
00801aa5 T inctst
00801abf T gettst
00801ad8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b09 T sys_isUHeapPlacementStrategyBESTFIT
00801b3a T sys_isUHeapPlacementStrategyNEXTFIT
00801b6b T sys_isUHeapPlacementStrategyWORSTFIT
00801b9c T sys_set_uheap_strategy
00801bb7 T sys_check_LRU_lists
00801bdc T sys_check_LRU_lists_free
00801bfc T __udivdi3
00801d0c T __umoddi3
008022c0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
