00200010 R __STAB_BEGIN__
00204cb4 R __STAB_END__
00204cb5 R __STABSTR_BEGIN__
00207b89 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e7 T libmain
00800508 T destroy
0080051e T exit
0080052c T _panic
0080059e T CheckWSWithoutLastIndex
008006fa t putch
00800763 T vcprintf
008007ce T cprintf
008007fb T atomic_cprintf
0080082b t printnum
008008e2 t getuint
00800949 t getint
008009a8 T vprintfmt
00800d71 T printfmt
00800d98 t sprintputch
00800dce T vsnprintf
00800e24 T snprintf
00800e50 T strlen
00800e73 T strnlen
00800e9f T strcpy
00800ecd T strncpy
00800f0e T strlcpy
00800f5c T strcmp
00800f94 T strncmp
00800fe2 T strchr
00801012 T strfind
0080103e T memset
0080106e T memcpy
008010aa T memmove
00801126 T memcmp
00801178 T memfind
008011b0 T strtol
008012f6 T ltostr
008013ee T strcconcat
00801484 T strsplit
00801558 T malloc
00801768 T free
0080176e T smalloc
00801791 T sget
008017ae T sfree
008017cb T realloc
008017e8 T expand
00801805 T shrink
00801822 T freeHeap
0080183f t syscall
0080186a T sys_cputs
00801893 T sys_cgetc
008018ac T sys_env_destroy
008018c7 T sys_getenvid
008018e0 T sys_getenvindex
008018f9 T sys_getparentenvid
00801912 T sys_env_exit
0080192c T __sys_allocate_page
00801949 T __sys_map_frame
00801973 T __sys_unmap_frame
00801990 T sys_calculate_required_frames
008019ab T sys_calculate_free_frames
008019c4 T sys_calculate_modified_frames
008019dd T sys_calculate_notmod_frames
008019f6 T sys_freeMem
00801a12 T sys_allocateMem
00801a2e T sys_pf_calculate_allocated_pages
00801a47 T sys_calculate_pages_tobe_removed_ready_exit
00801a61 T sys_scarce_memory
00801a7b T sys_disable_interrupt
00801a95 T sys_enable_interrupt
00801aaf T sys_cputc
00801ad5 T sys_clear_ffl
00801aef T sys_createSemaphore
00801b0b T sys_getSemaphoreValue
00801b28 T sys_waitSemaphore
00801b46 T sys_signalSemaphore
00801b64 T sys_createSharedObject
00801b8e T sys_getSizeOfSharedObject
00801bab T sys_getSharedObject
00801bca T sys_freeSharedObject
00801be7 T sys_getMaxShares
00801c00 T sys_create_env
00801c1e T sys_run_env
00801c3a T sys_free_env
00801c56 T sys_get_virtual_time
00801c8c T sys_moveMem
00801ca9 T sys_rcr2
00801cc2 T sys_bypassPageFault
00801ce8 T rsttst
00801d02 T tst
00801d2d T chktst
00801d48 T inctst
00801d62 T gettst
00801d7b T sys_isUHeapPlacementStrategyFIRSTFIT
00801dac T sys_isUHeapPlacementStrategyBESTFIT
00801ddd T sys_isUHeapPlacementStrategyNEXTFIT
00801e0e T sys_isUHeapPlacementStrategyWORSTFIT
00801e3f T sys_set_uheap_strategy
00801e5a T sys_check_LRU_lists
00801e7f T sys_check_LRU_lists_free
00801e9c T env_sleep
00801f31 T busy_wait
00801f50 T __udivdi3
00802060 T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
