00200010 R __STAB_BEGIN__
00204de0 R __STAB_END__
00204de1 R __STABSTR_BEGIN__
00207c75 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005da T libmain
008006fb T destroy
00800711 T exit
0080071f T _panic
00800791 T CheckWSWithoutLastIndex
008008ed t putch
00800956 T vcprintf
008009c1 T cprintf
008009ee T atomic_cprintf
00800a1e t printnum
00800ad5 t getuint
00800b3c t getint
00800b9b T vprintfmt
00800f64 T printfmt
00800f8b t sprintputch
00800fc1 T vsnprintf
00801017 T snprintf
00801043 T strlen
00801066 T strnlen
00801092 T strcpy
008010c0 T strncpy
00801101 T strlcpy
0080114f T strcmp
00801187 T strncmp
008011d5 T strchr
00801205 T strfind
00801231 T memset
00801261 T memcpy
0080129d T memmove
00801319 T memcmp
0080136b T memfind
008013a3 T strtol
008014e9 T ltostr
008015e1 T strcconcat
00801677 T strsplit
0080174b T malloc
0080195b T free
008019f4 T smalloc
00801a17 T sget
00801a34 T sfree
00801a51 T realloc
00801a6e T expand
00801a8b T shrink
00801aa8 T freeHeap
00801ac5 t syscall
00801af0 T sys_cputs
00801b19 T sys_cgetc
00801b32 T sys_env_destroy
00801b4d T sys_getenvid
00801b66 T sys_getenvindex
00801b7f T sys_getparentenvid
00801b98 T sys_env_exit
00801bb2 T __sys_allocate_page
00801bcf T __sys_map_frame
00801bf9 T __sys_unmap_frame
00801c16 T sys_calculate_required_frames
00801c31 T sys_calculate_free_frames
00801c4a T sys_calculate_modified_frames
00801c63 T sys_calculate_notmod_frames
00801c7c T sys_freeMem
00801c98 T sys_allocateMem
00801cb4 T sys_pf_calculate_allocated_pages
00801ccd T sys_calculate_pages_tobe_removed_ready_exit
00801ce7 T sys_scarce_memory
00801d01 T sys_disable_interrupt
00801d1b T sys_enable_interrupt
00801d35 T sys_cputc
00801d5b T sys_clear_ffl
00801d75 T sys_createSemaphore
00801d91 T sys_getSemaphoreValue
00801dae T sys_waitSemaphore
00801dcc T sys_signalSemaphore
00801dea T sys_createSharedObject
00801e14 T sys_getSizeOfSharedObject
00801e31 T sys_getSharedObject
00801e50 T sys_freeSharedObject
00801e6d T sys_getMaxShares
00801e86 T sys_create_env
00801ea4 T sys_run_env
00801ec0 T sys_free_env
00801edc T sys_get_virtual_time
00801f12 T sys_moveMem
00801f2f T sys_rcr2
00801f48 T sys_bypassPageFault
00801f6e T rsttst
00801f88 T tst
00801fb3 T chktst
00801fce T inctst
00801fe8 T gettst
00802001 T sys_isUHeapPlacementStrategyFIRSTFIT
00802032 T sys_isUHeapPlacementStrategyBESTFIT
00802063 T sys_isUHeapPlacementStrategyNEXTFIT
00802094 T sys_isUHeapPlacementStrategyWORSTFIT
008020c5 T sys_set_uheap_strategy
008020e0 T sys_check_LRU_lists
00802105 T sys_check_LRU_lists_free
00802124 T __udivdi3
00802234 T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803120 B z
00d03120 B BuddyFreeNodesList
00d03130 B _ModifiedBufferLength
00d03134 B argv0
00d03140 B addresses
00d64bc0 B changed
00dc6640 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
