00200010 R __STAB_BEGIN__
00204978 R __STAB_END__
00204979 R __STABSTR_BEGIN__
00207ab9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
00800533 T destroy
00800549 T exit
00800557 t putch
008005c0 T vcprintf
0080062b T cprintf
00800658 T atomic_cprintf
00800688 t printnum
0080073f t getuint
008007a6 t getint
00800805 T vprintfmt
00800bce T printfmt
00800bf5 t sprintputch
00800c2b T vsnprintf
00800c81 T snprintf
00800cad T strlen
00800cd0 T strnlen
00800cfc T strcpy
00800d2a T strncpy
00800d6b T strlcpy
00800db9 T strcmp
00800df1 T strncmp
00800e3f T strchr
00800e6f T strfind
00800e9b T memset
00800ecb T memcpy
00800f07 T memmove
00800f83 T memcmp
00800fd5 T memfind
0080100d T strtol
00801153 T ltostr
0080124b T strcconcat
008012e1 T strsplit
008013b5 T malloc
008015c5 T free
008015cb T smalloc
008015ee T sget
0080160b T sfree
00801628 T realloc
00801645 T expand
00801662 T shrink
0080167f T freeHeap
0080169c t syscall
008016c7 T sys_cputs
008016f0 T sys_cgetc
00801709 T sys_env_destroy
00801724 T sys_getenvid
0080173d T sys_getenvindex
00801756 T sys_getparentenvid
0080176f T sys_env_exit
00801789 T __sys_allocate_page
008017a6 T __sys_map_frame
008017d0 T __sys_unmap_frame
008017ed T sys_calculate_required_frames
00801808 T sys_calculate_free_frames
00801821 T sys_calculate_modified_frames
0080183a T sys_calculate_notmod_frames
00801853 T sys_freeMem
0080186f T sys_allocateMem
0080188b T sys_pf_calculate_allocated_pages
008018a4 T sys_calculate_pages_tobe_removed_ready_exit
008018be T sys_scarce_memory
008018d8 T sys_disable_interrupt
008018f2 T sys_enable_interrupt
0080190c T sys_cputc
00801932 T sys_clear_ffl
0080194c T sys_createSemaphore
00801968 T sys_getSemaphoreValue
00801985 T sys_waitSemaphore
008019a3 T sys_signalSemaphore
008019c1 T sys_createSharedObject
008019eb T sys_getSizeOfSharedObject
00801a08 T sys_getSharedObject
00801a27 T sys_freeSharedObject
00801a44 T sys_getMaxShares
00801a5d T sys_create_env
00801a7b T sys_run_env
00801a97 T sys_free_env
00801ab3 T sys_get_virtual_time
00801ae9 T sys_moveMem
00801b06 T sys_rcr2
00801b1f T sys_bypassPageFault
00801b45 T rsttst
00801b5f T tst
00801b8a T chktst
00801ba5 T inctst
00801bbf T gettst
00801bd8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c09 T sys_isUHeapPlacementStrategyBESTFIT
00801c3a T sys_isUHeapPlacementStrategyNEXTFIT
00801c6b T sys_isUHeapPlacementStrategyWORSTFIT
00801c9c T sys_set_uheap_strategy
00801cb7 T sys_check_LRU_lists
00801cdc T sys_check_LRU_lists_free
00801cf9 T _panic
00801d6b T CheckWSWithoutLastIndex
00801ec8 T __udivdi3
00801fd8 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
