00200010 R __STAB_BEGIN__
00204aec R __STAB_END__
00204aed R __STABSTR_BEGIN__
00207920 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800780 T destroy
00800796 T exit
008007a4 T _panic
00800816 T CheckWSWithoutLastIndex
00800972 t putch
008009db T vcprintf
00800a46 T cprintf
00800a73 T atomic_cprintf
00800aa3 t printnum
00800b5a t getuint
00800bc1 t getint
00800c20 T vprintfmt
00800fe9 T printfmt
00801010 t sprintputch
00801046 T vsnprintf
0080109c T snprintf
008010c8 T strlen
008010eb T strnlen
00801117 T strcpy
00801145 T strncpy
00801186 T strlcpy
008011d4 T strcmp
0080120c T strncmp
0080125a T strchr
0080128a T strfind
008012b6 T memset
008012e6 T memcpy
00801322 T memmove
0080139e T memcmp
008013f0 T memfind
00801428 T strtol
0080156e T ltostr
00801666 T strcconcat
008016fc T strsplit
008017d0 T malloc
00801986 T free
008019a0 T smalloc
008019c3 T sget
008019e0 T sfree
008019fd T realloc
00801a1a T expand
00801a37 T shrink
00801a54 T freeHeap
00801a71 t syscall
00801a9c T sys_cputs
00801ac5 T sys_cgetc
00801ade T sys_env_destroy
00801af9 T sys_getenvid
00801b12 T sys_getenvindex
00801b2b T sys_getparentenvid
00801b44 T sys_env_exit
00801b5e T __sys_allocate_page
00801b7b T __sys_map_frame
00801ba5 T __sys_unmap_frame
00801bc2 T sys_calculate_required_frames
00801bdd T sys_calculate_free_frames
00801bf6 T sys_calculate_modified_frames
00801c0f T sys_calculate_notmod_frames
00801c28 T sys_freeMem
00801c44 T sys_allocateMem
00801c60 T sys_pf_calculate_allocated_pages
00801c79 T sys_calculate_pages_tobe_removed_ready_exit
00801c93 T sys_scarce_memory
00801cad T sys_disable_interrupt
00801cc7 T sys_enable_interrupt
00801ce1 T sys_cputc
00801d07 T sys_clear_ffl
00801d21 T sys_createSemaphore
00801d3d T sys_getSemaphoreValue
00801d5a T sys_waitSemaphore
00801d78 T sys_signalSemaphore
00801d96 T sys_createSharedObject
00801dc0 T sys_getSizeOfSharedObject
00801ddd T sys_getSharedObject
00801dfc T sys_freeSharedObject
00801e19 T sys_getMaxShares
00801e32 T sys_create_env
00801e50 T sys_run_env
00801e6c T sys_free_env
00801e88 T sys_get_virtual_time
00801ebe T sys_moveMem
00801edb T sys_rcr2
00801ef4 T sys_bypassPageFault
00801f1a T rsttst
00801f34 T tst
00801f5f T chktst
00801f7a T inctst
00801f94 T gettst
00801fad T sys_isUHeapPlacementStrategyFIRSTFIT
00801fde T sys_isUHeapPlacementStrategyBESTFIT
0080200f T sys_isUHeapPlacementStrategyNEXTFIT
00802040 T sys_isUHeapPlacementStrategyWORSTFIT
00802071 T sys_set_uheap_strategy
0080208c T sys_check_LRU_lists
008020b1 T sys_check_LRU_lists_free
008020d0 T __udivdi3
008021e0 T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
