00200010 R __STAB_BEGIN__
00204f48 R __STAB_END__
00204f49 R __STABSTR_BEGIN__
00207d9c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800af2 T libmain
00800c13 T destroy
00800c29 T exit
00800c37 T _panic
00800ca9 T CheckWSWithoutLastIndex
00800e05 t putch
00800e6e T vcprintf
00800ed9 T cprintf
00800f06 T atomic_cprintf
00800f36 t printnum
00800fed t getuint
00801054 t getint
008010b3 T vprintfmt
0080147c T printfmt
008014a3 t sprintputch
008014d9 T vsnprintf
0080152f T snprintf
0080155b T strlen
0080157e T strnlen
008015aa T strcpy
008015d8 T strncpy
00801619 T strlcpy
00801667 T strcmp
0080169f T strncmp
008016ed T strchr
0080171d T strfind
00801749 T memset
00801779 T memcpy
008017b5 T memmove
00801831 T memcmp
00801883 T memfind
008018bb T strtol
00801a01 T ltostr
00801af9 T strcconcat
00801b8f T strsplit
00801c63 T malloc
00801e73 T free
00801f0c T smalloc
00801f2f T sget
00801f4c T sfree
00801f69 T realloc
00801f86 T expand
00801fa3 T shrink
00801fc0 T freeHeap
00801fdd t syscall
00802008 T sys_cputs
00802031 T sys_cgetc
0080204a T sys_env_destroy
00802065 T sys_getenvid
0080207e T sys_getenvindex
00802097 T sys_getparentenvid
008020b0 T sys_env_exit
008020ca T __sys_allocate_page
008020e7 T __sys_map_frame
00802111 T __sys_unmap_frame
0080212e T sys_calculate_required_frames
00802149 T sys_calculate_free_frames
00802162 T sys_calculate_modified_frames
0080217b T sys_calculate_notmod_frames
00802194 T sys_freeMem
008021b0 T sys_allocateMem
008021cc T sys_pf_calculate_allocated_pages
008021e5 T sys_calculate_pages_tobe_removed_ready_exit
008021ff T sys_scarce_memory
00802219 T sys_disable_interrupt
00802233 T sys_enable_interrupt
0080224d T sys_cputc
00802273 T sys_clear_ffl
0080228d T sys_createSemaphore
008022a9 T sys_getSemaphoreValue
008022c6 T sys_waitSemaphore
008022e4 T sys_signalSemaphore
00802302 T sys_createSharedObject
0080232c T sys_getSizeOfSharedObject
00802349 T sys_getSharedObject
00802368 T sys_freeSharedObject
00802385 T sys_getMaxShares
0080239e T sys_create_env
008023bc T sys_run_env
008023d8 T sys_free_env
008023f4 T sys_get_virtual_time
0080242a T sys_moveMem
00802447 T sys_rcr2
00802460 T sys_bypassPageFault
00802486 T rsttst
008024a0 T tst
008024cb T chktst
008024e6 T inctst
00802500 T gettst
00802519 T sys_isUHeapPlacementStrategyFIRSTFIT
0080254a T sys_isUHeapPlacementStrategyBESTFIT
0080257b T sys_isUHeapPlacementStrategyNEXTFIT
008025ac T sys_isUHeapPlacementStrategyWORSTFIT
008025dd T sys_set_uheap_strategy
008025f8 T sys_check_LRU_lists
0080261d T sys_check_LRU_lists_free
0080263c T __udivdi3
0080274c T __umoddi3
00802c00 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
