00200010 R __STAB_BEGIN__
00204384 R __STAB_END__
00204385 R __STABSTR_BEGIN__
002070aa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800264 T destroy
0080027a T exit
00800288 T _panic
008002fa T CheckWSWithoutLastIndex
00800456 t putch
008004bf T vcprintf
0080052a T cprintf
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800dca T memcpy
00800e06 T memmove
00800e82 T memcmp
00800ed4 T memfind
00800f0c T strtol
00801052 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T malloc
008012ce T free
008012e8 T smalloc
00801308 T sget
00801322 T sfree
0080133c T realloc
00801356 T expand
00801370 T shrink
0080138a T freeHeap
008013a4 t syscall
008013cf T sys_cputs
008013f8 T sys_cgetc
00801411 T sys_env_destroy
0080142c T sys_getenvid
00801445 T sys_getenvindex
0080145e T sys_getparentenvid
00801477 T sys_env_exit
00801491 T __sys_allocate_page
008014ae T __sys_map_frame
008014d8 T __sys_unmap_frame
008014f5 T sys_calculate_required_frames
00801510 T sys_calculate_free_frames
00801529 T sys_calculate_modified_frames
00801542 T sys_calculate_notmod_frames
0080155b T sys_freeMem
00801577 T sys_allocateMem
00801593 T sys_pf_calculate_allocated_pages
008015ac T sys_calculate_pages_tobe_removed_ready_exit
008015c6 T sys_scarce_memory
008015e0 T sys_disable_interrupt
008015fa T sys_enable_interrupt
00801614 T sys_cputc
0080163a T sys_clear_ffl
00801654 T sys_createSemaphore
00801670 T sys_getSemaphoreValue
0080168d T sys_waitSemaphore
008016ab T sys_signalSemaphore
008016c9 T sys_createSharedObject
008016f3 T sys_getSizeOfSharedObject
00801710 T sys_getSharedObject
0080172f T sys_freeSharedObject
0080174c T sys_getMaxShares
00801765 T sys_create_env
00801783 T sys_run_env
0080179f T sys_free_env
008017bb T sys_get_virtual_time
008017f1 T sys_moveMem
0080180e T sys_rcr2
00801827 T sys_bypassPageFault
0080184d T rsttst
00801867 T tst
00801892 T chktst
008018ad T inctst
008018c7 T gettst
008018e0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801911 T sys_isUHeapPlacementStrategyBESTFIT
00801942 T sys_isUHeapPlacementStrategyNEXTFIT
00801973 T sys_isUHeapPlacementStrategyWORSTFIT
008019a4 T sys_set_uheap_strategy
008019bf T sys_check_LRU_lists
008019e4 T sys_check_LRU_lists_free
00801a04 T __udivdi3
00801b14 T __umoddi3
008020c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
