00200010 R __STAB_BEGIN__
00204a74 R __STAB_END__
00204a75 R __STABSTR_BEGIN__
002077f2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009cb T libmain
00800aec T destroy
00800b02 T exit
00800b10 T _panic
00800b82 T CheckWSWithoutLastIndex
00800cde t putch
00800d47 T vcprintf
00800db2 T cprintf
00800ddf T atomic_cprintf
00800e0f t printnum
00800ec6 t getuint
00800f2d t getint
00800f8c T vprintfmt
00801355 T printfmt
0080137c t sprintputch
008013b2 T vsnprintf
00801408 T snprintf
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801b56 T free
00801b70 T smalloc
00801b90 T sget
00801baa T sfree
00801bc4 T realloc
00801bde T expand
00801bf8 T shrink
00801c12 T freeHeap
00801c2c t syscall
00801c57 T sys_cputs
00801c80 T sys_cgetc
00801c99 T sys_env_destroy
00801cb4 T sys_getenvid
00801ccd T sys_getenvindex
00801ce6 T sys_getparentenvid
00801cff T sys_env_exit
00801d19 T __sys_allocate_page
00801d36 T __sys_map_frame
00801d60 T __sys_unmap_frame
00801d7d T sys_calculate_required_frames
00801d98 T sys_calculate_free_frames
00801db1 T sys_calculate_modified_frames
00801dca T sys_calculate_notmod_frames
00801de3 T sys_freeMem
00801dff T sys_allocateMem
00801e1b T sys_pf_calculate_allocated_pages
00801e34 T sys_calculate_pages_tobe_removed_ready_exit
00801e4e T sys_scarce_memory
00801e68 T sys_disable_interrupt
00801e82 T sys_enable_interrupt
00801e9c T sys_cputc
00801ec2 T sys_clear_ffl
00801edc T sys_createSemaphore
00801ef8 T sys_getSemaphoreValue
00801f15 T sys_waitSemaphore
00801f33 T sys_signalSemaphore
00801f51 T sys_createSharedObject
00801f7b T sys_getSizeOfSharedObject
00801f98 T sys_getSharedObject
00801fb7 T sys_freeSharedObject
00801fd4 T sys_getMaxShares
00801fed T sys_create_env
0080200b T sys_run_env
00802027 T sys_free_env
00802043 T sys_get_virtual_time
00802079 T sys_moveMem
00802096 T sys_rcr2
008020af T sys_bypassPageFault
008020d5 T rsttst
008020ef T tst
0080211a T chktst
00802135 T inctst
0080214f T gettst
00802168 T sys_isUHeapPlacementStrategyFIRSTFIT
00802199 T sys_isUHeapPlacementStrategyBESTFIT
008021ca T sys_isUHeapPlacementStrategyNEXTFIT
008021fb T sys_isUHeapPlacementStrategyWORSTFIT
0080222c T sys_set_uheap_strategy
00802247 T sys_check_LRU_lists
0080226c T sys_check_LRU_lists_free
0080228c T __udivdi3
0080239c T __umoddi3
00802920 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
