00200010 R __STAB_BEGIN__
00204b70 R __STAB_END__
00204b71 R __STABSTR_BEGIN__
00207a04 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016e T libmain
0080028f T destroy
008002a5 T exit
008002b3 T _panic
00800325 T CheckWSWithoutLastIndex
00800481 t putch
008004ea T vcprintf
00800555 T cprintf
00800582 T atomic_cprintf
008005b2 t printnum
00800669 t getuint
008006d0 t getint
0080072f T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801175 T strcconcat
0080120b T strsplit
008012df T malloc
00801470 T free
00801557 T smalloc
0080157a T sget
00801597 T sfree
008015b4 T realloc
008015d1 T expand
008015ee T shrink
0080160b T freeHeap
00801628 t syscall
00801653 T sys_cputs
0080167c T sys_cgetc
00801695 T sys_env_destroy
008016b0 T sys_getenvid
008016c9 T sys_getenvindex
008016e2 T sys_getparentenvid
008016fb T sys_env_exit
00801715 T __sys_allocate_page
00801732 T __sys_map_frame
0080175c T __sys_unmap_frame
00801779 T sys_calculate_required_frames
00801794 T sys_calculate_free_frames
008017ad T sys_calculate_modified_frames
008017c6 T sys_calculate_notmod_frames
008017df T sys_freeMem
008017fb T sys_allocateMem
00801817 T sys_pf_calculate_allocated_pages
00801830 T sys_calculate_pages_tobe_removed_ready_exit
0080184a T sys_scarce_memory
00801864 T sys_disable_interrupt
0080187e T sys_enable_interrupt
00801898 T sys_cputc
008018be T sys_clear_ffl
008018d8 T sys_createSemaphore
008018f4 T sys_getSemaphoreValue
00801911 T sys_waitSemaphore
0080192f T sys_signalSemaphore
0080194d T sys_createSharedObject
00801977 T sys_getSizeOfSharedObject
00801994 T sys_getSharedObject
008019b3 T sys_freeSharedObject
008019d0 T sys_getMaxShares
008019e9 T sys_create_env
00801a07 T sys_run_env
00801a23 T sys_free_env
00801a3f T sys_get_virtual_time
00801a75 T sys_moveMem
00801a92 T sys_rcr2
00801aab T sys_bypassPageFault
00801ad1 T rsttst
00801aeb T tst
00801b16 T chktst
00801b31 T inctst
00801b4b T gettst
00801b64 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b95 T sys_isUHeapPlacementStrategyBESTFIT
00801bc6 T sys_isUHeapPlacementStrategyNEXTFIT
00801bf7 T sys_isUHeapPlacementStrategyWORSTFIT
00801c28 T sys_set_uheap_strategy
00801c43 T sys_check_LRU_lists
00801c68 T sys_check_LRU_lists_free
00801c85 T env_sleep
00801d1a T busy_wait
00801d3c T __udivdi3
00801e4c T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
