00200010 R __STAB_BEGIN__
002043a8 R __STAB_END__
002043a9 R __STABSTR_BEGIN__
00207072 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800119 T libmain
0080023a T destroy
00800250 T exit
0080025e T _panic
008002d0 T CheckWSWithoutLastIndex
0080042c t putch
00800495 T vcprintf
00800500 T cprintf
0080052d T atomic_cprintf
0080055d t printnum
00800614 t getuint
0080067b t getint
008006da T vprintfmt
00800aa3 T printfmt
00800aca t sprintputch
00800b00 T vsnprintf
00800b56 T snprintf
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T malloc
008012a4 T free
008012be T smalloc
008012de T sget
008012f8 T sfree
00801312 T realloc
0080132c T expand
00801346 T shrink
00801360 T freeHeap
0080137a t syscall
008013a5 T sys_cputs
008013ce T sys_cgetc
008013e7 T sys_env_destroy
00801402 T sys_getenvid
0080141b T sys_getenvindex
00801434 T sys_getparentenvid
0080144d T sys_env_exit
00801467 T __sys_allocate_page
00801484 T __sys_map_frame
008014ae T __sys_unmap_frame
008014cb T sys_calculate_required_frames
008014e6 T sys_calculate_free_frames
008014ff T sys_calculate_modified_frames
00801518 T sys_calculate_notmod_frames
00801531 T sys_freeMem
0080154d T sys_allocateMem
00801569 T sys_pf_calculate_allocated_pages
00801582 T sys_calculate_pages_tobe_removed_ready_exit
0080159c T sys_scarce_memory
008015b6 T sys_disable_interrupt
008015d0 T sys_enable_interrupt
008015ea T sys_cputc
00801610 T sys_clear_ffl
0080162a T sys_createSemaphore
00801646 T sys_getSemaphoreValue
00801663 T sys_waitSemaphore
00801681 T sys_signalSemaphore
0080169f T sys_createSharedObject
008016c9 T sys_getSizeOfSharedObject
008016e6 T sys_getSharedObject
00801705 T sys_freeSharedObject
00801722 T sys_getMaxShares
0080173b T sys_create_env
00801759 T sys_run_env
00801775 T sys_free_env
00801791 T sys_get_virtual_time
008017c7 T sys_moveMem
008017e4 T sys_rcr2
008017fd T sys_bypassPageFault
00801823 T rsttst
0080183d T tst
00801868 T chktst
00801883 T inctst
0080189d T gettst
008018b6 T sys_isUHeapPlacementStrategyFIRSTFIT
008018e7 T sys_isUHeapPlacementStrategyBESTFIT
00801918 T sys_isUHeapPlacementStrategyNEXTFIT
00801949 T sys_isUHeapPlacementStrategyWORSTFIT
0080197a T sys_set_uheap_strategy
00801995 T sys_check_LRU_lists
008019ba T sys_check_LRU_lists_free
008019d8 T __udivdi3
00801ae8 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
