00200010 R __STAB_BEGIN__
0020448c R __STAB_END__
0020448d R __STABSTR_BEGIN__
0020714a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080057d T libmain
0080069e T destroy
008006b4 T exit
008006c2 T _panic
00800734 T CheckWSWithoutLastIndex
00800890 t putch
008008f9 T vcprintf
00800964 T cprintf
00800991 T atomic_cprintf
008009c1 t printnum
00800a78 t getuint
00800adf t getint
00800b3e T vprintfmt
00800f07 T printfmt
00800f2e t sprintputch
00800f64 T vsnprintf
00800fba T snprintf
00800fe6 T strlen
00801009 T strnlen
00801035 T strcpy
00801063 T strncpy
008010a4 T strlcpy
008010f2 T strcmp
0080112a T strncmp
00801178 T strchr
008011a8 T strfind
008011d4 T memset
00801204 T memcpy
00801240 T memmove
008012bc T memcmp
0080130e T memfind
00801346 T strtol
0080148c T ltostr
00801584 T strcconcat
0080161a T strsplit
008016ee t syscall
00801719 T sys_cputs
00801742 T sys_cgetc
0080175b T sys_env_destroy
00801776 T sys_getenvid
0080178f T sys_getenvindex
008017a8 T sys_getparentenvid
008017c1 T sys_env_exit
008017db T __sys_allocate_page
008017f8 T __sys_map_frame
00801822 T __sys_unmap_frame
0080183f T sys_calculate_required_frames
0080185a T sys_calculate_free_frames
00801873 T sys_calculate_modified_frames
0080188c T sys_calculate_notmod_frames
008018a5 T sys_freeMem
008018c1 T sys_allocateMem
008018dd T sys_pf_calculate_allocated_pages
008018f6 T sys_calculate_pages_tobe_removed_ready_exit
00801910 T sys_scarce_memory
0080192a T sys_disable_interrupt
00801944 T sys_enable_interrupt
0080195e T sys_cputc
00801984 T sys_clear_ffl
0080199e T sys_createSemaphore
008019ba T sys_getSemaphoreValue
008019d7 T sys_waitSemaphore
008019f5 T sys_signalSemaphore
00801a13 T sys_createSharedObject
00801a3d T sys_getSizeOfSharedObject
00801a5a T sys_getSharedObject
00801a79 T sys_freeSharedObject
00801a96 T sys_getMaxShares
00801aaf T sys_create_env
00801acd T sys_run_env
00801ae9 T sys_free_env
00801b05 T sys_get_virtual_time
00801b3b T sys_moveMem
00801b58 T sys_rcr2
00801b71 T sys_bypassPageFault
00801b97 T rsttst
00801bb1 T tst
00801bdc T chktst
00801bf7 T inctst
00801c11 T gettst
00801c2a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c5b T sys_isUHeapPlacementStrategyBESTFIT
00801c8c T sys_isUHeapPlacementStrategyNEXTFIT
00801cbd T sys_isUHeapPlacementStrategyWORSTFIT
00801cee T sys_set_uheap_strategy
00801d09 T sys_check_LRU_lists
00801d2e T sys_check_LRU_lists_free
00801d4c T __udivdi3
00801e5c T __umoddi3
008024a0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D ptr3
0080300c D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080c040 B BuddyLevels
0080c100 B old_pf_counter
0080c104 B BuddyFreeNodesList
0080c114 B _ModifiedBufferLength
0080c118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
