00200010 R __STAB_BEGIN__
0020595c R __STAB_END__
0020595d R __STABSTR_BEGIN__
00208988 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080163e T libmain
0080175f T destroy
00801775 T exit
00801783 T _panic
008017f5 T CheckWSWithoutLastIndex
00801951 t putch
008019ba T vcprintf
00801a25 T cprintf
00801a52 T atomic_cprintf
00801a82 t printnum
00801b39 t getuint
00801ba0 t getint
00801bff T vprintfmt
00801fc8 T printfmt
00801fef t sprintputch
00802025 T vsnprintf
0080207b T snprintf
008020a7 T strlen
008020ca T strnlen
008020f6 T strcpy
00802124 T strncpy
00802165 T strlcpy
008021b3 T strcmp
008021eb T strncmp
00802239 T strchr
00802269 T strfind
00802295 T memset
008022c5 T memcpy
00802301 T memmove
0080237d T memcmp
008023cf T memfind
00802407 T strtol
0080254d T ltostr
00802645 T strcconcat
008026db T strsplit
008027af T malloc
008029bf T free
008029c5 T smalloc
008029e8 T sget
00802a05 T sfree
00802a22 T realloc
00802a3f T expand
00802a5c T shrink
00802a79 T freeHeap
00802a96 t syscall
00802ac1 T sys_cputs
00802aea T sys_cgetc
00802b03 T sys_env_destroy
00802b1e T sys_getenvid
00802b37 T sys_getenvindex
00802b50 T sys_getparentenvid
00802b69 T sys_env_exit
00802b83 T __sys_allocate_page
00802ba0 T __sys_map_frame
00802bca T __sys_unmap_frame
00802be7 T sys_calculate_required_frames
00802c02 T sys_calculate_free_frames
00802c1b T sys_calculate_modified_frames
00802c34 T sys_calculate_notmod_frames
00802c4d T sys_freeMem
00802c69 T sys_allocateMem
00802c85 T sys_pf_calculate_allocated_pages
00802c9e T sys_calculate_pages_tobe_removed_ready_exit
00802cb8 T sys_scarce_memory
00802cd2 T sys_disable_interrupt
00802cec T sys_enable_interrupt
00802d06 T sys_cputc
00802d2c T sys_clear_ffl
00802d46 T sys_createSemaphore
00802d62 T sys_getSemaphoreValue
00802d7f T sys_waitSemaphore
00802d9d T sys_signalSemaphore
00802dbb T sys_createSharedObject
00802de5 T sys_getSizeOfSharedObject
00802e02 T sys_getSharedObject
00802e21 T sys_freeSharedObject
00802e3e T sys_getMaxShares
00802e57 T sys_create_env
00802e75 T sys_run_env
00802e91 T sys_free_env
00802ead T sys_get_virtual_time
00802ee3 T sys_moveMem
00802f00 T sys_rcr2
00802f19 T sys_bypassPageFault
00802f3f T rsttst
00802f59 T tst
00802f84 T chktst
00802f9f T inctst
00802fb9 T gettst
00802fd2 T sys_isUHeapPlacementStrategyFIRSTFIT
00803003 T sys_isUHeapPlacementStrategyBESTFIT
00803034 T sys_isUHeapPlacementStrategyNEXTFIT
00803065 T sys_isUHeapPlacementStrategyWORSTFIT
00803096 T sys_set_uheap_strategy
008030b1 T sys_check_LRU_lists
008030d6 T sys_check_LRU_lists_free
008030f4 T __udivdi3
00803204 T __umoddi3
00803840 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
