00200010 R __STAB_BEGIN__
00204eb8 R __STAB_END__
00204eb9 R __STABSTR_BEGIN__
00207dbe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006cc T GetPowOf2
0080070e T libmain
0080082f T destroy
00800845 T exit
00800853 T _panic
008008c5 T CheckWSWithoutLastIndex
00800a21 t putch
00800a8a T vcprintf
00800af5 T cprintf
00800b22 T atomic_cprintf
00800b52 t printnum
00800c09 t getuint
00800c70 t getint
00800ccf T vprintfmt
00801098 T printfmt
008010bf t sprintputch
008010f5 T vsnprintf
0080114b T snprintf
00801177 T strlen
0080119a T strnlen
008011c6 T strcpy
008011f4 T strncpy
00801235 T strlcpy
00801283 T strcmp
008012bb T strncmp
00801309 T strchr
00801339 T strfind
00801365 T memset
00801395 T memcpy
008013d1 T memmove
0080144d T memcmp
0080149f T memfind
008014d7 T strtol
0080161d T ltostr
00801715 T strcconcat
008017ab T strsplit
0080187f T malloc
00801a10 T free
00801af7 T smalloc
00801b1a T sget
00801b37 T sfree
00801b54 T realloc
00801b71 T expand
00801b8e T shrink
00801bab T freeHeap
00801bc8 t syscall
00801bf3 T sys_cputs
00801c1c T sys_cgetc
00801c35 T sys_env_destroy
00801c50 T sys_getenvid
00801c69 T sys_getenvindex
00801c82 T sys_getparentenvid
00801c9b T sys_env_exit
00801cb5 T __sys_allocate_page
00801cd2 T __sys_map_frame
00801cfc T __sys_unmap_frame
00801d19 T sys_calculate_required_frames
00801d34 T sys_calculate_free_frames
00801d4d T sys_calculate_modified_frames
00801d66 T sys_calculate_notmod_frames
00801d7f T sys_freeMem
00801d9b T sys_allocateMem
00801db7 T sys_pf_calculate_allocated_pages
00801dd0 T sys_calculate_pages_tobe_removed_ready_exit
00801dea T sys_scarce_memory
00801e04 T sys_disable_interrupt
00801e1e T sys_enable_interrupt
00801e38 T sys_cputc
00801e5e T sys_clear_ffl
00801e78 T sys_createSemaphore
00801e94 T sys_getSemaphoreValue
00801eb1 T sys_waitSemaphore
00801ecf T sys_signalSemaphore
00801eed T sys_createSharedObject
00801f17 T sys_getSizeOfSharedObject
00801f34 T sys_getSharedObject
00801f53 T sys_freeSharedObject
00801f70 T sys_getMaxShares
00801f89 T sys_create_env
00801fa7 T sys_run_env
00801fc3 T sys_free_env
00801fdf T sys_get_virtual_time
00802015 T sys_moveMem
00802032 T sys_rcr2
0080204b T sys_bypassPageFault
00802071 T rsttst
0080208b T tst
008020b6 T chktst
008020d1 T inctst
008020eb T gettst
00802104 T sys_isUHeapPlacementStrategyFIRSTFIT
00802135 T sys_isUHeapPlacementStrategyBESTFIT
00802166 T sys_isUHeapPlacementStrategyNEXTFIT
00802197 T sys_isUHeapPlacementStrategyWORSTFIT
008021c8 T sys_set_uheap_strategy
008021e3 T sys_check_LRU_lists
00802208 T sys_check_LRU_lists_free
00802228 T __udivdi3
00802338 T __umoddi3
00802a80 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
