00200010 R __STAB_BEGIN__
00204738 R __STAB_END__
00204739 R __STABSTR_BEGIN__
00207433 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800564 T libmain
00800685 T destroy
0080069b T exit
008006a9 T _panic
0080071b T CheckWSWithoutLastIndex
00800877 t putch
008008e0 T vcprintf
0080094b T cprintf
00800978 T atomic_cprintf
008009a8 t printnum
00800a5f t getuint
00800ac6 t getint
00800b25 T vprintfmt
00800eee T printfmt
00800f15 t sprintputch
00800f4b T vsnprintf
00800fa1 T snprintf
00800fcd T strlen
00800ff0 T strnlen
0080101c T strcpy
0080104a T strncpy
0080108b T strlcpy
008010d9 T strcmp
00801111 T strncmp
0080115f T strchr
0080118f T strfind
008011bb T memset
008011eb T memcpy
00801227 T memmove
008012a3 T memcmp
008012f5 T memfind
0080132d T strtol
00801473 T ltostr
0080156b T strcconcat
00801601 T strsplit
008016d5 T malloc
008016ef T free
00801709 T smalloc
00801729 T sget
00801743 T sfree
0080175d T realloc
00801777 T expand
00801791 T shrink
008017ab T freeHeap
008017c5 t syscall
008017f0 T sys_cputs
00801819 T sys_cgetc
00801832 T sys_env_destroy
0080184d T sys_getenvid
00801866 T sys_getenvindex
0080187f T sys_getparentenvid
00801898 T sys_env_exit
008018b2 T __sys_allocate_page
008018cf T __sys_map_frame
008018f9 T __sys_unmap_frame
00801916 T sys_calculate_required_frames
00801931 T sys_calculate_free_frames
0080194a T sys_calculate_modified_frames
00801963 T sys_calculate_notmod_frames
0080197c T sys_freeMem
00801998 T sys_allocateMem
008019b4 T sys_pf_calculate_allocated_pages
008019cd T sys_calculate_pages_tobe_removed_ready_exit
008019e7 T sys_scarce_memory
00801a01 T sys_disable_interrupt
00801a1b T sys_enable_interrupt
00801a35 T sys_cputc
00801a5b T sys_clear_ffl
00801a75 T sys_createSemaphore
00801a91 T sys_getSemaphoreValue
00801aae T sys_waitSemaphore
00801acc T sys_signalSemaphore
00801aea T sys_createSharedObject
00801b14 T sys_getSizeOfSharedObject
00801b31 T sys_getSharedObject
00801b50 T sys_freeSharedObject
00801b6d T sys_getMaxShares
00801b86 T sys_create_env
00801ba4 T sys_run_env
00801bc0 T sys_free_env
00801bdc T sys_get_virtual_time
00801c12 T sys_moveMem
00801c2f T sys_rcr2
00801c48 T sys_bypassPageFault
00801c6e T rsttst
00801c88 T tst
00801cb3 T chktst
00801cce T inctst
00801ce8 T gettst
00801d01 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d32 T sys_isUHeapPlacementStrategyBESTFIT
00801d63 T sys_isUHeapPlacementStrategyNEXTFIT
00801d94 T sys_isUHeapPlacementStrategyWORSTFIT
00801dc5 T sys_set_uheap_strategy
00801de0 T sys_check_LRU_lists
00801e05 T sys_check_LRU_lists_free
00801e24 T __udivdi3
00801f34 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
