00200010 R __STAB_BEGIN__
0020592c R __STAB_END__
0020592d R __STABSTR_BEGIN__
00208922 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008013f8 T libmain
00801519 T destroy
0080152f T exit
0080153d T _panic
008015af T CheckWSWithoutLastIndex
0080170b t putch
00801774 T vcprintf
008017df T cprintf
0080180c T atomic_cprintf
0080183c t printnum
008018f3 t getuint
0080195a t getint
008019b9 T vprintfmt
00801d82 T printfmt
00801da9 t sprintputch
00801ddf T vsnprintf
00801e35 T snprintf
00801e61 T strlen
00801e84 T strnlen
00801eb0 T strcpy
00801ede T strncpy
00801f1f T strlcpy
00801f6d T strcmp
00801fa5 T strncmp
00801ff3 T strchr
00802023 T strfind
0080204f T memset
0080207f T memcpy
008020bb T memmove
00802137 T memcmp
00802189 T memfind
008021c1 T strtol
00802307 T ltostr
008023ff T strcconcat
00802495 T strsplit
00802569 T malloc
008026fa T free
008027e1 T smalloc
00802804 T sget
00802821 T sfree
0080283e T realloc
0080285b T expand
00802878 T shrink
00802895 T freeHeap
008028b2 t syscall
008028dd T sys_cputs
00802906 T sys_cgetc
0080291f T sys_env_destroy
0080293a T sys_getenvid
00802953 T sys_getenvindex
0080296c T sys_getparentenvid
00802985 T sys_env_exit
0080299f T __sys_allocate_page
008029bc T __sys_map_frame
008029e6 T __sys_unmap_frame
00802a03 T sys_calculate_required_frames
00802a1e T sys_calculate_free_frames
00802a37 T sys_calculate_modified_frames
00802a50 T sys_calculate_notmod_frames
00802a69 T sys_freeMem
00802a85 T sys_allocateMem
00802aa1 T sys_pf_calculate_allocated_pages
00802aba T sys_calculate_pages_tobe_removed_ready_exit
00802ad4 T sys_scarce_memory
00802aee T sys_disable_interrupt
00802b08 T sys_enable_interrupt
00802b22 T sys_cputc
00802b48 T sys_clear_ffl
00802b62 T sys_createSemaphore
00802b7e T sys_getSemaphoreValue
00802b9b T sys_waitSemaphore
00802bb9 T sys_signalSemaphore
00802bd7 T sys_createSharedObject
00802c01 T sys_getSizeOfSharedObject
00802c1e T sys_getSharedObject
00802c3d T sys_freeSharedObject
00802c5a T sys_getMaxShares
00802c73 T sys_create_env
00802c91 T sys_run_env
00802cad T sys_free_env
00802cc9 T sys_get_virtual_time
00802cff T sys_moveMem
00802d1c T sys_rcr2
00802d35 T sys_bypassPageFault
00802d5b T rsttst
00802d75 T tst
00802da0 T chktst
00802dbb T inctst
00802dd5 T gettst
00802dee T sys_isUHeapPlacementStrategyFIRSTFIT
00802e1f T sys_isUHeapPlacementStrategyBESTFIT
00802e50 T sys_isUHeapPlacementStrategyNEXTFIT
00802e81 T sys_isUHeapPlacementStrategyWORSTFIT
00802eb2 T sys_set_uheap_strategy
00802ecd T sys_check_LRU_lists
00802ef2 T sys_check_LRU_lists_free
00802f10 T __udivdi3
00803020 T __umoddi3
00803660 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
