00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
00207a70 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080077f T libmain
008008a0 T destroy
008008b6 T exit
008008c4 T _panic
00800936 T CheckWSWithoutLastIndex
00800a92 t putch
00800afb T vcprintf
00800b66 T cprintf
00800b93 T atomic_cprintf
00800bc3 t printnum
00800c7a t getuint
00800ce1 t getint
00800d40 T vprintfmt
00801109 T printfmt
00801130 t sprintputch
00801166 T vsnprintf
008011bc T snprintf
008011e8 T strlen
0080120b T strnlen
00801237 T strcpy
00801265 T strncpy
008012a6 T strlcpy
008012f4 T strcmp
0080132c T strncmp
0080137a T strchr
008013aa T strfind
008013d6 T memset
00801406 T memcpy
00801442 T memmove
008014be T memcmp
00801510 T memfind
00801548 T strtol
0080168e T ltostr
00801786 T strcconcat
0080181c T strsplit
008018f0 T malloc
00801bb8 T free
00801c51 T smalloc
00801c74 T sget
00801c91 T sfree
00801cae T realloc
00801ccb T expand
00801ce8 T shrink
00801d05 T freeHeap
00801d22 t syscall
00801d4d T sys_cputs
00801d76 T sys_cgetc
00801d8f T sys_env_destroy
00801daa T sys_getenvid
00801dc3 T sys_getenvindex
00801ddc T sys_getparentenvid
00801df5 T sys_env_exit
00801e0f T __sys_allocate_page
00801e2c T __sys_map_frame
00801e56 T __sys_unmap_frame
00801e73 T sys_calculate_required_frames
00801e8e T sys_calculate_free_frames
00801ea7 T sys_calculate_modified_frames
00801ec0 T sys_calculate_notmod_frames
00801ed9 T sys_freeMem
00801ef5 T sys_allocateMem
00801f11 T sys_pf_calculate_allocated_pages
00801f2a T sys_calculate_pages_tobe_removed_ready_exit
00801f44 T sys_scarce_memory
00801f5e T sys_disable_interrupt
00801f78 T sys_enable_interrupt
00801f92 T sys_cputc
00801fb8 T sys_clear_ffl
00801fd2 T sys_createSemaphore
00801fee T sys_getSemaphoreValue
0080200b T sys_waitSemaphore
00802029 T sys_signalSemaphore
00802047 T sys_createSharedObject
00802071 T sys_getSizeOfSharedObject
0080208e T sys_getSharedObject
008020ad T sys_freeSharedObject
008020ca T sys_getMaxShares
008020e3 T sys_create_env
00802101 T sys_run_env
0080211d T sys_free_env
00802139 T sys_get_virtual_time
0080216f T sys_moveMem
0080218c T sys_rcr2
008021a5 T sys_bypassPageFault
008021cb T rsttst
008021e5 T tst
00802210 T chktst
0080222b T inctst
00802245 T gettst
0080225e T sys_isUHeapPlacementStrategyFIRSTFIT
0080228f T sys_isUHeapPlacementStrategyBESTFIT
008022c0 T sys_isUHeapPlacementStrategyNEXTFIT
008022f1 T sys_isUHeapPlacementStrategyWORSTFIT
00802322 T sys_set_uheap_strategy
0080233d T sys_check_LRU_lists
00802362 T sys_check_LRU_lists_free
00802380 T __udivdi3
00802490 T __umoddi3
00802d80 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
