00200010 R __STAB_BEGIN__
00204f30 R __STAB_END__
00204f31 R __STABSTR_BEGIN__
00207d97 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800a3e T libmain
00800b5f T destroy
00800b75 T exit
00800b83 T _panic
00800bf5 T CheckWSWithoutLastIndex
00800d51 t putch
00800dba T vcprintf
00800e25 T cprintf
00800e52 T atomic_cprintf
00800e82 t printnum
00800f39 t getuint
00800fa0 t getint
00800fff T vprintfmt
008013c8 T printfmt
008013ef t sprintputch
00801425 T vsnprintf
0080147b T snprintf
008014a7 T strlen
008014ca T strnlen
008014f6 T strcpy
00801524 T strncpy
00801565 T strlcpy
008015b3 T strcmp
008015eb T strncmp
00801639 T strchr
00801669 T strfind
00801695 T memset
008016c5 T memcpy
00801701 T memmove
0080177d T memcmp
008017cf T memfind
00801807 T strtol
0080194d T ltostr
00801a45 T strcconcat
00801adb T strsplit
00801baf T malloc
00801dbf T free
00801dc5 T smalloc
00801de8 T sget
00801e05 T sfree
00801e22 T realloc
00801e3f T expand
00801e5c T shrink
00801e79 T freeHeap
00801e96 t syscall
00801ec1 T sys_cputs
00801eea T sys_cgetc
00801f03 T sys_env_destroy
00801f1e T sys_getenvid
00801f37 T sys_getenvindex
00801f50 T sys_getparentenvid
00801f69 T sys_env_exit
00801f83 T __sys_allocate_page
00801fa0 T __sys_map_frame
00801fca T __sys_unmap_frame
00801fe7 T sys_calculate_required_frames
00802002 T sys_calculate_free_frames
0080201b T sys_calculate_modified_frames
00802034 T sys_calculate_notmod_frames
0080204d T sys_freeMem
00802069 T sys_allocateMem
00802085 T sys_pf_calculate_allocated_pages
0080209e T sys_calculate_pages_tobe_removed_ready_exit
008020b8 T sys_scarce_memory
008020d2 T sys_disable_interrupt
008020ec T sys_enable_interrupt
00802106 T sys_cputc
0080212c T sys_clear_ffl
00802146 T sys_createSemaphore
00802162 T sys_getSemaphoreValue
0080217f T sys_waitSemaphore
0080219d T sys_signalSemaphore
008021bb T sys_createSharedObject
008021e5 T sys_getSizeOfSharedObject
00802202 T sys_getSharedObject
00802221 T sys_freeSharedObject
0080223e T sys_getMaxShares
00802257 T sys_create_env
00802275 T sys_run_env
00802291 T sys_free_env
008022ad T sys_get_virtual_time
008022e3 T sys_moveMem
00802300 T sys_rcr2
00802319 T sys_bypassPageFault
0080233f T rsttst
00802359 T tst
00802384 T chktst
0080239f T inctst
008023b9 T gettst
008023d2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802403 T sys_isUHeapPlacementStrategyBESTFIT
00802434 T sys_isUHeapPlacementStrategyNEXTFIT
00802465 T sys_isUHeapPlacementStrategyWORSTFIT
00802496 T sys_set_uheap_strategy
008024b1 T sys_check_LRU_lists
008024d6 T sys_check_LRU_lists_free
008024f4 T __udivdi3
00802604 T __umoddi3
00802fe0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
