00200010 R __STAB_BEGIN__
00205140 R __STAB_END__
00205141 R __STABSTR_BEGIN__
00207fa1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dca T libmain
00800eeb T destroy
00800f01 T exit
00800f0f T _panic
00800f81 T CheckWSWithoutLastIndex
008010dd t putch
00801146 T vcprintf
008011b1 T cprintf
008011de T atomic_cprintf
0080120e t printnum
008012c5 t getuint
0080132c t getint
0080138b T vprintfmt
00801754 T printfmt
0080177b t sprintputch
008017b1 T vsnprintf
00801807 T snprintf
00801833 T strlen
00801856 T strnlen
00801882 T strcpy
008018b0 T strncpy
008018f1 T strlcpy
0080193f T strcmp
00801977 T strncmp
008019c5 T strchr
008019f5 T strfind
00801a21 T memset
00801a51 T memcpy
00801a8d T memmove
00801b09 T memcmp
00801b5b T memfind
00801b93 T strtol
00801cd9 T ltostr
00801dd1 T strcconcat
00801e67 T strsplit
00801f3b T malloc
008020cc T free
008021b3 T smalloc
008021d6 T sget
008021f3 T sfree
00802210 T realloc
0080222d T expand
0080224a T shrink
00802267 T freeHeap
00802284 t syscall
008022af T sys_cputs
008022d8 T sys_cgetc
008022f1 T sys_env_destroy
0080230c T sys_getenvid
00802325 T sys_getenvindex
0080233e T sys_getparentenvid
00802357 T sys_env_exit
00802371 T __sys_allocate_page
0080238e T __sys_map_frame
008023b8 T __sys_unmap_frame
008023d5 T sys_calculate_required_frames
008023f0 T sys_calculate_free_frames
00802409 T sys_calculate_modified_frames
00802422 T sys_calculate_notmod_frames
0080243b T sys_freeMem
00802457 T sys_allocateMem
00802473 T sys_pf_calculate_allocated_pages
0080248c T sys_calculate_pages_tobe_removed_ready_exit
008024a6 T sys_scarce_memory
008024c0 T sys_disable_interrupt
008024da T sys_enable_interrupt
008024f4 T sys_cputc
0080251a T sys_clear_ffl
00802534 T sys_createSemaphore
00802550 T sys_getSemaphoreValue
0080256d T sys_waitSemaphore
0080258b T sys_signalSemaphore
008025a9 T sys_createSharedObject
008025d3 T sys_getSizeOfSharedObject
008025f0 T sys_getSharedObject
0080260f T sys_freeSharedObject
0080262c T sys_getMaxShares
00802645 T sys_create_env
00802663 T sys_run_env
0080267f T sys_free_env
0080269b T sys_get_virtual_time
008026d1 T sys_moveMem
008026ee T sys_rcr2
00802707 T sys_bypassPageFault
0080272d T rsttst
00802747 T tst
00802772 T chktst
0080278d T inctst
008027a7 T gettst
008027c0 T sys_isUHeapPlacementStrategyFIRSTFIT
008027f1 T sys_isUHeapPlacementStrategyBESTFIT
00802822 T sys_isUHeapPlacementStrategyNEXTFIT
00802853 T sys_isUHeapPlacementStrategyWORSTFIT
00802884 T sys_set_uheap_strategy
0080289f T sys_check_LRU_lists
008028c4 T sys_check_LRU_lists_free
008028e4 T __udivdi3
008029f4 T __umoddi3
00802fc0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
