00200010 R __STAB_BEGIN__
002057dc R __STAB_END__
002057dd R __STABSTR_BEGIN__
002086a8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
0080140e T destroy
00801424 T exit
00801432 T _panic
008014a4 T CheckWSWithoutLastIndex
00801600 t putch
00801669 T vcprintf
008016d4 T cprintf
00801701 T atomic_cprintf
00801731 t printnum
008017e8 t getuint
0080184f t getint
008018ae T vprintfmt
00801c77 T printfmt
00801c9e t sprintputch
00801cd4 T vsnprintf
00801d2a T snprintf
00801d56 T strlen
00801d79 T strnlen
00801da5 T strcpy
00801dd3 T strncpy
00801e14 T strlcpy
00801e62 T strcmp
00801e9a T strncmp
00801ee8 T strchr
00801f18 T strfind
00801f44 T memset
00801f74 T memcpy
00801fb0 T memmove
0080202c T memcmp
0080207e T memfind
008020b6 T strtol
008021fc T ltostr
008022f4 T strcconcat
0080238a T strsplit
0080245e T malloc
00802726 T free
008027bf T smalloc
008027e2 T sget
008027ff T sfree
0080281c T realloc
00802839 T expand
00802856 T shrink
00802873 T freeHeap
00802890 t syscall
008028bb T sys_cputs
008028e4 T sys_cgetc
008028fd T sys_env_destroy
00802918 T sys_getenvid
00802931 T sys_getenvindex
0080294a T sys_getparentenvid
00802963 T sys_env_exit
0080297d T __sys_allocate_page
0080299a T __sys_map_frame
008029c4 T __sys_unmap_frame
008029e1 T sys_calculate_required_frames
008029fc T sys_calculate_free_frames
00802a15 T sys_calculate_modified_frames
00802a2e T sys_calculate_notmod_frames
00802a47 T sys_freeMem
00802a63 T sys_allocateMem
00802a7f T sys_pf_calculate_allocated_pages
00802a98 T sys_calculate_pages_tobe_removed_ready_exit
00802ab2 T sys_scarce_memory
00802acc T sys_disable_interrupt
00802ae6 T sys_enable_interrupt
00802b00 T sys_cputc
00802b26 T sys_clear_ffl
00802b40 T sys_createSemaphore
00802b5c T sys_getSemaphoreValue
00802b79 T sys_waitSemaphore
00802b97 T sys_signalSemaphore
00802bb5 T sys_createSharedObject
00802bdf T sys_getSizeOfSharedObject
00802bfc T sys_getSharedObject
00802c1b T sys_freeSharedObject
00802c38 T sys_getMaxShares
00802c51 T sys_create_env
00802c6f T sys_run_env
00802c8b T sys_free_env
00802ca7 T sys_get_virtual_time
00802cdd T sys_moveMem
00802cfa T sys_rcr2
00802d13 T sys_bypassPageFault
00802d39 T rsttst
00802d53 T tst
00802d7e T chktst
00802d99 T inctst
00802db3 T gettst
00802dcc T sys_isUHeapPlacementStrategyFIRSTFIT
00802dfd T sys_isUHeapPlacementStrategyBESTFIT
00802e2e T sys_isUHeapPlacementStrategyNEXTFIT
00802e5f T sys_isUHeapPlacementStrategyWORSTFIT
00802e90 T sys_set_uheap_strategy
00802eab T sys_check_LRU_lists
00802ed0 T sys_check_LRU_lists_free
00802ef0 T __udivdi3
00803000 T __umoddi3
00803880 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
