00200010 R __STAB_BEGIN__
00204a68 R __STAB_END__
00204a69 R __STABSTR_BEGIN__
00207839 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080077f T libmain
008008a0 T destroy
008008b6 T exit
008008c4 T _panic
00800936 T CheckWSWithoutLastIndex
00800a92 t putch
00800afb T vcprintf
00800b66 T cprintf
00800b93 T atomic_cprintf
00800bc3 t printnum
00800c7a t getuint
00800ce1 t getint
00800d40 T vprintfmt
00801109 T printfmt
00801130 t sprintputch
00801166 T vsnprintf
008011bc T snprintf
008011e8 T strlen
0080120b T strnlen
00801237 T strcpy
00801265 T strncpy
008012a6 T strlcpy
008012f4 T strcmp
0080132c T strncmp
0080137a T strchr
008013aa T strfind
008013d6 T memset
00801406 T memcpy
00801442 T memmove
008014be T memcmp
00801510 T memfind
00801548 T strtol
0080168e T ltostr
00801786 T strcconcat
0080181c T strsplit
008018f0 T malloc
00801b00 T free
00801b06 T smalloc
00801b29 T sget
00801b46 T sfree
00801b63 T realloc
00801b80 T expand
00801b9d T shrink
00801bba T freeHeap
00801bd7 t syscall
00801c02 T sys_cputs
00801c2b T sys_cgetc
00801c44 T sys_env_destroy
00801c5f T sys_getenvid
00801c78 T sys_getenvindex
00801c91 T sys_getparentenvid
00801caa T sys_env_exit
00801cc4 T __sys_allocate_page
00801ce1 T __sys_map_frame
00801d0b T __sys_unmap_frame
00801d28 T sys_calculate_required_frames
00801d43 T sys_calculate_free_frames
00801d5c T sys_calculate_modified_frames
00801d75 T sys_calculate_notmod_frames
00801d8e T sys_freeMem
00801daa T sys_allocateMem
00801dc6 T sys_pf_calculate_allocated_pages
00801ddf T sys_calculate_pages_tobe_removed_ready_exit
00801df9 T sys_scarce_memory
00801e13 T sys_disable_interrupt
00801e2d T sys_enable_interrupt
00801e47 T sys_cputc
00801e6d T sys_clear_ffl
00801e87 T sys_createSemaphore
00801ea3 T sys_getSemaphoreValue
00801ec0 T sys_waitSemaphore
00801ede T sys_signalSemaphore
00801efc T sys_createSharedObject
00801f26 T sys_getSizeOfSharedObject
00801f43 T sys_getSharedObject
00801f62 T sys_freeSharedObject
00801f7f T sys_getMaxShares
00801f98 T sys_create_env
00801fb6 T sys_run_env
00801fd2 T sys_free_env
00801fee T sys_get_virtual_time
00802024 T sys_moveMem
00802041 T sys_rcr2
0080205a T sys_bypassPageFault
00802080 T rsttst
0080209a T tst
008020c5 T chktst
008020e0 T inctst
008020fa T gettst
00802113 T sys_isUHeapPlacementStrategyFIRSTFIT
00802144 T sys_isUHeapPlacementStrategyBESTFIT
00802175 T sys_isUHeapPlacementStrategyNEXTFIT
008021a6 T sys_isUHeapPlacementStrategyWORSTFIT
008021d7 T sys_set_uheap_strategy
008021f2 T sys_check_LRU_lists
00802217 T sys_check_LRU_lists_free
00802234 T __udivdi3
00802344 T __umoddi3
00802c20 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
