00200010 R __STAB_BEGIN__
00204ea0 R __STAB_END__
00204ea1 R __STABSTR_BEGIN__
00207d15 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b52 T libmain
00800c73 T destroy
00800c89 T exit
00800c97 T _panic
00800d09 T CheckWSWithoutLastIndex
00800e65 t putch
00800ece T vcprintf
00800f39 T cprintf
00800f66 T atomic_cprintf
00800f96 t printnum
0080104d t getuint
008010b4 t getint
00801113 T vprintfmt
008014dc T printfmt
00801503 t sprintputch
00801539 T vsnprintf
0080158f T snprintf
008015bb T strlen
008015de T strnlen
0080160a T strcpy
00801638 T strncpy
00801679 T strlcpy
008016c7 T strcmp
008016ff T strncmp
0080174d T strchr
0080177d T strfind
008017a9 T memset
008017d9 T memcpy
00801815 T memmove
00801891 T memcmp
008018e3 T memfind
0080191b T strtol
00801a61 T ltostr
00801b59 T strcconcat
00801bef T strsplit
00801cc3 T malloc
00801e79 T free
00801e93 T smalloc
00801eb6 T sget
00801ed3 T sfree
00801ef0 T realloc
00801f0d T expand
00801f2a T shrink
00801f47 T freeHeap
00801f64 t syscall
00801f8f T sys_cputs
00801fb8 T sys_cgetc
00801fd1 T sys_env_destroy
00801fec T sys_getenvid
00802005 T sys_getenvindex
0080201e T sys_getparentenvid
00802037 T sys_env_exit
00802051 T __sys_allocate_page
0080206e T __sys_map_frame
00802098 T __sys_unmap_frame
008020b5 T sys_calculate_required_frames
008020d0 T sys_calculate_free_frames
008020e9 T sys_calculate_modified_frames
00802102 T sys_calculate_notmod_frames
0080211b T sys_freeMem
00802137 T sys_allocateMem
00802153 T sys_pf_calculate_allocated_pages
0080216c T sys_calculate_pages_tobe_removed_ready_exit
00802186 T sys_scarce_memory
008021a0 T sys_disable_interrupt
008021ba T sys_enable_interrupt
008021d4 T sys_cputc
008021fa T sys_clear_ffl
00802214 T sys_createSemaphore
00802230 T sys_getSemaphoreValue
0080224d T sys_waitSemaphore
0080226b T sys_signalSemaphore
00802289 T sys_createSharedObject
008022b3 T sys_getSizeOfSharedObject
008022d0 T sys_getSharedObject
008022ef T sys_freeSharedObject
0080230c T sys_getMaxShares
00802325 T sys_create_env
00802343 T sys_run_env
0080235f T sys_free_env
0080237b T sys_get_virtual_time
008023b1 T sys_moveMem
008023ce T sys_rcr2
008023e7 T sys_bypassPageFault
0080240d T rsttst
00802427 T tst
00802452 T chktst
0080246d T inctst
00802487 T gettst
008024a0 T sys_isUHeapPlacementStrategyFIRSTFIT
008024d1 T sys_isUHeapPlacementStrategyBESTFIT
00802502 T sys_isUHeapPlacementStrategyNEXTFIT
00802533 T sys_isUHeapPlacementStrategyWORSTFIT
00802564 T sys_set_uheap_strategy
0080257f T sys_check_LRU_lists
008025a4 T sys_check_LRU_lists_free
008025c4 T __udivdi3
008026d4 T __umoddi3
00802da0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
