00200010 R __STAB_BEGIN__
00204f6c R __STAB_END__
00204f6d R __STABSTR_BEGIN__
00207e10 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c1d T libmain
00800d3e T destroy
00800d54 T exit
00800d62 T _panic
00800dd4 T CheckWSWithoutLastIndex
00800f30 t putch
00800f99 T vcprintf
00801004 T cprintf
00801031 T atomic_cprintf
00801061 t printnum
00801118 t getuint
0080117f t getint
008011de T vprintfmt
008015a7 T printfmt
008015ce t sprintputch
00801604 T vsnprintf
0080165a T snprintf
00801686 T strlen
008016a9 T strnlen
008016d5 T strcpy
00801703 T strncpy
00801744 T strlcpy
00801792 T strcmp
008017ca T strncmp
00801818 T strchr
00801848 T strfind
00801874 T memset
008018a4 T memcpy
008018e0 T memmove
0080195c T memcmp
008019ae T memfind
008019e6 T strtol
00801b2c T ltostr
00801c24 T strcconcat
00801cba T strsplit
00801d8e T malloc
00801f9e T free
00801fa4 T smalloc
00801fc7 T sget
00801fe4 T sfree
00802001 T realloc
0080201e T expand
0080203b T shrink
00802058 T freeHeap
00802075 t syscall
008020a0 T sys_cputs
008020c9 T sys_cgetc
008020e2 T sys_env_destroy
008020fd T sys_getenvid
00802116 T sys_getenvindex
0080212f T sys_getparentenvid
00802148 T sys_env_exit
00802162 T __sys_allocate_page
0080217f T __sys_map_frame
008021a9 T __sys_unmap_frame
008021c6 T sys_calculate_required_frames
008021e1 T sys_calculate_free_frames
008021fa T sys_calculate_modified_frames
00802213 T sys_calculate_notmod_frames
0080222c T sys_freeMem
00802248 T sys_allocateMem
00802264 T sys_pf_calculate_allocated_pages
0080227d T sys_calculate_pages_tobe_removed_ready_exit
00802297 T sys_scarce_memory
008022b1 T sys_disable_interrupt
008022cb T sys_enable_interrupt
008022e5 T sys_cputc
0080230b T sys_clear_ffl
00802325 T sys_createSemaphore
00802341 T sys_getSemaphoreValue
0080235e T sys_waitSemaphore
0080237c T sys_signalSemaphore
0080239a T sys_createSharedObject
008023c4 T sys_getSizeOfSharedObject
008023e1 T sys_getSharedObject
00802400 T sys_freeSharedObject
0080241d T sys_getMaxShares
00802436 T sys_create_env
00802454 T sys_run_env
00802470 T sys_free_env
0080248c T sys_get_virtual_time
008024c2 T sys_moveMem
008024df T sys_rcr2
008024f8 T sys_bypassPageFault
0080251e T rsttst
00802538 T tst
00802563 T chktst
0080257e T inctst
00802598 T gettst
008025b1 T sys_isUHeapPlacementStrategyFIRSTFIT
008025e2 T sys_isUHeapPlacementStrategyBESTFIT
00802613 T sys_isUHeapPlacementStrategyNEXTFIT
00802644 T sys_isUHeapPlacementStrategyWORSTFIT
00802675 T sys_set_uheap_strategy
00802690 T sys_check_LRU_lists
008026b5 T sys_check_LRU_lists_free
008026d4 T __udivdi3
008027e4 T __umoddi3
00802e00 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
