00200010 R __STAB_BEGIN__
002048d0 R __STAB_END__
002048d1 R __STABSTR_BEGIN__
00207704 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a8 T libmain
008003c9 T destroy
008003df T exit
008003ed T _panic
0080045f T CheckWSWithoutLastIndex
008005bb t putch
00800624 T vcprintf
0080068f T cprintf
008006bc T atomic_cprintf
008006ec t printnum
008007a3 t getuint
0080080a t getint
00800869 T vprintfmt
00800c32 T printfmt
00800c59 t sprintputch
00800c8f T vsnprintf
00800ce5 T snprintf
00800d11 T strlen
00800d34 T strnlen
00800d60 T strcpy
00800d8e T strncpy
00800dcf T strlcpy
00800e1d T strcmp
00800e55 T strncmp
00800ea3 T strchr
00800ed3 T strfind
00800eff T memset
00800f2f T memcpy
00800f6b T memmove
00800fe7 T memcmp
00801039 T memfind
00801071 T strtol
008011b7 T ltostr
008012af T strcconcat
00801345 T strsplit
00801419 T malloc
00801629 T free
0080162f T smalloc
00801652 T sget
0080166f T sfree
0080168c T realloc
008016a9 T expand
008016c6 T shrink
008016e3 T freeHeap
00801700 t syscall
0080172b T sys_cputs
00801754 T sys_cgetc
0080176d T sys_env_destroy
00801788 T sys_getenvid
008017a1 T sys_getenvindex
008017ba T sys_getparentenvid
008017d3 T sys_env_exit
008017ed T __sys_allocate_page
0080180a T __sys_map_frame
00801834 T __sys_unmap_frame
00801851 T sys_calculate_required_frames
0080186c T sys_calculate_free_frames
00801885 T sys_calculate_modified_frames
0080189e T sys_calculate_notmod_frames
008018b7 T sys_freeMem
008018d3 T sys_allocateMem
008018ef T sys_pf_calculate_allocated_pages
00801908 T sys_calculate_pages_tobe_removed_ready_exit
00801922 T sys_scarce_memory
0080193c T sys_disable_interrupt
00801956 T sys_enable_interrupt
00801970 T sys_cputc
00801996 T sys_clear_ffl
008019b0 T sys_createSemaphore
008019cc T sys_getSemaphoreValue
008019e9 T sys_waitSemaphore
00801a07 T sys_signalSemaphore
00801a25 T sys_createSharedObject
00801a4f T sys_getSizeOfSharedObject
00801a6c T sys_getSharedObject
00801a8b T sys_freeSharedObject
00801aa8 T sys_getMaxShares
00801ac1 T sys_create_env
00801adf T sys_run_env
00801afb T sys_free_env
00801b17 T sys_get_virtual_time
00801b4d T sys_moveMem
00801b6a T sys_rcr2
00801b83 T sys_bypassPageFault
00801ba9 T rsttst
00801bc3 T tst
00801bee T chktst
00801c09 T inctst
00801c23 T gettst
00801c3c T sys_isUHeapPlacementStrategyFIRSTFIT
00801c6d T sys_isUHeapPlacementStrategyBESTFIT
00801c9e T sys_isUHeapPlacementStrategyNEXTFIT
00801ccf T sys_isUHeapPlacementStrategyWORSTFIT
00801d00 T sys_set_uheap_strategy
00801d1b T sys_check_LRU_lists
00801d40 T sys_check_LRU_lists_free
00801d60 T __udivdi3
00801e70 T __umoddi3
00802540 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
