00200010 R __STAB_BEGIN__
00204ff0 R __STAB_END__
00204ff1 R __STABSTR_BEGIN__
00207e15 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dca T libmain
00800eeb T destroy
00800f01 T exit
00800f0f T _panic
00800f81 T CheckWSWithoutLastIndex
008010dd t putch
00801146 T vcprintf
008011b1 T cprintf
008011de T atomic_cprintf
0080120e t printnum
008012c5 t getuint
0080132c t getint
0080138b T vprintfmt
00801754 T printfmt
0080177b t sprintputch
008017b1 T vsnprintf
00801807 T snprintf
00801833 T strlen
00801856 T strnlen
00801882 T strcpy
008018b0 T strncpy
008018f1 T strlcpy
0080193f T strcmp
00801977 T strncmp
008019c5 T strchr
008019f5 T strfind
00801a21 T memset
00801a51 T memcpy
00801a8d T memmove
00801b09 T memcmp
00801b5b T memfind
00801b93 T strtol
00801cd9 T ltostr
00801dd1 T strcconcat
00801e67 T strsplit
00801f3b T malloc
008020f1 T free
0080210b T smalloc
0080212e T sget
0080214b T sfree
00802168 T realloc
00802185 T expand
008021a2 T shrink
008021bf T freeHeap
008021dc t syscall
00802207 T sys_cputs
00802230 T sys_cgetc
00802249 T sys_env_destroy
00802264 T sys_getenvid
0080227d T sys_getenvindex
00802296 T sys_getparentenvid
008022af T sys_env_exit
008022c9 T __sys_allocate_page
008022e6 T __sys_map_frame
00802310 T __sys_unmap_frame
0080232d T sys_calculate_required_frames
00802348 T sys_calculate_free_frames
00802361 T sys_calculate_modified_frames
0080237a T sys_calculate_notmod_frames
00802393 T sys_freeMem
008023af T sys_allocateMem
008023cb T sys_pf_calculate_allocated_pages
008023e4 T sys_calculate_pages_tobe_removed_ready_exit
008023fe T sys_scarce_memory
00802418 T sys_disable_interrupt
00802432 T sys_enable_interrupt
0080244c T sys_cputc
00802472 T sys_clear_ffl
0080248c T sys_createSemaphore
008024a8 T sys_getSemaphoreValue
008024c5 T sys_waitSemaphore
008024e3 T sys_signalSemaphore
00802501 T sys_createSharedObject
0080252b T sys_getSizeOfSharedObject
00802548 T sys_getSharedObject
00802567 T sys_freeSharedObject
00802584 T sys_getMaxShares
0080259d T sys_create_env
008025bb T sys_run_env
008025d7 T sys_free_env
008025f3 T sys_get_virtual_time
00802629 T sys_moveMem
00802646 T sys_rcr2
0080265f T sys_bypassPageFault
00802685 T rsttst
0080269f T tst
008026ca T chktst
008026e5 T inctst
008026ff T gettst
00802718 T sys_isUHeapPlacementStrategyFIRSTFIT
00802749 T sys_isUHeapPlacementStrategyBESTFIT
0080277a T sys_isUHeapPlacementStrategyNEXTFIT
008027ab T sys_isUHeapPlacementStrategyWORSTFIT
008027dc T sys_set_uheap_strategy
008027f7 T sys_check_LRU_lists
0080281c T sys_check_LRU_lists_free
0080283c T __udivdi3
0080294c T __umoddi3
00802f00 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
