00200010 R __STAB_BEGIN__
002053bc R __STAB_END__
002053bd R __STABSTR_BEGIN__
0020838f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e5a T libmain
00800f7b T destroy
00800f91 T exit
00800f9f T _panic
00801011 T CheckWSWithoutLastIndex
0080116d t putch
008011d6 T vcprintf
00801241 T cprintf
0080126e T atomic_cprintf
0080129e t printnum
00801355 t getuint
008013bc t getint
0080141b T vprintfmt
008017e4 T printfmt
0080180b t sprintputch
00801841 T vsnprintf
00801897 T snprintf
008018c3 T strlen
008018e6 T strnlen
00801912 T strcpy
00801940 T strncpy
00801981 T strlcpy
008019cf T strcmp
00801a07 T strncmp
00801a55 T strchr
00801a85 T strfind
00801ab1 T memset
00801ae1 T memcpy
00801b1d T memmove
00801b99 T memcmp
00801beb T memfind
00801c23 T strtol
00801d69 T ltostr
00801e61 T strcconcat
00801ef7 T strsplit
00801fcb T malloc
00802181 T free
0080219b T smalloc
008021be T sget
008021db T sfree
008021f8 T realloc
00802215 T expand
00802232 T shrink
0080224f T freeHeap
0080226c t syscall
00802297 T sys_cputs
008022c0 T sys_cgetc
008022d9 T sys_env_destroy
008022f4 T sys_getenvid
0080230d T sys_getenvindex
00802326 T sys_getparentenvid
0080233f T sys_env_exit
00802359 T __sys_allocate_page
00802376 T __sys_map_frame
008023a0 T __sys_unmap_frame
008023bd T sys_calculate_required_frames
008023d8 T sys_calculate_free_frames
008023f1 T sys_calculate_modified_frames
0080240a T sys_calculate_notmod_frames
00802423 T sys_freeMem
0080243f T sys_allocateMem
0080245b T sys_pf_calculate_allocated_pages
00802474 T sys_calculate_pages_tobe_removed_ready_exit
0080248e T sys_scarce_memory
008024a8 T sys_disable_interrupt
008024c2 T sys_enable_interrupt
008024dc T sys_cputc
00802502 T sys_clear_ffl
0080251c T sys_createSemaphore
00802538 T sys_getSemaphoreValue
00802555 T sys_waitSemaphore
00802573 T sys_signalSemaphore
00802591 T sys_createSharedObject
008025bb T sys_getSizeOfSharedObject
008025d8 T sys_getSharedObject
008025f7 T sys_freeSharedObject
00802614 T sys_getMaxShares
0080262d T sys_create_env
0080264b T sys_run_env
00802667 T sys_free_env
00802683 T sys_get_virtual_time
008026b9 T sys_moveMem
008026d6 T sys_rcr2
008026ef T sys_bypassPageFault
00802715 T rsttst
0080272f T tst
0080275a T chktst
00802775 T inctst
0080278f T gettst
008027a8 T sys_isUHeapPlacementStrategyFIRSTFIT
008027d9 T sys_isUHeapPlacementStrategyBESTFIT
0080280a T sys_isUHeapPlacementStrategyNEXTFIT
0080283b T sys_isUHeapPlacementStrategyWORSTFIT
0080286c T sys_set_uheap_strategy
00802887 T sys_check_LRU_lists
008028ac T sys_check_LRU_lists_free
008028cc T __udivdi3
008029dc T __umoddi3
00802f20 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
