00200010 R __STAB_BEGIN__
00204bd0 R __STAB_END__
00204bd1 R __STABSTR_BEGIN__
00207a69 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800358 T libmain
00800479 T destroy
0080048f T exit
0080049d T _panic
0080050f T CheckWSWithoutLastIndex
0080066b t putch
008006d4 T vcprintf
0080073f T cprintf
0080076c T atomic_cprintf
0080079c t printnum
00800853 t getuint
008008ba t getint
00800919 T vprintfmt
00800ce2 T printfmt
00800d09 t sprintputch
00800d3f T vsnprintf
00800d95 T snprintf
00800dc1 T strlen
00800de4 T strnlen
00800e10 T strcpy
00800e3e T strncpy
00800e7f T strlcpy
00800ecd T strcmp
00800f05 T strncmp
00800f53 T strchr
00800f83 T strfind
00800faf T memset
00800fdf T memcpy
0080101b T memmove
00801097 T memcmp
008010e9 T memfind
00801121 T strtol
00801267 T ltostr
0080135f T strcconcat
008013f5 T strsplit
008014c9 T malloc
008016d9 T free
008016df T smalloc
00801702 T sget
0080171f T sfree
0080173c T realloc
00801759 T expand
00801776 T shrink
00801793 T freeHeap
008017b0 t syscall
008017db T sys_cputs
00801804 T sys_cgetc
0080181d T sys_env_destroy
00801838 T sys_getenvid
00801851 T sys_getenvindex
0080186a T sys_getparentenvid
00801883 T sys_env_exit
0080189d T __sys_allocate_page
008018ba T __sys_map_frame
008018e4 T __sys_unmap_frame
00801901 T sys_calculate_required_frames
0080191c T sys_calculate_free_frames
00801935 T sys_calculate_modified_frames
0080194e T sys_calculate_notmod_frames
00801967 T sys_freeMem
00801983 T sys_allocateMem
0080199f T sys_pf_calculate_allocated_pages
008019b8 T sys_calculate_pages_tobe_removed_ready_exit
008019d2 T sys_scarce_memory
008019ec T sys_disable_interrupt
00801a06 T sys_enable_interrupt
00801a20 T sys_cputc
00801a46 T sys_clear_ffl
00801a60 T sys_createSemaphore
00801a7c T sys_getSemaphoreValue
00801a99 T sys_waitSemaphore
00801ab7 T sys_signalSemaphore
00801ad5 T sys_createSharedObject
00801aff T sys_getSizeOfSharedObject
00801b1c T sys_getSharedObject
00801b3b T sys_freeSharedObject
00801b58 T sys_getMaxShares
00801b71 T sys_create_env
00801b8f T sys_run_env
00801bab T sys_free_env
00801bc7 T sys_get_virtual_time
00801bfd T sys_moveMem
00801c1a T sys_rcr2
00801c33 T sys_bypassPageFault
00801c59 T rsttst
00801c73 T tst
00801c9e T chktst
00801cb9 T inctst
00801cd3 T gettst
00801cec T sys_isUHeapPlacementStrategyFIRSTFIT
00801d1d T sys_isUHeapPlacementStrategyBESTFIT
00801d4e T sys_isUHeapPlacementStrategyNEXTFIT
00801d7f T sys_isUHeapPlacementStrategyWORSTFIT
00801db0 T sys_set_uheap_strategy
00801dcb T sys_check_LRU_lists
00801df0 T sys_check_LRU_lists_free
00801e0d T env_sleep
00801ea2 T busy_wait
00801ec4 T __udivdi3
00801fd4 T __umoddi3
00802600 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
