00200010 R __STAB_BEGIN__
0020481c R __STAB_END__
0020481d R __STABSTR_BEGIN__
0020765f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800264 T destroy
0080027a T exit
00800288 T _panic
008002fa T CheckWSWithoutLastIndex
00800456 t putch
008004bf T vcprintf
0080052a T cprintf
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800dca T memcpy
00800e06 T memmove
00800e82 T memcmp
00800ed4 T memfind
00800f0c T strtol
00801052 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T malloc
008014c4 T free
0080155e T smalloc
00801581 T sget
0080159e T sfree
008015bb T realloc
008015d8 T expand
008015f5 T shrink
00801612 T freeHeap
0080162f t syscall
0080165a T sys_cputs
00801683 T sys_cgetc
0080169c T sys_env_destroy
008016b7 T sys_getenvid
008016d0 T sys_getenvindex
008016e9 T sys_getparentenvid
00801702 T sys_env_exit
0080171c T __sys_allocate_page
00801739 T __sys_map_frame
00801763 T __sys_unmap_frame
00801780 T sys_calculate_required_frames
0080179b T sys_calculate_free_frames
008017b4 T sys_calculate_modified_frames
008017cd T sys_calculate_notmod_frames
008017e6 T sys_freeMem
00801802 T sys_allocateMem
0080181e T sys_pf_calculate_allocated_pages
00801837 T sys_calculate_pages_tobe_removed_ready_exit
00801851 T sys_scarce_memory
0080186b T sys_disable_interrupt
00801885 T sys_enable_interrupt
0080189f T sys_cputc
008018c5 T sys_clear_ffl
008018df T sys_createSemaphore
008018fb T sys_getSemaphoreValue
00801918 T sys_waitSemaphore
00801936 T sys_signalSemaphore
00801954 T sys_createSharedObject
0080197e T sys_getSizeOfSharedObject
0080199b T sys_getSharedObject
008019ba T sys_freeSharedObject
008019d7 T sys_getMaxShares
008019f0 T sys_create_env
00801a0e T sys_run_env
00801a2a T sys_free_env
00801a46 T sys_get_virtual_time
00801a7c T sys_moveMem
00801a99 T sys_rcr2
00801ab2 T sys_bypassPageFault
00801ad8 T rsttst
00801af2 T tst
00801b1d T chktst
00801b38 T inctst
00801b52 T gettst
00801b6b T sys_isUHeapPlacementStrategyFIRSTFIT
00801b9c T sys_isUHeapPlacementStrategyBESTFIT
00801bcd T sys_isUHeapPlacementStrategyNEXTFIT
00801bfe T sys_isUHeapPlacementStrategyWORSTFIT
00801c2f T sys_set_uheap_strategy
00801c4a T sys_check_LRU_lists
00801c6f T sys_check_LRU_lists_free
00801c8c T __udivdi3
00801d9c T __umoddi3
00802340 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
