00200010 R __STAB_BEGIN__
00204ab0 R __STAB_END__
00204ab1 R __STABSTR_BEGIN__
002078a1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800564 T libmain
00800685 T destroy
0080069b T exit
008006a9 T _panic
0080071b T CheckWSWithoutLastIndex
00800877 t putch
008008e0 T vcprintf
0080094b T cprintf
00800978 T atomic_cprintf
008009a8 t printnum
00800a5f t getuint
00800ac6 t getint
00800b25 T vprintfmt
00800eee T printfmt
00800f15 t sprintputch
00800f4b T vsnprintf
00800fa1 T snprintf
00800fcd T strlen
00800ff0 T strnlen
0080101c T strcpy
0080104a T strncpy
0080108b T strlcpy
008010d9 T strcmp
00801111 T strncmp
0080115f T strchr
0080118f T strfind
008011bb T memset
008011eb T memcpy
00801227 T memmove
008012a3 T memcmp
008012f5 T memfind
0080132d T strtol
00801473 T ltostr
0080156b T strcconcat
00801601 T strsplit
008016d5 T malloc
008018e5 T free
008018eb T smalloc
0080190e T sget
0080192b T sfree
00801948 T realloc
00801965 T expand
00801982 T shrink
0080199f T freeHeap
008019bc t syscall
008019e7 T sys_cputs
00801a10 T sys_cgetc
00801a29 T sys_env_destroy
00801a44 T sys_getenvid
00801a5d T sys_getenvindex
00801a76 T sys_getparentenvid
00801a8f T sys_env_exit
00801aa9 T __sys_allocate_page
00801ac6 T __sys_map_frame
00801af0 T __sys_unmap_frame
00801b0d T sys_calculate_required_frames
00801b28 T sys_calculate_free_frames
00801b41 T sys_calculate_modified_frames
00801b5a T sys_calculate_notmod_frames
00801b73 T sys_freeMem
00801b8f T sys_allocateMem
00801bab T sys_pf_calculate_allocated_pages
00801bc4 T sys_calculate_pages_tobe_removed_ready_exit
00801bde T sys_scarce_memory
00801bf8 T sys_disable_interrupt
00801c12 T sys_enable_interrupt
00801c2c T sys_cputc
00801c52 T sys_clear_ffl
00801c6c T sys_createSemaphore
00801c88 T sys_getSemaphoreValue
00801ca5 T sys_waitSemaphore
00801cc3 T sys_signalSemaphore
00801ce1 T sys_createSharedObject
00801d0b T sys_getSizeOfSharedObject
00801d28 T sys_getSharedObject
00801d47 T sys_freeSharedObject
00801d64 T sys_getMaxShares
00801d7d T sys_create_env
00801d9b T sys_run_env
00801db7 T sys_free_env
00801dd3 T sys_get_virtual_time
00801e09 T sys_moveMem
00801e26 T sys_rcr2
00801e3f T sys_bypassPageFault
00801e65 T rsttst
00801e7f T tst
00801eaa T chktst
00801ec5 T inctst
00801edf T gettst
00801ef8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f29 T sys_isUHeapPlacementStrategyBESTFIT
00801f5a T sys_isUHeapPlacementStrategyNEXTFIT
00801f8b T sys_isUHeapPlacementStrategyWORSTFIT
00801fbc T sys_set_uheap_strategy
00801fd7 T sys_check_LRU_lists
00801ffc T sys_check_LRU_lists_free
0080201c T __udivdi3
0080212c T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
