00200010 R __STAB_BEGIN__
00204e64 R __STAB_END__
00204e65 R __STABSTR_BEGIN__
00207eff R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
00800703 T destroy
00800719 T exit
00800727 T _panic
00800799 T CheckWSWithoutLastIndex
008008f5 t putch
0080095e T vcprintf
008009c9 T cprintf
008009f6 T atomic_cprintf
00800a26 t printnum
00800add t getuint
00800b44 t getint
00800ba3 T vprintfmt
00800f6c T printfmt
00800f93 t sprintputch
00800fc9 T vsnprintf
0080101f T snprintf
0080104b T strlen
0080106e T strnlen
0080109a T strcpy
008010c8 T strncpy
00801109 T strlcpy
00801157 T strcmp
0080118f T strncmp
008011dd T strchr
0080120d T strfind
00801239 T memset
00801269 T memcpy
008012a5 T memmove
00801321 T memcmp
00801373 T memfind
008013ab T strtol
008014f1 T ltostr
008015e9 T strcconcat
0080167f T strsplit
00801753 T malloc
00801963 T free
00801969 T smalloc
0080198c T sget
008019a9 T sfree
008019c6 T realloc
008019e3 T expand
00801a00 T shrink
00801a1d T freeHeap
00801a3a t syscall
00801a65 T sys_cputs
00801a8e T sys_cgetc
00801aa7 T sys_env_destroy
00801ac2 T sys_getenvid
00801adb T sys_getenvindex
00801af4 T sys_getparentenvid
00801b0d T sys_env_exit
00801b27 T __sys_allocate_page
00801b44 T __sys_map_frame
00801b6e T __sys_unmap_frame
00801b8b T sys_calculate_required_frames
00801ba6 T sys_calculate_free_frames
00801bbf T sys_calculate_modified_frames
00801bd8 T sys_calculate_notmod_frames
00801bf1 T sys_freeMem
00801c0d T sys_allocateMem
00801c29 T sys_pf_calculate_allocated_pages
00801c42 T sys_calculate_pages_tobe_removed_ready_exit
00801c5c T sys_scarce_memory
00801c76 T sys_disable_interrupt
00801c90 T sys_enable_interrupt
00801caa T sys_cputc
00801cd0 T sys_clear_ffl
00801cea T sys_createSemaphore
00801d06 T sys_getSemaphoreValue
00801d23 T sys_waitSemaphore
00801d41 T sys_signalSemaphore
00801d5f T sys_createSharedObject
00801d89 T sys_getSizeOfSharedObject
00801da6 T sys_getSharedObject
00801dc5 T sys_freeSharedObject
00801de2 T sys_getMaxShares
00801dfb T sys_create_env
00801e19 T sys_run_env
00801e35 T sys_free_env
00801e51 T sys_get_virtual_time
00801e87 T sys_moveMem
00801ea4 T sys_rcr2
00801ebd T sys_bypassPageFault
00801ee3 T rsttst
00801efd T tst
00801f28 T chktst
00801f43 T inctst
00801f5d T gettst
00801f76 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fa7 T sys_isUHeapPlacementStrategyBESTFIT
00801fd8 T sys_isUHeapPlacementStrategyNEXTFIT
00802009 T sys_isUHeapPlacementStrategyWORSTFIT
0080203a T sys_set_uheap_strategy
00802055 T sys_check_LRU_lists
0080207a T sys_check_LRU_lists_free
00802097 T env_sleep
0080212c T busy_wait
0080214c T __udivdi3
0080225c T __umoddi3
00802780 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
