00200010 R __STAB_BEGIN__
00204a44 R __STAB_END__
00204a45 R __STABSTR_BEGIN__
00207866 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024e T libmain
0080036f T destroy
00800385 T exit
00800393 T _panic
00800405 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T malloc
00801687 T free
00801720 T smalloc
00801743 T sget
00801760 T sfree
0080177d T realloc
0080179a T expand
008017b7 T shrink
008017d4 T freeHeap
008017f1 t syscall
0080181c T sys_cputs
00801845 T sys_cgetc
0080185e T sys_env_destroy
00801879 T sys_getenvid
00801892 T sys_getenvindex
008018ab T sys_getparentenvid
008018c4 T sys_env_exit
008018de T __sys_allocate_page
008018fb T __sys_map_frame
00801925 T __sys_unmap_frame
00801942 T sys_calculate_required_frames
0080195d T sys_calculate_free_frames
00801976 T sys_calculate_modified_frames
0080198f T sys_calculate_notmod_frames
008019a8 T sys_freeMem
008019c4 T sys_allocateMem
008019e0 T sys_pf_calculate_allocated_pages
008019f9 T sys_calculate_pages_tobe_removed_ready_exit
00801a13 T sys_scarce_memory
00801a2d T sys_disable_interrupt
00801a47 T sys_enable_interrupt
00801a61 T sys_cputc
00801a87 T sys_clear_ffl
00801aa1 T sys_createSemaphore
00801abd T sys_getSemaphoreValue
00801ada T sys_waitSemaphore
00801af8 T sys_signalSemaphore
00801b16 T sys_createSharedObject
00801b40 T sys_getSizeOfSharedObject
00801b5d T sys_getSharedObject
00801b7c T sys_freeSharedObject
00801b99 T sys_getMaxShares
00801bb2 T sys_create_env
00801bd0 T sys_run_env
00801bec T sys_free_env
00801c08 T sys_get_virtual_time
00801c3e T sys_moveMem
00801c5b T sys_rcr2
00801c74 T sys_bypassPageFault
00801c9a T rsttst
00801cb4 T tst
00801cdf T chktst
00801cfa T inctst
00801d14 T gettst
00801d2d T sys_isUHeapPlacementStrategyFIRSTFIT
00801d5e T sys_isUHeapPlacementStrategyBESTFIT
00801d8f T sys_isUHeapPlacementStrategyNEXTFIT
00801dc0 T sys_isUHeapPlacementStrategyWORSTFIT
00801df1 T sys_set_uheap_strategy
00801e0c T sys_check_LRU_lists
00801e31 T sys_check_LRU_lists_free
00801e50 T __udivdi3
00801f60 T __umoddi3
008024a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
