00200010 R __STAB_BEGIN__
00204d68 R __STAB_END__
00204d69 R __STABSTR_BEGIN__
00207c32 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006cc T GetPowOf2
0080070e T libmain
0080082f T destroy
00800845 T exit
00800853 T _panic
008008c5 T CheckWSWithoutLastIndex
00800a21 t putch
00800a8a T vcprintf
00800af5 T cprintf
00800b22 T atomic_cprintf
00800b52 t printnum
00800c09 t getuint
00800c70 t getint
00800ccf T vprintfmt
00801098 T printfmt
008010bf t sprintputch
008010f5 T vsnprintf
0080114b T snprintf
00801177 T strlen
0080119a T strnlen
008011c6 T strcpy
008011f4 T strncpy
00801235 T strlcpy
00801283 T strcmp
008012bb T strncmp
00801309 T strchr
00801339 T strfind
00801365 T memset
00801395 T memcpy
008013d1 T memmove
0080144d T memcmp
0080149f T memfind
008014d7 T strtol
0080161d T ltostr
00801715 T strcconcat
008017ab T strsplit
0080187f T malloc
00801a35 T free
00801a4f T smalloc
00801a72 T sget
00801a8f T sfree
00801aac T realloc
00801ac9 T expand
00801ae6 T shrink
00801b03 T freeHeap
00801b20 t syscall
00801b4b T sys_cputs
00801b74 T sys_cgetc
00801b8d T sys_env_destroy
00801ba8 T sys_getenvid
00801bc1 T sys_getenvindex
00801bda T sys_getparentenvid
00801bf3 T sys_env_exit
00801c0d T __sys_allocate_page
00801c2a T __sys_map_frame
00801c54 T __sys_unmap_frame
00801c71 T sys_calculate_required_frames
00801c8c T sys_calculate_free_frames
00801ca5 T sys_calculate_modified_frames
00801cbe T sys_calculate_notmod_frames
00801cd7 T sys_freeMem
00801cf3 T sys_allocateMem
00801d0f T sys_pf_calculate_allocated_pages
00801d28 T sys_calculate_pages_tobe_removed_ready_exit
00801d42 T sys_scarce_memory
00801d5c T sys_disable_interrupt
00801d76 T sys_enable_interrupt
00801d90 T sys_cputc
00801db6 T sys_clear_ffl
00801dd0 T sys_createSemaphore
00801dec T sys_getSemaphoreValue
00801e09 T sys_waitSemaphore
00801e27 T sys_signalSemaphore
00801e45 T sys_createSharedObject
00801e6f T sys_getSizeOfSharedObject
00801e8c T sys_getSharedObject
00801eab T sys_freeSharedObject
00801ec8 T sys_getMaxShares
00801ee1 T sys_create_env
00801eff T sys_run_env
00801f1b T sys_free_env
00801f37 T sys_get_virtual_time
00801f6d T sys_moveMem
00801f8a T sys_rcr2
00801fa3 T sys_bypassPageFault
00801fc9 T rsttst
00801fe3 T tst
0080200e T chktst
00802029 T inctst
00802043 T gettst
0080205c T sys_isUHeapPlacementStrategyFIRSTFIT
0080208d T sys_isUHeapPlacementStrategyBESTFIT
008020be T sys_isUHeapPlacementStrategyNEXTFIT
008020ef T sys_isUHeapPlacementStrategyWORSTFIT
00802120 T sys_set_uheap_strategy
0080213b T sys_check_LRU_lists
00802160 T sys_check_LRU_lists_free
00802180 T __udivdi3
00802290 T __umoddi3
008029e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
