00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
0020795c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080077f T libmain
008008a0 T destroy
008008b6 T exit
008008c4 T _panic
00800936 T CheckWSWithoutLastIndex
00800a92 t putch
00800afb T vcprintf
00800b66 T cprintf
00800b93 T atomic_cprintf
00800bc3 t printnum
00800c7a t getuint
00800ce1 t getint
00800d40 T vprintfmt
00801109 T printfmt
00801130 t sprintputch
00801166 T vsnprintf
008011bc T snprintf
008011e8 T strlen
0080120b T strnlen
00801237 T strcpy
00801265 T strncpy
008012a6 T strlcpy
008012f4 T strcmp
0080132c T strncmp
0080137a T strchr
008013aa T strfind
008013d6 T memset
00801406 T memcpy
00801442 T memmove
008014be T memcmp
00801510 T memfind
00801548 T strtol
0080168e T ltostr
00801786 T strcconcat
0080181c T strsplit
008018f0 T malloc
00801a81 T free
00801b68 T smalloc
00801b8b T sget
00801ba8 T sfree
00801bc5 T realloc
00801be2 T expand
00801bff T shrink
00801c1c T freeHeap
00801c39 t syscall
00801c64 T sys_cputs
00801c8d T sys_cgetc
00801ca6 T sys_env_destroy
00801cc1 T sys_getenvid
00801cda T sys_getenvindex
00801cf3 T sys_getparentenvid
00801d0c T sys_env_exit
00801d26 T __sys_allocate_page
00801d43 T __sys_map_frame
00801d6d T __sys_unmap_frame
00801d8a T sys_calculate_required_frames
00801da5 T sys_calculate_free_frames
00801dbe T sys_calculate_modified_frames
00801dd7 T sys_calculate_notmod_frames
00801df0 T sys_freeMem
00801e0c T sys_allocateMem
00801e28 T sys_pf_calculate_allocated_pages
00801e41 T sys_calculate_pages_tobe_removed_ready_exit
00801e5b T sys_scarce_memory
00801e75 T sys_disable_interrupt
00801e8f T sys_enable_interrupt
00801ea9 T sys_cputc
00801ecf T sys_clear_ffl
00801ee9 T sys_createSemaphore
00801f05 T sys_getSemaphoreValue
00801f22 T sys_waitSemaphore
00801f40 T sys_signalSemaphore
00801f5e T sys_createSharedObject
00801f88 T sys_getSizeOfSharedObject
00801fa5 T sys_getSharedObject
00801fc4 T sys_freeSharedObject
00801fe1 T sys_getMaxShares
00801ffa T sys_create_env
00802018 T sys_run_env
00802034 T sys_free_env
00802050 T sys_get_virtual_time
00802086 T sys_moveMem
008020a3 T sys_rcr2
008020bc T sys_bypassPageFault
008020e2 T rsttst
008020fc T tst
00802127 T chktst
00802142 T inctst
0080215c T gettst
00802175 T sys_isUHeapPlacementStrategyFIRSTFIT
008021a6 T sys_isUHeapPlacementStrategyBESTFIT
008021d7 T sys_isUHeapPlacementStrategyNEXTFIT
00802208 T sys_isUHeapPlacementStrategyWORSTFIT
00802239 T sys_set_uheap_strategy
00802254 T sys_check_LRU_lists
00802279 T sys_check_LRU_lists_free
00802298 T __udivdi3
008023a8 T __umoddi3
00802c80 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
