00200010 R __STAB_BEGIN__
00204cfc R __STAB_END__
00204cfd R __STABSTR_BEGIN__
00207bf9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004b8 T GetPowOf2
008004fa T libmain
0080061b T destroy
00800631 T exit
0080063f T _panic
008006b1 T CheckWSWithoutLastIndex
0080080d t putch
00800876 T vcprintf
008008e1 T cprintf
0080090e T atomic_cprintf
0080093e t printnum
008009f5 t getuint
00800a5c t getint
00800abb T vprintfmt
00800e84 T printfmt
00800eab t sprintputch
00800ee1 T vsnprintf
00800f37 T snprintf
00800f63 T strlen
00800f86 T strnlen
00800fb2 T strcpy
00800fe0 T strncpy
00801021 T strlcpy
0080106f T strcmp
008010a7 T strncmp
008010f5 T strchr
00801125 T strfind
00801151 T memset
00801181 T memcpy
008011bd T memmove
00801239 T memcmp
0080128b T memfind
008012c3 T strtol
00801409 T ltostr
00801501 T strcconcat
00801597 T strsplit
0080166b T malloc
00801933 T free
008019cc T smalloc
008019ef T sget
00801a0c T sfree
00801a29 T realloc
00801a46 T expand
00801a63 T shrink
00801a80 T freeHeap
00801a9d t syscall
00801ac8 T sys_cputs
00801af1 T sys_cgetc
00801b0a T sys_env_destroy
00801b25 T sys_getenvid
00801b3e T sys_getenvindex
00801b57 T sys_getparentenvid
00801b70 T sys_env_exit
00801b8a T __sys_allocate_page
00801ba7 T __sys_map_frame
00801bd1 T __sys_unmap_frame
00801bee T sys_calculate_required_frames
00801c09 T sys_calculate_free_frames
00801c22 T sys_calculate_modified_frames
00801c3b T sys_calculate_notmod_frames
00801c54 T sys_freeMem
00801c70 T sys_allocateMem
00801c8c T sys_pf_calculate_allocated_pages
00801ca5 T sys_calculate_pages_tobe_removed_ready_exit
00801cbf T sys_scarce_memory
00801cd9 T sys_disable_interrupt
00801cf3 T sys_enable_interrupt
00801d0d T sys_cputc
00801d33 T sys_clear_ffl
00801d4d T sys_createSemaphore
00801d69 T sys_getSemaphoreValue
00801d86 T sys_waitSemaphore
00801da4 T sys_signalSemaphore
00801dc2 T sys_createSharedObject
00801dec T sys_getSizeOfSharedObject
00801e09 T sys_getSharedObject
00801e28 T sys_freeSharedObject
00801e45 T sys_getMaxShares
00801e5e T sys_create_env
00801e7c T sys_run_env
00801e98 T sys_free_env
00801eb4 T sys_get_virtual_time
00801eea T sys_moveMem
00801f07 T sys_rcr2
00801f20 T sys_bypassPageFault
00801f46 T rsttst
00801f60 T tst
00801f8b T chktst
00801fa6 T inctst
00801fc0 T gettst
00801fd9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080200a T sys_isUHeapPlacementStrategyBESTFIT
0080203b T sys_isUHeapPlacementStrategyNEXTFIT
0080206c T sys_isUHeapPlacementStrategyWORSTFIT
0080209d T sys_set_uheap_strategy
008020b8 T sys_check_LRU_lists
008020dd T sys_check_LRU_lists_free
008020fc T __udivdi3
0080220c T __umoddi3
00802780 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
