00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
002077d0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080077f T libmain
008008a0 T destroy
008008b6 T exit
008008c4 T _panic
00800936 T CheckWSWithoutLastIndex
00800a92 t putch
00800afb T vcprintf
00800b66 T cprintf
00800b93 T atomic_cprintf
00800bc3 t printnum
00800c7a t getuint
00800ce1 t getint
00800d40 T vprintfmt
00801109 T printfmt
00801130 t sprintputch
00801166 T vsnprintf
008011bc T snprintf
008011e8 T strlen
0080120b T strnlen
00801237 T strcpy
00801265 T strncpy
008012a6 T strlcpy
008012f4 T strcmp
0080132c T strncmp
0080137a T strchr
008013aa T strfind
008013d6 T memset
00801406 T memcpy
00801442 T memmove
008014be T memcmp
00801510 T memfind
00801548 T strtol
0080168e T ltostr
00801786 T strcconcat
0080181c T strsplit
008018f0 T malloc
00801aa6 T free
00801ac0 T smalloc
00801ae3 T sget
00801b00 T sfree
00801b1d T realloc
00801b3a T expand
00801b57 T shrink
00801b74 T freeHeap
00801b91 t syscall
00801bbc T sys_cputs
00801be5 T sys_cgetc
00801bfe T sys_env_destroy
00801c19 T sys_getenvid
00801c32 T sys_getenvindex
00801c4b T sys_getparentenvid
00801c64 T sys_env_exit
00801c7e T __sys_allocate_page
00801c9b T __sys_map_frame
00801cc5 T __sys_unmap_frame
00801ce2 T sys_calculate_required_frames
00801cfd T sys_calculate_free_frames
00801d16 T sys_calculate_modified_frames
00801d2f T sys_calculate_notmod_frames
00801d48 T sys_freeMem
00801d64 T sys_allocateMem
00801d80 T sys_pf_calculate_allocated_pages
00801d99 T sys_calculate_pages_tobe_removed_ready_exit
00801db3 T sys_scarce_memory
00801dcd T sys_disable_interrupt
00801de7 T sys_enable_interrupt
00801e01 T sys_cputc
00801e27 T sys_clear_ffl
00801e41 T sys_createSemaphore
00801e5d T sys_getSemaphoreValue
00801e7a T sys_waitSemaphore
00801e98 T sys_signalSemaphore
00801eb6 T sys_createSharedObject
00801ee0 T sys_getSizeOfSharedObject
00801efd T sys_getSharedObject
00801f1c T sys_freeSharedObject
00801f39 T sys_getMaxShares
00801f52 T sys_create_env
00801f70 T sys_run_env
00801f8c T sys_free_env
00801fa8 T sys_get_virtual_time
00801fde T sys_moveMem
00801ffb T sys_rcr2
00802014 T sys_bypassPageFault
0080203a T rsttst
00802054 T tst
0080207f T chktst
0080209a T inctst
008020b4 T gettst
008020cd T sys_isUHeapPlacementStrategyFIRSTFIT
008020fe T sys_isUHeapPlacementStrategyBESTFIT
0080212f T sys_isUHeapPlacementStrategyNEXTFIT
00802160 T sys_isUHeapPlacementStrategyWORSTFIT
00802191 T sys_set_uheap_strategy
008021ac T sys_check_LRU_lists
008021d1 T sys_check_LRU_lists_free
008021f0 T __udivdi3
00802300 T __umoddi3
00802be0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
