00200010 R __STAB_BEGIN__
00204ab0 R __STAB_END__
00204ab1 R __STABSTR_BEGIN__
002077e7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800af2 T libmain
00800c13 T destroy
00800c29 T exit
00800c37 T _panic
00800ca9 T CheckWSWithoutLastIndex
00800e05 t putch
00800e6e T vcprintf
00800ed9 T cprintf
00800f06 T atomic_cprintf
00800f36 t printnum
00800fed t getuint
00801054 t getint
008010b3 T vprintfmt
0080147c T printfmt
008014a3 t sprintputch
008014d9 T vsnprintf
0080152f T snprintf
0080155b T strlen
0080157e T strnlen
008015aa T strcpy
008015d8 T strncpy
00801619 T strlcpy
00801667 T strcmp
0080169f T strncmp
008016ed T strchr
0080171d T strfind
00801749 T memset
00801779 T memcpy
008017b5 T memmove
00801831 T memcmp
00801883 T memfind
008018bb T strtol
00801a01 T ltostr
00801af9 T strcconcat
00801b8f T strsplit
00801c63 T malloc
00801c7d T free
00801c97 T smalloc
00801cb7 T sget
00801cd1 T sfree
00801ceb T realloc
00801d05 T expand
00801d1f T shrink
00801d39 T freeHeap
00801d53 t syscall
00801d7e T sys_cputs
00801da7 T sys_cgetc
00801dc0 T sys_env_destroy
00801ddb T sys_getenvid
00801df4 T sys_getenvindex
00801e0d T sys_getparentenvid
00801e26 T sys_env_exit
00801e40 T __sys_allocate_page
00801e5d T __sys_map_frame
00801e87 T __sys_unmap_frame
00801ea4 T sys_calculate_required_frames
00801ebf T sys_calculate_free_frames
00801ed8 T sys_calculate_modified_frames
00801ef1 T sys_calculate_notmod_frames
00801f0a T sys_freeMem
00801f26 T sys_allocateMem
00801f42 T sys_pf_calculate_allocated_pages
00801f5b T sys_calculate_pages_tobe_removed_ready_exit
00801f75 T sys_scarce_memory
00801f8f T sys_disable_interrupt
00801fa9 T sys_enable_interrupt
00801fc3 T sys_cputc
00801fe9 T sys_clear_ffl
00802003 T sys_createSemaphore
0080201f T sys_getSemaphoreValue
0080203c T sys_waitSemaphore
0080205a T sys_signalSemaphore
00802078 T sys_createSharedObject
008020a2 T sys_getSizeOfSharedObject
008020bf T sys_getSharedObject
008020de T sys_freeSharedObject
008020fb T sys_getMaxShares
00802114 T sys_create_env
00802132 T sys_run_env
0080214e T sys_free_env
0080216a T sys_get_virtual_time
008021a0 T sys_moveMem
008021bd T sys_rcr2
008021d6 T sys_bypassPageFault
008021fc T rsttst
00802216 T tst
00802241 T chktst
0080225c T inctst
00802276 T gettst
0080228f T sys_isUHeapPlacementStrategyFIRSTFIT
008022c0 T sys_isUHeapPlacementStrategyBESTFIT
008022f1 T sys_isUHeapPlacementStrategyNEXTFIT
00802322 T sys_isUHeapPlacementStrategyWORSTFIT
00802353 T sys_set_uheap_strategy
0080236e T sys_check_LRU_lists
00802393 T sys_check_LRU_lists_free
008023b0 T __udivdi3
008024c0 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
