00200010 R __STAB_BEGIN__
00204fa8 R __STAB_END__
00204fa9 R __STABSTR_BEGIN__
00207eec R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b80 T libmain
00800ca1 T destroy
00800cb7 T exit
00800cc5 T _panic
00800d37 T CheckWSWithoutLastIndex
00800e93 t putch
00800efc T vcprintf
00800f67 T cprintf
00800f94 T atomic_cprintf
00800fc4 t printnum
0080107b t getuint
008010e2 t getint
00801141 T vprintfmt
0080150a T printfmt
00801531 t sprintputch
00801567 T vsnprintf
008015bd T snprintf
008015e9 T strlen
0080160c T strnlen
00801638 T strcpy
00801666 T strncpy
008016a7 T strlcpy
008016f5 T strcmp
0080172d T strncmp
0080177b T strchr
008017ab T strfind
008017d7 T memset
00801807 T memcpy
00801843 T memmove
008018bf T memcmp
00801911 T memfind
00801949 T strtol
00801a8f T ltostr
00801b87 T strcconcat
00801c1d T strsplit
00801cf1 T malloc
00801f01 T free
00801f07 T smalloc
00801f2a T sget
00801f47 T sfree
00801f64 T realloc
00801f81 T expand
00801f9e T shrink
00801fbb T freeHeap
00801fd8 t syscall
00802003 T sys_cputs
0080202c T sys_cgetc
00802045 T sys_env_destroy
00802060 T sys_getenvid
00802079 T sys_getenvindex
00802092 T sys_getparentenvid
008020ab T sys_env_exit
008020c5 T __sys_allocate_page
008020e2 T __sys_map_frame
0080210c T __sys_unmap_frame
00802129 T sys_calculate_required_frames
00802144 T sys_calculate_free_frames
0080215d T sys_calculate_modified_frames
00802176 T sys_calculate_notmod_frames
0080218f T sys_freeMem
008021ab T sys_allocateMem
008021c7 T sys_pf_calculate_allocated_pages
008021e0 T sys_calculate_pages_tobe_removed_ready_exit
008021fa T sys_scarce_memory
00802214 T sys_disable_interrupt
0080222e T sys_enable_interrupt
00802248 T sys_cputc
0080226e T sys_clear_ffl
00802288 T sys_createSemaphore
008022a4 T sys_getSemaphoreValue
008022c1 T sys_waitSemaphore
008022df T sys_signalSemaphore
008022fd T sys_createSharedObject
00802327 T sys_getSizeOfSharedObject
00802344 T sys_getSharedObject
00802363 T sys_freeSharedObject
00802380 T sys_getMaxShares
00802399 T sys_create_env
008023b7 T sys_run_env
008023d3 T sys_free_env
008023ef T sys_get_virtual_time
00802425 T sys_moveMem
00802442 T sys_rcr2
0080245b T sys_bypassPageFault
00802481 T rsttst
0080249b T tst
008024c6 T chktst
008024e1 T inctst
008024fb T gettst
00802514 T sys_isUHeapPlacementStrategyFIRSTFIT
00802545 T sys_isUHeapPlacementStrategyBESTFIT
00802576 T sys_isUHeapPlacementStrategyNEXTFIT
008025a7 T sys_isUHeapPlacementStrategyWORSTFIT
008025d8 T sys_set_uheap_strategy
008025f3 T sys_check_LRU_lists
00802618 T sys_check_LRU_lists_free
00802638 T __udivdi3
00802748 T __umoddi3
00802ea0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
