00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
002077fa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800333 T libmain
00800454 T destroy
0080046a T exit
00800478 T _panic
008004ea T CheckWSWithoutLastIndex
00800646 t putch
008006af T vcprintf
0080071a T cprintf
00800747 T atomic_cprintf
00800777 t printnum
0080082e t getuint
00800895 t getint
008008f4 T vprintfmt
00800cbd T printfmt
00800ce4 t sprintputch
00800d1a T vsnprintf
00800d70 T snprintf
00800d9c T strlen
00800dbf T strnlen
00800deb T strcpy
00800e19 T strncpy
00800e5a T strlcpy
00800ea8 T strcmp
00800ee0 T strncmp
00800f2e T strchr
00800f5e T strfind
00800f8a T memset
00800fba T memcpy
00800ff6 T memmove
00801072 T memcmp
008010c4 T memfind
008010fc T strtol
00801242 T ltostr
0080133a T strcconcat
008013d0 T strsplit
008014a4 T malloc
00801635 T free
0080171c T smalloc
0080173f T sget
0080175c T sfree
00801779 T realloc
00801796 T expand
008017b3 T shrink
008017d0 T freeHeap
008017ed t syscall
00801818 T sys_cputs
00801841 T sys_cgetc
0080185a T sys_env_destroy
00801875 T sys_getenvid
0080188e T sys_getenvindex
008018a7 T sys_getparentenvid
008018c0 T sys_env_exit
008018da T __sys_allocate_page
008018f7 T __sys_map_frame
00801921 T __sys_unmap_frame
0080193e T sys_calculate_required_frames
00801959 T sys_calculate_free_frames
00801972 T sys_calculate_modified_frames
0080198b T sys_calculate_notmod_frames
008019a4 T sys_freeMem
008019c0 T sys_allocateMem
008019dc T sys_pf_calculate_allocated_pages
008019f5 T sys_calculate_pages_tobe_removed_ready_exit
00801a0f T sys_scarce_memory
00801a29 T sys_disable_interrupt
00801a43 T sys_enable_interrupt
00801a5d T sys_cputc
00801a83 T sys_clear_ffl
00801a9d T sys_createSemaphore
00801ab9 T sys_getSemaphoreValue
00801ad6 T sys_waitSemaphore
00801af4 T sys_signalSemaphore
00801b12 T sys_createSharedObject
00801b3c T sys_getSizeOfSharedObject
00801b59 T sys_getSharedObject
00801b78 T sys_freeSharedObject
00801b95 T sys_getMaxShares
00801bae T sys_create_env
00801bcc T sys_run_env
00801be8 T sys_free_env
00801c04 T sys_get_virtual_time
00801c3a T sys_moveMem
00801c57 T sys_rcr2
00801c70 T sys_bypassPageFault
00801c96 T rsttst
00801cb0 T tst
00801cdb T chktst
00801cf6 T inctst
00801d10 T gettst
00801d29 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d5a T sys_isUHeapPlacementStrategyBESTFIT
00801d8b T sys_isUHeapPlacementStrategyNEXTFIT
00801dbc T sys_isUHeapPlacementStrategyWORSTFIT
00801ded T sys_set_uheap_strategy
00801e08 T sys_check_LRU_lists
00801e2d T sys_check_LRU_lists_free
00801e4c T __udivdi3
00801f5c T __umoddi3
00802560 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
