00200010 R __STAB_BEGIN__
00204ae0 R __STAB_END__
00204ae1 R __STABSTR_BEGIN__
00207a4f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039f T libmain
008004c0 T destroy
008004d6 T exit
008004e4 T _panic
00800556 T CheckWSWithoutLastIndex
008006b2 t putch
0080071b T vcprintf
00800786 T cprintf
008007b3 T atomic_cprintf
008007e3 t printnum
0080089a t getuint
00800901 t getint
00800960 T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801026 T memcpy
00801062 T memmove
008010de T memcmp
00801130 T memfind
00801168 T strtol
008012ae T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T malloc
00801720 T free
008017b9 T smalloc
008017dc T sget
008017f9 T sfree
00801816 T realloc
00801833 T expand
00801850 T shrink
0080186d T freeHeap
0080188a t syscall
008018b5 T sys_cputs
008018de T sys_cgetc
008018f7 T sys_env_destroy
00801912 T sys_getenvid
0080192b T sys_getenvindex
00801944 T sys_getparentenvid
0080195d T sys_env_exit
00801977 T __sys_allocate_page
00801994 T __sys_map_frame
008019be T __sys_unmap_frame
008019db T sys_calculate_required_frames
008019f6 T sys_calculate_free_frames
00801a0f T sys_calculate_modified_frames
00801a28 T sys_calculate_notmod_frames
00801a41 T sys_freeMem
00801a5d T sys_allocateMem
00801a79 T sys_pf_calculate_allocated_pages
00801a92 T sys_calculate_pages_tobe_removed_ready_exit
00801aac T sys_scarce_memory
00801ac6 T sys_disable_interrupt
00801ae0 T sys_enable_interrupt
00801afa T sys_cputc
00801b20 T sys_clear_ffl
00801b3a T sys_createSemaphore
00801b56 T sys_getSemaphoreValue
00801b73 T sys_waitSemaphore
00801b91 T sys_signalSemaphore
00801baf T sys_createSharedObject
00801bd9 T sys_getSizeOfSharedObject
00801bf6 T sys_getSharedObject
00801c15 T sys_freeSharedObject
00801c32 T sys_getMaxShares
00801c4b T sys_create_env
00801c69 T sys_run_env
00801c85 T sys_free_env
00801ca1 T sys_get_virtual_time
00801cd7 T sys_moveMem
00801cf4 T sys_rcr2
00801d0d T sys_bypassPageFault
00801d33 T rsttst
00801d4d T tst
00801d78 T chktst
00801d93 T inctst
00801dad T gettst
00801dc6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801df7 T sys_isUHeapPlacementStrategyBESTFIT
00801e28 T sys_isUHeapPlacementStrategyNEXTFIT
00801e59 T sys_isUHeapPlacementStrategyWORSTFIT
00801e8a T sys_set_uheap_strategy
00801ea5 T sys_check_LRU_lists
00801eca T sys_check_LRU_lists_free
00801ee8 T __udivdi3
00801ff8 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
