00200010 R __STAB_BEGIN__
002047c8 R __STAB_END__
002047c9 R __STABSTR_BEGIN__
0020751b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800780 T destroy
00800796 T exit
008007a4 T _panic
00800816 T CheckWSWithoutLastIndex
00800972 t putch
008009db T vcprintf
00800a46 T cprintf
00800a73 T atomic_cprintf
00800aa3 t printnum
00800b5a t getuint
00800bc1 t getint
00800c20 T vprintfmt
00800fe9 T printfmt
00801010 t sprintputch
00801046 T vsnprintf
0080109c T snprintf
008010c8 T strlen
008010eb T strnlen
00801117 T strcpy
00801145 T strncpy
00801186 T strlcpy
008011d4 T strcmp
0080120c T strncmp
0080125a T strchr
0080128a T strfind
008012b6 T memset
008012e6 T memcpy
00801322 T memmove
0080139e T memcmp
008013f0 T memfind
00801428 T strtol
0080156e T ltostr
00801666 T strcconcat
008016fc T strsplit
008017d0 T malloc
008017ea T free
00801804 T smalloc
00801824 T sget
0080183e T sfree
00801858 T realloc
00801872 T expand
0080188c T shrink
008018a6 T freeHeap
008018c0 t syscall
008018eb T sys_cputs
00801914 T sys_cgetc
0080192d T sys_env_destroy
00801948 T sys_getenvid
00801961 T sys_getenvindex
0080197a T sys_getparentenvid
00801993 T sys_env_exit
008019ad T __sys_allocate_page
008019ca T __sys_map_frame
008019f4 T __sys_unmap_frame
00801a11 T sys_calculate_required_frames
00801a2c T sys_calculate_free_frames
00801a45 T sys_calculate_modified_frames
00801a5e T sys_calculate_notmod_frames
00801a77 T sys_freeMem
00801a93 T sys_allocateMem
00801aaf T sys_pf_calculate_allocated_pages
00801ac8 T sys_calculate_pages_tobe_removed_ready_exit
00801ae2 T sys_scarce_memory
00801afc T sys_disable_interrupt
00801b16 T sys_enable_interrupt
00801b30 T sys_cputc
00801b56 T sys_clear_ffl
00801b70 T sys_createSemaphore
00801b8c T sys_getSemaphoreValue
00801ba9 T sys_waitSemaphore
00801bc7 T sys_signalSemaphore
00801be5 T sys_createSharedObject
00801c0f T sys_getSizeOfSharedObject
00801c2c T sys_getSharedObject
00801c4b T sys_freeSharedObject
00801c68 T sys_getMaxShares
00801c81 T sys_create_env
00801c9f T sys_run_env
00801cbb T sys_free_env
00801cd7 T sys_get_virtual_time
00801d0d T sys_moveMem
00801d2a T sys_rcr2
00801d43 T sys_bypassPageFault
00801d69 T rsttst
00801d83 T tst
00801dae T chktst
00801dc9 T inctst
00801de3 T gettst
00801dfc T sys_isUHeapPlacementStrategyFIRSTFIT
00801e2d T sys_isUHeapPlacementStrategyBESTFIT
00801e5e T sys_isUHeapPlacementStrategyNEXTFIT
00801e8f T sys_isUHeapPlacementStrategyWORSTFIT
00801ec0 T sys_set_uheap_strategy
00801edb T sys_check_LRU_lists
00801f00 T sys_check_LRU_lists_free
00801f20 T __udivdi3
00802030 T __umoddi3
00802600 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
