00200010 R __STAB_BEGIN__
00203b20 R __STAB_END__
00203b21 R __STABSTR_BEGIN__
002065f7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001c3 T libmain
008002e4 T destroy
008002fa T exit
00800308 t putch
00800371 T vcprintf
008003dc T cprintf
00800409 T atomic_cprintf
00800439 t printnum
008004f0 t getuint
00800557 t getint
008005b6 T vprintfmt
0080097f T printfmt
008009a6 t sprintputch
008009dc T vsnprintf
00800a32 T snprintf
00800a5e T strlen
00800a81 T strnlen
00800aad T strcpy
00800adb T strncpy
00800b1c T strlcpy
00800b6a T strcmp
00800ba2 T strncmp
00800bf0 T strchr
00800c20 T strfind
00800c4c T memset
00800c7c T memcpy
00800cb8 T memmove
00800d34 T memcmp
00800d86 T memfind
00800dbe T strtol
00800f04 T ltostr
00800ffc T strcconcat
00801092 T strsplit
00801166 t syscall
00801191 T sys_cputs
008011ba T sys_cgetc
008011d3 T sys_env_destroy
008011ee T sys_getenvid
00801207 T sys_getenvindex
00801220 T sys_getparentenvid
00801239 T sys_env_exit
00801253 T __sys_allocate_page
00801270 T __sys_map_frame
0080129a T __sys_unmap_frame
008012b7 T sys_calculate_required_frames
008012d2 T sys_calculate_free_frames
008012eb T sys_calculate_modified_frames
00801304 T sys_calculate_notmod_frames
0080131d T sys_freeMem
00801339 T sys_allocateMem
00801355 T sys_pf_calculate_allocated_pages
0080136e T sys_calculate_pages_tobe_removed_ready_exit
00801388 T sys_scarce_memory
008013a2 T sys_disable_interrupt
008013bc T sys_enable_interrupt
008013d6 T sys_cputc
008013fc T sys_clear_ffl
00801416 T sys_createSemaphore
00801432 T sys_getSemaphoreValue
0080144f T sys_waitSemaphore
0080146d T sys_signalSemaphore
0080148b T sys_createSharedObject
008014b5 T sys_getSizeOfSharedObject
008014d2 T sys_getSharedObject
008014f1 T sys_freeSharedObject
0080150e T sys_getMaxShares
00801527 T sys_create_env
00801545 T sys_run_env
00801561 T sys_free_env
0080157d T sys_get_virtual_time
008015b3 T sys_moveMem
008015d0 T sys_rcr2
008015e9 T sys_bypassPageFault
0080160f T rsttst
00801629 T tst
00801654 T chktst
0080166f T inctst
00801689 T gettst
008016a2 T sys_isUHeapPlacementStrategyFIRSTFIT
008016d3 T sys_isUHeapPlacementStrategyBESTFIT
00801704 T sys_isUHeapPlacementStrategyNEXTFIT
00801735 T sys_isUHeapPlacementStrategyWORSTFIT
00801766 T sys_set_uheap_strategy
00801781 T sys_check_LRU_lists
008017a6 T sys_check_LRU_lists_free
008017c4 T __udivdi3
008018d4 T __umoddi3
00801c40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
