00200010 R __STAB_BEGIN__
00204cb4 R __STAB_END__
00204cb5 R __STABSTR_BEGIN__
00207ae9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800874 T libmain
00800995 T destroy
008009ab T exit
008009b9 T _panic
00800a2b T CheckWSWithoutLastIndex
00800b87 t putch
00800bf0 T vcprintf
00800c5b T cprintf
00800c88 T atomic_cprintf
00800cb8 t printnum
00800d6f t getuint
00800dd6 t getint
00800e35 T vprintfmt
008011fe T printfmt
00801225 t sprintputch
0080125b T vsnprintf
008012b1 T snprintf
008012dd T strlen
00801300 T strnlen
0080132c T strcpy
0080135a T strncpy
0080139b T strlcpy
008013e9 T strcmp
00801421 T strncmp
0080146f T strchr
0080149f T strfind
008014cb T memset
008014fb T memcpy
00801537 T memmove
008015b3 T memcmp
00801605 T memfind
0080163d T strtol
00801783 T ltostr
0080187b T strcconcat
00801911 T strsplit
008019e5 T malloc
00801b9b T free
00801bb5 T smalloc
00801bd8 T sget
00801bf5 T sfree
00801c12 T realloc
00801c2f T expand
00801c4c T shrink
00801c69 T freeHeap
00801c86 t syscall
00801cb1 T sys_cputs
00801cda T sys_cgetc
00801cf3 T sys_env_destroy
00801d0e T sys_getenvid
00801d27 T sys_getenvindex
00801d40 T sys_getparentenvid
00801d59 T sys_env_exit
00801d73 T __sys_allocate_page
00801d90 T __sys_map_frame
00801dba T __sys_unmap_frame
00801dd7 T sys_calculate_required_frames
00801df2 T sys_calculate_free_frames
00801e0b T sys_calculate_modified_frames
00801e24 T sys_calculate_notmod_frames
00801e3d T sys_freeMem
00801e59 T sys_allocateMem
00801e75 T sys_pf_calculate_allocated_pages
00801e8e T sys_calculate_pages_tobe_removed_ready_exit
00801ea8 T sys_scarce_memory
00801ec2 T sys_disable_interrupt
00801edc T sys_enable_interrupt
00801ef6 T sys_cputc
00801f1c T sys_clear_ffl
00801f36 T sys_createSemaphore
00801f52 T sys_getSemaphoreValue
00801f6f T sys_waitSemaphore
00801f8d T sys_signalSemaphore
00801fab T sys_createSharedObject
00801fd5 T sys_getSizeOfSharedObject
00801ff2 T sys_getSharedObject
00802011 T sys_freeSharedObject
0080202e T sys_getMaxShares
00802047 T sys_create_env
00802065 T sys_run_env
00802081 T sys_free_env
0080209d T sys_get_virtual_time
008020d3 T sys_moveMem
008020f0 T sys_rcr2
00802109 T sys_bypassPageFault
0080212f T rsttst
00802149 T tst
00802174 T chktst
0080218f T inctst
008021a9 T gettst
008021c2 T sys_isUHeapPlacementStrategyFIRSTFIT
008021f3 T sys_isUHeapPlacementStrategyBESTFIT
00802224 T sys_isUHeapPlacementStrategyNEXTFIT
00802255 T sys_isUHeapPlacementStrategyWORSTFIT
00802286 T sys_set_uheap_strategy
008022a1 T sys_check_LRU_lists
008022c6 T sys_check_LRU_lists_free
008022e4 T __udivdi3
008023f4 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
