00200010 R __STAB_BEGIN__
00204b88 R __STAB_END__
00204b89 R __STABSTR_BEGIN__
00207a97 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
008002a2 T destroy
008002b8 T exit
008002c6 T _panic
00800338 T CheckWSWithoutLastIndex
00800494 t putch
008004fd T vcprintf
00800568 T cprintf
00800595 T atomic_cprintf
008005c5 t printnum
0080067c t getuint
008006e3 t getint
00800742 T vprintfmt
00800b0b T printfmt
00800b32 t sprintputch
00800b68 T vsnprintf
00800bbe T snprintf
00800bea T strlen
00800c0d T strnlen
00800c39 T strcpy
00800c67 T strncpy
00800ca8 T strlcpy
00800cf6 T strcmp
00800d2e T strncmp
00800d7c T strchr
00800dac T strfind
00800dd8 T memset
00800e08 T memcpy
00800e44 T memmove
00800ec0 T memcmp
00800f12 T memfind
00800f4a T strtol
00801090 T ltostr
00801188 T strcconcat
0080121e T strsplit
008012f2 T malloc
00801502 T free
0080159b T smalloc
008015be T sget
008015db T sfree
008015f8 T realloc
00801615 T expand
00801632 T shrink
0080164f T freeHeap
0080166c t syscall
00801697 T sys_cputs
008016c0 T sys_cgetc
008016d9 T sys_env_destroy
008016f4 T sys_getenvid
0080170d T sys_getenvindex
00801726 T sys_getparentenvid
0080173f T sys_env_exit
00801759 T __sys_allocate_page
00801776 T __sys_map_frame
008017a0 T __sys_unmap_frame
008017bd T sys_calculate_required_frames
008017d8 T sys_calculate_free_frames
008017f1 T sys_calculate_modified_frames
0080180a T sys_calculate_notmod_frames
00801823 T sys_freeMem
0080183f T sys_allocateMem
0080185b T sys_pf_calculate_allocated_pages
00801874 T sys_calculate_pages_tobe_removed_ready_exit
0080188e T sys_scarce_memory
008018a8 T sys_disable_interrupt
008018c2 T sys_enable_interrupt
008018dc T sys_cputc
00801902 T sys_clear_ffl
0080191c T sys_createSemaphore
00801938 T sys_getSemaphoreValue
00801955 T sys_waitSemaphore
00801973 T sys_signalSemaphore
00801991 T sys_createSharedObject
008019bb T sys_getSizeOfSharedObject
008019d8 T sys_getSharedObject
008019f7 T sys_freeSharedObject
00801a14 T sys_getMaxShares
00801a2d T sys_create_env
00801a4b T sys_run_env
00801a67 T sys_free_env
00801a83 T sys_get_virtual_time
00801ab9 T sys_moveMem
00801ad6 T sys_rcr2
00801aef T sys_bypassPageFault
00801b15 T rsttst
00801b2f T tst
00801b5a T chktst
00801b75 T inctst
00801b8f T gettst
00801ba8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bd9 T sys_isUHeapPlacementStrategyBESTFIT
00801c0a T sys_isUHeapPlacementStrategyNEXTFIT
00801c3b T sys_isUHeapPlacementStrategyWORSTFIT
00801c6c T sys_set_uheap_strategy
00801c87 T sys_check_LRU_lists
00801cac T sys_check_LRU_lists_free
00801cc9 T env_sleep
00801d5e T busy_wait
00801d80 T __udivdi3
00801e90 T __umoddi3
00802440 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
