00200010 R __STAB_BEGIN__
002048e8 R __STAB_END__
002048e9 R __STABSTR_BEGIN__
00207751 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
00800267 T destroy
0080027d T exit
0080028b T _panic
008002fd T CheckWSWithoutLastIndex
00800459 t putch
008004c2 T vcprintf
0080052d T cprintf
0080055a T atomic_cprintf
0080058a t printnum
00800641 t getuint
008006a8 t getint
00800707 T vprintfmt
00800ad0 T printfmt
00800af7 t sprintputch
00800b2d T vsnprintf
00800b83 T snprintf
00800baf T strlen
00800bd2 T strnlen
00800bfe T strcpy
00800c2c T strncpy
00800c6d T strlcpy
00800cbb T strcmp
00800cf3 T strncmp
00800d41 T strchr
00800d71 T strfind
00800d9d T memset
00800dcd T memcpy
00800e09 T memmove
00800e85 T memcmp
00800ed7 T memfind
00800f0f T strtol
00801055 T ltostr
0080114d T strcconcat
008011e3 T strsplit
008012b7 T malloc
0080157f T free
00801618 T smalloc
0080163b T sget
00801658 T sfree
00801675 T realloc
00801692 T expand
008016af T shrink
008016cc T freeHeap
008016e9 t syscall
00801714 T sys_cputs
0080173d T sys_cgetc
00801756 T sys_env_destroy
00801771 T sys_getenvid
0080178a T sys_getenvindex
008017a3 T sys_getparentenvid
008017bc T sys_env_exit
008017d6 T __sys_allocate_page
008017f3 T __sys_map_frame
0080181d T __sys_unmap_frame
0080183a T sys_calculate_required_frames
00801855 T sys_calculate_free_frames
0080186e T sys_calculate_modified_frames
00801887 T sys_calculate_notmod_frames
008018a0 T sys_freeMem
008018bc T sys_allocateMem
008018d8 T sys_pf_calculate_allocated_pages
008018f1 T sys_calculate_pages_tobe_removed_ready_exit
0080190b T sys_scarce_memory
00801925 T sys_disable_interrupt
0080193f T sys_enable_interrupt
00801959 T sys_cputc
0080197f T sys_clear_ffl
00801999 T sys_createSemaphore
008019b5 T sys_getSemaphoreValue
008019d2 T sys_waitSemaphore
008019f0 T sys_signalSemaphore
00801a0e T sys_createSharedObject
00801a38 T sys_getSizeOfSharedObject
00801a55 T sys_getSharedObject
00801a74 T sys_freeSharedObject
00801a91 T sys_getMaxShares
00801aaa T sys_create_env
00801ac8 T sys_run_env
00801ae4 T sys_free_env
00801b00 T sys_get_virtual_time
00801b36 T sys_moveMem
00801b53 T sys_rcr2
00801b6c T sys_bypassPageFault
00801b92 T rsttst
00801bac T tst
00801bd7 T chktst
00801bf2 T inctst
00801c0c T gettst
00801c25 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c56 T sys_isUHeapPlacementStrategyBESTFIT
00801c87 T sys_isUHeapPlacementStrategyNEXTFIT
00801cb8 T sys_isUHeapPlacementStrategyWORSTFIT
00801ce9 T sys_set_uheap_strategy
00801d04 T sys_check_LRU_lists
00801d29 T sys_check_LRU_lists_free
00801d48 T __udivdi3
00801e58 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
