00200010 R __STAB_BEGIN__
00204b88 R __STAB_END__
00204b89 R __STABSTR_BEGIN__
00207a95 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002b3 T destroy
008002c9 T exit
008002d7 T _panic
00800349 T CheckWSWithoutLastIndex
008004a5 t putch
0080050e T vcprintf
00800579 T cprintf
008005a6 T atomic_cprintf
008005d6 t printnum
0080068d t getuint
008006f4 t getint
00800753 T vprintfmt
00800b1c T printfmt
00800b43 t sprintputch
00800b79 T vsnprintf
00800bcf T snprintf
00800bfb T strlen
00800c1e T strnlen
00800c4a T strcpy
00800c78 T strncpy
00800cb9 T strlcpy
00800d07 T strcmp
00800d3f T strncmp
00800d8d T strchr
00800dbd T strfind
00800de9 T memset
00800e19 T memcpy
00800e55 T memmove
00800ed1 T memcmp
00800f23 T memfind
00800f5b T strtol
008010a1 T ltostr
00801199 T strcconcat
0080122f T strsplit
00801303 T malloc
00801513 T free
008015ac T smalloc
008015cf T sget
008015ec T sfree
00801609 T realloc
00801626 T expand
00801643 T shrink
00801660 T freeHeap
0080167d t syscall
008016a8 T sys_cputs
008016d1 T sys_cgetc
008016ea T sys_env_destroy
00801705 T sys_getenvid
0080171e T sys_getenvindex
00801737 T sys_getparentenvid
00801750 T sys_env_exit
0080176a T __sys_allocate_page
00801787 T __sys_map_frame
008017b1 T __sys_unmap_frame
008017ce T sys_calculate_required_frames
008017e9 T sys_calculate_free_frames
00801802 T sys_calculate_modified_frames
0080181b T sys_calculate_notmod_frames
00801834 T sys_freeMem
00801850 T sys_allocateMem
0080186c T sys_pf_calculate_allocated_pages
00801885 T sys_calculate_pages_tobe_removed_ready_exit
0080189f T sys_scarce_memory
008018b9 T sys_disable_interrupt
008018d3 T sys_enable_interrupt
008018ed T sys_cputc
00801913 T sys_clear_ffl
0080192d T sys_createSemaphore
00801949 T sys_getSemaphoreValue
00801966 T sys_waitSemaphore
00801984 T sys_signalSemaphore
008019a2 T sys_createSharedObject
008019cc T sys_getSizeOfSharedObject
008019e9 T sys_getSharedObject
00801a08 T sys_freeSharedObject
00801a25 T sys_getMaxShares
00801a3e T sys_create_env
00801a5c T sys_run_env
00801a78 T sys_free_env
00801a94 T sys_get_virtual_time
00801aca T sys_moveMem
00801ae7 T sys_rcr2
00801b00 T sys_bypassPageFault
00801b26 T rsttst
00801b40 T tst
00801b6b T chktst
00801b86 T inctst
00801ba0 T gettst
00801bb9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bea T sys_isUHeapPlacementStrategyBESTFIT
00801c1b T sys_isUHeapPlacementStrategyNEXTFIT
00801c4c T sys_isUHeapPlacementStrategyWORSTFIT
00801c7d T sys_set_uheap_strategy
00801c98 T sys_check_LRU_lists
00801cbd T sys_check_LRU_lists_free
00801cda T env_sleep
00801d6f T busy_wait
00801d90 T __udivdi3
00801ea0 T __umoddi3
00802440 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
