00200010 R __STAB_BEGIN__
002049b4 R __STAB_END__
002049b5 R __STABSTR_BEGIN__
002077cc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006c6 T destroy
008006dc T exit
008006ea T _panic
0080075c T CheckWSWithoutLastIndex
008008b8 t putch
00800921 T vcprintf
0080098c T cprintf
008009b9 T atomic_cprintf
008009e9 t printnum
00800aa0 t getuint
00800b07 t getint
00800b66 T vprintfmt
00800f2f T printfmt
00800f56 t sprintputch
00800f8c T vsnprintf
00800fe2 T snprintf
0080100e T strlen
00801031 T strnlen
0080105d T strcpy
0080108b T strncpy
008010cc T strlcpy
0080111a T strcmp
00801152 T strncmp
008011a0 T strchr
008011d0 T strfind
008011fc T memset
0080122c T memcpy
00801268 T memmove
008012e4 T memcmp
00801336 T memfind
0080136e T strtol
008014b4 T ltostr
008015ac T strcconcat
00801642 T strsplit
00801716 T malloc
00801926 T free
0080192c T smalloc
0080194f T sget
0080196c T sfree
00801989 T realloc
008019a6 T expand
008019c3 T shrink
008019e0 T freeHeap
008019fd t syscall
00801a28 T sys_cputs
00801a51 T sys_cgetc
00801a6a T sys_env_destroy
00801a85 T sys_getenvid
00801a9e T sys_getenvindex
00801ab7 T sys_getparentenvid
00801ad0 T sys_env_exit
00801aea T __sys_allocate_page
00801b07 T __sys_map_frame
00801b31 T __sys_unmap_frame
00801b4e T sys_calculate_required_frames
00801b69 T sys_calculate_free_frames
00801b82 T sys_calculate_modified_frames
00801b9b T sys_calculate_notmod_frames
00801bb4 T sys_freeMem
00801bd0 T sys_allocateMem
00801bec T sys_pf_calculate_allocated_pages
00801c05 T sys_calculate_pages_tobe_removed_ready_exit
00801c1f T sys_scarce_memory
00801c39 T sys_disable_interrupt
00801c53 T sys_enable_interrupt
00801c6d T sys_cputc
00801c93 T sys_clear_ffl
00801cad T sys_createSemaphore
00801cc9 T sys_getSemaphoreValue
00801ce6 T sys_waitSemaphore
00801d04 T sys_signalSemaphore
00801d22 T sys_createSharedObject
00801d4c T sys_getSizeOfSharedObject
00801d69 T sys_getSharedObject
00801d88 T sys_freeSharedObject
00801da5 T sys_getMaxShares
00801dbe T sys_create_env
00801ddc T sys_run_env
00801df8 T sys_free_env
00801e14 T sys_get_virtual_time
00801e4a T sys_moveMem
00801e67 T sys_rcr2
00801e80 T sys_bypassPageFault
00801ea6 T rsttst
00801ec0 T tst
00801eeb T chktst
00801f06 T inctst
00801f20 T gettst
00801f39 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f6a T sys_isUHeapPlacementStrategyBESTFIT
00801f9b T sys_isUHeapPlacementStrategyNEXTFIT
00801fcc T sys_isUHeapPlacementStrategyWORSTFIT
00801ffd T sys_set_uheap_strategy
00802018 T sys_check_LRU_lists
0080203d T sys_check_LRU_lists_free
0080205c T __udivdi3
0080216c T __umoddi3
00802880 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
