00200010 R __STAB_BEGIN__
0020523c R __STAB_END__
0020523d R __STABSTR_BEGIN__
00208187 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cc2 T GetPowOf2
00800d04 T libmain
00800e25 T destroy
00800e3b T exit
00800e49 T _panic
00800ebb T CheckWSWithoutLastIndex
00801017 t putch
00801080 T vcprintf
008010eb T cprintf
00801118 T atomic_cprintf
00801148 t printnum
008011ff t getuint
00801266 t getint
008012c5 T vprintfmt
0080168e T printfmt
008016b5 t sprintputch
008016eb T vsnprintf
00801741 T snprintf
0080176d T strlen
00801790 T strnlen
008017bc T strcpy
008017ea T strncpy
0080182b T strlcpy
00801879 T strcmp
008018b1 T strncmp
008018ff T strchr
0080192f T strfind
0080195b T memset
0080198b T memcpy
008019c7 T memmove
00801a43 T memcmp
00801a95 T memfind
00801acd T strtol
00801c13 T ltostr
00801d0b T strcconcat
00801da1 T strsplit
00801e75 T malloc
0080202b T free
00802045 T smalloc
00802068 T sget
00802085 T sfree
008020a2 T realloc
008020bf T expand
008020dc T shrink
008020f9 T freeHeap
00802116 t syscall
00802141 T sys_cputs
0080216a T sys_cgetc
00802183 T sys_env_destroy
0080219e T sys_getenvid
008021b7 T sys_getenvindex
008021d0 T sys_getparentenvid
008021e9 T sys_env_exit
00802203 T __sys_allocate_page
00802220 T __sys_map_frame
0080224a T __sys_unmap_frame
00802267 T sys_calculate_required_frames
00802282 T sys_calculate_free_frames
0080229b T sys_calculate_modified_frames
008022b4 T sys_calculate_notmod_frames
008022cd T sys_freeMem
008022e9 T sys_allocateMem
00802305 T sys_pf_calculate_allocated_pages
0080231e T sys_calculate_pages_tobe_removed_ready_exit
00802338 T sys_scarce_memory
00802352 T sys_disable_interrupt
0080236c T sys_enable_interrupt
00802386 T sys_cputc
008023ac T sys_clear_ffl
008023c6 T sys_createSemaphore
008023e2 T sys_getSemaphoreValue
008023ff T sys_waitSemaphore
0080241d T sys_signalSemaphore
0080243b T sys_createSharedObject
00802465 T sys_getSizeOfSharedObject
00802482 T sys_getSharedObject
008024a1 T sys_freeSharedObject
008024be T sys_getMaxShares
008024d7 T sys_create_env
008024f5 T sys_run_env
00802511 T sys_free_env
0080252d T sys_get_virtual_time
00802563 T sys_moveMem
00802580 T sys_rcr2
00802599 T sys_bypassPageFault
008025bf T rsttst
008025d9 T tst
00802604 T chktst
0080261f T inctst
00802639 T gettst
00802652 T sys_isUHeapPlacementStrategyFIRSTFIT
00802683 T sys_isUHeapPlacementStrategyBESTFIT
008026b4 T sys_isUHeapPlacementStrategyNEXTFIT
008026e5 T sys_isUHeapPlacementStrategyWORSTFIT
00802716 T sys_set_uheap_strategy
00802731 T sys_check_LRU_lists
00802756 T sys_check_LRU_lists_free
00802774 T __udivdi3
00802884 T __umoddi3
00802f20 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
