00200010 R __STAB_BEGIN__
00204b70 R __STAB_END__
00204b71 R __STABSTR_BEGIN__
002078a8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800be4 T libmain
00800d05 T destroy
00800d1b T exit
00800d29 T _panic
00800d9b T CheckWSWithoutLastIndex
00800ef7 t putch
00800f60 T vcprintf
00800fcb T cprintf
00800ff8 T atomic_cprintf
00801028 t printnum
008010df t getuint
00801146 t getint
008011a5 T vprintfmt
0080156e T printfmt
00801595 t sprintputch
008015cb T vsnprintf
00801621 T snprintf
0080164d T strlen
00801670 T strnlen
0080169c T strcpy
008016ca T strncpy
0080170b T strlcpy
00801759 T strcmp
00801791 T strncmp
008017df T strchr
0080180f T strfind
0080183b T memset
0080186b T memcpy
008018a7 T memmove
00801923 T memcmp
00801975 T memfind
008019ad T strtol
00801af3 T ltostr
00801beb T strcconcat
00801c81 T strsplit
00801d55 T malloc
00801d6f T free
00801d89 T smalloc
00801da9 T sget
00801dc3 T sfree
00801ddd T realloc
00801df7 T expand
00801e11 T shrink
00801e2b T freeHeap
00801e45 t syscall
00801e70 T sys_cputs
00801e99 T sys_cgetc
00801eb2 T sys_env_destroy
00801ecd T sys_getenvid
00801ee6 T sys_getenvindex
00801eff T sys_getparentenvid
00801f18 T sys_env_exit
00801f32 T __sys_allocate_page
00801f4f T __sys_map_frame
00801f79 T __sys_unmap_frame
00801f96 T sys_calculate_required_frames
00801fb1 T sys_calculate_free_frames
00801fca T sys_calculate_modified_frames
00801fe3 T sys_calculate_notmod_frames
00801ffc T sys_freeMem
00802018 T sys_allocateMem
00802034 T sys_pf_calculate_allocated_pages
0080204d T sys_calculate_pages_tobe_removed_ready_exit
00802067 T sys_scarce_memory
00802081 T sys_disable_interrupt
0080209b T sys_enable_interrupt
008020b5 T sys_cputc
008020db T sys_clear_ffl
008020f5 T sys_createSemaphore
00802111 T sys_getSemaphoreValue
0080212e T sys_waitSemaphore
0080214c T sys_signalSemaphore
0080216a T sys_createSharedObject
00802194 T sys_getSizeOfSharedObject
008021b1 T sys_getSharedObject
008021d0 T sys_freeSharedObject
008021ed T sys_getMaxShares
00802206 T sys_create_env
00802224 T sys_run_env
00802240 T sys_free_env
0080225c T sys_get_virtual_time
00802292 T sys_moveMem
008022af T sys_rcr2
008022c8 T sys_bypassPageFault
008022ee T rsttst
00802308 T tst
00802333 T chktst
0080234e T inctst
00802368 T gettst
00802381 T sys_isUHeapPlacementStrategyFIRSTFIT
008023b2 T sys_isUHeapPlacementStrategyBESTFIT
008023e3 T sys_isUHeapPlacementStrategyNEXTFIT
00802414 T sys_isUHeapPlacementStrategyWORSTFIT
00802445 T sys_set_uheap_strategy
00802460 T sys_check_LRU_lists
00802485 T sys_check_LRU_lists_free
008024a4 T __udivdi3
008025b4 T __umoddi3
00802a80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
