00200010 R __STAB_BEGIN__
002041a4 R __STAB_END__
002041a5 R __STABSTR_BEGIN__
00206d99 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002db T libmain
008003fc T destroy
00800412 T exit
00800420 T _panic
00800492 T CheckWSWithoutLastIndex
008005ee t putch
00800657 T vcprintf
008006c2 T cprintf
008006ef T atomic_cprintf
0080071f t printnum
008007d6 t getuint
0080083d t getint
0080089c T vprintfmt
00800c65 T printfmt
00800c8c t sprintputch
00800cc2 T vsnprintf
00800d18 T snprintf
00800d44 T strlen
00800d67 T strnlen
00800d93 T strcpy
00800dc1 T strncpy
00800e02 T strlcpy
00800e50 T strcmp
00800e88 T strncmp
00800ed6 T strchr
00800f06 T strfind
00800f32 T memset
00800f62 T memcpy
00800f9e T memmove
0080101a T memcmp
0080106c T memfind
008010a4 T strtol
008011ea T ltostr
008012e2 T strcconcat
00801378 T strsplit
0080144c t syscall
00801477 T sys_cputs
008014a0 T sys_cgetc
008014b9 T sys_env_destroy
008014d4 T sys_getenvid
008014ed T sys_getenvindex
00801506 T sys_getparentenvid
0080151f T sys_env_exit
00801539 T __sys_allocate_page
00801556 T __sys_map_frame
00801580 T __sys_unmap_frame
0080159d T sys_calculate_required_frames
008015b8 T sys_calculate_free_frames
008015d1 T sys_calculate_modified_frames
008015ea T sys_calculate_notmod_frames
00801603 T sys_freeMem
0080161f T sys_allocateMem
0080163b T sys_pf_calculate_allocated_pages
00801654 T sys_calculate_pages_tobe_removed_ready_exit
0080166e T sys_scarce_memory
00801688 T sys_disable_interrupt
008016a2 T sys_enable_interrupt
008016bc T sys_cputc
008016e2 T sys_clear_ffl
008016fc T sys_createSemaphore
00801718 T sys_getSemaphoreValue
00801735 T sys_waitSemaphore
00801753 T sys_signalSemaphore
00801771 T sys_createSharedObject
0080179b T sys_getSizeOfSharedObject
008017b8 T sys_getSharedObject
008017d7 T sys_freeSharedObject
008017f4 T sys_getMaxShares
0080180d T sys_create_env
0080182b T sys_run_env
00801847 T sys_free_env
00801863 T sys_get_virtual_time
00801899 T sys_moveMem
008018b6 T sys_rcr2
008018cf T sys_bypassPageFault
008018f5 T rsttst
0080190f T tst
0080193a T chktst
00801955 T inctst
0080196f T gettst
00801988 T sys_isUHeapPlacementStrategyFIRSTFIT
008019b9 T sys_isUHeapPlacementStrategyBESTFIT
008019ea T sys_isUHeapPlacementStrategyNEXTFIT
00801a1b T sys_isUHeapPlacementStrategyWORSTFIT
00801a4c T sys_set_uheap_strategy
00801a67 T sys_check_LRU_lists
00801a8c T sys_check_LRU_lists_free
00801aac T __udivdi3
00801bbc T __umoddi3
00802240 r error_string
00803000 D ptr
00803004 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
