00200010 R __STAB_BEGIN__
0020442c R __STAB_END__
0020442d R __STABSTR_BEGIN__
0020703e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004c7 T libmain
008005e8 T destroy
008005fe T exit
0080060c T _panic
0080067e T CheckWSWithoutLastIndex
008007da t putch
00800843 T vcprintf
008008ae T cprintf
008008db T atomic_cprintf
0080090b t printnum
008009c2 t getuint
00800a29 t getint
00800a88 T vprintfmt
00800e51 T printfmt
00800e78 t sprintputch
00800eae T vsnprintf
00800f04 T snprintf
00800f30 T strlen
00800f53 T strnlen
00800f7f T strcpy
00800fad T strncpy
00800fee T strlcpy
0080103c T strcmp
00801074 T strncmp
008010c2 T strchr
008010f2 T strfind
0080111e T memset
0080114e T memcpy
0080118a T memmove
00801206 T memcmp
00801258 T memfind
00801290 T strtol
008013d6 T ltostr
008014ce T strcconcat
00801564 T strsplit
00801638 t syscall
00801663 T sys_cputs
0080168c T sys_cgetc
008016a5 T sys_env_destroy
008016c0 T sys_getenvid
008016d9 T sys_getenvindex
008016f2 T sys_getparentenvid
0080170b T sys_env_exit
00801725 T __sys_allocate_page
00801742 T __sys_map_frame
0080176c T __sys_unmap_frame
00801789 T sys_calculate_required_frames
008017a4 T sys_calculate_free_frames
008017bd T sys_calculate_modified_frames
008017d6 T sys_calculate_notmod_frames
008017ef T sys_freeMem
0080180b T sys_allocateMem
00801827 T sys_pf_calculate_allocated_pages
00801840 T sys_calculate_pages_tobe_removed_ready_exit
0080185a T sys_scarce_memory
00801874 T sys_disable_interrupt
0080188e T sys_enable_interrupt
008018a8 T sys_cputc
008018ce T sys_clear_ffl
008018e8 T sys_createSemaphore
00801904 T sys_getSemaphoreValue
00801921 T sys_waitSemaphore
0080193f T sys_signalSemaphore
0080195d T sys_createSharedObject
00801987 T sys_getSizeOfSharedObject
008019a4 T sys_getSharedObject
008019c3 T sys_freeSharedObject
008019e0 T sys_getMaxShares
008019f9 T sys_create_env
00801a17 T sys_run_env
00801a33 T sys_free_env
00801a4f T sys_get_virtual_time
00801a85 T sys_moveMem
00801aa2 T sys_rcr2
00801abb T sys_bypassPageFault
00801ae1 T rsttst
00801afb T tst
00801b26 T chktst
00801b41 T inctst
00801b5b T gettst
00801b74 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ba5 T sys_isUHeapPlacementStrategyBESTFIT
00801bd6 T sys_isUHeapPlacementStrategyNEXTFIT
00801c07 T sys_isUHeapPlacementStrategyWORSTFIT
00801c38 T sys_set_uheap_strategy
00801c53 T sys_check_LRU_lists
00801c78 T sys_check_LRU_lists_free
00801c98 T __udivdi3
00801da8 T __umoddi3
008022e0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
