00200010 R __STAB_BEGIN__
0020487c R __STAB_END__
0020487d R __STABSTR_BEGIN__
00207628 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
00800545 T destroy
0080055b T exit
00800569 T _panic
008005db T CheckWSWithoutLastIndex
00800737 t putch
008007a0 T vcprintf
0080080b T cprintf
00800838 T atomic_cprintf
00800868 t printnum
0080091f t getuint
00800986 t getint
008009e5 T vprintfmt
00800dae T printfmt
00800dd5 t sprintputch
00800e0b T vsnprintf
00800e61 T snprintf
00800e8d T strlen
00800eb0 T strnlen
00800edc T strcpy
00800f0a T strncpy
00800f4b T strlcpy
00800f99 T strcmp
00800fd1 T strncmp
0080101f T strchr
0080104f T strfind
0080107b T memset
008010ab T memcpy
008010e7 T memmove
00801163 T memcmp
008011b5 T memfind
008011ed T strtol
00801333 T ltostr
0080142b T strcconcat
008014c1 T strsplit
00801595 T malloc
0080174b T free
00801765 T smalloc
00801788 T sget
008017a5 T sfree
008017c2 T realloc
008017df T expand
008017fc T shrink
00801819 T freeHeap
00801836 t syscall
00801861 T sys_cputs
0080188a T sys_cgetc
008018a3 T sys_env_destroy
008018be T sys_getenvid
008018d7 T sys_getenvindex
008018f0 T sys_getparentenvid
00801909 T sys_env_exit
00801923 T __sys_allocate_page
00801940 T __sys_map_frame
0080196a T __sys_unmap_frame
00801987 T sys_calculate_required_frames
008019a2 T sys_calculate_free_frames
008019bb T sys_calculate_modified_frames
008019d4 T sys_calculate_notmod_frames
008019ed T sys_freeMem
00801a09 T sys_allocateMem
00801a25 T sys_pf_calculate_allocated_pages
00801a3e T sys_calculate_pages_tobe_removed_ready_exit
00801a58 T sys_scarce_memory
00801a72 T sys_disable_interrupt
00801a8c T sys_enable_interrupt
00801aa6 T sys_cputc
00801acc T sys_clear_ffl
00801ae6 T sys_createSemaphore
00801b02 T sys_getSemaphoreValue
00801b1f T sys_waitSemaphore
00801b3d T sys_signalSemaphore
00801b5b T sys_createSharedObject
00801b85 T sys_getSizeOfSharedObject
00801ba2 T sys_getSharedObject
00801bc1 T sys_freeSharedObject
00801bde T sys_getMaxShares
00801bf7 T sys_create_env
00801c15 T sys_run_env
00801c31 T sys_free_env
00801c4d T sys_get_virtual_time
00801c83 T sys_moveMem
00801ca0 T sys_rcr2
00801cb9 T sys_bypassPageFault
00801cdf T rsttst
00801cf9 T tst
00801d24 T chktst
00801d3f T inctst
00801d59 T gettst
00801d72 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da3 T sys_isUHeapPlacementStrategyBESTFIT
00801dd4 T sys_isUHeapPlacementStrategyNEXTFIT
00801e05 T sys_isUHeapPlacementStrategyWORSTFIT
00801e36 T sys_set_uheap_strategy
00801e51 T sys_check_LRU_lists
00801e76 T sys_check_LRU_lists_free
00801e94 T __udivdi3
00801fa4 T __umoddi3
008025a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
