00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
00207a2b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a3 T libmain
008004c4 T destroy
008004da T exit
008004e8 T _panic
0080055a T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T malloc
008016a5 T free
0080178c T smalloc
008017af T sget
008017cc T sfree
008017e9 T realloc
00801806 T expand
00801823 T shrink
00801840 T freeHeap
0080185d t syscall
00801888 T sys_cputs
008018b1 T sys_cgetc
008018ca T sys_env_destroy
008018e5 T sys_getenvid
008018fe T sys_getenvindex
00801917 T sys_getparentenvid
00801930 T sys_env_exit
0080194a T __sys_allocate_page
00801967 T __sys_map_frame
00801991 T __sys_unmap_frame
008019ae T sys_calculate_required_frames
008019c9 T sys_calculate_free_frames
008019e2 T sys_calculate_modified_frames
008019fb T sys_calculate_notmod_frames
00801a14 T sys_freeMem
00801a30 T sys_allocateMem
00801a4c T sys_pf_calculate_allocated_pages
00801a65 T sys_calculate_pages_tobe_removed_ready_exit
00801a7f T sys_scarce_memory
00801a99 T sys_disable_interrupt
00801ab3 T sys_enable_interrupt
00801acd T sys_cputc
00801af3 T sys_clear_ffl
00801b0d T sys_createSemaphore
00801b29 T sys_getSemaphoreValue
00801b46 T sys_waitSemaphore
00801b64 T sys_signalSemaphore
00801b82 T sys_createSharedObject
00801bac T sys_getSizeOfSharedObject
00801bc9 T sys_getSharedObject
00801be8 T sys_freeSharedObject
00801c05 T sys_getMaxShares
00801c1e T sys_create_env
00801c3c T sys_run_env
00801c58 T sys_free_env
00801c74 T sys_get_virtual_time
00801caa T sys_moveMem
00801cc7 T sys_rcr2
00801ce0 T sys_bypassPageFault
00801d06 T rsttst
00801d20 T tst
00801d4b T chktst
00801d66 T inctst
00801d80 T gettst
00801d99 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dca T sys_isUHeapPlacementStrategyBESTFIT
00801dfb T sys_isUHeapPlacementStrategyNEXTFIT
00801e2c T sys_isUHeapPlacementStrategyWORSTFIT
00801e5d T sys_set_uheap_strategy
00801e78 T sys_check_LRU_lists
00801e9d T sys_check_LRU_lists_free
00801ebc T __udivdi3
00801fcc T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
