00200010 R __STAB_BEGIN__
00204ba0 R __STAB_END__
00204ba1 R __STABSTR_BEGIN__
00207a03 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006c6 T destroy
008006dc T exit
008006ea T _panic
0080075c T CheckWSWithoutLastIndex
008008b8 t putch
00800921 T vcprintf
0080098c T cprintf
008009b9 T atomic_cprintf
008009e9 t printnum
00800aa0 t getuint
00800b07 t getint
00800b66 T vprintfmt
00800f2f T printfmt
00800f56 t sprintputch
00800f8c T vsnprintf
00800fe2 T snprintf
0080100e T strlen
00801031 T strnlen
0080105d T strcpy
0080108b T strncpy
008010cc T strlcpy
0080111a T strcmp
00801152 T strncmp
008011a0 T strchr
008011d0 T strfind
008011fc T memset
0080122c T memcpy
00801268 T memmove
008012e4 T memcmp
00801336 T memfind
0080136e T strtol
008014b4 T ltostr
008015ac T strcconcat
00801642 T strsplit
00801716 T malloc
008019de T free
00801a77 T smalloc
00801a9a T sget
00801ab7 T sfree
00801ad4 T realloc
00801af1 T expand
00801b0e T shrink
00801b2b T freeHeap
00801b48 t syscall
00801b73 T sys_cputs
00801b9c T sys_cgetc
00801bb5 T sys_env_destroy
00801bd0 T sys_getenvid
00801be9 T sys_getenvindex
00801c02 T sys_getparentenvid
00801c1b T sys_env_exit
00801c35 T __sys_allocate_page
00801c52 T __sys_map_frame
00801c7c T __sys_unmap_frame
00801c99 T sys_calculate_required_frames
00801cb4 T sys_calculate_free_frames
00801ccd T sys_calculate_modified_frames
00801ce6 T sys_calculate_notmod_frames
00801cff T sys_freeMem
00801d1b T sys_allocateMem
00801d37 T sys_pf_calculate_allocated_pages
00801d50 T sys_calculate_pages_tobe_removed_ready_exit
00801d6a T sys_scarce_memory
00801d84 T sys_disable_interrupt
00801d9e T sys_enable_interrupt
00801db8 T sys_cputc
00801dde T sys_clear_ffl
00801df8 T sys_createSemaphore
00801e14 T sys_getSemaphoreValue
00801e31 T sys_waitSemaphore
00801e4f T sys_signalSemaphore
00801e6d T sys_createSharedObject
00801e97 T sys_getSizeOfSharedObject
00801eb4 T sys_getSharedObject
00801ed3 T sys_freeSharedObject
00801ef0 T sys_getMaxShares
00801f09 T sys_create_env
00801f27 T sys_run_env
00801f43 T sys_free_env
00801f5f T sys_get_virtual_time
00801f95 T sys_moveMem
00801fb2 T sys_rcr2
00801fcb T sys_bypassPageFault
00801ff1 T rsttst
0080200b T tst
00802036 T chktst
00802051 T inctst
0080206b T gettst
00802084 T sys_isUHeapPlacementStrategyFIRSTFIT
008020b5 T sys_isUHeapPlacementStrategyBESTFIT
008020e6 T sys_isUHeapPlacementStrategyNEXTFIT
00802117 T sys_isUHeapPlacementStrategyWORSTFIT
00802148 T sys_set_uheap_strategy
00802163 T sys_check_LRU_lists
00802188 T sys_check_LRU_lists_free
008021a8 T __udivdi3
008022b8 T __umoddi3
008029e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
