00200010 R __STAB_BEGIN__
0020481c R __STAB_END__
0020481d R __STABSTR_BEGIN__
0020765f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800264 T destroy
0080027a T exit
00800288 T _panic
008002fa T CheckWSWithoutLastIndex
00800456 t putch
008004bf T vcprintf
0080052a T cprintf
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800dca T memcpy
00800e06 T memmove
00800e82 T memcmp
00800ed4 T memfind
00800f0c T strtol
00801052 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T malloc
008014c4 T free
0080155d T smalloc
00801580 T sget
0080159d T sfree
008015ba T realloc
008015d7 T expand
008015f4 T shrink
00801611 T freeHeap
0080162e t syscall
00801659 T sys_cputs
00801682 T sys_cgetc
0080169b T sys_env_destroy
008016b6 T sys_getenvid
008016cf T sys_getenvindex
008016e8 T sys_getparentenvid
00801701 T sys_env_exit
0080171b T __sys_allocate_page
00801738 T __sys_map_frame
00801762 T __sys_unmap_frame
0080177f T sys_calculate_required_frames
0080179a T sys_calculate_free_frames
008017b3 T sys_calculate_modified_frames
008017cc T sys_calculate_notmod_frames
008017e5 T sys_freeMem
00801801 T sys_allocateMem
0080181d T sys_pf_calculate_allocated_pages
00801836 T sys_calculate_pages_tobe_removed_ready_exit
00801850 T sys_scarce_memory
0080186a T sys_disable_interrupt
00801884 T sys_enable_interrupt
0080189e T sys_cputc
008018c4 T sys_clear_ffl
008018de T sys_createSemaphore
008018fa T sys_getSemaphoreValue
00801917 T sys_waitSemaphore
00801935 T sys_signalSemaphore
00801953 T sys_createSharedObject
0080197d T sys_getSizeOfSharedObject
0080199a T sys_getSharedObject
008019b9 T sys_freeSharedObject
008019d6 T sys_getMaxShares
008019ef T sys_create_env
00801a0d T sys_run_env
00801a29 T sys_free_env
00801a45 T sys_get_virtual_time
00801a7b T sys_moveMem
00801a98 T sys_rcr2
00801ab1 T sys_bypassPageFault
00801ad7 T rsttst
00801af1 T tst
00801b1c T chktst
00801b37 T inctst
00801b51 T gettst
00801b6a T sys_isUHeapPlacementStrategyFIRSTFIT
00801b9b T sys_isUHeapPlacementStrategyBESTFIT
00801bcc T sys_isUHeapPlacementStrategyNEXTFIT
00801bfd T sys_isUHeapPlacementStrategyWORSTFIT
00801c2e T sys_set_uheap_strategy
00801c49 T sys_check_LRU_lists
00801c6e T sys_check_LRU_lists_free
00801c8c T __udivdi3
00801d9c T __umoddi3
00802340 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
