00200010 R __STAB_BEGIN__
0020496c R __STAB_END__
0020496d R __STABSTR_BEGIN__
0020789f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039f T libmain
008004c0 T destroy
008004d6 T exit
008004e4 T _panic
00800556 T CheckWSWithoutLastIndex
008006b2 t putch
0080071b T vcprintf
00800786 T cprintf
008007b3 T atomic_cprintf
008007e3 t printnum
0080089a t getuint
00800901 t getint
00800960 T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801026 T memcpy
00801062 T memmove
008010de T memcmp
00801130 T memfind
00801168 T strtol
008012ae T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T malloc
008016c6 T free
008016e0 T smalloc
00801703 T sget
00801720 T sfree
0080173d T realloc
0080175a T expand
00801777 T shrink
00801794 T freeHeap
008017b1 t syscall
008017dc T sys_cputs
00801805 T sys_cgetc
0080181e T sys_env_destroy
00801839 T sys_getenvid
00801852 T sys_getenvindex
0080186b T sys_getparentenvid
00801884 T sys_env_exit
0080189e T __sys_allocate_page
008018bb T __sys_map_frame
008018e5 T __sys_unmap_frame
00801902 T sys_calculate_required_frames
0080191d T sys_calculate_free_frames
00801936 T sys_calculate_modified_frames
0080194f T sys_calculate_notmod_frames
00801968 T sys_freeMem
00801984 T sys_allocateMem
008019a0 T sys_pf_calculate_allocated_pages
008019b9 T sys_calculate_pages_tobe_removed_ready_exit
008019d3 T sys_scarce_memory
008019ed T sys_disable_interrupt
00801a07 T sys_enable_interrupt
00801a21 T sys_cputc
00801a47 T sys_clear_ffl
00801a61 T sys_createSemaphore
00801a7d T sys_getSemaphoreValue
00801a9a T sys_waitSemaphore
00801ab8 T sys_signalSemaphore
00801ad6 T sys_createSharedObject
00801b00 T sys_getSizeOfSharedObject
00801b1d T sys_getSharedObject
00801b3c T sys_freeSharedObject
00801b59 T sys_getMaxShares
00801b72 T sys_create_env
00801b90 T sys_run_env
00801bac T sys_free_env
00801bc8 T sys_get_virtual_time
00801bfe T sys_moveMem
00801c1b T sys_rcr2
00801c34 T sys_bypassPageFault
00801c5a T rsttst
00801c74 T tst
00801c9f T chktst
00801cba T inctst
00801cd4 T gettst
00801ced T sys_isUHeapPlacementStrategyFIRSTFIT
00801d1e T sys_isUHeapPlacementStrategyBESTFIT
00801d4f T sys_isUHeapPlacementStrategyNEXTFIT
00801d80 T sys_isUHeapPlacementStrategyWORSTFIT
00801db1 T sys_set_uheap_strategy
00801dcc T sys_check_LRU_lists
00801df1 T sys_check_LRU_lists_free
00801e10 T __udivdi3
00801f20 T __umoddi3
00802380 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
