00200010 R __STAB_BEGIN__
0020490c R __STAB_END__
0020490d R __STABSTR_BEGIN__
0020760d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006ae T libmain
008007cf T destroy
008007e5 T exit
008007f3 T _panic
00800865 T CheckWSWithoutLastIndex
008009c1 t putch
00800a2a T vcprintf
00800a95 T cprintf
00800ac2 T atomic_cprintf
00800af2 t printnum
00800ba9 t getuint
00800c10 t getint
00800c6f T vprintfmt
00801038 T printfmt
0080105f t sprintputch
00801095 T vsnprintf
008010eb T snprintf
00801117 T strlen
0080113a T strnlen
00801166 T strcpy
00801194 T strncpy
008011d5 T strlcpy
00801223 T strcmp
0080125b T strncmp
008012a9 T strchr
008012d9 T strfind
00801305 T memset
00801335 T memcpy
00801371 T memmove
008013ed T memcmp
0080143f T memfind
00801477 T strtol
008015bd T ltostr
008016b5 T strcconcat
0080174b T strsplit
0080181f t syscall
0080184a T sys_cputs
00801873 T sys_cgetc
0080188c T sys_env_destroy
008018a7 T sys_getenvid
008018c0 T sys_getenvindex
008018d9 T sys_getparentenvid
008018f2 T sys_env_exit
0080190c T __sys_allocate_page
00801929 T __sys_map_frame
00801953 T __sys_unmap_frame
00801970 T sys_calculate_required_frames
0080198b T sys_calculate_free_frames
008019a4 T sys_calculate_modified_frames
008019bd T sys_calculate_notmod_frames
008019d6 T sys_freeMem
008019f2 T sys_allocateMem
00801a0e T sys_pf_calculate_allocated_pages
00801a27 T sys_calculate_pages_tobe_removed_ready_exit
00801a41 T sys_scarce_memory
00801a5b T sys_disable_interrupt
00801a75 T sys_enable_interrupt
00801a8f T sys_cputc
00801ab5 T sys_clear_ffl
00801acf T sys_createSemaphore
00801aeb T sys_getSemaphoreValue
00801b08 T sys_waitSemaphore
00801b26 T sys_signalSemaphore
00801b44 T sys_createSharedObject
00801b6e T sys_getSizeOfSharedObject
00801b8b T sys_getSharedObject
00801baa T sys_freeSharedObject
00801bc7 T sys_getMaxShares
00801be0 T sys_create_env
00801bfe T sys_run_env
00801c1a T sys_free_env
00801c36 T sys_get_virtual_time
00801c6c T sys_moveMem
00801c89 T sys_rcr2
00801ca2 T sys_bypassPageFault
00801cc8 T rsttst
00801ce2 T tst
00801d0d T chktst
00801d28 T inctst
00801d42 T gettst
00801d5b T sys_isUHeapPlacementStrategyFIRSTFIT
00801d8c T sys_isUHeapPlacementStrategyBESTFIT
00801dbd T sys_isUHeapPlacementStrategyNEXTFIT
00801dee T sys_isUHeapPlacementStrategyWORSTFIT
00801e1f T sys_set_uheap_strategy
00801e3a T sys_check_LRU_lists
00801e5f T sys_check_LRU_lists_free
00801e7c T env_sleep
00801f11 T busy_wait
00801f30 T __udivdi3
00802040 T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B dst
0080b100 B old_pf_counter
0080b104 B BuddyFreeNodesList
0080b120 B src
00813120 B _ModifiedBufferLength
00813124 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
