00200010 R __STAB_BEGIN__
002049cc R __STAB_END__
002049cd R __STABSTR_BEGIN__
002077b4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
00800545 T destroy
0080055b T exit
00800569 T _panic
008005db T CheckWSWithoutLastIndex
00800737 t putch
008007a0 T vcprintf
0080080b T cprintf
00800838 T atomic_cprintf
00800868 t printnum
0080091f t getuint
00800986 t getint
008009e5 T vprintfmt
00800dae T printfmt
00800dd5 t sprintputch
00800e0b T vsnprintf
00800e61 T snprintf
00800e8d T strlen
00800eb0 T strnlen
00800edc T strcpy
00800f0a T strncpy
00800f4b T strlcpy
00800f99 T strcmp
00800fd1 T strncmp
0080101f T strchr
0080104f T strfind
0080107b T memset
008010ab T memcpy
008010e7 T memmove
00801163 T memcmp
008011b5 T memfind
008011ed T strtol
00801333 T ltostr
0080142b T strcconcat
008014c1 T strsplit
00801595 T malloc
00801726 T free
0080180d T smalloc
00801830 T sget
0080184d T sfree
0080186a T realloc
00801887 T expand
008018a4 T shrink
008018c1 T freeHeap
008018de t syscall
00801909 T sys_cputs
00801932 T sys_cgetc
0080194b T sys_env_destroy
00801966 T sys_getenvid
0080197f T sys_getenvindex
00801998 T sys_getparentenvid
008019b1 T sys_env_exit
008019cb T __sys_allocate_page
008019e8 T __sys_map_frame
00801a12 T __sys_unmap_frame
00801a2f T sys_calculate_required_frames
00801a4a T sys_calculate_free_frames
00801a63 T sys_calculate_modified_frames
00801a7c T sys_calculate_notmod_frames
00801a95 T sys_freeMem
00801ab1 T sys_allocateMem
00801acd T sys_pf_calculate_allocated_pages
00801ae6 T sys_calculate_pages_tobe_removed_ready_exit
00801b00 T sys_scarce_memory
00801b1a T sys_disable_interrupt
00801b34 T sys_enable_interrupt
00801b4e T sys_cputc
00801b74 T sys_clear_ffl
00801b8e T sys_createSemaphore
00801baa T sys_getSemaphoreValue
00801bc7 T sys_waitSemaphore
00801be5 T sys_signalSemaphore
00801c03 T sys_createSharedObject
00801c2d T sys_getSizeOfSharedObject
00801c4a T sys_getSharedObject
00801c69 T sys_freeSharedObject
00801c86 T sys_getMaxShares
00801c9f T sys_create_env
00801cbd T sys_run_env
00801cd9 T sys_free_env
00801cf5 T sys_get_virtual_time
00801d2b T sys_moveMem
00801d48 T sys_rcr2
00801d61 T sys_bypassPageFault
00801d87 T rsttst
00801da1 T tst
00801dcc T chktst
00801de7 T inctst
00801e01 T gettst
00801e1a T sys_isUHeapPlacementStrategyFIRSTFIT
00801e4b T sys_isUHeapPlacementStrategyBESTFIT
00801e7c T sys_isUHeapPlacementStrategyNEXTFIT
00801ead T sys_isUHeapPlacementStrategyWORSTFIT
00801ede T sys_set_uheap_strategy
00801ef9 T sys_check_LRU_lists
00801f1e T sys_check_LRU_lists_free
00801f3c T __udivdi3
0080204c T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
