00200010 R __STAB_BEGIN__
002054d0 R __STAB_END__
002054d1 R __STABSTR_BEGIN__
0020889d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c6c T destroy
00800c82 T exit
00800c90 T _panic
00800d02 T CheckWSWithoutLastIndex
00800e5e t putch
00800ec7 T vcprintf
00800f32 T cprintf
00800f5f T atomic_cprintf
00800f8f t printnum
00801046 t getuint
008010ad t getint
0080110c T vprintfmt
008014d5 T printfmt
008014fc t sprintputch
00801532 T vsnprintf
00801588 T snprintf
008015b4 T strlen
008015d7 T strnlen
00801603 T strcpy
00801631 T strncpy
00801672 T strlcpy
008016c0 T strcmp
008016f8 T strncmp
00801746 T strchr
00801776 T strfind
008017a2 T memset
008017d2 T memcpy
0080180e T memmove
0080188a T memcmp
008018dc T memfind
00801914 T strtol
00801a5a T ltostr
00801b52 T strcconcat
00801be8 T strsplit
00801cbc T malloc
00801e4d T free
00801f34 T smalloc
00801f57 T sget
00801f74 T sfree
00801f91 T realloc
00801fae T expand
00801fcb T shrink
00801fe8 T freeHeap
00802005 t syscall
00802030 T sys_cputs
00802059 T sys_cgetc
00802072 T sys_env_destroy
0080208d T sys_getenvid
008020a6 T sys_getenvindex
008020bf T sys_getparentenvid
008020d8 T sys_env_exit
008020f2 T __sys_allocate_page
0080210f T __sys_map_frame
00802139 T __sys_unmap_frame
00802156 T sys_calculate_required_frames
00802171 T sys_calculate_free_frames
0080218a T sys_calculate_modified_frames
008021a3 T sys_calculate_notmod_frames
008021bc T sys_freeMem
008021d8 T sys_allocateMem
008021f4 T sys_pf_calculate_allocated_pages
0080220d T sys_calculate_pages_tobe_removed_ready_exit
00802227 T sys_scarce_memory
00802241 T sys_disable_interrupt
0080225b T sys_enable_interrupt
00802275 T sys_cputc
0080229b T sys_clear_ffl
008022b5 T sys_createSemaphore
008022d1 T sys_getSemaphoreValue
008022ee T sys_waitSemaphore
0080230c T sys_signalSemaphore
0080232a T sys_createSharedObject
00802354 T sys_getSizeOfSharedObject
00802371 T sys_getSharedObject
00802390 T sys_freeSharedObject
008023ad T sys_getMaxShares
008023c6 T sys_create_env
008023e4 T sys_run_env
00802400 T sys_free_env
0080241c T sys_get_virtual_time
00802452 T sys_moveMem
0080246f T sys_rcr2
00802488 T sys_bypassPageFault
008024ae T rsttst
008024c8 T tst
008024f3 T chktst
0080250e T inctst
00802528 T gettst
00802541 T sys_isUHeapPlacementStrategyFIRSTFIT
00802572 T sys_isUHeapPlacementStrategyBESTFIT
008025a3 T sys_isUHeapPlacementStrategyNEXTFIT
008025d4 T sys_isUHeapPlacementStrategyWORSTFIT
00802605 T sys_set_uheap_strategy
00802620 T sys_check_LRU_lists
00802645 T sys_check_LRU_lists_free
00802662 T env_sleep
008026f7 T busy_wait
00802718 T __udivdi3
00802828 T __umoddi3
00802fe0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
