00200010 R __STAB_BEGIN__
00204c60 R __STAB_END__
00204c61 R __STABSTR_BEGIN__
00207b20 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e7 T libmain
00800508 T destroy
0080051e T exit
0080052c T _panic
0080059e T CheckWSWithoutLastIndex
008006fa t putch
00800763 T vcprintf
008007ce T cprintf
008007fb T atomic_cprintf
0080082b t printnum
008008e2 t getuint
00800949 t getint
008009a8 T vprintfmt
00800d71 T printfmt
00800d98 t sprintputch
00800dce T vsnprintf
00800e24 T snprintf
00800e50 T strlen
00800e73 T strnlen
00800e9f T strcpy
00800ecd T strncpy
00800f0e T strlcpy
00800f5c T strcmp
00800f94 T strncmp
00800fe2 T strchr
00801012 T strfind
0080103e T memset
0080106e T memcpy
008010aa T memmove
00801126 T memcmp
00801178 T memfind
008011b0 T strtol
008012f6 T ltostr
008013ee T strcconcat
00801484 T strsplit
00801558 T malloc
0080170e T free
00801728 T smalloc
0080174b T sget
00801768 T sfree
00801785 T realloc
008017a2 T expand
008017bf T shrink
008017dc T freeHeap
008017f9 t syscall
00801824 T sys_cputs
0080184d T sys_cgetc
00801866 T sys_env_destroy
00801881 T sys_getenvid
0080189a T sys_getenvindex
008018b3 T sys_getparentenvid
008018cc T sys_env_exit
008018e6 T __sys_allocate_page
00801903 T __sys_map_frame
0080192d T __sys_unmap_frame
0080194a T sys_calculate_required_frames
00801965 T sys_calculate_free_frames
0080197e T sys_calculate_modified_frames
00801997 T sys_calculate_notmod_frames
008019b0 T sys_freeMem
008019cc T sys_allocateMem
008019e8 T sys_pf_calculate_allocated_pages
00801a01 T sys_calculate_pages_tobe_removed_ready_exit
00801a1b T sys_scarce_memory
00801a35 T sys_disable_interrupt
00801a4f T sys_enable_interrupt
00801a69 T sys_cputc
00801a8f T sys_clear_ffl
00801aa9 T sys_createSemaphore
00801ac5 T sys_getSemaphoreValue
00801ae2 T sys_waitSemaphore
00801b00 T sys_signalSemaphore
00801b1e T sys_createSharedObject
00801b48 T sys_getSizeOfSharedObject
00801b65 T sys_getSharedObject
00801b84 T sys_freeSharedObject
00801ba1 T sys_getMaxShares
00801bba T sys_create_env
00801bd8 T sys_run_env
00801bf4 T sys_free_env
00801c10 T sys_get_virtual_time
00801c46 T sys_moveMem
00801c63 T sys_rcr2
00801c7c T sys_bypassPageFault
00801ca2 T rsttst
00801cbc T tst
00801ce7 T chktst
00801d02 T inctst
00801d1c T gettst
00801d35 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d66 T sys_isUHeapPlacementStrategyBESTFIT
00801d97 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc8 T sys_isUHeapPlacementStrategyWORSTFIT
00801df9 T sys_set_uheap_strategy
00801e14 T sys_check_LRU_lists
00801e39 T sys_check_LRU_lists_free
00801e56 T env_sleep
00801eeb T busy_wait
00801f0c T __udivdi3
0080201c T __umoddi3
00802820 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
