00200010 R __STAB_BEGIN__
00205290 R __STAB_END__
00205291 R __STABSTR_BEGIN__
002081f0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cc2 T GetPowOf2
00800d04 T libmain
00800e25 T destroy
00800e3b T exit
00800e49 T _panic
00800ebb T CheckWSWithoutLastIndex
00801017 t putch
00801080 T vcprintf
008010eb T cprintf
00801118 T atomic_cprintf
00801148 t printnum
008011ff t getuint
00801266 t getint
008012c5 T vprintfmt
0080168e T printfmt
008016b5 t sprintputch
008016eb T vsnprintf
00801741 T snprintf
0080176d T strlen
00801790 T strnlen
008017bc T strcpy
008017ea T strncpy
0080182b T strlcpy
00801879 T strcmp
008018b1 T strncmp
008018ff T strchr
0080192f T strfind
0080195b T memset
0080198b T memcpy
008019c7 T memmove
00801a43 T memcmp
00801a95 T memfind
00801acd T strtol
00801c13 T ltostr
00801d0b T strcconcat
00801da1 T strsplit
00801e75 T malloc
00802085 T free
0080208b T smalloc
008020ae T sget
008020cb T sfree
008020e8 T realloc
00802105 T expand
00802122 T shrink
0080213f T freeHeap
0080215c t syscall
00802187 T sys_cputs
008021b0 T sys_cgetc
008021c9 T sys_env_destroy
008021e4 T sys_getenvid
008021fd T sys_getenvindex
00802216 T sys_getparentenvid
0080222f T sys_env_exit
00802249 T __sys_allocate_page
00802266 T __sys_map_frame
00802290 T __sys_unmap_frame
008022ad T sys_calculate_required_frames
008022c8 T sys_calculate_free_frames
008022e1 T sys_calculate_modified_frames
008022fa T sys_calculate_notmod_frames
00802313 T sys_freeMem
0080232f T sys_allocateMem
0080234b T sys_pf_calculate_allocated_pages
00802364 T sys_calculate_pages_tobe_removed_ready_exit
0080237e T sys_scarce_memory
00802398 T sys_disable_interrupt
008023b2 T sys_enable_interrupt
008023cc T sys_cputc
008023f2 T sys_clear_ffl
0080240c T sys_createSemaphore
00802428 T sys_getSemaphoreValue
00802445 T sys_waitSemaphore
00802463 T sys_signalSemaphore
00802481 T sys_createSharedObject
008024ab T sys_getSizeOfSharedObject
008024c8 T sys_getSharedObject
008024e7 T sys_freeSharedObject
00802504 T sys_getMaxShares
0080251d T sys_create_env
0080253b T sys_run_env
00802557 T sys_free_env
00802573 T sys_get_virtual_time
008025a9 T sys_moveMem
008025c6 T sys_rcr2
008025df T sys_bypassPageFault
00802605 T rsttst
0080261f T tst
0080264a T chktst
00802665 T inctst
0080267f T gettst
00802698 T sys_isUHeapPlacementStrategyFIRSTFIT
008026c9 T sys_isUHeapPlacementStrategyBESTFIT
008026fa T sys_isUHeapPlacementStrategyNEXTFIT
0080272b T sys_isUHeapPlacementStrategyWORSTFIT
0080275c T sys_set_uheap_strategy
00802777 T sys_check_LRU_lists
0080279c T sys_check_LRU_lists_free
008027bc T __udivdi3
008028cc T __umoddi3
00802f60 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
