00200010 R __STAB_BEGIN__
00204e94 R __STAB_END__
00204e95 R __STABSTR_BEGIN__
00207cad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800be4 T libmain
00800d05 T destroy
00800d1b T exit
00800d29 T _panic
00800d9b T CheckWSWithoutLastIndex
00800ef7 t putch
00800f60 T vcprintf
00800fcb T cprintf
00800ff8 T atomic_cprintf
00801028 t printnum
008010df t getuint
00801146 t getint
008011a5 T vprintfmt
0080156e T printfmt
00801595 t sprintputch
008015cb T vsnprintf
00801621 T snprintf
0080164d T strlen
00801670 T strnlen
0080169c T strcpy
008016ca T strncpy
0080170b T strlcpy
00801759 T strcmp
00801791 T strncmp
008017df T strchr
0080180f T strfind
0080183b T memset
0080186b T memcpy
008018a7 T memmove
00801923 T memcmp
00801975 T memfind
008019ad T strtol
00801af3 T ltostr
00801beb T strcconcat
00801c81 T strsplit
00801d55 T malloc
00801f0b T free
00801f25 T smalloc
00801f48 T sget
00801f65 T sfree
00801f82 T realloc
00801f9f T expand
00801fbc T shrink
00801fd9 T freeHeap
00801ff6 t syscall
00802021 T sys_cputs
0080204a T sys_cgetc
00802063 T sys_env_destroy
0080207e T sys_getenvid
00802097 T sys_getenvindex
008020b0 T sys_getparentenvid
008020c9 T sys_env_exit
008020e3 T __sys_allocate_page
00802100 T __sys_map_frame
0080212a T __sys_unmap_frame
00802147 T sys_calculate_required_frames
00802162 T sys_calculate_free_frames
0080217b T sys_calculate_modified_frames
00802194 T sys_calculate_notmod_frames
008021ad T sys_freeMem
008021c9 T sys_allocateMem
008021e5 T sys_pf_calculate_allocated_pages
008021fe T sys_calculate_pages_tobe_removed_ready_exit
00802218 T sys_scarce_memory
00802232 T sys_disable_interrupt
0080224c T sys_enable_interrupt
00802266 T sys_cputc
0080228c T sys_clear_ffl
008022a6 T sys_createSemaphore
008022c2 T sys_getSemaphoreValue
008022df T sys_waitSemaphore
008022fd T sys_signalSemaphore
0080231b T sys_createSharedObject
00802345 T sys_getSizeOfSharedObject
00802362 T sys_getSharedObject
00802381 T sys_freeSharedObject
0080239e T sys_getMaxShares
008023b7 T sys_create_env
008023d5 T sys_run_env
008023f1 T sys_free_env
0080240d T sys_get_virtual_time
00802443 T sys_moveMem
00802460 T sys_rcr2
00802479 T sys_bypassPageFault
0080249f T rsttst
008024b9 T tst
008024e4 T chktst
008024ff T inctst
00802519 T gettst
00802532 T sys_isUHeapPlacementStrategyFIRSTFIT
00802563 T sys_isUHeapPlacementStrategyBESTFIT
00802594 T sys_isUHeapPlacementStrategyNEXTFIT
008025c5 T sys_isUHeapPlacementStrategyWORSTFIT
008025f6 T sys_set_uheap_strategy
00802611 T sys_check_LRU_lists
00802636 T sys_check_LRU_lists_free
00802654 T __udivdi3
00802764 T __umoddi3
00802c20 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
