00200010 R __STAB_BEGIN__
0020415c R __STAB_END__
0020415d R __STABSTR_BEGIN__
00206ddb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080021f T libmain
00800340 T destroy
00800356 T exit
00800364 T _panic
008003d6 T CheckWSWithoutLastIndex
00800532 t putch
0080059b T vcprintf
00800606 T cprintf
00800633 T atomic_cprintf
00800663 t printnum
0080071a t getuint
00800781 t getint
008007e0 T vprintfmt
00800ba9 T printfmt
00800bd0 t sprintputch
00800c06 T vsnprintf
00800c5c T snprintf
00800c88 T strlen
00800cab T strnlen
00800cd7 T strcpy
00800d05 T strncpy
00800d46 T strlcpy
00800d94 T strcmp
00800dcc T strncmp
00800e1a T strchr
00800e4a T strfind
00800e76 T memset
00800ea6 T memcpy
00800ee2 T memmove
00800f5e T memcmp
00800fb0 T memfind
00800fe8 T strtol
0080112e T ltostr
00801226 T strcconcat
008012bc T strsplit
00801390 t syscall
008013bb T sys_cputs
008013e4 T sys_cgetc
008013fd T sys_env_destroy
00801418 T sys_getenvid
00801431 T sys_getenvindex
0080144a T sys_getparentenvid
00801463 T sys_env_exit
0080147d T __sys_allocate_page
0080149a T __sys_map_frame
008014c4 T __sys_unmap_frame
008014e1 T sys_calculate_required_frames
008014fc T sys_calculate_free_frames
00801515 T sys_calculate_modified_frames
0080152e T sys_calculate_notmod_frames
00801547 T sys_freeMem
00801563 T sys_allocateMem
0080157f T sys_pf_calculate_allocated_pages
00801598 T sys_calculate_pages_tobe_removed_ready_exit
008015b2 T sys_scarce_memory
008015cc T sys_disable_interrupt
008015e6 T sys_enable_interrupt
00801600 T sys_cputc
00801626 T sys_clear_ffl
00801640 T sys_createSemaphore
0080165c T sys_getSemaphoreValue
00801679 T sys_waitSemaphore
00801697 T sys_signalSemaphore
008016b5 T sys_createSharedObject
008016df T sys_getSizeOfSharedObject
008016fc T sys_getSharedObject
0080171b T sys_freeSharedObject
00801738 T sys_getMaxShares
00801751 T sys_create_env
0080176f T sys_run_env
0080178b T sys_free_env
008017a7 T sys_get_virtual_time
008017dd T sys_moveMem
008017fa T sys_rcr2
00801813 T sys_bypassPageFault
00801839 T rsttst
00801853 T tst
0080187e T chktst
00801899 T inctst
008018b3 T gettst
008018cc T sys_isUHeapPlacementStrategyFIRSTFIT
008018fd T sys_isUHeapPlacementStrategyBESTFIT
0080192e T sys_isUHeapPlacementStrategyNEXTFIT
0080195f T sys_isUHeapPlacementStrategyWORSTFIT
00801990 T sys_set_uheap_strategy
008019ab T sys_check_LRU_lists
008019d0 T sys_check_LRU_lists_free
008019f0 T __udivdi3
00801b00 T __umoddi3
00802160 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
