00200010 R __STAB_BEGIN__
002042dc R __STAB_END__
002042dd R __STABSTR_BEGIN__
00206f2e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800126 T libmain
00800247 T destroy
0080025d T exit
0080026b T _panic
008002dd T CheckWSWithoutLastIndex
00800439 t putch
008004a2 T vcprintf
0080050d T cprintf
0080053a T atomic_cprintf
0080056a t printnum
00800621 t getuint
00800688 t getint
008006e7 T vprintfmt
00800ab0 T printfmt
00800ad7 t sprintputch
00800b0d T vsnprintf
00800b63 T snprintf
00800b8f T strlen
00800bb2 T strnlen
00800bde T strcpy
00800c0c T strncpy
00800c4d T strlcpy
00800c9b T strcmp
00800cd3 T strncmp
00800d21 T strchr
00800d51 T strfind
00800d7d T memset
00800dad T memcpy
00800de9 T memmove
00800e65 T memcmp
00800eb7 T memfind
00800eef T strtol
00801035 T ltostr
0080112d T strcconcat
008011c3 T strsplit
00801297 t syscall
008012c2 T sys_cputs
008012eb T sys_cgetc
00801304 T sys_env_destroy
0080131f T sys_getenvid
00801338 T sys_getenvindex
00801351 T sys_getparentenvid
0080136a T sys_env_exit
00801384 T __sys_allocate_page
008013a1 T __sys_map_frame
008013cb T __sys_unmap_frame
008013e8 T sys_calculate_required_frames
00801403 T sys_calculate_free_frames
0080141c T sys_calculate_modified_frames
00801435 T sys_calculate_notmod_frames
0080144e T sys_freeMem
0080146a T sys_allocateMem
00801486 T sys_pf_calculate_allocated_pages
0080149f T sys_calculate_pages_tobe_removed_ready_exit
008014b9 T sys_scarce_memory
008014d3 T sys_disable_interrupt
008014ed T sys_enable_interrupt
00801507 T sys_cputc
0080152d T sys_clear_ffl
00801547 T sys_createSemaphore
00801563 T sys_getSemaphoreValue
00801580 T sys_waitSemaphore
0080159e T sys_signalSemaphore
008015bc T sys_createSharedObject
008015e6 T sys_getSizeOfSharedObject
00801603 T sys_getSharedObject
00801622 T sys_freeSharedObject
0080163f T sys_getMaxShares
00801658 T sys_create_env
00801676 T sys_run_env
00801692 T sys_free_env
008016ae T sys_get_virtual_time
008016e4 T sys_moveMem
00801701 T sys_rcr2
0080171a T sys_bypassPageFault
00801740 T rsttst
0080175a T tst
00801785 T chktst
008017a0 T inctst
008017ba T gettst
008017d3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801804 T sys_isUHeapPlacementStrategyBESTFIT
00801835 T sys_isUHeapPlacementStrategyNEXTFIT
00801866 T sys_isUHeapPlacementStrategyWORSTFIT
00801897 T sys_set_uheap_strategy
008018b2 T sys_check_LRU_lists
008018d7 T sys_check_LRU_lists_free
008018f4 T env_sleep
00801989 T busy_wait
008019a8 T __udivdi3
00801ab8 T __umoddi3
00801ee0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
