00200010 R __STAB_BEGIN__
00205b54 R __STAB_END__
00205b55 R __STABSTR_BEGIN__
00208ba7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080176a T libmain
0080188b T destroy
008018a1 T exit
008018af T _panic
00801921 T CheckWSWithoutLastIndex
00801a7d t putch
00801ae6 T vcprintf
00801b51 T cprintf
00801b7e T atomic_cprintf
00801bae t printnum
00801c65 t getuint
00801ccc t getint
00801d2b T vprintfmt
008020f4 T printfmt
0080211b t sprintputch
00802151 T vsnprintf
008021a7 T snprintf
008021d3 T strlen
008021f6 T strnlen
00802222 T strcpy
00802250 T strncpy
00802291 T strlcpy
008022df T strcmp
00802317 T strncmp
00802365 T strchr
00802395 T strfind
008023c1 T memset
008023f1 T memcpy
0080242d T memmove
008024a9 T memcmp
008024fb T memfind
00802533 T strtol
00802679 T ltostr
00802771 T strcconcat
00802807 T strsplit
008028db T malloc
00802aeb T free
00802b85 T smalloc
00802ba8 T sget
00802bc5 T sfree
00802be2 T realloc
00802bff T expand
00802c1c T shrink
00802c39 T freeHeap
00802c56 t syscall
00802c81 T sys_cputs
00802caa T sys_cgetc
00802cc3 T sys_env_destroy
00802cde T sys_getenvid
00802cf7 T sys_getenvindex
00802d10 T sys_getparentenvid
00802d29 T sys_env_exit
00802d43 T __sys_allocate_page
00802d60 T __sys_map_frame
00802d8a T __sys_unmap_frame
00802da7 T sys_calculate_required_frames
00802dc2 T sys_calculate_free_frames
00802ddb T sys_calculate_modified_frames
00802df4 T sys_calculate_notmod_frames
00802e0d T sys_freeMem
00802e29 T sys_allocateMem
00802e45 T sys_pf_calculate_allocated_pages
00802e5e T sys_calculate_pages_tobe_removed_ready_exit
00802e78 T sys_scarce_memory
00802e92 T sys_disable_interrupt
00802eac T sys_enable_interrupt
00802ec6 T sys_cputc
00802eec T sys_clear_ffl
00802f06 T sys_createSemaphore
00802f22 T sys_getSemaphoreValue
00802f3f T sys_waitSemaphore
00802f5d T sys_signalSemaphore
00802f7b T sys_createSharedObject
00802fa5 T sys_getSizeOfSharedObject
00802fc2 T sys_getSharedObject
00802fe1 T sys_freeSharedObject
00802ffe T sys_getMaxShares
00803017 T sys_create_env
00803035 T sys_run_env
00803051 T sys_free_env
0080306d T sys_get_virtual_time
008030a3 T sys_moveMem
008030c0 T sys_rcr2
008030d9 T sys_bypassPageFault
008030ff T rsttst
00803119 T tst
00803144 T chktst
0080315f T inctst
00803179 T gettst
00803192 T sys_isUHeapPlacementStrategyFIRSTFIT
008031c3 T sys_isUHeapPlacementStrategyBESTFIT
008031f4 T sys_isUHeapPlacementStrategyNEXTFIT
00803225 T sys_isUHeapPlacementStrategyWORSTFIT
00803256 T sys_set_uheap_strategy
00803271 T sys_check_LRU_lists
00803296 T sys_check_LRU_lists_free
008032b4 T __udivdi3
008033c4 T __umoddi3
00803ac0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
