00200010 R __STAB_BEGIN__
002054dc R __STAB_END__
002054dd R __STABSTR_BEGIN__
002084e0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e0f T libmain
00800f30 T destroy
00800f46 T exit
00800f54 T _panic
00800fc6 T CheckWSWithoutLastIndex
00801122 t putch
0080118b T vcprintf
008011f6 T cprintf
00801223 T atomic_cprintf
00801253 t printnum
0080130a t getuint
00801371 t getint
008013d0 T vprintfmt
00801799 T printfmt
008017c0 t sprintputch
008017f6 T vsnprintf
0080184c T snprintf
00801878 T strlen
0080189b T strnlen
008018c7 T strcpy
008018f5 T strncpy
00801936 T strlcpy
00801984 T strcmp
008019bc T strncmp
00801a0a T strchr
00801a3a T strfind
00801a66 T memset
00801a96 T memcpy
00801ad2 T memmove
00801b4e T memcmp
00801ba0 T memfind
00801bd8 T strtol
00801d1e T ltostr
00801e16 T strcconcat
00801eac T strsplit
00801f80 T malloc
00802190 T free
00802229 T smalloc
0080224c T sget
00802269 T sfree
00802286 T realloc
008022a3 T expand
008022c0 T shrink
008022dd T freeHeap
008022fa t syscall
00802325 T sys_cputs
0080234e T sys_cgetc
00802367 T sys_env_destroy
00802382 T sys_getenvid
0080239b T sys_getenvindex
008023b4 T sys_getparentenvid
008023cd T sys_env_exit
008023e7 T __sys_allocate_page
00802404 T __sys_map_frame
0080242e T __sys_unmap_frame
0080244b T sys_calculate_required_frames
00802466 T sys_calculate_free_frames
0080247f T sys_calculate_modified_frames
00802498 T sys_calculate_notmod_frames
008024b1 T sys_freeMem
008024cd T sys_allocateMem
008024e9 T sys_pf_calculate_allocated_pages
00802502 T sys_calculate_pages_tobe_removed_ready_exit
0080251c T sys_scarce_memory
00802536 T sys_disable_interrupt
00802550 T sys_enable_interrupt
0080256a T sys_cputc
00802590 T sys_clear_ffl
008025aa T sys_createSemaphore
008025c6 T sys_getSemaphoreValue
008025e3 T sys_waitSemaphore
00802601 T sys_signalSemaphore
0080261f T sys_createSharedObject
00802649 T sys_getSizeOfSharedObject
00802666 T sys_getSharedObject
00802685 T sys_freeSharedObject
008026a2 T sys_getMaxShares
008026bb T sys_create_env
008026d9 T sys_run_env
008026f5 T sys_free_env
00802711 T sys_get_virtual_time
00802747 T sys_moveMem
00802764 T sys_rcr2
0080277d T sys_bypassPageFault
008027a3 T rsttst
008027bd T tst
008027e8 T chktst
00802803 T inctst
0080281d T gettst
00802836 T sys_isUHeapPlacementStrategyFIRSTFIT
00802867 T sys_isUHeapPlacementStrategyBESTFIT
00802898 T sys_isUHeapPlacementStrategyNEXTFIT
008028c9 T sys_isUHeapPlacementStrategyWORSTFIT
008028fa T sys_set_uheap_strategy
00802915 T sys_check_LRU_lists
0080293a T sys_check_LRU_lists_free
00802958 T __udivdi3
00802a68 T __umoddi3
00802fa0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
