00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
0020803f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008007c0 T CheckWSEntries
00800861 T libmain
00800982 T destroy
00800998 T exit
008009a6 T _panic
00800a18 T CheckWSWithoutLastIndex
00800b74 t putch
00800bdd T vcprintf
00800c48 T cprintf
00800c75 T atomic_cprintf
00800ca5 t printnum
00800d5c t getuint
00800dc3 t getint
00800e22 T vprintfmt
008011eb T printfmt
00801212 t sprintputch
00801248 T vsnprintf
0080129e T snprintf
008012ca T strlen
008012ed T strnlen
00801319 T strcpy
00801347 T strncpy
00801388 T strlcpy
008013d6 T strcmp
0080140e T strncmp
0080145c T strchr
0080148c T strfind
008014b8 T memset
008014e8 T memcpy
00801524 T memmove
008015a0 T memcmp
008015f2 T memfind
0080162a T strtol
00801770 T ltostr
00801868 T strcconcat
008018fe T strsplit
008019d2 T malloc
00801be2 T free
00801c7b T smalloc
00801c9e T sget
00801cbb T sfree
00801cd8 T realloc
00801cf5 T expand
00801d12 T shrink
00801d2f T freeHeap
00801d4c t syscall
00801d77 T sys_cputs
00801da0 T sys_cgetc
00801db9 T sys_env_destroy
00801dd4 T sys_getenvid
00801ded T sys_getenvindex
00801e06 T sys_getparentenvid
00801e1f T sys_env_exit
00801e39 T __sys_allocate_page
00801e56 T __sys_map_frame
00801e80 T __sys_unmap_frame
00801e9d T sys_calculate_required_frames
00801eb8 T sys_calculate_free_frames
00801ed1 T sys_calculate_modified_frames
00801eea T sys_calculate_notmod_frames
00801f03 T sys_freeMem
00801f1f T sys_allocateMem
00801f3b T sys_pf_calculate_allocated_pages
00801f54 T sys_calculate_pages_tobe_removed_ready_exit
00801f6e T sys_scarce_memory
00801f88 T sys_disable_interrupt
00801fa2 T sys_enable_interrupt
00801fbc T sys_cputc
00801fe2 T sys_clear_ffl
00801ffc T sys_createSemaphore
00802018 T sys_getSemaphoreValue
00802035 T sys_waitSemaphore
00802053 T sys_signalSemaphore
00802071 T sys_createSharedObject
0080209b T sys_getSizeOfSharedObject
008020b8 T sys_getSharedObject
008020d7 T sys_freeSharedObject
008020f4 T sys_getMaxShares
0080210d T sys_create_env
0080212b T sys_run_env
00802147 T sys_free_env
00802163 T sys_get_virtual_time
00802199 T sys_moveMem
008021b6 T sys_rcr2
008021cf T sys_bypassPageFault
008021f5 T rsttst
0080220f T tst
0080223a T chktst
00802255 T inctst
0080226f T gettst
00802288 T sys_isUHeapPlacementStrategyFIRSTFIT
008022b9 T sys_isUHeapPlacementStrategyBESTFIT
008022ea T sys_isUHeapPlacementStrategyNEXTFIT
0080231b T sys_isUHeapPlacementStrategyWORSTFIT
0080234c T sys_set_uheap_strategy
00802367 T sys_check_LRU_lists
0080238c T sys_check_LRU_lists_free
008023ac T __udivdi3
008024bc T __umoddi3
00802e20 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
