00200010 R __STAB_BEGIN__
00204cfc R __STAB_END__
00204cfd R __STABSTR_BEGIN__
00207f0b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
0080073e T destroy
00800754 T exit
00800762 T _panic
008007d4 T CheckWSWithoutLastIndex
00800930 t putch
00800999 T vcprintf
00800a04 T cprintf
00800a31 T atomic_cprintf
00800a61 t printnum
00800b18 t getuint
00800b7f t getint
00800bde T vprintfmt
00800fa7 T printfmt
00800fce t sprintputch
00801004 T vsnprintf
0080105a T snprintf
00801086 T strlen
008010a9 T strnlen
008010d5 T strcpy
00801103 T strncpy
00801144 T strlcpy
00801192 T strcmp
008011ca T strncmp
00801218 T strchr
00801248 T strfind
00801274 T memset
008012a4 T memcpy
008012e0 T memmove
0080135c T memcmp
008013ae T memfind
008013e6 T strtol
0080152c T ltostr
00801624 T strcconcat
008016ba T strsplit
0080178e T malloc
00801a56 T free
00801aef T smalloc
00801b12 T sget
00801b2f T sfree
00801b4c T realloc
00801b69 T expand
00801b86 T shrink
00801ba3 T freeHeap
00801bc0 t syscall
00801beb T sys_cputs
00801c14 T sys_cgetc
00801c2d T sys_env_destroy
00801c48 T sys_getenvid
00801c61 T sys_getenvindex
00801c7a T sys_getparentenvid
00801c93 T sys_env_exit
00801cad T __sys_allocate_page
00801cca T __sys_map_frame
00801cf4 T __sys_unmap_frame
00801d11 T sys_calculate_required_frames
00801d2c T sys_calculate_free_frames
00801d45 T sys_calculate_modified_frames
00801d5e T sys_calculate_notmod_frames
00801d77 T sys_freeMem
00801d93 T sys_allocateMem
00801daf T sys_pf_calculate_allocated_pages
00801dc8 T sys_calculate_pages_tobe_removed_ready_exit
00801de2 T sys_scarce_memory
00801dfc T sys_disable_interrupt
00801e16 T sys_enable_interrupt
00801e30 T sys_cputc
00801e56 T sys_clear_ffl
00801e70 T sys_createSemaphore
00801e8c T sys_getSemaphoreValue
00801ea9 T sys_waitSemaphore
00801ec7 T sys_signalSemaphore
00801ee5 T sys_createSharedObject
00801f0f T sys_getSizeOfSharedObject
00801f2c T sys_getSharedObject
00801f4b T sys_freeSharedObject
00801f68 T sys_getMaxShares
00801f81 T sys_create_env
00801f9f T sys_run_env
00801fbb T sys_free_env
00801fd7 T sys_get_virtual_time
0080200d T sys_moveMem
0080202a T sys_rcr2
00802043 T sys_bypassPageFault
00802069 T rsttst
00802083 T tst
008020ae T chktst
008020c9 T inctst
008020e3 T gettst
008020fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080212d T sys_isUHeapPlacementStrategyBESTFIT
0080215e T sys_isUHeapPlacementStrategyNEXTFIT
0080218f T sys_isUHeapPlacementStrategyWORSTFIT
008021c0 T sys_set_uheap_strategy
008021db T sys_check_LRU_lists
00802200 T sys_check_LRU_lists_free
00802220 T __udivdi3
00802330 T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
