00200010 R __STAB_BEGIN__
00204ac8 R __STAB_END__
00204ac9 R __STABSTR_BEGIN__
00207905 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800279 T libmain
0080039a T destroy
008003b0 T exit
008003be T _panic
00800430 T CheckWSWithoutLastIndex
0080058c t putch
008005f5 T vcprintf
00800660 T cprintf
0080068d T atomic_cprintf
008006bd t printnum
00800774 t getuint
008007db t getint
0080083a T vprintfmt
00800c03 T printfmt
00800c2a t sprintputch
00800c60 T vsnprintf
00800cb6 T snprintf
00800ce2 T strlen
00800d05 T strnlen
00800d31 T strcpy
00800d5f T strncpy
00800da0 T strlcpy
00800dee T strcmp
00800e26 T strncmp
00800e74 T strchr
00800ea4 T strfind
00800ed0 T memset
00800f00 T memcpy
00800f3c T memmove
00800fb8 T memcmp
0080100a T memfind
00801042 T strtol
00801188 T ltostr
00801280 T strcconcat
00801316 T strsplit
008013ea T malloc
008016b2 T free
0080174b T smalloc
0080176e T sget
0080178b T sfree
008017a8 T realloc
008017c5 T expand
008017e2 T shrink
008017ff T freeHeap
0080181c t syscall
00801847 T sys_cputs
00801870 T sys_cgetc
00801889 T sys_env_destroy
008018a4 T sys_getenvid
008018bd T sys_getenvindex
008018d6 T sys_getparentenvid
008018ef T sys_env_exit
00801909 T __sys_allocate_page
00801926 T __sys_map_frame
00801950 T __sys_unmap_frame
0080196d T sys_calculate_required_frames
00801988 T sys_calculate_free_frames
008019a1 T sys_calculate_modified_frames
008019ba T sys_calculate_notmod_frames
008019d3 T sys_freeMem
008019ef T sys_allocateMem
00801a0b T sys_pf_calculate_allocated_pages
00801a24 T sys_calculate_pages_tobe_removed_ready_exit
00801a3e T sys_scarce_memory
00801a58 T sys_disable_interrupt
00801a72 T sys_enable_interrupt
00801a8c T sys_cputc
00801ab2 T sys_clear_ffl
00801acc T sys_createSemaphore
00801ae8 T sys_getSemaphoreValue
00801b05 T sys_waitSemaphore
00801b23 T sys_signalSemaphore
00801b41 T sys_createSharedObject
00801b6b T sys_getSizeOfSharedObject
00801b88 T sys_getSharedObject
00801ba7 T sys_freeSharedObject
00801bc4 T sys_getMaxShares
00801bdd T sys_create_env
00801bfb T sys_run_env
00801c17 T sys_free_env
00801c33 T sys_get_virtual_time
00801c69 T sys_moveMem
00801c86 T sys_rcr2
00801c9f T sys_bypassPageFault
00801cc5 T rsttst
00801cdf T tst
00801d0a T chktst
00801d25 T inctst
00801d3f T gettst
00801d58 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d89 T sys_isUHeapPlacementStrategyBESTFIT
00801dba T sys_isUHeapPlacementStrategyNEXTFIT
00801deb T sys_isUHeapPlacementStrategyWORSTFIT
00801e1c T sys_set_uheap_strategy
00801e37 T sys_check_LRU_lists
00801e5c T sys_check_LRU_lists_free
00801e7c T __udivdi3
00801f8c T __umoddi3
00802800 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
