00200010 R __STAB_BEGIN__
00204aec R __STAB_END__
00204aed R __STABSTR_BEGIN__
00207a91 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
00800703 T destroy
00800719 T exit
00800727 T _panic
00800799 T CheckWSWithoutLastIndex
008008f5 t putch
0080095e T vcprintf
008009c9 T cprintf
008009f6 T atomic_cprintf
00800a26 t printnum
00800add t getuint
00800b44 t getint
00800ba3 T vprintfmt
00800f6c T printfmt
00800f93 t sprintputch
00800fc9 T vsnprintf
0080101f T snprintf
0080104b T strlen
0080106e T strnlen
0080109a T strcpy
008010c8 T strncpy
00801109 T strlcpy
00801157 T strcmp
0080118f T strncmp
008011dd T strchr
0080120d T strfind
00801239 T memset
00801269 T memcpy
008012a5 T memmove
00801321 T memcmp
00801373 T memfind
008013ab T strtol
008014f1 T ltostr
008015e9 T strcconcat
0080167f T strsplit
00801753 T malloc
0080176d T free
00801787 T smalloc
008017a7 T sget
008017c1 T sfree
008017db T realloc
008017f5 T expand
0080180f T shrink
00801829 T freeHeap
00801843 t syscall
0080186e T sys_cputs
00801897 T sys_cgetc
008018b0 T sys_env_destroy
008018cb T sys_getenvid
008018e4 T sys_getenvindex
008018fd T sys_getparentenvid
00801916 T sys_env_exit
00801930 T __sys_allocate_page
0080194d T __sys_map_frame
00801977 T __sys_unmap_frame
00801994 T sys_calculate_required_frames
008019af T sys_calculate_free_frames
008019c8 T sys_calculate_modified_frames
008019e1 T sys_calculate_notmod_frames
008019fa T sys_freeMem
00801a16 T sys_allocateMem
00801a32 T sys_pf_calculate_allocated_pages
00801a4b T sys_calculate_pages_tobe_removed_ready_exit
00801a65 T sys_scarce_memory
00801a7f T sys_disable_interrupt
00801a99 T sys_enable_interrupt
00801ab3 T sys_cputc
00801ad9 T sys_clear_ffl
00801af3 T sys_createSemaphore
00801b0f T sys_getSemaphoreValue
00801b2c T sys_waitSemaphore
00801b4a T sys_signalSemaphore
00801b68 T sys_createSharedObject
00801b92 T sys_getSizeOfSharedObject
00801baf T sys_getSharedObject
00801bce T sys_freeSharedObject
00801beb T sys_getMaxShares
00801c04 T sys_create_env
00801c22 T sys_run_env
00801c3e T sys_free_env
00801c5a T sys_get_virtual_time
00801c90 T sys_moveMem
00801cad T sys_rcr2
00801cc6 T sys_bypassPageFault
00801cec T rsttst
00801d06 T tst
00801d31 T chktst
00801d4c T inctst
00801d66 T gettst
00801d7f T sys_isUHeapPlacementStrategyFIRSTFIT
00801db0 T sys_isUHeapPlacementStrategyBESTFIT
00801de1 T sys_isUHeapPlacementStrategyNEXTFIT
00801e12 T sys_isUHeapPlacementStrategyWORSTFIT
00801e43 T sys_set_uheap_strategy
00801e5e T sys_check_LRU_lists
00801e83 T sys_check_LRU_lists_free
00801ea0 T env_sleep
00801f35 T busy_wait
00801f54 T __udivdi3
00802064 T __umoddi3
00802580 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
