00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
00207a71 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002b6 T destroy
008002cc T exit
008002da T _panic
0080034c T CheckWSWithoutLastIndex
008004a8 t putch
00800511 T vcprintf
0080057c T cprintf
008005a9 T atomic_cprintf
008005d9 t printnum
00800690 t getuint
008006f7 t getint
00800756 T vprintfmt
00800b1f T printfmt
00800b46 t sprintputch
00800b7c T vsnprintf
00800bd2 T snprintf
00800bfe T strlen
00800c21 T strnlen
00800c4d T strcpy
00800c7b T strncpy
00800cbc T strlcpy
00800d0a T strcmp
00800d42 T strncmp
00800d90 T strchr
00800dc0 T strfind
00800dec T memset
00800e1c T memcpy
00800e58 T memmove
00800ed4 T memcmp
00800f26 T memfind
00800f5e T strtol
008010a4 T ltostr
0080119c T strcconcat
00801232 T strsplit
00801306 T malloc
00801497 T free
0080157e T smalloc
008015a1 T sget
008015be T sfree
008015db T realloc
008015f8 T expand
00801615 T shrink
00801632 T freeHeap
0080164f t syscall
0080167a T sys_cputs
008016a3 T sys_cgetc
008016bc T sys_env_destroy
008016d7 T sys_getenvid
008016f0 T sys_getenvindex
00801709 T sys_getparentenvid
00801722 T sys_env_exit
0080173c T __sys_allocate_page
00801759 T __sys_map_frame
00801783 T __sys_unmap_frame
008017a0 T sys_calculate_required_frames
008017bb T sys_calculate_free_frames
008017d4 T sys_calculate_modified_frames
008017ed T sys_calculate_notmod_frames
00801806 T sys_freeMem
00801822 T sys_allocateMem
0080183e T sys_pf_calculate_allocated_pages
00801857 T sys_calculate_pages_tobe_removed_ready_exit
00801871 T sys_scarce_memory
0080188b T sys_disable_interrupt
008018a5 T sys_enable_interrupt
008018bf T sys_cputc
008018e5 T sys_clear_ffl
008018ff T sys_createSemaphore
0080191b T sys_getSemaphoreValue
00801938 T sys_waitSemaphore
00801956 T sys_signalSemaphore
00801974 T sys_createSharedObject
0080199e T sys_getSizeOfSharedObject
008019bb T sys_getSharedObject
008019da T sys_freeSharedObject
008019f7 T sys_getMaxShares
00801a10 T sys_create_env
00801a2e T sys_run_env
00801a4a T sys_free_env
00801a66 T sys_get_virtual_time
00801a9c T sys_moveMem
00801ab9 T sys_rcr2
00801ad2 T sys_bypassPageFault
00801af8 T rsttst
00801b12 T tst
00801b3d T chktst
00801b58 T inctst
00801b72 T gettst
00801b8b T sys_isUHeapPlacementStrategyFIRSTFIT
00801bbc T sys_isUHeapPlacementStrategyBESTFIT
00801bed T sys_isUHeapPlacementStrategyNEXTFIT
00801c1e T sys_isUHeapPlacementStrategyWORSTFIT
00801c4f T sys_set_uheap_strategy
00801c6a T sys_check_LRU_lists
00801c8f T sys_check_LRU_lists_free
00801cac T env_sleep
00801d41 T busy_wait
00801d60 T __udivdi3
00801e70 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
