00200010 R __STAB_BEGIN__
00204d8c R __STAB_END__
00204d8d R __STABSTR_BEGIN__
00207ba9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c2d T libmain
00800d4e T destroy
00800d64 T exit
00800d72 T _panic
00800de4 T CheckWSWithoutLastIndex
00800f40 t putch
00800fa9 T vcprintf
00801014 T cprintf
00801041 T atomic_cprintf
00801071 t printnum
00801128 t getuint
0080118f t getint
008011ee T vprintfmt
008015b7 T printfmt
008015de t sprintputch
00801614 T vsnprintf
0080166a T snprintf
00801696 T strlen
008016b9 T strnlen
008016e5 T strcpy
00801713 T strncpy
00801754 T strlcpy
008017a2 T strcmp
008017da T strncmp
00801828 T strchr
00801858 T strfind
00801884 T memset
008018b4 T memcpy
008018f0 T memmove
0080196c T memcmp
008019be T memfind
008019f6 T strtol
00801b3c T ltostr
00801c34 T strcconcat
00801cca T strsplit
00801d9e T malloc
00801db8 T free
00801dd2 T smalloc
00801df2 T sget
00801e0c T sfree
00801e26 T realloc
00801e40 T expand
00801e5a T shrink
00801e74 T freeHeap
00801e8e t syscall
00801eb9 T sys_cputs
00801ee2 T sys_cgetc
00801efb T sys_env_destroy
00801f16 T sys_getenvid
00801f2f T sys_getenvindex
00801f48 T sys_getparentenvid
00801f61 T sys_env_exit
00801f7b T __sys_allocate_page
00801f98 T __sys_map_frame
00801fc2 T __sys_unmap_frame
00801fdf T sys_calculate_required_frames
00801ffa T sys_calculate_free_frames
00802013 T sys_calculate_modified_frames
0080202c T sys_calculate_notmod_frames
00802045 T sys_freeMem
00802061 T sys_allocateMem
0080207d T sys_pf_calculate_allocated_pages
00802096 T sys_calculate_pages_tobe_removed_ready_exit
008020b0 T sys_scarce_memory
008020ca T sys_disable_interrupt
008020e4 T sys_enable_interrupt
008020fe T sys_cputc
00802124 T sys_clear_ffl
0080213e T sys_createSemaphore
0080215a T sys_getSemaphoreValue
00802177 T sys_waitSemaphore
00802195 T sys_signalSemaphore
008021b3 T sys_createSharedObject
008021dd T sys_getSizeOfSharedObject
008021fa T sys_getSharedObject
00802219 T sys_freeSharedObject
00802236 T sys_getMaxShares
0080224f T sys_create_env
0080226d T sys_run_env
00802289 T sys_free_env
008022a5 T sys_get_virtual_time
008022db T sys_moveMem
008022f8 T sys_rcr2
00802311 T sys_bypassPageFault
00802337 T rsttst
00802351 T tst
0080237c T chktst
00802397 T inctst
008023b1 T gettst
008023ca T sys_isUHeapPlacementStrategyFIRSTFIT
008023fb T sys_isUHeapPlacementStrategyBESTFIT
0080242c T sys_isUHeapPlacementStrategyNEXTFIT
0080245d T sys_isUHeapPlacementStrategyWORSTFIT
0080248e T sys_set_uheap_strategy
008024a9 T sys_check_LRU_lists
008024ce T sys_check_LRU_lists_free
008024ec T __udivdi3
008025fc T __umoddi3
00802ce0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
