00200010 R __STAB_BEGIN__
00205680 R __STAB_END__
00205681 R __STABSTR_BEGIN__
00208547 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
0080128f T destroy
008012a5 T exit
008012b3 T _panic
00801325 T CheckWSWithoutLastIndex
00801481 t putch
008014ea T vcprintf
00801555 T cprintf
00801582 T atomic_cprintf
008015b2 t printnum
00801669 t getuint
008016d0 t getint
0080172f T vprintfmt
00801af8 T printfmt
00801b1f t sprintputch
00801b55 T vsnprintf
00801bab T snprintf
00801bd7 T strlen
00801bfa T strnlen
00801c26 T strcpy
00801c54 T strncpy
00801c95 T strlcpy
00801ce3 T strcmp
00801d1b T strncmp
00801d69 T strchr
00801d99 T strfind
00801dc5 T memset
00801df5 T memcpy
00801e31 T memmove
00801ead T memcmp
00801eff T memfind
00801f37 T strtol
0080207d T ltostr
00802175 T strcconcat
0080220b T strsplit
008022df T malloc
008025a7 T free
00802640 T smalloc
00802663 T sget
00802680 T sfree
0080269d T realloc
008026ba T expand
008026d7 T shrink
008026f4 T freeHeap
00802711 t syscall
0080273c T sys_cputs
00802765 T sys_cgetc
0080277e T sys_env_destroy
00802799 T sys_getenvid
008027b2 T sys_getenvindex
008027cb T sys_getparentenvid
008027e4 T sys_env_exit
008027fe T __sys_allocate_page
0080281b T __sys_map_frame
00802845 T __sys_unmap_frame
00802862 T sys_calculate_required_frames
0080287d T sys_calculate_free_frames
00802896 T sys_calculate_modified_frames
008028af T sys_calculate_notmod_frames
008028c8 T sys_freeMem
008028e4 T sys_allocateMem
00802900 T sys_pf_calculate_allocated_pages
00802919 T sys_calculate_pages_tobe_removed_ready_exit
00802933 T sys_scarce_memory
0080294d T sys_disable_interrupt
00802967 T sys_enable_interrupt
00802981 T sys_cputc
008029a7 T sys_clear_ffl
008029c1 T sys_createSemaphore
008029dd T sys_getSemaphoreValue
008029fa T sys_waitSemaphore
00802a18 T sys_signalSemaphore
00802a36 T sys_createSharedObject
00802a60 T sys_getSizeOfSharedObject
00802a7d T sys_getSharedObject
00802a9c T sys_freeSharedObject
00802ab9 T sys_getMaxShares
00802ad2 T sys_create_env
00802af0 T sys_run_env
00802b0c T sys_free_env
00802b28 T sys_get_virtual_time
00802b5e T sys_moveMem
00802b7b T sys_rcr2
00802b94 T sys_bypassPageFault
00802bba T rsttst
00802bd4 T tst
00802bff T chktst
00802c1a T inctst
00802c34 T gettst
00802c4d T sys_isUHeapPlacementStrategyFIRSTFIT
00802c7e T sys_isUHeapPlacementStrategyBESTFIT
00802caf T sys_isUHeapPlacementStrategyNEXTFIT
00802ce0 T sys_isUHeapPlacementStrategyWORSTFIT
00802d11 T sys_set_uheap_strategy
00802d2c T sys_check_LRU_lists
00802d51 T sys_check_LRU_lists_free
00802d70 T __udivdi3
00802e80 T __umoddi3
008035a0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
