00200010 R __STAB_BEGIN__
00204228 R __STAB_END__
00204229 R __STABSTR_BEGIN__
00206e1c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c9 T libmain
008003ea T destroy
00800400 T exit
0080040e T _panic
00800480 T CheckWSWithoutLastIndex
008005dc t putch
00800645 T vcprintf
008006b0 T cprintf
008006dd T atomic_cprintf
0080070d t printnum
008007c4 t getuint
0080082b t getint
0080088a T vprintfmt
00800c53 T printfmt
00800c7a t sprintputch
00800cb0 T vsnprintf
00800d06 T snprintf
00800d32 T strlen
00800d55 T strnlen
00800d81 T strcpy
00800daf T strncpy
00800df0 T strlcpy
00800e3e T strcmp
00800e76 T strncmp
00800ec4 T strchr
00800ef4 T strfind
00800f20 T memset
00800f50 T memcpy
00800f8c T memmove
00801008 T memcmp
0080105a T memfind
00801092 T strtol
008011d8 T ltostr
008012d0 T strcconcat
00801366 T strsplit
0080143a t syscall
00801465 T sys_cputs
0080148e T sys_cgetc
008014a7 T sys_env_destroy
008014c2 T sys_getenvid
008014db T sys_getenvindex
008014f4 T sys_getparentenvid
0080150d T sys_env_exit
00801527 T __sys_allocate_page
00801544 T __sys_map_frame
0080156e T __sys_unmap_frame
0080158b T sys_calculate_required_frames
008015a6 T sys_calculate_free_frames
008015bf T sys_calculate_modified_frames
008015d8 T sys_calculate_notmod_frames
008015f1 T sys_freeMem
0080160d T sys_allocateMem
00801629 T sys_pf_calculate_allocated_pages
00801642 T sys_calculate_pages_tobe_removed_ready_exit
0080165c T sys_scarce_memory
00801676 T sys_disable_interrupt
00801690 T sys_enable_interrupt
008016aa T sys_cputc
008016d0 T sys_clear_ffl
008016ea T sys_createSemaphore
00801706 T sys_getSemaphoreValue
00801723 T sys_waitSemaphore
00801741 T sys_signalSemaphore
0080175f T sys_createSharedObject
00801789 T sys_getSizeOfSharedObject
008017a6 T sys_getSharedObject
008017c5 T sys_freeSharedObject
008017e2 T sys_getMaxShares
008017fb T sys_create_env
00801819 T sys_run_env
00801835 T sys_free_env
00801851 T sys_get_virtual_time
00801887 T sys_moveMem
008018a4 T sys_rcr2
008018bd T sys_bypassPageFault
008018e3 T rsttst
008018fd T tst
00801928 T chktst
00801943 T inctst
0080195d T gettst
00801976 T sys_isUHeapPlacementStrategyFIRSTFIT
008019a7 T sys_isUHeapPlacementStrategyBESTFIT
008019d8 T sys_isUHeapPlacementStrategyNEXTFIT
00801a09 T sys_isUHeapPlacementStrategyWORSTFIT
00801a3a T sys_set_uheap_strategy
00801a55 T sys_check_LRU_lists
00801a7a T sys_check_LRU_lists_free
00801a98 T __udivdi3
00801ba8 T __umoddi3
008020e0 r error_string
00803000 D ptr
00803004 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
