00200010 R __STAB_BEGIN__
0020436c R __STAB_END__
0020436d R __STABSTR_BEGIN__
0020704b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d2 T libmain
008002f3 T destroy
00800309 T exit
00800317 T _panic
00800389 T CheckWSWithoutLastIndex
008004e5 t putch
0080054e T vcprintf
008005b9 T cprintf
008005e6 T atomic_cprintf
00800616 t printnum
008006cd t getuint
00800734 t getint
00800793 T vprintfmt
00800b5c T printfmt
00800b83 t sprintputch
00800bb9 T vsnprintf
00800c0f T snprintf
00800c3b T strlen
00800c5e T strnlen
00800c8a T strcpy
00800cb8 T strncpy
00800cf9 T strlcpy
00800d47 T strcmp
00800d7f T strncmp
00800dcd T strchr
00800dfd T strfind
00800e29 T memset
00800e59 T memcpy
00800e95 T memmove
00800f11 T memcmp
00800f63 T memfind
00800f9b T strtol
008010e1 T ltostr
008011d9 T strcconcat
0080126f T strsplit
00801343 t syscall
0080136e T sys_cputs
00801397 T sys_cgetc
008013b0 T sys_env_destroy
008013cb T sys_getenvid
008013e4 T sys_getenvindex
008013fd T sys_getparentenvid
00801416 T sys_env_exit
00801430 T __sys_allocate_page
0080144d T __sys_map_frame
00801477 T __sys_unmap_frame
00801494 T sys_calculate_required_frames
008014af T sys_calculate_free_frames
008014c8 T sys_calculate_modified_frames
008014e1 T sys_calculate_notmod_frames
008014fa T sys_freeMem
00801516 T sys_allocateMem
00801532 T sys_pf_calculate_allocated_pages
0080154b T sys_calculate_pages_tobe_removed_ready_exit
00801565 T sys_scarce_memory
0080157f T sys_disable_interrupt
00801599 T sys_enable_interrupt
008015b3 T sys_cputc
008015d9 T sys_clear_ffl
008015f3 T sys_createSemaphore
0080160f T sys_getSemaphoreValue
0080162c T sys_waitSemaphore
0080164a T sys_signalSemaphore
00801668 T sys_createSharedObject
00801692 T sys_getSizeOfSharedObject
008016af T sys_getSharedObject
008016ce T sys_freeSharedObject
008016eb T sys_getMaxShares
00801704 T sys_create_env
00801722 T sys_run_env
0080173e T sys_free_env
0080175a T sys_get_virtual_time
00801790 T sys_moveMem
008017ad T sys_rcr2
008017c6 T sys_bypassPageFault
008017ec T rsttst
00801806 T tst
00801831 T chktst
0080184c T inctst
00801866 T gettst
0080187f T sys_isUHeapPlacementStrategyFIRSTFIT
008018b0 T sys_isUHeapPlacementStrategyBESTFIT
008018e1 T sys_isUHeapPlacementStrategyNEXTFIT
00801912 T sys_isUHeapPlacementStrategyWORSTFIT
00801943 T sys_set_uheap_strategy
0080195e T sys_check_LRU_lists
00801983 T sys_check_LRU_lists_free
008019a0 T env_sleep
00801a35 T busy_wait
00801a54 T __udivdi3
00801b64 T __umoddi3
008020e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
