00200010 R __STAB_BEGIN__
002047e0 R __STAB_END__
002047e1 R __STABSTR_BEGIN__
00207556 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f3 T libmain
00800814 T destroy
0080082a T exit
00800838 T _panic
008008aa T CheckWSWithoutLastIndex
00800a06 t putch
00800a6f T vcprintf
00800ada T cprintf
00800b07 T atomic_cprintf
00800b37 t printnum
00800bee t getuint
00800c55 t getint
00800cb4 T vprintfmt
0080107d T printfmt
008010a4 t sprintputch
008010da T vsnprintf
00801130 T snprintf
0080115c T strlen
0080117f T strnlen
008011ab T strcpy
008011d9 T strncpy
0080121a T strlcpy
00801268 T strcmp
008012a0 T strncmp
008012ee T strchr
0080131e T strfind
0080134a T memset
0080137a T memcpy
008013b6 T memmove
00801432 T memcmp
00801484 T memfind
008014bc T strtol
00801602 T ltostr
008016fa T strcconcat
00801790 T strsplit
00801864 T malloc
0080187e T free
00801898 T smalloc
008018b8 T sget
008018d2 T sfree
008018ec T realloc
00801906 T expand
00801920 T shrink
0080193a T freeHeap
00801954 t syscall
0080197f T sys_cputs
008019a8 T sys_cgetc
008019c1 T sys_env_destroy
008019dc T sys_getenvid
008019f5 T sys_getenvindex
00801a0e T sys_getparentenvid
00801a27 T sys_env_exit
00801a41 T __sys_allocate_page
00801a5e T __sys_map_frame
00801a88 T __sys_unmap_frame
00801aa5 T sys_calculate_required_frames
00801ac0 T sys_calculate_free_frames
00801ad9 T sys_calculate_modified_frames
00801af2 T sys_calculate_notmod_frames
00801b0b T sys_freeMem
00801b27 T sys_allocateMem
00801b43 T sys_pf_calculate_allocated_pages
00801b5c T sys_calculate_pages_tobe_removed_ready_exit
00801b76 T sys_scarce_memory
00801b90 T sys_disable_interrupt
00801baa T sys_enable_interrupt
00801bc4 T sys_cputc
00801bea T sys_clear_ffl
00801c04 T sys_createSemaphore
00801c20 T sys_getSemaphoreValue
00801c3d T sys_waitSemaphore
00801c5b T sys_signalSemaphore
00801c79 T sys_createSharedObject
00801ca3 T sys_getSizeOfSharedObject
00801cc0 T sys_getSharedObject
00801cdf T sys_freeSharedObject
00801cfc T sys_getMaxShares
00801d15 T sys_create_env
00801d33 T sys_run_env
00801d4f T sys_free_env
00801d6b T sys_get_virtual_time
00801da1 T sys_moveMem
00801dbe T sys_rcr2
00801dd7 T sys_bypassPageFault
00801dfd T rsttst
00801e17 T tst
00801e42 T chktst
00801e5d T inctst
00801e77 T gettst
00801e90 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ec1 T sys_isUHeapPlacementStrategyBESTFIT
00801ef2 T sys_isUHeapPlacementStrategyNEXTFIT
00801f23 T sys_isUHeapPlacementStrategyWORSTFIT
00801f54 T sys_set_uheap_strategy
00801f6f T sys_check_LRU_lists
00801f94 T sys_check_LRU_lists_free
00801fb4 T __udivdi3
008020c4 T __umoddi3
00802620 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
