00200010 R __STAB_BEGIN__
0020502c R __STAB_END__
0020502d R __STABSTR_BEGIN__
00207eaf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800a3e T libmain
00800b5f T destroy
00800b75 T exit
00800b83 T _panic
00800bf5 T CheckWSWithoutLastIndex
00800d51 t putch
00800dba T vcprintf
00800e25 T cprintf
00800e52 T atomic_cprintf
00800e82 t printnum
00800f39 t getuint
00800fa0 t getint
00800fff T vprintfmt
008013c8 T printfmt
008013ef t sprintputch
00801425 T vsnprintf
0080147b T snprintf
008014a7 T strlen
008014ca T strnlen
008014f6 T strcpy
00801524 T strncpy
00801565 T strlcpy
008015b3 T strcmp
008015eb T strncmp
00801639 T strchr
00801669 T strfind
00801695 T memset
008016c5 T memcpy
00801701 T memmove
0080177d T memcmp
008017cf T memfind
00801807 T strtol
0080194d T ltostr
00801a45 T strcconcat
00801adb T strsplit
00801baf T malloc
00801d40 T free
00801e27 T smalloc
00801e4a T sget
00801e67 T sfree
00801e84 T realloc
00801ea1 T expand
00801ebe T shrink
00801edb T freeHeap
00801ef8 t syscall
00801f23 T sys_cputs
00801f4c T sys_cgetc
00801f65 T sys_env_destroy
00801f80 T sys_getenvid
00801f99 T sys_getenvindex
00801fb2 T sys_getparentenvid
00801fcb T sys_env_exit
00801fe5 T __sys_allocate_page
00802002 T __sys_map_frame
0080202c T __sys_unmap_frame
00802049 T sys_calculate_required_frames
00802064 T sys_calculate_free_frames
0080207d T sys_calculate_modified_frames
00802096 T sys_calculate_notmod_frames
008020af T sys_freeMem
008020cb T sys_allocateMem
008020e7 T sys_pf_calculate_allocated_pages
00802100 T sys_calculate_pages_tobe_removed_ready_exit
0080211a T sys_scarce_memory
00802134 T sys_disable_interrupt
0080214e T sys_enable_interrupt
00802168 T sys_cputc
0080218e T sys_clear_ffl
008021a8 T sys_createSemaphore
008021c4 T sys_getSemaphoreValue
008021e1 T sys_waitSemaphore
008021ff T sys_signalSemaphore
0080221d T sys_createSharedObject
00802247 T sys_getSizeOfSharedObject
00802264 T sys_getSharedObject
00802283 T sys_freeSharedObject
008022a0 T sys_getMaxShares
008022b9 T sys_create_env
008022d7 T sys_run_env
008022f3 T sys_free_env
0080230f T sys_get_virtual_time
00802345 T sys_moveMem
00802362 T sys_rcr2
0080237b T sys_bypassPageFault
008023a1 T rsttst
008023bb T tst
008023e6 T chktst
00802401 T inctst
0080241b T gettst
00802434 T sys_isUHeapPlacementStrategyFIRSTFIT
00802465 T sys_isUHeapPlacementStrategyBESTFIT
00802496 T sys_isUHeapPlacementStrategyNEXTFIT
008024c7 T sys_isUHeapPlacementStrategyWORSTFIT
008024f8 T sys_set_uheap_strategy
00802513 T sys_check_LRU_lists
00802538 T sys_check_LRU_lists_free
00802558 T __udivdi3
00802668 T __umoddi3
00803040 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
