00200010 R __STAB_BEGIN__
002047f8 R __STAB_END__
002047f9 R __STABSTR_BEGIN__
0020763d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
00800267 T destroy
0080027d T exit
0080028b T _panic
008002fd T CheckWSWithoutLastIndex
00800459 t putch
008004c2 T vcprintf
0080052d T cprintf
0080055a T atomic_cprintf
0080058a t printnum
00800641 t getuint
008006a8 t getint
00800707 T vprintfmt
00800ad0 T printfmt
00800af7 t sprintputch
00800b2d T vsnprintf
00800b83 T snprintf
00800baf T strlen
00800bd2 T strnlen
00800bfe T strcpy
00800c2c T strncpy
00800c6d T strlcpy
00800cbb T strcmp
00800cf3 T strncmp
00800d41 T strchr
00800d71 T strfind
00800d9d T memset
00800dcd T memcpy
00800e09 T memmove
00800e85 T memcmp
00800ed7 T memfind
00800f0f T strtol
00801055 T ltostr
0080114d T strcconcat
008011e3 T strsplit
008012b7 T malloc
00801448 T free
0080152f T smalloc
00801552 T sget
0080156f T sfree
0080158c T realloc
008015a9 T expand
008015c6 T shrink
008015e3 T freeHeap
00801600 t syscall
0080162b T sys_cputs
00801654 T sys_cgetc
0080166d T sys_env_destroy
00801688 T sys_getenvid
008016a1 T sys_getenvindex
008016ba T sys_getparentenvid
008016d3 T sys_env_exit
008016ed T __sys_allocate_page
0080170a T __sys_map_frame
00801734 T __sys_unmap_frame
00801751 T sys_calculate_required_frames
0080176c T sys_calculate_free_frames
00801785 T sys_calculate_modified_frames
0080179e T sys_calculate_notmod_frames
008017b7 T sys_freeMem
008017d3 T sys_allocateMem
008017ef T sys_pf_calculate_allocated_pages
00801808 T sys_calculate_pages_tobe_removed_ready_exit
00801822 T sys_scarce_memory
0080183c T sys_disable_interrupt
00801856 T sys_enable_interrupt
00801870 T sys_cputc
00801896 T sys_clear_ffl
008018b0 T sys_createSemaphore
008018cc T sys_getSemaphoreValue
008018e9 T sys_waitSemaphore
00801907 T sys_signalSemaphore
00801925 T sys_createSharedObject
0080194f T sys_getSizeOfSharedObject
0080196c T sys_getSharedObject
0080198b T sys_freeSharedObject
008019a8 T sys_getMaxShares
008019c1 T sys_create_env
008019df T sys_run_env
008019fb T sys_free_env
00801a17 T sys_get_virtual_time
00801a4d T sys_moveMem
00801a6a T sys_rcr2
00801a83 T sys_bypassPageFault
00801aa9 T rsttst
00801ac3 T tst
00801aee T chktst
00801b09 T inctst
00801b23 T gettst
00801b3c T sys_isUHeapPlacementStrategyFIRSTFIT
00801b6d T sys_isUHeapPlacementStrategyBESTFIT
00801b9e T sys_isUHeapPlacementStrategyNEXTFIT
00801bcf T sys_isUHeapPlacementStrategyWORSTFIT
00801c00 T sys_set_uheap_strategy
00801c1b T sys_check_LRU_lists
00801c40 T sys_check_LRU_lists_free
00801c60 T __udivdi3
00801d70 T __umoddi3
00802320 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
