00200010 R __STAB_BEGIN__
002047f8 R __STAB_END__
002047f9 R __STABSTR_BEGIN__
0020763b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800264 T destroy
0080027a T exit
00800288 T _panic
008002fa T CheckWSWithoutLastIndex
00800456 t putch
008004bf T vcprintf
0080052a T cprintf
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800dca T memcpy
00800e06 T memmove
00800e82 T memcmp
00800ed4 T memfind
00800f0c T strtol
00801052 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T malloc
00801445 T free
0080152c T smalloc
0080154f T sget
0080156c T sfree
00801589 T realloc
008015a6 T expand
008015c3 T shrink
008015e0 T freeHeap
008015fd t syscall
00801628 T sys_cputs
00801651 T sys_cgetc
0080166a T sys_env_destroy
00801685 T sys_getenvid
0080169e T sys_getenvindex
008016b7 T sys_getparentenvid
008016d0 T sys_env_exit
008016ea T __sys_allocate_page
00801707 T __sys_map_frame
00801731 T __sys_unmap_frame
0080174e T sys_calculate_required_frames
00801769 T sys_calculate_free_frames
00801782 T sys_calculate_modified_frames
0080179b T sys_calculate_notmod_frames
008017b4 T sys_freeMem
008017d0 T sys_allocateMem
008017ec T sys_pf_calculate_allocated_pages
00801805 T sys_calculate_pages_tobe_removed_ready_exit
0080181f T sys_scarce_memory
00801839 T sys_disable_interrupt
00801853 T sys_enable_interrupt
0080186d T sys_cputc
00801893 T sys_clear_ffl
008018ad T sys_createSemaphore
008018c9 T sys_getSemaphoreValue
008018e6 T sys_waitSemaphore
00801904 T sys_signalSemaphore
00801922 T sys_createSharedObject
0080194c T sys_getSizeOfSharedObject
00801969 T sys_getSharedObject
00801988 T sys_freeSharedObject
008019a5 T sys_getMaxShares
008019be T sys_create_env
008019dc T sys_run_env
008019f8 T sys_free_env
00801a14 T sys_get_virtual_time
00801a4a T sys_moveMem
00801a67 T sys_rcr2
00801a80 T sys_bypassPageFault
00801aa6 T rsttst
00801ac0 T tst
00801aeb T chktst
00801b06 T inctst
00801b20 T gettst
00801b39 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b6a T sys_isUHeapPlacementStrategyBESTFIT
00801b9b T sys_isUHeapPlacementStrategyNEXTFIT
00801bcc T sys_isUHeapPlacementStrategyWORSTFIT
00801bfd T sys_set_uheap_strategy
00801c18 T sys_check_LRU_lists
00801c3d T sys_check_LRU_lists_free
00801c5c T __udivdi3
00801d6c T __umoddi3
00802300 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
