00200010 R __STAB_BEGIN__
00204a5c R __STAB_END__
00204a5d R __STABSTR_BEGIN__
00207887 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cf T libmain
008006f0 T destroy
00800706 T exit
00800714 T _panic
00800786 T CheckWSWithoutLastIndex
008008e2 t putch
0080094b T vcprintf
008009b6 T cprintf
008009e3 T atomic_cprintf
00800a13 t printnum
00800aca t getuint
00800b31 t getint
00800b90 T vprintfmt
00800f59 T printfmt
00800f80 t sprintputch
00800fb6 T vsnprintf
0080100c T snprintf
00801038 T strlen
0080105b T strnlen
00801087 T strcpy
008010b5 T strncpy
008010f6 T strlcpy
00801144 T strcmp
0080117c T strncmp
008011ca T strchr
008011fa T strfind
00801226 T memset
00801256 T memcpy
00801292 T memmove
0080130e T memcmp
00801360 T memfind
00801398 T strtol
008014de T ltostr
008015d6 T strcconcat
0080166c T strsplit
00801740 T malloc
00801950 T free
00801956 T smalloc
00801979 T sget
00801996 T sfree
008019b3 T realloc
008019d0 T expand
008019ed T shrink
00801a0a T freeHeap
00801a27 t syscall
00801a52 T sys_cputs
00801a7b T sys_cgetc
00801a94 T sys_env_destroy
00801aaf T sys_getenvid
00801ac8 T sys_getenvindex
00801ae1 T sys_getparentenvid
00801afa T sys_env_exit
00801b14 T __sys_allocate_page
00801b31 T __sys_map_frame
00801b5b T __sys_unmap_frame
00801b78 T sys_calculate_required_frames
00801b93 T sys_calculate_free_frames
00801bac T sys_calculate_modified_frames
00801bc5 T sys_calculate_notmod_frames
00801bde T sys_freeMem
00801bfa T sys_allocateMem
00801c16 T sys_pf_calculate_allocated_pages
00801c2f T sys_calculate_pages_tobe_removed_ready_exit
00801c49 T sys_scarce_memory
00801c63 T sys_disable_interrupt
00801c7d T sys_enable_interrupt
00801c97 T sys_cputc
00801cbd T sys_clear_ffl
00801cd7 T sys_createSemaphore
00801cf3 T sys_getSemaphoreValue
00801d10 T sys_waitSemaphore
00801d2e T sys_signalSemaphore
00801d4c T sys_createSharedObject
00801d76 T sys_getSizeOfSharedObject
00801d93 T sys_getSharedObject
00801db2 T sys_freeSharedObject
00801dcf T sys_getMaxShares
00801de8 T sys_create_env
00801e06 T sys_run_env
00801e22 T sys_free_env
00801e3e T sys_get_virtual_time
00801e74 T sys_moveMem
00801e91 T sys_rcr2
00801eaa T sys_bypassPageFault
00801ed0 T rsttst
00801eea T tst
00801f15 T chktst
00801f30 T inctst
00801f4a T gettst
00801f63 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f94 T sys_isUHeapPlacementStrategyBESTFIT
00801fc5 T sys_isUHeapPlacementStrategyNEXTFIT
00801ff6 T sys_isUHeapPlacementStrategyWORSTFIT
00802027 T sys_set_uheap_strategy
00802042 T sys_check_LRU_lists
00802067 T sys_check_LRU_lists_free
00802084 T __udivdi3
00802194 T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
