00200010 R __STAB_BEGIN__
00205098 R __STAB_END__
00205099 R __STABSTR_BEGIN__
00207f8a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e5a T libmain
00800f7b T destroy
00800f91 T exit
00800f9f T _panic
00801011 T CheckWSWithoutLastIndex
0080116d t putch
008011d6 T vcprintf
00801241 T cprintf
0080126e T atomic_cprintf
0080129e t printnum
00801355 t getuint
008013bc t getint
0080141b T vprintfmt
008017e4 T printfmt
0080180b t sprintputch
00801841 T vsnprintf
00801897 T snprintf
008018c3 T strlen
008018e6 T strnlen
00801912 T strcpy
00801940 T strncpy
00801981 T strlcpy
008019cf T strcmp
00801a07 T strncmp
00801a55 T strchr
00801a85 T strfind
00801ab1 T memset
00801ae1 T memcpy
00801b1d T memmove
00801b99 T memcmp
00801beb T memfind
00801c23 T strtol
00801d69 T ltostr
00801e61 T strcconcat
00801ef7 T strsplit
00801fcb T malloc
00801fe5 T free
00801fff T smalloc
0080201f T sget
00802039 T sfree
00802053 T realloc
0080206d T expand
00802087 T shrink
008020a1 T freeHeap
008020bb t syscall
008020e6 T sys_cputs
0080210f T sys_cgetc
00802128 T sys_env_destroy
00802143 T sys_getenvid
0080215c T sys_getenvindex
00802175 T sys_getparentenvid
0080218e T sys_env_exit
008021a8 T __sys_allocate_page
008021c5 T __sys_map_frame
008021ef T __sys_unmap_frame
0080220c T sys_calculate_required_frames
00802227 T sys_calculate_free_frames
00802240 T sys_calculate_modified_frames
00802259 T sys_calculate_notmod_frames
00802272 T sys_freeMem
0080228e T sys_allocateMem
008022aa T sys_pf_calculate_allocated_pages
008022c3 T sys_calculate_pages_tobe_removed_ready_exit
008022dd T sys_scarce_memory
008022f7 T sys_disable_interrupt
00802311 T sys_enable_interrupt
0080232b T sys_cputc
00802351 T sys_clear_ffl
0080236b T sys_createSemaphore
00802387 T sys_getSemaphoreValue
008023a4 T sys_waitSemaphore
008023c2 T sys_signalSemaphore
008023e0 T sys_createSharedObject
0080240a T sys_getSizeOfSharedObject
00802427 T sys_getSharedObject
00802446 T sys_freeSharedObject
00802463 T sys_getMaxShares
0080247c T sys_create_env
0080249a T sys_run_env
008024b6 T sys_free_env
008024d2 T sys_get_virtual_time
00802508 T sys_moveMem
00802525 T sys_rcr2
0080253e T sys_bypassPageFault
00802564 T rsttst
0080257e T tst
008025a9 T chktst
008025c4 T inctst
008025de T gettst
008025f7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802628 T sys_isUHeapPlacementStrategyBESTFIT
00802659 T sys_isUHeapPlacementStrategyNEXTFIT
0080268a T sys_isUHeapPlacementStrategyWORSTFIT
008026bb T sys_set_uheap_strategy
008026d6 T sys_check_LRU_lists
008026fb T sys_check_LRU_lists_free
00802718 T __udivdi3
00802828 T __umoddi3
00802d60 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
