00200010 R __STAB_BEGIN__
00204c30 R __STAB_END__
00204c31 R __STABSTR_BEGIN__
00207a7e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b80 T libmain
00800ca1 T destroy
00800cb7 T exit
00800cc5 T _panic
00800d37 T CheckWSWithoutLastIndex
00800e93 t putch
00800efc T vcprintf
00800f67 T cprintf
00800f94 T atomic_cprintf
00800fc4 t printnum
0080107b t getuint
008010e2 t getint
00801141 T vprintfmt
0080150a T printfmt
00801531 t sprintputch
00801567 T vsnprintf
008015bd T snprintf
008015e9 T strlen
0080160c T strnlen
00801638 T strcpy
00801666 T strncpy
008016a7 T strlcpy
008016f5 T strcmp
0080172d T strncmp
0080177b T strchr
008017ab T strfind
008017d7 T memset
00801807 T memcpy
00801843 T memmove
008018bf T memcmp
00801911 T memfind
00801949 T strtol
00801a8f T ltostr
00801b87 T strcconcat
00801c1d T strsplit
00801cf1 T malloc
00801d0b T free
00801d25 T smalloc
00801d45 T sget
00801d5f T sfree
00801d79 T realloc
00801d93 T expand
00801dad T shrink
00801dc7 T freeHeap
00801de1 t syscall
00801e0c T sys_cputs
00801e35 T sys_cgetc
00801e4e T sys_env_destroy
00801e69 T sys_getenvid
00801e82 T sys_getenvindex
00801e9b T sys_getparentenvid
00801eb4 T sys_env_exit
00801ece T __sys_allocate_page
00801eeb T __sys_map_frame
00801f15 T __sys_unmap_frame
00801f32 T sys_calculate_required_frames
00801f4d T sys_calculate_free_frames
00801f66 T sys_calculate_modified_frames
00801f7f T sys_calculate_notmod_frames
00801f98 T sys_freeMem
00801fb4 T sys_allocateMem
00801fd0 T sys_pf_calculate_allocated_pages
00801fe9 T sys_calculate_pages_tobe_removed_ready_exit
00802003 T sys_scarce_memory
0080201d T sys_disable_interrupt
00802037 T sys_enable_interrupt
00802051 T sys_cputc
00802077 T sys_clear_ffl
00802091 T sys_createSemaphore
008020ad T sys_getSemaphoreValue
008020ca T sys_waitSemaphore
008020e8 T sys_signalSemaphore
00802106 T sys_createSharedObject
00802130 T sys_getSizeOfSharedObject
0080214d T sys_getSharedObject
0080216c T sys_freeSharedObject
00802189 T sys_getMaxShares
008021a2 T sys_create_env
008021c0 T sys_run_env
008021dc T sys_free_env
008021f8 T sys_get_virtual_time
0080222e T sys_moveMem
0080224b T sys_rcr2
00802264 T sys_bypassPageFault
0080228a T rsttst
008022a4 T tst
008022cf T chktst
008022ea T inctst
00802304 T gettst
0080231d T sys_isUHeapPlacementStrategyFIRSTFIT
0080234e T sys_isUHeapPlacementStrategyBESTFIT
0080237f T sys_isUHeapPlacementStrategyNEXTFIT
008023b0 T sys_isUHeapPlacementStrategyWORSTFIT
008023e1 T sys_set_uheap_strategy
008023fc T sys_check_LRU_lists
00802421 T sys_check_LRU_lists_free
00802440 T __udivdi3
00802550 T __umoddi3
00802cc0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
