00200010 R __STAB_BEGIN__
002054b8 R __STAB_END__
002054b9 R __STABSTR_BEGIN__
00208391 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008013f8 T libmain
00801519 T destroy
0080152f T exit
0080153d T _panic
008015af T CheckWSWithoutLastIndex
0080170b t putch
00801774 T vcprintf
008017df T cprintf
0080180c T atomic_cprintf
0080183c t printnum
008018f3 t getuint
0080195a t getint
008019b9 T vprintfmt
00801d82 T printfmt
00801da9 t sprintputch
00801ddf T vsnprintf
00801e35 T snprintf
00801e61 T strlen
00801e84 T strnlen
00801eb0 T strcpy
00801ede T strncpy
00801f1f T strlcpy
00801f6d T strcmp
00801fa5 T strncmp
00801ff3 T strchr
00802023 T strfind
0080204f T memset
0080207f T memcpy
008020bb T memmove
00802137 T memcmp
00802189 T memfind
008021c1 T strtol
00802307 T ltostr
008023ff T strcconcat
00802495 T strsplit
00802569 T malloc
00802583 T free
0080259d T smalloc
008025bd T sget
008025d7 T sfree
008025f1 T realloc
0080260b T expand
00802625 T shrink
0080263f T freeHeap
00802659 t syscall
00802684 T sys_cputs
008026ad T sys_cgetc
008026c6 T sys_env_destroy
008026e1 T sys_getenvid
008026fa T sys_getenvindex
00802713 T sys_getparentenvid
0080272c T sys_env_exit
00802746 T __sys_allocate_page
00802763 T __sys_map_frame
0080278d T __sys_unmap_frame
008027aa T sys_calculate_required_frames
008027c5 T sys_calculate_free_frames
008027de T sys_calculate_modified_frames
008027f7 T sys_calculate_notmod_frames
00802810 T sys_freeMem
0080282c T sys_allocateMem
00802848 T sys_pf_calculate_allocated_pages
00802861 T sys_calculate_pages_tobe_removed_ready_exit
0080287b T sys_scarce_memory
00802895 T sys_disable_interrupt
008028af T sys_enable_interrupt
008028c9 T sys_cputc
008028ef T sys_clear_ffl
00802909 T sys_createSemaphore
00802925 T sys_getSemaphoreValue
00802942 T sys_waitSemaphore
00802960 T sys_signalSemaphore
0080297e T sys_createSharedObject
008029a8 T sys_getSizeOfSharedObject
008029c5 T sys_getSharedObject
008029e4 T sys_freeSharedObject
00802a01 T sys_getMaxShares
00802a1a T sys_create_env
00802a38 T sys_run_env
00802a54 T sys_free_env
00802a70 T sys_get_virtual_time
00802aa6 T sys_moveMem
00802ac3 T sys_rcr2
00802adc T sys_bypassPageFault
00802b02 T rsttst
00802b1c T tst
00802b47 T chktst
00802b62 T inctst
00802b7c T gettst
00802b95 T sys_isUHeapPlacementStrategyFIRSTFIT
00802bc6 T sys_isUHeapPlacementStrategyBESTFIT
00802bf7 T sys_isUHeapPlacementStrategyNEXTFIT
00802c28 T sys_isUHeapPlacementStrategyWORSTFIT
00802c59 T sys_set_uheap_strategy
00802c74 T sys_check_LRU_lists
00802c99 T sys_check_LRU_lists_free
00802cb8 T __udivdi3
00802dc8 T __umoddi3
00803400 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
