00200010 R __STAB_BEGIN__
00204f18 R __STAB_END__
00204f19 R __STABSTR_BEGIN__
00207e98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008007c0 T CheckWSEntries
00800861 T libmain
00800982 T destroy
00800998 T exit
008009a6 T _panic
00800a18 T CheckWSWithoutLastIndex
00800b74 t putch
00800bdd T vcprintf
00800c48 T cprintf
00800c75 T atomic_cprintf
00800ca5 t printnum
00800d5c t getuint
00800dc3 t getint
00800e22 T vprintfmt
008011eb T printfmt
00801212 t sprintputch
00801248 T vsnprintf
0080129e T snprintf
008012ca T strlen
008012ed T strnlen
00801319 T strcpy
00801347 T strncpy
00801388 T strlcpy
008013d6 T strcmp
0080140e T strncmp
0080145c T strchr
0080148c T strfind
008014b8 T memset
008014e8 T memcpy
00801524 T memmove
008015a0 T memcmp
008015f2 T memfind
0080162a T strtol
00801770 T ltostr
00801868 T strcconcat
008018fe T strsplit
008019d2 T malloc
00801b88 T free
00801ba2 T smalloc
00801bc5 T sget
00801be2 T sfree
00801bff T realloc
00801c1c T expand
00801c39 T shrink
00801c56 T freeHeap
00801c73 t syscall
00801c9e T sys_cputs
00801cc7 T sys_cgetc
00801ce0 T sys_env_destroy
00801cfb T sys_getenvid
00801d14 T sys_getenvindex
00801d2d T sys_getparentenvid
00801d46 T sys_env_exit
00801d60 T __sys_allocate_page
00801d7d T __sys_map_frame
00801da7 T __sys_unmap_frame
00801dc4 T sys_calculate_required_frames
00801ddf T sys_calculate_free_frames
00801df8 T sys_calculate_modified_frames
00801e11 T sys_calculate_notmod_frames
00801e2a T sys_freeMem
00801e46 T sys_allocateMem
00801e62 T sys_pf_calculate_allocated_pages
00801e7b T sys_calculate_pages_tobe_removed_ready_exit
00801e95 T sys_scarce_memory
00801eaf T sys_disable_interrupt
00801ec9 T sys_enable_interrupt
00801ee3 T sys_cputc
00801f09 T sys_clear_ffl
00801f23 T sys_createSemaphore
00801f3f T sys_getSemaphoreValue
00801f5c T sys_waitSemaphore
00801f7a T sys_signalSemaphore
00801f98 T sys_createSharedObject
00801fc2 T sys_getSizeOfSharedObject
00801fdf T sys_getSharedObject
00801ffe T sys_freeSharedObject
0080201b T sys_getMaxShares
00802034 T sys_create_env
00802052 T sys_run_env
0080206e T sys_free_env
0080208a T sys_get_virtual_time
008020c0 T sys_moveMem
008020dd T sys_rcr2
008020f6 T sys_bypassPageFault
0080211c T rsttst
00802136 T tst
00802161 T chktst
0080217c T inctst
00802196 T gettst
008021af T sys_isUHeapPlacementStrategyFIRSTFIT
008021e0 T sys_isUHeapPlacementStrategyBESTFIT
00802211 T sys_isUHeapPlacementStrategyNEXTFIT
00802242 T sys_isUHeapPlacementStrategyWORSTFIT
00802273 T sys_set_uheap_strategy
0080228e T sys_check_LRU_lists
008022b3 T sys_check_LRU_lists_free
008022d0 T __udivdi3
008023e0 T __umoddi3
00802d40 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
