00200010 R __STAB_BEGIN__
00204ccc R __STAB_END__
00204ccd R __STABSTR_BEGIN__
00207b8c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800358 T libmain
00800479 T destroy
0080048f T exit
0080049d T _panic
0080050f T CheckWSWithoutLastIndex
0080066b t putch
008006d4 T vcprintf
0080073f T cprintf
0080076c T atomic_cprintf
0080079c t printnum
00800853 t getuint
008008ba t getint
00800919 T vprintfmt
00800ce2 T printfmt
00800d09 t sprintputch
00800d3f T vsnprintf
00800d95 T snprintf
00800dc1 T strlen
00800de4 T strnlen
00800e10 T strcpy
00800e3e T strncpy
00800e7f T strlcpy
00800ecd T strcmp
00800f05 T strncmp
00800f53 T strchr
00800f83 T strfind
00800faf T memset
00800fdf T memcpy
0080101b T memmove
00801097 T memcmp
008010e9 T memfind
00801121 T strtol
00801267 T ltostr
0080135f T strcconcat
008013f5 T strsplit
008014c9 T malloc
0080165a T free
00801741 T smalloc
00801764 T sget
00801781 T sfree
0080179e T realloc
008017bb T expand
008017d8 T shrink
008017f5 T freeHeap
00801812 t syscall
0080183d T sys_cputs
00801866 T sys_cgetc
0080187f T sys_env_destroy
0080189a T sys_getenvid
008018b3 T sys_getenvindex
008018cc T sys_getparentenvid
008018e5 T sys_env_exit
008018ff T __sys_allocate_page
0080191c T __sys_map_frame
00801946 T __sys_unmap_frame
00801963 T sys_calculate_required_frames
0080197e T sys_calculate_free_frames
00801997 T sys_calculate_modified_frames
008019b0 T sys_calculate_notmod_frames
008019c9 T sys_freeMem
008019e5 T sys_allocateMem
00801a01 T sys_pf_calculate_allocated_pages
00801a1a T sys_calculate_pages_tobe_removed_ready_exit
00801a34 T sys_scarce_memory
00801a4e T sys_disable_interrupt
00801a68 T sys_enable_interrupt
00801a82 T sys_cputc
00801aa8 T sys_clear_ffl
00801ac2 T sys_createSemaphore
00801ade T sys_getSemaphoreValue
00801afb T sys_waitSemaphore
00801b19 T sys_signalSemaphore
00801b37 T sys_createSharedObject
00801b61 T sys_getSizeOfSharedObject
00801b7e T sys_getSharedObject
00801b9d T sys_freeSharedObject
00801bba T sys_getMaxShares
00801bd3 T sys_create_env
00801bf1 T sys_run_env
00801c0d T sys_free_env
00801c29 T sys_get_virtual_time
00801c5f T sys_moveMem
00801c7c T sys_rcr2
00801c95 T sys_bypassPageFault
00801cbb T rsttst
00801cd5 T tst
00801d00 T chktst
00801d1b T inctst
00801d35 T gettst
00801d4e T sys_isUHeapPlacementStrategyFIRSTFIT
00801d7f T sys_isUHeapPlacementStrategyBESTFIT
00801db0 T sys_isUHeapPlacementStrategyNEXTFIT
00801de1 T sys_isUHeapPlacementStrategyWORSTFIT
00801e12 T sys_set_uheap_strategy
00801e2d T sys_check_LRU_lists
00801e52 T sys_check_LRU_lists_free
00801e6f T env_sleep
00801f04 T busy_wait
00801f24 T __udivdi3
00802034 T __umoddi3
00802660 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
