00200010 R __STAB_BEGIN__
00204294 R __STAB_END__
00204295 R __STABSTR_BEGIN__
00206efd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003ac T libmain
008004cd T destroy
008004e3 T exit
008004f1 T _panic
00800563 T CheckWSWithoutLastIndex
008006bf t putch
00800728 T vcprintf
00800793 T cprintf
008007c0 T atomic_cprintf
008007f0 t printnum
008008a7 t getuint
0080090e t getint
0080096d T vprintfmt
00800d36 T printfmt
00800d5d t sprintputch
00800d93 T vsnprintf
00800de9 T snprintf
00800e15 T strlen
00800e38 T strnlen
00800e64 T strcpy
00800e92 T strncpy
00800ed3 T strlcpy
00800f21 T strcmp
00800f59 T strncmp
00800fa7 T strchr
00800fd7 T strfind
00801003 T memset
00801033 T memcpy
0080106f T memmove
008010eb T memcmp
0080113d T memfind
00801175 T strtol
008012bb T ltostr
008013b3 T strcconcat
00801449 T strsplit
0080151d t syscall
00801548 T sys_cputs
00801571 T sys_cgetc
0080158a T sys_env_destroy
008015a5 T sys_getenvid
008015be T sys_getenvindex
008015d7 T sys_getparentenvid
008015f0 T sys_env_exit
0080160a T __sys_allocate_page
00801627 T __sys_map_frame
00801651 T __sys_unmap_frame
0080166e T sys_calculate_required_frames
00801689 T sys_calculate_free_frames
008016a2 T sys_calculate_modified_frames
008016bb T sys_calculate_notmod_frames
008016d4 T sys_freeMem
008016f0 T sys_allocateMem
0080170c T sys_pf_calculate_allocated_pages
00801725 T sys_calculate_pages_tobe_removed_ready_exit
0080173f T sys_scarce_memory
00801759 T sys_disable_interrupt
00801773 T sys_enable_interrupt
0080178d T sys_cputc
008017b3 T sys_clear_ffl
008017cd T sys_createSemaphore
008017e9 T sys_getSemaphoreValue
00801806 T sys_waitSemaphore
00801824 T sys_signalSemaphore
00801842 T sys_createSharedObject
0080186c T sys_getSizeOfSharedObject
00801889 T sys_getSharedObject
008018a8 T sys_freeSharedObject
008018c5 T sys_getMaxShares
008018de T sys_create_env
008018fc T sys_run_env
00801918 T sys_free_env
00801934 T sys_get_virtual_time
0080196a T sys_moveMem
00801987 T sys_rcr2
008019a0 T sys_bypassPageFault
008019c6 T rsttst
008019e0 T tst
00801a0b T chktst
00801a26 T inctst
00801a40 T gettst
00801a59 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a8a T sys_isUHeapPlacementStrategyBESTFIT
00801abb T sys_isUHeapPlacementStrategyNEXTFIT
00801aec T sys_isUHeapPlacementStrategyWORSTFIT
00801b1d T sys_set_uheap_strategy
00801b38 T sys_check_LRU_lists
00801b5d T sys_check_LRU_lists_free
00801b7c T __udivdi3
00801c8c T __umoddi3
00802280 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
