00200010 R __STAB_BEGIN__
00204ae0 R __STAB_END__
00204ae1 R __STABSTR_BEGIN__
00207a4b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039f T libmain
008004c0 T destroy
008004d6 T exit
008004e4 T _panic
00800556 T CheckWSWithoutLastIndex
008006b2 t putch
0080071b T vcprintf
00800786 T cprintf
008007b3 T atomic_cprintf
008007e3 t printnum
0080089a t getuint
00800901 t getint
00800960 T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801026 T memcpy
00801062 T memmove
008010de T memcmp
00801130 T memfind
00801168 T strtol
008012ae T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T malloc
00801720 T free
008017ba T smalloc
008017dd T sget
008017fa T sfree
00801817 T realloc
00801834 T expand
00801851 T shrink
0080186e T freeHeap
0080188b t syscall
008018b6 T sys_cputs
008018df T sys_cgetc
008018f8 T sys_env_destroy
00801913 T sys_getenvid
0080192c T sys_getenvindex
00801945 T sys_getparentenvid
0080195e T sys_env_exit
00801978 T __sys_allocate_page
00801995 T __sys_map_frame
008019bf T __sys_unmap_frame
008019dc T sys_calculate_required_frames
008019f7 T sys_calculate_free_frames
00801a10 T sys_calculate_modified_frames
00801a29 T sys_calculate_notmod_frames
00801a42 T sys_freeMem
00801a5e T sys_allocateMem
00801a7a T sys_pf_calculate_allocated_pages
00801a93 T sys_calculate_pages_tobe_removed_ready_exit
00801aad T sys_scarce_memory
00801ac7 T sys_disable_interrupt
00801ae1 T sys_enable_interrupt
00801afb T sys_cputc
00801b21 T sys_clear_ffl
00801b3b T sys_createSemaphore
00801b57 T sys_getSemaphoreValue
00801b74 T sys_waitSemaphore
00801b92 T sys_signalSemaphore
00801bb0 T sys_createSharedObject
00801bda T sys_getSizeOfSharedObject
00801bf7 T sys_getSharedObject
00801c16 T sys_freeSharedObject
00801c33 T sys_getMaxShares
00801c4c T sys_create_env
00801c6a T sys_run_env
00801c86 T sys_free_env
00801ca2 T sys_get_virtual_time
00801cd8 T sys_moveMem
00801cf5 T sys_rcr2
00801d0e T sys_bypassPageFault
00801d34 T rsttst
00801d4e T tst
00801d79 T chktst
00801d94 T inctst
00801dae T gettst
00801dc7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801df8 T sys_isUHeapPlacementStrategyBESTFIT
00801e29 T sys_isUHeapPlacementStrategyNEXTFIT
00801e5a T sys_isUHeapPlacementStrategyWORSTFIT
00801e8b T sys_set_uheap_strategy
00801ea6 T sys_check_LRU_lists
00801ecb T sys_check_LRU_lists_free
00801ee8 T __udivdi3
00801ff8 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
