00200010 R __STAB_BEGIN__
0020511c R __STAB_END__
0020511d R __STABSTR_BEGIN__
00207fc3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800a3e T libmain
00800b5f T destroy
00800b75 T exit
00800b83 T _panic
00800bf5 T CheckWSWithoutLastIndex
00800d51 t putch
00800dba T vcprintf
00800e25 T cprintf
00800e52 T atomic_cprintf
00800e82 t printnum
00800f39 t getuint
00800fa0 t getint
00800fff T vprintfmt
008013c8 T printfmt
008013ef t sprintputch
00801425 T vsnprintf
0080147b T snprintf
008014a7 T strlen
008014ca T strnlen
008014f6 T strcpy
00801524 T strncpy
00801565 T strlcpy
008015b3 T strcmp
008015eb T strncmp
00801639 T strchr
00801669 T strfind
00801695 T memset
008016c5 T memcpy
00801701 T memmove
0080177d T memcmp
008017cf T memfind
00801807 T strtol
0080194d T ltostr
00801a45 T strcconcat
00801adb T strsplit
00801baf T malloc
00801e77 T free
00801f10 T smalloc
00801f33 T sget
00801f50 T sfree
00801f6d T realloc
00801f8a T expand
00801fa7 T shrink
00801fc4 T freeHeap
00801fe1 t syscall
0080200c T sys_cputs
00802035 T sys_cgetc
0080204e T sys_env_destroy
00802069 T sys_getenvid
00802082 T sys_getenvindex
0080209b T sys_getparentenvid
008020b4 T sys_env_exit
008020ce T __sys_allocate_page
008020eb T __sys_map_frame
00802115 T __sys_unmap_frame
00802132 T sys_calculate_required_frames
0080214d T sys_calculate_free_frames
00802166 T sys_calculate_modified_frames
0080217f T sys_calculate_notmod_frames
00802198 T sys_freeMem
008021b4 T sys_allocateMem
008021d0 T sys_pf_calculate_allocated_pages
008021e9 T sys_calculate_pages_tobe_removed_ready_exit
00802203 T sys_scarce_memory
0080221d T sys_disable_interrupt
00802237 T sys_enable_interrupt
00802251 T sys_cputc
00802277 T sys_clear_ffl
00802291 T sys_createSemaphore
008022ad T sys_getSemaphoreValue
008022ca T sys_waitSemaphore
008022e8 T sys_signalSemaphore
00802306 T sys_createSharedObject
00802330 T sys_getSizeOfSharedObject
0080234d T sys_getSharedObject
0080236c T sys_freeSharedObject
00802389 T sys_getMaxShares
008023a2 T sys_create_env
008023c0 T sys_run_env
008023dc T sys_free_env
008023f8 T sys_get_virtual_time
0080242e T sys_moveMem
0080244b T sys_rcr2
00802464 T sys_bypassPageFault
0080248a T rsttst
008024a4 T tst
008024cf T chktst
008024ea T inctst
00802504 T gettst
0080251d T sys_isUHeapPlacementStrategyFIRSTFIT
0080254e T sys_isUHeapPlacementStrategyBESTFIT
0080257f T sys_isUHeapPlacementStrategyNEXTFIT
008025b0 T sys_isUHeapPlacementStrategyWORSTFIT
008025e1 T sys_set_uheap_strategy
008025fc T sys_check_LRU_lists
00802621 T sys_check_LRU_lists_free
00802640 T __udivdi3
00802750 T __umoddi3
00803140 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
