00200010 R __STAB_BEGIN__
00204f84 R __STAB_END__
00204f85 R __STABSTR_BEGIN__
00208046 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
00800703 T destroy
00800719 T exit
00800727 T _panic
00800799 T CheckWSWithoutLastIndex
008008f5 t putch
0080095e T vcprintf
008009c9 T cprintf
008009f6 T atomic_cprintf
00800a26 t printnum
00800add t getuint
00800b44 t getint
00800ba3 T vprintfmt
00800f6c T printfmt
00800f93 t sprintputch
00800fc9 T vsnprintf
0080101f T snprintf
0080104b T strlen
0080106e T strnlen
0080109a T strcpy
008010c8 T strncpy
00801109 T strlcpy
00801157 T strcmp
0080118f T strncmp
008011dd T strchr
0080120d T strfind
00801239 T memset
00801269 T memcpy
008012a5 T memmove
00801321 T memcmp
00801373 T memfind
008013ab T strtol
008014f1 T ltostr
008015e9 T strcconcat
0080167f T strsplit
00801753 T malloc
00801963 T free
008019fc T smalloc
00801a1f T sget
00801a3c T sfree
00801a59 T realloc
00801a76 T expand
00801a93 T shrink
00801ab0 T freeHeap
00801acd t syscall
00801af8 T sys_cputs
00801b21 T sys_cgetc
00801b3a T sys_env_destroy
00801b55 T sys_getenvid
00801b6e T sys_getenvindex
00801b87 T sys_getparentenvid
00801ba0 T sys_env_exit
00801bba T __sys_allocate_page
00801bd7 T __sys_map_frame
00801c01 T __sys_unmap_frame
00801c1e T sys_calculate_required_frames
00801c39 T sys_calculate_free_frames
00801c52 T sys_calculate_modified_frames
00801c6b T sys_calculate_notmod_frames
00801c84 T sys_freeMem
00801ca0 T sys_allocateMem
00801cbc T sys_pf_calculate_allocated_pages
00801cd5 T sys_calculate_pages_tobe_removed_ready_exit
00801cef T sys_scarce_memory
00801d09 T sys_disable_interrupt
00801d23 T sys_enable_interrupt
00801d3d T sys_cputc
00801d63 T sys_clear_ffl
00801d7d T sys_createSemaphore
00801d99 T sys_getSemaphoreValue
00801db6 T sys_waitSemaphore
00801dd4 T sys_signalSemaphore
00801df2 T sys_createSharedObject
00801e1c T sys_getSizeOfSharedObject
00801e39 T sys_getSharedObject
00801e58 T sys_freeSharedObject
00801e75 T sys_getMaxShares
00801e8e T sys_create_env
00801eac T sys_run_env
00801ec8 T sys_free_env
00801ee4 T sys_get_virtual_time
00801f1a T sys_moveMem
00801f37 T sys_rcr2
00801f50 T sys_bypassPageFault
00801f76 T rsttst
00801f90 T tst
00801fbb T chktst
00801fd6 T inctst
00801ff0 T gettst
00802009 T sys_isUHeapPlacementStrategyFIRSTFIT
0080203a T sys_isUHeapPlacementStrategyBESTFIT
0080206b T sys_isUHeapPlacementStrategyNEXTFIT
0080209c T sys_isUHeapPlacementStrategyWORSTFIT
008020cd T sys_set_uheap_strategy
008020e8 T sys_check_LRU_lists
0080210d T sys_check_LRU_lists_free
0080212a T env_sleep
008021bf T busy_wait
008021e0 T __udivdi3
008022f0 T __umoddi3
00802820 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
