00200010 R __STAB_BEGIN__
00204b58 R __STAB_END__
00204b59 R __STABSTR_BEGIN__
002079c4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f3 T libmain
00800814 T destroy
0080082a T exit
00800838 T _panic
008008aa T CheckWSWithoutLastIndex
00800a06 t putch
00800a6f T vcprintf
00800ada T cprintf
00800b07 T atomic_cprintf
00800b37 t printnum
00800bee t getuint
00800c55 t getint
00800cb4 T vprintfmt
0080107d T printfmt
008010a4 t sprintputch
008010da T vsnprintf
00801130 T snprintf
0080115c T strlen
0080117f T strnlen
008011ab T strcpy
008011d9 T strncpy
0080121a T strlcpy
00801268 T strcmp
008012a0 T strncmp
008012ee T strchr
0080131e T strfind
0080134a T memset
0080137a T memcpy
008013b6 T memmove
00801432 T memcmp
00801484 T memfind
008014bc T strtol
00801602 T ltostr
008016fa T strcconcat
00801790 T strsplit
00801864 T malloc
00801a74 T free
00801a7a T smalloc
00801a9d T sget
00801aba T sfree
00801ad7 T realloc
00801af4 T expand
00801b11 T shrink
00801b2e T freeHeap
00801b4b t syscall
00801b76 T sys_cputs
00801b9f T sys_cgetc
00801bb8 T sys_env_destroy
00801bd3 T sys_getenvid
00801bec T sys_getenvindex
00801c05 T sys_getparentenvid
00801c1e T sys_env_exit
00801c38 T __sys_allocate_page
00801c55 T __sys_map_frame
00801c7f T __sys_unmap_frame
00801c9c T sys_calculate_required_frames
00801cb7 T sys_calculate_free_frames
00801cd0 T sys_calculate_modified_frames
00801ce9 T sys_calculate_notmod_frames
00801d02 T sys_freeMem
00801d1e T sys_allocateMem
00801d3a T sys_pf_calculate_allocated_pages
00801d53 T sys_calculate_pages_tobe_removed_ready_exit
00801d6d T sys_scarce_memory
00801d87 T sys_disable_interrupt
00801da1 T sys_enable_interrupt
00801dbb T sys_cputc
00801de1 T sys_clear_ffl
00801dfb T sys_createSemaphore
00801e17 T sys_getSemaphoreValue
00801e34 T sys_waitSemaphore
00801e52 T sys_signalSemaphore
00801e70 T sys_createSharedObject
00801e9a T sys_getSizeOfSharedObject
00801eb7 T sys_getSharedObject
00801ed6 T sys_freeSharedObject
00801ef3 T sys_getMaxShares
00801f0c T sys_create_env
00801f2a T sys_run_env
00801f46 T sys_free_env
00801f62 T sys_get_virtual_time
00801f98 T sys_moveMem
00801fb5 T sys_rcr2
00801fce T sys_bypassPageFault
00801ff4 T rsttst
0080200e T tst
00802039 T chktst
00802054 T inctst
0080206e T gettst
00802087 T sys_isUHeapPlacementStrategyFIRSTFIT
008020b8 T sys_isUHeapPlacementStrategyBESTFIT
008020e9 T sys_isUHeapPlacementStrategyNEXTFIT
0080211a T sys_isUHeapPlacementStrategyWORSTFIT
0080214b T sys_set_uheap_strategy
00802166 T sys_check_LRU_lists
0080218b T sys_check_LRU_lists_free
008021a8 T __udivdi3
008022b8 T __umoddi3
00802820 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
