00200010 R __STAB_BEGIN__
002050b0 R __STAB_END__
002050b1 R __STABSTR_BEGIN__
00207fae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c2d T libmain
00800d4e T destroy
00800d64 T exit
00800d72 T _panic
00800de4 T CheckWSWithoutLastIndex
00800f40 t putch
00800fa9 T vcprintf
00801014 T cprintf
00801041 T atomic_cprintf
00801071 t printnum
00801128 t getuint
0080118f t getint
008011ee T vprintfmt
008015b7 T printfmt
008015de t sprintputch
00801614 T vsnprintf
0080166a T snprintf
00801696 T strlen
008016b9 T strnlen
008016e5 T strcpy
00801713 T strncpy
00801754 T strlcpy
008017a2 T strcmp
008017da T strncmp
00801828 T strchr
00801858 T strfind
00801884 T memset
008018b4 T memcpy
008018f0 T memmove
0080196c T memcmp
008019be T memfind
008019f6 T strtol
00801b3c T ltostr
00801c34 T strcconcat
00801cca T strsplit
00801d9e T malloc
00801f54 T free
00801f6e T smalloc
00801f91 T sget
00801fae T sfree
00801fcb T realloc
00801fe8 T expand
00802005 T shrink
00802022 T freeHeap
0080203f t syscall
0080206a T sys_cputs
00802093 T sys_cgetc
008020ac T sys_env_destroy
008020c7 T sys_getenvid
008020e0 T sys_getenvindex
008020f9 T sys_getparentenvid
00802112 T sys_env_exit
0080212c T __sys_allocate_page
00802149 T __sys_map_frame
00802173 T __sys_unmap_frame
00802190 T sys_calculate_required_frames
008021ab T sys_calculate_free_frames
008021c4 T sys_calculate_modified_frames
008021dd T sys_calculate_notmod_frames
008021f6 T sys_freeMem
00802212 T sys_allocateMem
0080222e T sys_pf_calculate_allocated_pages
00802247 T sys_calculate_pages_tobe_removed_ready_exit
00802261 T sys_scarce_memory
0080227b T sys_disable_interrupt
00802295 T sys_enable_interrupt
008022af T sys_cputc
008022d5 T sys_clear_ffl
008022ef T sys_createSemaphore
0080230b T sys_getSemaphoreValue
00802328 T sys_waitSemaphore
00802346 T sys_signalSemaphore
00802364 T sys_createSharedObject
0080238e T sys_getSizeOfSharedObject
008023ab T sys_getSharedObject
008023ca T sys_freeSharedObject
008023e7 T sys_getMaxShares
00802400 T sys_create_env
0080241e T sys_run_env
0080243a T sys_free_env
00802456 T sys_get_virtual_time
0080248c T sys_moveMem
008024a9 T sys_rcr2
008024c2 T sys_bypassPageFault
008024e8 T rsttst
00802502 T tst
0080252d T chktst
00802548 T inctst
00802562 T gettst
0080257b T sys_isUHeapPlacementStrategyFIRSTFIT
008025ac T sys_isUHeapPlacementStrategyBESTFIT
008025dd T sys_isUHeapPlacementStrategyNEXTFIT
0080260e T sys_isUHeapPlacementStrategyWORSTFIT
0080263f T sys_set_uheap_strategy
0080265a T sys_check_LRU_lists
0080267f T sys_check_LRU_lists_free
0080269c T __udivdi3
008027ac T __umoddi3
00802e80 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
