00200010 R __STAB_BEGIN__
00204f24 R __STAB_END__
00204f25 R __STABSTR_BEGIN__
00207d78 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800af2 T libmain
00800c13 T destroy
00800c29 T exit
00800c37 T _panic
00800ca9 T CheckWSWithoutLastIndex
00800e05 t putch
00800e6e T vcprintf
00800ed9 T cprintf
00800f06 T atomic_cprintf
00800f36 t printnum
00800fed t getuint
00801054 t getint
008010b3 T vprintfmt
0080147c T printfmt
008014a3 t sprintputch
008014d9 T vsnprintf
0080152f T snprintf
0080155b T strlen
0080157e T strnlen
008015aa T strcpy
008015d8 T strncpy
00801619 T strlcpy
00801667 T strcmp
0080169f T strncmp
008016ed T strchr
0080171d T strfind
00801749 T memset
00801779 T memcpy
008017b5 T memmove
00801831 T memcmp
00801883 T memfind
008018bb T strtol
00801a01 T ltostr
00801af9 T strcconcat
00801b8f T strsplit
00801c63 T malloc
00801df4 T free
00801edb T smalloc
00801efe T sget
00801f1b T sfree
00801f38 T realloc
00801f55 T expand
00801f72 T shrink
00801f8f T freeHeap
00801fac t syscall
00801fd7 T sys_cputs
00802000 T sys_cgetc
00802019 T sys_env_destroy
00802034 T sys_getenvid
0080204d T sys_getenvindex
00802066 T sys_getparentenvid
0080207f T sys_env_exit
00802099 T __sys_allocate_page
008020b6 T __sys_map_frame
008020e0 T __sys_unmap_frame
008020fd T sys_calculate_required_frames
00802118 T sys_calculate_free_frames
00802131 T sys_calculate_modified_frames
0080214a T sys_calculate_notmod_frames
00802163 T sys_freeMem
0080217f T sys_allocateMem
0080219b T sys_pf_calculate_allocated_pages
008021b4 T sys_calculate_pages_tobe_removed_ready_exit
008021ce T sys_scarce_memory
008021e8 T sys_disable_interrupt
00802202 T sys_enable_interrupt
0080221c T sys_cputc
00802242 T sys_clear_ffl
0080225c T sys_createSemaphore
00802278 T sys_getSemaphoreValue
00802295 T sys_waitSemaphore
008022b3 T sys_signalSemaphore
008022d1 T sys_createSharedObject
008022fb T sys_getSizeOfSharedObject
00802318 T sys_getSharedObject
00802337 T sys_freeSharedObject
00802354 T sys_getMaxShares
0080236d T sys_create_env
0080238b T sys_run_env
008023a7 T sys_free_env
008023c3 T sys_get_virtual_time
008023f9 T sys_moveMem
00802416 T sys_rcr2
0080242f T sys_bypassPageFault
00802455 T rsttst
0080246f T tst
0080249a T chktst
008024b5 T inctst
008024cf T gettst
008024e8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802519 T sys_isUHeapPlacementStrategyBESTFIT
0080254a T sys_isUHeapPlacementStrategyNEXTFIT
0080257b T sys_isUHeapPlacementStrategyWORSTFIT
008025ac T sys_set_uheap_strategy
008025c7 T sys_check_LRU_lists
008025ec T sys_check_LRU_lists_free
0080260c T __udivdi3
0080271c T __umoddi3
00802be0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
