00200010 R __STAB_BEGIN__
00204e7c R __STAB_END__
00204e7d R __STABSTR_BEGIN__
00207d32 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008d5 T libmain
008009f6 T destroy
00800a0c T exit
00800a1a T _panic
00800a8c T CheckWSWithoutLastIndex
00800be8 t putch
00800c51 T vcprintf
00800cbc T cprintf
00800ce9 T atomic_cprintf
00800d19 t printnum
00800dd0 t getuint
00800e37 t getint
00800e96 T vprintfmt
0080125f T printfmt
00801286 t sprintputch
008012bc T vsnprintf
00801312 T snprintf
0080133e T strlen
00801361 T strnlen
0080138d T strcpy
008013bb T strncpy
008013fc T strlcpy
0080144a T strcmp
00801482 T strncmp
008014d0 T strchr
00801500 T strfind
0080152c T memset
0080155c T memcpy
00801598 T memmove
00801614 T memcmp
00801666 T memfind
0080169e T strtol
008017e4 T ltostr
008018dc T strcconcat
00801972 T strsplit
00801a46 T malloc
00801d0e T free
00801da7 T smalloc
00801dca T sget
00801de7 T sfree
00801e04 T realloc
00801e21 T expand
00801e3e T shrink
00801e5b T freeHeap
00801e78 t syscall
00801ea3 T sys_cputs
00801ecc T sys_cgetc
00801ee5 T sys_env_destroy
00801f00 T sys_getenvid
00801f19 T sys_getenvindex
00801f32 T sys_getparentenvid
00801f4b T sys_env_exit
00801f65 T __sys_allocate_page
00801f82 T __sys_map_frame
00801fac T __sys_unmap_frame
00801fc9 T sys_calculate_required_frames
00801fe4 T sys_calculate_free_frames
00801ffd T sys_calculate_modified_frames
00802016 T sys_calculate_notmod_frames
0080202f T sys_freeMem
0080204b T sys_allocateMem
00802067 T sys_pf_calculate_allocated_pages
00802080 T sys_calculate_pages_tobe_removed_ready_exit
0080209a T sys_scarce_memory
008020b4 T sys_disable_interrupt
008020ce T sys_enable_interrupt
008020e8 T sys_cputc
0080210e T sys_clear_ffl
00802128 T sys_createSemaphore
00802144 T sys_getSemaphoreValue
00802161 T sys_waitSemaphore
0080217f T sys_signalSemaphore
0080219d T sys_createSharedObject
008021c7 T sys_getSizeOfSharedObject
008021e4 T sys_getSharedObject
00802203 T sys_freeSharedObject
00802220 T sys_getMaxShares
00802239 T sys_create_env
00802257 T sys_run_env
00802273 T sys_free_env
0080228f T sys_get_virtual_time
008022c5 T sys_moveMem
008022e2 T sys_rcr2
008022fb T sys_bypassPageFault
00802321 T rsttst
0080233b T tst
00802366 T chktst
00802381 T inctst
0080239b T gettst
008023b4 T sys_isUHeapPlacementStrategyFIRSTFIT
008023e5 T sys_isUHeapPlacementStrategyBESTFIT
00802416 T sys_isUHeapPlacementStrategyNEXTFIT
00802447 T sys_isUHeapPlacementStrategyWORSTFIT
00802478 T sys_set_uheap_strategy
00802493 T sys_check_LRU_lists
008024b8 T sys_check_LRU_lists_free
008024d8 T __udivdi3
008025e8 T __umoddi3
00802b40 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
