00200010 R __STAB_BEGIN__
00204ab0 R __STAB_END__
00204ab1 R __STABSTR_BEGIN__
002078ef R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006c6 T destroy
008006dc T exit
008006ea T _panic
0080075c T CheckWSWithoutLastIndex
008008b8 t putch
00800921 T vcprintf
0080098c T cprintf
008009b9 T atomic_cprintf
008009e9 t printnum
00800aa0 t getuint
00800b07 t getint
00800b66 T vprintfmt
00800f2f T printfmt
00800f56 t sprintputch
00800f8c T vsnprintf
00800fe2 T snprintf
0080100e T strlen
00801031 T strnlen
0080105d T strcpy
0080108b T strncpy
008010cc T strlcpy
0080111a T strcmp
00801152 T strncmp
008011a0 T strchr
008011d0 T strfind
008011fc T memset
0080122c T memcpy
00801268 T memmove
008012e4 T memcmp
00801336 T memfind
0080136e T strtol
008014b4 T ltostr
008015ac T strcconcat
00801642 T strsplit
00801716 T malloc
008018a7 T free
0080198e T smalloc
008019b1 T sget
008019ce T sfree
008019eb T realloc
00801a08 T expand
00801a25 T shrink
00801a42 T freeHeap
00801a5f t syscall
00801a8a T sys_cputs
00801ab3 T sys_cgetc
00801acc T sys_env_destroy
00801ae7 T sys_getenvid
00801b00 T sys_getenvindex
00801b19 T sys_getparentenvid
00801b32 T sys_env_exit
00801b4c T __sys_allocate_page
00801b69 T __sys_map_frame
00801b93 T __sys_unmap_frame
00801bb0 T sys_calculate_required_frames
00801bcb T sys_calculate_free_frames
00801be4 T sys_calculate_modified_frames
00801bfd T sys_calculate_notmod_frames
00801c16 T sys_freeMem
00801c32 T sys_allocateMem
00801c4e T sys_pf_calculate_allocated_pages
00801c67 T sys_calculate_pages_tobe_removed_ready_exit
00801c81 T sys_scarce_memory
00801c9b T sys_disable_interrupt
00801cb5 T sys_enable_interrupt
00801ccf T sys_cputc
00801cf5 T sys_clear_ffl
00801d0f T sys_createSemaphore
00801d2b T sys_getSemaphoreValue
00801d48 T sys_waitSemaphore
00801d66 T sys_signalSemaphore
00801d84 T sys_createSharedObject
00801dae T sys_getSizeOfSharedObject
00801dcb T sys_getSharedObject
00801dea T sys_freeSharedObject
00801e07 T sys_getMaxShares
00801e20 T sys_create_env
00801e3e T sys_run_env
00801e5a T sys_free_env
00801e76 T sys_get_virtual_time
00801eac T sys_moveMem
00801ec9 T sys_rcr2
00801ee2 T sys_bypassPageFault
00801f08 T rsttst
00801f22 T tst
00801f4d T chktst
00801f68 T inctst
00801f82 T gettst
00801f9b T sys_isUHeapPlacementStrategyFIRSTFIT
00801fcc T sys_isUHeapPlacementStrategyBESTFIT
00801ffd T sys_isUHeapPlacementStrategyNEXTFIT
0080202e T sys_isUHeapPlacementStrategyWORSTFIT
0080205f T sys_set_uheap_strategy
0080207a T sys_check_LRU_lists
0080209f T sys_check_LRU_lists_free
008020bc T __udivdi3
008021cc T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
