00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
002078c8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
00800545 T destroy
0080055b T exit
00800569 T _panic
008005db T CheckWSWithoutLastIndex
00800737 t putch
008007a0 T vcprintf
0080080b T cprintf
00800838 T atomic_cprintf
00800868 t printnum
0080091f t getuint
00800986 t getint
008009e5 T vprintfmt
00800dae T printfmt
00800dd5 t sprintputch
00800e0b T vsnprintf
00800e61 T snprintf
00800e8d T strlen
00800eb0 T strnlen
00800edc T strcpy
00800f0a T strncpy
00800f4b T strlcpy
00800f99 T strcmp
00800fd1 T strncmp
0080101f T strchr
0080104f T strfind
0080107b T memset
008010ab T memcpy
008010e7 T memmove
00801163 T memcmp
008011b5 T memfind
008011ed T strtol
00801333 T ltostr
0080142b T strcconcat
008014c1 T strsplit
00801595 T malloc
0080185d T free
008018f6 T smalloc
00801919 T sget
00801936 T sfree
00801953 T realloc
00801970 T expand
0080198d T shrink
008019aa T freeHeap
008019c7 t syscall
008019f2 T sys_cputs
00801a1b T sys_cgetc
00801a34 T sys_env_destroy
00801a4f T sys_getenvid
00801a68 T sys_getenvindex
00801a81 T sys_getparentenvid
00801a9a T sys_env_exit
00801ab4 T __sys_allocate_page
00801ad1 T __sys_map_frame
00801afb T __sys_unmap_frame
00801b18 T sys_calculate_required_frames
00801b33 T sys_calculate_free_frames
00801b4c T sys_calculate_modified_frames
00801b65 T sys_calculate_notmod_frames
00801b7e T sys_freeMem
00801b9a T sys_allocateMem
00801bb6 T sys_pf_calculate_allocated_pages
00801bcf T sys_calculate_pages_tobe_removed_ready_exit
00801be9 T sys_scarce_memory
00801c03 T sys_disable_interrupt
00801c1d T sys_enable_interrupt
00801c37 T sys_cputc
00801c5d T sys_clear_ffl
00801c77 T sys_createSemaphore
00801c93 T sys_getSemaphoreValue
00801cb0 T sys_waitSemaphore
00801cce T sys_signalSemaphore
00801cec T sys_createSharedObject
00801d16 T sys_getSizeOfSharedObject
00801d33 T sys_getSharedObject
00801d52 T sys_freeSharedObject
00801d6f T sys_getMaxShares
00801d88 T sys_create_env
00801da6 T sys_run_env
00801dc2 T sys_free_env
00801dde T sys_get_virtual_time
00801e14 T sys_moveMem
00801e31 T sys_rcr2
00801e4a T sys_bypassPageFault
00801e70 T rsttst
00801e8a T tst
00801eb5 T chktst
00801ed0 T inctst
00801eea T gettst
00801f03 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f34 T sys_isUHeapPlacementStrategyBESTFIT
00801f65 T sys_isUHeapPlacementStrategyNEXTFIT
00801f96 T sys_isUHeapPlacementStrategyWORSTFIT
00801fc7 T sys_set_uheap_strategy
00801fe2 T sys_check_LRU_lists
00802007 T sys_check_LRU_lists_free
00802024 T __udivdi3
00802134 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
