00200010 R __STAB_BEGIN__
00204e10 R __STAB_END__
00204e11 R __STABSTR_BEGIN__
00207e96 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
00800703 T destroy
00800719 T exit
00800727 T _panic
00800799 T CheckWSWithoutLastIndex
008008f5 t putch
0080095e T vcprintf
008009c9 T cprintf
008009f6 T atomic_cprintf
00800a26 t printnum
00800add t getuint
00800b44 t getint
00800ba3 T vprintfmt
00800f6c T printfmt
00800f93 t sprintputch
00800fc9 T vsnprintf
0080101f T snprintf
0080104b T strlen
0080106e T strnlen
0080109a T strcpy
008010c8 T strncpy
00801109 T strlcpy
00801157 T strcmp
0080118f T strncmp
008011dd T strchr
0080120d T strfind
00801239 T memset
00801269 T memcpy
008012a5 T memmove
00801321 T memcmp
00801373 T memfind
008013ab T strtol
008014f1 T ltostr
008015e9 T strcconcat
0080167f T strsplit
00801753 T malloc
00801909 T free
00801923 T smalloc
00801946 T sget
00801963 T sfree
00801980 T realloc
0080199d T expand
008019ba T shrink
008019d7 T freeHeap
008019f4 t syscall
00801a1f T sys_cputs
00801a48 T sys_cgetc
00801a61 T sys_env_destroy
00801a7c T sys_getenvid
00801a95 T sys_getenvindex
00801aae T sys_getparentenvid
00801ac7 T sys_env_exit
00801ae1 T __sys_allocate_page
00801afe T __sys_map_frame
00801b28 T __sys_unmap_frame
00801b45 T sys_calculate_required_frames
00801b60 T sys_calculate_free_frames
00801b79 T sys_calculate_modified_frames
00801b92 T sys_calculate_notmod_frames
00801bab T sys_freeMem
00801bc7 T sys_allocateMem
00801be3 T sys_pf_calculate_allocated_pages
00801bfc T sys_calculate_pages_tobe_removed_ready_exit
00801c16 T sys_scarce_memory
00801c30 T sys_disable_interrupt
00801c4a T sys_enable_interrupt
00801c64 T sys_cputc
00801c8a T sys_clear_ffl
00801ca4 T sys_createSemaphore
00801cc0 T sys_getSemaphoreValue
00801cdd T sys_waitSemaphore
00801cfb T sys_signalSemaphore
00801d19 T sys_createSharedObject
00801d43 T sys_getSizeOfSharedObject
00801d60 T sys_getSharedObject
00801d7f T sys_freeSharedObject
00801d9c T sys_getMaxShares
00801db5 T sys_create_env
00801dd3 T sys_run_env
00801def T sys_free_env
00801e0b T sys_get_virtual_time
00801e41 T sys_moveMem
00801e5e T sys_rcr2
00801e77 T sys_bypassPageFault
00801e9d T rsttst
00801eb7 T tst
00801ee2 T chktst
00801efd T inctst
00801f17 T gettst
00801f30 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f61 T sys_isUHeapPlacementStrategyBESTFIT
00801f92 T sys_isUHeapPlacementStrategyNEXTFIT
00801fc3 T sys_isUHeapPlacementStrategyWORSTFIT
00801ff4 T sys_set_uheap_strategy
0080200f T sys_check_LRU_lists
00802034 T sys_check_LRU_lists_free
00802051 T env_sleep
008020e6 T busy_wait
00802108 T __udivdi3
00802218 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
