00200010 R __STAB_BEGIN__
00204918 R __STAB_END__
00204919 R __STABSTR_BEGIN__
0020768d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008d5 T libmain
008009f6 T destroy
00800a0c T exit
00800a1a T _panic
00800a8c T CheckWSWithoutLastIndex
00800be8 t putch
00800c51 T vcprintf
00800cbc T cprintf
00800ce9 T atomic_cprintf
00800d19 t printnum
00800dd0 t getuint
00800e37 t getint
00800e96 T vprintfmt
0080125f T printfmt
00801286 t sprintputch
008012bc T vsnprintf
00801312 T snprintf
0080133e T strlen
00801361 T strnlen
0080138d T strcpy
008013bb T strncpy
008013fc T strlcpy
0080144a T strcmp
00801482 T strncmp
008014d0 T strchr
00801500 T strfind
0080152c T memset
0080155c T memcpy
00801598 T memmove
00801614 T memcmp
00801666 T memfind
0080169e T strtol
008017e4 T ltostr
008018dc T strcconcat
00801972 T strsplit
00801a46 T malloc
00801a60 T free
00801a7a T smalloc
00801a9a T sget
00801ab4 T sfree
00801ace T realloc
00801ae8 T expand
00801b02 T shrink
00801b1c T freeHeap
00801b36 t syscall
00801b61 T sys_cputs
00801b8a T sys_cgetc
00801ba3 T sys_env_destroy
00801bbe T sys_getenvid
00801bd7 T sys_getenvindex
00801bf0 T sys_getparentenvid
00801c09 T sys_env_exit
00801c23 T __sys_allocate_page
00801c40 T __sys_map_frame
00801c6a T __sys_unmap_frame
00801c87 T sys_calculate_required_frames
00801ca2 T sys_calculate_free_frames
00801cbb T sys_calculate_modified_frames
00801cd4 T sys_calculate_notmod_frames
00801ced T sys_freeMem
00801d09 T sys_allocateMem
00801d25 T sys_pf_calculate_allocated_pages
00801d3e T sys_calculate_pages_tobe_removed_ready_exit
00801d58 T sys_scarce_memory
00801d72 T sys_disable_interrupt
00801d8c T sys_enable_interrupt
00801da6 T sys_cputc
00801dcc T sys_clear_ffl
00801de6 T sys_createSemaphore
00801e02 T sys_getSemaphoreValue
00801e1f T sys_waitSemaphore
00801e3d T sys_signalSemaphore
00801e5b T sys_createSharedObject
00801e85 T sys_getSizeOfSharedObject
00801ea2 T sys_getSharedObject
00801ec1 T sys_freeSharedObject
00801ede T sys_getMaxShares
00801ef7 T sys_create_env
00801f15 T sys_run_env
00801f31 T sys_free_env
00801f4d T sys_get_virtual_time
00801f83 T sys_moveMem
00801fa0 T sys_rcr2
00801fb9 T sys_bypassPageFault
00801fdf T rsttst
00801ff9 T tst
00802024 T chktst
0080203f T inctst
00802059 T gettst
00802072 T sys_isUHeapPlacementStrategyFIRSTFIT
008020a3 T sys_isUHeapPlacementStrategyBESTFIT
008020d4 T sys_isUHeapPlacementStrategyNEXTFIT
00802105 T sys_isUHeapPlacementStrategyWORSTFIT
00802136 T sys_set_uheap_strategy
00802151 T sys_check_LRU_lists
00802176 T sys_check_LRU_lists_free
00802194 T __udivdi3
008022a4 T __umoddi3
00802800 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
