00200010 R __STAB_BEGIN__
00204c3c R __STAB_END__
00204c3d R __STABSTR_BEGIN__
00207a92 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008d5 T libmain
008009f6 T destroy
00800a0c T exit
00800a1a T _panic
00800a8c T CheckWSWithoutLastIndex
00800be8 t putch
00800c51 T vcprintf
00800cbc T cprintf
00800ce9 T atomic_cprintf
00800d19 t printnum
00800dd0 t getuint
00800e37 t getint
00800e96 T vprintfmt
0080125f T printfmt
00801286 t sprintputch
008012bc T vsnprintf
00801312 T snprintf
0080133e T strlen
00801361 T strnlen
0080138d T strcpy
008013bb T strncpy
008013fc T strlcpy
0080144a T strcmp
00801482 T strncmp
008014d0 T strchr
00801500 T strfind
0080152c T memset
0080155c T memcpy
00801598 T memmove
00801614 T memcmp
00801666 T memfind
0080169e T strtol
008017e4 T ltostr
008018dc T strcconcat
00801972 T strsplit
00801a46 T malloc
00801bfc T free
00801c16 T smalloc
00801c39 T sget
00801c56 T sfree
00801c73 T realloc
00801c90 T expand
00801cad T shrink
00801cca T freeHeap
00801ce7 t syscall
00801d12 T sys_cputs
00801d3b T sys_cgetc
00801d54 T sys_env_destroy
00801d6f T sys_getenvid
00801d88 T sys_getenvindex
00801da1 T sys_getparentenvid
00801dba T sys_env_exit
00801dd4 T __sys_allocate_page
00801df1 T __sys_map_frame
00801e1b T __sys_unmap_frame
00801e38 T sys_calculate_required_frames
00801e53 T sys_calculate_free_frames
00801e6c T sys_calculate_modified_frames
00801e85 T sys_calculate_notmod_frames
00801e9e T sys_freeMem
00801eba T sys_allocateMem
00801ed6 T sys_pf_calculate_allocated_pages
00801eef T sys_calculate_pages_tobe_removed_ready_exit
00801f09 T sys_scarce_memory
00801f23 T sys_disable_interrupt
00801f3d T sys_enable_interrupt
00801f57 T sys_cputc
00801f7d T sys_clear_ffl
00801f97 T sys_createSemaphore
00801fb3 T sys_getSemaphoreValue
00801fd0 T sys_waitSemaphore
00801fee T sys_signalSemaphore
0080200c T sys_createSharedObject
00802036 T sys_getSizeOfSharedObject
00802053 T sys_getSharedObject
00802072 T sys_freeSharedObject
0080208f T sys_getMaxShares
008020a8 T sys_create_env
008020c6 T sys_run_env
008020e2 T sys_free_env
008020fe T sys_get_virtual_time
00802134 T sys_moveMem
00802151 T sys_rcr2
0080216a T sys_bypassPageFault
00802190 T rsttst
008021aa T tst
008021d5 T chktst
008021f0 T inctst
0080220a T gettst
00802223 T sys_isUHeapPlacementStrategyFIRSTFIT
00802254 T sys_isUHeapPlacementStrategyBESTFIT
00802285 T sys_isUHeapPlacementStrategyNEXTFIT
008022b6 T sys_isUHeapPlacementStrategyWORSTFIT
008022e7 T sys_set_uheap_strategy
00802302 T sys_check_LRU_lists
00802327 T sys_check_LRU_lists_free
00802344 T __udivdi3
00802454 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
