00200010 R __STAB_BEGIN__
00204b88 R __STAB_END__
00204b89 R __STABSTR_BEGIN__
002079a4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800594 T libmain
008006b5 T destroy
008006cb T exit
008006d9 T _panic
0080074b T CheckWSWithoutLastIndex
008008a7 t putch
00800910 T vcprintf
0080097b T cprintf
008009a8 T atomic_cprintf
008009d8 t printnum
00800a8f t getuint
00800af6 t getint
00800b55 T vprintfmt
00800f1e T printfmt
00800f45 t sprintputch
00800f7b T vsnprintf
00800fd1 T snprintf
00800ffd T strlen
00801020 T strnlen
0080104c T strcpy
0080107a T strncpy
008010bb T strlcpy
00801109 T strcmp
00801141 T strncmp
0080118f T strchr
008011bf T strfind
008011eb T memset
0080121b T memcpy
00801257 T memmove
008012d3 T memcmp
00801325 T memfind
0080135d T strtol
008014a3 T ltostr
0080159b T strcconcat
00801631 T strsplit
00801705 T malloc
00801915 T free
0080191b T smalloc
0080193e T sget
0080195b T sfree
00801978 T realloc
00801995 T expand
008019b2 T shrink
008019cf T freeHeap
008019ec t syscall
00801a17 T sys_cputs
00801a40 T sys_cgetc
00801a59 T sys_env_destroy
00801a74 T sys_getenvid
00801a8d T sys_getenvindex
00801aa6 T sys_getparentenvid
00801abf T sys_env_exit
00801ad9 T __sys_allocate_page
00801af6 T __sys_map_frame
00801b20 T __sys_unmap_frame
00801b3d T sys_calculate_required_frames
00801b58 T sys_calculate_free_frames
00801b71 T sys_calculate_modified_frames
00801b8a T sys_calculate_notmod_frames
00801ba3 T sys_freeMem
00801bbf T sys_allocateMem
00801bdb T sys_pf_calculate_allocated_pages
00801bf4 T sys_calculate_pages_tobe_removed_ready_exit
00801c0e T sys_scarce_memory
00801c28 T sys_disable_interrupt
00801c42 T sys_enable_interrupt
00801c5c T sys_cputc
00801c82 T sys_clear_ffl
00801c9c T sys_createSemaphore
00801cb8 T sys_getSemaphoreValue
00801cd5 T sys_waitSemaphore
00801cf3 T sys_signalSemaphore
00801d11 T sys_createSharedObject
00801d3b T sys_getSizeOfSharedObject
00801d58 T sys_getSharedObject
00801d77 T sys_freeSharedObject
00801d94 T sys_getMaxShares
00801dad T sys_create_env
00801dcb T sys_run_env
00801de7 T sys_free_env
00801e03 T sys_get_virtual_time
00801e39 T sys_moveMem
00801e56 T sys_rcr2
00801e6f T sys_bypassPageFault
00801e95 T rsttst
00801eaf T tst
00801eda T chktst
00801ef5 T inctst
00801f0f T gettst
00801f28 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f59 T sys_isUHeapPlacementStrategyBESTFIT
00801f8a T sys_isUHeapPlacementStrategyNEXTFIT
00801fbb T sys_isUHeapPlacementStrategyWORSTFIT
00801fec T sys_set_uheap_strategy
00802007 T sys_check_LRU_lists
0080202c T sys_check_LRU_lists_free
0080204c T __udivdi3
0080215c T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
