00200010 R __STAB_BEGIN__
00205b0c R __STAB_END__
00205b0d R __STABSTR_BEGIN__
00208c37 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004b3 T QuickSort
008004d1 T QSort
008005c4 T CheckSorted
0080061b T Swap
0080066e T InitializeAscending
0080069f T InitializeDescending
008006d4 T InitializeSemiRandom
00800720 T PrintElements
008007a6 T cputchar
008007c5 T atomic_cputchar
008007ee T getchar
00800810 T atomic_getchar
0080083c T iscons
00800846 T libmain
00800967 T destroy
0080097d T exit
0080098b T _panic
008009fd T CheckWSWithoutLastIndex
00800b59 t putch
00800bc2 T vcprintf
00800c2d T cprintf
00800c5a T atomic_cprintf
00800c8a t printnum
00800d41 t getuint
00800da8 t getint
00800e07 T vprintfmt
008011d0 T printfmt
008011f7 t sprintputch
0080122d T vsnprintf
00801283 T snprintf
008012af T readline
008013ad T atomic_readline
008014b5 T strlen
008014d8 T strnlen
00801504 T strcpy
00801532 T strncpy
00801573 T strlcpy
008015c1 T strcmp
008015f9 T strncmp
00801647 T strchr
00801677 T strfind
008016a3 T memset
008016d3 T memcpy
0080170f T memmove
0080178b T memcmp
008017dd T memfind
00801815 T strtol
0080195b T ltostr
00801a53 T strcconcat
00801ae9 T strsplit
00801bbd T malloc
00801d4e T free
00801e35 T smalloc
00801e58 T sget
00801e75 T sfree
00801e92 T realloc
00801eaf T expand
00801ecc T shrink
00801ee9 T freeHeap
00801f06 t syscall
00801f31 T sys_cputs
00801f5a T sys_cgetc
00801f73 T sys_env_destroy
00801f8e T sys_getenvid
00801fa7 T sys_getenvindex
00801fc0 T sys_getparentenvid
00801fd9 T sys_env_exit
00801ff3 T __sys_allocate_page
00802010 T __sys_map_frame
0080203a T __sys_unmap_frame
00802057 T sys_calculate_required_frames
00802072 T sys_calculate_free_frames
0080208b T sys_calculate_modified_frames
008020a4 T sys_calculate_notmod_frames
008020bd T sys_freeMem
008020d9 T sys_allocateMem
008020f5 T sys_pf_calculate_allocated_pages
0080210e T sys_calculate_pages_tobe_removed_ready_exit
00802128 T sys_scarce_memory
00802142 T sys_disable_interrupt
0080215c T sys_enable_interrupt
00802176 T sys_cputc
0080219c T sys_clear_ffl
008021b6 T sys_createSemaphore
008021d2 T sys_getSemaphoreValue
008021ef T sys_waitSemaphore
0080220d T sys_signalSemaphore
0080222b T sys_createSharedObject
00802255 T sys_getSizeOfSharedObject
00802272 T sys_getSharedObject
00802291 T sys_freeSharedObject
008022ae T sys_getMaxShares
008022c7 T sys_create_env
008022e5 T sys_run_env
00802301 T sys_free_env
0080231d T sys_get_virtual_time
00802353 T sys_moveMem
00802370 T sys_rcr2
00802389 T sys_bypassPageFault
008023af T rsttst
008023c9 T tst
008023f4 T chktst
0080240f T inctst
00802429 T gettst
00802442 T sys_isUHeapPlacementStrategyFIRSTFIT
00802473 T sys_isUHeapPlacementStrategyBESTFIT
008024a4 T sys_isUHeapPlacementStrategyNEXTFIT
008024d5 T sys_isUHeapPlacementStrategyWORSTFIT
00802506 T sys_set_uheap_strategy
00802521 T sys_check_LRU_lists
00802546 T sys_check_LRU_lists_free
00802564 T __udivdi3
00802674 T __umoddi3
00802ca0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B changes
00804030 B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
