00200010 R __STAB_BEGIN__
00204bb8 R __STAB_END__
00204bb9 R __STABSTR_BEGIN__
00207929 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800a3e T libmain
00800b5f T destroy
00800b75 T exit
00800b83 T _panic
00800bf5 T CheckWSWithoutLastIndex
00800d51 t putch
00800dba T vcprintf
00800e25 T cprintf
00800e52 T atomic_cprintf
00800e82 t printnum
00800f39 t getuint
00800fa0 t getint
00800fff T vprintfmt
008013c8 T printfmt
008013ef t sprintputch
00801425 T vsnprintf
0080147b T snprintf
008014a7 T strlen
008014ca T strnlen
008014f6 T strcpy
00801524 T strncpy
00801565 T strlcpy
008015b3 T strcmp
008015eb T strncmp
00801639 T strchr
00801669 T strfind
00801695 T memset
008016c5 T memcpy
00801701 T memmove
0080177d T memcmp
008017cf T memfind
00801807 T strtol
0080194d T ltostr
00801a45 T strcconcat
00801adb T strsplit
00801baf T malloc
00801bc9 T free
00801be3 T smalloc
00801c03 T sget
00801c1d T sfree
00801c37 T realloc
00801c51 T expand
00801c6b T shrink
00801c85 T freeHeap
00801c9f t syscall
00801cca T sys_cputs
00801cf3 T sys_cgetc
00801d0c T sys_env_destroy
00801d27 T sys_getenvid
00801d40 T sys_getenvindex
00801d59 T sys_getparentenvid
00801d72 T sys_env_exit
00801d8c T __sys_allocate_page
00801da9 T __sys_map_frame
00801dd3 T __sys_unmap_frame
00801df0 T sys_calculate_required_frames
00801e0b T sys_calculate_free_frames
00801e24 T sys_calculate_modified_frames
00801e3d T sys_calculate_notmod_frames
00801e56 T sys_freeMem
00801e72 T sys_allocateMem
00801e8e T sys_pf_calculate_allocated_pages
00801ea7 T sys_calculate_pages_tobe_removed_ready_exit
00801ec1 T sys_scarce_memory
00801edb T sys_disable_interrupt
00801ef5 T sys_enable_interrupt
00801f0f T sys_cputc
00801f35 T sys_clear_ffl
00801f4f T sys_createSemaphore
00801f6b T sys_getSemaphoreValue
00801f88 T sys_waitSemaphore
00801fa6 T sys_signalSemaphore
00801fc4 T sys_createSharedObject
00801fee T sys_getSizeOfSharedObject
0080200b T sys_getSharedObject
0080202a T sys_freeSharedObject
00802047 T sys_getMaxShares
00802060 T sys_create_env
0080207e T sys_run_env
0080209a T sys_free_env
008020b6 T sys_get_virtual_time
008020ec T sys_moveMem
00802109 T sys_rcr2
00802122 T sys_bypassPageFault
00802148 T rsttst
00802162 T tst
0080218d T chktst
008021a8 T inctst
008021c2 T gettst
008021db T sys_isUHeapPlacementStrategyFIRSTFIT
0080220c T sys_isUHeapPlacementStrategyBESTFIT
0080223d T sys_isUHeapPlacementStrategyNEXTFIT
0080226e T sys_isUHeapPlacementStrategyWORSTFIT
0080229f T sys_set_uheap_strategy
008022ba T sys_check_LRU_lists
008022df T sys_check_LRU_lists_free
008022fc T __udivdi3
0080240c T __umoddi3
00802de0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
