00200010 R __STAB_BEGIN__
00203e08 R __STAB_END__
00203e09 R __STABSTR_BEGIN__
00206970 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080018c T libmain
008002ad T destroy
008002c3 T exit
008002d1 t putch
0080033a T vcprintf
008003a5 T cprintf
008003d2 T atomic_cprintf
00800402 t printnum
008004b9 t getuint
00800520 t getint
0080057f T vprintfmt
00800948 T printfmt
0080096f t sprintputch
008009a5 T vsnprintf
008009fb T snprintf
00800a27 T strlen
00800a4a T strnlen
00800a76 T strcpy
00800aa4 T strncpy
00800ae5 T strlcpy
00800b33 T strcmp
00800b6b T strncmp
00800bb9 T strchr
00800be9 T strfind
00800c15 T memset
00800c45 T memcpy
00800c81 T memmove
00800cfd T memcmp
00800d4f T memfind
00800d87 T strtol
00800ecd T ltostr
00800fc5 T strcconcat
0080105b T strsplit
0080112f t syscall
0080115a T sys_cputs
00801183 T sys_cgetc
0080119c T sys_env_destroy
008011b7 T sys_getenvid
008011d0 T sys_getenvindex
008011e9 T sys_getparentenvid
00801202 T sys_env_exit
0080121c T __sys_allocate_page
00801239 T __sys_map_frame
00801263 T __sys_unmap_frame
00801280 T sys_calculate_required_frames
0080129b T sys_calculate_free_frames
008012b4 T sys_calculate_modified_frames
008012cd T sys_calculate_notmod_frames
008012e6 T sys_freeMem
00801302 T sys_allocateMem
0080131e T sys_pf_calculate_allocated_pages
00801337 T sys_calculate_pages_tobe_removed_ready_exit
00801351 T sys_scarce_memory
0080136b T sys_disable_interrupt
00801385 T sys_enable_interrupt
0080139f T sys_cputc
008013c5 T sys_clear_ffl
008013df T sys_createSemaphore
008013fb T sys_getSemaphoreValue
00801418 T sys_waitSemaphore
00801436 T sys_signalSemaphore
00801454 T sys_createSharedObject
0080147e T sys_getSizeOfSharedObject
0080149b T sys_getSharedObject
008014ba T sys_freeSharedObject
008014d7 T sys_getMaxShares
008014f0 T sys_create_env
0080150e T sys_run_env
0080152a T sys_free_env
00801546 T sys_get_virtual_time
0080157c T sys_moveMem
00801599 T sys_rcr2
008015b2 T sys_bypassPageFault
008015d8 T rsttst
008015f2 T tst
0080161d T chktst
00801638 T inctst
00801652 T gettst
0080166b T sys_isUHeapPlacementStrategyFIRSTFIT
0080169c T sys_isUHeapPlacementStrategyBESTFIT
008016cd T sys_isUHeapPlacementStrategyNEXTFIT
008016fe T sys_isUHeapPlacementStrategyWORSTFIT
0080172f T sys_set_uheap_strategy
0080174a T sys_check_LRU_lists
0080176f T sys_check_LRU_lists_free
0080178c T env_sleep
00801821 T busy_wait
00801840 T __udivdi3
00801950 T __umoddi3
00801c40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
