00200010 R __STAB_BEGIN__
00205158 R __STAB_END__
00205159 R __STABSTR_BEGIN__
0020812f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008007c0 T CheckWSEntries
00800861 T libmain
00800982 T destroy
00800998 T exit
008009a6 T _panic
00800a18 T CheckWSWithoutLastIndex
00800b74 t putch
00800bdd T vcprintf
00800c48 T cprintf
00800c75 T atomic_cprintf
00800ca5 t printnum
00800d5c t getuint
00800dc3 t getint
00800e22 T vprintfmt
008011eb T printfmt
00801212 t sprintputch
00801248 T vsnprintf
0080129e T snprintf
008012ca T strlen
008012ed T strnlen
00801319 T strcpy
00801347 T strncpy
00801388 T strlcpy
008013d6 T strcmp
0080140e T strncmp
0080145c T strchr
0080148c T strfind
008014b8 T memset
008014e8 T memcpy
00801524 T memmove
008015a0 T memcmp
008015f2 T memfind
0080162a T strtol
00801770 T ltostr
00801868 T strcconcat
008018fe T strsplit
008019d2 T malloc
00801c9a T free
00801d33 T smalloc
00801d56 T sget
00801d73 T sfree
00801d90 T realloc
00801dad T expand
00801dca T shrink
00801de7 T freeHeap
00801e04 t syscall
00801e2f T sys_cputs
00801e58 T sys_cgetc
00801e71 T sys_env_destroy
00801e8c T sys_getenvid
00801ea5 T sys_getenvindex
00801ebe T sys_getparentenvid
00801ed7 T sys_env_exit
00801ef1 T __sys_allocate_page
00801f0e T __sys_map_frame
00801f38 T __sys_unmap_frame
00801f55 T sys_calculate_required_frames
00801f70 T sys_calculate_free_frames
00801f89 T sys_calculate_modified_frames
00801fa2 T sys_calculate_notmod_frames
00801fbb T sys_freeMem
00801fd7 T sys_allocateMem
00801ff3 T sys_pf_calculate_allocated_pages
0080200c T sys_calculate_pages_tobe_removed_ready_exit
00802026 T sys_scarce_memory
00802040 T sys_disable_interrupt
0080205a T sys_enable_interrupt
00802074 T sys_cputc
0080209a T sys_clear_ffl
008020b4 T sys_createSemaphore
008020d0 T sys_getSemaphoreValue
008020ed T sys_waitSemaphore
0080210b T sys_signalSemaphore
00802129 T sys_createSharedObject
00802153 T sys_getSizeOfSharedObject
00802170 T sys_getSharedObject
0080218f T sys_freeSharedObject
008021ac T sys_getMaxShares
008021c5 T sys_create_env
008021e3 T sys_run_env
008021ff T sys_free_env
0080221b T sys_get_virtual_time
00802251 T sys_moveMem
0080226e T sys_rcr2
00802287 T sys_bypassPageFault
008022ad T rsttst
008022c7 T tst
008022f2 T chktst
0080230d T inctst
00802327 T gettst
00802340 T sys_isUHeapPlacementStrategyFIRSTFIT
00802371 T sys_isUHeapPlacementStrategyBESTFIT
008023a2 T sys_isUHeapPlacementStrategyNEXTFIT
008023d3 T sys_isUHeapPlacementStrategyWORSTFIT
00802404 T sys_set_uheap_strategy
0080241f T sys_check_LRU_lists
00802444 T sys_check_LRU_lists_free
00802464 T __udivdi3
00802574 T __umoddi3
00802ee0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
