00200010 R __STAB_BEGIN__
002049c0 R __STAB_END__
002049c1 R __STABSTR_BEGIN__
00207908 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039f T libmain
008004c0 T destroy
008004d6 T exit
008004e4 T _panic
00800556 T CheckWSWithoutLastIndex
008006b2 t putch
0080071b T vcprintf
00800786 T cprintf
008007b3 T atomic_cprintf
008007e3 t printnum
0080089a t getuint
00800901 t getint
00800960 T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801026 T memcpy
00801062 T memmove
008010de T memcmp
00801130 T memfind
00801168 T strtol
008012ae T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T malloc
00801720 T free
00801726 T smalloc
00801749 T sget
00801766 T sfree
00801783 T realloc
008017a0 T expand
008017bd T shrink
008017da T freeHeap
008017f7 t syscall
00801822 T sys_cputs
0080184b T sys_cgetc
00801864 T sys_env_destroy
0080187f T sys_getenvid
00801898 T sys_getenvindex
008018b1 T sys_getparentenvid
008018ca T sys_env_exit
008018e4 T __sys_allocate_page
00801901 T __sys_map_frame
0080192b T __sys_unmap_frame
00801948 T sys_calculate_required_frames
00801963 T sys_calculate_free_frames
0080197c T sys_calculate_modified_frames
00801995 T sys_calculate_notmod_frames
008019ae T sys_freeMem
008019ca T sys_allocateMem
008019e6 T sys_pf_calculate_allocated_pages
008019ff T sys_calculate_pages_tobe_removed_ready_exit
00801a19 T sys_scarce_memory
00801a33 T sys_disable_interrupt
00801a4d T sys_enable_interrupt
00801a67 T sys_cputc
00801a8d T sys_clear_ffl
00801aa7 T sys_createSemaphore
00801ac3 T sys_getSemaphoreValue
00801ae0 T sys_waitSemaphore
00801afe T sys_signalSemaphore
00801b1c T sys_createSharedObject
00801b46 T sys_getSizeOfSharedObject
00801b63 T sys_getSharedObject
00801b82 T sys_freeSharedObject
00801b9f T sys_getMaxShares
00801bb8 T sys_create_env
00801bd6 T sys_run_env
00801bf2 T sys_free_env
00801c0e T sys_get_virtual_time
00801c44 T sys_moveMem
00801c61 T sys_rcr2
00801c7a T sys_bypassPageFault
00801ca0 T rsttst
00801cba T tst
00801ce5 T chktst
00801d00 T inctst
00801d1a T gettst
00801d33 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d64 T sys_isUHeapPlacementStrategyBESTFIT
00801d95 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc6 T sys_isUHeapPlacementStrategyWORSTFIT
00801df7 T sys_set_uheap_strategy
00801e12 T sys_check_LRU_lists
00801e37 T sys_check_LRU_lists_free
00801e54 T __udivdi3
00801f64 T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
