00200010 R __STAB_BEGIN__
00204c78 R __STAB_END__
00204c79 R __STABSTR_BEGIN__
00207b0b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f3 T libmain
00800814 T destroy
0080082a T exit
00800838 T _panic
008008aa T CheckWSWithoutLastIndex
00800a06 t putch
00800a6f T vcprintf
00800ada T cprintf
00800b07 T atomic_cprintf
00800b37 t printnum
00800bee t getuint
00800c55 t getint
00800cb4 T vprintfmt
0080107d T printfmt
008010a4 t sprintputch
008010da T vsnprintf
00801130 T snprintf
0080115c T strlen
0080117f T strnlen
008011ab T strcpy
008011d9 T strncpy
0080121a T strlcpy
00801268 T strcmp
008012a0 T strncmp
008012ee T strchr
0080131e T strfind
0080134a T memset
0080137a T memcpy
008013b6 T memmove
00801432 T memcmp
00801484 T memfind
008014bc T strtol
00801602 T ltostr
008016fa T strcconcat
00801790 T strsplit
00801864 T malloc
00801a74 T free
00801b0d T smalloc
00801b30 T sget
00801b4d T sfree
00801b6a T realloc
00801b87 T expand
00801ba4 T shrink
00801bc1 T freeHeap
00801bde t syscall
00801c09 T sys_cputs
00801c32 T sys_cgetc
00801c4b T sys_env_destroy
00801c66 T sys_getenvid
00801c7f T sys_getenvindex
00801c98 T sys_getparentenvid
00801cb1 T sys_env_exit
00801ccb T __sys_allocate_page
00801ce8 T __sys_map_frame
00801d12 T __sys_unmap_frame
00801d2f T sys_calculate_required_frames
00801d4a T sys_calculate_free_frames
00801d63 T sys_calculate_modified_frames
00801d7c T sys_calculate_notmod_frames
00801d95 T sys_freeMem
00801db1 T sys_allocateMem
00801dcd T sys_pf_calculate_allocated_pages
00801de6 T sys_calculate_pages_tobe_removed_ready_exit
00801e00 T sys_scarce_memory
00801e1a T sys_disable_interrupt
00801e34 T sys_enable_interrupt
00801e4e T sys_cputc
00801e74 T sys_clear_ffl
00801e8e T sys_createSemaphore
00801eaa T sys_getSemaphoreValue
00801ec7 T sys_waitSemaphore
00801ee5 T sys_signalSemaphore
00801f03 T sys_createSharedObject
00801f2d T sys_getSizeOfSharedObject
00801f4a T sys_getSharedObject
00801f69 T sys_freeSharedObject
00801f86 T sys_getMaxShares
00801f9f T sys_create_env
00801fbd T sys_run_env
00801fd9 T sys_free_env
00801ff5 T sys_get_virtual_time
0080202b T sys_moveMem
00802048 T sys_rcr2
00802061 T sys_bypassPageFault
00802087 T rsttst
008020a1 T tst
008020cc T chktst
008020e7 T inctst
00802101 T gettst
0080211a T sys_isUHeapPlacementStrategyFIRSTFIT
0080214b T sys_isUHeapPlacementStrategyBESTFIT
0080217c T sys_isUHeapPlacementStrategyNEXTFIT
008021ad T sys_isUHeapPlacementStrategyWORSTFIT
008021de T sys_set_uheap_strategy
008021f9 T sys_check_LRU_lists
0080221e T sys_check_LRU_lists_free
0080223c T __udivdi3
0080234c T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
