00200010 R __STAB_BEGIN__
002055b4 R __STAB_END__
002055b5 R __STABSTR_BEGIN__
00208457 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
0080128f T destroy
008012a5 T exit
008012b3 T _panic
00801325 T CheckWSWithoutLastIndex
00801481 t putch
008014ea T vcprintf
00801555 T cprintf
00801582 T atomic_cprintf
008015b2 t printnum
00801669 t getuint
008016d0 t getint
0080172f T vprintfmt
00801af8 T printfmt
00801b1f t sprintputch
00801b55 T vsnprintf
00801bab T snprintf
00801bd7 T strlen
00801bfa T strnlen
00801c26 T strcpy
00801c54 T strncpy
00801c95 T strlcpy
00801ce3 T strcmp
00801d1b T strncmp
00801d69 T strchr
00801d99 T strfind
00801dc5 T memset
00801df5 T memcpy
00801e31 T memmove
00801ead T memcmp
00801eff T memfind
00801f37 T strtol
0080207d T ltostr
00802175 T strcconcat
0080220b T strsplit
008022df T malloc
008024ef T free
00802588 T smalloc
008025ab T sget
008025c8 T sfree
008025e5 T realloc
00802602 T expand
0080261f T shrink
0080263c T freeHeap
00802659 t syscall
00802684 T sys_cputs
008026ad T sys_cgetc
008026c6 T sys_env_destroy
008026e1 T sys_getenvid
008026fa T sys_getenvindex
00802713 T sys_getparentenvid
0080272c T sys_env_exit
00802746 T __sys_allocate_page
00802763 T __sys_map_frame
0080278d T __sys_unmap_frame
008027aa T sys_calculate_required_frames
008027c5 T sys_calculate_free_frames
008027de T sys_calculate_modified_frames
008027f7 T sys_calculate_notmod_frames
00802810 T sys_freeMem
0080282c T sys_allocateMem
00802848 T sys_pf_calculate_allocated_pages
00802861 T sys_calculate_pages_tobe_removed_ready_exit
0080287b T sys_scarce_memory
00802895 T sys_disable_interrupt
008028af T sys_enable_interrupt
008028c9 T sys_cputc
008028ef T sys_clear_ffl
00802909 T sys_createSemaphore
00802925 T sys_getSemaphoreValue
00802942 T sys_waitSemaphore
00802960 T sys_signalSemaphore
0080297e T sys_createSharedObject
008029a8 T sys_getSizeOfSharedObject
008029c5 T sys_getSharedObject
008029e4 T sys_freeSharedObject
00802a01 T sys_getMaxShares
00802a1a T sys_create_env
00802a38 T sys_run_env
00802a54 T sys_free_env
00802a70 T sys_get_virtual_time
00802aa6 T sys_moveMem
00802ac3 T sys_rcr2
00802adc T sys_bypassPageFault
00802b02 T rsttst
00802b1c T tst
00802b47 T chktst
00802b62 T inctst
00802b7c T gettst
00802b95 T sys_isUHeapPlacementStrategyFIRSTFIT
00802bc6 T sys_isUHeapPlacementStrategyBESTFIT
00802bf7 T sys_isUHeapPlacementStrategyNEXTFIT
00802c28 T sys_isUHeapPlacementStrategyWORSTFIT
00802c59 T sys_set_uheap_strategy
00802c74 T sys_check_LRU_lists
00802c99 T sys_check_LRU_lists_free
00802cb8 T __udivdi3
00802dc8 T __umoddi3
008034e0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
