00200010 R __STAB_BEGIN__
00204d8c R __STAB_END__
00204d8d R __STABSTR_BEGIN__
00207c1e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008d5 T libmain
008009f6 T destroy
00800a0c T exit
00800a1a T _panic
00800a8c T CheckWSWithoutLastIndex
00800be8 t putch
00800c51 T vcprintf
00800cbc T cprintf
00800ce9 T atomic_cprintf
00800d19 t printnum
00800dd0 t getuint
00800e37 t getint
00800e96 T vprintfmt
0080125f T printfmt
00801286 t sprintputch
008012bc T vsnprintf
00801312 T snprintf
0080133e T strlen
00801361 T strnlen
0080138d T strcpy
008013bb T strncpy
008013fc T strlcpy
0080144a T strcmp
00801482 T strncmp
008014d0 T strchr
00801500 T strfind
0080152c T memset
0080155c T memcpy
00801598 T memmove
00801614 T memcmp
00801666 T memfind
0080169e T strtol
008017e4 T ltostr
008018dc T strcconcat
00801972 T strsplit
00801a46 T malloc
00801bd7 T free
00801cbe T smalloc
00801ce1 T sget
00801cfe T sfree
00801d1b T realloc
00801d38 T expand
00801d55 T shrink
00801d72 T freeHeap
00801d8f t syscall
00801dba T sys_cputs
00801de3 T sys_cgetc
00801dfc T sys_env_destroy
00801e17 T sys_getenvid
00801e30 T sys_getenvindex
00801e49 T sys_getparentenvid
00801e62 T sys_env_exit
00801e7c T __sys_allocate_page
00801e99 T __sys_map_frame
00801ec3 T __sys_unmap_frame
00801ee0 T sys_calculate_required_frames
00801efb T sys_calculate_free_frames
00801f14 T sys_calculate_modified_frames
00801f2d T sys_calculate_notmod_frames
00801f46 T sys_freeMem
00801f62 T sys_allocateMem
00801f7e T sys_pf_calculate_allocated_pages
00801f97 T sys_calculate_pages_tobe_removed_ready_exit
00801fb1 T sys_scarce_memory
00801fcb T sys_disable_interrupt
00801fe5 T sys_enable_interrupt
00801fff T sys_cputc
00802025 T sys_clear_ffl
0080203f T sys_createSemaphore
0080205b T sys_getSemaphoreValue
00802078 T sys_waitSemaphore
00802096 T sys_signalSemaphore
008020b4 T sys_createSharedObject
008020de T sys_getSizeOfSharedObject
008020fb T sys_getSharedObject
0080211a T sys_freeSharedObject
00802137 T sys_getMaxShares
00802150 T sys_create_env
0080216e T sys_run_env
0080218a T sys_free_env
008021a6 T sys_get_virtual_time
008021dc T sys_moveMem
008021f9 T sys_rcr2
00802212 T sys_bypassPageFault
00802238 T rsttst
00802252 T tst
0080227d T chktst
00802298 T inctst
008022b2 T gettst
008022cb T sys_isUHeapPlacementStrategyFIRSTFIT
008022fc T sys_isUHeapPlacementStrategyBESTFIT
0080232d T sys_isUHeapPlacementStrategyNEXTFIT
0080235e T sys_isUHeapPlacementStrategyWORSTFIT
0080238f T sys_set_uheap_strategy
008023aa T sys_check_LRU_lists
008023cf T sys_check_LRU_lists_free
008023ec T __udivdi3
008024fc T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
