00200010 R __STAB_BEGIN__
00204b58 R __STAB_END__
00204b59 R __STABSTR_BEGIN__
002079aa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cf T libmain
008006f0 T destroy
00800706 T exit
00800714 T _panic
00800786 T CheckWSWithoutLastIndex
008008e2 t putch
0080094b T vcprintf
008009b6 T cprintf
008009e3 T atomic_cprintf
00800a13 t printnum
00800aca t getuint
00800b31 t getint
00800b90 T vprintfmt
00800f59 T printfmt
00800f80 t sprintputch
00800fb6 T vsnprintf
0080100c T snprintf
00801038 T strlen
0080105b T strnlen
00801087 T strcpy
008010b5 T strncpy
008010f6 T strlcpy
00801144 T strcmp
0080117c T strncmp
008011ca T strchr
008011fa T strfind
00801226 T memset
00801256 T memcpy
00801292 T memmove
0080130e T memcmp
00801360 T memfind
00801398 T strtol
008014de T ltostr
008015d6 T strcconcat
0080166c T strsplit
00801740 T malloc
008018d1 T free
008019b8 T smalloc
008019db T sget
008019f8 T sfree
00801a15 T realloc
00801a32 T expand
00801a4f T shrink
00801a6c T freeHeap
00801a89 t syscall
00801ab4 T sys_cputs
00801add T sys_cgetc
00801af6 T sys_env_destroy
00801b11 T sys_getenvid
00801b2a T sys_getenvindex
00801b43 T sys_getparentenvid
00801b5c T sys_env_exit
00801b76 T __sys_allocate_page
00801b93 T __sys_map_frame
00801bbd T __sys_unmap_frame
00801bda T sys_calculate_required_frames
00801bf5 T sys_calculate_free_frames
00801c0e T sys_calculate_modified_frames
00801c27 T sys_calculate_notmod_frames
00801c40 T sys_freeMem
00801c5c T sys_allocateMem
00801c78 T sys_pf_calculate_allocated_pages
00801c91 T sys_calculate_pages_tobe_removed_ready_exit
00801cab T sys_scarce_memory
00801cc5 T sys_disable_interrupt
00801cdf T sys_enable_interrupt
00801cf9 T sys_cputc
00801d1f T sys_clear_ffl
00801d39 T sys_createSemaphore
00801d55 T sys_getSemaphoreValue
00801d72 T sys_waitSemaphore
00801d90 T sys_signalSemaphore
00801dae T sys_createSharedObject
00801dd8 T sys_getSizeOfSharedObject
00801df5 T sys_getSharedObject
00801e14 T sys_freeSharedObject
00801e31 T sys_getMaxShares
00801e4a T sys_create_env
00801e68 T sys_run_env
00801e84 T sys_free_env
00801ea0 T sys_get_virtual_time
00801ed6 T sys_moveMem
00801ef3 T sys_rcr2
00801f0c T sys_bypassPageFault
00801f32 T rsttst
00801f4c T tst
00801f77 T chktst
00801f92 T inctst
00801fac T gettst
00801fc5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ff6 T sys_isUHeapPlacementStrategyBESTFIT
00802027 T sys_isUHeapPlacementStrategyNEXTFIT
00802058 T sys_isUHeapPlacementStrategyWORSTFIT
00802089 T sys_set_uheap_strategy
008020a4 T sys_check_LRU_lists
008020c9 T sys_check_LRU_lists_free
008020e8 T __udivdi3
008021f8 T __umoddi3
00802720 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
