00200010 R __STAB_BEGIN__
00204c6c R __STAB_END__
00204c6d R __STABSTR_BEGIN__
00207ad0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005da T libmain
008006fb T destroy
00800711 T exit
0080071f T _panic
00800791 T CheckWSWithoutLastIndex
008008ed t putch
00800956 T vcprintf
008009c1 T cprintf
008009ee T atomic_cprintf
00800a1e t printnum
00800ad5 t getuint
00800b3c t getint
00800b9b T vprintfmt
00800f64 T printfmt
00800f8b t sprintputch
00800fc1 T vsnprintf
00801017 T snprintf
00801043 T strlen
00801066 T strnlen
00801092 T strcpy
008010c0 T strncpy
00801101 T strlcpy
0080114f T strcmp
00801187 T strncmp
008011d5 T strchr
00801205 T strfind
00801231 T memset
00801261 T memcpy
0080129d T memmove
00801319 T memcmp
0080136b T memfind
008013a3 T strtol
008014e9 T ltostr
008015e1 T strcconcat
00801677 T strsplit
0080174b T malloc
00801901 T free
0080191b T smalloc
0080193e T sget
0080195b T sfree
00801978 T realloc
00801995 T expand
008019b2 T shrink
008019cf T freeHeap
008019ec t syscall
00801a17 T sys_cputs
00801a40 T sys_cgetc
00801a59 T sys_env_destroy
00801a74 T sys_getenvid
00801a8d T sys_getenvindex
00801aa6 T sys_getparentenvid
00801abf T sys_env_exit
00801ad9 T __sys_allocate_page
00801af6 T __sys_map_frame
00801b20 T __sys_unmap_frame
00801b3d T sys_calculate_required_frames
00801b58 T sys_calculate_free_frames
00801b71 T sys_calculate_modified_frames
00801b8a T sys_calculate_notmod_frames
00801ba3 T sys_freeMem
00801bbf T sys_allocateMem
00801bdb T sys_pf_calculate_allocated_pages
00801bf4 T sys_calculate_pages_tobe_removed_ready_exit
00801c0e T sys_scarce_memory
00801c28 T sys_disable_interrupt
00801c42 T sys_enable_interrupt
00801c5c T sys_cputc
00801c82 T sys_clear_ffl
00801c9c T sys_createSemaphore
00801cb8 T sys_getSemaphoreValue
00801cd5 T sys_waitSemaphore
00801cf3 T sys_signalSemaphore
00801d11 T sys_createSharedObject
00801d3b T sys_getSizeOfSharedObject
00801d58 T sys_getSharedObject
00801d77 T sys_freeSharedObject
00801d94 T sys_getMaxShares
00801dad T sys_create_env
00801dcb T sys_run_env
00801de7 T sys_free_env
00801e03 T sys_get_virtual_time
00801e39 T sys_moveMem
00801e56 T sys_rcr2
00801e6f T sys_bypassPageFault
00801e95 T rsttst
00801eaf T tst
00801eda T chktst
00801ef5 T inctst
00801f0f T gettst
00801f28 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f59 T sys_isUHeapPlacementStrategyBESTFIT
00801f8a T sys_isUHeapPlacementStrategyNEXTFIT
00801fbb T sys_isUHeapPlacementStrategyWORSTFIT
00801fec T sys_set_uheap_strategy
00802007 T sys_check_LRU_lists
0080202c T sys_check_LRU_lists_free
0080204c T __udivdi3
0080215c T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803120 B z
00d03120 B BuddyFreeNodesList
00d03130 B _ModifiedBufferLength
00d03134 B argv0
00d03140 B addresses
00d032e0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
