00200010 R __STAB_BEGIN__
00204f84 R __STAB_END__
00204f85 R __STABSTR_BEGIN__
00208046 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
00800703 T destroy
00800719 T exit
00800727 T _panic
00800799 T CheckWSWithoutLastIndex
008008f5 t putch
0080095e T vcprintf
008009c9 T cprintf
008009f6 T atomic_cprintf
00800a26 t printnum
00800add t getuint
00800b44 t getint
00800ba3 T vprintfmt
00800f6c T printfmt
00800f93 t sprintputch
00800fc9 T vsnprintf
0080101f T snprintf
0080104b T strlen
0080106e T strnlen
0080109a T strcpy
008010c8 T strncpy
00801109 T strlcpy
00801157 T strcmp
0080118f T strncmp
008011dd T strchr
0080120d T strfind
00801239 T memset
00801269 T memcpy
008012a5 T memmove
00801321 T memcmp
00801373 T memfind
008013ab T strtol
008014f1 T ltostr
008015e9 T strcconcat
0080167f T strsplit
00801753 T malloc
00801963 T free
008019fd T smalloc
00801a20 T sget
00801a3d T sfree
00801a5a T realloc
00801a77 T expand
00801a94 T shrink
00801ab1 T freeHeap
00801ace t syscall
00801af9 T sys_cputs
00801b22 T sys_cgetc
00801b3b T sys_env_destroy
00801b56 T sys_getenvid
00801b6f T sys_getenvindex
00801b88 T sys_getparentenvid
00801ba1 T sys_env_exit
00801bbb T __sys_allocate_page
00801bd8 T __sys_map_frame
00801c02 T __sys_unmap_frame
00801c1f T sys_calculate_required_frames
00801c3a T sys_calculate_free_frames
00801c53 T sys_calculate_modified_frames
00801c6c T sys_calculate_notmod_frames
00801c85 T sys_freeMem
00801ca1 T sys_allocateMem
00801cbd T sys_pf_calculate_allocated_pages
00801cd6 T sys_calculate_pages_tobe_removed_ready_exit
00801cf0 T sys_scarce_memory
00801d0a T sys_disable_interrupt
00801d24 T sys_enable_interrupt
00801d3e T sys_cputc
00801d64 T sys_clear_ffl
00801d7e T sys_createSemaphore
00801d9a T sys_getSemaphoreValue
00801db7 T sys_waitSemaphore
00801dd5 T sys_signalSemaphore
00801df3 T sys_createSharedObject
00801e1d T sys_getSizeOfSharedObject
00801e3a T sys_getSharedObject
00801e59 T sys_freeSharedObject
00801e76 T sys_getMaxShares
00801e8f T sys_create_env
00801ead T sys_run_env
00801ec9 T sys_free_env
00801ee5 T sys_get_virtual_time
00801f1b T sys_moveMem
00801f38 T sys_rcr2
00801f51 T sys_bypassPageFault
00801f77 T rsttst
00801f91 T tst
00801fbc T chktst
00801fd7 T inctst
00801ff1 T gettst
0080200a T sys_isUHeapPlacementStrategyFIRSTFIT
0080203b T sys_isUHeapPlacementStrategyBESTFIT
0080206c T sys_isUHeapPlacementStrategyNEXTFIT
0080209d T sys_isUHeapPlacementStrategyWORSTFIT
008020ce T sys_set_uheap_strategy
008020e9 T sys_check_LRU_lists
0080210e T sys_check_LRU_lists_free
0080212b T env_sleep
008021c0 T busy_wait
008021e0 T __udivdi3
008022f0 T __umoddi3
00802820 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
