00200010 R __STAB_BEGIN__
00204720 R __STAB_END__
00204721 R __STABSTR_BEGIN__
002074e0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800119 T libmain
0080023a T destroy
00800250 T exit
0080025e T _panic
008002d0 T CheckWSWithoutLastIndex
0080042c t putch
00800495 T vcprintf
00800500 T cprintf
0080052d T atomic_cprintf
0080055d t printnum
00800614 t getuint
0080067b t getint
008006da T vprintfmt
00800aa3 T printfmt
00800aca t sprintputch
00800b00 T vsnprintf
00800b56 T snprintf
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T malloc
0080149a T free
008014a0 T smalloc
008014c3 T sget
008014e0 T sfree
008014fd T realloc
0080151a T expand
00801537 T shrink
00801554 T freeHeap
00801571 t syscall
0080159c T sys_cputs
008015c5 T sys_cgetc
008015de T sys_env_destroy
008015f9 T sys_getenvid
00801612 T sys_getenvindex
0080162b T sys_getparentenvid
00801644 T sys_env_exit
0080165e T __sys_allocate_page
0080167b T __sys_map_frame
008016a5 T __sys_unmap_frame
008016c2 T sys_calculate_required_frames
008016dd T sys_calculate_free_frames
008016f6 T sys_calculate_modified_frames
0080170f T sys_calculate_notmod_frames
00801728 T sys_freeMem
00801744 T sys_allocateMem
00801760 T sys_pf_calculate_allocated_pages
00801779 T sys_calculate_pages_tobe_removed_ready_exit
00801793 T sys_scarce_memory
008017ad T sys_disable_interrupt
008017c7 T sys_enable_interrupt
008017e1 T sys_cputc
00801807 T sys_clear_ffl
00801821 T sys_createSemaphore
0080183d T sys_getSemaphoreValue
0080185a T sys_waitSemaphore
00801878 T sys_signalSemaphore
00801896 T sys_createSharedObject
008018c0 T sys_getSizeOfSharedObject
008018dd T sys_getSharedObject
008018fc T sys_freeSharedObject
00801919 T sys_getMaxShares
00801932 T sys_create_env
00801950 T sys_run_env
0080196c T sys_free_env
00801988 T sys_get_virtual_time
008019be T sys_moveMem
008019db T sys_rcr2
008019f4 T sys_bypassPageFault
00801a1a T rsttst
00801a34 T tst
00801a5f T chktst
00801a7a T inctst
00801a94 T gettst
00801aad T sys_isUHeapPlacementStrategyFIRSTFIT
00801ade T sys_isUHeapPlacementStrategyBESTFIT
00801b0f T sys_isUHeapPlacementStrategyNEXTFIT
00801b40 T sys_isUHeapPlacementStrategyWORSTFIT
00801b71 T sys_set_uheap_strategy
00801b8c T sys_check_LRU_lists
00801bb1 T sys_check_LRU_lists_free
00801bd0 T __udivdi3
00801ce0 T __umoddi3
008021a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
