00200010 R __STAB_BEGIN__
00205068 R __STAB_END__
00205069 R __STABSTR_BEGIN__
00207f33 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c1d T libmain
00800d3e T destroy
00800d54 T exit
00800d62 T _panic
00800dd4 T CheckWSWithoutLastIndex
00800f30 t putch
00800f99 T vcprintf
00801004 T cprintf
00801031 T atomic_cprintf
00801061 t printnum
00801118 t getuint
0080117f t getint
008011de T vprintfmt
008015a7 T printfmt
008015ce t sprintputch
00801604 T vsnprintf
0080165a T snprintf
00801686 T strlen
008016a9 T strnlen
008016d5 T strcpy
00801703 T strncpy
00801744 T strlcpy
00801792 T strcmp
008017ca T strncmp
00801818 T strchr
00801848 T strfind
00801874 T memset
008018a4 T memcpy
008018e0 T memmove
0080195c T memcmp
008019ae T memfind
008019e6 T strtol
00801b2c T ltostr
00801c24 T strcconcat
00801cba T strsplit
00801d8e T malloc
00801f1f T free
00802006 T smalloc
00802029 T sget
00802046 T sfree
00802063 T realloc
00802080 T expand
0080209d T shrink
008020ba T freeHeap
008020d7 t syscall
00802102 T sys_cputs
0080212b T sys_cgetc
00802144 T sys_env_destroy
0080215f T sys_getenvid
00802178 T sys_getenvindex
00802191 T sys_getparentenvid
008021aa T sys_env_exit
008021c4 T __sys_allocate_page
008021e1 T __sys_map_frame
0080220b T __sys_unmap_frame
00802228 T sys_calculate_required_frames
00802243 T sys_calculate_free_frames
0080225c T sys_calculate_modified_frames
00802275 T sys_calculate_notmod_frames
0080228e T sys_freeMem
008022aa T sys_allocateMem
008022c6 T sys_pf_calculate_allocated_pages
008022df T sys_calculate_pages_tobe_removed_ready_exit
008022f9 T sys_scarce_memory
00802313 T sys_disable_interrupt
0080232d T sys_enable_interrupt
00802347 T sys_cputc
0080236d T sys_clear_ffl
00802387 T sys_createSemaphore
008023a3 T sys_getSemaphoreValue
008023c0 T sys_waitSemaphore
008023de T sys_signalSemaphore
008023fc T sys_createSharedObject
00802426 T sys_getSizeOfSharedObject
00802443 T sys_getSharedObject
00802462 T sys_freeSharedObject
0080247f T sys_getMaxShares
00802498 T sys_create_env
008024b6 T sys_run_env
008024d2 T sys_free_env
008024ee T sys_get_virtual_time
00802524 T sys_moveMem
00802541 T sys_rcr2
0080255a T sys_bypassPageFault
00802580 T rsttst
0080259a T tst
008025c5 T chktst
008025e0 T inctst
008025fa T gettst
00802613 T sys_isUHeapPlacementStrategyFIRSTFIT
00802644 T sys_isUHeapPlacementStrategyBESTFIT
00802675 T sys_isUHeapPlacementStrategyNEXTFIT
008026a6 T sys_isUHeapPlacementStrategyWORSTFIT
008026d7 T sys_set_uheap_strategy
008026f2 T sys_check_LRU_lists
00802717 T sys_check_LRU_lists_free
00802734 T __udivdi3
00802844 T __umoddi3
00802e60 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
