00200010 R __STAB_BEGIN__
002042c4 R __STAB_END__
002042c5 R __STABSTR_BEGIN__
00206f40 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e2 T libmain
00800503 T destroy
00800519 T exit
00800527 T _panic
00800599 T CheckWSWithoutLastIndex
008006f5 t putch
0080075e T vcprintf
008007c9 T cprintf
008007f6 T atomic_cprintf
00800826 t printnum
008008dd t getuint
00800944 t getint
008009a3 T vprintfmt
00800d6c T printfmt
00800d93 t sprintputch
00800dc9 T vsnprintf
00800e1f T snprintf
00800e4b T strlen
00800e6e T strnlen
00800e9a T strcpy
00800ec8 T strncpy
00800f09 T strlcpy
00800f57 T strcmp
00800f8f T strncmp
00800fdd T strchr
0080100d T strfind
00801039 T memset
00801069 T memcpy
008010a5 T memmove
00801121 T memcmp
00801173 T memfind
008011ab T strtol
008012f1 T ltostr
008013e9 T strcconcat
0080147f T strsplit
00801553 t syscall
0080157e T sys_cputs
008015a7 T sys_cgetc
008015c0 T sys_env_destroy
008015db T sys_getenvid
008015f4 T sys_getenvindex
0080160d T sys_getparentenvid
00801626 T sys_env_exit
00801640 T __sys_allocate_page
0080165d T __sys_map_frame
00801687 T __sys_unmap_frame
008016a4 T sys_calculate_required_frames
008016bf T sys_calculate_free_frames
008016d8 T sys_calculate_modified_frames
008016f1 T sys_calculate_notmod_frames
0080170a T sys_freeMem
00801726 T sys_allocateMem
00801742 T sys_pf_calculate_allocated_pages
0080175b T sys_calculate_pages_tobe_removed_ready_exit
00801775 T sys_scarce_memory
0080178f T sys_disable_interrupt
008017a9 T sys_enable_interrupt
008017c3 T sys_cputc
008017e9 T sys_clear_ffl
00801803 T sys_createSemaphore
0080181f T sys_getSemaphoreValue
0080183c T sys_waitSemaphore
0080185a T sys_signalSemaphore
00801878 T sys_createSharedObject
008018a2 T sys_getSizeOfSharedObject
008018bf T sys_getSharedObject
008018de T sys_freeSharedObject
008018fb T sys_getMaxShares
00801914 T sys_create_env
00801932 T sys_run_env
0080194e T sys_free_env
0080196a T sys_get_virtual_time
008019a0 T sys_moveMem
008019bd T sys_rcr2
008019d6 T sys_bypassPageFault
008019fc T rsttst
00801a16 T tst
00801a41 T chktst
00801a5c T inctst
00801a76 T gettst
00801a8f T sys_isUHeapPlacementStrategyFIRSTFIT
00801ac0 T sys_isUHeapPlacementStrategyBESTFIT
00801af1 T sys_isUHeapPlacementStrategyNEXTFIT
00801b22 T sys_isUHeapPlacementStrategyWORSTFIT
00801b53 T sys_set_uheap_strategy
00801b6e T sys_check_LRU_lists
00801b93 T sys_check_LRU_lists_free
00801bb0 T __udivdi3
00801cc0 T __umoddi3
00802300 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
