00200010 R __STAB_BEGIN__
00204ccc R __STAB_END__
00204ccd R __STABSTR_BEGIN__
00207a10 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dca T libmain
00800eeb T destroy
00800f01 T exit
00800f0f T _panic
00800f81 T CheckWSWithoutLastIndex
008010dd t putch
00801146 T vcprintf
008011b1 T cprintf
008011de T atomic_cprintf
0080120e t printnum
008012c5 t getuint
0080132c t getint
0080138b T vprintfmt
00801754 T printfmt
0080177b t sprintputch
008017b1 T vsnprintf
00801807 T snprintf
00801833 T strlen
00801856 T strnlen
00801882 T strcpy
008018b0 T strncpy
008018f1 T strlcpy
0080193f T strcmp
00801977 T strncmp
008019c5 T strchr
008019f5 T strfind
00801a21 T memset
00801a51 T memcpy
00801a8d T memmove
00801b09 T memcmp
00801b5b T memfind
00801b93 T strtol
00801cd9 T ltostr
00801dd1 T strcconcat
00801e67 T strsplit
00801f3b T malloc
00801f55 T free
00801f6f T smalloc
00801f8f T sget
00801fa9 T sfree
00801fc3 T realloc
00801fdd T expand
00801ff7 T shrink
00802011 T freeHeap
0080202b t syscall
00802056 T sys_cputs
0080207f T sys_cgetc
00802098 T sys_env_destroy
008020b3 T sys_getenvid
008020cc T sys_getenvindex
008020e5 T sys_getparentenvid
008020fe T sys_env_exit
00802118 T __sys_allocate_page
00802135 T __sys_map_frame
0080215f T __sys_unmap_frame
0080217c T sys_calculate_required_frames
00802197 T sys_calculate_free_frames
008021b0 T sys_calculate_modified_frames
008021c9 T sys_calculate_notmod_frames
008021e2 T sys_freeMem
008021fe T sys_allocateMem
0080221a T sys_pf_calculate_allocated_pages
00802233 T sys_calculate_pages_tobe_removed_ready_exit
0080224d T sys_scarce_memory
00802267 T sys_disable_interrupt
00802281 T sys_enable_interrupt
0080229b T sys_cputc
008022c1 T sys_clear_ffl
008022db T sys_createSemaphore
008022f7 T sys_getSemaphoreValue
00802314 T sys_waitSemaphore
00802332 T sys_signalSemaphore
00802350 T sys_createSharedObject
0080237a T sys_getSizeOfSharedObject
00802397 T sys_getSharedObject
008023b6 T sys_freeSharedObject
008023d3 T sys_getMaxShares
008023ec T sys_create_env
0080240a T sys_run_env
00802426 T sys_free_env
00802442 T sys_get_virtual_time
00802478 T sys_moveMem
00802495 T sys_rcr2
008024ae T sys_bypassPageFault
008024d4 T rsttst
008024ee T tst
00802519 T chktst
00802534 T inctst
0080254e T gettst
00802567 T sys_isUHeapPlacementStrategyFIRSTFIT
00802598 T sys_isUHeapPlacementStrategyBESTFIT
008025c9 T sys_isUHeapPlacementStrategyNEXTFIT
008025fa T sys_isUHeapPlacementStrategyWORSTFIT
0080262b T sys_set_uheap_strategy
00802646 T sys_check_LRU_lists
0080266b T sys_check_LRU_lists_free
00802688 T __udivdi3
00802798 T __umoddi3
00802d60 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
