00200010 R __STAB_BEGIN__
00204780 R __STAB_END__
00204781 R __STABSTR_BEGIN__
0020753a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001e6 T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
008004f9 t putch
00800562 T vcprintf
008005cd T cprintf
008005fa T atomic_cprintf
0080062a t printnum
008006e1 t getuint
00800748 t getint
008007a7 T vprintfmt
00800b70 T printfmt
00800b97 t sprintputch
00800bcd T vsnprintf
00800c23 T snprintf
00800c4f T strlen
00800c72 T strnlen
00800c9e T strcpy
00800ccc T strncpy
00800d0d T strlcpy
00800d5b T strcmp
00800d93 T strncmp
00800de1 T strchr
00800e11 T strfind
00800e3d T memset
00800e6d T memcpy
00800ea9 T memmove
00800f25 T memcmp
00800f77 T memfind
00800faf T strtol
008010f5 T ltostr
008011ed T strcconcat
00801283 T strsplit
00801357 T malloc
0080150d T free
00801527 T smalloc
0080154a T sget
00801567 T sfree
00801584 T realloc
008015a1 T expand
008015be T shrink
008015db T freeHeap
008015f8 t syscall
00801623 T sys_cputs
0080164c T sys_cgetc
00801665 T sys_env_destroy
00801680 T sys_getenvid
00801699 T sys_getenvindex
008016b2 T sys_getparentenvid
008016cb T sys_env_exit
008016e5 T __sys_allocate_page
00801702 T __sys_map_frame
0080172c T __sys_unmap_frame
00801749 T sys_calculate_required_frames
00801764 T sys_calculate_free_frames
0080177d T sys_calculate_modified_frames
00801796 T sys_calculate_notmod_frames
008017af T sys_freeMem
008017cb T sys_allocateMem
008017e7 T sys_pf_calculate_allocated_pages
00801800 T sys_calculate_pages_tobe_removed_ready_exit
0080181a T sys_scarce_memory
00801834 T sys_disable_interrupt
0080184e T sys_enable_interrupt
00801868 T sys_cputc
0080188e T sys_clear_ffl
008018a8 T sys_createSemaphore
008018c4 T sys_getSemaphoreValue
008018e1 T sys_waitSemaphore
008018ff T sys_signalSemaphore
0080191d T sys_createSharedObject
00801947 T sys_getSizeOfSharedObject
00801964 T sys_getSharedObject
00801983 T sys_freeSharedObject
008019a0 T sys_getMaxShares
008019b9 T sys_create_env
008019d7 T sys_run_env
008019f3 T sys_free_env
00801a0f T sys_get_virtual_time
00801a45 T sys_moveMem
00801a62 T sys_rcr2
00801a7b T sys_bypassPageFault
00801aa1 T rsttst
00801abb T tst
00801ae6 T chktst
00801b01 T inctst
00801b1b T gettst
00801b34 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b65 T sys_isUHeapPlacementStrategyBESTFIT
00801b96 T sys_isUHeapPlacementStrategyNEXTFIT
00801bc7 T sys_isUHeapPlacementStrategyWORSTFIT
00801bf8 T sys_set_uheap_strategy
00801c13 T sys_check_LRU_lists
00801c38 T sys_check_LRU_lists_free
00801c58 T __udivdi3
00801d68 T __umoddi3
00802300 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
