00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
00207a2b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039f T libmain
008004c0 T destroy
008004d6 T exit
008004e4 T _panic
00800556 T CheckWSWithoutLastIndex
008006b2 t putch
0080071b T vcprintf
00800786 T cprintf
008007b3 T atomic_cprintf
008007e3 t printnum
0080089a t getuint
00800901 t getint
00800960 T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801026 T memcpy
00801062 T memmove
008010de T memcmp
00801130 T memfind
00801168 T strtol
008012ae T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T malloc
008016a1 T free
00801788 T smalloc
008017ab T sget
008017c8 T sfree
008017e5 T realloc
00801802 T expand
0080181f T shrink
0080183c T freeHeap
00801859 t syscall
00801884 T sys_cputs
008018ad T sys_cgetc
008018c6 T sys_env_destroy
008018e1 T sys_getenvid
008018fa T sys_getenvindex
00801913 T sys_getparentenvid
0080192c T sys_env_exit
00801946 T __sys_allocate_page
00801963 T __sys_map_frame
0080198d T __sys_unmap_frame
008019aa T sys_calculate_required_frames
008019c5 T sys_calculate_free_frames
008019de T sys_calculate_modified_frames
008019f7 T sys_calculate_notmod_frames
00801a10 T sys_freeMem
00801a2c T sys_allocateMem
00801a48 T sys_pf_calculate_allocated_pages
00801a61 T sys_calculate_pages_tobe_removed_ready_exit
00801a7b T sys_scarce_memory
00801a95 T sys_disable_interrupt
00801aaf T sys_enable_interrupt
00801ac9 T sys_cputc
00801aef T sys_clear_ffl
00801b09 T sys_createSemaphore
00801b25 T sys_getSemaphoreValue
00801b42 T sys_waitSemaphore
00801b60 T sys_signalSemaphore
00801b7e T sys_createSharedObject
00801ba8 T sys_getSizeOfSharedObject
00801bc5 T sys_getSharedObject
00801be4 T sys_freeSharedObject
00801c01 T sys_getMaxShares
00801c1a T sys_create_env
00801c38 T sys_run_env
00801c54 T sys_free_env
00801c70 T sys_get_virtual_time
00801ca6 T sys_moveMem
00801cc3 T sys_rcr2
00801cdc T sys_bypassPageFault
00801d02 T rsttst
00801d1c T tst
00801d47 T chktst
00801d62 T inctst
00801d7c T gettst
00801d95 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dc6 T sys_isUHeapPlacementStrategyBESTFIT
00801df7 T sys_isUHeapPlacementStrategyNEXTFIT
00801e28 T sys_isUHeapPlacementStrategyWORSTFIT
00801e59 T sys_set_uheap_strategy
00801e74 T sys_check_LRU_lists
00801e99 T sys_check_LRU_lists_free
00801eb8 T __udivdi3
00801fc8 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
