00200010 R __STAB_BEGIN__
00204978 R __STAB_END__
00204979 R __STABSTR_BEGIN__
0020768f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001c4 T libmain
008002e5 T destroy
008002fb T exit
00800309 T _panic
0080037b T CheckWSWithoutLastIndex
008004d7 t putch
00800540 T vcprintf
008005ab T cprintf
008005d8 T atomic_cprintf
00800608 t printnum
008006bf t getuint
00800726 t getint
00800785 T vprintfmt
00800b4e T printfmt
00800b75 t sprintputch
00800bab T vsnprintf
00800c01 T snprintf
00800c2d T readline
00800d2b T atomic_readline
00800e33 T strlen
00800e56 T strnlen
00800e82 T strcpy
00800eb0 T strncpy
00800ef1 T strlcpy
00800f3f T strcmp
00800f77 T strncmp
00800fc5 T strchr
00800ff5 T strfind
00801021 T memset
00801051 T memcpy
0080108d T memmove
00801109 T memcmp
0080115b T memfind
00801193 T strtol
008012d9 T ltostr
008013d1 T strcconcat
00801467 T strsplit
0080153b t syscall
00801566 T sys_cputs
0080158f T sys_cgetc
008015a8 T sys_env_destroy
008015c3 T sys_getenvid
008015dc T sys_getenvindex
008015f5 T sys_getparentenvid
0080160e T sys_env_exit
00801628 T __sys_allocate_page
00801645 T __sys_map_frame
0080166f T __sys_unmap_frame
0080168c T sys_calculate_required_frames
008016a7 T sys_calculate_free_frames
008016c0 T sys_calculate_modified_frames
008016d9 T sys_calculate_notmod_frames
008016f2 T sys_freeMem
0080170e T sys_allocateMem
0080172a T sys_pf_calculate_allocated_pages
00801743 T sys_calculate_pages_tobe_removed_ready_exit
0080175d T sys_scarce_memory
00801777 T sys_disable_interrupt
00801791 T sys_enable_interrupt
008017ab T sys_cputc
008017d1 T sys_clear_ffl
008017eb T sys_createSemaphore
00801807 T sys_getSemaphoreValue
00801824 T sys_waitSemaphore
00801842 T sys_signalSemaphore
00801860 T sys_createSharedObject
0080188a T sys_getSizeOfSharedObject
008018a7 T sys_getSharedObject
008018c6 T sys_freeSharedObject
008018e3 T sys_getMaxShares
008018fc T sys_create_env
0080191a T sys_run_env
00801936 T sys_free_env
00801952 T sys_get_virtual_time
00801988 T sys_moveMem
008019a5 T sys_rcr2
008019be T sys_bypassPageFault
008019e4 T rsttst
008019fe T tst
00801a29 T chktst
00801a44 T inctst
00801a5e T gettst
00801a77 T sys_isUHeapPlacementStrategyFIRSTFIT
00801aa8 T sys_isUHeapPlacementStrategyBESTFIT
00801ad9 T sys_isUHeapPlacementStrategyNEXTFIT
00801b0a T sys_isUHeapPlacementStrategyWORSTFIT
00801b3b T sys_set_uheap_strategy
00801b56 T sys_check_LRU_lists
00801b7b T sys_check_LRU_lists_free
00801b98 T cputchar
00801bb7 T atomic_cputchar
00801be0 T getchar
00801c02 T atomic_getchar
00801c2e T iscons
00801c38 T __udivdi3
00801d48 T __umoddi3
00802260 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
