00200010 R __STAB_BEGIN__
00204a44 R __STAB_END__
00204a45 R __STABSTR_BEGIN__
00207835 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006cc T GetPowOf2
0080070e T libmain
0080082f T destroy
00800845 T exit
00800853 T _panic
008008c5 T CheckWSWithoutLastIndex
00800a21 t putch
00800a8a T vcprintf
00800af5 T cprintf
00800b22 T atomic_cprintf
00800b52 t printnum
00800c09 t getuint
00800c70 t getint
00800ccf T vprintfmt
00801098 T printfmt
008010bf t sprintputch
008010f5 T vsnprintf
0080114b T snprintf
00801177 T strlen
0080119a T strnlen
008011c6 T strcpy
008011f4 T strncpy
00801235 T strlcpy
00801283 T strcmp
008012bb T strncmp
00801309 T strchr
00801339 T strfind
00801365 T memset
00801395 T memcpy
008013d1 T memmove
0080144d T memcmp
0080149f T memfind
008014d7 T strtol
0080161d T ltostr
00801715 T strcconcat
008017ab T strsplit
0080187f T malloc
00801899 T free
008018b3 T smalloc
008018d3 T sget
008018ed T sfree
00801907 T realloc
00801921 T expand
0080193b T shrink
00801955 T freeHeap
0080196f t syscall
0080199a T sys_cputs
008019c3 T sys_cgetc
008019dc T sys_env_destroy
008019f7 T sys_getenvid
00801a10 T sys_getenvindex
00801a29 T sys_getparentenvid
00801a42 T sys_env_exit
00801a5c T __sys_allocate_page
00801a79 T __sys_map_frame
00801aa3 T __sys_unmap_frame
00801ac0 T sys_calculate_required_frames
00801adb T sys_calculate_free_frames
00801af4 T sys_calculate_modified_frames
00801b0d T sys_calculate_notmod_frames
00801b26 T sys_freeMem
00801b42 T sys_allocateMem
00801b5e T sys_pf_calculate_allocated_pages
00801b77 T sys_calculate_pages_tobe_removed_ready_exit
00801b91 T sys_scarce_memory
00801bab T sys_disable_interrupt
00801bc5 T sys_enable_interrupt
00801bdf T sys_cputc
00801c05 T sys_clear_ffl
00801c1f T sys_createSemaphore
00801c3b T sys_getSemaphoreValue
00801c58 T sys_waitSemaphore
00801c76 T sys_signalSemaphore
00801c94 T sys_createSharedObject
00801cbe T sys_getSizeOfSharedObject
00801cdb T sys_getSharedObject
00801cfa T sys_freeSharedObject
00801d17 T sys_getMaxShares
00801d30 T sys_create_env
00801d4e T sys_run_env
00801d6a T sys_free_env
00801d86 T sys_get_virtual_time
00801dbc T sys_moveMem
00801dd9 T sys_rcr2
00801df2 T sys_bypassPageFault
00801e18 T rsttst
00801e32 T tst
00801e5d T chktst
00801e78 T inctst
00801e92 T gettst
00801eab T sys_isUHeapPlacementStrategyFIRSTFIT
00801edc T sys_isUHeapPlacementStrategyBESTFIT
00801f0d T sys_isUHeapPlacementStrategyNEXTFIT
00801f3e T sys_isUHeapPlacementStrategyWORSTFIT
00801f6f T sys_set_uheap_strategy
00801f8a T sys_check_LRU_lists
00801faf T sys_check_LRU_lists_free
00801fcc T __udivdi3
008020dc T __umoddi3
00802820 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
