00200010 R __STAB_BEGIN__
00204924 R __STAB_END__
00204925 R __STABSTR_BEGIN__
00207a50 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
00800533 T destroy
00800549 T exit
00800557 t putch
008005c0 T vcprintf
0080062b T cprintf
00800658 T atomic_cprintf
00800688 t printnum
0080073f t getuint
008007a6 t getint
00800805 T vprintfmt
00800bce T printfmt
00800bf5 t sprintputch
00800c2b T vsnprintf
00800c81 T snprintf
00800cad T strlen
00800cd0 T strnlen
00800cfc T strcpy
00800d2a T strncpy
00800d6b T strlcpy
00800db9 T strcmp
00800df1 T strncmp
00800e3f T strchr
00800e6f T strfind
00800e9b T memset
00800ecb T memcpy
00800f07 T memmove
00800f83 T memcmp
00800fd5 T memfind
0080100d T strtol
00801153 T ltostr
0080124b T strcconcat
008012e1 T strsplit
008013b5 T malloc
0080156b T free
00801585 T smalloc
008015a8 T sget
008015c5 T sfree
008015e2 T realloc
008015ff T expand
0080161c T shrink
00801639 T freeHeap
00801656 t syscall
00801681 T sys_cputs
008016aa T sys_cgetc
008016c3 T sys_env_destroy
008016de T sys_getenvid
008016f7 T sys_getenvindex
00801710 T sys_getparentenvid
00801729 T sys_env_exit
00801743 T __sys_allocate_page
00801760 T __sys_map_frame
0080178a T __sys_unmap_frame
008017a7 T sys_calculate_required_frames
008017c2 T sys_calculate_free_frames
008017db T sys_calculate_modified_frames
008017f4 T sys_calculate_notmod_frames
0080180d T sys_freeMem
00801829 T sys_allocateMem
00801845 T sys_pf_calculate_allocated_pages
0080185e T sys_calculate_pages_tobe_removed_ready_exit
00801878 T sys_scarce_memory
00801892 T sys_disable_interrupt
008018ac T sys_enable_interrupt
008018c6 T sys_cputc
008018ec T sys_clear_ffl
00801906 T sys_createSemaphore
00801922 T sys_getSemaphoreValue
0080193f T sys_waitSemaphore
0080195d T sys_signalSemaphore
0080197b T sys_createSharedObject
008019a5 T sys_getSizeOfSharedObject
008019c2 T sys_getSharedObject
008019e1 T sys_freeSharedObject
008019fe T sys_getMaxShares
00801a17 T sys_create_env
00801a35 T sys_run_env
00801a51 T sys_free_env
00801a6d T sys_get_virtual_time
00801aa3 T sys_moveMem
00801ac0 T sys_rcr2
00801ad9 T sys_bypassPageFault
00801aff T rsttst
00801b19 T tst
00801b44 T chktst
00801b5f T inctst
00801b79 T gettst
00801b92 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bc3 T sys_isUHeapPlacementStrategyBESTFIT
00801bf4 T sys_isUHeapPlacementStrategyNEXTFIT
00801c25 T sys_isUHeapPlacementStrategyWORSTFIT
00801c56 T sys_set_uheap_strategy
00801c71 T sys_check_LRU_lists
00801c96 T sys_check_LRU_lists_free
00801cb3 T _panic
00801d25 T CheckWSWithoutLastIndex
00801e84 T __udivdi3
00801f94 T __umoddi3
008023c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
