00200010 R __STAB_BEGIN__
00204354 R __STAB_END__
00204355 R __STABSTR_BEGIN__
00207033 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ac T libmain
008002cd T destroy
008002e3 T exit
008002f1 T _panic
00800363 T CheckWSWithoutLastIndex
008004bf t putch
00800528 T vcprintf
00800593 T cprintf
008005c0 T atomic_cprintf
008005f0 t printnum
008006a7 t getuint
0080070e t getint
0080076d T vprintfmt
00800b36 T printfmt
00800b5d t sprintputch
00800b93 T vsnprintf
00800be9 T snprintf
00800c15 T strlen
00800c38 T strnlen
00800c64 T strcpy
00800c92 T strncpy
00800cd3 T strlcpy
00800d21 T strcmp
00800d59 T strncmp
00800da7 T strchr
00800dd7 T strfind
00800e03 T memset
00800e33 T memcpy
00800e6f T memmove
00800eeb T memcmp
00800f3d T memfind
00800f75 T strtol
008010bb T ltostr
008011b3 T strcconcat
00801249 T strsplit
0080131d t syscall
00801348 T sys_cputs
00801371 T sys_cgetc
0080138a T sys_env_destroy
008013a5 T sys_getenvid
008013be T sys_getenvindex
008013d7 T sys_getparentenvid
008013f0 T sys_env_exit
0080140a T __sys_allocate_page
00801427 T __sys_map_frame
00801451 T __sys_unmap_frame
0080146e T sys_calculate_required_frames
00801489 T sys_calculate_free_frames
008014a2 T sys_calculate_modified_frames
008014bb T sys_calculate_notmod_frames
008014d4 T sys_freeMem
008014f0 T sys_allocateMem
0080150c T sys_pf_calculate_allocated_pages
00801525 T sys_calculate_pages_tobe_removed_ready_exit
0080153f T sys_scarce_memory
00801559 T sys_disable_interrupt
00801573 T sys_enable_interrupt
0080158d T sys_cputc
008015b3 T sys_clear_ffl
008015cd T sys_createSemaphore
008015e9 T sys_getSemaphoreValue
00801606 T sys_waitSemaphore
00801624 T sys_signalSemaphore
00801642 T sys_createSharedObject
0080166c T sys_getSizeOfSharedObject
00801689 T sys_getSharedObject
008016a8 T sys_freeSharedObject
008016c5 T sys_getMaxShares
008016de T sys_create_env
008016fc T sys_run_env
00801718 T sys_free_env
00801734 T sys_get_virtual_time
0080176a T sys_moveMem
00801787 T sys_rcr2
008017a0 T sys_bypassPageFault
008017c6 T rsttst
008017e0 T tst
0080180b T chktst
00801826 T inctst
00801840 T gettst
00801859 T sys_isUHeapPlacementStrategyFIRSTFIT
0080188a T sys_isUHeapPlacementStrategyBESTFIT
008018bb T sys_isUHeapPlacementStrategyNEXTFIT
008018ec T sys_isUHeapPlacementStrategyWORSTFIT
0080191d T sys_set_uheap_strategy
00801938 T sys_check_LRU_lists
0080195d T sys_check_LRU_lists_free
0080197a T env_sleep
00801a0f T busy_wait
00801a30 T __udivdi3
00801b40 T __umoddi3
00802080 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
