00200010 R __STAB_BEGIN__
002053d4 R __STAB_END__
002053d5 R __STABSTR_BEGIN__
0020877a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c6c T destroy
00800c82 T exit
00800c90 T _panic
00800d02 T CheckWSWithoutLastIndex
00800e5e t putch
00800ec7 T vcprintf
00800f32 T cprintf
00800f5f T atomic_cprintf
00800f8f t printnum
00801046 t getuint
008010ad t getint
0080110c T vprintfmt
008014d5 T printfmt
008014fc t sprintputch
00801532 T vsnprintf
00801588 T snprintf
008015b4 T strlen
008015d7 T strnlen
00801603 T strcpy
00801631 T strncpy
00801672 T strlcpy
008016c0 T strcmp
008016f8 T strncmp
00801746 T strchr
00801776 T strfind
008017a2 T memset
008017d2 T memcpy
0080180e T memmove
0080188a T memcmp
008018dc T memfind
00801914 T strtol
00801a5a T ltostr
00801b52 T strcconcat
00801be8 T strsplit
00801cbc T malloc
00801ecc T free
00801ed2 T smalloc
00801ef5 T sget
00801f12 T sfree
00801f2f T realloc
00801f4c T expand
00801f69 T shrink
00801f86 T freeHeap
00801fa3 t syscall
00801fce T sys_cputs
00801ff7 T sys_cgetc
00802010 T sys_env_destroy
0080202b T sys_getenvid
00802044 T sys_getenvindex
0080205d T sys_getparentenvid
00802076 T sys_env_exit
00802090 T __sys_allocate_page
008020ad T __sys_map_frame
008020d7 T __sys_unmap_frame
008020f4 T sys_calculate_required_frames
0080210f T sys_calculate_free_frames
00802128 T sys_calculate_modified_frames
00802141 T sys_calculate_notmod_frames
0080215a T sys_freeMem
00802176 T sys_allocateMem
00802192 T sys_pf_calculate_allocated_pages
008021ab T sys_calculate_pages_tobe_removed_ready_exit
008021c5 T sys_scarce_memory
008021df T sys_disable_interrupt
008021f9 T sys_enable_interrupt
00802213 T sys_cputc
00802239 T sys_clear_ffl
00802253 T sys_createSemaphore
0080226f T sys_getSemaphoreValue
0080228c T sys_waitSemaphore
008022aa T sys_signalSemaphore
008022c8 T sys_createSharedObject
008022f2 T sys_getSizeOfSharedObject
0080230f T sys_getSharedObject
0080232e T sys_freeSharedObject
0080234b T sys_getMaxShares
00802364 T sys_create_env
00802382 T sys_run_env
0080239e T sys_free_env
008023ba T sys_get_virtual_time
008023f0 T sys_moveMem
0080240d T sys_rcr2
00802426 T sys_bypassPageFault
0080244c T rsttst
00802466 T tst
00802491 T chktst
008024ac T inctst
008024c6 T gettst
008024df T sys_isUHeapPlacementStrategyFIRSTFIT
00802510 T sys_isUHeapPlacementStrategyBESTFIT
00802541 T sys_isUHeapPlacementStrategyNEXTFIT
00802572 T sys_isUHeapPlacementStrategyWORSTFIT
008025a3 T sys_set_uheap_strategy
008025be T sys_check_LRU_lists
008025e3 T sys_check_LRU_lists_free
00802600 T env_sleep
00802695 T busy_wait
008026b4 T __udivdi3
008027c4 T __umoddi3
00802f80 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
