00200010 R __STAB_BEGIN__
00204858 R __STAB_END__
00204859 R __STABSTR_BEGIN__
002075fb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800358 T libmain
00800479 T destroy
0080048f T exit
0080049d T _panic
0080050f T CheckWSWithoutLastIndex
0080066b t putch
008006d4 T vcprintf
0080073f T cprintf
0080076c T atomic_cprintf
0080079c t printnum
00800853 t getuint
008008ba t getint
00800919 T vprintfmt
00800ce2 T printfmt
00800d09 t sprintputch
00800d3f T vsnprintf
00800d95 T snprintf
00800dc1 T strlen
00800de4 T strnlen
00800e10 T strcpy
00800e3e T strncpy
00800e7f T strlcpy
00800ecd T strcmp
00800f05 T strncmp
00800f53 T strchr
00800f83 T strfind
00800faf T memset
00800fdf T memcpy
0080101b T memmove
00801097 T memcmp
008010e9 T memfind
00801121 T strtol
00801267 T ltostr
0080135f T strcconcat
008013f5 T strsplit
008014c9 T malloc
008014e3 T free
008014fd T smalloc
0080151d T sget
00801537 T sfree
00801551 T realloc
0080156b T expand
00801585 T shrink
0080159f T freeHeap
008015b9 t syscall
008015e4 T sys_cputs
0080160d T sys_cgetc
00801626 T sys_env_destroy
00801641 T sys_getenvid
0080165a T sys_getenvindex
00801673 T sys_getparentenvid
0080168c T sys_env_exit
008016a6 T __sys_allocate_page
008016c3 T __sys_map_frame
008016ed T __sys_unmap_frame
0080170a T sys_calculate_required_frames
00801725 T sys_calculate_free_frames
0080173e T sys_calculate_modified_frames
00801757 T sys_calculate_notmod_frames
00801770 T sys_freeMem
0080178c T sys_allocateMem
008017a8 T sys_pf_calculate_allocated_pages
008017c1 T sys_calculate_pages_tobe_removed_ready_exit
008017db T sys_scarce_memory
008017f5 T sys_disable_interrupt
0080180f T sys_enable_interrupt
00801829 T sys_cputc
0080184f T sys_clear_ffl
00801869 T sys_createSemaphore
00801885 T sys_getSemaphoreValue
008018a2 T sys_waitSemaphore
008018c0 T sys_signalSemaphore
008018de T sys_createSharedObject
00801908 T sys_getSizeOfSharedObject
00801925 T sys_getSharedObject
00801944 T sys_freeSharedObject
00801961 T sys_getMaxShares
0080197a T sys_create_env
00801998 T sys_run_env
008019b4 T sys_free_env
008019d0 T sys_get_virtual_time
00801a06 T sys_moveMem
00801a23 T sys_rcr2
00801a3c T sys_bypassPageFault
00801a62 T rsttst
00801a7c T tst
00801aa7 T chktst
00801ac2 T inctst
00801adc T gettst
00801af5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b26 T sys_isUHeapPlacementStrategyBESTFIT
00801b57 T sys_isUHeapPlacementStrategyNEXTFIT
00801b88 T sys_isUHeapPlacementStrategyWORSTFIT
00801bb9 T sys_set_uheap_strategy
00801bd4 T sys_check_LRU_lists
00801bf9 T sys_check_LRU_lists_free
00801c16 T env_sleep
00801cab T busy_wait
00801ccc T __udivdi3
00801ddc T __umoddi3
00802400 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
