00200010 R __STAB_BEGIN__
00204960 R __STAB_END__
00204961 R __STABSTR_BEGIN__
00207763 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006c6 T destroy
008006dc T exit
008006ea T _panic
0080075c T CheckWSWithoutLastIndex
008008b8 t putch
00800921 T vcprintf
0080098c T cprintf
008009b9 T atomic_cprintf
008009e9 t printnum
00800aa0 t getuint
00800b07 t getint
00800b66 T vprintfmt
00800f2f T printfmt
00800f56 t sprintputch
00800f8c T vsnprintf
00800fe2 T snprintf
0080100e T strlen
00801031 T strnlen
0080105d T strcpy
0080108b T strncpy
008010cc T strlcpy
0080111a T strcmp
00801152 T strncmp
008011a0 T strchr
008011d0 T strfind
008011fc T memset
0080122c T memcpy
00801268 T memmove
008012e4 T memcmp
00801336 T memfind
0080136e T strtol
008014b4 T ltostr
008015ac T strcconcat
00801642 T strsplit
00801716 T malloc
008018cc T free
008018e6 T smalloc
00801909 T sget
00801926 T sfree
00801943 T realloc
00801960 T expand
0080197d T shrink
0080199a T freeHeap
008019b7 t syscall
008019e2 T sys_cputs
00801a0b T sys_cgetc
00801a24 T sys_env_destroy
00801a3f T sys_getenvid
00801a58 T sys_getenvindex
00801a71 T sys_getparentenvid
00801a8a T sys_env_exit
00801aa4 T __sys_allocate_page
00801ac1 T __sys_map_frame
00801aeb T __sys_unmap_frame
00801b08 T sys_calculate_required_frames
00801b23 T sys_calculate_free_frames
00801b3c T sys_calculate_modified_frames
00801b55 T sys_calculate_notmod_frames
00801b6e T sys_freeMem
00801b8a T sys_allocateMem
00801ba6 T sys_pf_calculate_allocated_pages
00801bbf T sys_calculate_pages_tobe_removed_ready_exit
00801bd9 T sys_scarce_memory
00801bf3 T sys_disable_interrupt
00801c0d T sys_enable_interrupt
00801c27 T sys_cputc
00801c4d T sys_clear_ffl
00801c67 T sys_createSemaphore
00801c83 T sys_getSemaphoreValue
00801ca0 T sys_waitSemaphore
00801cbe T sys_signalSemaphore
00801cdc T sys_createSharedObject
00801d06 T sys_getSizeOfSharedObject
00801d23 T sys_getSharedObject
00801d42 T sys_freeSharedObject
00801d5f T sys_getMaxShares
00801d78 T sys_create_env
00801d96 T sys_run_env
00801db2 T sys_free_env
00801dce T sys_get_virtual_time
00801e04 T sys_moveMem
00801e21 T sys_rcr2
00801e3a T sys_bypassPageFault
00801e60 T rsttst
00801e7a T tst
00801ea5 T chktst
00801ec0 T inctst
00801eda T gettst
00801ef3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f24 T sys_isUHeapPlacementStrategyBESTFIT
00801f55 T sys_isUHeapPlacementStrategyNEXTFIT
00801f86 T sys_isUHeapPlacementStrategyWORSTFIT
00801fb7 T sys_set_uheap_strategy
00801fd2 T sys_check_LRU_lists
00801ff7 T sys_check_LRU_lists_free
00802014 T __udivdi3
00802124 T __umoddi3
00802840 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
