00200010 R __STAB_BEGIN__
00204c90 R __STAB_END__
00204c91 R __STABSTR_BEGIN__
00207afb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008d5 T libmain
008009f6 T destroy
00800a0c T exit
00800a1a T _panic
00800a8c T CheckWSWithoutLastIndex
00800be8 t putch
00800c51 T vcprintf
00800cbc T cprintf
00800ce9 T atomic_cprintf
00800d19 t printnum
00800dd0 t getuint
00800e37 t getint
00800e96 T vprintfmt
0080125f T printfmt
00801286 t sprintputch
008012bc T vsnprintf
00801312 T snprintf
0080133e T strlen
00801361 T strnlen
0080138d T strcpy
008013bb T strncpy
008013fc T strlcpy
0080144a T strcmp
00801482 T strncmp
008014d0 T strchr
00801500 T strfind
0080152c T memset
0080155c T memcpy
00801598 T memmove
00801614 T memcmp
00801666 T memfind
0080169e T strtol
008017e4 T ltostr
008018dc T strcconcat
00801972 T strsplit
00801a46 T malloc
00801c56 T free
00801c5c T smalloc
00801c7f T sget
00801c9c T sfree
00801cb9 T realloc
00801cd6 T expand
00801cf3 T shrink
00801d10 T freeHeap
00801d2d t syscall
00801d58 T sys_cputs
00801d81 T sys_cgetc
00801d9a T sys_env_destroy
00801db5 T sys_getenvid
00801dce T sys_getenvindex
00801de7 T sys_getparentenvid
00801e00 T sys_env_exit
00801e1a T __sys_allocate_page
00801e37 T __sys_map_frame
00801e61 T __sys_unmap_frame
00801e7e T sys_calculate_required_frames
00801e99 T sys_calculate_free_frames
00801eb2 T sys_calculate_modified_frames
00801ecb T sys_calculate_notmod_frames
00801ee4 T sys_freeMem
00801f00 T sys_allocateMem
00801f1c T sys_pf_calculate_allocated_pages
00801f35 T sys_calculate_pages_tobe_removed_ready_exit
00801f4f T sys_scarce_memory
00801f69 T sys_disable_interrupt
00801f83 T sys_enable_interrupt
00801f9d T sys_cputc
00801fc3 T sys_clear_ffl
00801fdd T sys_createSemaphore
00801ff9 T sys_getSemaphoreValue
00802016 T sys_waitSemaphore
00802034 T sys_signalSemaphore
00802052 T sys_createSharedObject
0080207c T sys_getSizeOfSharedObject
00802099 T sys_getSharedObject
008020b8 T sys_freeSharedObject
008020d5 T sys_getMaxShares
008020ee T sys_create_env
0080210c T sys_run_env
00802128 T sys_free_env
00802144 T sys_get_virtual_time
0080217a T sys_moveMem
00802197 T sys_rcr2
008021b0 T sys_bypassPageFault
008021d6 T rsttst
008021f0 T tst
0080221b T chktst
00802236 T inctst
00802250 T gettst
00802269 T sys_isUHeapPlacementStrategyFIRSTFIT
0080229a T sys_isUHeapPlacementStrategyBESTFIT
008022cb T sys_isUHeapPlacementStrategyNEXTFIT
008022fc T sys_isUHeapPlacementStrategyWORSTFIT
0080232d T sys_set_uheap_strategy
00802348 T sys_check_LRU_lists
0080236d T sys_check_LRU_lists_free
0080238c T __udivdi3
0080249c T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
