00200010 R __STAB_BEGIN__
0020481c R __STAB_END__
0020481d R __STABSTR_BEGIN__
00207603 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800119 T libmain
0080023a T destroy
00800250 T exit
0080025e T _panic
008002d0 T CheckWSWithoutLastIndex
0080042c t putch
00800495 T vcprintf
00800500 T cprintf
0080052d T atomic_cprintf
0080055d t printnum
00800614 t getuint
0080067b t getint
008006da T vprintfmt
00800aa3 T printfmt
00800aca t sprintputch
00800b00 T vsnprintf
00800b56 T snprintf
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T malloc
0080141b T free
00801502 T smalloc
00801525 T sget
00801542 T sfree
0080155f T realloc
0080157c T expand
00801599 T shrink
008015b6 T freeHeap
008015d3 t syscall
008015fe T sys_cputs
00801627 T sys_cgetc
00801640 T sys_env_destroy
0080165b T sys_getenvid
00801674 T sys_getenvindex
0080168d T sys_getparentenvid
008016a6 T sys_env_exit
008016c0 T __sys_allocate_page
008016dd T __sys_map_frame
00801707 T __sys_unmap_frame
00801724 T sys_calculate_required_frames
0080173f T sys_calculate_free_frames
00801758 T sys_calculate_modified_frames
00801771 T sys_calculate_notmod_frames
0080178a T sys_freeMem
008017a6 T sys_allocateMem
008017c2 T sys_pf_calculate_allocated_pages
008017db T sys_calculate_pages_tobe_removed_ready_exit
008017f5 T sys_scarce_memory
0080180f T sys_disable_interrupt
00801829 T sys_enable_interrupt
00801843 T sys_cputc
00801869 T sys_clear_ffl
00801883 T sys_createSemaphore
0080189f T sys_getSemaphoreValue
008018bc T sys_waitSemaphore
008018da T sys_signalSemaphore
008018f8 T sys_createSharedObject
00801922 T sys_getSizeOfSharedObject
0080193f T sys_getSharedObject
0080195e T sys_freeSharedObject
0080197b T sys_getMaxShares
00801994 T sys_create_env
008019b2 T sys_run_env
008019ce T sys_free_env
008019ea T sys_get_virtual_time
00801a20 T sys_moveMem
00801a3d T sys_rcr2
00801a56 T sys_bypassPageFault
00801a7c T rsttst
00801a96 T tst
00801ac1 T chktst
00801adc T inctst
00801af6 T gettst
00801b0f T sys_isUHeapPlacementStrategyFIRSTFIT
00801b40 T sys_isUHeapPlacementStrategyBESTFIT
00801b71 T sys_isUHeapPlacementStrategyNEXTFIT
00801ba2 T sys_isUHeapPlacementStrategyWORSTFIT
00801bd3 T sys_set_uheap_strategy
00801bee T sys_check_LRU_lists
00801c13 T sys_check_LRU_lists_free
00801c30 T __udivdi3
00801d40 T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
