00200010 R __STAB_BEGIN__
002049f0 R __STAB_END__
002049f1 R __STABSTR_BEGIN__
002077d8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
00800545 T destroy
0080055b T exit
00800569 T _panic
008005db T CheckWSWithoutLastIndex
00800737 t putch
008007a0 T vcprintf
0080080b T cprintf
00800838 T atomic_cprintf
00800868 t printnum
0080091f t getuint
00800986 t getint
008009e5 T vprintfmt
00800dae T printfmt
00800dd5 t sprintputch
00800e0b T vsnprintf
00800e61 T snprintf
00800e8d T strlen
00800eb0 T strnlen
00800edc T strcpy
00800f0a T strncpy
00800f4b T strlcpy
00800f99 T strcmp
00800fd1 T strncmp
0080101f T strchr
0080104f T strfind
0080107b T memset
008010ab T memcpy
008010e7 T memmove
00801163 T memcmp
008011b5 T memfind
008011ed T strtol
00801333 T ltostr
0080142b T strcconcat
008014c1 T strsplit
00801595 T malloc
008017a5 T free
0080183e T smalloc
00801861 T sget
0080187e T sfree
0080189b T realloc
008018b8 T expand
008018d5 T shrink
008018f2 T freeHeap
0080190f t syscall
0080193a T sys_cputs
00801963 T sys_cgetc
0080197c T sys_env_destroy
00801997 T sys_getenvid
008019b0 T sys_getenvindex
008019c9 T sys_getparentenvid
008019e2 T sys_env_exit
008019fc T __sys_allocate_page
00801a19 T __sys_map_frame
00801a43 T __sys_unmap_frame
00801a60 T sys_calculate_required_frames
00801a7b T sys_calculate_free_frames
00801a94 T sys_calculate_modified_frames
00801aad T sys_calculate_notmod_frames
00801ac6 T sys_freeMem
00801ae2 T sys_allocateMem
00801afe T sys_pf_calculate_allocated_pages
00801b17 T sys_calculate_pages_tobe_removed_ready_exit
00801b31 T sys_scarce_memory
00801b4b T sys_disable_interrupt
00801b65 T sys_enable_interrupt
00801b7f T sys_cputc
00801ba5 T sys_clear_ffl
00801bbf T sys_createSemaphore
00801bdb T sys_getSemaphoreValue
00801bf8 T sys_waitSemaphore
00801c16 T sys_signalSemaphore
00801c34 T sys_createSharedObject
00801c5e T sys_getSizeOfSharedObject
00801c7b T sys_getSharedObject
00801c9a T sys_freeSharedObject
00801cb7 T sys_getMaxShares
00801cd0 T sys_create_env
00801cee T sys_run_env
00801d0a T sys_free_env
00801d26 T sys_get_virtual_time
00801d5c T sys_moveMem
00801d79 T sys_rcr2
00801d92 T sys_bypassPageFault
00801db8 T rsttst
00801dd2 T tst
00801dfd T chktst
00801e18 T inctst
00801e32 T gettst
00801e4b T sys_isUHeapPlacementStrategyFIRSTFIT
00801e7c T sys_isUHeapPlacementStrategyBESTFIT
00801ead T sys_isUHeapPlacementStrategyNEXTFIT
00801ede T sys_isUHeapPlacementStrategyWORSTFIT
00801f0f T sys_set_uheap_strategy
00801f2a T sys_check_LRU_lists
00801f4f T sys_check_LRU_lists_free
00801f6c T __udivdi3
0080207c T __umoddi3
00802680 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
