00200010 R __STAB_BEGIN__
0020505c R __STAB_END__
0020505d R __STABSTR_BEGIN__
0020830c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c6c T destroy
00800c82 T exit
00800c90 T _panic
00800d02 T CheckWSWithoutLastIndex
00800e5e t putch
00800ec7 T vcprintf
00800f32 T cprintf
00800f5f T atomic_cprintf
00800f8f t printnum
00801046 t getuint
008010ad t getint
0080110c T vprintfmt
008014d5 T printfmt
008014fc t sprintputch
00801532 T vsnprintf
00801588 T snprintf
008015b4 T strlen
008015d7 T strnlen
00801603 T strcpy
00801631 T strncpy
00801672 T strlcpy
008016c0 T strcmp
008016f8 T strncmp
00801746 T strchr
00801776 T strfind
008017a2 T memset
008017d2 T memcpy
0080180e T memmove
0080188a T memcmp
008018dc T memfind
00801914 T strtol
00801a5a T ltostr
00801b52 T strcconcat
00801be8 T strsplit
00801cbc T malloc
00801cd6 T free
00801cf0 T smalloc
00801d10 T sget
00801d2a T sfree
00801d44 T realloc
00801d5e T expand
00801d78 T shrink
00801d92 T freeHeap
00801dac t syscall
00801dd7 T sys_cputs
00801e00 T sys_cgetc
00801e19 T sys_env_destroy
00801e34 T sys_getenvid
00801e4d T sys_getenvindex
00801e66 T sys_getparentenvid
00801e7f T sys_env_exit
00801e99 T __sys_allocate_page
00801eb6 T __sys_map_frame
00801ee0 T __sys_unmap_frame
00801efd T sys_calculate_required_frames
00801f18 T sys_calculate_free_frames
00801f31 T sys_calculate_modified_frames
00801f4a T sys_calculate_notmod_frames
00801f63 T sys_freeMem
00801f7f T sys_allocateMem
00801f9b T sys_pf_calculate_allocated_pages
00801fb4 T sys_calculate_pages_tobe_removed_ready_exit
00801fce T sys_scarce_memory
00801fe8 T sys_disable_interrupt
00802002 T sys_enable_interrupt
0080201c T sys_cputc
00802042 T sys_clear_ffl
0080205c T sys_createSemaphore
00802078 T sys_getSemaphoreValue
00802095 T sys_waitSemaphore
008020b3 T sys_signalSemaphore
008020d1 T sys_createSharedObject
008020fb T sys_getSizeOfSharedObject
00802118 T sys_getSharedObject
00802137 T sys_freeSharedObject
00802154 T sys_getMaxShares
0080216d T sys_create_env
0080218b T sys_run_env
008021a7 T sys_free_env
008021c3 T sys_get_virtual_time
008021f9 T sys_moveMem
00802216 T sys_rcr2
0080222f T sys_bypassPageFault
00802255 T rsttst
0080226f T tst
0080229a T chktst
008022b5 T inctst
008022cf T gettst
008022e8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802319 T sys_isUHeapPlacementStrategyBESTFIT
0080234a T sys_isUHeapPlacementStrategyNEXTFIT
0080237b T sys_isUHeapPlacementStrategyWORSTFIT
008023ac T sys_set_uheap_strategy
008023c7 T sys_check_LRU_lists
008023ec T sys_check_LRU_lists_free
00802409 T env_sleep
0080249e T busy_wait
008024c0 T __udivdi3
008025d0 T __umoddi3
00802da0 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
