00200010 R __STAB_BEGIN__
00205194 R __STAB_END__
00205195 R __STABSTR_BEGIN__
00208123 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b80 T libmain
00800ca1 T destroy
00800cb7 T exit
00800cc5 T _panic
00800d37 T CheckWSWithoutLastIndex
00800e93 t putch
00800efc T vcprintf
00800f67 T cprintf
00800f94 T atomic_cprintf
00800fc4 t printnum
0080107b t getuint
008010e2 t getint
00801141 T vprintfmt
0080150a T printfmt
00801531 t sprintputch
00801567 T vsnprintf
008015bd T snprintf
008015e9 T strlen
0080160c T strnlen
00801638 T strcpy
00801666 T strncpy
008016a7 T strlcpy
008016f5 T strcmp
0080172d T strncmp
0080177b T strchr
008017ab T strfind
008017d7 T memset
00801807 T memcpy
00801843 T memmove
008018bf T memcmp
00801911 T memfind
00801949 T strtol
00801a8f T ltostr
00801b87 T strcconcat
00801c1d T strsplit
00801cf1 T malloc
00801fb9 T free
00802052 T smalloc
00802075 T sget
00802092 T sfree
008020af T realloc
008020cc T expand
008020e9 T shrink
00802106 T freeHeap
00802123 t syscall
0080214e T sys_cputs
00802177 T sys_cgetc
00802190 T sys_env_destroy
008021ab T sys_getenvid
008021c4 T sys_getenvindex
008021dd T sys_getparentenvid
008021f6 T sys_env_exit
00802210 T __sys_allocate_page
0080222d T __sys_map_frame
00802257 T __sys_unmap_frame
00802274 T sys_calculate_required_frames
0080228f T sys_calculate_free_frames
008022a8 T sys_calculate_modified_frames
008022c1 T sys_calculate_notmod_frames
008022da T sys_freeMem
008022f6 T sys_allocateMem
00802312 T sys_pf_calculate_allocated_pages
0080232b T sys_calculate_pages_tobe_removed_ready_exit
00802345 T sys_scarce_memory
0080235f T sys_disable_interrupt
00802379 T sys_enable_interrupt
00802393 T sys_cputc
008023b9 T sys_clear_ffl
008023d3 T sys_createSemaphore
008023ef T sys_getSemaphoreValue
0080240c T sys_waitSemaphore
0080242a T sys_signalSemaphore
00802448 T sys_createSharedObject
00802472 T sys_getSizeOfSharedObject
0080248f T sys_getSharedObject
008024ae T sys_freeSharedObject
008024cb T sys_getMaxShares
008024e4 T sys_create_env
00802502 T sys_run_env
0080251e T sys_free_env
0080253a T sys_get_virtual_time
00802570 T sys_moveMem
0080258d T sys_rcr2
008025a6 T sys_bypassPageFault
008025cc T rsttst
008025e6 T tst
00802611 T chktst
0080262c T inctst
00802646 T gettst
0080265f T sys_isUHeapPlacementStrategyFIRSTFIT
00802690 T sys_isUHeapPlacementStrategyBESTFIT
008026c1 T sys_isUHeapPlacementStrategyNEXTFIT
008026f2 T sys_isUHeapPlacementStrategyWORSTFIT
00802723 T sys_set_uheap_strategy
0080273e T sys_check_LRU_lists
00802763 T sys_check_LRU_lists_free
00802780 T __udivdi3
00802890 T __umoddi3
00803000 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
