00200010 R __STAB_BEGIN__
002046a8 R __STAB_END__
002046a9 R __STABSTR_BEGIN__
002074b1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
00800267 T destroy
0080027d T exit
0080028b T _panic
008002fd T CheckWSWithoutLastIndex
00800459 t putch
008004c2 T vcprintf
0080052d T cprintf
0080055a T atomic_cprintf
0080058a t printnum
00800641 t getuint
008006a8 t getint
00800707 T vprintfmt
00800ad0 T printfmt
00800af7 t sprintputch
00800b2d T vsnprintf
00800b83 T snprintf
00800baf T strlen
00800bd2 T strnlen
00800bfe T strcpy
00800c2c T strncpy
00800c6d T strlcpy
00800cbb T strcmp
00800cf3 T strncmp
00800d41 T strchr
00800d71 T strfind
00800d9d T memset
00800dcd T memcpy
00800e09 T memmove
00800e85 T memcmp
00800ed7 T memfind
00800f0f T strtol
00801055 T ltostr
0080114d T strcconcat
008011e3 T strsplit
008012b7 T malloc
0080146d T free
00801487 T smalloc
008014aa T sget
008014c7 T sfree
008014e4 T realloc
00801501 T expand
0080151e T shrink
0080153b T freeHeap
00801558 t syscall
00801583 T sys_cputs
008015ac T sys_cgetc
008015c5 T sys_env_destroy
008015e0 T sys_getenvid
008015f9 T sys_getenvindex
00801612 T sys_getparentenvid
0080162b T sys_env_exit
00801645 T __sys_allocate_page
00801662 T __sys_map_frame
0080168c T __sys_unmap_frame
008016a9 T sys_calculate_required_frames
008016c4 T sys_calculate_free_frames
008016dd T sys_calculate_modified_frames
008016f6 T sys_calculate_notmod_frames
0080170f T sys_freeMem
0080172b T sys_allocateMem
00801747 T sys_pf_calculate_allocated_pages
00801760 T sys_calculate_pages_tobe_removed_ready_exit
0080177a T sys_scarce_memory
00801794 T sys_disable_interrupt
008017ae T sys_enable_interrupt
008017c8 T sys_cputc
008017ee T sys_clear_ffl
00801808 T sys_createSemaphore
00801824 T sys_getSemaphoreValue
00801841 T sys_waitSemaphore
0080185f T sys_signalSemaphore
0080187d T sys_createSharedObject
008018a7 T sys_getSizeOfSharedObject
008018c4 T sys_getSharedObject
008018e3 T sys_freeSharedObject
00801900 T sys_getMaxShares
00801919 T sys_create_env
00801937 T sys_run_env
00801953 T sys_free_env
0080196f T sys_get_virtual_time
008019a5 T sys_moveMem
008019c2 T sys_rcr2
008019db T sys_bypassPageFault
00801a01 T rsttst
00801a1b T tst
00801a46 T chktst
00801a61 T inctst
00801a7b T gettst
00801a94 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ac5 T sys_isUHeapPlacementStrategyBESTFIT
00801af6 T sys_isUHeapPlacementStrategyNEXTFIT
00801b27 T sys_isUHeapPlacementStrategyWORSTFIT
00801b58 T sys_set_uheap_strategy
00801b73 T sys_check_LRU_lists
00801b98 T sys_check_LRU_lists_free
00801bb8 T __udivdi3
00801cc8 T __umoddi3
00802260 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
