00200010 R __STAB_BEGIN__
00204990 R __STAB_END__
00204991 R __STABSTR_BEGIN__
002076e4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800874 T libmain
00800995 T destroy
008009ab T exit
008009b9 T _panic
00800a2b T CheckWSWithoutLastIndex
00800b87 t putch
00800bf0 T vcprintf
00800c5b T cprintf
00800c88 T atomic_cprintf
00800cb8 t printnum
00800d6f t getuint
00800dd6 t getint
00800e35 T vprintfmt
008011fe T printfmt
00801225 t sprintputch
0080125b T vsnprintf
008012b1 T snprintf
008012dd T strlen
00801300 T strnlen
0080132c T strcpy
0080135a T strncpy
0080139b T strlcpy
008013e9 T strcmp
00801421 T strncmp
0080146f T strchr
0080149f T strfind
008014cb T memset
008014fb T memcpy
00801537 T memmove
008015b3 T memcmp
00801605 T memfind
0080163d T strtol
00801783 T ltostr
0080187b T strcconcat
00801911 T strsplit
008019e5 T malloc
008019ff T free
00801a19 T smalloc
00801a39 T sget
00801a53 T sfree
00801a6d T realloc
00801a87 T expand
00801aa1 T shrink
00801abb T freeHeap
00801ad5 t syscall
00801b00 T sys_cputs
00801b29 T sys_cgetc
00801b42 T sys_env_destroy
00801b5d T sys_getenvid
00801b76 T sys_getenvindex
00801b8f T sys_getparentenvid
00801ba8 T sys_env_exit
00801bc2 T __sys_allocate_page
00801bdf T __sys_map_frame
00801c09 T __sys_unmap_frame
00801c26 T sys_calculate_required_frames
00801c41 T sys_calculate_free_frames
00801c5a T sys_calculate_modified_frames
00801c73 T sys_calculate_notmod_frames
00801c8c T sys_freeMem
00801ca8 T sys_allocateMem
00801cc4 T sys_pf_calculate_allocated_pages
00801cdd T sys_calculate_pages_tobe_removed_ready_exit
00801cf7 T sys_scarce_memory
00801d11 T sys_disable_interrupt
00801d2b T sys_enable_interrupt
00801d45 T sys_cputc
00801d6b T sys_clear_ffl
00801d85 T sys_createSemaphore
00801da1 T sys_getSemaphoreValue
00801dbe T sys_waitSemaphore
00801ddc T sys_signalSemaphore
00801dfa T sys_createSharedObject
00801e24 T sys_getSizeOfSharedObject
00801e41 T sys_getSharedObject
00801e60 T sys_freeSharedObject
00801e7d T sys_getMaxShares
00801e96 T sys_create_env
00801eb4 T sys_run_env
00801ed0 T sys_free_env
00801eec T sys_get_virtual_time
00801f22 T sys_moveMem
00801f3f T sys_rcr2
00801f58 T sys_bypassPageFault
00801f7e T rsttst
00801f98 T tst
00801fc3 T chktst
00801fde T inctst
00801ff8 T gettst
00802011 T sys_isUHeapPlacementStrategyFIRSTFIT
00802042 T sys_isUHeapPlacementStrategyBESTFIT
00802073 T sys_isUHeapPlacementStrategyNEXTFIT
008020a4 T sys_isUHeapPlacementStrategyWORSTFIT
008020d5 T sys_set_uheap_strategy
008020f0 T sys_check_LRU_lists
00802115 T sys_check_LRU_lists_free
00802134 T __udivdi3
00802244 T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
