00200010 R __STAB_BEGIN__
00204384 R __STAB_END__
00204385 R __STABSTR_BEGIN__
002070ac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
00800267 T destroy
0080027d T exit
0080028b T _panic
008002fd T CheckWSWithoutLastIndex
00800459 t putch
008004c2 T vcprintf
0080052d T cprintf
0080055a T atomic_cprintf
0080058a t printnum
00800641 t getuint
008006a8 t getint
00800707 T vprintfmt
00800ad0 T printfmt
00800af7 t sprintputch
00800b2d T vsnprintf
00800b83 T snprintf
00800baf T strlen
00800bd2 T strnlen
00800bfe T strcpy
00800c2c T strncpy
00800c6d T strlcpy
00800cbb T strcmp
00800cf3 T strncmp
00800d41 T strchr
00800d71 T strfind
00800d9d T memset
00800dcd T memcpy
00800e09 T memmove
00800e85 T memcmp
00800ed7 T memfind
00800f0f T strtol
00801055 T ltostr
0080114d T strcconcat
008011e3 T strsplit
008012b7 T malloc
008012d1 T free
008012eb T smalloc
0080130b T sget
00801325 T sfree
0080133f T realloc
00801359 T expand
00801373 T shrink
0080138d T freeHeap
008013a7 t syscall
008013d2 T sys_cputs
008013fb T sys_cgetc
00801414 T sys_env_destroy
0080142f T sys_getenvid
00801448 T sys_getenvindex
00801461 T sys_getparentenvid
0080147a T sys_env_exit
00801494 T __sys_allocate_page
008014b1 T __sys_map_frame
008014db T __sys_unmap_frame
008014f8 T sys_calculate_required_frames
00801513 T sys_calculate_free_frames
0080152c T sys_calculate_modified_frames
00801545 T sys_calculate_notmod_frames
0080155e T sys_freeMem
0080157a T sys_allocateMem
00801596 T sys_pf_calculate_allocated_pages
008015af T sys_calculate_pages_tobe_removed_ready_exit
008015c9 T sys_scarce_memory
008015e3 T sys_disable_interrupt
008015fd T sys_enable_interrupt
00801617 T sys_cputc
0080163d T sys_clear_ffl
00801657 T sys_createSemaphore
00801673 T sys_getSemaphoreValue
00801690 T sys_waitSemaphore
008016ae T sys_signalSemaphore
008016cc T sys_createSharedObject
008016f6 T sys_getSizeOfSharedObject
00801713 T sys_getSharedObject
00801732 T sys_freeSharedObject
0080174f T sys_getMaxShares
00801768 T sys_create_env
00801786 T sys_run_env
008017a2 T sys_free_env
008017be T sys_get_virtual_time
008017f4 T sys_moveMem
00801811 T sys_rcr2
0080182a T sys_bypassPageFault
00801850 T rsttst
0080186a T tst
00801895 T chktst
008018b0 T inctst
008018ca T gettst
008018e3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801914 T sys_isUHeapPlacementStrategyBESTFIT
00801945 T sys_isUHeapPlacementStrategyNEXTFIT
00801976 T sys_isUHeapPlacementStrategyWORSTFIT
008019a7 T sys_set_uheap_strategy
008019c2 T sys_check_LRU_lists
008019e7 T sys_check_LRU_lists_free
00801a04 T __udivdi3
00801b14 T __umoddi3
008020c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
