00200010 R __STAB_BEGIN__
00204a38 R __STAB_END__
00204a39 R __STABSTR_BEGIN__
0020781a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800333 T libmain
00800454 T destroy
0080046a T exit
00800478 T _panic
008004ea T CheckWSWithoutLastIndex
00800646 t putch
008006af T vcprintf
0080071a T cprintf
00800747 T atomic_cprintf
00800777 t printnum
0080082e t getuint
00800895 t getint
008008f4 T vprintfmt
00800cbd T printfmt
00800ce4 t sprintputch
00800d1a T vsnprintf
00800d70 T snprintf
00800d9c T strlen
00800dbf T strnlen
00800deb T strcpy
00800e19 T strncpy
00800e5a T strlcpy
00800ea8 T strcmp
00800ee0 T strncmp
00800f2e T strchr
00800f5e T strfind
00800f8a T memset
00800fba T memcpy
00800ff6 T memmove
00801072 T memcmp
008010c4 T memfind
008010fc T strtol
00801242 T ltostr
0080133a T strcconcat
008013d0 T strsplit
008014a4 T malloc
008016b4 T free
0080174e T smalloc
00801771 T sget
0080178e T sfree
008017ab T realloc
008017c8 T expand
008017e5 T shrink
00801802 T freeHeap
0080181f t syscall
0080184a T sys_cputs
00801873 T sys_cgetc
0080188c T sys_env_destroy
008018a7 T sys_getenvid
008018c0 T sys_getenvindex
008018d9 T sys_getparentenvid
008018f2 T sys_env_exit
0080190c T __sys_allocate_page
00801929 T __sys_map_frame
00801953 T __sys_unmap_frame
00801970 T sys_calculate_required_frames
0080198b T sys_calculate_free_frames
008019a4 T sys_calculate_modified_frames
008019bd T sys_calculate_notmod_frames
008019d6 T sys_freeMem
008019f2 T sys_allocateMem
00801a0e T sys_pf_calculate_allocated_pages
00801a27 T sys_calculate_pages_tobe_removed_ready_exit
00801a41 T sys_scarce_memory
00801a5b T sys_disable_interrupt
00801a75 T sys_enable_interrupt
00801a8f T sys_cputc
00801ab5 T sys_clear_ffl
00801acf T sys_createSemaphore
00801aeb T sys_getSemaphoreValue
00801b08 T sys_waitSemaphore
00801b26 T sys_signalSemaphore
00801b44 T sys_createSharedObject
00801b6e T sys_getSizeOfSharedObject
00801b8b T sys_getSharedObject
00801baa T sys_freeSharedObject
00801bc7 T sys_getMaxShares
00801be0 T sys_create_env
00801bfe T sys_run_env
00801c1a T sys_free_env
00801c36 T sys_get_virtual_time
00801c6c T sys_moveMem
00801c89 T sys_rcr2
00801ca2 T sys_bypassPageFault
00801cc8 T rsttst
00801ce2 T tst
00801d0d T chktst
00801d28 T inctst
00801d42 T gettst
00801d5b T sys_isUHeapPlacementStrategyFIRSTFIT
00801d8c T sys_isUHeapPlacementStrategyBESTFIT
00801dbd T sys_isUHeapPlacementStrategyNEXTFIT
00801dee T sys_isUHeapPlacementStrategyWORSTFIT
00801e1f T sys_set_uheap_strategy
00801e3a T sys_check_LRU_lists
00801e5f T sys_check_LRU_lists_free
00801e7c T __udivdi3
00801f8c T __umoddi3
00802580 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
