00200010 R __STAB_BEGIN__
00204c30 R __STAB_END__
00204c31 R __STABSTR_BEGIN__
00207afd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004b8 T GetPowOf2
008004fa T libmain
0080061b T destroy
00800631 T exit
0080063f T _panic
008006b1 T CheckWSWithoutLastIndex
0080080d t putch
00800876 T vcprintf
008008e1 T cprintf
0080090e T atomic_cprintf
0080093e t printnum
008009f5 t getuint
00800a5c t getint
00800abb T vprintfmt
00800e84 T printfmt
00800eab t sprintputch
00800ee1 T vsnprintf
00800f37 T snprintf
00800f63 T strlen
00800f86 T strnlen
00800fb2 T strcpy
00800fe0 T strncpy
00801021 T strlcpy
0080106f T strcmp
008010a7 T strncmp
008010f5 T strchr
00801125 T strfind
00801151 T memset
00801181 T memcpy
008011bd T memmove
00801239 T memcmp
0080128b T memfind
008012c3 T strtol
00801409 T ltostr
00801501 T strcconcat
00801597 T strsplit
0080166b T malloc
0080187b T free
00801915 T smalloc
00801938 T sget
00801955 T sfree
00801972 T realloc
0080198f T expand
008019ac T shrink
008019c9 T freeHeap
008019e6 t syscall
00801a11 T sys_cputs
00801a3a T sys_cgetc
00801a53 T sys_env_destroy
00801a6e T sys_getenvid
00801a87 T sys_getenvindex
00801aa0 T sys_getparentenvid
00801ab9 T sys_env_exit
00801ad3 T __sys_allocate_page
00801af0 T __sys_map_frame
00801b1a T __sys_unmap_frame
00801b37 T sys_calculate_required_frames
00801b52 T sys_calculate_free_frames
00801b6b T sys_calculate_modified_frames
00801b84 T sys_calculate_notmod_frames
00801b9d T sys_freeMem
00801bb9 T sys_allocateMem
00801bd5 T sys_pf_calculate_allocated_pages
00801bee T sys_calculate_pages_tobe_removed_ready_exit
00801c08 T sys_scarce_memory
00801c22 T sys_disable_interrupt
00801c3c T sys_enable_interrupt
00801c56 T sys_cputc
00801c7c T sys_clear_ffl
00801c96 T sys_createSemaphore
00801cb2 T sys_getSemaphoreValue
00801ccf T sys_waitSemaphore
00801ced T sys_signalSemaphore
00801d0b T sys_createSharedObject
00801d35 T sys_getSizeOfSharedObject
00801d52 T sys_getSharedObject
00801d71 T sys_freeSharedObject
00801d8e T sys_getMaxShares
00801da7 T sys_create_env
00801dc5 T sys_run_env
00801de1 T sys_free_env
00801dfd T sys_get_virtual_time
00801e33 T sys_moveMem
00801e50 T sys_rcr2
00801e69 T sys_bypassPageFault
00801e8f T rsttst
00801ea9 T tst
00801ed4 T chktst
00801eef T inctst
00801f09 T gettst
00801f22 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f53 T sys_isUHeapPlacementStrategyBESTFIT
00801f84 T sys_isUHeapPlacementStrategyNEXTFIT
00801fb5 T sys_isUHeapPlacementStrategyWORSTFIT
00801fe6 T sys_set_uheap_strategy
00802001 T sys_check_LRU_lists
00802026 T sys_check_LRU_lists_free
00802044 T __udivdi3
00802154 T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
