00200010 R __STAB_BEGIN__
00204798 R __STAB_END__
00204799 R __STABSTR_BEGIN__
00207554 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004b8 T GetPowOf2
008004fa T libmain
0080061b T destroy
00800631 T exit
0080063f T _panic
008006b1 T CheckWSWithoutLastIndex
0080080d t putch
00800876 T vcprintf
008008e1 T cprintf
0080090e T atomic_cprintf
0080093e t printnum
008009f5 t getuint
00800a5c t getint
00800abb T vprintfmt
00800e84 T printfmt
00800eab t sprintputch
00800ee1 T vsnprintf
00800f37 T snprintf
00800f63 T strlen
00800f86 T strnlen
00800fb2 T strcpy
00800fe0 T strncpy
00801021 T strlcpy
0080106f T strcmp
008010a7 T strncmp
008010f5 T strchr
00801125 T strfind
00801151 T memset
00801181 T memcpy
008011bd T memmove
00801239 T memcmp
0080128b T memfind
008012c3 T strtol
00801409 T ltostr
00801501 T strcconcat
00801597 T strsplit
0080166b T malloc
00801685 T free
0080169f T smalloc
008016bf T sget
008016d9 T sfree
008016f3 T realloc
0080170d T expand
00801727 T shrink
00801741 T freeHeap
0080175b t syscall
00801786 T sys_cputs
008017af T sys_cgetc
008017c8 T sys_env_destroy
008017e3 T sys_getenvid
008017fc T sys_getenvindex
00801815 T sys_getparentenvid
0080182e T sys_env_exit
00801848 T __sys_allocate_page
00801865 T __sys_map_frame
0080188f T __sys_unmap_frame
008018ac T sys_calculate_required_frames
008018c7 T sys_calculate_free_frames
008018e0 T sys_calculate_modified_frames
008018f9 T sys_calculate_notmod_frames
00801912 T sys_freeMem
0080192e T sys_allocateMem
0080194a T sys_pf_calculate_allocated_pages
00801963 T sys_calculate_pages_tobe_removed_ready_exit
0080197d T sys_scarce_memory
00801997 T sys_disable_interrupt
008019b1 T sys_enable_interrupt
008019cb T sys_cputc
008019f1 T sys_clear_ffl
00801a0b T sys_createSemaphore
00801a27 T sys_getSemaphoreValue
00801a44 T sys_waitSemaphore
00801a62 T sys_signalSemaphore
00801a80 T sys_createSharedObject
00801aaa T sys_getSizeOfSharedObject
00801ac7 T sys_getSharedObject
00801ae6 T sys_freeSharedObject
00801b03 T sys_getMaxShares
00801b1c T sys_create_env
00801b3a T sys_run_env
00801b56 T sys_free_env
00801b72 T sys_get_virtual_time
00801ba8 T sys_moveMem
00801bc5 T sys_rcr2
00801bde T sys_bypassPageFault
00801c04 T rsttst
00801c1e T tst
00801c49 T chktst
00801c64 T inctst
00801c7e T gettst
00801c97 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cc8 T sys_isUHeapPlacementStrategyBESTFIT
00801cf9 T sys_isUHeapPlacementStrategyNEXTFIT
00801d2a T sys_isUHeapPlacementStrategyWORSTFIT
00801d5b T sys_set_uheap_strategy
00801d76 T sys_check_LRU_lists
00801d9b T sys_check_LRU_lists_free
00801db8 T __udivdi3
00801ec8 T __umoddi3
00802440 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
