00200010 R __STAB_BEGIN__
00204ad4 R __STAB_END__
00204ad5 R __STABSTR_BEGIN__
00207913 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006c6 T destroy
008006dc T exit
008006ea T _panic
0080075c T CheckWSWithoutLastIndex
008008b8 t putch
00800921 T vcprintf
0080098c T cprintf
008009b9 T atomic_cprintf
008009e9 t printnum
00800aa0 t getuint
00800b07 t getint
00800b66 T vprintfmt
00800f2f T printfmt
00800f56 t sprintputch
00800f8c T vsnprintf
00800fe2 T snprintf
0080100e T strlen
00801031 T strnlen
0080105d T strcpy
0080108b T strncpy
008010cc T strlcpy
0080111a T strcmp
00801152 T strncmp
008011a0 T strchr
008011d0 T strfind
008011fc T memset
0080122c T memcpy
00801268 T memmove
008012e4 T memcmp
00801336 T memfind
0080136e T strtol
008014b4 T ltostr
008015ac T strcconcat
00801642 T strsplit
00801716 T malloc
00801926 T free
008019c0 T smalloc
008019e3 T sget
00801a00 T sfree
00801a1d T realloc
00801a3a T expand
00801a57 T shrink
00801a74 T freeHeap
00801a91 t syscall
00801abc T sys_cputs
00801ae5 T sys_cgetc
00801afe T sys_env_destroy
00801b19 T sys_getenvid
00801b32 T sys_getenvindex
00801b4b T sys_getparentenvid
00801b64 T sys_env_exit
00801b7e T __sys_allocate_page
00801b9b T __sys_map_frame
00801bc5 T __sys_unmap_frame
00801be2 T sys_calculate_required_frames
00801bfd T sys_calculate_free_frames
00801c16 T sys_calculate_modified_frames
00801c2f T sys_calculate_notmod_frames
00801c48 T sys_freeMem
00801c64 T sys_allocateMem
00801c80 T sys_pf_calculate_allocated_pages
00801c99 T sys_calculate_pages_tobe_removed_ready_exit
00801cb3 T sys_scarce_memory
00801ccd T sys_disable_interrupt
00801ce7 T sys_enable_interrupt
00801d01 T sys_cputc
00801d27 T sys_clear_ffl
00801d41 T sys_createSemaphore
00801d5d T sys_getSemaphoreValue
00801d7a T sys_waitSemaphore
00801d98 T sys_signalSemaphore
00801db6 T sys_createSharedObject
00801de0 T sys_getSizeOfSharedObject
00801dfd T sys_getSharedObject
00801e1c T sys_freeSharedObject
00801e39 T sys_getMaxShares
00801e52 T sys_create_env
00801e70 T sys_run_env
00801e8c T sys_free_env
00801ea8 T sys_get_virtual_time
00801ede T sys_moveMem
00801efb T sys_rcr2
00801f14 T sys_bypassPageFault
00801f3a T rsttst
00801f54 T tst
00801f7f T chktst
00801f9a T inctst
00801fb4 T gettst
00801fcd T sys_isUHeapPlacementStrategyFIRSTFIT
00801ffe T sys_isUHeapPlacementStrategyBESTFIT
0080202f T sys_isUHeapPlacementStrategyNEXTFIT
00802060 T sys_isUHeapPlacementStrategyWORSTFIT
00802091 T sys_set_uheap_strategy
008020ac T sys_check_LRU_lists
008020d1 T sys_check_LRU_lists_free
008020f0 T __udivdi3
00802200 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
