00200010 R __STAB_BEGIN__
00204564 R __STAB_END__
00204565 R __STABSTR_BEGIN__
0020726b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800279 T libmain
0080039a T destroy
008003b0 T exit
008003be T _panic
00800430 T CheckWSWithoutLastIndex
0080058c t putch
008005f5 T vcprintf
00800660 T cprintf
0080068d T atomic_cprintf
008006bd t printnum
00800774 t getuint
008007db t getint
0080083a T vprintfmt
00800c03 T printfmt
00800c2a t sprintputch
00800c60 T vsnprintf
00800cb6 T snprintf
00800ce2 T strlen
00800d05 T strnlen
00800d31 T strcpy
00800d5f T strncpy
00800da0 T strlcpy
00800dee T strcmp
00800e26 T strncmp
00800e74 T strchr
00800ea4 T strfind
00800ed0 T memset
00800f00 T memcpy
00800f3c T memmove
00800fb8 T memcmp
0080100a T memfind
00801042 T strtol
00801188 T ltostr
00801280 T strcconcat
00801316 T strsplit
008013ea T malloc
00801404 T free
0080141e T smalloc
0080143e T sget
00801458 T sfree
00801472 T realloc
0080148c T expand
008014a6 T shrink
008014c0 T freeHeap
008014da t syscall
00801505 T sys_cputs
0080152e T sys_cgetc
00801547 T sys_env_destroy
00801562 T sys_getenvid
0080157b T sys_getenvindex
00801594 T sys_getparentenvid
008015ad T sys_env_exit
008015c7 T __sys_allocate_page
008015e4 T __sys_map_frame
0080160e T __sys_unmap_frame
0080162b T sys_calculate_required_frames
00801646 T sys_calculate_free_frames
0080165f T sys_calculate_modified_frames
00801678 T sys_calculate_notmod_frames
00801691 T sys_freeMem
008016ad T sys_allocateMem
008016c9 T sys_pf_calculate_allocated_pages
008016e2 T sys_calculate_pages_tobe_removed_ready_exit
008016fc T sys_scarce_memory
00801716 T sys_disable_interrupt
00801730 T sys_enable_interrupt
0080174a T sys_cputc
00801770 T sys_clear_ffl
0080178a T sys_createSemaphore
008017a6 T sys_getSemaphoreValue
008017c3 T sys_waitSemaphore
008017e1 T sys_signalSemaphore
008017ff T sys_createSharedObject
00801829 T sys_getSizeOfSharedObject
00801846 T sys_getSharedObject
00801865 T sys_freeSharedObject
00801882 T sys_getMaxShares
0080189b T sys_create_env
008018b9 T sys_run_env
008018d5 T sys_free_env
008018f1 T sys_get_virtual_time
00801927 T sys_moveMem
00801944 T sys_rcr2
0080195d T sys_bypassPageFault
00801983 T rsttst
0080199d T tst
008019c8 T chktst
008019e3 T inctst
008019fd T gettst
00801a16 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a47 T sys_isUHeapPlacementStrategyBESTFIT
00801a78 T sys_isUHeapPlacementStrategyNEXTFIT
00801aa9 T sys_isUHeapPlacementStrategyWORSTFIT
00801ada T sys_set_uheap_strategy
00801af5 T sys_check_LRU_lists
00801b1a T sys_check_LRU_lists_free
00801b38 T __udivdi3
00801c48 T __umoddi3
008024c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
