00200010 R __STAB_BEGIN__
0020502c R __STAB_END__
0020502d R __STABSTR_BEGIN__
00207e50 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800913 T libmain
00800a34 T destroy
00800a4a T exit
00800a58 T _panic
00800aca T CheckWSWithoutLastIndex
00800c26 t putch
00800c8f T vcprintf
00800cfa T cprintf
00800d27 T atomic_cprintf
00800d57 t printnum
00800e0e t getuint
00800e75 t getint
00800ed4 T vprintfmt
0080129d T printfmt
008012c4 t sprintputch
008012fa T vsnprintf
00801350 T snprintf
0080137c T strlen
0080139f T strnlen
008013cb T strcpy
008013f9 T strncpy
0080143a T strlcpy
00801488 T strcmp
008014c0 T strncmp
0080150e T strchr
0080153e T strfind
0080156a T memset
0080159a T memcpy
008015d6 T memmove
00801652 T memcmp
008016a4 T memfind
008016dc T strtol
00801822 T ltostr
0080191a T strcconcat
008019b0 T strsplit
00801a84 T malloc
00801c94 T free
00801d2d T smalloc
00801d50 T sget
00801d6d T sfree
00801d8a T realloc
00801da7 T expand
00801dc4 T shrink
00801de1 T freeHeap
00801dfe t syscall
00801e29 T sys_cputs
00801e52 T sys_cgetc
00801e6b T sys_env_destroy
00801e86 T sys_getenvid
00801e9f T sys_getenvindex
00801eb8 T sys_getparentenvid
00801ed1 T sys_env_exit
00801eeb T __sys_allocate_page
00801f08 T __sys_map_frame
00801f32 T __sys_unmap_frame
00801f4f T sys_calculate_required_frames
00801f6a T sys_calculate_free_frames
00801f83 T sys_calculate_modified_frames
00801f9c T sys_calculate_notmod_frames
00801fb5 T sys_freeMem
00801fd1 T sys_allocateMem
00801fed T sys_pf_calculate_allocated_pages
00802006 T sys_calculate_pages_tobe_removed_ready_exit
00802020 T sys_scarce_memory
0080203a T sys_disable_interrupt
00802054 T sys_enable_interrupt
0080206e T sys_cputc
00802094 T sys_clear_ffl
008020ae T sys_createSemaphore
008020ca T sys_getSemaphoreValue
008020e7 T sys_waitSemaphore
00802105 T sys_signalSemaphore
00802123 T sys_createSharedObject
0080214d T sys_getSizeOfSharedObject
0080216a T sys_getSharedObject
00802189 T sys_freeSharedObject
008021a6 T sys_getMaxShares
008021bf T sys_create_env
008021dd T sys_run_env
008021f9 T sys_free_env
00802215 T sys_get_virtual_time
0080224b T sys_moveMem
00802268 T sys_rcr2
00802281 T sys_bypassPageFault
008022a7 T rsttst
008022c1 T tst
008022ec T chktst
00802307 T inctst
00802321 T gettst
0080233a T sys_isUHeapPlacementStrategyFIRSTFIT
0080236b T sys_isUHeapPlacementStrategyBESTFIT
0080239c T sys_isUHeapPlacementStrategyNEXTFIT
008023cd T sys_isUHeapPlacementStrategyWORSTFIT
008023fe T sys_set_uheap_strategy
00802419 T sys_check_LRU_lists
0080243e T sys_check_LRU_lists_free
0080245c T __udivdi3
0080256c T __umoddi3
00802e00 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
