00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
00207b85 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002b3 T destroy
008002c9 T exit
008002d7 T _panic
00800349 T CheckWSWithoutLastIndex
008004a5 t putch
0080050e T vcprintf
00800579 T cprintf
008005a6 T atomic_cprintf
008005d6 t printnum
0080068d t getuint
008006f4 t getint
00800753 T vprintfmt
00800b1c T printfmt
00800b43 t sprintputch
00800b79 T vsnprintf
00800bcf T snprintf
00800bfb T strlen
00800c1e T strnlen
00800c4a T strcpy
00800c78 T strncpy
00800cb9 T strlcpy
00800d07 T strcmp
00800d3f T strncmp
00800d8d T strchr
00800dbd T strfind
00800de9 T memset
00800e19 T memcpy
00800e55 T memmove
00800ed1 T memcmp
00800f23 T memfind
00800f5b T strtol
008010a1 T ltostr
00801199 T strcconcat
0080122f T strsplit
00801303 T malloc
008015cb T free
00801664 T smalloc
00801687 T sget
008016a4 T sfree
008016c1 T realloc
008016de T expand
008016fb T shrink
00801718 T freeHeap
00801735 t syscall
00801760 T sys_cputs
00801789 T sys_cgetc
008017a2 T sys_env_destroy
008017bd T sys_getenvid
008017d6 T sys_getenvindex
008017ef T sys_getparentenvid
00801808 T sys_env_exit
00801822 T __sys_allocate_page
0080183f T __sys_map_frame
00801869 T __sys_unmap_frame
00801886 T sys_calculate_required_frames
008018a1 T sys_calculate_free_frames
008018ba T sys_calculate_modified_frames
008018d3 T sys_calculate_notmod_frames
008018ec T sys_freeMem
00801908 T sys_allocateMem
00801924 T sys_pf_calculate_allocated_pages
0080193d T sys_calculate_pages_tobe_removed_ready_exit
00801957 T sys_scarce_memory
00801971 T sys_disable_interrupt
0080198b T sys_enable_interrupt
008019a5 T sys_cputc
008019cb T sys_clear_ffl
008019e5 T sys_createSemaphore
00801a01 T sys_getSemaphoreValue
00801a1e T sys_waitSemaphore
00801a3c T sys_signalSemaphore
00801a5a T sys_createSharedObject
00801a84 T sys_getSizeOfSharedObject
00801aa1 T sys_getSharedObject
00801ac0 T sys_freeSharedObject
00801add T sys_getMaxShares
00801af6 T sys_create_env
00801b14 T sys_run_env
00801b30 T sys_free_env
00801b4c T sys_get_virtual_time
00801b82 T sys_moveMem
00801b9f T sys_rcr2
00801bb8 T sys_bypassPageFault
00801bde T rsttst
00801bf8 T tst
00801c23 T chktst
00801c3e T inctst
00801c58 T gettst
00801c71 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca2 T sys_isUHeapPlacementStrategyBESTFIT
00801cd3 T sys_isUHeapPlacementStrategyNEXTFIT
00801d04 T sys_isUHeapPlacementStrategyWORSTFIT
00801d35 T sys_set_uheap_strategy
00801d50 T sys_check_LRU_lists
00801d75 T sys_check_LRU_lists_free
00801d92 T env_sleep
00801e27 T busy_wait
00801e48 T __udivdi3
00801f58 T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
