00200010 R __STAB_BEGIN__
002052f0 R __STAB_END__
002052f1 R __STABSTR_BEGIN__
0020824e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c2d T libmain
00800d4e T destroy
00800d64 T exit
00800d72 T _panic
00800de4 T CheckWSWithoutLastIndex
00800f40 t putch
00800fa9 T vcprintf
00801014 T cprintf
00801041 T atomic_cprintf
00801071 t printnum
00801128 t getuint
0080118f t getint
008011ee T vprintfmt
008015b7 T printfmt
008015de t sprintputch
00801614 T vsnprintf
0080166a T snprintf
00801696 T strlen
008016b9 T strnlen
008016e5 T strcpy
00801713 T strncpy
00801754 T strlcpy
008017a2 T strcmp
008017da T strncmp
00801828 T strchr
00801858 T strfind
00801884 T memset
008018b4 T memcpy
008018f0 T memmove
0080196c T memcmp
008019be T memfind
008019f6 T strtol
00801b3c T ltostr
00801c34 T strcconcat
00801cca T strsplit
00801d9e T malloc
00802066 T free
008020ff T smalloc
00802122 T sget
0080213f T sfree
0080215c T realloc
00802179 T expand
00802196 T shrink
008021b3 T freeHeap
008021d0 t syscall
008021fb T sys_cputs
00802224 T sys_cgetc
0080223d T sys_env_destroy
00802258 T sys_getenvid
00802271 T sys_getenvindex
0080228a T sys_getparentenvid
008022a3 T sys_env_exit
008022bd T __sys_allocate_page
008022da T __sys_map_frame
00802304 T __sys_unmap_frame
00802321 T sys_calculate_required_frames
0080233c T sys_calculate_free_frames
00802355 T sys_calculate_modified_frames
0080236e T sys_calculate_notmod_frames
00802387 T sys_freeMem
008023a3 T sys_allocateMem
008023bf T sys_pf_calculate_allocated_pages
008023d8 T sys_calculate_pages_tobe_removed_ready_exit
008023f2 T sys_scarce_memory
0080240c T sys_disable_interrupt
00802426 T sys_enable_interrupt
00802440 T sys_cputc
00802466 T sys_clear_ffl
00802480 T sys_createSemaphore
0080249c T sys_getSemaphoreValue
008024b9 T sys_waitSemaphore
008024d7 T sys_signalSemaphore
008024f5 T sys_createSharedObject
0080251f T sys_getSizeOfSharedObject
0080253c T sys_getSharedObject
0080255b T sys_freeSharedObject
00802578 T sys_getMaxShares
00802591 T sys_create_env
008025af T sys_run_env
008025cb T sys_free_env
008025e7 T sys_get_virtual_time
0080261d T sys_moveMem
0080263a T sys_rcr2
00802653 T sys_bypassPageFault
00802679 T rsttst
00802693 T tst
008026be T chktst
008026d9 T inctst
008026f3 T gettst
0080270c T sys_isUHeapPlacementStrategyFIRSTFIT
0080273d T sys_isUHeapPlacementStrategyBESTFIT
0080276e T sys_isUHeapPlacementStrategyNEXTFIT
0080279f T sys_isUHeapPlacementStrategyWORSTFIT
008027d0 T sys_set_uheap_strategy
008027eb T sys_check_LRU_lists
00802810 T sys_check_LRU_lists_free
00802830 T __udivdi3
00802940 T __umoddi3
00803020 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
