00200010 R __STAB_BEGIN__
002048d0 R __STAB_END__
002048d1 R __STABSTR_BEGIN__
00207691 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
00800545 T destroy
0080055b T exit
00800569 T _panic
008005db T CheckWSWithoutLastIndex
00800737 t putch
008007a0 T vcprintf
0080080b T cprintf
00800838 T atomic_cprintf
00800868 t printnum
0080091f t getuint
00800986 t getint
008009e5 T vprintfmt
00800dae T printfmt
00800dd5 t sprintputch
00800e0b T vsnprintf
00800e61 T snprintf
00800e8d T strlen
00800eb0 T strnlen
00800edc T strcpy
00800f0a T strncpy
00800f4b T strlcpy
00800f99 T strcmp
00800fd1 T strncmp
0080101f T strchr
0080104f T strfind
0080107b T memset
008010ab T memcpy
008010e7 T memmove
00801163 T memcmp
008011b5 T memfind
008011ed T strtol
00801333 T ltostr
0080142b T strcconcat
008014c1 T strsplit
00801595 T malloc
008017a5 T free
008017ab T smalloc
008017ce T sget
008017eb T sfree
00801808 T realloc
00801825 T expand
00801842 T shrink
0080185f T freeHeap
0080187c t syscall
008018a7 T sys_cputs
008018d0 T sys_cgetc
008018e9 T sys_env_destroy
00801904 T sys_getenvid
0080191d T sys_getenvindex
00801936 T sys_getparentenvid
0080194f T sys_env_exit
00801969 T __sys_allocate_page
00801986 T __sys_map_frame
008019b0 T __sys_unmap_frame
008019cd T sys_calculate_required_frames
008019e8 T sys_calculate_free_frames
00801a01 T sys_calculate_modified_frames
00801a1a T sys_calculate_notmod_frames
00801a33 T sys_freeMem
00801a4f T sys_allocateMem
00801a6b T sys_pf_calculate_allocated_pages
00801a84 T sys_calculate_pages_tobe_removed_ready_exit
00801a9e T sys_scarce_memory
00801ab8 T sys_disable_interrupt
00801ad2 T sys_enable_interrupt
00801aec T sys_cputc
00801b12 T sys_clear_ffl
00801b2c T sys_createSemaphore
00801b48 T sys_getSemaphoreValue
00801b65 T sys_waitSemaphore
00801b83 T sys_signalSemaphore
00801ba1 T sys_createSharedObject
00801bcb T sys_getSizeOfSharedObject
00801be8 T sys_getSharedObject
00801c07 T sys_freeSharedObject
00801c24 T sys_getMaxShares
00801c3d T sys_create_env
00801c5b T sys_run_env
00801c77 T sys_free_env
00801c93 T sys_get_virtual_time
00801cc9 T sys_moveMem
00801ce6 T sys_rcr2
00801cff T sys_bypassPageFault
00801d25 T rsttst
00801d3f T tst
00801d6a T chktst
00801d85 T inctst
00801d9f T gettst
00801db8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801de9 T sys_isUHeapPlacementStrategyBESTFIT
00801e1a T sys_isUHeapPlacementStrategyNEXTFIT
00801e4b T sys_isUHeapPlacementStrategyWORSTFIT
00801e7c T sys_set_uheap_strategy
00801e97 T sys_check_LRU_lists
00801ebc T sys_check_LRU_lists_free
00801edc T __udivdi3
00801fec T __umoddi3
008025e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
