00200010 R __STAB_BEGIN__
00204edc R __STAB_END__
00204edd R __STABSTR_BEGIN__
00207dde R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006cc T GetPowOf2
0080070e T libmain
0080082f T destroy
00800845 T exit
00800853 T _panic
008008c5 T CheckWSWithoutLastIndex
00800a21 t putch
00800a8a T vcprintf
00800af5 T cprintf
00800b22 T atomic_cprintf
00800b52 t printnum
00800c09 t getuint
00800c70 t getint
00800ccf T vprintfmt
00801098 T printfmt
008010bf t sprintputch
008010f5 T vsnprintf
0080114b T snprintf
00801177 T strlen
0080119a T strnlen
008011c6 T strcpy
008011f4 T strncpy
00801235 T strlcpy
00801283 T strcmp
008012bb T strncmp
00801309 T strchr
00801339 T strfind
00801365 T memset
00801395 T memcpy
008013d1 T memmove
0080144d T memcmp
0080149f T memfind
008014d7 T strtol
0080161d T ltostr
00801715 T strcconcat
008017ab T strsplit
0080187f T malloc
00801a8f T free
00801b29 T smalloc
00801b4c T sget
00801b69 T sfree
00801b86 T realloc
00801ba3 T expand
00801bc0 T shrink
00801bdd T freeHeap
00801bfa t syscall
00801c25 T sys_cputs
00801c4e T sys_cgetc
00801c67 T sys_env_destroy
00801c82 T sys_getenvid
00801c9b T sys_getenvindex
00801cb4 T sys_getparentenvid
00801ccd T sys_env_exit
00801ce7 T __sys_allocate_page
00801d04 T __sys_map_frame
00801d2e T __sys_unmap_frame
00801d4b T sys_calculate_required_frames
00801d66 T sys_calculate_free_frames
00801d7f T sys_calculate_modified_frames
00801d98 T sys_calculate_notmod_frames
00801db1 T sys_freeMem
00801dcd T sys_allocateMem
00801de9 T sys_pf_calculate_allocated_pages
00801e02 T sys_calculate_pages_tobe_removed_ready_exit
00801e1c T sys_scarce_memory
00801e36 T sys_disable_interrupt
00801e50 T sys_enable_interrupt
00801e6a T sys_cputc
00801e90 T sys_clear_ffl
00801eaa T sys_createSemaphore
00801ec6 T sys_getSemaphoreValue
00801ee3 T sys_waitSemaphore
00801f01 T sys_signalSemaphore
00801f1f T sys_createSharedObject
00801f49 T sys_getSizeOfSharedObject
00801f66 T sys_getSharedObject
00801f85 T sys_freeSharedObject
00801fa2 T sys_getMaxShares
00801fbb T sys_create_env
00801fd9 T sys_run_env
00801ff5 T sys_free_env
00802011 T sys_get_virtual_time
00802047 T sys_moveMem
00802064 T sys_rcr2
0080207d T sys_bypassPageFault
008020a3 T rsttst
008020bd T tst
008020e8 T chktst
00802103 T inctst
0080211d T gettst
00802136 T sys_isUHeapPlacementStrategyFIRSTFIT
00802167 T sys_isUHeapPlacementStrategyBESTFIT
00802198 T sys_isUHeapPlacementStrategyNEXTFIT
008021c9 T sys_isUHeapPlacementStrategyWORSTFIT
008021fa T sys_set_uheap_strategy
00802215 T sys_check_LRU_lists
0080223a T sys_check_LRU_lists_free
00802258 T __udivdi3
00802368 T __umoddi3
00802aa0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
