00200010 R __STAB_BEGIN__
00204b10 R __STAB_END__
00204b11 R __STABSTR_BEGIN__
002079ba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004b8 T GetPowOf2
008004fa T libmain
0080061b T destroy
00800631 T exit
0080063f T _panic
008006b1 T CheckWSWithoutLastIndex
0080080d t putch
00800876 T vcprintf
008008e1 T cprintf
0080090e T atomic_cprintf
0080093e t printnum
008009f5 t getuint
00800a5c t getint
00800abb T vprintfmt
00800e84 T printfmt
00800eab t sprintputch
00800ee1 T vsnprintf
00800f37 T snprintf
00800f63 T strlen
00800f86 T strnlen
00800fb2 T strcpy
00800fe0 T strncpy
00801021 T strlcpy
0080106f T strcmp
008010a7 T strncmp
008010f5 T strchr
00801125 T strfind
00801151 T memset
00801181 T memcpy
008011bd T memmove
00801239 T memcmp
0080128b T memfind
008012c3 T strtol
00801409 T ltostr
00801501 T strcconcat
00801597 T strsplit
0080166b T malloc
0080187b T free
00801881 T smalloc
008018a4 T sget
008018c1 T sfree
008018de T realloc
008018fb T expand
00801918 T shrink
00801935 T freeHeap
00801952 t syscall
0080197d T sys_cputs
008019a6 T sys_cgetc
008019bf T sys_env_destroy
008019da T sys_getenvid
008019f3 T sys_getenvindex
00801a0c T sys_getparentenvid
00801a25 T sys_env_exit
00801a3f T __sys_allocate_page
00801a5c T __sys_map_frame
00801a86 T __sys_unmap_frame
00801aa3 T sys_calculate_required_frames
00801abe T sys_calculate_free_frames
00801ad7 T sys_calculate_modified_frames
00801af0 T sys_calculate_notmod_frames
00801b09 T sys_freeMem
00801b25 T sys_allocateMem
00801b41 T sys_pf_calculate_allocated_pages
00801b5a T sys_calculate_pages_tobe_removed_ready_exit
00801b74 T sys_scarce_memory
00801b8e T sys_disable_interrupt
00801ba8 T sys_enable_interrupt
00801bc2 T sys_cputc
00801be8 T sys_clear_ffl
00801c02 T sys_createSemaphore
00801c1e T sys_getSemaphoreValue
00801c3b T sys_waitSemaphore
00801c59 T sys_signalSemaphore
00801c77 T sys_createSharedObject
00801ca1 T sys_getSizeOfSharedObject
00801cbe T sys_getSharedObject
00801cdd T sys_freeSharedObject
00801cfa T sys_getMaxShares
00801d13 T sys_create_env
00801d31 T sys_run_env
00801d4d T sys_free_env
00801d69 T sys_get_virtual_time
00801d9f T sys_moveMem
00801dbc T sys_rcr2
00801dd5 T sys_bypassPageFault
00801dfb T rsttst
00801e15 T tst
00801e40 T chktst
00801e5b T inctst
00801e75 T gettst
00801e8e T sys_isUHeapPlacementStrategyFIRSTFIT
00801ebf T sys_isUHeapPlacementStrategyBESTFIT
00801ef0 T sys_isUHeapPlacementStrategyNEXTFIT
00801f21 T sys_isUHeapPlacementStrategyWORSTFIT
00801f52 T sys_set_uheap_strategy
00801f6d T sys_check_LRU_lists
00801f92 T sys_check_LRU_lists_free
00801fb0 T __udivdi3
008020c0 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
