00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
00207a71 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002b3 T destroy
008002c9 T exit
008002d7 T _panic
00800349 T CheckWSWithoutLastIndex
008004a5 t putch
0080050e T vcprintf
00800579 T cprintf
008005a6 T atomic_cprintf
008005d6 t printnum
0080068d t getuint
008006f4 t getint
00800753 T vprintfmt
00800b1c T printfmt
00800b43 t sprintputch
00800b79 T vsnprintf
00800bcf T snprintf
00800bfb T strlen
00800c1e T strnlen
00800c4a T strcpy
00800c78 T strncpy
00800cb9 T strlcpy
00800d07 T strcmp
00800d3f T strncmp
00800d8d T strchr
00800dbd T strfind
00800de9 T memset
00800e19 T memcpy
00800e55 T memmove
00800ed1 T memcmp
00800f23 T memfind
00800f5b T strtol
008010a1 T ltostr
00801199 T strcconcat
0080122f T strsplit
00801303 T malloc
00801494 T free
0080157b T smalloc
0080159e T sget
008015bb T sfree
008015d8 T realloc
008015f5 T expand
00801612 T shrink
0080162f T freeHeap
0080164c t syscall
00801677 T sys_cputs
008016a0 T sys_cgetc
008016b9 T sys_env_destroy
008016d4 T sys_getenvid
008016ed T sys_getenvindex
00801706 T sys_getparentenvid
0080171f T sys_env_exit
00801739 T __sys_allocate_page
00801756 T __sys_map_frame
00801780 T __sys_unmap_frame
0080179d T sys_calculate_required_frames
008017b8 T sys_calculate_free_frames
008017d1 T sys_calculate_modified_frames
008017ea T sys_calculate_notmod_frames
00801803 T sys_freeMem
0080181f T sys_allocateMem
0080183b T sys_pf_calculate_allocated_pages
00801854 T sys_calculate_pages_tobe_removed_ready_exit
0080186e T sys_scarce_memory
00801888 T sys_disable_interrupt
008018a2 T sys_enable_interrupt
008018bc T sys_cputc
008018e2 T sys_clear_ffl
008018fc T sys_createSemaphore
00801918 T sys_getSemaphoreValue
00801935 T sys_waitSemaphore
00801953 T sys_signalSemaphore
00801971 T sys_createSharedObject
0080199b T sys_getSizeOfSharedObject
008019b8 T sys_getSharedObject
008019d7 T sys_freeSharedObject
008019f4 T sys_getMaxShares
00801a0d T sys_create_env
00801a2b T sys_run_env
00801a47 T sys_free_env
00801a63 T sys_get_virtual_time
00801a99 T sys_moveMem
00801ab6 T sys_rcr2
00801acf T sys_bypassPageFault
00801af5 T rsttst
00801b0f T tst
00801b3a T chktst
00801b55 T inctst
00801b6f T gettst
00801b88 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bb9 T sys_isUHeapPlacementStrategyBESTFIT
00801bea T sys_isUHeapPlacementStrategyNEXTFIT
00801c1b T sys_isUHeapPlacementStrategyWORSTFIT
00801c4c T sys_set_uheap_strategy
00801c67 T sys_check_LRU_lists
00801c8c T sys_check_LRU_lists_free
00801ca9 T env_sleep
00801d3e T busy_wait
00801d60 T __udivdi3
00801e70 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
