00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
002078e5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002b3 T destroy
008002c9 T exit
008002d7 T _panic
00800349 T CheckWSWithoutLastIndex
008004a5 t putch
0080050e T vcprintf
00800579 T cprintf
008005a6 T atomic_cprintf
008005d6 t printnum
0080068d t getuint
008006f4 t getint
00800753 T vprintfmt
00800b1c T printfmt
00800b43 t sprintputch
00800b79 T vsnprintf
00800bcf T snprintf
00800bfb T strlen
00800c1e T strnlen
00800c4a T strcpy
00800c78 T strncpy
00800cb9 T strlcpy
00800d07 T strcmp
00800d3f T strncmp
00800d8d T strchr
00800dbd T strfind
00800de9 T memset
00800e19 T memcpy
00800e55 T memmove
00800ed1 T memcmp
00800f23 T memfind
00800f5b T strtol
008010a1 T ltostr
00801199 T strcconcat
0080122f T strsplit
00801303 T malloc
008014b9 T free
008014d3 T smalloc
008014f6 T sget
00801513 T sfree
00801530 T realloc
0080154d T expand
0080156a T shrink
00801587 T freeHeap
008015a4 t syscall
008015cf T sys_cputs
008015f8 T sys_cgetc
00801611 T sys_env_destroy
0080162c T sys_getenvid
00801645 T sys_getenvindex
0080165e T sys_getparentenvid
00801677 T sys_env_exit
00801691 T __sys_allocate_page
008016ae T __sys_map_frame
008016d8 T __sys_unmap_frame
008016f5 T sys_calculate_required_frames
00801710 T sys_calculate_free_frames
00801729 T sys_calculate_modified_frames
00801742 T sys_calculate_notmod_frames
0080175b T sys_freeMem
00801777 T sys_allocateMem
00801793 T sys_pf_calculate_allocated_pages
008017ac T sys_calculate_pages_tobe_removed_ready_exit
008017c6 T sys_scarce_memory
008017e0 T sys_disable_interrupt
008017fa T sys_enable_interrupt
00801814 T sys_cputc
0080183a T sys_clear_ffl
00801854 T sys_createSemaphore
00801870 T sys_getSemaphoreValue
0080188d T sys_waitSemaphore
008018ab T sys_signalSemaphore
008018c9 T sys_createSharedObject
008018f3 T sys_getSizeOfSharedObject
00801910 T sys_getSharedObject
0080192f T sys_freeSharedObject
0080194c T sys_getMaxShares
00801965 T sys_create_env
00801983 T sys_run_env
0080199f T sys_free_env
008019bb T sys_get_virtual_time
008019f1 T sys_moveMem
00801a0e T sys_rcr2
00801a27 T sys_bypassPageFault
00801a4d T rsttst
00801a67 T tst
00801a92 T chktst
00801aad T inctst
00801ac7 T gettst
00801ae0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b11 T sys_isUHeapPlacementStrategyBESTFIT
00801b42 T sys_isUHeapPlacementStrategyNEXTFIT
00801b73 T sys_isUHeapPlacementStrategyWORSTFIT
00801ba4 T sys_set_uheap_strategy
00801bbf T sys_check_LRU_lists
00801be4 T sys_check_LRU_lists_free
00801c01 T env_sleep
00801c96 T busy_wait
00801cb8 T __udivdi3
00801dc8 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
