00200010 R __STAB_BEGIN__
00204f60 R __STAB_END__
00204f61 R __STABSTR_BEGIN__
00208022 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
00800703 T destroy
00800719 T exit
00800727 T _panic
00800799 T CheckWSWithoutLastIndex
008008f5 t putch
0080095e T vcprintf
008009c9 T cprintf
008009f6 T atomic_cprintf
00800a26 t printnum
00800add t getuint
00800b44 t getint
00800ba3 T vprintfmt
00800f6c T printfmt
00800f93 t sprintputch
00800fc9 T vsnprintf
0080101f T snprintf
0080104b T strlen
0080106e T strnlen
0080109a T strcpy
008010c8 T strncpy
00801109 T strlcpy
00801157 T strcmp
0080118f T strncmp
008011dd T strchr
0080120d T strfind
00801239 T memset
00801269 T memcpy
008012a5 T memmove
00801321 T memcmp
00801373 T memfind
008013ab T strtol
008014f1 T ltostr
008015e9 T strcconcat
0080167f T strsplit
00801753 T malloc
008018e4 T free
008019cb T smalloc
008019ee T sget
00801a0b T sfree
00801a28 T realloc
00801a45 T expand
00801a62 T shrink
00801a7f T freeHeap
00801a9c t syscall
00801ac7 T sys_cputs
00801af0 T sys_cgetc
00801b09 T sys_env_destroy
00801b24 T sys_getenvid
00801b3d T sys_getenvindex
00801b56 T sys_getparentenvid
00801b6f T sys_env_exit
00801b89 T __sys_allocate_page
00801ba6 T __sys_map_frame
00801bd0 T __sys_unmap_frame
00801bed T sys_calculate_required_frames
00801c08 T sys_calculate_free_frames
00801c21 T sys_calculate_modified_frames
00801c3a T sys_calculate_notmod_frames
00801c53 T sys_freeMem
00801c6f T sys_allocateMem
00801c8b T sys_pf_calculate_allocated_pages
00801ca4 T sys_calculate_pages_tobe_removed_ready_exit
00801cbe T sys_scarce_memory
00801cd8 T sys_disable_interrupt
00801cf2 T sys_enable_interrupt
00801d0c T sys_cputc
00801d32 T sys_clear_ffl
00801d4c T sys_createSemaphore
00801d68 T sys_getSemaphoreValue
00801d85 T sys_waitSemaphore
00801da3 T sys_signalSemaphore
00801dc1 T sys_createSharedObject
00801deb T sys_getSizeOfSharedObject
00801e08 T sys_getSharedObject
00801e27 T sys_freeSharedObject
00801e44 T sys_getMaxShares
00801e5d T sys_create_env
00801e7b T sys_run_env
00801e97 T sys_free_env
00801eb3 T sys_get_virtual_time
00801ee9 T sys_moveMem
00801f06 T sys_rcr2
00801f1f T sys_bypassPageFault
00801f45 T rsttst
00801f5f T tst
00801f8a T chktst
00801fa5 T inctst
00801fbf T gettst
00801fd8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802009 T sys_isUHeapPlacementStrategyBESTFIT
0080203a T sys_isUHeapPlacementStrategyNEXTFIT
0080206b T sys_isUHeapPlacementStrategyWORSTFIT
0080209c T sys_set_uheap_strategy
008020b7 T sys_check_LRU_lists
008020dc T sys_check_LRU_lists_free
008020f9 T env_sleep
0080218e T busy_wait
008021b0 T __udivdi3
008022c0 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
