00200010 R __STAB_BEGIN__
00204c84 R __STAB_END__
00204c85 R __STABSTR_BEGIN__
00207ac7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800594 T libmain
008006b5 T destroy
008006cb T exit
008006d9 T _panic
0080074b T CheckWSWithoutLastIndex
008008a7 t putch
00800910 T vcprintf
0080097b T cprintf
008009a8 T atomic_cprintf
008009d8 t printnum
00800a8f t getuint
00800af6 t getint
00800b55 T vprintfmt
00800f1e T printfmt
00800f45 t sprintputch
00800f7b T vsnprintf
00800fd1 T snprintf
00800ffd T strlen
00801020 T strnlen
0080104c T strcpy
0080107a T strncpy
008010bb T strlcpy
00801109 T strcmp
00801141 T strncmp
0080118f T strchr
008011bf T strfind
008011eb T memset
0080121b T memcpy
00801257 T memmove
008012d3 T memcmp
00801325 T memfind
0080135d T strtol
008014a3 T ltostr
0080159b T strcconcat
00801631 T strsplit
00801705 T malloc
00801896 T free
0080197d T smalloc
008019a0 T sget
008019bd T sfree
008019da T realloc
008019f7 T expand
00801a14 T shrink
00801a31 T freeHeap
00801a4e t syscall
00801a79 T sys_cputs
00801aa2 T sys_cgetc
00801abb T sys_env_destroy
00801ad6 T sys_getenvid
00801aef T sys_getenvindex
00801b08 T sys_getparentenvid
00801b21 T sys_env_exit
00801b3b T __sys_allocate_page
00801b58 T __sys_map_frame
00801b82 T __sys_unmap_frame
00801b9f T sys_calculate_required_frames
00801bba T sys_calculate_free_frames
00801bd3 T sys_calculate_modified_frames
00801bec T sys_calculate_notmod_frames
00801c05 T sys_freeMem
00801c21 T sys_allocateMem
00801c3d T sys_pf_calculate_allocated_pages
00801c56 T sys_calculate_pages_tobe_removed_ready_exit
00801c70 T sys_scarce_memory
00801c8a T sys_disable_interrupt
00801ca4 T sys_enable_interrupt
00801cbe T sys_cputc
00801ce4 T sys_clear_ffl
00801cfe T sys_createSemaphore
00801d1a T sys_getSemaphoreValue
00801d37 T sys_waitSemaphore
00801d55 T sys_signalSemaphore
00801d73 T sys_createSharedObject
00801d9d T sys_getSizeOfSharedObject
00801dba T sys_getSharedObject
00801dd9 T sys_freeSharedObject
00801df6 T sys_getMaxShares
00801e0f T sys_create_env
00801e2d T sys_run_env
00801e49 T sys_free_env
00801e65 T sys_get_virtual_time
00801e9b T sys_moveMem
00801eb8 T sys_rcr2
00801ed1 T sys_bypassPageFault
00801ef7 T rsttst
00801f11 T tst
00801f3c T chktst
00801f57 T inctst
00801f71 T gettst
00801f8a T sys_isUHeapPlacementStrategyFIRSTFIT
00801fbb T sys_isUHeapPlacementStrategyBESTFIT
00801fec T sys_isUHeapPlacementStrategyNEXTFIT
0080201d T sys_isUHeapPlacementStrategyWORSTFIT
0080204e T sys_set_uheap_strategy
00802069 T sys_check_LRU_lists
0080208e T sys_check_LRU_lists_free
008020ac T __udivdi3
008021bc T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
