00200010 R __STAB_BEGIN__
00204a98 R __STAB_END__
00204a99 R __STABSTR_BEGIN__
00207c00 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
00800533 T destroy
00800549 T exit
00800557 t putch
008005c0 T vcprintf
0080062b T cprintf
00800658 T atomic_cprintf
00800688 t printnum
0080073f t getuint
008007a6 t getint
00800805 T vprintfmt
00800bce T printfmt
00800bf5 t sprintputch
00800c2b T vsnprintf
00800c81 T snprintf
00800cad T strlen
00800cd0 T strnlen
00800cfc T strcpy
00800d2a T strncpy
00800d6b T strlcpy
00800db9 T strcmp
00800df1 T strncmp
00800e3f T strchr
00800e6f T strfind
00800e9b T memset
00800ecb T memcpy
00800f07 T memmove
00800f83 T memcmp
00800fd5 T memfind
0080100d T strtol
00801153 T ltostr
0080124b T strcconcat
008012e1 T strsplit
008013b5 T malloc
008015c5 T free
0080165e T smalloc
00801681 T sget
0080169e T sfree
008016bb T realloc
008016d8 T expand
008016f5 T shrink
00801712 T freeHeap
0080172f t syscall
0080175a T sys_cputs
00801783 T sys_cgetc
0080179c T sys_env_destroy
008017b7 T sys_getenvid
008017d0 T sys_getenvindex
008017e9 T sys_getparentenvid
00801802 T sys_env_exit
0080181c T __sys_allocate_page
00801839 T __sys_map_frame
00801863 T __sys_unmap_frame
00801880 T sys_calculate_required_frames
0080189b T sys_calculate_free_frames
008018b4 T sys_calculate_modified_frames
008018cd T sys_calculate_notmod_frames
008018e6 T sys_freeMem
00801902 T sys_allocateMem
0080191e T sys_pf_calculate_allocated_pages
00801937 T sys_calculate_pages_tobe_removed_ready_exit
00801951 T sys_scarce_memory
0080196b T sys_disable_interrupt
00801985 T sys_enable_interrupt
0080199f T sys_cputc
008019c5 T sys_clear_ffl
008019df T sys_createSemaphore
008019fb T sys_getSemaphoreValue
00801a18 T sys_waitSemaphore
00801a36 T sys_signalSemaphore
00801a54 T sys_createSharedObject
00801a7e T sys_getSizeOfSharedObject
00801a9b T sys_getSharedObject
00801aba T sys_freeSharedObject
00801ad7 T sys_getMaxShares
00801af0 T sys_create_env
00801b0e T sys_run_env
00801b2a T sys_free_env
00801b46 T sys_get_virtual_time
00801b7c T sys_moveMem
00801b99 T sys_rcr2
00801bb2 T sys_bypassPageFault
00801bd8 T rsttst
00801bf2 T tst
00801c1d T chktst
00801c38 T inctst
00801c52 T gettst
00801c6b T sys_isUHeapPlacementStrategyFIRSTFIT
00801c9c T sys_isUHeapPlacementStrategyBESTFIT
00801ccd T sys_isUHeapPlacementStrategyNEXTFIT
00801cfe T sys_isUHeapPlacementStrategyWORSTFIT
00801d2f T sys_set_uheap_strategy
00801d4a T sys_check_LRU_lists
00801d6f T sys_check_LRU_lists_free
00801d8c T _panic
00801dfe T CheckWSWithoutLastIndex
00801f5c T __udivdi3
0080206c T __umoddi3
00802480 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
