00200010 R __STAB_BEGIN__
00204ef4 R __STAB_END__
00204ef5 R __STABSTR_BEGIN__
00207d89 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800874 T libmain
00800995 T destroy
008009ab T exit
008009b9 T _panic
00800a2b T CheckWSWithoutLastIndex
00800b87 t putch
00800bf0 T vcprintf
00800c5b T cprintf
00800c88 T atomic_cprintf
00800cb8 t printnum
00800d6f t getuint
00800dd6 t getint
00800e35 T vprintfmt
008011fe T printfmt
00801225 t sprintputch
0080125b T vsnprintf
008012b1 T snprintf
008012dd T strlen
00801300 T strnlen
0080132c T strcpy
0080135a T strncpy
0080139b T strlcpy
008013e9 T strcmp
00801421 T strncmp
0080146f T strchr
0080149f T strfind
008014cb T memset
008014fb T memcpy
00801537 T memmove
008015b3 T memcmp
00801605 T memfind
0080163d T strtol
00801783 T ltostr
0080187b T strcconcat
00801911 T strsplit
008019e5 T malloc
00801cad T free
00801d46 T smalloc
00801d69 T sget
00801d86 T sfree
00801da3 T realloc
00801dc0 T expand
00801ddd T shrink
00801dfa T freeHeap
00801e17 t syscall
00801e42 T sys_cputs
00801e6b T sys_cgetc
00801e84 T sys_env_destroy
00801e9f T sys_getenvid
00801eb8 T sys_getenvindex
00801ed1 T sys_getparentenvid
00801eea T sys_env_exit
00801f04 T __sys_allocate_page
00801f21 T __sys_map_frame
00801f4b T __sys_unmap_frame
00801f68 T sys_calculate_required_frames
00801f83 T sys_calculate_free_frames
00801f9c T sys_calculate_modified_frames
00801fb5 T sys_calculate_notmod_frames
00801fce T sys_freeMem
00801fea T sys_allocateMem
00802006 T sys_pf_calculate_allocated_pages
0080201f T sys_calculate_pages_tobe_removed_ready_exit
00802039 T sys_scarce_memory
00802053 T sys_disable_interrupt
0080206d T sys_enable_interrupt
00802087 T sys_cputc
008020ad T sys_clear_ffl
008020c7 T sys_createSemaphore
008020e3 T sys_getSemaphoreValue
00802100 T sys_waitSemaphore
0080211e T sys_signalSemaphore
0080213c T sys_createSharedObject
00802166 T sys_getSizeOfSharedObject
00802183 T sys_getSharedObject
008021a2 T sys_freeSharedObject
008021bf T sys_getMaxShares
008021d8 T sys_create_env
008021f6 T sys_run_env
00802212 T sys_free_env
0080222e T sys_get_virtual_time
00802264 T sys_moveMem
00802281 T sys_rcr2
0080229a T sys_bypassPageFault
008022c0 T rsttst
008022da T tst
00802305 T chktst
00802320 T inctst
0080233a T gettst
00802353 T sys_isUHeapPlacementStrategyFIRSTFIT
00802384 T sys_isUHeapPlacementStrategyBESTFIT
008023b5 T sys_isUHeapPlacementStrategyNEXTFIT
008023e6 T sys_isUHeapPlacementStrategyWORSTFIT
00802417 T sys_set_uheap_strategy
00802432 T sys_check_LRU_lists
00802457 T sys_check_LRU_lists_free
00802474 T __udivdi3
00802584 T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
