00200010 R __STAB_BEGIN__
00205158 R __STAB_END__
00205159 R __STABSTR_BEGIN__
00208047 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c1d T libmain
00800d3e T destroy
00800d54 T exit
00800d62 T _panic
00800dd4 T CheckWSWithoutLastIndex
00800f30 t putch
00800f99 T vcprintf
00801004 T cprintf
00801031 T atomic_cprintf
00801061 t printnum
00801118 t getuint
0080117f t getint
008011de T vprintfmt
008015a7 T printfmt
008015ce t sprintputch
00801604 T vsnprintf
0080165a T snprintf
00801686 T strlen
008016a9 T strnlen
008016d5 T strcpy
00801703 T strncpy
00801744 T strlcpy
00801792 T strcmp
008017ca T strncmp
00801818 T strchr
00801848 T strfind
00801874 T memset
008018a4 T memcpy
008018e0 T memmove
0080195c T memcmp
008019ae T memfind
008019e6 T strtol
00801b2c T ltostr
00801c24 T strcconcat
00801cba T strsplit
00801d8e T malloc
00802056 T free
008020ef T smalloc
00802112 T sget
0080212f T sfree
0080214c T realloc
00802169 T expand
00802186 T shrink
008021a3 T freeHeap
008021c0 t syscall
008021eb T sys_cputs
00802214 T sys_cgetc
0080222d T sys_env_destroy
00802248 T sys_getenvid
00802261 T sys_getenvindex
0080227a T sys_getparentenvid
00802293 T sys_env_exit
008022ad T __sys_allocate_page
008022ca T __sys_map_frame
008022f4 T __sys_unmap_frame
00802311 T sys_calculate_required_frames
0080232c T sys_calculate_free_frames
00802345 T sys_calculate_modified_frames
0080235e T sys_calculate_notmod_frames
00802377 T sys_freeMem
00802393 T sys_allocateMem
008023af T sys_pf_calculate_allocated_pages
008023c8 T sys_calculate_pages_tobe_removed_ready_exit
008023e2 T sys_scarce_memory
008023fc T sys_disable_interrupt
00802416 T sys_enable_interrupt
00802430 T sys_cputc
00802456 T sys_clear_ffl
00802470 T sys_createSemaphore
0080248c T sys_getSemaphoreValue
008024a9 T sys_waitSemaphore
008024c7 T sys_signalSemaphore
008024e5 T sys_createSharedObject
0080250f T sys_getSizeOfSharedObject
0080252c T sys_getSharedObject
0080254b T sys_freeSharedObject
00802568 T sys_getMaxShares
00802581 T sys_create_env
0080259f T sys_run_env
008025bb T sys_free_env
008025d7 T sys_get_virtual_time
0080260d T sys_moveMem
0080262a T sys_rcr2
00802643 T sys_bypassPageFault
00802669 T rsttst
00802683 T tst
008026ae T chktst
008026c9 T inctst
008026e3 T gettst
008026fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080272d T sys_isUHeapPlacementStrategyBESTFIT
0080275e T sys_isUHeapPlacementStrategyNEXTFIT
0080278f T sys_isUHeapPlacementStrategyWORSTFIT
008027c0 T sys_set_uheap_strategy
008027db T sys_check_LRU_lists
00802800 T sys_check_LRU_lists_free
00802820 T __udivdi3
00802930 T __umoddi3
00802f60 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
