00200010 R __STAB_BEGIN__
002049cc R __STAB_END__
002049cd R __STABSTR_BEGIN__
00207813 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a8 T libmain
008003c9 T destroy
008003df T exit
008003ed T _panic
0080045f T CheckWSWithoutLastIndex
008005bb t putch
00800624 T vcprintf
0080068f T cprintf
008006bc T atomic_cprintf
008006ec t printnum
008007a3 t getuint
0080080a t getint
00800869 T vprintfmt
00800c32 T printfmt
00800c59 t sprintputch
00800c8f T vsnprintf
00800ce5 T snprintf
00800d11 T strlen
00800d34 T strnlen
00800d60 T strcpy
00800d8e T strncpy
00800dcf T strlcpy
00800e1d T strcmp
00800e55 T strncmp
00800ea3 T strchr
00800ed3 T strfind
00800eff T memset
00800f2f T memcpy
00800f6b T memmove
00800fe7 T memcmp
00801039 T memfind
00801071 T strtol
008011b7 T ltostr
008012af T strcconcat
00801345 T strsplit
00801419 T malloc
008015aa T free
00801691 T smalloc
008016b4 T sget
008016d1 T sfree
008016ee T realloc
0080170b T expand
00801728 T shrink
00801745 T freeHeap
00801762 t syscall
0080178d T sys_cputs
008017b6 T sys_cgetc
008017cf T sys_env_destroy
008017ea T sys_getenvid
00801803 T sys_getenvindex
0080181c T sys_getparentenvid
00801835 T sys_env_exit
0080184f T __sys_allocate_page
0080186c T __sys_map_frame
00801896 T __sys_unmap_frame
008018b3 T sys_calculate_required_frames
008018ce T sys_calculate_free_frames
008018e7 T sys_calculate_modified_frames
00801900 T sys_calculate_notmod_frames
00801919 T sys_freeMem
00801935 T sys_allocateMem
00801951 T sys_pf_calculate_allocated_pages
0080196a T sys_calculate_pages_tobe_removed_ready_exit
00801984 T sys_scarce_memory
0080199e T sys_disable_interrupt
008019b8 T sys_enable_interrupt
008019d2 T sys_cputc
008019f8 T sys_clear_ffl
00801a12 T sys_createSemaphore
00801a2e T sys_getSemaphoreValue
00801a4b T sys_waitSemaphore
00801a69 T sys_signalSemaphore
00801a87 T sys_createSharedObject
00801ab1 T sys_getSizeOfSharedObject
00801ace T sys_getSharedObject
00801aed T sys_freeSharedObject
00801b0a T sys_getMaxShares
00801b23 T sys_create_env
00801b41 T sys_run_env
00801b5d T sys_free_env
00801b79 T sys_get_virtual_time
00801baf T sys_moveMem
00801bcc T sys_rcr2
00801be5 T sys_bypassPageFault
00801c0b T rsttst
00801c25 T tst
00801c50 T chktst
00801c6b T inctst
00801c85 T gettst
00801c9e T sys_isUHeapPlacementStrategyFIRSTFIT
00801ccf T sys_isUHeapPlacementStrategyBESTFIT
00801d00 T sys_isUHeapPlacementStrategyNEXTFIT
00801d31 T sys_isUHeapPlacementStrategyWORSTFIT
00801d62 T sys_set_uheap_strategy
00801d7d T sys_check_LRU_lists
00801da2 T sys_check_LRU_lists_free
00801dc0 T __udivdi3
00801ed0 T __umoddi3
008025a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
