00200010 R __STAB_BEGIN__
00204ff0 R __STAB_END__
00204ff1 R __STABSTR_BEGIN__
00207ea1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b52 T libmain
00800c73 T destroy
00800c89 T exit
00800c97 T _panic
00800d09 T CheckWSWithoutLastIndex
00800e65 t putch
00800ece T vcprintf
00800f39 T cprintf
00800f66 T atomic_cprintf
00800f96 t printnum
0080104d t getuint
008010b4 t getint
00801113 T vprintfmt
008014dc T printfmt
00801503 t sprintputch
00801539 T vsnprintf
0080158f T snprintf
008015bb T strlen
008015de T strnlen
0080160a T strcpy
00801638 T strncpy
00801679 T strlcpy
008016c7 T strcmp
008016ff T strncmp
0080174d T strchr
0080177d T strfind
008017a9 T memset
008017d9 T memcpy
00801815 T memmove
00801891 T memcmp
008018e3 T memfind
0080191b T strtol
00801a61 T ltostr
00801b59 T strcconcat
00801bef T strsplit
00801cc3 T malloc
00801e54 T free
00801f3b T smalloc
00801f5e T sget
00801f7b T sfree
00801f98 T realloc
00801fb5 T expand
00801fd2 T shrink
00801fef T freeHeap
0080200c t syscall
00802037 T sys_cputs
00802060 T sys_cgetc
00802079 T sys_env_destroy
00802094 T sys_getenvid
008020ad T sys_getenvindex
008020c6 T sys_getparentenvid
008020df T sys_env_exit
008020f9 T __sys_allocate_page
00802116 T __sys_map_frame
00802140 T __sys_unmap_frame
0080215d T sys_calculate_required_frames
00802178 T sys_calculate_free_frames
00802191 T sys_calculate_modified_frames
008021aa T sys_calculate_notmod_frames
008021c3 T sys_freeMem
008021df T sys_allocateMem
008021fb T sys_pf_calculate_allocated_pages
00802214 T sys_calculate_pages_tobe_removed_ready_exit
0080222e T sys_scarce_memory
00802248 T sys_disable_interrupt
00802262 T sys_enable_interrupt
0080227c T sys_cputc
008022a2 T sys_clear_ffl
008022bc T sys_createSemaphore
008022d8 T sys_getSemaphoreValue
008022f5 T sys_waitSemaphore
00802313 T sys_signalSemaphore
00802331 T sys_createSharedObject
0080235b T sys_getSizeOfSharedObject
00802378 T sys_getSharedObject
00802397 T sys_freeSharedObject
008023b4 T sys_getMaxShares
008023cd T sys_create_env
008023eb T sys_run_env
00802407 T sys_free_env
00802423 T sys_get_virtual_time
00802459 T sys_moveMem
00802476 T sys_rcr2
0080248f T sys_bypassPageFault
008024b5 T rsttst
008024cf T tst
008024fa T chktst
00802515 T inctst
0080252f T gettst
00802548 T sys_isUHeapPlacementStrategyFIRSTFIT
00802579 T sys_isUHeapPlacementStrategyBESTFIT
008025aa T sys_isUHeapPlacementStrategyNEXTFIT
008025db T sys_isUHeapPlacementStrategyWORSTFIT
0080260c T sys_set_uheap_strategy
00802627 T sys_check_LRU_lists
0080264c T sys_check_LRU_lists_free
0080266c T __udivdi3
0080277c T __umoddi3
00802e40 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
