00200010 R __STAB_BEGIN__
002050e0 R __STAB_END__
002050e1 R __STABSTR_BEGIN__
00207fb5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b52 T libmain
00800c73 T destroy
00800c89 T exit
00800c97 T _panic
00800d09 T CheckWSWithoutLastIndex
00800e65 t putch
00800ece T vcprintf
00800f39 T cprintf
00800f66 T atomic_cprintf
00800f96 t printnum
0080104d t getuint
008010b4 t getint
00801113 T vprintfmt
008014dc T printfmt
00801503 t sprintputch
00801539 T vsnprintf
0080158f T snprintf
008015bb T strlen
008015de T strnlen
0080160a T strcpy
00801638 T strncpy
00801679 T strlcpy
008016c7 T strcmp
008016ff T strncmp
0080174d T strchr
0080177d T strfind
008017a9 T memset
008017d9 T memcpy
00801815 T memmove
00801891 T memcmp
008018e3 T memfind
0080191b T strtol
00801a61 T ltostr
00801b59 T strcconcat
00801bef T strsplit
00801cc3 T malloc
00801f8b T free
00802024 T smalloc
00802047 T sget
00802064 T sfree
00802081 T realloc
0080209e T expand
008020bb T shrink
008020d8 T freeHeap
008020f5 t syscall
00802120 T sys_cputs
00802149 T sys_cgetc
00802162 T sys_env_destroy
0080217d T sys_getenvid
00802196 T sys_getenvindex
008021af T sys_getparentenvid
008021c8 T sys_env_exit
008021e2 T __sys_allocate_page
008021ff T __sys_map_frame
00802229 T __sys_unmap_frame
00802246 T sys_calculate_required_frames
00802261 T sys_calculate_free_frames
0080227a T sys_calculate_modified_frames
00802293 T sys_calculate_notmod_frames
008022ac T sys_freeMem
008022c8 T sys_allocateMem
008022e4 T sys_pf_calculate_allocated_pages
008022fd T sys_calculate_pages_tobe_removed_ready_exit
00802317 T sys_scarce_memory
00802331 T sys_disable_interrupt
0080234b T sys_enable_interrupt
00802365 T sys_cputc
0080238b T sys_clear_ffl
008023a5 T sys_createSemaphore
008023c1 T sys_getSemaphoreValue
008023de T sys_waitSemaphore
008023fc T sys_signalSemaphore
0080241a T sys_createSharedObject
00802444 T sys_getSizeOfSharedObject
00802461 T sys_getSharedObject
00802480 T sys_freeSharedObject
0080249d T sys_getMaxShares
008024b6 T sys_create_env
008024d4 T sys_run_env
008024f0 T sys_free_env
0080250c T sys_get_virtual_time
00802542 T sys_moveMem
0080255f T sys_rcr2
00802578 T sys_bypassPageFault
0080259e T rsttst
008025b8 T tst
008025e3 T chktst
008025fe T inctst
00802618 T gettst
00802631 T sys_isUHeapPlacementStrategyFIRSTFIT
00802662 T sys_isUHeapPlacementStrategyBESTFIT
00802693 T sys_isUHeapPlacementStrategyNEXTFIT
008026c4 T sys_isUHeapPlacementStrategyWORSTFIT
008026f5 T sys_set_uheap_strategy
00802710 T sys_check_LRU_lists
00802735 T sys_check_LRU_lists_free
00802754 T __udivdi3
00802864 T __umoddi3
00802f20 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
