00200010 R __STAB_BEGIN__
00205200 R __STAB_END__
00205201 R __STABSTR_BEGIN__
0020813a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c2d T libmain
00800d4e T destroy
00800d64 T exit
00800d72 T _panic
00800de4 T CheckWSWithoutLastIndex
00800f40 t putch
00800fa9 T vcprintf
00801014 T cprintf
00801041 T atomic_cprintf
00801071 t printnum
00801128 t getuint
0080118f t getint
008011ee T vprintfmt
008015b7 T printfmt
008015de t sprintputch
00801614 T vsnprintf
0080166a T snprintf
00801696 T strlen
008016b9 T strnlen
008016e5 T strcpy
00801713 T strncpy
00801754 T strlcpy
008017a2 T strcmp
008017da T strncmp
00801828 T strchr
00801858 T strfind
00801884 T memset
008018b4 T memcpy
008018f0 T memmove
0080196c T memcmp
008019be T memfind
008019f6 T strtol
00801b3c T ltostr
00801c34 T strcconcat
00801cca T strsplit
00801d9e T malloc
00801f2f T free
00802016 T smalloc
00802039 T sget
00802056 T sfree
00802073 T realloc
00802090 T expand
008020ad T shrink
008020ca T freeHeap
008020e7 t syscall
00802112 T sys_cputs
0080213b T sys_cgetc
00802154 T sys_env_destroy
0080216f T sys_getenvid
00802188 T sys_getenvindex
008021a1 T sys_getparentenvid
008021ba T sys_env_exit
008021d4 T __sys_allocate_page
008021f1 T __sys_map_frame
0080221b T __sys_unmap_frame
00802238 T sys_calculate_required_frames
00802253 T sys_calculate_free_frames
0080226c T sys_calculate_modified_frames
00802285 T sys_calculate_notmod_frames
0080229e T sys_freeMem
008022ba T sys_allocateMem
008022d6 T sys_pf_calculate_allocated_pages
008022ef T sys_calculate_pages_tobe_removed_ready_exit
00802309 T sys_scarce_memory
00802323 T sys_disable_interrupt
0080233d T sys_enable_interrupt
00802357 T sys_cputc
0080237d T sys_clear_ffl
00802397 T sys_createSemaphore
008023b3 T sys_getSemaphoreValue
008023d0 T sys_waitSemaphore
008023ee T sys_signalSemaphore
0080240c T sys_createSharedObject
00802436 T sys_getSizeOfSharedObject
00802453 T sys_getSharedObject
00802472 T sys_freeSharedObject
0080248f T sys_getMaxShares
008024a8 T sys_create_env
008024c6 T sys_run_env
008024e2 T sys_free_env
008024fe T sys_get_virtual_time
00802534 T sys_moveMem
00802551 T sys_rcr2
0080256a T sys_bypassPageFault
00802590 T rsttst
008025aa T tst
008025d5 T chktst
008025f0 T inctst
0080260a T gettst
00802623 T sys_isUHeapPlacementStrategyFIRSTFIT
00802654 T sys_isUHeapPlacementStrategyBESTFIT
00802685 T sys_isUHeapPlacementStrategyNEXTFIT
008026b6 T sys_isUHeapPlacementStrategyWORSTFIT
008026e7 T sys_set_uheap_strategy
00802702 T sys_check_LRU_lists
00802727 T sys_check_LRU_lists_free
00802744 T __udivdi3
00802854 T __umoddi3
00802f40 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
