00200010 R __STAB_BEGIN__
00204cf0 R __STAB_END__
00204cf1 R __STABSTR_BEGIN__
00207bb0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800358 T libmain
00800479 T destroy
0080048f T exit
0080049d T _panic
0080050f T CheckWSWithoutLastIndex
0080066b t putch
008006d4 T vcprintf
0080073f T cprintf
0080076c T atomic_cprintf
0080079c t printnum
00800853 t getuint
008008ba t getint
00800919 T vprintfmt
00800ce2 T printfmt
00800d09 t sprintputch
00800d3f T vsnprintf
00800d95 T snprintf
00800dc1 T strlen
00800de4 T strnlen
00800e10 T strcpy
00800e3e T strncpy
00800e7f T strlcpy
00800ecd T strcmp
00800f05 T strncmp
00800f53 T strchr
00800f83 T strfind
00800faf T memset
00800fdf T memcpy
0080101b T memmove
00801097 T memcmp
008010e9 T memfind
00801121 T strtol
00801267 T ltostr
0080135f T strcconcat
008013f5 T strsplit
008014c9 T malloc
008016d9 T free
00801772 T smalloc
00801795 T sget
008017b2 T sfree
008017cf T realloc
008017ec T expand
00801809 T shrink
00801826 T freeHeap
00801843 t syscall
0080186e T sys_cputs
00801897 T sys_cgetc
008018b0 T sys_env_destroy
008018cb T sys_getenvid
008018e4 T sys_getenvindex
008018fd T sys_getparentenvid
00801916 T sys_env_exit
00801930 T __sys_allocate_page
0080194d T __sys_map_frame
00801977 T __sys_unmap_frame
00801994 T sys_calculate_required_frames
008019af T sys_calculate_free_frames
008019c8 T sys_calculate_modified_frames
008019e1 T sys_calculate_notmod_frames
008019fa T sys_freeMem
00801a16 T sys_allocateMem
00801a32 T sys_pf_calculate_allocated_pages
00801a4b T sys_calculate_pages_tobe_removed_ready_exit
00801a65 T sys_scarce_memory
00801a7f T sys_disable_interrupt
00801a99 T sys_enable_interrupt
00801ab3 T sys_cputc
00801ad9 T sys_clear_ffl
00801af3 T sys_createSemaphore
00801b0f T sys_getSemaphoreValue
00801b2c T sys_waitSemaphore
00801b4a T sys_signalSemaphore
00801b68 T sys_createSharedObject
00801b92 T sys_getSizeOfSharedObject
00801baf T sys_getSharedObject
00801bce T sys_freeSharedObject
00801beb T sys_getMaxShares
00801c04 T sys_create_env
00801c22 T sys_run_env
00801c3e T sys_free_env
00801c5a T sys_get_virtual_time
00801c90 T sys_moveMem
00801cad T sys_rcr2
00801cc6 T sys_bypassPageFault
00801cec T rsttst
00801d06 T tst
00801d31 T chktst
00801d4c T inctst
00801d66 T gettst
00801d7f T sys_isUHeapPlacementStrategyFIRSTFIT
00801db0 T sys_isUHeapPlacementStrategyBESTFIT
00801de1 T sys_isUHeapPlacementStrategyNEXTFIT
00801e12 T sys_isUHeapPlacementStrategyWORSTFIT
00801e43 T sys_set_uheap_strategy
00801e5e T sys_check_LRU_lists
00801e83 T sys_check_LRU_lists_free
00801ea0 T env_sleep
00801f35 T busy_wait
00801f54 T __udivdi3
00802064 T __umoddi3
00802680 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
