00200010 R __STAB_BEGIN__
00204e28 R __STAB_END__
00204e29 R __STABSTR_BEGIN__
00207c95 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800874 T libmain
00800995 T destroy
008009ab T exit
008009b9 T _panic
00800a2b T CheckWSWithoutLastIndex
00800b87 t putch
00800bf0 T vcprintf
00800c5b T cprintf
00800c88 T atomic_cprintf
00800cb8 t printnum
00800d6f t getuint
00800dd6 t getint
00800e35 T vprintfmt
008011fe T printfmt
00801225 t sprintputch
0080125b T vsnprintf
008012b1 T snprintf
008012dd T strlen
00801300 T strnlen
0080132c T strcpy
0080135a T strncpy
0080139b T strlcpy
008013e9 T strcmp
00801421 T strncmp
0080146f T strchr
0080149f T strfind
008014cb T memset
008014fb T memcpy
00801537 T memmove
008015b3 T memcmp
00801605 T memfind
0080163d T strtol
00801783 T ltostr
0080187b T strcconcat
00801911 T strsplit
008019e5 T malloc
00801bf5 T free
00801c8f T smalloc
00801cb2 T sget
00801ccf T sfree
00801cec T realloc
00801d09 T expand
00801d26 T shrink
00801d43 T freeHeap
00801d60 t syscall
00801d8b T sys_cputs
00801db4 T sys_cgetc
00801dcd T sys_env_destroy
00801de8 T sys_getenvid
00801e01 T sys_getenvindex
00801e1a T sys_getparentenvid
00801e33 T sys_env_exit
00801e4d T __sys_allocate_page
00801e6a T __sys_map_frame
00801e94 T __sys_unmap_frame
00801eb1 T sys_calculate_required_frames
00801ecc T sys_calculate_free_frames
00801ee5 T sys_calculate_modified_frames
00801efe T sys_calculate_notmod_frames
00801f17 T sys_freeMem
00801f33 T sys_allocateMem
00801f4f T sys_pf_calculate_allocated_pages
00801f68 T sys_calculate_pages_tobe_removed_ready_exit
00801f82 T sys_scarce_memory
00801f9c T sys_disable_interrupt
00801fb6 T sys_enable_interrupt
00801fd0 T sys_cputc
00801ff6 T sys_clear_ffl
00802010 T sys_createSemaphore
0080202c T sys_getSemaphoreValue
00802049 T sys_waitSemaphore
00802067 T sys_signalSemaphore
00802085 T sys_createSharedObject
008020af T sys_getSizeOfSharedObject
008020cc T sys_getSharedObject
008020eb T sys_freeSharedObject
00802108 T sys_getMaxShares
00802121 T sys_create_env
0080213f T sys_run_env
0080215b T sys_free_env
00802177 T sys_get_virtual_time
008021ad T sys_moveMem
008021ca T sys_rcr2
008021e3 T sys_bypassPageFault
00802209 T rsttst
00802223 T tst
0080224e T chktst
00802269 T inctst
00802283 T gettst
0080229c T sys_isUHeapPlacementStrategyFIRSTFIT
008022cd T sys_isUHeapPlacementStrategyBESTFIT
008022fe T sys_isUHeapPlacementStrategyNEXTFIT
0080232f T sys_isUHeapPlacementStrategyWORSTFIT
00802360 T sys_set_uheap_strategy
0080237b T sys_check_LRU_lists
008023a0 T sys_check_LRU_lists_free
008023c0 T __udivdi3
008024d0 T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
