00200010 R __STAB_BEGIN__
00204174 R __STAB_END__
00204175 R __STABSTR_BEGIN__
00206df3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080023f T libmain
00800360 T destroy
00800376 T exit
00800384 T _panic
008003f6 T CheckWSWithoutLastIndex
00800552 t putch
008005bb T vcprintf
00800626 T cprintf
00800653 T atomic_cprintf
00800683 t printnum
0080073a t getuint
008007a1 t getint
00800800 T vprintfmt
00800bc9 T printfmt
00800bf0 t sprintputch
00800c26 T vsnprintf
00800c7c T snprintf
00800ca8 T strlen
00800ccb T strnlen
00800cf7 T strcpy
00800d25 T strncpy
00800d66 T strlcpy
00800db4 T strcmp
00800dec T strncmp
00800e3a T strchr
00800e6a T strfind
00800e96 T memset
00800ec6 T memcpy
00800f02 T memmove
00800f7e T memcmp
00800fd0 T memfind
00801008 T strtol
0080114e T ltostr
00801246 T strcconcat
008012dc T strsplit
008013b0 t syscall
008013db T sys_cputs
00801404 T sys_cgetc
0080141d T sys_env_destroy
00801438 T sys_getenvid
00801451 T sys_getenvindex
0080146a T sys_getparentenvid
00801483 T sys_env_exit
0080149d T __sys_allocate_page
008014ba T __sys_map_frame
008014e4 T __sys_unmap_frame
00801501 T sys_calculate_required_frames
0080151c T sys_calculate_free_frames
00801535 T sys_calculate_modified_frames
0080154e T sys_calculate_notmod_frames
00801567 T sys_freeMem
00801583 T sys_allocateMem
0080159f T sys_pf_calculate_allocated_pages
008015b8 T sys_calculate_pages_tobe_removed_ready_exit
008015d2 T sys_scarce_memory
008015ec T sys_disable_interrupt
00801606 T sys_enable_interrupt
00801620 T sys_cputc
00801646 T sys_clear_ffl
00801660 T sys_createSemaphore
0080167c T sys_getSemaphoreValue
00801699 T sys_waitSemaphore
008016b7 T sys_signalSemaphore
008016d5 T sys_createSharedObject
008016ff T sys_getSizeOfSharedObject
0080171c T sys_getSharedObject
0080173b T sys_freeSharedObject
00801758 T sys_getMaxShares
00801771 T sys_create_env
0080178f T sys_run_env
008017ab T sys_free_env
008017c7 T sys_get_virtual_time
008017fd T sys_moveMem
0080181a T sys_rcr2
00801833 T sys_bypassPageFault
00801859 T rsttst
00801873 T tst
0080189e T chktst
008018b9 T inctst
008018d3 T gettst
008018ec T sys_isUHeapPlacementStrategyFIRSTFIT
0080191d T sys_isUHeapPlacementStrategyBESTFIT
0080194e T sys_isUHeapPlacementStrategyNEXTFIT
0080197f T sys_isUHeapPlacementStrategyWORSTFIT
008019b0 T sys_set_uheap_strategy
008019cb T sys_check_LRU_lists
008019f0 T sys_check_LRU_lists_free
00801a10 T __udivdi3
00801b20 T __umoddi3
008021a0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
