00200010 R __STAB_BEGIN__
00205530 R __STAB_END__
00205531 R __STABSTR_BEGIN__
0020853f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e5a T libmain
00800f7b T destroy
00800f91 T exit
00800f9f T _panic
00801011 T CheckWSWithoutLastIndex
0080116d t putch
008011d6 T vcprintf
00801241 T cprintf
0080126e T atomic_cprintf
0080129e t printnum
00801355 t getuint
008013bc t getint
0080141b T vprintfmt
008017e4 T printfmt
0080180b t sprintputch
00801841 T vsnprintf
00801897 T snprintf
008018c3 T strlen
008018e6 T strnlen
00801912 T strcpy
00801940 T strncpy
00801981 T strlcpy
008019cf T strcmp
00801a07 T strncmp
00801a55 T strchr
00801a85 T strfind
00801ab1 T memset
00801ae1 T memcpy
00801b1d T memmove
00801b99 T memcmp
00801beb T memfind
00801c23 T strtol
00801d69 T ltostr
00801e61 T strcconcat
00801ef7 T strsplit
00801fcb T malloc
008021db T free
00802275 T smalloc
00802298 T sget
008022b5 T sfree
008022d2 T realloc
008022ef T expand
0080230c T shrink
00802329 T freeHeap
00802346 t syscall
00802371 T sys_cputs
0080239a T sys_cgetc
008023b3 T sys_env_destroy
008023ce T sys_getenvid
008023e7 T sys_getenvindex
00802400 T sys_getparentenvid
00802419 T sys_env_exit
00802433 T __sys_allocate_page
00802450 T __sys_map_frame
0080247a T __sys_unmap_frame
00802497 T sys_calculate_required_frames
008024b2 T sys_calculate_free_frames
008024cb T sys_calculate_modified_frames
008024e4 T sys_calculate_notmod_frames
008024fd T sys_freeMem
00802519 T sys_allocateMem
00802535 T sys_pf_calculate_allocated_pages
0080254e T sys_calculate_pages_tobe_removed_ready_exit
00802568 T sys_scarce_memory
00802582 T sys_disable_interrupt
0080259c T sys_enable_interrupt
008025b6 T sys_cputc
008025dc T sys_clear_ffl
008025f6 T sys_createSemaphore
00802612 T sys_getSemaphoreValue
0080262f T sys_waitSemaphore
0080264d T sys_signalSemaphore
0080266b T sys_createSharedObject
00802695 T sys_getSizeOfSharedObject
008026b2 T sys_getSharedObject
008026d1 T sys_freeSharedObject
008026ee T sys_getMaxShares
00802707 T sys_create_env
00802725 T sys_run_env
00802741 T sys_free_env
0080275d T sys_get_virtual_time
00802793 T sys_moveMem
008027b0 T sys_rcr2
008027c9 T sys_bypassPageFault
008027ef T rsttst
00802809 T tst
00802834 T chktst
0080284f T inctst
00802869 T gettst
00802882 T sys_isUHeapPlacementStrategyFIRSTFIT
008028b3 T sys_isUHeapPlacementStrategyBESTFIT
008028e4 T sys_isUHeapPlacementStrategyNEXTFIT
00802915 T sys_isUHeapPlacementStrategyWORSTFIT
00802946 T sys_set_uheap_strategy
00802961 T sys_check_LRU_lists
00802986 T sys_check_LRU_lists_free
008029a4 T __udivdi3
00802ab4 T __umoddi3
00803000 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
