00200010 R __STAB_BEGIN__
00204eac R __STAB_END__
00204ead R __STABSTR_BEGIN__
00207d6d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005da T libmain
008006fb T destroy
00800711 T exit
0080071f T _panic
00800791 T CheckWSWithoutLastIndex
008008ed t putch
00800956 T vcprintf
008009c1 T cprintf
008009ee T atomic_cprintf
00800a1e t printnum
00800ad5 t getuint
00800b3c t getint
00800b9b T vprintfmt
00800f64 T printfmt
00800f8b t sprintputch
00800fc1 T vsnprintf
00801017 T snprintf
00801043 T strlen
00801066 T strnlen
00801092 T strcpy
008010c0 T strncpy
00801101 T strlcpy
0080114f T strcmp
00801187 T strncmp
008011d5 T strchr
00801205 T strfind
00801231 T memset
00801261 T memcpy
0080129d T memmove
00801319 T memcmp
0080136b T memfind
008013a3 T strtol
008014e9 T ltostr
008015e1 T strcconcat
00801677 T strsplit
0080174b T malloc
00801a13 T free
00801aac T smalloc
00801acf T sget
00801aec T sfree
00801b09 T realloc
00801b26 T expand
00801b43 T shrink
00801b60 T freeHeap
00801b7d t syscall
00801ba8 T sys_cputs
00801bd1 T sys_cgetc
00801bea T sys_env_destroy
00801c05 T sys_getenvid
00801c1e T sys_getenvindex
00801c37 T sys_getparentenvid
00801c50 T sys_env_exit
00801c6a T __sys_allocate_page
00801c87 T __sys_map_frame
00801cb1 T __sys_unmap_frame
00801cce T sys_calculate_required_frames
00801ce9 T sys_calculate_free_frames
00801d02 T sys_calculate_modified_frames
00801d1b T sys_calculate_notmod_frames
00801d34 T sys_freeMem
00801d50 T sys_allocateMem
00801d6c T sys_pf_calculate_allocated_pages
00801d85 T sys_calculate_pages_tobe_removed_ready_exit
00801d9f T sys_scarce_memory
00801db9 T sys_disable_interrupt
00801dd3 T sys_enable_interrupt
00801ded T sys_cputc
00801e13 T sys_clear_ffl
00801e2d T sys_createSemaphore
00801e49 T sys_getSemaphoreValue
00801e66 T sys_waitSemaphore
00801e84 T sys_signalSemaphore
00801ea2 T sys_createSharedObject
00801ecc T sys_getSizeOfSharedObject
00801ee9 T sys_getSharedObject
00801f08 T sys_freeSharedObject
00801f25 T sys_getMaxShares
00801f3e T sys_create_env
00801f5c T sys_run_env
00801f78 T sys_free_env
00801f94 T sys_get_virtual_time
00801fca T sys_moveMem
00801fe7 T sys_rcr2
00802000 T sys_bypassPageFault
00802026 T rsttst
00802040 T tst
0080206b T chktst
00802086 T inctst
008020a0 T gettst
008020b9 T sys_isUHeapPlacementStrategyFIRSTFIT
008020ea T sys_isUHeapPlacementStrategyBESTFIT
0080211b T sys_isUHeapPlacementStrategyNEXTFIT
0080214c T sys_isUHeapPlacementStrategyWORSTFIT
0080217d T sys_set_uheap_strategy
00802198 T sys_check_LRU_lists
008021bd T sys_check_LRU_lists_free
008021dc T __udivdi3
008022ec T __umoddi3
00802960 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803120 B z
00d03120 B BuddyFreeNodesList
00d03130 B _ModifiedBufferLength
00d03134 B argv0
00d03140 B freeArray
00d64bc0 B addresses
00dc6640 B changed
00e280c0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
