00200010 R __STAB_BEGIN__
00204d44 R __STAB_END__
00204d45 R __STABSTR_BEGIN__
00207bfb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f3 T libmain
00800814 T destroy
0080082a T exit
00800838 T _panic
008008aa T CheckWSWithoutLastIndex
00800a06 t putch
00800a6f T vcprintf
00800ada T cprintf
00800b07 T atomic_cprintf
00800b37 t printnum
00800bee t getuint
00800c55 t getint
00800cb4 T vprintfmt
0080107d T printfmt
008010a4 t sprintputch
008010da T vsnprintf
00801130 T snprintf
0080115c T strlen
0080117f T strnlen
008011ab T strcpy
008011d9 T strncpy
0080121a T strlcpy
00801268 T strcmp
008012a0 T strncmp
008012ee T strchr
0080131e T strfind
0080134a T memset
0080137a T memcpy
008013b6 T memmove
00801432 T memcmp
00801484 T memfind
008014bc T strtol
00801602 T ltostr
008016fa T strcconcat
00801790 T strsplit
00801864 T malloc
00801b2c T free
00801bc5 T smalloc
00801be8 T sget
00801c05 T sfree
00801c22 T realloc
00801c3f T expand
00801c5c T shrink
00801c79 T freeHeap
00801c96 t syscall
00801cc1 T sys_cputs
00801cea T sys_cgetc
00801d03 T sys_env_destroy
00801d1e T sys_getenvid
00801d37 T sys_getenvindex
00801d50 T sys_getparentenvid
00801d69 T sys_env_exit
00801d83 T __sys_allocate_page
00801da0 T __sys_map_frame
00801dca T __sys_unmap_frame
00801de7 T sys_calculate_required_frames
00801e02 T sys_calculate_free_frames
00801e1b T sys_calculate_modified_frames
00801e34 T sys_calculate_notmod_frames
00801e4d T sys_freeMem
00801e69 T sys_allocateMem
00801e85 T sys_pf_calculate_allocated_pages
00801e9e T sys_calculate_pages_tobe_removed_ready_exit
00801eb8 T sys_scarce_memory
00801ed2 T sys_disable_interrupt
00801eec T sys_enable_interrupt
00801f06 T sys_cputc
00801f2c T sys_clear_ffl
00801f46 T sys_createSemaphore
00801f62 T sys_getSemaphoreValue
00801f7f T sys_waitSemaphore
00801f9d T sys_signalSemaphore
00801fbb T sys_createSharedObject
00801fe5 T sys_getSizeOfSharedObject
00802002 T sys_getSharedObject
00802021 T sys_freeSharedObject
0080203e T sys_getMaxShares
00802057 T sys_create_env
00802075 T sys_run_env
00802091 T sys_free_env
008020ad T sys_get_virtual_time
008020e3 T sys_moveMem
00802100 T sys_rcr2
00802119 T sys_bypassPageFault
0080213f T rsttst
00802159 T tst
00802184 T chktst
0080219f T inctst
008021b9 T gettst
008021d2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802203 T sys_isUHeapPlacementStrategyBESTFIT
00802234 T sys_isUHeapPlacementStrategyNEXTFIT
00802265 T sys_isUHeapPlacementStrategyWORSTFIT
00802296 T sys_set_uheap_strategy
008022b1 T sys_check_LRU_lists
008022d6 T sys_check_LRU_lists_free
008022f4 T __udivdi3
00802404 T __umoddi3
00802960 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
