00200010 R __STAB_BEGIN__
002048f4 R __STAB_END__
002048f5 R __STABSTR_BEGIN__
002076e6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001e6 T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
008004f9 t putch
00800562 T vcprintf
008005cd T cprintf
008005fa T atomic_cprintf
0080062a t printnum
008006e1 t getuint
00800748 t getint
008007a7 T vprintfmt
00800b70 T printfmt
00800b97 t sprintputch
00800bcd T vsnprintf
00800c23 T snprintf
00800c4f T strlen
00800c72 T strnlen
00800c9e T strcpy
00800ccc T strncpy
00800d0d T strlcpy
00800d5b T strcmp
00800d93 T strncmp
00800de1 T strchr
00800e11 T strfind
00800e3d T memset
00800e6d T memcpy
00800ea9 T memmove
00800f25 T memcmp
00800f77 T memfind
00800faf T strtol
008010f5 T ltostr
008011ed T strcconcat
00801283 T strsplit
00801357 T malloc
00801567 T free
00801601 T smalloc
00801624 T sget
00801641 T sfree
0080165e T realloc
0080167b T expand
00801698 T shrink
008016b5 T freeHeap
008016d2 t syscall
008016fd T sys_cputs
00801726 T sys_cgetc
0080173f T sys_env_destroy
0080175a T sys_getenvid
00801773 T sys_getenvindex
0080178c T sys_getparentenvid
008017a5 T sys_env_exit
008017bf T __sys_allocate_page
008017dc T __sys_map_frame
00801806 T __sys_unmap_frame
00801823 T sys_calculate_required_frames
0080183e T sys_calculate_free_frames
00801857 T sys_calculate_modified_frames
00801870 T sys_calculate_notmod_frames
00801889 T sys_freeMem
008018a5 T sys_allocateMem
008018c1 T sys_pf_calculate_allocated_pages
008018da T sys_calculate_pages_tobe_removed_ready_exit
008018f4 T sys_scarce_memory
0080190e T sys_disable_interrupt
00801928 T sys_enable_interrupt
00801942 T sys_cputc
00801968 T sys_clear_ffl
00801982 T sys_createSemaphore
0080199e T sys_getSemaphoreValue
008019bb T sys_waitSemaphore
008019d9 T sys_signalSemaphore
008019f7 T sys_createSharedObject
00801a21 T sys_getSizeOfSharedObject
00801a3e T sys_getSharedObject
00801a5d T sys_freeSharedObject
00801a7a T sys_getMaxShares
00801a93 T sys_create_env
00801ab1 T sys_run_env
00801acd T sys_free_env
00801ae9 T sys_get_virtual_time
00801b1f T sys_moveMem
00801b3c T sys_rcr2
00801b55 T sys_bypassPageFault
00801b7b T rsttst
00801b95 T tst
00801bc0 T chktst
00801bdb T inctst
00801bf5 T gettst
00801c0e T sys_isUHeapPlacementStrategyFIRSTFIT
00801c3f T sys_isUHeapPlacementStrategyBESTFIT
00801c70 T sys_isUHeapPlacementStrategyNEXTFIT
00801ca1 T sys_isUHeapPlacementStrategyWORSTFIT
00801cd2 T sys_set_uheap_strategy
00801ced T sys_check_LRU_lists
00801d12 T sys_check_LRU_lists_free
00801d30 T __udivdi3
00801e40 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
