00200010 R __STAB_BEGIN__
0020538c R __STAB_END__
0020538d R __STABSTR_BEGIN__
00208313 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cc2 T GetPowOf2
00800d04 T libmain
00800e25 T destroy
00800e3b T exit
00800e49 T _panic
00800ebb T CheckWSWithoutLastIndex
00801017 t putch
00801080 T vcprintf
008010eb T cprintf
00801118 T atomic_cprintf
00801148 t printnum
008011ff t getuint
00801266 t getint
008012c5 T vprintfmt
0080168e T printfmt
008016b5 t sprintputch
008016eb T vsnprintf
00801741 T snprintf
0080176d T strlen
00801790 T strnlen
008017bc T strcpy
008017ea T strncpy
0080182b T strlcpy
00801879 T strcmp
008018b1 T strncmp
008018ff T strchr
0080192f T strfind
0080195b T memset
0080198b T memcpy
008019c7 T memmove
00801a43 T memcmp
00801a95 T memfind
00801acd T strtol
00801c13 T ltostr
00801d0b T strcconcat
00801da1 T strsplit
00801e75 T malloc
00802006 T free
008020ed T smalloc
00802110 T sget
0080212d T sfree
0080214a T realloc
00802167 T expand
00802184 T shrink
008021a1 T freeHeap
008021be t syscall
008021e9 T sys_cputs
00802212 T sys_cgetc
0080222b T sys_env_destroy
00802246 T sys_getenvid
0080225f T sys_getenvindex
00802278 T sys_getparentenvid
00802291 T sys_env_exit
008022ab T __sys_allocate_page
008022c8 T __sys_map_frame
008022f2 T __sys_unmap_frame
0080230f T sys_calculate_required_frames
0080232a T sys_calculate_free_frames
00802343 T sys_calculate_modified_frames
0080235c T sys_calculate_notmod_frames
00802375 T sys_freeMem
00802391 T sys_allocateMem
008023ad T sys_pf_calculate_allocated_pages
008023c6 T sys_calculate_pages_tobe_removed_ready_exit
008023e0 T sys_scarce_memory
008023fa T sys_disable_interrupt
00802414 T sys_enable_interrupt
0080242e T sys_cputc
00802454 T sys_clear_ffl
0080246e T sys_createSemaphore
0080248a T sys_getSemaphoreValue
008024a7 T sys_waitSemaphore
008024c5 T sys_signalSemaphore
008024e3 T sys_createSharedObject
0080250d T sys_getSizeOfSharedObject
0080252a T sys_getSharedObject
00802549 T sys_freeSharedObject
00802566 T sys_getMaxShares
0080257f T sys_create_env
0080259d T sys_run_env
008025b9 T sys_free_env
008025d5 T sys_get_virtual_time
0080260b T sys_moveMem
00802628 T sys_rcr2
00802641 T sys_bypassPageFault
00802667 T rsttst
00802681 T tst
008026ac T chktst
008026c7 T inctst
008026e1 T gettst
008026fa T sys_isUHeapPlacementStrategyFIRSTFIT
0080272b T sys_isUHeapPlacementStrategyBESTFIT
0080275c T sys_isUHeapPlacementStrategyNEXTFIT
0080278d T sys_isUHeapPlacementStrategyWORSTFIT
008027be T sys_set_uheap_strategy
008027d9 T sys_check_LRU_lists
008027fe T sys_check_LRU_lists_free
0080281c T __udivdi3
0080292c T __umoddi3
00802fc0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
