00200010 R __STAB_BEGIN__
00205a1c R __STAB_END__
00205a1d R __STABSTR_BEGIN__
00208a36 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008013f8 T libmain
00801519 T destroy
0080152f T exit
0080153d T _panic
008015af T CheckWSWithoutLastIndex
0080170b t putch
00801774 T vcprintf
008017df T cprintf
0080180c T atomic_cprintf
0080183c t printnum
008018f3 t getuint
0080195a t getint
008019b9 T vprintfmt
00801d82 T printfmt
00801da9 t sprintputch
00801ddf T vsnprintf
00801e35 T snprintf
00801e61 T strlen
00801e84 T strnlen
00801eb0 T strcpy
00801ede T strncpy
00801f1f T strlcpy
00801f6d T strcmp
00801fa5 T strncmp
00801ff3 T strchr
00802023 T strfind
0080204f T memset
0080207f T memcpy
008020bb T memmove
00802137 T memcmp
00802189 T memfind
008021c1 T strtol
00802307 T ltostr
008023ff T strcconcat
00802495 T strsplit
00802569 T malloc
00802831 T free
008028ca T smalloc
008028ed T sget
0080290a T sfree
00802927 T realloc
00802944 T expand
00802961 T shrink
0080297e T freeHeap
0080299b t syscall
008029c6 T sys_cputs
008029ef T sys_cgetc
00802a08 T sys_env_destroy
00802a23 T sys_getenvid
00802a3c T sys_getenvindex
00802a55 T sys_getparentenvid
00802a6e T sys_env_exit
00802a88 T __sys_allocate_page
00802aa5 T __sys_map_frame
00802acf T __sys_unmap_frame
00802aec T sys_calculate_required_frames
00802b07 T sys_calculate_free_frames
00802b20 T sys_calculate_modified_frames
00802b39 T sys_calculate_notmod_frames
00802b52 T sys_freeMem
00802b6e T sys_allocateMem
00802b8a T sys_pf_calculate_allocated_pages
00802ba3 T sys_calculate_pages_tobe_removed_ready_exit
00802bbd T sys_scarce_memory
00802bd7 T sys_disable_interrupt
00802bf1 T sys_enable_interrupt
00802c0b T sys_cputc
00802c31 T sys_clear_ffl
00802c4b T sys_createSemaphore
00802c67 T sys_getSemaphoreValue
00802c84 T sys_waitSemaphore
00802ca2 T sys_signalSemaphore
00802cc0 T sys_createSharedObject
00802cea T sys_getSizeOfSharedObject
00802d07 T sys_getSharedObject
00802d26 T sys_freeSharedObject
00802d43 T sys_getMaxShares
00802d5c T sys_create_env
00802d7a T sys_run_env
00802d96 T sys_free_env
00802db2 T sys_get_virtual_time
00802de8 T sys_moveMem
00802e05 T sys_rcr2
00802e1e T sys_bypassPageFault
00802e44 T rsttst
00802e5e T tst
00802e89 T chktst
00802ea4 T inctst
00802ebe T gettst
00802ed7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802f08 T sys_isUHeapPlacementStrategyBESTFIT
00802f39 T sys_isUHeapPlacementStrategyNEXTFIT
00802f6a T sys_isUHeapPlacementStrategyWORSTFIT
00802f9b T sys_set_uheap_strategy
00802fb6 T sys_check_LRU_lists
00802fdb T sys_check_LRU_lists_free
00802ff8 T __udivdi3
00803108 T __umoddi3
00803740 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B freeArray
00865ba0 B addresses
008c7620 B changed
009290a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
