00200010 R __STAB_BEGIN__
00204eb8 R __STAB_END__
00204eb9 R __STABSTR_BEGIN__
00207cab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800913 T libmain
00800a34 T destroy
00800a4a T exit
00800a58 T _panic
00800aca T CheckWSWithoutLastIndex
00800c26 t putch
00800c8f T vcprintf
00800cfa T cprintf
00800d27 T atomic_cprintf
00800d57 t printnum
00800e0e t getuint
00800e75 t getint
00800ed4 T vprintfmt
0080129d T printfmt
008012c4 t sprintputch
008012fa T vsnprintf
00801350 T snprintf
0080137c T strlen
0080139f T strnlen
008013cb T strcpy
008013f9 T strncpy
0080143a T strlcpy
00801488 T strcmp
008014c0 T strncmp
0080150e T strchr
0080153e T strfind
0080156a T memset
0080159a T memcpy
008015d6 T memmove
00801652 T memcmp
008016a4 T memfind
008016dc T strtol
00801822 T ltostr
0080191a T strcconcat
008019b0 T strsplit
00801a84 T malloc
00801c3a T free
00801c54 T smalloc
00801c77 T sget
00801c94 T sfree
00801cb1 T realloc
00801cce T expand
00801ceb T shrink
00801d08 T freeHeap
00801d25 t syscall
00801d50 T sys_cputs
00801d79 T sys_cgetc
00801d92 T sys_env_destroy
00801dad T sys_getenvid
00801dc6 T sys_getenvindex
00801ddf T sys_getparentenvid
00801df8 T sys_env_exit
00801e12 T __sys_allocate_page
00801e2f T __sys_map_frame
00801e59 T __sys_unmap_frame
00801e76 T sys_calculate_required_frames
00801e91 T sys_calculate_free_frames
00801eaa T sys_calculate_modified_frames
00801ec3 T sys_calculate_notmod_frames
00801edc T sys_freeMem
00801ef8 T sys_allocateMem
00801f14 T sys_pf_calculate_allocated_pages
00801f2d T sys_calculate_pages_tobe_removed_ready_exit
00801f47 T sys_scarce_memory
00801f61 T sys_disable_interrupt
00801f7b T sys_enable_interrupt
00801f95 T sys_cputc
00801fbb T sys_clear_ffl
00801fd5 T sys_createSemaphore
00801ff1 T sys_getSemaphoreValue
0080200e T sys_waitSemaphore
0080202c T sys_signalSemaphore
0080204a T sys_createSharedObject
00802074 T sys_getSizeOfSharedObject
00802091 T sys_getSharedObject
008020b0 T sys_freeSharedObject
008020cd T sys_getMaxShares
008020e6 T sys_create_env
00802104 T sys_run_env
00802120 T sys_free_env
0080213c T sys_get_virtual_time
00802172 T sys_moveMem
0080218f T sys_rcr2
008021a8 T sys_bypassPageFault
008021ce T rsttst
008021e8 T tst
00802213 T chktst
0080222e T inctst
00802248 T gettst
00802261 T sys_isUHeapPlacementStrategyFIRSTFIT
00802292 T sys_isUHeapPlacementStrategyBESTFIT
008022c3 T sys_isUHeapPlacementStrategyNEXTFIT
008022f4 T sys_isUHeapPlacementStrategyWORSTFIT
00802325 T sys_set_uheap_strategy
00802340 T sys_check_LRU_lists
00802365 T sys_check_LRU_lists_free
00802384 T __udivdi3
00802494 T __umoddi3
00802d40 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
