00200010 R __STAB_BEGIN__
002055f0 R __STAB_END__
002055f1 R __STABSTR_BEGIN__
00208471 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
0080140e T destroy
00801424 T exit
00801432 T _panic
008014a4 T CheckWSWithoutLastIndex
00801600 t putch
00801669 T vcprintf
008016d4 T cprintf
00801701 T atomic_cprintf
00801731 t printnum
008017e8 t getuint
0080184f t getint
008018ae T vprintfmt
00801c77 T printfmt
00801c9e t sprintputch
00801cd4 T vsnprintf
00801d2a T snprintf
00801d56 T strlen
00801d79 T strnlen
00801da5 T strcpy
00801dd3 T strncpy
00801e14 T strlcpy
00801e62 T strcmp
00801e9a T strncmp
00801ee8 T strchr
00801f18 T strfind
00801f44 T memset
00801f74 T memcpy
00801fb0 T memmove
0080202c T memcmp
0080207e T memfind
008020b6 T strtol
008021fc T ltostr
008022f4 T strcconcat
0080238a T strsplit
0080245e T malloc
0080266e T free
00802674 T smalloc
00802697 T sget
008026b4 T sfree
008026d1 T realloc
008026ee T expand
0080270b T shrink
00802728 T freeHeap
00802745 t syscall
00802770 T sys_cputs
00802799 T sys_cgetc
008027b2 T sys_env_destroy
008027cd T sys_getenvid
008027e6 T sys_getenvindex
008027ff T sys_getparentenvid
00802818 T sys_env_exit
00802832 T __sys_allocate_page
0080284f T __sys_map_frame
00802879 T __sys_unmap_frame
00802896 T sys_calculate_required_frames
008028b1 T sys_calculate_free_frames
008028ca T sys_calculate_modified_frames
008028e3 T sys_calculate_notmod_frames
008028fc T sys_freeMem
00802918 T sys_allocateMem
00802934 T sys_pf_calculate_allocated_pages
0080294d T sys_calculate_pages_tobe_removed_ready_exit
00802967 T sys_scarce_memory
00802981 T sys_disable_interrupt
0080299b T sys_enable_interrupt
008029b5 T sys_cputc
008029db T sys_clear_ffl
008029f5 T sys_createSemaphore
00802a11 T sys_getSemaphoreValue
00802a2e T sys_waitSemaphore
00802a4c T sys_signalSemaphore
00802a6a T sys_createSharedObject
00802a94 T sys_getSizeOfSharedObject
00802ab1 T sys_getSharedObject
00802ad0 T sys_freeSharedObject
00802aed T sys_getMaxShares
00802b06 T sys_create_env
00802b24 T sys_run_env
00802b40 T sys_free_env
00802b5c T sys_get_virtual_time
00802b92 T sys_moveMem
00802baf T sys_rcr2
00802bc8 T sys_bypassPageFault
00802bee T rsttst
00802c08 T tst
00802c33 T chktst
00802c4e T inctst
00802c68 T gettst
00802c81 T sys_isUHeapPlacementStrategyFIRSTFIT
00802cb2 T sys_isUHeapPlacementStrategyBESTFIT
00802ce3 T sys_isUHeapPlacementStrategyNEXTFIT
00802d14 T sys_isUHeapPlacementStrategyWORSTFIT
00802d45 T sys_set_uheap_strategy
00802d60 T sys_check_LRU_lists
00802d85 T sys_check_LRU_lists_free
00802da4 T __udivdi3
00802eb4 T __umoddi3
00803740 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
