00200010 R __STAB_BEGIN__
00204648 R __STAB_END__
00204649 R __STABSTR_BEGIN__
0020749a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039f T libmain
008004c0 T destroy
008004d6 T exit
008004e4 T _panic
00800556 T CheckWSWithoutLastIndex
008006b2 t putch
0080071b T vcprintf
00800786 T cprintf
008007b3 T atomic_cprintf
008007e3 t printnum
0080089a t getuint
00800901 t getint
00800960 T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801026 T memcpy
00801062 T memmove
008010de T memcmp
00801130 T memfind
00801168 T strtol
008012ae T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T malloc
0080152a T free
00801544 T smalloc
00801564 T sget
0080157e T sfree
00801598 T realloc
008015b2 T expand
008015cc T shrink
008015e6 T freeHeap
00801600 t syscall
0080162b T sys_cputs
00801654 T sys_cgetc
0080166d T sys_env_destroy
00801688 T sys_getenvid
008016a1 T sys_getenvindex
008016ba T sys_getparentenvid
008016d3 T sys_env_exit
008016ed T __sys_allocate_page
0080170a T __sys_map_frame
00801734 T __sys_unmap_frame
00801751 T sys_calculate_required_frames
0080176c T sys_calculate_free_frames
00801785 T sys_calculate_modified_frames
0080179e T sys_calculate_notmod_frames
008017b7 T sys_freeMem
008017d3 T sys_allocateMem
008017ef T sys_pf_calculate_allocated_pages
00801808 T sys_calculate_pages_tobe_removed_ready_exit
00801822 T sys_scarce_memory
0080183c T sys_disable_interrupt
00801856 T sys_enable_interrupt
00801870 T sys_cputc
00801896 T sys_clear_ffl
008018b0 T sys_createSemaphore
008018cc T sys_getSemaphoreValue
008018e9 T sys_waitSemaphore
00801907 T sys_signalSemaphore
00801925 T sys_createSharedObject
0080194f T sys_getSizeOfSharedObject
0080196c T sys_getSharedObject
0080198b T sys_freeSharedObject
008019a8 T sys_getMaxShares
008019c1 T sys_create_env
008019df T sys_run_env
008019fb T sys_free_env
00801a17 T sys_get_virtual_time
00801a4d T sys_moveMem
00801a6a T sys_rcr2
00801a83 T sys_bypassPageFault
00801aa9 T rsttst
00801ac3 T tst
00801aee T chktst
00801b09 T inctst
00801b23 T gettst
00801b3c T sys_isUHeapPlacementStrategyFIRSTFIT
00801b6d T sys_isUHeapPlacementStrategyBESTFIT
00801b9e T sys_isUHeapPlacementStrategyNEXTFIT
00801bcf T sys_isUHeapPlacementStrategyWORSTFIT
00801c00 T sys_set_uheap_strategy
00801c1b T sys_check_LRU_lists
00801c40 T sys_check_LRU_lists_free
00801c60 T __udivdi3
00801d70 T __umoddi3
008021e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
