00200010 R __STAB_BEGIN__
002044ec R __STAB_END__
002044ed R __STABSTR_BEGIN__
00207123 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b9 T libmain
008006da T destroy
008006f0 T exit
008006fe T _panic
00800770 T CheckWSWithoutLastIndex
008008cc t putch
00800935 T vcprintf
008009a0 T cprintf
008009cd T atomic_cprintf
008009fd t printnum
00800ab4 t getuint
00800b1b t getint
00800b7a T vprintfmt
00800f43 T printfmt
00800f6a t sprintputch
00800fa0 T vsnprintf
00800ff6 T snprintf
00801022 T strlen
00801045 T strnlen
00801071 T strcpy
0080109f T strncpy
008010e0 T strlcpy
0080112e T strcmp
00801166 T strncmp
008011b4 T strchr
008011e4 T strfind
00801210 T memset
00801240 T memcpy
0080127c T memmove
008012f8 T memcmp
0080134a T memfind
00801382 T strtol
008014c8 T ltostr
008015c0 T strcconcat
00801656 T strsplit
0080172a t syscall
00801755 T sys_cputs
0080177e T sys_cgetc
00801797 T sys_env_destroy
008017b2 T sys_getenvid
008017cb T sys_getenvindex
008017e4 T sys_getparentenvid
008017fd T sys_env_exit
00801817 T __sys_allocate_page
00801834 T __sys_map_frame
0080185e T __sys_unmap_frame
0080187b T sys_calculate_required_frames
00801896 T sys_calculate_free_frames
008018af T sys_calculate_modified_frames
008018c8 T sys_calculate_notmod_frames
008018e1 T sys_freeMem
008018fd T sys_allocateMem
00801919 T sys_pf_calculate_allocated_pages
00801932 T sys_calculate_pages_tobe_removed_ready_exit
0080194c T sys_scarce_memory
00801966 T sys_disable_interrupt
00801980 T sys_enable_interrupt
0080199a T sys_cputc
008019c0 T sys_clear_ffl
008019da T sys_createSemaphore
008019f6 T sys_getSemaphoreValue
00801a13 T sys_waitSemaphore
00801a31 T sys_signalSemaphore
00801a4f T sys_createSharedObject
00801a79 T sys_getSizeOfSharedObject
00801a96 T sys_getSharedObject
00801ab5 T sys_freeSharedObject
00801ad2 T sys_getMaxShares
00801aeb T sys_create_env
00801b09 T sys_run_env
00801b25 T sys_free_env
00801b41 T sys_get_virtual_time
00801b77 T sys_moveMem
00801b94 T sys_rcr2
00801bad T sys_bypassPageFault
00801bd3 T rsttst
00801bed T tst
00801c18 T chktst
00801c33 T inctst
00801c4d T gettst
00801c66 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c97 T sys_isUHeapPlacementStrategyBESTFIT
00801cc8 T sys_isUHeapPlacementStrategyNEXTFIT
00801cf9 T sys_isUHeapPlacementStrategyWORSTFIT
00801d2a T sys_set_uheap_strategy
00801d45 T sys_check_LRU_lists
00801d6a T sys_check_LRU_lists_free
00801d88 T __udivdi3
00801e98 T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B dst
0080b100 B old_pf_counter
0080b104 B BuddyFreeNodesList
0080b120 B src
00813120 B _ModifiedBufferLength
00813124 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
