00200010 R __STAB_BEGIN__
0020463c R __STAB_END__
0020463d R __STABSTR_BEGIN__
0020735e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006c6 T destroy
008006dc T exit
008006ea T _panic
0080075c T CheckWSWithoutLastIndex
008008b8 t putch
00800921 T vcprintf
0080098c T cprintf
008009b9 T atomic_cprintf
008009e9 t printnum
00800aa0 t getuint
00800b07 t getint
00800b66 T vprintfmt
00800f2f T printfmt
00800f56 t sprintputch
00800f8c T vsnprintf
00800fe2 T snprintf
0080100e T strlen
00801031 T strnlen
0080105d T strcpy
0080108b T strncpy
008010cc T strlcpy
0080111a T strcmp
00801152 T strncmp
008011a0 T strchr
008011d0 T strfind
008011fc T memset
0080122c T memcpy
00801268 T memmove
008012e4 T memcmp
00801336 T memfind
0080136e T strtol
008014b4 T ltostr
008015ac T strcconcat
00801642 T strsplit
00801716 T malloc
00801730 T free
0080174a T smalloc
0080176a T sget
00801784 T sfree
0080179e T realloc
008017b8 T expand
008017d2 T shrink
008017ec T freeHeap
00801806 t syscall
00801831 T sys_cputs
0080185a T sys_cgetc
00801873 T sys_env_destroy
0080188e T sys_getenvid
008018a7 T sys_getenvindex
008018c0 T sys_getparentenvid
008018d9 T sys_env_exit
008018f3 T __sys_allocate_page
00801910 T __sys_map_frame
0080193a T __sys_unmap_frame
00801957 T sys_calculate_required_frames
00801972 T sys_calculate_free_frames
0080198b T sys_calculate_modified_frames
008019a4 T sys_calculate_notmod_frames
008019bd T sys_freeMem
008019d9 T sys_allocateMem
008019f5 T sys_pf_calculate_allocated_pages
00801a0e T sys_calculate_pages_tobe_removed_ready_exit
00801a28 T sys_scarce_memory
00801a42 T sys_disable_interrupt
00801a5c T sys_enable_interrupt
00801a76 T sys_cputc
00801a9c T sys_clear_ffl
00801ab6 T sys_createSemaphore
00801ad2 T sys_getSemaphoreValue
00801aef T sys_waitSemaphore
00801b0d T sys_signalSemaphore
00801b2b T sys_createSharedObject
00801b55 T sys_getSizeOfSharedObject
00801b72 T sys_getSharedObject
00801b91 T sys_freeSharedObject
00801bae T sys_getMaxShares
00801bc7 T sys_create_env
00801be5 T sys_run_env
00801c01 T sys_free_env
00801c1d T sys_get_virtual_time
00801c53 T sys_moveMem
00801c70 T sys_rcr2
00801c89 T sys_bypassPageFault
00801caf T rsttst
00801cc9 T tst
00801cf4 T chktst
00801d0f T inctst
00801d29 T gettst
00801d42 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d73 T sys_isUHeapPlacementStrategyBESTFIT
00801da4 T sys_isUHeapPlacementStrategyNEXTFIT
00801dd5 T sys_isUHeapPlacementStrategyWORSTFIT
00801e06 T sys_set_uheap_strategy
00801e21 T sys_check_LRU_lists
00801e46 T sys_check_LRU_lists_free
00801e64 T __udivdi3
00801f74 T __umoddi3
008026a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
