00200010 R __STAB_BEGIN__
00205b30 R __STAB_END__
00205b31 R __STABSTR_BEGIN__
00208c5b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004b3 T QuickSort
008004d1 T QSort
008005c4 T CheckSorted
0080061b T Swap
0080066e T InitializeAscending
0080069f T InitializeDescending
008006d4 T InitializeSemiRandom
00800720 T PrintElements
008007a6 T cputchar
008007c5 T atomic_cputchar
008007ee T getchar
00800810 T atomic_getchar
0080083c T iscons
00800846 T libmain
00800967 T destroy
0080097d T exit
0080098b T _panic
008009fd T CheckWSWithoutLastIndex
00800b59 t putch
00800bc2 T vcprintf
00800c2d T cprintf
00800c5a T atomic_cprintf
00800c8a t printnum
00800d41 t getuint
00800da8 t getint
00800e07 T vprintfmt
008011d0 T printfmt
008011f7 t sprintputch
0080122d T vsnprintf
00801283 T snprintf
008012af T readline
008013ad T atomic_readline
008014b5 T strlen
008014d8 T strnlen
00801504 T strcpy
00801532 T strncpy
00801573 T strlcpy
008015c1 T strcmp
008015f9 T strncmp
00801647 T strchr
00801677 T strfind
008016a3 T memset
008016d3 T memcpy
0080170f T memmove
0080178b T memcmp
008017dd T memfind
00801815 T strtol
0080195b T ltostr
00801a53 T strcconcat
00801ae9 T strsplit
00801bbd T malloc
00801dcd T free
00801e67 T smalloc
00801e8a T sget
00801ea7 T sfree
00801ec4 T realloc
00801ee1 T expand
00801efe T shrink
00801f1b T freeHeap
00801f38 t syscall
00801f63 T sys_cputs
00801f8c T sys_cgetc
00801fa5 T sys_env_destroy
00801fc0 T sys_getenvid
00801fd9 T sys_getenvindex
00801ff2 T sys_getparentenvid
0080200b T sys_env_exit
00802025 T __sys_allocate_page
00802042 T __sys_map_frame
0080206c T __sys_unmap_frame
00802089 T sys_calculate_required_frames
008020a4 T sys_calculate_free_frames
008020bd T sys_calculate_modified_frames
008020d6 T sys_calculate_notmod_frames
008020ef T sys_freeMem
0080210b T sys_allocateMem
00802127 T sys_pf_calculate_allocated_pages
00802140 T sys_calculate_pages_tobe_removed_ready_exit
0080215a T sys_scarce_memory
00802174 T sys_disable_interrupt
0080218e T sys_enable_interrupt
008021a8 T sys_cputc
008021ce T sys_clear_ffl
008021e8 T sys_createSemaphore
00802204 T sys_getSemaphoreValue
00802221 T sys_waitSemaphore
0080223f T sys_signalSemaphore
0080225d T sys_createSharedObject
00802287 T sys_getSizeOfSharedObject
008022a4 T sys_getSharedObject
008022c3 T sys_freeSharedObject
008022e0 T sys_getMaxShares
008022f9 T sys_create_env
00802317 T sys_run_env
00802333 T sys_free_env
0080234f T sys_get_virtual_time
00802385 T sys_moveMem
008023a2 T sys_rcr2
008023bb T sys_bypassPageFault
008023e1 T rsttst
008023fb T tst
00802426 T chktst
00802441 T inctst
0080245b T gettst
00802474 T sys_isUHeapPlacementStrategyFIRSTFIT
008024a5 T sys_isUHeapPlacementStrategyBESTFIT
008024d6 T sys_isUHeapPlacementStrategyNEXTFIT
00802507 T sys_isUHeapPlacementStrategyWORSTFIT
00802538 T sys_set_uheap_strategy
00802553 T sys_check_LRU_lists
00802578 T sys_check_LRU_lists_free
00802598 T __udivdi3
008026a8 T __umoddi3
00802cc0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B changes
00804030 B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
