00200010 R __STAB_BEGIN__
002048c4 R __STAB_END__
002048c5 R __STABSTR_BEGIN__
0020766e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800333 T libmain
00800454 T destroy
0080046a T exit
00800478 T _panic
008004ea T CheckWSWithoutLastIndex
00800646 t putch
008006af T vcprintf
0080071a T cprintf
00800747 T atomic_cprintf
00800777 t printnum
0080082e t getuint
00800895 t getint
008008f4 T vprintfmt
00800cbd T printfmt
00800ce4 t sprintputch
00800d1a T vsnprintf
00800d70 T snprintf
00800d9c T strlen
00800dbf T strnlen
00800deb T strcpy
00800e19 T strncpy
00800e5a T strlcpy
00800ea8 T strcmp
00800ee0 T strncmp
00800f2e T strchr
00800f5e T strfind
00800f8a T memset
00800fba T memcpy
00800ff6 T memmove
00801072 T memcmp
008010c4 T memfind
008010fc T strtol
00801242 T ltostr
0080133a T strcconcat
008013d0 T strsplit
008014a4 T malloc
0080165a T free
00801674 T smalloc
00801697 T sget
008016b4 T sfree
008016d1 T realloc
008016ee T expand
0080170b T shrink
00801728 T freeHeap
00801745 t syscall
00801770 T sys_cputs
00801799 T sys_cgetc
008017b2 T sys_env_destroy
008017cd T sys_getenvid
008017e6 T sys_getenvindex
008017ff T sys_getparentenvid
00801818 T sys_env_exit
00801832 T __sys_allocate_page
0080184f T __sys_map_frame
00801879 T __sys_unmap_frame
00801896 T sys_calculate_required_frames
008018b1 T sys_calculate_free_frames
008018ca T sys_calculate_modified_frames
008018e3 T sys_calculate_notmod_frames
008018fc T sys_freeMem
00801918 T sys_allocateMem
00801934 T sys_pf_calculate_allocated_pages
0080194d T sys_calculate_pages_tobe_removed_ready_exit
00801967 T sys_scarce_memory
00801981 T sys_disable_interrupt
0080199b T sys_enable_interrupt
008019b5 T sys_cputc
008019db T sys_clear_ffl
008019f5 T sys_createSemaphore
00801a11 T sys_getSemaphoreValue
00801a2e T sys_waitSemaphore
00801a4c T sys_signalSemaphore
00801a6a T sys_createSharedObject
00801a94 T sys_getSizeOfSharedObject
00801ab1 T sys_getSharedObject
00801ad0 T sys_freeSharedObject
00801aed T sys_getMaxShares
00801b06 T sys_create_env
00801b24 T sys_run_env
00801b40 T sys_free_env
00801b5c T sys_get_virtual_time
00801b92 T sys_moveMem
00801baf T sys_rcr2
00801bc8 T sys_bypassPageFault
00801bee T rsttst
00801c08 T tst
00801c33 T chktst
00801c4e T inctst
00801c68 T gettst
00801c81 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cb2 T sys_isUHeapPlacementStrategyBESTFIT
00801ce3 T sys_isUHeapPlacementStrategyNEXTFIT
00801d14 T sys_isUHeapPlacementStrategyWORSTFIT
00801d45 T sys_set_uheap_strategy
00801d60 T sys_check_LRU_lists
00801d85 T sys_check_LRU_lists_free
00801da4 T __udivdi3
00801eb4 T __umoddi3
008024c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
