00200010 R __STAB_BEGIN__
00204e28 R __STAB_END__
00204e29 R __STABSTR_BEGIN__
00207c55 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800af2 T libmain
00800c13 T destroy
00800c29 T exit
00800c37 T _panic
00800ca9 T CheckWSWithoutLastIndex
00800e05 t putch
00800e6e T vcprintf
00800ed9 T cprintf
00800f06 T atomic_cprintf
00800f36 t printnum
00800fed t getuint
00801054 t getint
008010b3 T vprintfmt
0080147c T printfmt
008014a3 t sprintputch
008014d9 T vsnprintf
0080152f T snprintf
0080155b T strlen
0080157e T strnlen
008015aa T strcpy
008015d8 T strncpy
00801619 T strlcpy
00801667 T strcmp
0080169f T strncmp
008016ed T strchr
0080171d T strfind
00801749 T memset
00801779 T memcpy
008017b5 T memmove
00801831 T memcmp
00801883 T memfind
008018bb T strtol
00801a01 T ltostr
00801af9 T strcconcat
00801b8f T strsplit
00801c63 T malloc
00801e73 T free
00801e79 T smalloc
00801e9c T sget
00801eb9 T sfree
00801ed6 T realloc
00801ef3 T expand
00801f10 T shrink
00801f2d T freeHeap
00801f4a t syscall
00801f75 T sys_cputs
00801f9e T sys_cgetc
00801fb7 T sys_env_destroy
00801fd2 T sys_getenvid
00801feb T sys_getenvindex
00802004 T sys_getparentenvid
0080201d T sys_env_exit
00802037 T __sys_allocate_page
00802054 T __sys_map_frame
0080207e T __sys_unmap_frame
0080209b T sys_calculate_required_frames
008020b6 T sys_calculate_free_frames
008020cf T sys_calculate_modified_frames
008020e8 T sys_calculate_notmod_frames
00802101 T sys_freeMem
0080211d T sys_allocateMem
00802139 T sys_pf_calculate_allocated_pages
00802152 T sys_calculate_pages_tobe_removed_ready_exit
0080216c T sys_scarce_memory
00802186 T sys_disable_interrupt
008021a0 T sys_enable_interrupt
008021ba T sys_cputc
008021e0 T sys_clear_ffl
008021fa T sys_createSemaphore
00802216 T sys_getSemaphoreValue
00802233 T sys_waitSemaphore
00802251 T sys_signalSemaphore
0080226f T sys_createSharedObject
00802299 T sys_getSizeOfSharedObject
008022b6 T sys_getSharedObject
008022d5 T sys_freeSharedObject
008022f2 T sys_getMaxShares
0080230b T sys_create_env
00802329 T sys_run_env
00802345 T sys_free_env
00802361 T sys_get_virtual_time
00802397 T sys_moveMem
008023b4 T sys_rcr2
008023cd T sys_bypassPageFault
008023f3 T rsttst
0080240d T tst
00802438 T chktst
00802453 T inctst
0080246d T gettst
00802486 T sys_isUHeapPlacementStrategyFIRSTFIT
008024b7 T sys_isUHeapPlacementStrategyBESTFIT
008024e8 T sys_isUHeapPlacementStrategyNEXTFIT
00802519 T sys_isUHeapPlacementStrategyWORSTFIT
0080254a T sys_set_uheap_strategy
00802565 T sys_check_LRU_lists
0080258a T sys_check_LRU_lists_free
008025a8 T __udivdi3
008026b8 T __umoddi3
00802b80 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
