00200010 R __STAB_BEGIN__
00204b94 R __STAB_END__
00204b95 R __STABSTR_BEGIN__
002078a6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800913 T libmain
00800a34 T destroy
00800a4a T exit
00800a58 T _panic
00800aca T CheckWSWithoutLastIndex
00800c26 t putch
00800c8f T vcprintf
00800cfa T cprintf
00800d27 T atomic_cprintf
00800d57 t printnum
00800e0e t getuint
00800e75 t getint
00800ed4 T vprintfmt
0080129d T printfmt
008012c4 t sprintputch
008012fa T vsnprintf
00801350 T snprintf
0080137c T strlen
0080139f T strnlen
008013cb T strcpy
008013f9 T strncpy
0080143a T strlcpy
00801488 T strcmp
008014c0 T strncmp
0080150e T strchr
0080153e T strfind
0080156a T memset
0080159a T memcpy
008015d6 T memmove
00801652 T memcmp
008016a4 T memfind
008016dc T strtol
00801822 T ltostr
0080191a T strcconcat
008019b0 T strsplit
00801a84 T malloc
00801a9e T free
00801ab8 T smalloc
00801ad8 T sget
00801af2 T sfree
00801b0c T realloc
00801b26 T expand
00801b40 T shrink
00801b5a T freeHeap
00801b74 t syscall
00801b9f T sys_cputs
00801bc8 T sys_cgetc
00801be1 T sys_env_destroy
00801bfc T sys_getenvid
00801c15 T sys_getenvindex
00801c2e T sys_getparentenvid
00801c47 T sys_env_exit
00801c61 T __sys_allocate_page
00801c7e T __sys_map_frame
00801ca8 T __sys_unmap_frame
00801cc5 T sys_calculate_required_frames
00801ce0 T sys_calculate_free_frames
00801cf9 T sys_calculate_modified_frames
00801d12 T sys_calculate_notmod_frames
00801d2b T sys_freeMem
00801d47 T sys_allocateMem
00801d63 T sys_pf_calculate_allocated_pages
00801d7c T sys_calculate_pages_tobe_removed_ready_exit
00801d96 T sys_scarce_memory
00801db0 T sys_disable_interrupt
00801dca T sys_enable_interrupt
00801de4 T sys_cputc
00801e0a T sys_clear_ffl
00801e24 T sys_createSemaphore
00801e40 T sys_getSemaphoreValue
00801e5d T sys_waitSemaphore
00801e7b T sys_signalSemaphore
00801e99 T sys_createSharedObject
00801ec3 T sys_getSizeOfSharedObject
00801ee0 T sys_getSharedObject
00801eff T sys_freeSharedObject
00801f1c T sys_getMaxShares
00801f35 T sys_create_env
00801f53 T sys_run_env
00801f6f T sys_free_env
00801f8b T sys_get_virtual_time
00801fc1 T sys_moveMem
00801fde T sys_rcr2
00801ff7 T sys_bypassPageFault
0080201d T rsttst
00802037 T tst
00802062 T chktst
0080207d T inctst
00802097 T gettst
008020b0 T sys_isUHeapPlacementStrategyFIRSTFIT
008020e1 T sys_isUHeapPlacementStrategyBESTFIT
00802112 T sys_isUHeapPlacementStrategyNEXTFIT
00802143 T sys_isUHeapPlacementStrategyWORSTFIT
00802174 T sys_set_uheap_strategy
0080218f T sys_check_LRU_lists
008021b4 T sys_check_LRU_lists_free
008021d4 T __udivdi3
008022e4 T __umoddi3
00802b80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
