00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
002088bd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c6c T destroy
00800c82 T exit
00800c90 T _panic
00800d02 T CheckWSWithoutLastIndex
00800e5e t putch
00800ec7 T vcprintf
00800f32 T cprintf
00800f5f T atomic_cprintf
00800f8f t printnum
00801046 t getuint
008010ad t getint
0080110c T vprintfmt
008014d5 T printfmt
008014fc t sprintputch
00801532 T vsnprintf
00801588 T snprintf
008015b4 T strlen
008015d7 T strnlen
00801603 T strcpy
00801631 T strncpy
00801672 T strlcpy
008016c0 T strcmp
008016f8 T strncmp
00801746 T strchr
00801776 T strfind
008017a2 T memset
008017d2 T memcpy
0080180e T memmove
0080188a T memcmp
008018dc T memfind
00801914 T strtol
00801a5a T ltostr
00801b52 T strcconcat
00801be8 T strsplit
00801cbc T malloc
00801ecc T free
00801f66 T smalloc
00801f89 T sget
00801fa6 T sfree
00801fc3 T realloc
00801fe0 T expand
00801ffd T shrink
0080201a T freeHeap
00802037 t syscall
00802062 T sys_cputs
0080208b T sys_cgetc
008020a4 T sys_env_destroy
008020bf T sys_getenvid
008020d8 T sys_getenvindex
008020f1 T sys_getparentenvid
0080210a T sys_env_exit
00802124 T __sys_allocate_page
00802141 T __sys_map_frame
0080216b T __sys_unmap_frame
00802188 T sys_calculate_required_frames
008021a3 T sys_calculate_free_frames
008021bc T sys_calculate_modified_frames
008021d5 T sys_calculate_notmod_frames
008021ee T sys_freeMem
0080220a T sys_allocateMem
00802226 T sys_pf_calculate_allocated_pages
0080223f T sys_calculate_pages_tobe_removed_ready_exit
00802259 T sys_scarce_memory
00802273 T sys_disable_interrupt
0080228d T sys_enable_interrupt
008022a7 T sys_cputc
008022cd T sys_clear_ffl
008022e7 T sys_createSemaphore
00802303 T sys_getSemaphoreValue
00802320 T sys_waitSemaphore
0080233e T sys_signalSemaphore
0080235c T sys_createSharedObject
00802386 T sys_getSizeOfSharedObject
008023a3 T sys_getSharedObject
008023c2 T sys_freeSharedObject
008023df T sys_getMaxShares
008023f8 T sys_create_env
00802416 T sys_run_env
00802432 T sys_free_env
0080244e T sys_get_virtual_time
00802484 T sys_moveMem
008024a1 T sys_rcr2
008024ba T sys_bypassPageFault
008024e0 T rsttst
008024fa T tst
00802525 T chktst
00802540 T inctst
0080255a T gettst
00802573 T sys_isUHeapPlacementStrategyFIRSTFIT
008025a4 T sys_isUHeapPlacementStrategyBESTFIT
008025d5 T sys_isUHeapPlacementStrategyNEXTFIT
00802606 T sys_isUHeapPlacementStrategyWORSTFIT
00802637 T sys_set_uheap_strategy
00802652 T sys_check_LRU_lists
00802677 T sys_check_LRU_lists_free
00802694 T env_sleep
00802729 T busy_wait
00802748 T __udivdi3
00802858 T __umoddi3
00803020 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
