00200010 R __STAB_BEGIN__
00204918 R __STAB_END__
00204919 R __STABSTR_BEGIN__
002076d7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800333 T libmain
00800454 T destroy
0080046a T exit
00800478 T _panic
008004ea T CheckWSWithoutLastIndex
00800646 t putch
008006af T vcprintf
0080071a T cprintf
00800747 T atomic_cprintf
00800777 t printnum
0080082e t getuint
00800895 t getint
008008f4 T vprintfmt
00800cbd T printfmt
00800ce4 t sprintputch
00800d1a T vsnprintf
00800d70 T snprintf
00800d9c T strlen
00800dbf T strnlen
00800deb T strcpy
00800e19 T strncpy
00800e5a T strlcpy
00800ea8 T strcmp
00800ee0 T strncmp
00800f2e T strchr
00800f5e T strfind
00800f8a T memset
00800fba T memcpy
00800ff6 T memmove
00801072 T memcmp
008010c4 T memfind
008010fc T strtol
00801242 T ltostr
0080133a T strcconcat
008013d0 T strsplit
008014a4 T malloc
008016b4 T free
008016ba T smalloc
008016dd T sget
008016fa T sfree
00801717 T realloc
00801734 T expand
00801751 T shrink
0080176e T freeHeap
0080178b t syscall
008017b6 T sys_cputs
008017df T sys_cgetc
008017f8 T sys_env_destroy
00801813 T sys_getenvid
0080182c T sys_getenvindex
00801845 T sys_getparentenvid
0080185e T sys_env_exit
00801878 T __sys_allocate_page
00801895 T __sys_map_frame
008018bf T __sys_unmap_frame
008018dc T sys_calculate_required_frames
008018f7 T sys_calculate_free_frames
00801910 T sys_calculate_modified_frames
00801929 T sys_calculate_notmod_frames
00801942 T sys_freeMem
0080195e T sys_allocateMem
0080197a T sys_pf_calculate_allocated_pages
00801993 T sys_calculate_pages_tobe_removed_ready_exit
008019ad T sys_scarce_memory
008019c7 T sys_disable_interrupt
008019e1 T sys_enable_interrupt
008019fb T sys_cputc
00801a21 T sys_clear_ffl
00801a3b T sys_createSemaphore
00801a57 T sys_getSemaphoreValue
00801a74 T sys_waitSemaphore
00801a92 T sys_signalSemaphore
00801ab0 T sys_createSharedObject
00801ada T sys_getSizeOfSharedObject
00801af7 T sys_getSharedObject
00801b16 T sys_freeSharedObject
00801b33 T sys_getMaxShares
00801b4c T sys_create_env
00801b6a T sys_run_env
00801b86 T sys_free_env
00801ba2 T sys_get_virtual_time
00801bd8 T sys_moveMem
00801bf5 T sys_rcr2
00801c0e T sys_bypassPageFault
00801c34 T rsttst
00801c4e T tst
00801c79 T chktst
00801c94 T inctst
00801cae T gettst
00801cc7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cf8 T sys_isUHeapPlacementStrategyBESTFIT
00801d29 T sys_isUHeapPlacementStrategyNEXTFIT
00801d5a T sys_isUHeapPlacementStrategyWORSTFIT
00801d8b T sys_set_uheap_strategy
00801da6 T sys_check_LRU_lists
00801dcb T sys_check_LRU_lists_free
00801de8 T __udivdi3
00801ef8 T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
