00200010 R __STAB_BEGIN__
00205164 R __STAB_END__
00205165 R __STABSTR_BEGIN__
00207fc1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dca T libmain
00800eeb T destroy
00800f01 T exit
00800f0f T _panic
00800f81 T CheckWSWithoutLastIndex
008010dd t putch
00801146 T vcprintf
008011b1 T cprintf
008011de T atomic_cprintf
0080120e t printnum
008012c5 t getuint
0080132c t getint
0080138b T vprintfmt
00801754 T printfmt
0080177b t sprintputch
008017b1 T vsnprintf
00801807 T snprintf
00801833 T strlen
00801856 T strnlen
00801882 T strcpy
008018b0 T strncpy
008018f1 T strlcpy
0080193f T strcmp
00801977 T strncmp
008019c5 T strchr
008019f5 T strfind
00801a21 T memset
00801a51 T memcpy
00801a8d T memmove
00801b09 T memcmp
00801b5b T memfind
00801b93 T strtol
00801cd9 T ltostr
00801dd1 T strcconcat
00801e67 T strsplit
00801f3b T malloc
0080214b T free
008021e5 T smalloc
00802208 T sget
00802225 T sfree
00802242 T realloc
0080225f T expand
0080227c T shrink
00802299 T freeHeap
008022b6 t syscall
008022e1 T sys_cputs
0080230a T sys_cgetc
00802323 T sys_env_destroy
0080233e T sys_getenvid
00802357 T sys_getenvindex
00802370 T sys_getparentenvid
00802389 T sys_env_exit
008023a3 T __sys_allocate_page
008023c0 T __sys_map_frame
008023ea T __sys_unmap_frame
00802407 T sys_calculate_required_frames
00802422 T sys_calculate_free_frames
0080243b T sys_calculate_modified_frames
00802454 T sys_calculate_notmod_frames
0080246d T sys_freeMem
00802489 T sys_allocateMem
008024a5 T sys_pf_calculate_allocated_pages
008024be T sys_calculate_pages_tobe_removed_ready_exit
008024d8 T sys_scarce_memory
008024f2 T sys_disable_interrupt
0080250c T sys_enable_interrupt
00802526 T sys_cputc
0080254c T sys_clear_ffl
00802566 T sys_createSemaphore
00802582 T sys_getSemaphoreValue
0080259f T sys_waitSemaphore
008025bd T sys_signalSemaphore
008025db T sys_createSharedObject
00802605 T sys_getSizeOfSharedObject
00802622 T sys_getSharedObject
00802641 T sys_freeSharedObject
0080265e T sys_getMaxShares
00802677 T sys_create_env
00802695 T sys_run_env
008026b1 T sys_free_env
008026cd T sys_get_virtual_time
00802703 T sys_moveMem
00802720 T sys_rcr2
00802739 T sys_bypassPageFault
0080275f T rsttst
00802779 T tst
008027a4 T chktst
008027bf T inctst
008027d9 T gettst
008027f2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802823 T sys_isUHeapPlacementStrategyBESTFIT
00802854 T sys_isUHeapPlacementStrategyNEXTFIT
00802885 T sys_isUHeapPlacementStrategyWORSTFIT
008028b6 T sys_set_uheap_strategy
008028d1 T sys_check_LRU_lists
008028f6 T sys_check_LRU_lists_free
00802914 T __udivdi3
00802a24 T __umoddi3
00802fe0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
