00200010 R __STAB_BEGIN__
00204b7c R __STAB_END__
00204b7d R __STABSTR_BEGIN__
00207871 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800956 T libmain
00800a77 T destroy
00800a8d T exit
00800a9b T _panic
00800b0d T CheckWSWithoutLastIndex
00800c69 t putch
00800cd2 T vcprintf
00800d3d T cprintf
00800d6a T atomic_cprintf
00800d9a t printnum
00800e51 t getuint
00800eb8 t getint
00800f17 T vprintfmt
008012e0 T printfmt
00801307 t sprintputch
0080133d T vsnprintf
00801393 T snprintf
008013bf T strlen
008013e2 T strnlen
0080140e T strcpy
0080143c T strncpy
0080147d T strlcpy
008014cb T strcmp
00801503 T strncmp
00801551 T strchr
00801581 T strfind
008015ad T memset
008015dd T memcpy
00801619 T memmove
00801695 T memcmp
008016e7 T memfind
0080171f T strtol
00801865 T ltostr
0080195d T strcconcat
008019f3 T strsplit
00801ac7 t syscall
00801af2 T sys_cputs
00801b1b T sys_cgetc
00801b34 T sys_env_destroy
00801b4f T sys_getenvid
00801b68 T sys_getenvindex
00801b81 T sys_getparentenvid
00801b9a T sys_env_exit
00801bb4 T __sys_allocate_page
00801bd1 T __sys_map_frame
00801bfb T __sys_unmap_frame
00801c18 T sys_calculate_required_frames
00801c33 T sys_calculate_free_frames
00801c4c T sys_calculate_modified_frames
00801c65 T sys_calculate_notmod_frames
00801c7e T sys_freeMem
00801c9a T sys_allocateMem
00801cb6 T sys_pf_calculate_allocated_pages
00801ccf T sys_calculate_pages_tobe_removed_ready_exit
00801ce9 T sys_scarce_memory
00801d03 T sys_disable_interrupt
00801d1d T sys_enable_interrupt
00801d37 T sys_cputc
00801d5d T sys_clear_ffl
00801d77 T sys_createSemaphore
00801d93 T sys_getSemaphoreValue
00801db0 T sys_waitSemaphore
00801dce T sys_signalSemaphore
00801dec T sys_createSharedObject
00801e16 T sys_getSizeOfSharedObject
00801e33 T sys_getSharedObject
00801e52 T sys_freeSharedObject
00801e6f T sys_getMaxShares
00801e88 T sys_create_env
00801ea6 T sys_run_env
00801ec2 T sys_free_env
00801ede T sys_get_virtual_time
00801f14 T sys_moveMem
00801f31 T sys_rcr2
00801f4a T sys_bypassPageFault
00801f70 T rsttst
00801f8a T tst
00801fb5 T chktst
00801fd0 T inctst
00801fea T gettst
00802003 T sys_isUHeapPlacementStrategyFIRSTFIT
00802034 T sys_isUHeapPlacementStrategyBESTFIT
00802065 T sys_isUHeapPlacementStrategyNEXTFIT
00802096 T sys_isUHeapPlacementStrategyWORSTFIT
008020c7 T sys_set_uheap_strategy
008020e2 T sys_check_LRU_lists
00802107 T sys_check_LRU_lists_free
00802124 T env_sleep
008021b9 T busy_wait
008021d8 T __udivdi3
008022e8 T __umoddi3
00802aa0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
04004040 B BuddyLevels
04004100 B old_pf_counter
04004104 B BuddyFreeNodesList
04004114 B _ModifiedBufferLength
04004118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
