00200010 R __STAB_BEGIN__
00204810 R __STAB_END__
00204811 R __STABSTR_BEGIN__
00207536 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800594 T libmain
008006b5 T destroy
008006cb T exit
008006d9 T _panic
0080074b T CheckWSWithoutLastIndex
008008a7 t putch
00800910 T vcprintf
0080097b T cprintf
008009a8 T atomic_cprintf
008009d8 t printnum
00800a8f t getuint
00800af6 t getint
00800b55 T vprintfmt
00800f1e T printfmt
00800f45 t sprintputch
00800f7b T vsnprintf
00800fd1 T snprintf
00800ffd T strlen
00801020 T strnlen
0080104c T strcpy
0080107a T strncpy
008010bb T strlcpy
00801109 T strcmp
00801141 T strncmp
0080118f T strchr
008011bf T strfind
008011eb T memset
0080121b T memcpy
00801257 T memmove
008012d3 T memcmp
00801325 T memfind
0080135d T strtol
008014a3 T ltostr
0080159b T strcconcat
00801631 T strsplit
00801705 T malloc
0080171f T free
00801739 T smalloc
00801759 T sget
00801773 T sfree
0080178d T realloc
008017a7 T expand
008017c1 T shrink
008017db T freeHeap
008017f5 t syscall
00801820 T sys_cputs
00801849 T sys_cgetc
00801862 T sys_env_destroy
0080187d T sys_getenvid
00801896 T sys_getenvindex
008018af T sys_getparentenvid
008018c8 T sys_env_exit
008018e2 T __sys_allocate_page
008018ff T __sys_map_frame
00801929 T __sys_unmap_frame
00801946 T sys_calculate_required_frames
00801961 T sys_calculate_free_frames
0080197a T sys_calculate_modified_frames
00801993 T sys_calculate_notmod_frames
008019ac T sys_freeMem
008019c8 T sys_allocateMem
008019e4 T sys_pf_calculate_allocated_pages
008019fd T sys_calculate_pages_tobe_removed_ready_exit
00801a17 T sys_scarce_memory
00801a31 T sys_disable_interrupt
00801a4b T sys_enable_interrupt
00801a65 T sys_cputc
00801a8b T sys_clear_ffl
00801aa5 T sys_createSemaphore
00801ac1 T sys_getSemaphoreValue
00801ade T sys_waitSemaphore
00801afc T sys_signalSemaphore
00801b1a T sys_createSharedObject
00801b44 T sys_getSizeOfSharedObject
00801b61 T sys_getSharedObject
00801b80 T sys_freeSharedObject
00801b9d T sys_getMaxShares
00801bb6 T sys_create_env
00801bd4 T sys_run_env
00801bf0 T sys_free_env
00801c0c T sys_get_virtual_time
00801c42 T sys_moveMem
00801c5f T sys_rcr2
00801c78 T sys_bypassPageFault
00801c9e T rsttst
00801cb8 T tst
00801ce3 T chktst
00801cfe T inctst
00801d18 T gettst
00801d31 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d62 T sys_isUHeapPlacementStrategyBESTFIT
00801d93 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc4 T sys_isUHeapPlacementStrategyWORSTFIT
00801df5 T sys_set_uheap_strategy
00801e10 T sys_check_LRU_lists
00801e35 T sys_check_LRU_lists_free
00801e54 T __udivdi3
00801f64 T __umoddi3
008026c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
