00200010 R __STAB_BEGIN__
00205590 R __STAB_END__
00205591 R __STABSTR_BEGIN__
00208433 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
0080128f T destroy
008012a5 T exit
008012b3 T _panic
00801325 T CheckWSWithoutLastIndex
00801481 t putch
008014ea T vcprintf
00801555 T cprintf
00801582 T atomic_cprintf
008015b2 t printnum
00801669 t getuint
008016d0 t getint
0080172f T vprintfmt
00801af8 T printfmt
00801b1f t sprintputch
00801b55 T vsnprintf
00801bab T snprintf
00801bd7 T strlen
00801bfa T strnlen
00801c26 T strcpy
00801c54 T strncpy
00801c95 T strlcpy
00801ce3 T strcmp
00801d1b T strncmp
00801d69 T strchr
00801d99 T strfind
00801dc5 T memset
00801df5 T memcpy
00801e31 T memmove
00801ead T memcmp
00801eff T memfind
00801f37 T strtol
0080207d T ltostr
00802175 T strcconcat
0080220b T strsplit
008022df T malloc
00802470 T free
00802557 T smalloc
0080257a T sget
00802597 T sfree
008025b4 T realloc
008025d1 T expand
008025ee T shrink
0080260b T freeHeap
00802628 t syscall
00802653 T sys_cputs
0080267c T sys_cgetc
00802695 T sys_env_destroy
008026b0 T sys_getenvid
008026c9 T sys_getenvindex
008026e2 T sys_getparentenvid
008026fb T sys_env_exit
00802715 T __sys_allocate_page
00802732 T __sys_map_frame
0080275c T __sys_unmap_frame
00802779 T sys_calculate_required_frames
00802794 T sys_calculate_free_frames
008027ad T sys_calculate_modified_frames
008027c6 T sys_calculate_notmod_frames
008027df T sys_freeMem
008027fb T sys_allocateMem
00802817 T sys_pf_calculate_allocated_pages
00802830 T sys_calculate_pages_tobe_removed_ready_exit
0080284a T sys_scarce_memory
00802864 T sys_disable_interrupt
0080287e T sys_enable_interrupt
00802898 T sys_cputc
008028be T sys_clear_ffl
008028d8 T sys_createSemaphore
008028f4 T sys_getSemaphoreValue
00802911 T sys_waitSemaphore
0080292f T sys_signalSemaphore
0080294d T sys_createSharedObject
00802977 T sys_getSizeOfSharedObject
00802994 T sys_getSharedObject
008029b3 T sys_freeSharedObject
008029d0 T sys_getMaxShares
008029e9 T sys_create_env
00802a07 T sys_run_env
00802a23 T sys_free_env
00802a3f T sys_get_virtual_time
00802a75 T sys_moveMem
00802a92 T sys_rcr2
00802aab T sys_bypassPageFault
00802ad1 T rsttst
00802aeb T tst
00802b16 T chktst
00802b31 T inctst
00802b4b T gettst
00802b64 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b95 T sys_isUHeapPlacementStrategyBESTFIT
00802bc6 T sys_isUHeapPlacementStrategyNEXTFIT
00802bf7 T sys_isUHeapPlacementStrategyWORSTFIT
00802c28 T sys_set_uheap_strategy
00802c43 T sys_check_LRU_lists
00802c68 T sys_check_LRU_lists_free
00802c88 T __udivdi3
00802d98 T __umoddi3
008034c0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
