00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
002083f8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e5a T libmain
00800f7b T destroy
00800f91 T exit
00800f9f T _panic
00801011 T CheckWSWithoutLastIndex
0080116d t putch
008011d6 T vcprintf
00801241 T cprintf
0080126e T atomic_cprintf
0080129e t printnum
00801355 t getuint
008013bc t getint
0080141b T vprintfmt
008017e4 T printfmt
0080180b t sprintputch
00801841 T vsnprintf
00801897 T snprintf
008018c3 T strlen
008018e6 T strnlen
00801912 T strcpy
00801940 T strncpy
00801981 T strlcpy
008019cf T strcmp
00801a07 T strncmp
00801a55 T strchr
00801a85 T strfind
00801ab1 T memset
00801ae1 T memcpy
00801b1d T memmove
00801b99 T memcmp
00801beb T memfind
00801c23 T strtol
00801d69 T ltostr
00801e61 T strcconcat
00801ef7 T strsplit
00801fcb T malloc
008021db T free
008021e1 T smalloc
00802204 T sget
00802221 T sfree
0080223e T realloc
0080225b T expand
00802278 T shrink
00802295 T freeHeap
008022b2 t syscall
008022dd T sys_cputs
00802306 T sys_cgetc
0080231f T sys_env_destroy
0080233a T sys_getenvid
00802353 T sys_getenvindex
0080236c T sys_getparentenvid
00802385 T sys_env_exit
0080239f T __sys_allocate_page
008023bc T __sys_map_frame
008023e6 T __sys_unmap_frame
00802403 T sys_calculate_required_frames
0080241e T sys_calculate_free_frames
00802437 T sys_calculate_modified_frames
00802450 T sys_calculate_notmod_frames
00802469 T sys_freeMem
00802485 T sys_allocateMem
008024a1 T sys_pf_calculate_allocated_pages
008024ba T sys_calculate_pages_tobe_removed_ready_exit
008024d4 T sys_scarce_memory
008024ee T sys_disable_interrupt
00802508 T sys_enable_interrupt
00802522 T sys_cputc
00802548 T sys_clear_ffl
00802562 T sys_createSemaphore
0080257e T sys_getSemaphoreValue
0080259b T sys_waitSemaphore
008025b9 T sys_signalSemaphore
008025d7 T sys_createSharedObject
00802601 T sys_getSizeOfSharedObject
0080261e T sys_getSharedObject
0080263d T sys_freeSharedObject
0080265a T sys_getMaxShares
00802673 T sys_create_env
00802691 T sys_run_env
008026ad T sys_free_env
008026c9 T sys_get_virtual_time
008026ff T sys_moveMem
0080271c T sys_rcr2
00802735 T sys_bypassPageFault
0080275b T rsttst
00802775 T tst
008027a0 T chktst
008027bb T inctst
008027d5 T gettst
008027ee T sys_isUHeapPlacementStrategyFIRSTFIT
0080281f T sys_isUHeapPlacementStrategyBESTFIT
00802850 T sys_isUHeapPlacementStrategyNEXTFIT
00802881 T sys_isUHeapPlacementStrategyWORSTFIT
008028b2 T sys_set_uheap_strategy
008028cd T sys_check_LRU_lists
008028f2 T sys_check_LRU_lists_free
00802910 T __udivdi3
00802a20 T __umoddi3
00802f60 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
