00200010 R __STAB_BEGIN__
002057dc R __STAB_END__
002057dd R __STABSTR_BEGIN__
00208796 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008013f8 T libmain
00801519 T destroy
0080152f T exit
0080153d T _panic
008015af T CheckWSWithoutLastIndex
0080170b t putch
00801774 T vcprintf
008017df T cprintf
0080180c T atomic_cprintf
0080183c t printnum
008018f3 t getuint
0080195a t getint
008019b9 T vprintfmt
00801d82 T printfmt
00801da9 t sprintputch
00801ddf T vsnprintf
00801e35 T snprintf
00801e61 T strlen
00801e84 T strnlen
00801eb0 T strcpy
00801ede T strncpy
00801f1f T strlcpy
00801f6d T strcmp
00801fa5 T strncmp
00801ff3 T strchr
00802023 T strfind
0080204f T memset
0080207f T memcpy
008020bb T memmove
00802137 T memcmp
00802189 T memfind
008021c1 T strtol
00802307 T ltostr
008023ff T strcconcat
00802495 T strsplit
00802569 T malloc
0080271f T free
00802739 T smalloc
0080275c T sget
00802779 T sfree
00802796 T realloc
008027b3 T expand
008027d0 T shrink
008027ed T freeHeap
0080280a t syscall
00802835 T sys_cputs
0080285e T sys_cgetc
00802877 T sys_env_destroy
00802892 T sys_getenvid
008028ab T sys_getenvindex
008028c4 T sys_getparentenvid
008028dd T sys_env_exit
008028f7 T __sys_allocate_page
00802914 T __sys_map_frame
0080293e T __sys_unmap_frame
0080295b T sys_calculate_required_frames
00802976 T sys_calculate_free_frames
0080298f T sys_calculate_modified_frames
008029a8 T sys_calculate_notmod_frames
008029c1 T sys_freeMem
008029dd T sys_allocateMem
008029f9 T sys_pf_calculate_allocated_pages
00802a12 T sys_calculate_pages_tobe_removed_ready_exit
00802a2c T sys_scarce_memory
00802a46 T sys_disable_interrupt
00802a60 T sys_enable_interrupt
00802a7a T sys_cputc
00802aa0 T sys_clear_ffl
00802aba T sys_createSemaphore
00802ad6 T sys_getSemaphoreValue
00802af3 T sys_waitSemaphore
00802b11 T sys_signalSemaphore
00802b2f T sys_createSharedObject
00802b59 T sys_getSizeOfSharedObject
00802b76 T sys_getSharedObject
00802b95 T sys_freeSharedObject
00802bb2 T sys_getMaxShares
00802bcb T sys_create_env
00802be9 T sys_run_env
00802c05 T sys_free_env
00802c21 T sys_get_virtual_time
00802c57 T sys_moveMem
00802c74 T sys_rcr2
00802c8d T sys_bypassPageFault
00802cb3 T rsttst
00802ccd T tst
00802cf8 T chktst
00802d13 T inctst
00802d2d T gettst
00802d46 T sys_isUHeapPlacementStrategyFIRSTFIT
00802d77 T sys_isUHeapPlacementStrategyBESTFIT
00802da8 T sys_isUHeapPlacementStrategyNEXTFIT
00802dd9 T sys_isUHeapPlacementStrategyWORSTFIT
00802e0a T sys_set_uheap_strategy
00802e25 T sys_check_LRU_lists
00802e4a T sys_check_LRU_lists_free
00802e68 T __udivdi3
00802f78 T __umoddi3
008035c0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008042c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
