00200010 R __STAB_BEGIN__
00204a08 R __STAB_END__
00204a09 R __STABSTR_BEGIN__
0020781e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cf T libmain
008006f0 T destroy
00800706 T exit
00800714 T _panic
00800786 T CheckWSWithoutLastIndex
008008e2 t putch
0080094b T vcprintf
008009b6 T cprintf
008009e3 T atomic_cprintf
00800a13 t printnum
00800aca t getuint
00800b31 t getint
00800b90 T vprintfmt
00800f59 T printfmt
00800f80 t sprintputch
00800fb6 T vsnprintf
0080100c T snprintf
00801038 T strlen
0080105b T strnlen
00801087 T strcpy
008010b5 T strncpy
008010f6 T strlcpy
00801144 T strcmp
0080117c T strncmp
008011ca T strchr
008011fa T strfind
00801226 T memset
00801256 T memcpy
00801292 T memmove
0080130e T memcmp
00801360 T memfind
00801398 T strtol
008014de T ltostr
008015d6 T strcconcat
0080166c T strsplit
00801740 T malloc
008018f6 T free
00801910 T smalloc
00801933 T sget
00801950 T sfree
0080196d T realloc
0080198a T expand
008019a7 T shrink
008019c4 T freeHeap
008019e1 t syscall
00801a0c T sys_cputs
00801a35 T sys_cgetc
00801a4e T sys_env_destroy
00801a69 T sys_getenvid
00801a82 T sys_getenvindex
00801a9b T sys_getparentenvid
00801ab4 T sys_env_exit
00801ace T __sys_allocate_page
00801aeb T __sys_map_frame
00801b15 T __sys_unmap_frame
00801b32 T sys_calculate_required_frames
00801b4d T sys_calculate_free_frames
00801b66 T sys_calculate_modified_frames
00801b7f T sys_calculate_notmod_frames
00801b98 T sys_freeMem
00801bb4 T sys_allocateMem
00801bd0 T sys_pf_calculate_allocated_pages
00801be9 T sys_calculate_pages_tobe_removed_ready_exit
00801c03 T sys_scarce_memory
00801c1d T sys_disable_interrupt
00801c37 T sys_enable_interrupt
00801c51 T sys_cputc
00801c77 T sys_clear_ffl
00801c91 T sys_createSemaphore
00801cad T sys_getSemaphoreValue
00801cca T sys_waitSemaphore
00801ce8 T sys_signalSemaphore
00801d06 T sys_createSharedObject
00801d30 T sys_getSizeOfSharedObject
00801d4d T sys_getSharedObject
00801d6c T sys_freeSharedObject
00801d89 T sys_getMaxShares
00801da2 T sys_create_env
00801dc0 T sys_run_env
00801ddc T sys_free_env
00801df8 T sys_get_virtual_time
00801e2e T sys_moveMem
00801e4b T sys_rcr2
00801e64 T sys_bypassPageFault
00801e8a T rsttst
00801ea4 T tst
00801ecf T chktst
00801eea T inctst
00801f04 T gettst
00801f1d T sys_isUHeapPlacementStrategyFIRSTFIT
00801f4e T sys_isUHeapPlacementStrategyBESTFIT
00801f7f T sys_isUHeapPlacementStrategyNEXTFIT
00801fb0 T sys_isUHeapPlacementStrategyWORSTFIT
00801fe1 T sys_set_uheap_strategy
00801ffc T sys_check_LRU_lists
00802021 T sys_check_LRU_lists_free
00802040 T __udivdi3
00802150 T __umoddi3
00802680 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
