00200010 R __STAB_BEGIN__
00204318 R __STAB_END__
00204319 R __STABSTR_BEGIN__
00206f69 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001c0 T libmain
008002e1 T destroy
008002f7 T exit
00800305 T _panic
00800377 T CheckWSWithoutLastIndex
008004d3 t putch
0080053c T vcprintf
008005a7 T cprintf
008005d4 T atomic_cprintf
00800604 t printnum
008006bb t getuint
00800722 t getint
00800781 T vprintfmt
00800b4a T printfmt
00800b71 t sprintputch
00800ba7 T vsnprintf
00800bfd T snprintf
00800c29 T strlen
00800c4c T strnlen
00800c78 T strcpy
00800ca6 T strncpy
00800ce7 T strlcpy
00800d35 T strcmp
00800d6d T strncmp
00800dbb T strchr
00800deb T strfind
00800e17 T memset
00800e47 T memcpy
00800e83 T memmove
00800eff T memcmp
00800f51 T memfind
00800f89 T strtol
008010cf T ltostr
008011c7 T strcconcat
0080125d T strsplit
00801331 t syscall
0080135c T sys_cputs
00801385 T sys_cgetc
0080139e T sys_env_destroy
008013b9 T sys_getenvid
008013d2 T sys_getenvindex
008013eb T sys_getparentenvid
00801404 T sys_env_exit
0080141e T __sys_allocate_page
0080143b T __sys_map_frame
00801465 T __sys_unmap_frame
00801482 T sys_calculate_required_frames
0080149d T sys_calculate_free_frames
008014b6 T sys_calculate_modified_frames
008014cf T sys_calculate_notmod_frames
008014e8 T sys_freeMem
00801504 T sys_allocateMem
00801520 T sys_pf_calculate_allocated_pages
00801539 T sys_calculate_pages_tobe_removed_ready_exit
00801553 T sys_scarce_memory
0080156d T sys_disable_interrupt
00801587 T sys_enable_interrupt
008015a1 T sys_cputc
008015c7 T sys_clear_ffl
008015e1 T sys_createSemaphore
008015fd T sys_getSemaphoreValue
0080161a T sys_waitSemaphore
00801638 T sys_signalSemaphore
00801656 T sys_createSharedObject
00801680 T sys_getSizeOfSharedObject
0080169d T sys_getSharedObject
008016bc T sys_freeSharedObject
008016d9 T sys_getMaxShares
008016f2 T sys_create_env
00801710 T sys_run_env
0080172c T sys_free_env
00801748 T sys_get_virtual_time
0080177e T sys_moveMem
0080179b T sys_rcr2
008017b4 T sys_bypassPageFault
008017da T rsttst
008017f4 T tst
0080181f T chktst
0080183a T inctst
00801854 T gettst
0080186d T sys_isUHeapPlacementStrategyFIRSTFIT
0080189e T sys_isUHeapPlacementStrategyBESTFIT
008018cf T sys_isUHeapPlacementStrategyNEXTFIT
00801900 T sys_isUHeapPlacementStrategyWORSTFIT
00801931 T sys_set_uheap_strategy
0080194c T sys_check_LRU_lists
00801971 T sys_check_LRU_lists_free
0080198e T env_sleep
00801a23 T busy_wait
00801a44 T __udivdi3
00801b54 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
