00200010 R __STAB_BEGIN__
00204a74 R __STAB_END__
00204a75 R __STABSTR_BEGIN__
002078e1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016e T libmain
0080028f T destroy
008002a5 T exit
008002b3 T _panic
00800325 T CheckWSWithoutLastIndex
00800481 t putch
008004ea T vcprintf
00800555 T cprintf
00800582 T atomic_cprintf
008005b2 t printnum
00800669 t getuint
008006d0 t getint
0080072f T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801175 T strcconcat
0080120b T strsplit
008012df T malloc
008014ef T free
008014f5 T smalloc
00801518 T sget
00801535 T sfree
00801552 T realloc
0080156f T expand
0080158c T shrink
008015a9 T freeHeap
008015c6 t syscall
008015f1 T sys_cputs
0080161a T sys_cgetc
00801633 T sys_env_destroy
0080164e T sys_getenvid
00801667 T sys_getenvindex
00801680 T sys_getparentenvid
00801699 T sys_env_exit
008016b3 T __sys_allocate_page
008016d0 T __sys_map_frame
008016fa T __sys_unmap_frame
00801717 T sys_calculate_required_frames
00801732 T sys_calculate_free_frames
0080174b T sys_calculate_modified_frames
00801764 T sys_calculate_notmod_frames
0080177d T sys_freeMem
00801799 T sys_allocateMem
008017b5 T sys_pf_calculate_allocated_pages
008017ce T sys_calculate_pages_tobe_removed_ready_exit
008017e8 T sys_scarce_memory
00801802 T sys_disable_interrupt
0080181c T sys_enable_interrupt
00801836 T sys_cputc
0080185c T sys_clear_ffl
00801876 T sys_createSemaphore
00801892 T sys_getSemaphoreValue
008018af T sys_waitSemaphore
008018cd T sys_signalSemaphore
008018eb T sys_createSharedObject
00801915 T sys_getSizeOfSharedObject
00801932 T sys_getSharedObject
00801951 T sys_freeSharedObject
0080196e T sys_getMaxShares
00801987 T sys_create_env
008019a5 T sys_run_env
008019c1 T sys_free_env
008019dd T sys_get_virtual_time
00801a13 T sys_moveMem
00801a30 T sys_rcr2
00801a49 T sys_bypassPageFault
00801a6f T rsttst
00801a89 T tst
00801ab4 T chktst
00801acf T inctst
00801ae9 T gettst
00801b02 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b33 T sys_isUHeapPlacementStrategyBESTFIT
00801b64 T sys_isUHeapPlacementStrategyNEXTFIT
00801b95 T sys_isUHeapPlacementStrategyWORSTFIT
00801bc6 T sys_set_uheap_strategy
00801be1 T sys_check_LRU_lists
00801c06 T sys_check_LRU_lists_free
00801c23 T env_sleep
00801cb8 T busy_wait
00801cd8 T __udivdi3
00801de8 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
