00200010 R __STAB_BEGIN__
00204db0 R __STAB_END__
00204db1 R __STABSTR_BEGIN__
00207c42 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008d5 T libmain
008009f6 T destroy
00800a0c T exit
00800a1a T _panic
00800a8c T CheckWSWithoutLastIndex
00800be8 t putch
00800c51 T vcprintf
00800cbc T cprintf
00800ce9 T atomic_cprintf
00800d19 t printnum
00800dd0 t getuint
00800e37 t getint
00800e96 T vprintfmt
0080125f T printfmt
00801286 t sprintputch
008012bc T vsnprintf
00801312 T snprintf
0080133e T strlen
00801361 T strnlen
0080138d T strcpy
008013bb T strncpy
008013fc T strlcpy
0080144a T strcmp
00801482 T strncmp
008014d0 T strchr
00801500 T strfind
0080152c T memset
0080155c T memcpy
00801598 T memmove
00801614 T memcmp
00801666 T memfind
0080169e T strtol
008017e4 T ltostr
008018dc T strcconcat
00801972 T strsplit
00801a46 T malloc
00801c56 T free
00801cef T smalloc
00801d12 T sget
00801d2f T sfree
00801d4c T realloc
00801d69 T expand
00801d86 T shrink
00801da3 T freeHeap
00801dc0 t syscall
00801deb T sys_cputs
00801e14 T sys_cgetc
00801e2d T sys_env_destroy
00801e48 T sys_getenvid
00801e61 T sys_getenvindex
00801e7a T sys_getparentenvid
00801e93 T sys_env_exit
00801ead T __sys_allocate_page
00801eca T __sys_map_frame
00801ef4 T __sys_unmap_frame
00801f11 T sys_calculate_required_frames
00801f2c T sys_calculate_free_frames
00801f45 T sys_calculate_modified_frames
00801f5e T sys_calculate_notmod_frames
00801f77 T sys_freeMem
00801f93 T sys_allocateMem
00801faf T sys_pf_calculate_allocated_pages
00801fc8 T sys_calculate_pages_tobe_removed_ready_exit
00801fe2 T sys_scarce_memory
00801ffc T sys_disable_interrupt
00802016 T sys_enable_interrupt
00802030 T sys_cputc
00802056 T sys_clear_ffl
00802070 T sys_createSemaphore
0080208c T sys_getSemaphoreValue
008020a9 T sys_waitSemaphore
008020c7 T sys_signalSemaphore
008020e5 T sys_createSharedObject
0080210f T sys_getSizeOfSharedObject
0080212c T sys_getSharedObject
0080214b T sys_freeSharedObject
00802168 T sys_getMaxShares
00802181 T sys_create_env
0080219f T sys_run_env
008021bb T sys_free_env
008021d7 T sys_get_virtual_time
0080220d T sys_moveMem
0080222a T sys_rcr2
00802243 T sys_bypassPageFault
00802269 T rsttst
00802283 T tst
008022ae T chktst
008022c9 T inctst
008022e3 T gettst
008022fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080232d T sys_isUHeapPlacementStrategyBESTFIT
0080235e T sys_isUHeapPlacementStrategyNEXTFIT
0080238f T sys_isUHeapPlacementStrategyWORSTFIT
008023c0 T sys_set_uheap_strategy
008023db T sys_check_LRU_lists
00802400 T sys_check_LRU_lists_free
00802420 T __udivdi3
00802530 T __umoddi3
00802aa0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
