00200010 R __STAB_BEGIN__
0020511c R __STAB_END__
0020511d R __STABSTR_BEGIN__
00207ea2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
0080128f T destroy
008012a5 T exit
008012b3 T _panic
00801325 T CheckWSWithoutLastIndex
00801481 t putch
008014ea T vcprintf
00801555 T cprintf
00801582 T atomic_cprintf
008015b2 t printnum
00801669 t getuint
008016d0 t getint
0080172f T vprintfmt
00801af8 T printfmt
00801b1f t sprintputch
00801b55 T vsnprintf
00801bab T snprintf
00801bd7 T strlen
00801bfa T strnlen
00801c26 T strcpy
00801c54 T strncpy
00801c95 T strlcpy
00801ce3 T strcmp
00801d1b T strncmp
00801d69 T strchr
00801d99 T strfind
00801dc5 T memset
00801df5 T memcpy
00801e31 T memmove
00801ead T memcmp
00801eff T memfind
00801f37 T strtol
0080207d T ltostr
00802175 T strcconcat
0080220b T strsplit
008022df T malloc
008022f9 T free
00802313 T smalloc
00802333 T sget
0080234d T sfree
00802367 T realloc
00802381 T expand
0080239b T shrink
008023b5 T freeHeap
008023cf t syscall
008023fa T sys_cputs
00802423 T sys_cgetc
0080243c T sys_env_destroy
00802457 T sys_getenvid
00802470 T sys_getenvindex
00802489 T sys_getparentenvid
008024a2 T sys_env_exit
008024bc T __sys_allocate_page
008024d9 T __sys_map_frame
00802503 T __sys_unmap_frame
00802520 T sys_calculate_required_frames
0080253b T sys_calculate_free_frames
00802554 T sys_calculate_modified_frames
0080256d T sys_calculate_notmod_frames
00802586 T sys_freeMem
008025a2 T sys_allocateMem
008025be T sys_pf_calculate_allocated_pages
008025d7 T sys_calculate_pages_tobe_removed_ready_exit
008025f1 T sys_scarce_memory
0080260b T sys_disable_interrupt
00802625 T sys_enable_interrupt
0080263f T sys_cputc
00802665 T sys_clear_ffl
0080267f T sys_createSemaphore
0080269b T sys_getSemaphoreValue
008026b8 T sys_waitSemaphore
008026d6 T sys_signalSemaphore
008026f4 T sys_createSharedObject
0080271e T sys_getSizeOfSharedObject
0080273b T sys_getSharedObject
0080275a T sys_freeSharedObject
00802777 T sys_getMaxShares
00802790 T sys_create_env
008027ae T sys_run_env
008027ca T sys_free_env
008027e6 T sys_get_virtual_time
0080281c T sys_moveMem
00802839 T sys_rcr2
00802852 T sys_bypassPageFault
00802878 T rsttst
00802892 T tst
008028bd T chktst
008028d8 T inctst
008028f2 T gettst
0080290b T sys_isUHeapPlacementStrategyFIRSTFIT
0080293c T sys_isUHeapPlacementStrategyBESTFIT
0080296d T sys_isUHeapPlacementStrategyNEXTFIT
0080299e T sys_isUHeapPlacementStrategyWORSTFIT
008029cf T sys_set_uheap_strategy
008029ea T sys_check_LRU_lists
00802a0f T sys_check_LRU_lists_free
00802a2c T __udivdi3
00802b3c T __umoddi3
00803260 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
