00200010 R __STAB_BEGIN__
002055b4 R __STAB_END__
002055b5 R __STABSTR_BEGIN__
00208457 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
0080128f T destroy
008012a5 T exit
008012b3 T _panic
00801325 T CheckWSWithoutLastIndex
00801481 t putch
008014ea T vcprintf
00801555 T cprintf
00801582 T atomic_cprintf
008015b2 t printnum
00801669 t getuint
008016d0 t getint
0080172f T vprintfmt
00801af8 T printfmt
00801b1f t sprintputch
00801b55 T vsnprintf
00801bab T snprintf
00801bd7 T strlen
00801bfa T strnlen
00801c26 T strcpy
00801c54 T strncpy
00801c95 T strlcpy
00801ce3 T strcmp
00801d1b T strncmp
00801d69 T strchr
00801d99 T strfind
00801dc5 T memset
00801df5 T memcpy
00801e31 T memmove
00801ead T memcmp
00801eff T memfind
00801f37 T strtol
0080207d T ltostr
00802175 T strcconcat
0080220b T strsplit
008022df T malloc
008024ef T free
00802589 T smalloc
008025ac T sget
008025c9 T sfree
008025e6 T realloc
00802603 T expand
00802620 T shrink
0080263d T freeHeap
0080265a t syscall
00802685 T sys_cputs
008026ae T sys_cgetc
008026c7 T sys_env_destroy
008026e2 T sys_getenvid
008026fb T sys_getenvindex
00802714 T sys_getparentenvid
0080272d T sys_env_exit
00802747 T __sys_allocate_page
00802764 T __sys_map_frame
0080278e T __sys_unmap_frame
008027ab T sys_calculate_required_frames
008027c6 T sys_calculate_free_frames
008027df T sys_calculate_modified_frames
008027f8 T sys_calculate_notmod_frames
00802811 T sys_freeMem
0080282d T sys_allocateMem
00802849 T sys_pf_calculate_allocated_pages
00802862 T sys_calculate_pages_tobe_removed_ready_exit
0080287c T sys_scarce_memory
00802896 T sys_disable_interrupt
008028b0 T sys_enable_interrupt
008028ca T sys_cputc
008028f0 T sys_clear_ffl
0080290a T sys_createSemaphore
00802926 T sys_getSemaphoreValue
00802943 T sys_waitSemaphore
00802961 T sys_signalSemaphore
0080297f T sys_createSharedObject
008029a9 T sys_getSizeOfSharedObject
008029c6 T sys_getSharedObject
008029e5 T sys_freeSharedObject
00802a02 T sys_getMaxShares
00802a1b T sys_create_env
00802a39 T sys_run_env
00802a55 T sys_free_env
00802a71 T sys_get_virtual_time
00802aa7 T sys_moveMem
00802ac4 T sys_rcr2
00802add T sys_bypassPageFault
00802b03 T rsttst
00802b1d T tst
00802b48 T chktst
00802b63 T inctst
00802b7d T gettst
00802b96 T sys_isUHeapPlacementStrategyFIRSTFIT
00802bc7 T sys_isUHeapPlacementStrategyBESTFIT
00802bf8 T sys_isUHeapPlacementStrategyNEXTFIT
00802c29 T sys_isUHeapPlacementStrategyWORSTFIT
00802c5a T sys_set_uheap_strategy
00802c75 T sys_check_LRU_lists
00802c9a T sys_check_LRU_lists_free
00802cb8 T __udivdi3
00802dc8 T __umoddi3
008034e0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
00865ba0 B changed
008c7620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
