00200010 R __STAB_BEGIN__
00204948 R __STAB_END__
00204949 R __STABSTR_BEGIN__
002076d3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005da T libmain
008006fb T destroy
00800711 T exit
0080071f T _panic
00800791 T CheckWSWithoutLastIndex
008008ed t putch
00800956 T vcprintf
008009c1 T cprintf
008009ee T atomic_cprintf
00800a1e t printnum
00800ad5 t getuint
00800b3c t getint
00800b9b T vprintfmt
00800f64 T printfmt
00800f8b t sprintputch
00800fc1 T vsnprintf
00801017 T snprintf
00801043 T strlen
00801066 T strnlen
00801092 T strcpy
008010c0 T strncpy
00801101 T strlcpy
0080114f T strcmp
00801187 T strncmp
008011d5 T strchr
00801205 T strfind
00801231 T memset
00801261 T memcpy
0080129d T memmove
00801319 T memcmp
0080136b T memfind
008013a3 T strtol
008014e9 T ltostr
008015e1 T strcconcat
00801677 T strsplit
0080174b T malloc
00801765 T free
0080177f T smalloc
0080179f T sget
008017b9 T sfree
008017d3 T realloc
008017ed T expand
00801807 T shrink
00801821 T freeHeap
0080183b t syscall
00801866 T sys_cputs
0080188f T sys_cgetc
008018a8 T sys_env_destroy
008018c3 T sys_getenvid
008018dc T sys_getenvindex
008018f5 T sys_getparentenvid
0080190e T sys_env_exit
00801928 T __sys_allocate_page
00801945 T __sys_map_frame
0080196f T __sys_unmap_frame
0080198c T sys_calculate_required_frames
008019a7 T sys_calculate_free_frames
008019c0 T sys_calculate_modified_frames
008019d9 T sys_calculate_notmod_frames
008019f2 T sys_freeMem
00801a0e T sys_allocateMem
00801a2a T sys_pf_calculate_allocated_pages
00801a43 T sys_calculate_pages_tobe_removed_ready_exit
00801a5d T sys_scarce_memory
00801a77 T sys_disable_interrupt
00801a91 T sys_enable_interrupt
00801aab T sys_cputc
00801ad1 T sys_clear_ffl
00801aeb T sys_createSemaphore
00801b07 T sys_getSemaphoreValue
00801b24 T sys_waitSemaphore
00801b42 T sys_signalSemaphore
00801b60 T sys_createSharedObject
00801b8a T sys_getSizeOfSharedObject
00801ba7 T sys_getSharedObject
00801bc6 T sys_freeSharedObject
00801be3 T sys_getMaxShares
00801bfc T sys_create_env
00801c1a T sys_run_env
00801c36 T sys_free_env
00801c52 T sys_get_virtual_time
00801c88 T sys_moveMem
00801ca5 T sys_rcr2
00801cbe T sys_bypassPageFault
00801ce4 T rsttst
00801cfe T tst
00801d29 T chktst
00801d44 T inctst
00801d5e T gettst
00801d77 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da8 T sys_isUHeapPlacementStrategyBESTFIT
00801dd9 T sys_isUHeapPlacementStrategyNEXTFIT
00801e0a T sys_isUHeapPlacementStrategyWORSTFIT
00801e3b T sys_set_uheap_strategy
00801e56 T sys_check_LRU_lists
00801e7b T sys_check_LRU_lists_free
00801e98 T __udivdi3
00801fa8 T __umoddi3
00802620 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803120 B z
00d03120 B BuddyFreeNodesList
00d03130 B _ModifiedBufferLength
00d03134 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
