00200010 R __STAB_BEGIN__
00204f6c R __STAB_END__
00204f6d R __STABSTR_BEGIN__
00207f01 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008007c0 T CheckWSEntries
00800861 T libmain
00800982 T destroy
00800998 T exit
008009a6 T _panic
00800a18 T CheckWSWithoutLastIndex
00800b74 t putch
00800bdd T vcprintf
00800c48 T cprintf
00800c75 T atomic_cprintf
00800ca5 t printnum
00800d5c t getuint
00800dc3 t getint
00800e22 T vprintfmt
008011eb T printfmt
00801212 t sprintputch
00801248 T vsnprintf
0080129e T snprintf
008012ca T strlen
008012ed T strnlen
00801319 T strcpy
00801347 T strncpy
00801388 T strlcpy
008013d6 T strcmp
0080140e T strncmp
0080145c T strchr
0080148c T strfind
008014b8 T memset
008014e8 T memcpy
00801524 T memmove
008015a0 T memcmp
008015f2 T memfind
0080162a T strtol
00801770 T ltostr
00801868 T strcconcat
008018fe T strsplit
008019d2 T malloc
00801be2 T free
00801be8 T smalloc
00801c0b T sget
00801c28 T sfree
00801c45 T realloc
00801c62 T expand
00801c7f T shrink
00801c9c T freeHeap
00801cb9 t syscall
00801ce4 T sys_cputs
00801d0d T sys_cgetc
00801d26 T sys_env_destroy
00801d41 T sys_getenvid
00801d5a T sys_getenvindex
00801d73 T sys_getparentenvid
00801d8c T sys_env_exit
00801da6 T __sys_allocate_page
00801dc3 T __sys_map_frame
00801ded T __sys_unmap_frame
00801e0a T sys_calculate_required_frames
00801e25 T sys_calculate_free_frames
00801e3e T sys_calculate_modified_frames
00801e57 T sys_calculate_notmod_frames
00801e70 T sys_freeMem
00801e8c T sys_allocateMem
00801ea8 T sys_pf_calculate_allocated_pages
00801ec1 T sys_calculate_pages_tobe_removed_ready_exit
00801edb T sys_scarce_memory
00801ef5 T sys_disable_interrupt
00801f0f T sys_enable_interrupt
00801f29 T sys_cputc
00801f4f T sys_clear_ffl
00801f69 T sys_createSemaphore
00801f85 T sys_getSemaphoreValue
00801fa2 T sys_waitSemaphore
00801fc0 T sys_signalSemaphore
00801fde T sys_createSharedObject
00802008 T sys_getSizeOfSharedObject
00802025 T sys_getSharedObject
00802044 T sys_freeSharedObject
00802061 T sys_getMaxShares
0080207a T sys_create_env
00802098 T sys_run_env
008020b4 T sys_free_env
008020d0 T sys_get_virtual_time
00802106 T sys_moveMem
00802123 T sys_rcr2
0080213c T sys_bypassPageFault
00802162 T rsttst
0080217c T tst
008021a7 T chktst
008021c2 T inctst
008021dc T gettst
008021f5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802226 T sys_isUHeapPlacementStrategyBESTFIT
00802257 T sys_isUHeapPlacementStrategyNEXTFIT
00802288 T sys_isUHeapPlacementStrategyWORSTFIT
008022b9 T sys_set_uheap_strategy
008022d4 T sys_check_LRU_lists
008022f9 T sys_check_LRU_lists_free
00802318 T __udivdi3
00802428 T __umoddi3
00802d80 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
