00200010 R __STAB_BEGIN__
00204dbc R __STAB_END__
00204dbd R __STABSTR_BEGIN__
00207ca0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800358 T libmain
00800479 T destroy
0080048f T exit
0080049d T _panic
0080050f T CheckWSWithoutLastIndex
0080066b t putch
008006d4 T vcprintf
0080073f T cprintf
0080076c T atomic_cprintf
0080079c t printnum
00800853 t getuint
008008ba t getint
00800919 T vprintfmt
00800ce2 T printfmt
00800d09 t sprintputch
00800d3f T vsnprintf
00800d95 T snprintf
00800dc1 T strlen
00800de4 T strnlen
00800e10 T strcpy
00800e3e T strncpy
00800e7f T strlcpy
00800ecd T strcmp
00800f05 T strncmp
00800f53 T strchr
00800f83 T strfind
00800faf T memset
00800fdf T memcpy
0080101b T memmove
00801097 T memcmp
008010e9 T memfind
00801121 T strtol
00801267 T ltostr
0080135f T strcconcat
008013f5 T strsplit
008014c9 T malloc
00801791 T free
0080182a T smalloc
0080184d T sget
0080186a T sfree
00801887 T realloc
008018a4 T expand
008018c1 T shrink
008018de T freeHeap
008018fb t syscall
00801926 T sys_cputs
0080194f T sys_cgetc
00801968 T sys_env_destroy
00801983 T sys_getenvid
0080199c T sys_getenvindex
008019b5 T sys_getparentenvid
008019ce T sys_env_exit
008019e8 T __sys_allocate_page
00801a05 T __sys_map_frame
00801a2f T __sys_unmap_frame
00801a4c T sys_calculate_required_frames
00801a67 T sys_calculate_free_frames
00801a80 T sys_calculate_modified_frames
00801a99 T sys_calculate_notmod_frames
00801ab2 T sys_freeMem
00801ace T sys_allocateMem
00801aea T sys_pf_calculate_allocated_pages
00801b03 T sys_calculate_pages_tobe_removed_ready_exit
00801b1d T sys_scarce_memory
00801b37 T sys_disable_interrupt
00801b51 T sys_enable_interrupt
00801b6b T sys_cputc
00801b91 T sys_clear_ffl
00801bab T sys_createSemaphore
00801bc7 T sys_getSemaphoreValue
00801be4 T sys_waitSemaphore
00801c02 T sys_signalSemaphore
00801c20 T sys_createSharedObject
00801c4a T sys_getSizeOfSharedObject
00801c67 T sys_getSharedObject
00801c86 T sys_freeSharedObject
00801ca3 T sys_getMaxShares
00801cbc T sys_create_env
00801cda T sys_run_env
00801cf6 T sys_free_env
00801d12 T sys_get_virtual_time
00801d48 T sys_moveMem
00801d65 T sys_rcr2
00801d7e T sys_bypassPageFault
00801da4 T rsttst
00801dbe T tst
00801de9 T chktst
00801e04 T inctst
00801e1e T gettst
00801e37 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e68 T sys_isUHeapPlacementStrategyBESTFIT
00801e99 T sys_isUHeapPlacementStrategyNEXTFIT
00801eca T sys_isUHeapPlacementStrategyWORSTFIT
00801efb T sys_set_uheap_strategy
00801f16 T sys_check_LRU_lists
00801f3b T sys_check_LRU_lists_free
00801f58 T env_sleep
00801fed T busy_wait
0080200c T __udivdi3
0080211c T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
