00200010 R __STAB_BEGIN__
00204f18 R __STAB_END__
00204f19 R __STABSTR_BEGIN__
00207d8a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cc2 T GetPowOf2
00800d04 T libmain
00800e25 T destroy
00800e3b T exit
00800e49 T _panic
00800ebb T CheckWSWithoutLastIndex
00801017 t putch
00801080 T vcprintf
008010eb T cprintf
00801118 T atomic_cprintf
00801148 t printnum
008011ff t getuint
00801266 t getint
008012c5 T vprintfmt
0080168e T printfmt
008016b5 t sprintputch
008016eb T vsnprintf
00801741 T snprintf
0080176d T strlen
00801790 T strnlen
008017bc T strcpy
008017ea T strncpy
0080182b T strlcpy
00801879 T strcmp
008018b1 T strncmp
008018ff T strchr
0080192f T strfind
0080195b T memset
0080198b T memcpy
008019c7 T memmove
00801a43 T memcmp
00801a95 T memfind
00801acd T strtol
00801c13 T ltostr
00801d0b T strcconcat
00801da1 T strsplit
00801e75 T malloc
00801e8f T free
00801ea9 T smalloc
00801ec9 T sget
00801ee3 T sfree
00801efd T realloc
00801f17 T expand
00801f31 T shrink
00801f4b T freeHeap
00801f65 t syscall
00801f90 T sys_cputs
00801fb9 T sys_cgetc
00801fd2 T sys_env_destroy
00801fed T sys_getenvid
00802006 T sys_getenvindex
0080201f T sys_getparentenvid
00802038 T sys_env_exit
00802052 T __sys_allocate_page
0080206f T __sys_map_frame
00802099 T __sys_unmap_frame
008020b6 T sys_calculate_required_frames
008020d1 T sys_calculate_free_frames
008020ea T sys_calculate_modified_frames
00802103 T sys_calculate_notmod_frames
0080211c T sys_freeMem
00802138 T sys_allocateMem
00802154 T sys_pf_calculate_allocated_pages
0080216d T sys_calculate_pages_tobe_removed_ready_exit
00802187 T sys_scarce_memory
008021a1 T sys_disable_interrupt
008021bb T sys_enable_interrupt
008021d5 T sys_cputc
008021fb T sys_clear_ffl
00802215 T sys_createSemaphore
00802231 T sys_getSemaphoreValue
0080224e T sys_waitSemaphore
0080226c T sys_signalSemaphore
0080228a T sys_createSharedObject
008022b4 T sys_getSizeOfSharedObject
008022d1 T sys_getSharedObject
008022f0 T sys_freeSharedObject
0080230d T sys_getMaxShares
00802326 T sys_create_env
00802344 T sys_run_env
00802360 T sys_free_env
0080237c T sys_get_virtual_time
008023b2 T sys_moveMem
008023cf T sys_rcr2
008023e8 T sys_bypassPageFault
0080240e T rsttst
00802428 T tst
00802453 T chktst
0080246e T inctst
00802488 T gettst
008024a1 T sys_isUHeapPlacementStrategyFIRSTFIT
008024d2 T sys_isUHeapPlacementStrategyBESTFIT
00802503 T sys_isUHeapPlacementStrategyNEXTFIT
00802534 T sys_isUHeapPlacementStrategyWORSTFIT
00802565 T sys_set_uheap_strategy
00802580 T sys_check_LRU_lists
008025a5 T sys_check_LRU_lists_free
008025c4 T __udivdi3
008026d4 T __umoddi3
00802d80 r error_string
00804000 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
