00200010 R __STAB_BEGIN__
00204564 R __STAB_END__
00204565 R __STABSTR_BEGIN__
00207195 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005d6 T libmain
008006f7 T destroy
0080070d T exit
0080071b T _panic
0080078d T CheckWSWithoutLastIndex
008008e9 t putch
00800952 T vcprintf
008009bd T cprintf
008009ea T atomic_cprintf
00800a1a t printnum
00800ad1 t getuint
00800b38 t getint
00800b97 T vprintfmt
00800f60 T printfmt
00800f87 t sprintputch
00800fbd T vsnprintf
00801013 T snprintf
0080103f T strlen
00801062 T strnlen
0080108e T strcpy
008010bc T strncpy
008010fd T strlcpy
0080114b T strcmp
00801183 T strncmp
008011d1 T strchr
00801201 T strfind
0080122d T memset
0080125d T memcpy
00801299 T memmove
00801315 T memcmp
00801367 T memfind
0080139f T strtol
008014e5 T ltostr
008015dd T strcconcat
00801673 T strsplit
00801747 t syscall
00801772 T sys_cputs
0080179b T sys_cgetc
008017b4 T sys_env_destroy
008017cf T sys_getenvid
008017e8 T sys_getenvindex
00801801 T sys_getparentenvid
0080181a T sys_env_exit
00801834 T __sys_allocate_page
00801851 T __sys_map_frame
0080187b T __sys_unmap_frame
00801898 T sys_calculate_required_frames
008018b3 T sys_calculate_free_frames
008018cc T sys_calculate_modified_frames
008018e5 T sys_calculate_notmod_frames
008018fe T sys_freeMem
0080191a T sys_allocateMem
00801936 T sys_pf_calculate_allocated_pages
0080194f T sys_calculate_pages_tobe_removed_ready_exit
00801969 T sys_scarce_memory
00801983 T sys_disable_interrupt
0080199d T sys_enable_interrupt
008019b7 T sys_cputc
008019dd T sys_clear_ffl
008019f7 T sys_createSemaphore
00801a13 T sys_getSemaphoreValue
00801a30 T sys_waitSemaphore
00801a4e T sys_signalSemaphore
00801a6c T sys_createSharedObject
00801a96 T sys_getSizeOfSharedObject
00801ab3 T sys_getSharedObject
00801ad2 T sys_freeSharedObject
00801aef T sys_getMaxShares
00801b08 T sys_create_env
00801b26 T sys_run_env
00801b42 T sys_free_env
00801b5e T sys_get_virtual_time
00801b94 T sys_moveMem
00801bb1 T sys_rcr2
00801bca T sys_bypassPageFault
00801bf0 T rsttst
00801c0a T tst
00801c35 T chktst
00801c50 T inctst
00801c6a T gettst
00801c83 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cb4 T sys_isUHeapPlacementStrategyBESTFIT
00801ce5 T sys_isUHeapPlacementStrategyNEXTFIT
00801d16 T sys_isUHeapPlacementStrategyWORSTFIT
00801d47 T sys_set_uheap_strategy
00801d62 T sys_check_LRU_lists
00801d87 T sys_check_LRU_lists_free
00801da4 T __udivdi3
00801eb4 T __umoddi3
00802400 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
