00200010 R __STAB_BEGIN__
00204ef4 R __STAB_END__
00204ef5 R __STABSTR_BEGIN__
00207d7e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b52 T libmain
00800c73 T destroy
00800c89 T exit
00800c97 T _panic
00800d09 T CheckWSWithoutLastIndex
00800e65 t putch
00800ece T vcprintf
00800f39 T cprintf
00800f66 T atomic_cprintf
00800f96 t printnum
0080104d t getuint
008010b4 t getint
00801113 T vprintfmt
008014dc T printfmt
00801503 t sprintputch
00801539 T vsnprintf
0080158f T snprintf
008015bb T strlen
008015de T strnlen
0080160a T strcpy
00801638 T strncpy
00801679 T strlcpy
008016c7 T strcmp
008016ff T strncmp
0080174d T strchr
0080177d T strfind
008017a9 T memset
008017d9 T memcpy
00801815 T memmove
00801891 T memcmp
008018e3 T memfind
0080191b T strtol
00801a61 T ltostr
00801b59 T strcconcat
00801bef T strsplit
00801cc3 T malloc
00801ed3 T free
00801ed9 T smalloc
00801efc T sget
00801f19 T sfree
00801f36 T realloc
00801f53 T expand
00801f70 T shrink
00801f8d T freeHeap
00801faa t syscall
00801fd5 T sys_cputs
00801ffe T sys_cgetc
00802017 T sys_env_destroy
00802032 T sys_getenvid
0080204b T sys_getenvindex
00802064 T sys_getparentenvid
0080207d T sys_env_exit
00802097 T __sys_allocate_page
008020b4 T __sys_map_frame
008020de T __sys_unmap_frame
008020fb T sys_calculate_required_frames
00802116 T sys_calculate_free_frames
0080212f T sys_calculate_modified_frames
00802148 T sys_calculate_notmod_frames
00802161 T sys_freeMem
0080217d T sys_allocateMem
00802199 T sys_pf_calculate_allocated_pages
008021b2 T sys_calculate_pages_tobe_removed_ready_exit
008021cc T sys_scarce_memory
008021e6 T sys_disable_interrupt
00802200 T sys_enable_interrupt
0080221a T sys_cputc
00802240 T sys_clear_ffl
0080225a T sys_createSemaphore
00802276 T sys_getSemaphoreValue
00802293 T sys_waitSemaphore
008022b1 T sys_signalSemaphore
008022cf T sys_createSharedObject
008022f9 T sys_getSizeOfSharedObject
00802316 T sys_getSharedObject
00802335 T sys_freeSharedObject
00802352 T sys_getMaxShares
0080236b T sys_create_env
00802389 T sys_run_env
008023a5 T sys_free_env
008023c1 T sys_get_virtual_time
008023f7 T sys_moveMem
00802414 T sys_rcr2
0080242d T sys_bypassPageFault
00802453 T rsttst
0080246d T tst
00802498 T chktst
008024b3 T inctst
008024cd T gettst
008024e6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802517 T sys_isUHeapPlacementStrategyBESTFIT
00802548 T sys_isUHeapPlacementStrategyNEXTFIT
00802579 T sys_isUHeapPlacementStrategyWORSTFIT
008025aa T sys_set_uheap_strategy
008025c5 T sys_check_LRU_lists
008025ea T sys_check_LRU_lists_free
00802608 T __udivdi3
00802718 T __umoddi3
00802de0 r error_string
00804000 D binaryname
00804004 D last_addres
00804020 B myEnv
00804024 B printProgName
00804028 B changes
0080402c B sizeofarray
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B addresses
008050c0 B changed
00806060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
