00200010 R __STAB_BEGIN__
00204c30 R __STAB_END__
00204c31 R __STABSTR_BEGIN__
00207e17 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
0080073e T destroy
00800754 T exit
00800762 T _panic
008007d4 T CheckWSWithoutLastIndex
00800930 t putch
00800999 T vcprintf
00800a04 T cprintf
00800a31 T atomic_cprintf
00800a61 t printnum
00800b18 t getuint
00800b7f t getint
00800bde T vprintfmt
00800fa7 T printfmt
00800fce t sprintputch
00801004 T vsnprintf
0080105a T snprintf
00801086 T strlen
008010a9 T strnlen
008010d5 T strcpy
00801103 T strncpy
00801144 T strlcpy
00801192 T strcmp
008011ca T strncmp
00801218 T strchr
00801248 T strfind
00801274 T memset
008012a4 T memcpy
008012e0 T memmove
0080135c T memcmp
008013ae T memfind
008013e6 T strtol
0080152c T ltostr
00801624 T strcconcat
008016ba T strsplit
0080178e T malloc
0080199e T free
00801a38 T smalloc
00801a5b T sget
00801a78 T sfree
00801a95 T realloc
00801ab2 T expand
00801acf T shrink
00801aec T freeHeap
00801b09 t syscall
00801b34 T sys_cputs
00801b5d T sys_cgetc
00801b76 T sys_env_destroy
00801b91 T sys_getenvid
00801baa T sys_getenvindex
00801bc3 T sys_getparentenvid
00801bdc T sys_env_exit
00801bf6 T __sys_allocate_page
00801c13 T __sys_map_frame
00801c3d T __sys_unmap_frame
00801c5a T sys_calculate_required_frames
00801c75 T sys_calculate_free_frames
00801c8e T sys_calculate_modified_frames
00801ca7 T sys_calculate_notmod_frames
00801cc0 T sys_freeMem
00801cdc T sys_allocateMem
00801cf8 T sys_pf_calculate_allocated_pages
00801d11 T sys_calculate_pages_tobe_removed_ready_exit
00801d2b T sys_scarce_memory
00801d45 T sys_disable_interrupt
00801d5f T sys_enable_interrupt
00801d79 T sys_cputc
00801d9f T sys_clear_ffl
00801db9 T sys_createSemaphore
00801dd5 T sys_getSemaphoreValue
00801df2 T sys_waitSemaphore
00801e10 T sys_signalSemaphore
00801e2e T sys_createSharedObject
00801e58 T sys_getSizeOfSharedObject
00801e75 T sys_getSharedObject
00801e94 T sys_freeSharedObject
00801eb1 T sys_getMaxShares
00801eca T sys_create_env
00801ee8 T sys_run_env
00801f04 T sys_free_env
00801f20 T sys_get_virtual_time
00801f56 T sys_moveMem
00801f73 T sys_rcr2
00801f8c T sys_bypassPageFault
00801fb2 T rsttst
00801fcc T tst
00801ff7 T chktst
00802012 T inctst
0080202c T gettst
00802045 T sys_isUHeapPlacementStrategyFIRSTFIT
00802076 T sys_isUHeapPlacementStrategyBESTFIT
008020a7 T sys_isUHeapPlacementStrategyNEXTFIT
008020d8 T sys_isUHeapPlacementStrategyWORSTFIT
00802109 T sys_set_uheap_strategy
00802124 T sys_check_LRU_lists
00802149 T sys_check_LRU_lists_free
00802168 T __udivdi3
00802278 T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
