00200010 R __STAB_BEGIN__
00204b7c R __STAB_END__
00204b7d R __STABSTR_BEGIN__
00207a00 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800358 T libmain
00800479 T destroy
0080048f T exit
0080049d T _panic
0080050f T CheckWSWithoutLastIndex
0080066b t putch
008006d4 T vcprintf
0080073f T cprintf
0080076c T atomic_cprintf
0080079c t printnum
00800853 t getuint
008008ba t getint
00800919 T vprintfmt
00800ce2 T printfmt
00800d09 t sprintputch
00800d3f T vsnprintf
00800d95 T snprintf
00800dc1 T strlen
00800de4 T strnlen
00800e10 T strcpy
00800e3e T strncpy
00800e7f T strlcpy
00800ecd T strcmp
00800f05 T strncmp
00800f53 T strchr
00800f83 T strfind
00800faf T memset
00800fdf T memcpy
0080101b T memmove
00801097 T memcmp
008010e9 T memfind
00801121 T strtol
00801267 T ltostr
0080135f T strcconcat
008013f5 T strsplit
008014c9 T malloc
0080167f T free
00801699 T smalloc
008016bc T sget
008016d9 T sfree
008016f6 T realloc
00801713 T expand
00801730 T shrink
0080174d T freeHeap
0080176a t syscall
00801795 T sys_cputs
008017be T sys_cgetc
008017d7 T sys_env_destroy
008017f2 T sys_getenvid
0080180b T sys_getenvindex
00801824 T sys_getparentenvid
0080183d T sys_env_exit
00801857 T __sys_allocate_page
00801874 T __sys_map_frame
0080189e T __sys_unmap_frame
008018bb T sys_calculate_required_frames
008018d6 T sys_calculate_free_frames
008018ef T sys_calculate_modified_frames
00801908 T sys_calculate_notmod_frames
00801921 T sys_freeMem
0080193d T sys_allocateMem
00801959 T sys_pf_calculate_allocated_pages
00801972 T sys_calculate_pages_tobe_removed_ready_exit
0080198c T sys_scarce_memory
008019a6 T sys_disable_interrupt
008019c0 T sys_enable_interrupt
008019da T sys_cputc
00801a00 T sys_clear_ffl
00801a1a T sys_createSemaphore
00801a36 T sys_getSemaphoreValue
00801a53 T sys_waitSemaphore
00801a71 T sys_signalSemaphore
00801a8f T sys_createSharedObject
00801ab9 T sys_getSizeOfSharedObject
00801ad6 T sys_getSharedObject
00801af5 T sys_freeSharedObject
00801b12 T sys_getMaxShares
00801b2b T sys_create_env
00801b49 T sys_run_env
00801b65 T sys_free_env
00801b81 T sys_get_virtual_time
00801bb7 T sys_moveMem
00801bd4 T sys_rcr2
00801bed T sys_bypassPageFault
00801c13 T rsttst
00801c2d T tst
00801c58 T chktst
00801c73 T inctst
00801c8d T gettst
00801ca6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cd7 T sys_isUHeapPlacementStrategyBESTFIT
00801d08 T sys_isUHeapPlacementStrategyNEXTFIT
00801d39 T sys_isUHeapPlacementStrategyWORSTFIT
00801d6a T sys_set_uheap_strategy
00801d85 T sys_check_LRU_lists
00801daa T sys_check_LRU_lists_free
00801dc7 T env_sleep
00801e5c T busy_wait
00801e7c T __udivdi3
00801f8c T __umoddi3
008025a0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008032c0 B changed
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
