00200010 R __STAB_BEGIN__
002049f0 R __STAB_END__
002049f1 R __STABSTR_BEGIN__
00207837 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a8 T libmain
008003c9 T destroy
008003df T exit
008003ed T _panic
0080045f T CheckWSWithoutLastIndex
008005bb t putch
00800624 T vcprintf
0080068f T cprintf
008006bc T atomic_cprintf
008006ec t printnum
008007a3 t getuint
0080080a t getint
00800869 T vprintfmt
00800c32 T printfmt
00800c59 t sprintputch
00800c8f T vsnprintf
00800ce5 T snprintf
00800d11 T strlen
00800d34 T strnlen
00800d60 T strcpy
00800d8e T strncpy
00800dcf T strlcpy
00800e1d T strcmp
00800e55 T strncmp
00800ea3 T strchr
00800ed3 T strfind
00800eff T memset
00800f2f T memcpy
00800f6b T memmove
00800fe7 T memcmp
00801039 T memfind
00801071 T strtol
008011b7 T ltostr
008012af T strcconcat
00801345 T strsplit
00801419 T malloc
00801629 T free
008016c2 T smalloc
008016e5 T sget
00801702 T sfree
0080171f T realloc
0080173c T expand
00801759 T shrink
00801776 T freeHeap
00801793 t syscall
008017be T sys_cputs
008017e7 T sys_cgetc
00801800 T sys_env_destroy
0080181b T sys_getenvid
00801834 T sys_getenvindex
0080184d T sys_getparentenvid
00801866 T sys_env_exit
00801880 T __sys_allocate_page
0080189d T __sys_map_frame
008018c7 T __sys_unmap_frame
008018e4 T sys_calculate_required_frames
008018ff T sys_calculate_free_frames
00801918 T sys_calculate_modified_frames
00801931 T sys_calculate_notmod_frames
0080194a T sys_freeMem
00801966 T sys_allocateMem
00801982 T sys_pf_calculate_allocated_pages
0080199b T sys_calculate_pages_tobe_removed_ready_exit
008019b5 T sys_scarce_memory
008019cf T sys_disable_interrupt
008019e9 T sys_enable_interrupt
00801a03 T sys_cputc
00801a29 T sys_clear_ffl
00801a43 T sys_createSemaphore
00801a5f T sys_getSemaphoreValue
00801a7c T sys_waitSemaphore
00801a9a T sys_signalSemaphore
00801ab8 T sys_createSharedObject
00801ae2 T sys_getSizeOfSharedObject
00801aff T sys_getSharedObject
00801b1e T sys_freeSharedObject
00801b3b T sys_getMaxShares
00801b54 T sys_create_env
00801b72 T sys_run_env
00801b8e T sys_free_env
00801baa T sys_get_virtual_time
00801be0 T sys_moveMem
00801bfd T sys_rcr2
00801c16 T sys_bypassPageFault
00801c3c T rsttst
00801c56 T tst
00801c81 T chktst
00801c9c T inctst
00801cb6 T gettst
00801ccf T sys_isUHeapPlacementStrategyFIRSTFIT
00801d00 T sys_isUHeapPlacementStrategyBESTFIT
00801d31 T sys_isUHeapPlacementStrategyNEXTFIT
00801d62 T sys_isUHeapPlacementStrategyWORSTFIT
00801d93 T sys_set_uheap_strategy
00801dae T sys_check_LRU_lists
00801dd3 T sys_check_LRU_lists_free
00801df0 T __udivdi3
00801f00 T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
