00200010 R __STAB_BEGIN__
00204b10 R __STAB_END__
00204b11 R __STABSTR_BEGIN__
00207cd4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
0080073e T destroy
00800754 T exit
00800762 T _panic
008007d4 T CheckWSWithoutLastIndex
00800930 t putch
00800999 T vcprintf
00800a04 T cprintf
00800a31 T atomic_cprintf
00800a61 t printnum
00800b18 t getuint
00800b7f t getint
00800bde T vprintfmt
00800fa7 T printfmt
00800fce t sprintputch
00801004 T vsnprintf
0080105a T snprintf
00801086 T strlen
008010a9 T strnlen
008010d5 T strcpy
00801103 T strncpy
00801144 T strlcpy
00801192 T strcmp
008011ca T strncmp
00801218 T strchr
00801248 T strfind
00801274 T memset
008012a4 T memcpy
008012e0 T memmove
0080135c T memcmp
008013ae T memfind
008013e6 T strtol
0080152c T ltostr
00801624 T strcconcat
008016ba T strsplit
0080178e T malloc
0080199e T free
008019a4 T smalloc
008019c7 T sget
008019e4 T sfree
00801a01 T realloc
00801a1e T expand
00801a3b T shrink
00801a58 T freeHeap
00801a75 t syscall
00801aa0 T sys_cputs
00801ac9 T sys_cgetc
00801ae2 T sys_env_destroy
00801afd T sys_getenvid
00801b16 T sys_getenvindex
00801b2f T sys_getparentenvid
00801b48 T sys_env_exit
00801b62 T __sys_allocate_page
00801b7f T __sys_map_frame
00801ba9 T __sys_unmap_frame
00801bc6 T sys_calculate_required_frames
00801be1 T sys_calculate_free_frames
00801bfa T sys_calculate_modified_frames
00801c13 T sys_calculate_notmod_frames
00801c2c T sys_freeMem
00801c48 T sys_allocateMem
00801c64 T sys_pf_calculate_allocated_pages
00801c7d T sys_calculate_pages_tobe_removed_ready_exit
00801c97 T sys_scarce_memory
00801cb1 T sys_disable_interrupt
00801ccb T sys_enable_interrupt
00801ce5 T sys_cputc
00801d0b T sys_clear_ffl
00801d25 T sys_createSemaphore
00801d41 T sys_getSemaphoreValue
00801d5e T sys_waitSemaphore
00801d7c T sys_signalSemaphore
00801d9a T sys_createSharedObject
00801dc4 T sys_getSizeOfSharedObject
00801de1 T sys_getSharedObject
00801e00 T sys_freeSharedObject
00801e1d T sys_getMaxShares
00801e36 T sys_create_env
00801e54 T sys_run_env
00801e70 T sys_free_env
00801e8c T sys_get_virtual_time
00801ec2 T sys_moveMem
00801edf T sys_rcr2
00801ef8 T sys_bypassPageFault
00801f1e T rsttst
00801f38 T tst
00801f63 T chktst
00801f7e T inctst
00801f98 T gettst
00801fb1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fe2 T sys_isUHeapPlacementStrategyBESTFIT
00802013 T sys_isUHeapPlacementStrategyNEXTFIT
00802044 T sys_isUHeapPlacementStrategyWORSTFIT
00802075 T sys_set_uheap_strategy
00802090 T sys_check_LRU_lists
008020b5 T sys_check_LRU_lists_free
008020d4 T __udivdi3
008021e4 T __umoddi3
00802700 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
