00200010 R __STAB_BEGIN__
00204984 R __STAB_END__
00204985 R __STABSTR_BEGIN__
002077b3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060e T libmain
0080072f T destroy
00800745 T exit
00800753 t putch
008007bc T vcprintf
00800827 T cprintf
00800854 T atomic_cprintf
00800884 t printnum
0080093b t getuint
008009a2 t getint
00800a01 T vprintfmt
00800dca T printfmt
00800df1 t sprintputch
00800e27 T vsnprintf
00800e7d T snprintf
00800ea9 T strlen
00800ecc T strnlen
00800ef8 T strcpy
00800f26 T strncpy
00800f67 T strlcpy
00800fb5 T strcmp
00800fed T strncmp
0080103b T strchr
0080106b T strfind
00801097 T memset
008010c7 T memcpy
00801103 T memmove
0080117f T memcmp
008011d1 T memfind
00801209 T strtol
0080134f T ltostr
00801447 T strcconcat
008014dd T strsplit
008015b1 T malloc
008017c1 T free
008017c7 T smalloc
008017ea T sget
00801807 T sfree
00801824 T realloc
00801841 T expand
0080185e T shrink
0080187b T freeHeap
00801898 t syscall
008018c3 T sys_cputs
008018ec T sys_cgetc
00801905 T sys_env_destroy
00801920 T sys_getenvid
00801939 T sys_getenvindex
00801952 T sys_getparentenvid
0080196b T sys_env_exit
00801985 T __sys_allocate_page
008019a2 T __sys_map_frame
008019cc T __sys_unmap_frame
008019e9 T sys_calculate_required_frames
00801a04 T sys_calculate_free_frames
00801a1d T sys_calculate_modified_frames
00801a36 T sys_calculate_notmod_frames
00801a4f T sys_freeMem
00801a6b T sys_allocateMem
00801a87 T sys_pf_calculate_allocated_pages
00801aa0 T sys_calculate_pages_tobe_removed_ready_exit
00801aba T sys_scarce_memory
00801ad4 T sys_disable_interrupt
00801aee T sys_enable_interrupt
00801b08 T sys_cputc
00801b2e T sys_clear_ffl
00801b48 T sys_createSemaphore
00801b64 T sys_getSemaphoreValue
00801b81 T sys_waitSemaphore
00801b9f T sys_signalSemaphore
00801bbd T sys_createSharedObject
00801be7 T sys_getSizeOfSharedObject
00801c04 T sys_getSharedObject
00801c23 T sys_freeSharedObject
00801c40 T sys_getMaxShares
00801c59 T sys_create_env
00801c77 T sys_run_env
00801c93 T sys_free_env
00801caf T sys_get_virtual_time
00801ce5 T sys_moveMem
00801d02 T sys_rcr2
00801d1b T sys_bypassPageFault
00801d41 T rsttst
00801d5b T tst
00801d86 T chktst
00801da1 T inctst
00801dbb T gettst
00801dd4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e05 T sys_isUHeapPlacementStrategyBESTFIT
00801e36 T sys_isUHeapPlacementStrategyNEXTFIT
00801e67 T sys_isUHeapPlacementStrategyWORSTFIT
00801e98 T sys_set_uheap_strategy
00801eb3 T sys_check_LRU_lists
00801ed8 T sys_check_LRU_lists_free
00801ef5 T _panic
00801f67 T CheckWSWithoutLastIndex
008020c4 T __udivdi3
008021d4 T __umoddi3
00802480 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
