00200010 R __STAB_BEGIN__
00204b70 R __STAB_END__
00204b71 R __STABSTR_BEGIN__
002079ea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060e T libmain
0080072f T destroy
00800745 T exit
00800753 t putch
008007bc T vcprintf
00800827 T cprintf
00800854 T atomic_cprintf
00800884 t printnum
0080093b t getuint
008009a2 t getint
00800a01 T vprintfmt
00800dca T printfmt
00800df1 t sprintputch
00800e27 T vsnprintf
00800e7d T snprintf
00800ea9 T strlen
00800ecc T strnlen
00800ef8 T strcpy
00800f26 T strncpy
00800f67 T strlcpy
00800fb5 T strcmp
00800fed T strncmp
0080103b T strchr
0080106b T strfind
00801097 T memset
008010c7 T memcpy
00801103 T memmove
0080117f T memcmp
008011d1 T memfind
00801209 T strtol
0080134f T ltostr
00801447 T strcconcat
008014dd T strsplit
008015b1 T malloc
00801879 T free
00801912 T smalloc
00801935 T sget
00801952 T sfree
0080196f T realloc
0080198c T expand
008019a9 T shrink
008019c6 T freeHeap
008019e3 t syscall
00801a0e T sys_cputs
00801a37 T sys_cgetc
00801a50 T sys_env_destroy
00801a6b T sys_getenvid
00801a84 T sys_getenvindex
00801a9d T sys_getparentenvid
00801ab6 T sys_env_exit
00801ad0 T __sys_allocate_page
00801aed T __sys_map_frame
00801b17 T __sys_unmap_frame
00801b34 T sys_calculate_required_frames
00801b4f T sys_calculate_free_frames
00801b68 T sys_calculate_modified_frames
00801b81 T sys_calculate_notmod_frames
00801b9a T sys_freeMem
00801bb6 T sys_allocateMem
00801bd2 T sys_pf_calculate_allocated_pages
00801beb T sys_calculate_pages_tobe_removed_ready_exit
00801c05 T sys_scarce_memory
00801c1f T sys_disable_interrupt
00801c39 T sys_enable_interrupt
00801c53 T sys_cputc
00801c79 T sys_clear_ffl
00801c93 T sys_createSemaphore
00801caf T sys_getSemaphoreValue
00801ccc T sys_waitSemaphore
00801cea T sys_signalSemaphore
00801d08 T sys_createSharedObject
00801d32 T sys_getSizeOfSharedObject
00801d4f T sys_getSharedObject
00801d6e T sys_freeSharedObject
00801d8b T sys_getMaxShares
00801da4 T sys_create_env
00801dc2 T sys_run_env
00801dde T sys_free_env
00801dfa T sys_get_virtual_time
00801e30 T sys_moveMem
00801e4d T sys_rcr2
00801e66 T sys_bypassPageFault
00801e8c T rsttst
00801ea6 T tst
00801ed1 T chktst
00801eec T inctst
00801f06 T gettst
00801f1f T sys_isUHeapPlacementStrategyFIRSTFIT
00801f50 T sys_isUHeapPlacementStrategyBESTFIT
00801f81 T sys_isUHeapPlacementStrategyNEXTFIT
00801fb2 T sys_isUHeapPlacementStrategyWORSTFIT
00801fe3 T sys_set_uheap_strategy
00801ffe T sys_check_LRU_lists
00802023 T sys_check_LRU_lists_free
00802040 T _panic
008020b2 T CheckWSWithoutLastIndex
00802210 T __udivdi3
00802320 T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B freeArray
00864ba0 B addresses
008c6620 B changed
009280a0 B numOfPages
00989b20 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
