00200010 R __STAB_BEGIN__
00204aa4 R __STAB_END__
00204aa5 R __STABSTR_BEGIN__
002078f6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060e T libmain
0080072f T destroy
00800745 T exit
00800753 t putch
008007bc T vcprintf
00800827 T cprintf
00800854 T atomic_cprintf
00800884 t printnum
0080093b t getuint
008009a2 t getint
00800a01 T vprintfmt
00800dca T printfmt
00800df1 t sprintputch
00800e27 T vsnprintf
00800e7d T snprintf
00800ea9 T strlen
00800ecc T strnlen
00800ef8 T strcpy
00800f26 T strncpy
00800f67 T strlcpy
00800fb5 T strcmp
00800fed T strncmp
0080103b T strchr
0080106b T strfind
00801097 T memset
008010c7 T memcpy
00801103 T memmove
0080117f T memcmp
008011d1 T memfind
00801209 T strtol
0080134f T ltostr
00801447 T strcconcat
008014dd T strsplit
008015b1 T malloc
008017c1 T free
0080185b T smalloc
0080187e T sget
0080189b T sfree
008018b8 T realloc
008018d5 T expand
008018f2 T shrink
0080190f T freeHeap
0080192c t syscall
00801957 T sys_cputs
00801980 T sys_cgetc
00801999 T sys_env_destroy
008019b4 T sys_getenvid
008019cd T sys_getenvindex
008019e6 T sys_getparentenvid
008019ff T sys_env_exit
00801a19 T __sys_allocate_page
00801a36 T __sys_map_frame
00801a60 T __sys_unmap_frame
00801a7d T sys_calculate_required_frames
00801a98 T sys_calculate_free_frames
00801ab1 T sys_calculate_modified_frames
00801aca T sys_calculate_notmod_frames
00801ae3 T sys_freeMem
00801aff T sys_allocateMem
00801b1b T sys_pf_calculate_allocated_pages
00801b34 T sys_calculate_pages_tobe_removed_ready_exit
00801b4e T sys_scarce_memory
00801b68 T sys_disable_interrupt
00801b82 T sys_enable_interrupt
00801b9c T sys_cputc
00801bc2 T sys_clear_ffl
00801bdc T sys_createSemaphore
00801bf8 T sys_getSemaphoreValue
00801c15 T sys_waitSemaphore
00801c33 T sys_signalSemaphore
00801c51 T sys_createSharedObject
00801c7b T sys_getSizeOfSharedObject
00801c98 T sys_getSharedObject
00801cb7 T sys_freeSharedObject
00801cd4 T sys_getMaxShares
00801ced T sys_create_env
00801d0b T sys_run_env
00801d27 T sys_free_env
00801d43 T sys_get_virtual_time
00801d79 T sys_moveMem
00801d96 T sys_rcr2
00801daf T sys_bypassPageFault
00801dd5 T rsttst
00801def T tst
00801e1a T chktst
00801e35 T inctst
00801e4f T gettst
00801e68 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e99 T sys_isUHeapPlacementStrategyBESTFIT
00801eca T sys_isUHeapPlacementStrategyNEXTFIT
00801efb T sys_isUHeapPlacementStrategyWORSTFIT
00801f2c T sys_set_uheap_strategy
00801f47 T sys_check_LRU_lists
00801f6c T sys_check_LRU_lists_free
00801f89 T _panic
00801ffb T CheckWSWithoutLastIndex
00802158 T __udivdi3
00802268 T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008040c0 B changed
00805060 B numOfPages
00806000 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
