00200010 R __STAB_BEGIN__
00204aa4 R __STAB_END__
00204aa5 R __STABSTR_BEGIN__
002078fa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060e T libmain
0080072f T destroy
00800745 T exit
00800753 t putch
008007bc T vcprintf
00800827 T cprintf
00800854 T atomic_cprintf
00800884 t printnum
0080093b t getuint
008009a2 t getint
00800a01 T vprintfmt
00800dca T printfmt
00800df1 t sprintputch
00800e27 T vsnprintf
00800e7d T snprintf
00800ea9 T strlen
00800ecc T strnlen
00800ef8 T strcpy
00800f26 T strncpy
00800f67 T strlcpy
00800fb5 T strcmp
00800fed T strncmp
0080103b T strchr
0080106b T strfind
00801097 T memset
008010c7 T memcpy
00801103 T memmove
0080117f T memcmp
008011d1 T memfind
00801209 T strtol
0080134f T ltostr
00801447 T strcconcat
008014dd T strsplit
008015b1 T malloc
008017c1 T free
0080185a T smalloc
0080187d T sget
0080189a T sfree
008018b7 T realloc
008018d4 T expand
008018f1 T shrink
0080190e T freeHeap
0080192b t syscall
00801956 T sys_cputs
0080197f T sys_cgetc
00801998 T sys_env_destroy
008019b3 T sys_getenvid
008019cc T sys_getenvindex
008019e5 T sys_getparentenvid
008019fe T sys_env_exit
00801a18 T __sys_allocate_page
00801a35 T __sys_map_frame
00801a5f T __sys_unmap_frame
00801a7c T sys_calculate_required_frames
00801a97 T sys_calculate_free_frames
00801ab0 T sys_calculate_modified_frames
00801ac9 T sys_calculate_notmod_frames
00801ae2 T sys_freeMem
00801afe T sys_allocateMem
00801b1a T sys_pf_calculate_allocated_pages
00801b33 T sys_calculate_pages_tobe_removed_ready_exit
00801b4d T sys_scarce_memory
00801b67 T sys_disable_interrupt
00801b81 T sys_enable_interrupt
00801b9b T sys_cputc
00801bc1 T sys_clear_ffl
00801bdb T sys_createSemaphore
00801bf7 T sys_getSemaphoreValue
00801c14 T sys_waitSemaphore
00801c32 T sys_signalSemaphore
00801c50 T sys_createSharedObject
00801c7a T sys_getSizeOfSharedObject
00801c97 T sys_getSharedObject
00801cb6 T sys_freeSharedObject
00801cd3 T sys_getMaxShares
00801cec T sys_create_env
00801d0a T sys_run_env
00801d26 T sys_free_env
00801d42 T sys_get_virtual_time
00801d78 T sys_moveMem
00801d95 T sys_rcr2
00801dae T sys_bypassPageFault
00801dd4 T rsttst
00801dee T tst
00801e19 T chktst
00801e34 T inctst
00801e4e T gettst
00801e67 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e98 T sys_isUHeapPlacementStrategyBESTFIT
00801ec9 T sys_isUHeapPlacementStrategyNEXTFIT
00801efa T sys_isUHeapPlacementStrategyWORSTFIT
00801f2b T sys_set_uheap_strategy
00801f46 T sys_check_LRU_lists
00801f6b T sys_check_LRU_lists_free
00801f88 T _panic
00801ffa T CheckWSWithoutLastIndex
00802158 T __udivdi3
00802268 T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
