00200010 R __STAB_BEGIN__
00204a80 R __STAB_END__
00204a81 R __STABSTR_BEGIN__
002078d6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060e T libmain
0080072f T destroy
00800745 T exit
00800753 t putch
008007bc T vcprintf
00800827 T cprintf
00800854 T atomic_cprintf
00800884 t printnum
0080093b t getuint
008009a2 t getint
00800a01 T vprintfmt
00800dca T printfmt
00800df1 t sprintputch
00800e27 T vsnprintf
00800e7d T snprintf
00800ea9 T strlen
00800ecc T strnlen
00800ef8 T strcpy
00800f26 T strncpy
00800f67 T strlcpy
00800fb5 T strcmp
00800fed T strncmp
0080103b T strchr
0080106b T strfind
00801097 T memset
008010c7 T memcpy
00801103 T memmove
0080117f T memcmp
008011d1 T memfind
00801209 T strtol
0080134f T ltostr
00801447 T strcconcat
008014dd T strsplit
008015b1 T malloc
00801742 T free
00801829 T smalloc
0080184c T sget
00801869 T sfree
00801886 T realloc
008018a3 T expand
008018c0 T shrink
008018dd T freeHeap
008018fa t syscall
00801925 T sys_cputs
0080194e T sys_cgetc
00801967 T sys_env_destroy
00801982 T sys_getenvid
0080199b T sys_getenvindex
008019b4 T sys_getparentenvid
008019cd T sys_env_exit
008019e7 T __sys_allocate_page
00801a04 T __sys_map_frame
00801a2e T __sys_unmap_frame
00801a4b T sys_calculate_required_frames
00801a66 T sys_calculate_free_frames
00801a7f T sys_calculate_modified_frames
00801a98 T sys_calculate_notmod_frames
00801ab1 T sys_freeMem
00801acd T sys_allocateMem
00801ae9 T sys_pf_calculate_allocated_pages
00801b02 T sys_calculate_pages_tobe_removed_ready_exit
00801b1c T sys_scarce_memory
00801b36 T sys_disable_interrupt
00801b50 T sys_enable_interrupt
00801b6a T sys_cputc
00801b90 T sys_clear_ffl
00801baa T sys_createSemaphore
00801bc6 T sys_getSemaphoreValue
00801be3 T sys_waitSemaphore
00801c01 T sys_signalSemaphore
00801c1f T sys_createSharedObject
00801c49 T sys_getSizeOfSharedObject
00801c66 T sys_getSharedObject
00801c85 T sys_freeSharedObject
00801ca2 T sys_getMaxShares
00801cbb T sys_create_env
00801cd9 T sys_run_env
00801cf5 T sys_free_env
00801d11 T sys_get_virtual_time
00801d47 T sys_moveMem
00801d64 T sys_rcr2
00801d7d T sys_bypassPageFault
00801da3 T rsttst
00801dbd T tst
00801de8 T chktst
00801e03 T inctst
00801e1d T gettst
00801e36 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e67 T sys_isUHeapPlacementStrategyBESTFIT
00801e98 T sys_isUHeapPlacementStrategyNEXTFIT
00801ec9 T sys_isUHeapPlacementStrategyWORSTFIT
00801efa T sys_set_uheap_strategy
00801f15 T sys_check_LRU_lists
00801f3a T sys_check_LRU_lists_free
00801f57 T _panic
00801fc9 T CheckWSWithoutLastIndex
00802128 T __udivdi3
00802238 T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
00864ba0 B changed
008c6620 B numOfPages
009280a0 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
