00200010 R __STAB_BEGIN__
00204930 R __STAB_END__
00204931 R __STABSTR_BEGIN__
0020774a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060e T libmain
0080072f T destroy
00800745 T exit
00800753 t putch
008007bc T vcprintf
00800827 T cprintf
00800854 T atomic_cprintf
00800884 t printnum
0080093b t getuint
008009a2 t getint
00800a01 T vprintfmt
00800dca T printfmt
00800df1 t sprintputch
00800e27 T vsnprintf
00800e7d T snprintf
00800ea9 T strlen
00800ecc T strnlen
00800ef8 T strcpy
00800f26 T strncpy
00800f67 T strlcpy
00800fb5 T strcmp
00800fed T strncmp
0080103b T strchr
0080106b T strfind
00801097 T memset
008010c7 T memcpy
00801103 T memmove
0080117f T memcmp
008011d1 T memfind
00801209 T strtol
0080134f T ltostr
00801447 T strcconcat
008014dd T strsplit
008015b1 T malloc
00801767 T free
00801781 T smalloc
008017a4 T sget
008017c1 T sfree
008017de T realloc
008017fb T expand
00801818 T shrink
00801835 T freeHeap
00801852 t syscall
0080187d T sys_cputs
008018a6 T sys_cgetc
008018bf T sys_env_destroy
008018da T sys_getenvid
008018f3 T sys_getenvindex
0080190c T sys_getparentenvid
00801925 T sys_env_exit
0080193f T __sys_allocate_page
0080195c T __sys_map_frame
00801986 T __sys_unmap_frame
008019a3 T sys_calculate_required_frames
008019be T sys_calculate_free_frames
008019d7 T sys_calculate_modified_frames
008019f0 T sys_calculate_notmod_frames
00801a09 T sys_freeMem
00801a25 T sys_allocateMem
00801a41 T sys_pf_calculate_allocated_pages
00801a5a T sys_calculate_pages_tobe_removed_ready_exit
00801a74 T sys_scarce_memory
00801a8e T sys_disable_interrupt
00801aa8 T sys_enable_interrupt
00801ac2 T sys_cputc
00801ae8 T sys_clear_ffl
00801b02 T sys_createSemaphore
00801b1e T sys_getSemaphoreValue
00801b3b T sys_waitSemaphore
00801b59 T sys_signalSemaphore
00801b77 T sys_createSharedObject
00801ba1 T sys_getSizeOfSharedObject
00801bbe T sys_getSharedObject
00801bdd T sys_freeSharedObject
00801bfa T sys_getMaxShares
00801c13 T sys_create_env
00801c31 T sys_run_env
00801c4d T sys_free_env
00801c69 T sys_get_virtual_time
00801c9f T sys_moveMem
00801cbc T sys_rcr2
00801cd5 T sys_bypassPageFault
00801cfb T rsttst
00801d15 T tst
00801d40 T chktst
00801d5b T inctst
00801d75 T gettst
00801d8e T sys_isUHeapPlacementStrategyFIRSTFIT
00801dbf T sys_isUHeapPlacementStrategyBESTFIT
00801df0 T sys_isUHeapPlacementStrategyNEXTFIT
00801e21 T sys_isUHeapPlacementStrategyWORSTFIT
00801e52 T sys_set_uheap_strategy
00801e6d T sys_check_LRU_lists
00801e92 T sys_check_LRU_lists_free
00801eaf T _panic
00801f21 T CheckWSWithoutLastIndex
00802080 T __udivdi3
00802190 T __umoddi3
00802440 r error_string
00803000 D binaryname
00803004 D last_addres
00803020 B myEnv
00803024 B printProgName
00803028 B changes
0080302c B sizeofarray
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B addresses
008032c0 B changed
00803450 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
