00200010 R __STAB_BEGIN__
0020460c R __STAB_END__
0020460d R __STABSTR_BEGIN__
00207345 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060e T libmain
0080072f T destroy
00800745 T exit
00800753 t putch
008007bc T vcprintf
00800827 T cprintf
00800854 T atomic_cprintf
00800884 t printnum
0080093b t getuint
008009a2 t getint
00800a01 T vprintfmt
00800dca T printfmt
00800df1 t sprintputch
00800e27 T vsnprintf
00800e7d T snprintf
00800ea9 T strlen
00800ecc T strnlen
00800ef8 T strcpy
00800f26 T strncpy
00800f67 T strlcpy
00800fb5 T strcmp
00800fed T strncmp
0080103b T strchr
0080106b T strfind
00801097 T memset
008010c7 T memcpy
00801103 T memmove
0080117f T memcmp
008011d1 T memfind
00801209 T strtol
0080134f T ltostr
00801447 T strcconcat
008014dd T strsplit
008015b1 T malloc
008015cb T free
008015e5 T smalloc
00801605 T sget
0080161f T sfree
00801639 T realloc
00801653 T expand
0080166d T shrink
00801687 T freeHeap
008016a1 t syscall
008016cc T sys_cputs
008016f5 T sys_cgetc
0080170e T sys_env_destroy
00801729 T sys_getenvid
00801742 T sys_getenvindex
0080175b T sys_getparentenvid
00801774 T sys_env_exit
0080178e T __sys_allocate_page
008017ab T __sys_map_frame
008017d5 T __sys_unmap_frame
008017f2 T sys_calculate_required_frames
0080180d T sys_calculate_free_frames
00801826 T sys_calculate_modified_frames
0080183f T sys_calculate_notmod_frames
00801858 T sys_freeMem
00801874 T sys_allocateMem
00801890 T sys_pf_calculate_allocated_pages
008018a9 T sys_calculate_pages_tobe_removed_ready_exit
008018c3 T sys_scarce_memory
008018dd T sys_disable_interrupt
008018f7 T sys_enable_interrupt
00801911 T sys_cputc
00801937 T sys_clear_ffl
00801951 T sys_createSemaphore
0080196d T sys_getSemaphoreValue
0080198a T sys_waitSemaphore
008019a8 T sys_signalSemaphore
008019c6 T sys_createSharedObject
008019f0 T sys_getSizeOfSharedObject
00801a0d T sys_getSharedObject
00801a2c T sys_freeSharedObject
00801a49 T sys_getMaxShares
00801a62 T sys_create_env
00801a80 T sys_run_env
00801a9c T sys_free_env
00801ab8 T sys_get_virtual_time
00801aee T sys_moveMem
00801b0b T sys_rcr2
00801b24 T sys_bypassPageFault
00801b4a T rsttst
00801b64 T tst
00801b8f T chktst
00801baa T inctst
00801bc4 T gettst
00801bdd T sys_isUHeapPlacementStrategyFIRSTFIT
00801c0e T sys_isUHeapPlacementStrategyBESTFIT
00801c3f T sys_isUHeapPlacementStrategyNEXTFIT
00801c70 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca1 T sys_set_uheap_strategy
00801cbc T sys_check_LRU_lists
00801ce1 T sys_check_LRU_lists_free
00801cfe T _panic
00801d70 T CheckWSWithoutLastIndex
00801ecc T __udivdi3
00801fdc T __umoddi3
00802280 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
